$`GO:0000786`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST4H4"  
[19] "KAT6A"     "KAT6B"    

$`GO:0044815`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST4H4"  
[19] "KAT6A"     "KAT6B"    

$`GO:0006334`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6A"    
[19] "KAT6B"     "NAP1L5"   

$`GO:0031497`
 [1] "BAZ2A"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"  
[19] "KAT6A"     "KAT6B"     "NAP1L5"    "TNRC18"   

$`GO:0034728`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6A"    
[19] "KAT6B"     "NAP1L5"    "SETD2"    

$`GO:0032993`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST4H4"  
[19] "KAT6A"     "KAT6B"     "POLA1"     "POT1B"    

$`GO:0006333`
 [1] "BAZ2A"     "CHD3"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE"
 [7] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"  
[19] "HIST4H4"   "KAT6A"     "KAT6B"     "NAP1L5"    "TNRC18"   

$`GO:0065004`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6A"    
[19] "KAT6B"     "NAP1L5"    "XRCC3"    

$`GO:0006323`
 [1] "AKAP8L"    "BAZ2A"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE"
 [7] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"  
[19] "HIST4H4"   "KAT6A"     "KAT6B"     "NAP1L5"    "TNRC18"   

$`GO:0006325`
 [1] "AKAP8L"    "ASH1L"     "ATAD2B"    "ATM"       "ATXN7"     "BAZ2A"    
 [7] "CBX7"      "CECR2"     "CHD2"      "CHD3"      "CHD6"      "CHD7"     
[13] "CHD9"      "DNMT3A"    "DNMT3B"    "DOT1L"     "FTX"       "HIST1H1D" 
[19] "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE"
[25] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[31] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB"
[37] "HIST2H4"   "HIST4H4"   "HUWE1"     "JDP2"      "KAT6A"     "KAT6B"    
[43] "KDM5D"     "KMT2A"     "KMT2C"     "KMT2D"     "MBTD1"     "MTHFR"    
[49] "NAP1L5"    "OGT"       "PAXBP1"    "PER2"      "SETD2"     "TET1"     
[55] "TET2"      "TET3"      "TNRC18"    "TSIX"      "USP34"     "UTY"      

$`GO:0006335`
[1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I"
[8] "HIST2H4"  "HIST4H4" 

$`GO:0034723`
[1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I"
[8] "HIST2H4"  "HIST4H4" 

$`GO:0071103`
 [1] "AKAP8L"    "ANXA1"     "BAZ2A"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
 [7] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[13] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[19] "HIST2H4"   "HIST4H4"   "KAT6A"     "KAT6B"     "NAP1L5"    "TNRC18"   

$`GO:0071824`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6A"    
[19] "KAT6B"     "NAP1L5"    "SETD2"     "XRCC3"    

$`GO:0045653`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0051290`
 [1] "ALDOC"    "ANXA2"    "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C"
 [7] "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0000788`
[1] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[7] "HIST1H3E"  "HIST2H2BB"

$`GO:0045652`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0043933`
  [1] "AGO3"      "AKAP8L"    "ALDOC"     "ANXA2"     "APC"       "ASH1L"    
  [7] "ATAD2B"    "ATM"       "ATXN7"     "BAZ2A"     "BCLAF1"    "CAV1"     
 [13] "CBX7"      "CD24A"     "CECR2"     "CHD2"      "CHD3"      "CHD6"     
 [19] "CHD7"      "CHD9"      "CIRBP"     "COBLL1"    "CX3CL1"    "DBN1"     
 [25] "DDIT4"     "DDX6"      "DGKH"      "DNM1"      "DNMT3A"    "DNMT3B"   
 [31] "DOT1L"     "EHD1"      "EIF2S3Y"   "FBXO5"     "FTX"       "GAS7"     
 [37] "GDA"       "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
 [43] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
 [49] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
 [55] "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST4H4"   "HUWE1"     "JDP2"     
 [61] "JUN"       "KAT6A"     "KAT6B"     "KCND3"     "KCNRG"     "KDM5D"    
 [67] "KIF13A"    "KMT2A"     "KMT2C"     "KMT2D"     "LCN2"      "LUC7L"    
 [73] "LUC7L2"    "LZTS3"     "MAPK8"     "MAX"       "MBTD1"     "MDM4"     
 [79] "MDN1"      "MGST1"     "MLC1"      "MPO"       "MTHFR"     "NAP1L5"   
 [85] "NAPB"      "OGT"       "PAN3"      "PAXBP1"    "PER2"      "PLA2G7"   
 [91] "POLQ"      "PRLR"      "PRNP"      "PRPF39"    "PTBP2"     "RPL10"    
 [97] "RPL12"     "RPS17"     "RPS27"     "SEPT9"     "SETD2"     "SETX"     
[103] "SH3PXD2A"  "SNAP25"    "STX1A"     "STX4A"     "TET1"      "TET2"     
[109] "TET3"      "TMOD4"     "TNRC18"    "TRAF3IP1"  "TRPM7"     "TSIX"     
[115] "USP34"     "UTY"       "VAMP1"     "VIL1"      "XRCC3"     "ZC3H12A"  
[121] "ZFYVE9"   

$`GO:0051276`
 [1] "AKAP8L"    "ANXA1"     "APC"       "ATM"       "BAZ2A"     "DDX11"    
 [7] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[13] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[19] "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "HMBOX1"   
[25] "HSPA1A"    "KAT6A"     "KAT6B"     "NAP1L5"    "POT1B"     "PRKDC"    
[31] "RAD54L"    "SMG1"      "TNRC18"    "XRCC3"     "YLPM1"    

$`GO:0044454`
 [1] "CBX7"      "CECR2"     "CLOCK"     "DDX11"     "DNMT3A"    "DNMT3B"   
 [7] "HIST1H1D"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE"
[13] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C" 
[19] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H4"  
[25] "HIST4H4"   "HMBOX1"    "JUN"       "KLF4"      "NR1D1"     "POLA1"    
[31] "POT1B"     "PRKDC"     "SYCP2"    

$`GO:0080182`
[1] "HIST1H1D" "HIST1H1E" "KMT2A"    "OGT"      "TET2"     "TET3"    

$`GO:0000785`
 [1] "AKAP8L"    "BAZ2A"     "CBX7"      "CECR2"     "CLOCK"     "DDX11"    
 [7] "DDX6"      "DNMT3A"    "DNMT3B"    "HIST1H1D"  "HIST1H1E"  "HIST1H2AC"
[13] "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[19] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[25] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST4H4"  
[31] "JUN"       "KAT6A"     "KAT6B"     "KLF4"      "NR1D1"     "OGT"      
[37] "POLA1"     "TNRC18"   

$`GO:0000228`
 [1] "AGO3"      "CBX7"      "CECR2"     "CLOCK"     "DDX11"     "DNMT3A"   
 [7] "DNMT3B"    "HIST1H1D"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB"
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[19] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB"
[25] "HIST2H4"   "HIST4H4"   "HMBOX1"    "JUN"       "KLF4"      "NR1D1"    
[31] "POLA1"     "POT1B"     "PRKDC"     "SETX"      "SYCP2"     "ZBTB32"   

$`GO:0065003`
 [1] "AGO3"      "ALDOC"     "ANXA2"     "APC"       "ATM"       "BAZ2A"    
 [7] "BCLAF1"    "CAV1"      "CD24A"     "CIRBP"     "COBLL1"    "CX3CL1"   
[13] "DBN1"      "DDX6"      "DGKH"      "DNM1"      "EHD1"      "EIF2S3Y"  
[19] "FBXO5"     "GAS7"      "GDA"       "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
[25] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[31] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[37] "HIST2H4"   "HIST4H4"   "JUN"       "KAT6A"     "KAT6B"     "KCND3"    
[43] "KCNRG"     "KIF13A"    "KMT2A"     "LCN2"      "LUC7L"     "LUC7L2"   
[49] "LZTS3"     "MAPK8"     "MAX"       "MDM4"      "MDN1"      "MGST1"    
[55] "MLC1"      "NAP1L5"    "NAPB"      "OGT"       "PAN3"      "POLQ"     
[61] "PRLR"      "PRNP"      "PRPF39"    "PTBP2"     "RPL10"     "RPL12"    
[67] "RPS17"     "RPS27"     "SEPT9"     "SETX"      "SH3PXD2A"  "SNAP25"   
[73] "STX1A"     "STX4A"     "TMOD4"     "TNRC18"    "TRAF3IP1"  "TRPM7"    
[79] "VAMP1"     "VIL1"      "XRCC3"     "ZC3H12A"   "ZFYVE9"   

$`GO:0044427`
 [1] "AKAP8L"    "APC"       "ATM"       "BAZ2A"     "CBX7"      "CECR2"    
 [7] "CLOCK"     "DDX11"     "DDX6"      "DNMT3A"    "DNMT3B"    "HIST1H1D" 
[13] "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE"
[19] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[25] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB"
[31] "HIST2H4"   "HIST4H4"   "HMBOX1"    "JUN"       "KAT6A"     "KAT6B"    
[37] "KLF4"      "NR1D1"     "OGT"       "POLA1"     "POT1B"     "PRKDC"    
[43] "SETX"      "SYCP2"     "TNRC18"    "XRCC3"     "ZFP276"   

$`GO:0005694`
 [1] "AGO3"      "AKAP8L"    "APC"       "ASH1L"     "ATM"       "BAZ2A"    
 [7] "CBX7"      "CECR2"     "CLOCK"     "DDX11"     "DDX6"      "DNMT3A"   
[13] "DNMT3B"    "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
[19] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[25] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[31] "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST4H4"   "HMBOX1"    "JUN"      
[37] "KAT6A"     "KAT6B"     "KLF4"      "NR1D1"     "OGT"       "POLA1"    
[43] "POLQ"      "POT1B"     "PRKDC"     "SETD2"     "SETX"      "SYCP2"    
[49] "TNRC18"    "UVSSA"     "XIST"      "XRCC3"     "ZBTB32"    "ZFP276"   

$`GO:0003677`
  [1] "ADNP"      "AKAP8L"    "ANXA1"     "ASH1L"     "ATM"       "BATF2"    
  [7] "BAZ2A"     "BCL6B"     "BCLAF1"    "BDP1"      "CHD2"      "CHD6"     
 [13] "CHD7"      "CHD9"      "CIART"     "CLOCK"     "CREB5"     "CREBL2"   
 [19] "CREBZF"    "DDX11"     "DHX9"      "DMRTB1"    "DNMT3A"    "DNMT3B"   
 [25] "FANCM"     "FOS"       "FOSB"      "GABPB2"    "HIST1H1D"  "HIST1H1E" 
 [31] "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [37] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST2H2AB"
 [43] "HIST2H2BB" "HIVEP1"    "HIVEP3"    "HMBOX1"    "HNRNPDL"   "HSF2"     
 [49] "HUWE1"     "IER2"      "JDP2"      "JUN"       "KAT6A"     "KAT6B"    
 [55] "KDM5D"     "KLF4"      "KMT2A"     "KMT2C"     "KMT2D"     "LCOR"     
 [61] "MAFF"      "MAX"       "MGA"       "MZF1"      "NFAT5"     "NR1D1"    
 [67] "NR6A1"     "PAXBP1"    "PER2"      "PHF21B"    "PLSCR1"    "PNN"      
 [73] "POLA1"     "POLQ"      "POT1B"     "PRKDC"     "RAD54L"    "RAD54L2"  
 [79] "REV3L"     "RORB"      "SAFB2"     "SETBP1"    "SETX"      "SMG1"     
 [85] "SPEN"      "SYCP2"     "TAF1D"     "TBX6"      "TCF20"     "TEAD2"    
 [91] "TET1"      "TET2"      "TET3"      "TFEC"      "TNRC18"    "UTY"      
 [97] "XRCC3"     "ZBED6"     "ZBTB32"    "ZBTB48"    "ZC3H12A"   "ZFP146"   
[103] "ZFP182"    "ZFP276"    "ZFP638"    "ZFP691"    "ZFP932"    "ZMYM6"    
[109] "ZSCAN26"  

$`GO:0002227`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"      

$`GO:0006461`
 [1] "ALDOC"     "ANXA2"     "APC"       "BCLAF1"    "CAV1"      "CD24A"    
 [7] "COBLL1"    "CX3CL1"    "DBN1"      "DGKH"      "DNM1"      "EHD1"     
[13] "FBXO5"     "GAS7"      "GDA"       "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
[19] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[25] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[31] "HIST2H4"   "HIST4H4"   "JUN"       "KAT6A"     "KAT6B"     "KCND3"    
[37] "KCNRG"     "KMT2A"     "LCN2"      "LZTS3"     "MAPK8"     "MAX"      
[43] "MDM4"      "MGST1"     "MLC1"      "NAP1L5"    "NAPB"      "OGT"      
[49] "POLQ"      "PRLR"      "PRNP"      "SEPT9"     "SETX"      "SH3PXD2A" 
[55] "SNAP25"    "STX1A"     "STX4A"     "TMOD4"     "TRAF3IP1"  "TRPM7"    
[61] "VAMP1"     "VIL1"      "ZC3H12A"   "ZFYVE9"   

$`GO:0070271`
 [1] "ALDOC"     "ANXA2"     "APC"       "BCLAF1"    "CAV1"      "CD24A"    
 [7] "COBLL1"    "CX3CL1"    "DBN1"      "DGKH"      "DNM1"      "EHD1"     
[13] "FBXO5"     "GAS7"      "GDA"       "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
[19] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[25] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[31] "HIST2H4"   "HIST4H4"   "JUN"       "KAT6A"     "KAT6B"     "KCND3"    
[37] "KCNRG"     "KMT2A"     "LCN2"      "LZTS3"     "MAPK8"     "MAX"      
[43] "MDM4"      "MGST1"     "MLC1"      "NAP1L5"    "NAPB"      "OGT"      
[49] "POLQ"      "PRLR"      "PRNP"      "SEPT9"     "SETX"      "SH3PXD2A" 
[55] "SNAP25"    "STX1A"     "STX4A"     "TMOD4"     "TRAF3IP1"  "TRPM7"    
[61] "VAMP1"     "VIL1"      "ZC3H12A"   "ZFYVE9"   

$`GO:0000781`
 [1] "ATM"       "HIST1H2BB" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C" 
 [7] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H4"   "HIST4H4"   "HMBOX1"   
[13] "POT1B"     "PRKDC"     "SETX"     

$`GO:0000784`
 [1] "HIST1H2BB" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D" 
 [7] "HIST1H4H"  "HIST1H4I"  "HIST2H4"   "HIST4H4"   "HMBOX1"    "POT1B"    
[13] "PRKDC"    

$`GO:0003676`
  [1] "ADNP"      "AGO3"      "AKAP8L"    "ANXA1"     "ANXA2"     "ASH1L"    
  [7] "ATM"       "BC005561"  "BATF2"     "BAZ2A"     "BCL6B"     "BCLAF1"   
 [13] "BDP1"      "CBX7"      "CHD2"      "CHD3"      "CHD6"      "CHD7"     
 [19] "CHD9"      "CIART"     "CIRBP"     "CLOCK"     "CREB5"     "CREBL2"   
 [25] "CREBZF"    "CSRP1"     "DDX11"     "DDX17"     "DDX3Y"     "DDX6"     
 [31] "DHX9"      "DMRTB1"    "DNM1"      "DNMT3A"    "DNMT3B"    "DQX1"     
 [37] "EIF2S3Y"   "EIF4A2"    "ESRP2"     "FANCM"     "FOS"       "FOSB"     
 [43] "GABPB2"    "GOLGB1"    "HELQ"      "HIST1H1D"  "HIST1H1E"  "HIST1H2AC"
 [49] "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [55] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
 [61] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST4H4"  
 [67] "HIVEP1"    "HIVEP3"    "HMBOX1"    "HNRNPA1"   "HNRNPDL"   "HSF2"     
 [73] "HSPA1A"    "HUWE1"     "IER2"      "JDP2"      "JUN"       "KAT6A"    
 [79] "KAT6B"     "KDM5D"     "KIF1C"     "KLF4"      "KMT2A"     "KMT2C"    
 [85] "KMT2D"     "LCOR"      "LSM14B"    "LUC7L"     "LUC7L2"    "MAFF"     
 [91] "MARF1"     "MAX"       "MGA"       "MTCL1"     "MZF1"      "NFAT5"    
 [97] "NR1D1"     "NR6A1"     "OAS1B"     "OAS1G"     "OAS2"      "PAN3"     
[103] "PAXBP1"    "PCDHGA9"   "PER2"      "PHF21B"    "PLSCR1"    "PNISR"    
[109] "PNN"       "POLA1"     "POLQ"      "POT1B"     "PRKDC"     "PRPF38B"  
[115] "PRPF39"    "PRRC2C"    "PTBP2"     "RAD54L"    "RAD54L2"   "RANBP2"   
[121] "RBM33"     "REV3L"     "RORB"      "RPL10"     "RPL10A"    "RPL12"    
[127] "RPL9"      "RPS12"     "RPS17"     "SAFB2"     "SETBP1"    "SETX"     
[133] "SMG1"      "SORBS2"    "SPEN"      "SUGP2"     "SYCP2"     "TAF15"    
[139] "TAF1D"     "TBX6"      "TCF20"     "TEAD2"     "TET1"      "TET2"     
[145] "TET3"      "TFEC"      "TNRC18"    "TNRC6A"    "TRA2A"     "TRIM56"   
[151] "TRIP6"     "UTY"       "XRCC3"     "YLPM1"     "ZBED6"     "ZBTB32"   
[157] "ZBTB48"    "ZC3H12A"   "ZC3H7A"    "ZCCHC7"    "ZFP146"    "ZFP182"   
[163] "ZFP276"    "ZFP318"    "ZFP638"    "ZFP691"    "ZFP932"    "ZMYM6"    
[169] "ZSCAN26"  

$`GO:0002385`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"      

