$`GO:0004871`
 [1] "ADGRL1"  "GRK3"    "CCR9"    "CD40"    "CXCL13"  "EGF"     "ESRRG"  
 [8] "FCNB"    "FZD8"    "GAB2"    "GNAT1"   "HTR2B"   "IL17RB"  "ITPR3"  
[15] "MAP3K8"  "MAP4K2"  "MAPK8"   "MINK1"   "MTMR7"   "PPARD"   "PTGER1" 
[22] "PTGER4"  "RARG"    "RGS11"   "RGS9"    "RHO"     "RYR1"    "SLC20A1"
[29] "TAOK1"   "THRB"   

$`GO:0007186`
 [1] "ADCY1"  "ADGRL1" "GRK3"   "ANXA1"  "CXCL13" "FCNB"   "FZD8"   "GNAT1" 
 [9] "HTR2B"  "ITPR3"  "NPFF"   "PF4"    "PTGER1" "PTGER4" "RGS11"  "RGS9"  
[17] "RHO"   

$`GO:0016020`
  [1] "4932438A13RIK"  "9930111J21RIK1" "AATK"           "ABHD1"         
  [5] "ACE"            "ACER2"          "ADAM1A"         "ADAM22"        
  [9] "ADCY1"          "ADGRL1"         "GRK3"           "AGO2"          
 [13] "AKAP12"         "AMOTL1"         "ANKRD11"        "ANO7"          
 [17] "ANXA1"          "APC"            "ARRDC2"         "ATP1B2"        
 [21] "B3GAT2"         "B4GALNT2"       "BAIAP2L2"       "BNC2"          
 [25] "CACNA1C"        "CADPS2"         "CAMK2B"         "CAMK2G"        
 [29] "CAPNS2"         "CAR12"          "CATSPERG1"      "CCDC62"        
 [33] "CCR9"           "CD163"          "CD177"          "CD209A"        
 [37] "CD300LF"        "CD40"           "CDC42EP1"       "CEP112"        
 [41] "CEP350"         "CHD9"           "CLEC12A"        "CNGA1"         
 [45] "CNTRL"          "COX6A2"         "CRLF2"          "D830031N03RIK" 
 [49] "DDX3Y"          "DEGS2"          "DMXL2"          "DOC2G"         
 [53] "DST"            "DVL1"           "DYNC2H1"        "EFNA2"         
 [57] "EGF"            "EIF4EBP3"       "ELOVL4"         "EPS8L2"        
 [61] "FADS3"          "FCNB"           "FOS"            "FOXO3"         
 [65] "FYCO1"          "FZD8"           "GAB2"           "USF3"          
 [69] "GNAT1"          "GOLGB1"         "H2-M2"          "H60B"          
 [73] "HIST1H3A"       "HIST1H3D"       "HIST1H3E"       "HIST1H4C"      
 [77] "HIST1H4D"       "HIST1H4H"       "HIST1H4I"       "HIST2H3B"      
 [81] "HIST2H4"        "HIST4H4"        "HSPA1A"         "HTR2B"         
 [85] "HUWE1"          "IGFLR1"         "IL17RB"         "IPCEF1"        
 [89] "ITPR3"          "KNTC1"          "KRTCAP3"        "LIME1"         
 [93] "PLPPR3"         "LRRC45"         "LRTM1"          "LY6G6D"        
 [97] "LY6K"           "MACF1"          "MAP4K2"         "MARF1"         
[101] "MDN1"           "MGARP"          "MICAL3"         "MINK1"         
[105] "MKI67"          "MPST"           "MTMR7"          "MX1"           
[109] "MYCBP2"         "MYO19"          "MYO9A"          "NAPB"          
[113] "NBEAL1"         "NLRP1B"         "NOD2"           "NOXO1"         
[117] "NRGN"           "OAS1B"          "OLFM4"          "PARVB"         
[121] "PCM1"           "PCNX2"          "PCSK4"          "PDE6A"         
[125] "PHLPP2"         "PKP4"           "PLEC"           "PLEKHA5"       
[129] "PLEKHM2"        "PLET1"          "PRKAA2"         "PRKCZ"         
[133] "PRKDC"          "PRPH2"          "PRRC2A"         "PRRC2C"        
[137] "PTGER1"         "PTGER4"         "IFI208"         "RAB7B"         
[141] "RALGAPA2"       "RASGRP4"        "RDH5"           "RGP1"          
[145] "RGS11"          "RGS9"           "RGS9BP"         "RHO"           
[149] "RPL10"          "RPL10A"         "RPL12"          "RRNAD1"        
[153] "RYR1"           "S100A16"        "S100A8"         "S100A9"        
[157] "SCAI"           "SCRIB"          "SEMA4G"         "SGIP1"         
[161] "SLAMF7"         "SLC16A8"        "SLC20A1"        "SLC24A5"       
[165] "SLC25A37"       "SLC26A6"        "SLC27A3"        "SLC46A2"       
[169] "SLC6A1"         "STEAP1"         "STK11"          "STX16"         
[173] "STX1A"          "TBC1D10C"       "TCP11"          "TMCC2"         
[177] "TMEM151A"       "TMEM191C"       "TMEM8"          "TMEM86B"       
[181] "TNF"            "TNFSF13"        "TNFSF8"         "TNRC18"        
[185] "TRAK2"          "TRIM72"         "TRIP6"          "TVP23A"        
[189] "UBR4"           "UBR5"           "VAMP1"          "VPS13C"        
[193] "VPS37D"         "WWC1"           "ZC3H12A"       

$`GO:0038023`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD40"   "EGF"    "ESRRG"  "FCNB"   "FZD8"  
 [9] "HTR2B"  "IL17RB" "ITPR3"  "MTMR7"  "PPARD"  "PTGER1" "PTGER4" "RARG"  
[17] "RHO"    "RYR1"   "THRB"  

$`GO:0004872`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD163"  "CD209A" "CD40"   "CNGA1"  "EGF"   
 [9] "ESRRG"  "FCNB"   "FZD8"   "HTR2B"  "IL17RB" "ITPR3"  "MTMR7"  "PPARD" 
[17] "PTGER1" "PTGER4" "RARG"   "RHO"    "RYR1"   "THRB"  

$`GO:0060089`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD163"  "CD209A" "CD40"   "CNGA1"  "EGF"   
 [9] "ESRRG"  "FCNB"   "FZD8"   "HTR2B"  "IL17RB" "ITPR3"  "MTMR7"  "PPARD" 
[17] "PTGER1" "PTGER4" "RARG"   "RHO"    "RYR1"   "THRB"  

$`GO:0099600`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD40"   "CNGA1"  "EGF"    "FZD8"   "HTR2B" 
 [9] "IL17RB" "ITPR3"  "MTMR7"  "PPARD"  "PTGER1" "PTGER4" "RHO"    "RYR1"  

$`GO:0004888`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD40"   "EGF"    "FZD8"   "HTR2B"  "IL17RB"
 [9] "ITPR3"  "MTMR7"  "PPARD"  "PTGER1" "PTGER4" "RHO"    "RYR1"  

$`GO:0004984`
character(0)

$`GO:0007606`
[1] "GNAT1" "ITPR3"

$`GO:0007608`
character(0)

