[[1]]
  [1] "1600020E01Rik"  "1700094D03Rik"  "1810026B05Rik"  "2410002F23Rik" 
  [5] "2410089E03Rik"  "2610005L07Rik"  "2810474O19Rik"  "2900076A07Rik" 
  [9] "4732471J01Rik"  "4833417C18Rik"  "4833420G17Rik"  "4933406I18Rik" 
 [13] "4933439C10Rik"  "6330407A03Rik"  "6330418K02Rik"  "Zfp976"        
 [17] "9930021J03Rik"  "9930104L06Rik"  "9930111J21Rik1" "Abcc5"         
 [21] "Acin1"          "Acrbp"          "Adamts10"       "Adap2"         
 [25] "Akap13"         "Akap8"          "Akap9"          "Akna"          
 [29] "Ankrd11"        "Ankrd12"        "Ankrd16"        "Ankrd17"       
 [33] "Anks3"          "Ano10"          "Ano6"           "Ano7"          
 [37] "Apbb3"          "Apc"            "Arglu1"         "Arhgap1"       
 [41] "Arhgap30"       "Arhgap39"       "Arhgef12"       "Arid4a"        
 [45] "Arl6ip1"        "Atf4"           "Atp10d"         "Atp5a1"        
 [49] "Atp6ap1"        "Atp6v1b2"       "Atp6v1h"        "Atrx"          
 [53] "Atxn7"          "B3gntl1"        "BC037034"       "Bach1"         
 [57] "Baz1b"          "Baz2a"          "Baz2b"          "Bcap31"        
 [61] "Bclaf1"         "Bdp1"           "Bod1l"          "Bptf"          
 [65] "Brd2"           "Brf1"           "C3ar1"          "Cadm1"         
 [69] "Camk2g"         "Camsap1"        "Casp8ap2"       "Ccdc142"       
 [73] "Ccdc84"         "Ccnl1"          "Ccnl2"          "Cd81"          
 [77] "Cd82"           "Cdk11b"         "Cdk13"          "Cdk16"         
 [81] "Cdkn1b"         "Cep135"         "Cep350"         "Cep95"         
 [85] "Cers2"          "Cfap74"         "Cflar"          "Chd2"          
 [89] "Chd3"           "Chd6"           "Chd7"           "Chd8"          
 [93] "Chd9"           "Chkb"           "Clasrp"         "Clk1"          
 [97] "Clk4"           "Cln5"           "Clptm1"         "Cntrl"         
[101] "Col27a1"        "Copb2"          "Cracr2b"        "Crebbp"        
[105] "Crebzf"         "Creg1"          "Ctns"           "Ctsc"          
[109] "Cyp4v3"         "D030028A08Rik"  "Daglb"          "Dand5"         
[113] "Dclre1c"        "Ddi2"           "Ddit3"          "Ddost"         
[117] "Ddx17"          "Ddx5"           "Ddx6"           "Degs1"         
[121] "Dennd6b"        "Dicer1"         "Disc1"          "Dnmt3a"        
[125] "Dolk"           "Dpagt1"         "Dst"            "Dvl1"          
[129] "Dync1h1"        "E330020D12Rik"  "E4f1"           "Edem2"         
[133] "Eif2ak4"        "Eif3a"          "Eif4a2"         "Eif4ebp2"      
[137] "Eif4ebp3"       "Elmsan1"        "Ep400"          "Fam193a"       
[141] "Fam193b"        "Fam196b"        "Fam208b"        "Fbxl12"        
[145] "Fbxo9"          "Fbxw7"          "Fgd2"           "Firre"         
[149] "Fnbp4"          "Ftx"            "Fuca2"          "Fyb"           
[153] "Fyco1"          "G3bp1"          "Gadd45g"        "Gba"           
[157] "Gfm2"           "Gigyf1"         "Gm10790"        "Gm11423"       
[161] "Hectd4"         "Gm17066"        "Gm3636"         "Gnb1"          
[165] "Golga4"         "Golgb1"         "Golt1b"         "Gramd1a"       
[169] "Gtpbp2"         "Gtpbp6"         "Gusb"           "Hdac10"        
[173] "Hexb"           "Hgsnat"         "Hipk2"          "Hist1h1e"      
[177] "Hist1h2be"      "Hist1h4d"       "Hivep1"         "Hivep3"        
[181] "Hnrnpdl"        "Hnrnph1"        "Hpgds"          "Hsd17b12"      
[185] "Huwe1"          "Ier2"           "Iffo1"          "Ilvbl"         
[189] "Ing4"           "Ino80d"         "Inpp4a"         "Insr"          
[193] "Irak1"          "Itm2c"          "Itsn2"          "Ivns1abp"      
[197] "Jmjd1c"         "Jun"            "Kansl3"         "Kat6a"         
[201] "Kat6b"          "Kcnq1ot1"       "Kctd3"          "Kdm3b"         
[205] "Kif13a"         "Kif21b"         "Kmt2a"          "Kmt2c"         
[209] "Kmt2d"          "Kmt2e"          "Laptm4b"        "Leng8"         
[213] "Lime1"          "Litaf"          "Lman2"          "Lmbrd1"        
[217] "Lpin2"          "Lrrc45"         "Luc7l2"         "Macf1"         
[221] "Map3k14"        "Map3k8"         "Map4k4"         "Mapk8"         
[225] "Marf1"          "Mau2"           "Mb21d1"         "Mdm4"          
[229] "Mdn1"           "Med12l"         "Mettl17"        "Mfsd1"         
[233] "Mga"            "Mib2"           "Mical3"         "Micu3"         
[237] "Miip"           "Mon2"           "Morf4l1"        "Msl1"          
[241] "Msmo1"          "Mthfr"          "Mtss1"          "Myadm"         
[245] "Mycbp2"         "Myo9a"          "Nav1"           "Ncor1"         
[249] "Ncor2"          "Ncstn"          "Ndfip1"         "Neat1"         
[253] "Neurl4"         "Nfat5"          "Nfkbid"         "Nipbl"         
[257] "Nktr"           "Nlrp1b"         "Nlrp1c-ps"      "Nos1ap"        
[261] "Nsd1"           "Nxf1"           "Pan3"           "Pank4"         
[265] "Parp6"          "Particl"        "Paxbp1"         "Pcf11"         
[269] "Pgs1"           "Phf1"           "Phf12"          "Phf20l1"       
[273] "Phf21a"         "Phospho1"       "Phxr4"          "Pigk"          
[277] "Pigs"           "Pisd-ps1"       "Pisd-ps3"       "Pkp4"          
[281] "Pnisr"          "Pnn"            "Ppcdc"          "Ppp1r12c"      
[285] "Ppp1r9a"        "Ppp4r1l-ps"     "Prdm2"          "Prkar1a"       
[289] "Prpf38b"        "Prpf40b"        "Prrc2a"         "Prrc2b"        
[293] "Prrc2c"         "Psen1"          "Psme2b"         "Ptbp2"         
[297] "Ptdss1"         "Ptger1"         "Ptpro"          "Pttg1ip"       
[301] "Pum2"           "Pwwp2a"         "Rai1"           "Rasgrp4"       
[305] "Rassf1"         "Rbbp6"          "Rbm25"          "Rbm33"         
[309] "Rbm5"           "Rcn2"           "Reep5"          "Rere"          
[313] "Rexo1"          "Rgl2"           "Rgp1"           "Rn45s"         
[317] "Rnasel"         "Rpl10"          "Rpl10a"         "Rps6kb1"       
[321] "Rrnad1"         "Safb2"          "Saraf"          "Sclt1"         
[325] "Sdr39u1"        "Secisbp2"       "Sema4g"         "Senp6"         
[329] "Setd1a"         "Setd2"          "Setd5"          "Sfi1"          
[333] "Sfswap"         "Sh3pxd2a"       "Shisa5"         "Sirt7"         
[337] "Slc20a1"        "Slc25a37"       "Slc35b2"        "Slc36a1"       
[341] "Slc39a11"       "Sltm"           "Smarca2"        "Smg1"          
[345] "Smg5"           "Smpd5"          "Snhg1"          "Snhg20"        
[349] "Snhg5"          "Snx30"          "Soat1"          "Soga1"         
[353] "Spen"           "Sptlc2"         "Srcap"          "Srd5a3"        
[357] "Srek1"          "Srrm2"          "Srsf5"          "Ssbp1"         
[361] "Stk16"          "Stt3a"          "Stx16"          "Stx4a"         
[365] "Sugp2"          "Kmt5c"          "Szt2"           "Tab2"          
[369] "Taf15"          "Taf1d"          "Tagap1"         "Taok1"         
[373] "Taok2"          "Tbc1d16"        "Tcf20"          "Tet1"          
[377] "Tet2"           "Tet3"           "Tex261"         "Tha1"          
[381] "Tm9sf4"         "Tmbim6"         "Tmem109"        "Tmem19"        
[385] "Tmem9b"         "Tmf1"           "Tnrc18"         "Tnrc6a"        
[389] "Tnrc6b"         "Tnrc6c"         "Tpr"            "Trak2"         
[393] "Trim44"         "Trio"           "Trip11"         "Trrap"         
[397] "Tsc1"           "Tspan14"        "Tspan31"        "Ttc14"         
[401] "Ttc3"           "Ttf1"           "Txlng"          "Ubac2"         
[405] "Ubn2"           "Ubr4"           "Uimc1"          "Upf3b"         
[409] "Usp24"          "Usp34"          "Uvssa"          "Vamp1"         
[413] "Vash1"          "Vps9d1"         "Wdr26"          "Whrn"          
[417] "Wnk1"           "Yipf5"          "Ylpm1"          "Ythdf2"        
[421] "Ywhaz"          "Zbed6"          "Zbtb48"         "Zc3h11a"       
[425] "Zc3h12a"        "Zc3h13"         "Zc3h7a"         "Zcchc14"       
[429] "Zcchc6"         "Zcchc7"         "Zfc3h1"         "Zfhx3"         
[433] "Zfp236"         "Zfp276"         "Zfp318"         "Zfp326"        
[437] "Zfp335"         "Zfp36"          "Zfp608"         "Zfp609"        
[441] "Zfp692"         "Zmym6"          "Znrf1"          "Zrsr2"         
[445] "Zscan26"        "Zswim8"        

[[2]]
  [1] "9530068E07Rik" "A230050P20Rik" "Abhd13"        "Acer3"        
  [5] "Actr3"         "Adam10"        "Adam17"        "Adgre1"       
  [9] "Grk2"          "Agmo"          "Alg11"         "Alg2"         
 [13] "Amfr"          "Api5"          "Arf4"          "Arfip1"       
 [17] "Arl5a"         "Arl8b"         "Arpc1b"        "Arrdc1"       
 [21] "Asah1"         "Asph"          "Atad1"         "Atp2c1"       
 [25] "Atp6ap2"       "B3gnt2"        "Bmt2"          "Batf3"        
 [29] "Bcap29"        "Bzw1"          "C1galt1c1"     "Calu"         
 [33] "Canx"          "Capza1"        "Capza2"        "Cbfb"         
 [37] "Ccdc88b"       "Ccnh"          "Ccr5"          "Cct6a"        
 [41] "Cd164"         "Cd3eap"        "Cd53"          "Cd84"         
 [45] "Cdc42"         "Cdc42se2"      "Cfh"           "Cggbp1"       
 [49] "Cic"           "Cldnd1"        "Clptm1l"       "Cmip"         
 [53] "Cmtm6"         "Coa5"          "Copb1"         "Crbn"         
 [57] "Crcp"          "Csnk1e"        "Cstf2t"        "Ctso"         
 [61] "Cyb5b"         "Cyp20a1"       "Dck"           "Dctn2"        
 [65] "Dcun1d1"       "Derl1"         "Dnajb9"        "Dpy19l1"      
 [69] "Dstn"          "Dus3l"         "Eif1a"         "Eif4g3"       
 [73] "Elmod2"        "Endod1"        "Eri1"          "Erlin2"       
 [77] "Ermp1"         "Erp44"         "Esr1"          "Fam172a"      
 [81] "Fam3c"         "Fam49b"        "Fbxo33"        "Fbxw11"       
 [85] "Fundc1"        "G3bp2"         "Galnt1"        "Gatm"         
 [89] "Gbe1"          "Ghitm"         "Gmfb"          "Gmps"         
 [93] "Gnai3"         "Gng12"         "Gnpnat1"       "Golph3"       
 [97] "Gpr155"        "Gpr34"         "Hacd3"         "Mfsd14a"      
[101] "Mfsd14b"       "Hist1h1c"      "Arhgap45"      "Jpt2"         
[105] "Hprt"          "Hspa13"        "Ids"           "Il13ra1"      
[109] "Il6ra"         "Insig2"        "Isoc1"         "Itch"         
[113] "Itgb1"         "Kbtbd2"        "Kbtbd7"        "Kdm6b"        
[117] "Klhl7"         "Kpna1"         "Kpna3"         "Lamp2"        
[121] "Larp1"         "Lbr"           "Lhfpl2"        "Lin7c"        
[125] "Lnpk"          "Lypla1"        "Man1a"         "Manea"        
[129] "Mapre1"        "Mbd3"          "Mex3c"         "Mgat2"        
[133] "Mgll"          "Mkln1"         "Mtpn"          "Mvb12b"       
[137] "Naa50"         "Ndfip2"        "Nek7"          "Nipa2"        
[141] "Nxt2"          "Ormdl1"        "P2ry12"        "Pafah1b2"     
[145] "Phospho2"      "Plekhf2"       "Pou2f2"        "Ppp1cb"       
[149] "Ppp1r9b"       "Ppp3r1"        "Ppp6c"         "Prkacb"       
[153] "Pros1"         "Prps1l3"       "Ptp4a2"        "Rab1"         
[157] "Rab10"         "Rab14"         "Rab18"         "Rab21"        
[161] "Rab33b"        "Rab8b"         "Rabep2"        "Rac1"         
[165] "Rap1b"         "Rbm7"          "Rgl3"          "Rgmb"         
[169] "Rnf103"        "Rnf13"         "Rnf139"        "Rnf2"         
[173] "Rnf4"          "Rp2"           "Rragc"         "Rrbp1"        
[177] "Rtn3"          "Sacm1l"        "Sar1a"         "Scamp1"       
[181] "Sdcbp"         "Sec61a1"       "Selenop"       "Serinc1"      
[185] "Serinc3"       "Serp1"         "Sgpl1"         "Sgpp1"        
[189] "Shoc2"         "Siah1a"        "Slc16a1"       "Slc25a46"     
[193] "Slc30a5"       "Slc30a6"       "Slc30a7"       "Slc35a3"      
[197] "Slc35a5"       "Slc35b4"       "Slc35f5"       "Slc39a9"      
[201] "Slc44a1"       "Slc9a6"        "Spcs3"         "Sppl2a"       
[205] "Sptssa"        "Srsf10"        "Ssr3"          "Stt3b"        
[209] "Sypl"          "Tapt1"         "Tgfbr1"        "Tgoln1"       
[213] "Tlr3"          "Tm2d1"         "Tm9sf2"        "Tm9sf3"       
[217] "Tmed7"         "Tmem123"       "Tmem135"       "Tmem165"      
[221] "Tmem168"       "Tmem170b"      "Tmem30a"       "Tmem33"       
[225] "Tmem41b"       "Tmem64"        "Tmem68"        "Tmx1"         
[229] "Tmx3"          "Tmx4"          "Tpd52"         "Tram1"        
[233] "Tspyl1"        "Uba6"          "Ube2d3"        "Ube2g1"       
[237] "Ube2j1"        "Urm1"          "Usp14"         "Vamp7"        
[241] "Vbp1"          "Vhl"           "Vma21"         "Vps26a"       
[245] "Vps35"         "Vps4b"         "Whamm"         "Wls"          
[249] "Yipf4"         "Yipf6"         "Zbtb1"         "Zbtb7a"       
[253] "Zbtb9"         "Zdhhc13"       "Zfp219"        "Zfp455"       
[257] "Zfp706"        "Zfp771"        "Zmpste24"      "Znrf2"        

[[3]]
  [1] "Ndufaf8"       "2010107E04Rik" "2410015M20Rik" "Anapc11"      
  [5] "Anapc13"       "Naxe"          "Atox1"         "Atp5c1"       
  [9] "Atp5e"         "Atp5g3"        "Atp5h"         "Atp5j"        
 [13] "Atp5j2"        "Atp5k"         "Atp5o"         "Atp6v0b"      
 [17] "Atp6v1f"       "Atpif1"        "Banf1"         "Bet1l"        
 [21] "Bloc1s1"       "Btf3"          "Svbp"          "Chchd2"       
 [25] "Chmp2a"        "Cnpy2"         "Coa3"          "Cox17"        
 [29] "Cox5a"         "Cox5b"         "Cox6a1"        "Cox6b1"       
 [33] "Cox6c"         "Cox7a2"        "Cox7b"         "Cox8a"        
 [37] "Creb3"         "Cstb"          "Cuta"          "Cyba"         
 [41] "Dad1"          "Dbi"           "Dpm3"          "Dynlrb1"      
 [45] "Eef1d"         "Eif3k"         "Eif6"          "Elof1"        
 [49] "Fcer1g"        "Fcf1"          "Gabarap"       "Gmfg"         
 [53] "Gng5"          "Grcc10"        "Gtf2h5"        "Hcst"         
 [57] "Higd2a"        "Hint1"         "Hsbp1"         "Hsd17b10"     
 [61] "Hypk"          "Krtcap2"       "Lamtor2"       "Lamtor4"      
 [65] "Lsm3"          "Ltc4s"         "Minos1"        "Mpc2"         
 [69] "Mpv17l2"       "Mrpl20"        "Mrpl33"        "Mrpl52"       
 [73] "Mrps18c"       "Mrps21"        "Cops9"         "Myl6"         
 [77] "Naa38"         "Ndufa1"        "Ndufa11"       "Ndufa12"      
 [81] "Ndufa13"       "Ndufa2"        "Ndufa3"        "Ndufa4"       
 [85] "Ndufa5"        "Ndufa6"        "Ndufa7"        "Ndufa8"       
 [89] "Ndufb10"       "Ndufb11"       "Ndufb2"        "Ndufb5"       
 [93] "Ndufb6"        "Ndufb7"        "Ndufb8"        "Ndufb9"       
 [97] "Ndufc1"        "Ndufc2"        "Ndufs3"        "Ndufs6"       
[101] "Ndufv2"        "Ndufv3"        "Nedd8"         "Ost4"         
[105] "Park7"         "Pet100"        "Pfdn1"         "Pfdn6"        
[109] "Phpt1"         "Polr2f"        "Pomp"          "Ppp1ca"       
[113] "Ppp1r11"       "Psenen"        "Psma2"         "Psma5"        
[117] "Psma7"         "Psmb1"         "Psmb3"         "Psmb4"        
[121] "Psmb5"         "Psmb6"         "Psmb8"         "Psmd4"        
[125] "Psmd8"         "Psme2"         "Rabac1"        "Rae1"         
[129] "Rbx1"          "Rnasek"        "Romo1"         "Rpl18"        
[133] "Rpl36al"       "Rps15"         "Rps27l"        "S100a13"      
[137] "Sdhaf4"        "Sdhb"          "Sec61b"        "Serbp1"       
[141] "Sf3b6"         "Sh3bgrl3"      "Sem1"          "Sipa1l2"      
[145] "Slirp"         "Smap1"         "Smdt1"         "Smim11"       
[149] "Snrnp27"       "Snrpb2"        "Snrpd2"        "Snrpd3"       
[153] "Snrpe"         "Snrpg"         "Sod1"          "Spcs1"        
[157] "Sra1"          "Srek1ip1"      "Srp14"         "Ssr4"         
[161] "Swi5"          "Tbca"          "Tbcb"          "Elob"         
[165] "Timm8b"        "Tm2d3"         "Tmem160"       "Tmem256"      
[169] "Tmem258"       "Tmem37"        "Tmsb10"        "Tmsb4x"       
[173] "Tnfaip3"       "Tomm6"         "Tomm7"         "Smim27"       
[177] "Trappc2l"      "Txn1"          "Tyrobp"        "Ubl5"         
[181] "Uqcc2"         "Uqcr10"        "Uqcr11"        "Uqcrb"        
[185] "Uqcrh"         "Uqcrq"         "Usmg5"         "Vamp8"        
[189] "Vkorc1"        "Wdr83os"       "Znrd1"        

[[4]]
 [1] "Zfp974"        "2210016L21Rik" "2310033P09Rik" "AW549877"     
 [5] "Aamp"          "Abi3"          "Acads"         "Acbd6"        
 [9] "Adrm1"         "Aes"           "Ap2s1"         "Atp5d"        
[13] "Bmp2k"         "Bola1"         "C1qb"          "C1qc"         
[17] "Capzb"         "Ccs"           "Cebpd"         "Clasp2"       
[21] "Cltb"          "Cope"          "Cuedc2"        "Dapk3"        
[25] "Ddrgk1"        "Dennd4a"       "Drap1"         "Ech1"         
[29] "Edf1"          "Eefsec"        "Efhd2"         "Eif3g"        
[33] "Eif4a3"        "Emc10"         "Exosc5"        "Fam102b"      
[37] "Fam173a"       "Fam3a"         "Fam89b"        "Gadd45gip1"   
[41] "Hcfc1r1"       "Hps3"          "Hspbp1"        "Ino80b"       
[45] "Ino80e"        "Iscu"          "Lin37"         "Lypla2"       
[49] "Manbal"        "Map1lc3a"      "Mef2a"         "Mlf2"         
[53] "Morc3"         "Mrps18a"       "Myl12b"        "Nans"         
[57] "Nat6"          "Necap2"        "Nosip"         "Pex14"        
[61] "Pih1d1"        "Pkig"          "Ppp1r18"       "Ppp1r35"      
[65] "Psmb10"        "Rab1b"         "Rapgef5"       "Rbm42"        
[69] "Rhog"          "Rnf187"        "Rpp25l"        "Rps19bp1"     
[73] "Scand1"        "Selplg"        "Sgta"          "Slc26a2"      
[77] "Snrpb"         "Snx20"         "Spi1"          "Tbcc"         
[81] "Tnfaip8l2"     "Tomm40"        "Tpgs1"         "Trp53i13"     
[85] "Tsc22d4"       "Tsen34"        "Ube2m"         "Ubxn1"        
[89] "Uqcrc1"        "Urod"          "Vps72"         "Wdr18"        
[93] "Yipf3"         "Zmat5"         "Znhit2"       

[[5]]
 [1] "0610030E20Rik" "4930594C11Rik" "4932438A13Rik" "Adprh"        
 [5] "Aldoa"         "Ankhd1"        "Arfgef1"       "Ash1l"        
 [9] "Atf7"          "Atm"           "Atp5b"         "B4gat1"       
[13] "BC005561"      "Birc6"         "Braf"          "Cahm"         
[17] "Ccnt2"         "Cdc37l1"       "Cep85l"        "Chuk"         
[21] "Csmd3"         "Csnk1g1"       "Ctsa"          "Ctsd"         
[25] "Ctsf"          "Dido1"         "Dmxl2"         "Dnajc13"      
[29] "Dock4"         "Ep300"         "Fam126b"       "Glb1"         
[33] "Gm14023"       "Gm20199"       "H2-Oa"         "Herc1"        
[37] "Herc2"         "Hook3"         "Htt"           "Kat2b"        
[41] "Kdm5a"         "Kif5b"         "Lcor"          "Lrpap1"       
[45] "Lyst"          "Med13"         "Med13l"        "Mllt10"       
[49] "Mtor"          "Mysm1"         "Nav2"          "Nav3"         
[53] "Nbeal1"        "Nemf"          "Notch1"        "Os9"          
[57] "Pbrm1"         "Pes1"          "Phc3"          "Pikfyve"      
[61] "Pkd1"          "Pld4"          "Plekhm3"       "Prkdc"        
[65] "Psme4"         "Ralgapa1"      "Rapgef6"       "Rc3h1"        
[69] "Rc3h2"         "Rock1"         "Sbno1"         "Slc3a2"       
[73] "Smpd1"         "Synj2bp"       "Tanc2"         "Tap2"         
[77] "Tex264"        "Thoc2"         "Tmem115"       "Trf"          
[81] "Trmt13"        "Trpm7"         "Tulp4"         "Ubr1"         
[85] "Ubr5"          "Vps13c"        "Vps13d"        "Wbp11"        
[89] "Wdfy3"         "Zfp729a"       "Zfp871"        "Zfp950"       
[93] "Zzef1"        

[[6]]
 [1] "2510009E07Rik" "2900097C17Rik" "Acap2"         "Ammecr1l"     
 [5] "Ap1g1"         "Atp6v0a2"      "Avl9"          "Azin1"        
 [9] "B3gat3"        "Cltc"          "Cnot6l"        "Cpsf6"        
[13] "Creb1"         "Crebrf"        "Fam91a1"       "Dlgap4"       
[17] "Dpy19l4"       "Dr1"           "Edem1"         "Edem3"        
[21] "Etnk1"         "Fam126a"       "Fbxo30"        "Fem1b"        
[25] "Fem1c"         "Frs2"          "Gls"           "Hck"          
[29] "Hipk3"         "Ilk"           "Impad1"        "Irf3"         
[33] "Itgav"         "Klhl42"        "Klhl9"         "Lcorl"        
[37] "Lnpep"         "Lrig2"         "Lrrc58"        "Map3k2"       
[41] "Mbnl1"         "Mgat4a"        "Mib1"          "Mob1a"        
[45] "Mob1b"         "Mtx1"          "Mynn"          "Nfkbil1"      
[49] "Nr3c1"         "Nucks1"        "Otud4"         "Pank3"        
[53] "Pde3b"         "Phf6"          "Pign"          "Ppp1r15b"     
[57] "Prkab1"        "Ptbp3"         "Qk"            "Rlim"         
[61] "Rogdi"         "Sap30l"        "Sft2d2"        "Skil"         
[65] "Slc25a36"      "Slc5a3"        "Sowahc"        "Spin1"        
[69] "Spred1"        "Tbl1xr1"       "Tlr4"          "Tmem106b"     
[73] "Tmtc3"         "Tnks2"         "Trove2"        "Tstd2"        
[77] "Ttc9c"         "Tug1"          "Uhmk1"         "Usp9x"        
[81] "Vcpip1"        "Ythdf3"        "Zfp266"        "Zfp275"       
[85] "Zfp597"        "Zkscan1"      

[[7]]
 [1] "Ifi207"   "Anxa2"    "Axl"      "Ccl12"    "Cd74"     "Chst2"   
 [7] "Clec7a"   "Cmpk2"    "Cox6a2"   "Crip1"    "Crlf2"    "Csf1"    
[13] "Cst7"     "Cxcl10"   "Cybb"     "Fam20c"   "Fgl2"     "Fgr"     
[19] "Gm4951"   "Gpr162"   "H2-Ab1"   "H2-D1"    "H2-K1"    "H2-M3"   
[25] "H2-T23"   "Hcar2"    "Ifi204"   "Ifi27l2a" "Ifit1"    "Ifit2"   
[31] "Ifit3"    "Ifit3b"   "Ifitm3"   "Il2rg"    "Irf7"     "Isg15"   
[37] "Itgax"    "Lgals3"   "Lgals3bp" "Lilrb4a"  "Lpl"      "Ly6a"    
[43] "Oas1a"    "Oasl1"    "Oasl2"    "Pdcd1"    "Ifi209"   "Rsad2"   
[49] "Rtp4"     "Samd9l"   "Sdc3"     "Slfn2"    "Slfn5"    "Sp100"   
[55] "Spp1"     "St8sia6"  "Stat1"    "Tap1"     "Tlr2"     "Usp18"   
[61] "Vcam1"    "Zbp1"    

[[8]]
 [1] "Cmc1"    "Cox16"   "Cox4i1"  "Cox7a2l" "Eef1a1"  "Eef1b2"  "Eif3f"  
 [8] "Eif3h"   "Eif3i"   "Rack1"   "Mir703"  "Nme2"    "Pfdn5"   "Rpl13"  
[15] "Rpl13a"  "Rpl14"   "Rpl18a"  "Rpl22"   "Rpl23"   "Rpl32"   "Rpl35"  
[22] "Rpl35a"  "Rpl37"   "Rpl37a"  "Rpl37rt" "Rpl38"   "Rpl39"   "Rpl41"  
[29] "Rpl6"    "Rpl7"    "Rpl8"    "Rplp0"   "Rplp1"   "Rplp2"   "Rps10"  
[36] "Rps11"   "Rps14"   "Rps15a"  "Rps18"   "Rps19"   "Rps2"    "Rps20"  
[43] "Rps21"   "Rps24"   "Rps25"   "Rps26"   "Rps3"    "Rps3a1"  "Rps4x"  
[50] "Rps5"    "Rps7"    "Rps8"    "Rps9"    "Tmem219" "Twistnb" "Uba52"  

[[9]]
 [1] "Lrmda"       "Abhd15"      "Adrb1"       "Anapc16"     "B3galnt1"   
 [6] "Cdk5rap1"    "Cmas"        "D16Ertd472e" "Ddit4"       "Dynlt1b"    
[11] "Ero1lb"      "Fam43a"      "Fkbp5"       "Gpd1"        "Gpr137b"    
[16] "Gpr137b-ps"  "Gpr65"       "Havcr2"      "Igsf6"       "Il15ra"     
[21] "Inafm1"      "Jdp2"        "Klf13"       "Klf9"        "Lifr"       
[26] "Ly86"        "Mcur1"       "Mlph"        "Mycl"        "Nnt"        
[31] "Notch4"      "Nuak2"       "Ogfrl1"      "Per1"        "Pik3ip1"    
[36] "Pnpla2"      "Ppp1r21"     "Rab4a"       "Rassf2"      "Rcan1"      
[41] "Rnase4"      "S100a10"     "Serpine1"    "Slc1a5"      "Slc2a3"     
[46] "Sult1a1"     "Tagap"       "Tlr7"        "Tmod1"       "Trpv4"      
[51] "Tsc22d3"     "Ucp2"        "Wdfy1"      

[[10]]
 [1] "AI467606" "Arf1"     "Arf5"     "Brwd1"    "Bsg"      "C1qa"    
 [7] "Cd37"     "Cd68"     "Cdipt"    "Celf1"    "Cfl1"     "Cmtm3"   
[13] "Ints6l"   "Dock10"   "Dusp11"   "Eif5a"    "Epm2aip1" "Ergic3"  
[19] "Esco1"    "Fam13b"   "Fcgrt"    "Fgd4"     "G6pc3"    "Glmp"    
[25] "H13"      "Hmbox1"   "Ice2"     "Lamtor1"  "Ldha"     "Mdh2"    
[31] "Nr2c2"    "Orai1"    "Pfn1"     "Pot1b"    "Ppt2"     "Prdx5"   
[37] "Rnh1"     "Sdhc"     "Senp2"    "Sf3b1"    "Sf3b4"    "Sil1"    
[43] "Snora28"  "Spire1"   "Syngr2"   "Tecr"     "Tpi1"     "Yif1b"   
[49] "Zfp638"  

[[11]]
 [1] "Atxn7l3b" "Brk1"     "Camkk2"   "Cep250"   "Cnih1"    "Cops6"   
 [7] "Cr1l"     "Derl2"    "Dhrs7b"   "Drg1"     "Elavl1"   "F11r"    
[13] "Fnbp1"    "Gm996"    "Gpr183"   "Jagn1"    "Mast3"    "Med28"   
[19] "Med7"     "Ms4a6b"   "Ostc"     "Pacs2"    "Pigu"     "Plcg1"   
[25] "Pnrc1"    "Psmd14"   "Rab2a"    "Ran"      "Rer1"     "Rnaset2b"
[31] "Sar1b"    "Sdhd"     "Sec11a"   "Spcs2"    "Tbc1d9b"  "Tln2"    
[37] "Tmco1"    "Tmem59"   "Trak1"    "Vdac3"    "Selenos"  "Xbp1"    

