category	term	ontology	GF VS SPF
GO:0007059	chromosome segregation	BP	0.00443543593624621
GO:0051301	cell division	BP	0.0211688558031389
GO:0007049	cell cycle	BP	0.0211688558031389
GO:0006323	DNA packaging	BP	0.0211688558031389
GO:0098813	nuclear chromosome segregation	BP	0.0211688558031389
GO:0000280	nuclear division	BP	0.0211688558031389
GO:0048285	organelle fission	BP	0.0249921885319977
GO:0005515	protein binding	MF	0.0249921885319977
GO:0048585	negative regulation of response to stimulus	BP	0.0249921885319977
GO:0000278	mitotic cell cycle	BP	0.0344035456158138
GO:0009897	external side of plasma membrane	CC	0.0344035456158138
GO:1903047	mitotic cell cycle process	BP	0.0354642456960245
