$`GO:0044815`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2AB"
[13] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "NCAPD2"   

$`GO:0000786`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2AB"
[13] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0006334`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "OIP5"     

$`GO:0031497`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "OIP5"      "TNRC18"   

$`GO:0034728`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "OIP5"     

$`GO:0000788`
[1] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[7] "HIST1H3E"  "HIST2H2BB" "HIST2H3B" 

$`GO:0006323`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "NCAPD2"    "OIP5"     
[19] "TNRC18"   

$`GO:0006333`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "OIP5"      "TNRC18"   

$`GO:0032993`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2AB"
[13] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0065004`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "OIP5"      "XRCC3"    

$`GO:0006335`
[1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST2H3B" "HIST2H4" 
[8] "HIST4H4" 

$`GO:0034723`
[1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST2H3B" "HIST2H4" 
[8] "HIST4H4" 

$`GO:0071103`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "NCAPD2"    "OIP5"     
[19] "TNRC18"   

$`GO:0071824`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB"
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "OIP5"      "XRCC3"    

$`GO:0006325`
 [1] "ATM"       "ATXN7"     "FTX"       "HIST1H1D"  "HIST1H1E"  "HIST1H2AC"
 [7] "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[13] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2AB"
[19] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HUWE1"     "INO80"    
[25] "KAT6B"     "KDM5D"     "KDM6B"     "KMT2A"     "KMT2C"     "KMT2D"    
[31] "MTHFR"     "MYSM1"     "OIP5"      "PER1"      "PER2"      "PRDM9"    
[37] "TET2"      "TET3"      "TNRC18"    "TSIX"      "UBR5"      "UTY"      

$`GO:0051290`
[1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST2H3B" "HIST2H4" 
[8] "HIST4H4" 

$`GO:0002227`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "NOD2"     

$`GO:0045653`
[1] "HIST1H4C" "HIST1H4D" "HIST2H4"  "HIST4H4"  "PF4"     

$`GO:0051276`
 [1] "ATM"       "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"    "HSPA1A"   
[19] "INO80"     "KAT6B"     "KIF23"     "MLH3"      "NCAPD2"    "OIP5"     
[25] "PRKCQ"     "SMG1"      "STAG3"     "TEX14"     "TNRC18"    "XRCC3"    

$`GO:0045652`
[1] "HIST1H4C" "HIST1H4D" "HIST2H4"  "HIST4H4"  "PF4"      "RAB7B"   

$`GO:0002385`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "NOD2"      "TNFSF13"  

$`GO:0002251`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "NOD2"      "TNFSF13"  

$`GO:0043933`
 [1] "ACHE"      "ATM"       "ATXN7"     "BC068281"  "BBS12"     "CAMK2G"   
 [7] "CBR2"      "CDC42EP1"  "CDH2"      "CKAP2"     "COL23A1"   "CXCL13"   
[13] "DACT1"     "DLG5"      "EIF2S3Y"   "FBXO5"     "FTX"       "GPX3"     
[19] "HES1"      "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
[25] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[31] "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[37] "HIST2H4"   "HIST4H4"   "HUWE1"     "INO80"     "JUN"       "KAT6B"    
[43] "KCNJ12"    "KCNRG"     "KDM5D"     "KDM6B"     "KIF9"      "KMT2A"    
[49] "KMT2C"     "KMT2D"     "LCAT"      "LCN2"      "MAPK8"     "MDM4"     
[55] "MDN1"      "MPO"       "MTHFR"     "MYSM1"     "NAPB"      "NOD2"     
[61] "OIP5"      "PAN3"      "PER1"      "PER2"      "PF4"       "PRDM9"    
[67] "PRKCZ"     "PTBP2"     "RP1"       "RPL10"     "RPL12"     "RPS27"    
[73] "SH3PXD2A"  "SH3PXD2B"  "SLC6A1"    "SORL1"     "STX1A"     "TET2"     
[79] "TET3"      "TMOD4"     "TMSB10"    "TNRC18"    "TSIX"      "UBR5"     
[85] "UTY"       "VAMP1"     "XRCC3"     "ZC3H12A"  

$`GO:0001750`
 [1] "GNAT1"  "MYO5A"  "PDC"    "PHLPP2" "PRPH2"  "RGS9"   "RGS9BP" "RHO"   
 [9] "RP1"    "SAG"   

$`GO:0065003`
 [1] "ACHE"      "ATM"       "BC068281"  "BBS12"     "CAMK2G"    "CBR2"     
 [7] "CDC42EP1"  "CDH2"      "COL23A1"   "CXCL13"    "DACT1"     "DLG5"     
[13] "EIF2S3Y"   "FBXO5"     "GPX3"      "HES1"      "HIST1H1D"  "HIST1H1E" 
[19] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[25] "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[31] "HIST4H4"   "JUN"       "KAT6B"     "KCNJ12"    "KCNRG"     "KIF9"     
[37] "KMT2A"     "LCAT"      "LCN2"      "MAPK8"     "MDM4"      "MDN1"     
[43] "NAPB"      "NOD2"      "OIP5"      "PAN3"      "PF4"       "PRKCZ"    
[49] "PTBP2"     "RP1"       "RPL10"     "RPL12"     "RPS27"     "SH3PXD2A" 
[55] "SH3PXD2B"  "SLC6A1"    "SORL1"     "STX1A"     "TMOD4"     "TMSB10"   
[61] "TNRC18"    "VAMP1"     "XRCC3"     "ZC3H12A"  

