$`GO:0044815`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[13] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"     "SMC4"     

$`GO:0000786`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[13] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0006334`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[13] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"     "NAP1L5"   

$`GO:0031497`
 [1] "BAZ2A"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[13] "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"     "NAP1L5"   
[19] "TNRC18"   

$`GO:0034728`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[13] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"     "NAP1L5"    "SETD2"    

$`GO:0000788`
[1] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[7] "HIST2H2BB"

$`GO:0006323`
 [1] "AKAP8L"    "BAZ2A"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"    
[19] "NAP1L5"    "SMC4"      "TNRC18"   

$`GO:0006333`
 [1] "BAZ2A"     "CHD3"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"    
[19] "NAP1L5"    "TNRC18"   

$`GO:0032993`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[13] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"     "POLA1"     "POT1B"    

$`GO:0065004`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[13] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"     "NAP1L5"    "XRCC3"    

$`GO:0006335`
[1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4I" "HIST2H4" 
[8] "HIST4H4" 

$`GO:0034723`
[1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4I" "HIST2H4" 
[8] "HIST4H4" 

$`GO:0071103`
 [1] "AKAP8L"    "ANXA1"     "BAZ2A"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BE"
 [7] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"  
[19] "KAT6B"     "NAP1L5"    "SMC4"      "TNRC18"   

$`GO:0071824`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[13] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "KAT6B"     "NAP1L5"    "SETD2"    
[19] "XRCC3"    

$`GO:0006325`
 [1] "AKAP8L"    "ASH1L"     "ATAD2B"    "ATM"       "ATXN7"     "BAZ2A"    
 [7] "BRCA2"     "BRMS1L"    "CECR2"     "CHD2"      "CHD3"      "CHD7"     
[13] "CHD9"      "DNMT3A"    "DNMT3B"    "FTX"       "HIST1H1D"  "HIST1H1E" 
[19] "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[25] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[31] "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"   "HUWE1"     "KAT6B"    
[37] "KDM5D"     "KMT2A"     "KMT2C"     "KMT2D"     "MBTD1"     "NAP1L5"   
[43] "OGT"       "PAXBP1"    "PCGF2"     "SETD2"     "TET2"      "TET3"     
[49] "TNRC18"    "TSIX"      "UBR5"      "USP34"     "UTY"       "ZFP335"   

$`GO:0051290`
[1] "ALDOC"    "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4I"
[8] "HIST2H4"  "HIST4H4" 

$`GO:0002227`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"       "NOD2"     

$`GO:0045653`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0051276`
 [1] "AKAP8L"    "ANXA1"     "ATM"       "ATR"       "BAZ2A"     "BRCA2"    
 [7] "BUB1"      "CEP192"    "DCLRE1C"   "DDX11"     "DNA2"      "HIST1H1D" 
[13] "HIST1H1E"  "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[19] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB"
[25] "HIST2H4"   "HIST4H4"   "HMBOX1"    "HSPA1A"    "KAT6B"     "NAP1L5"   
[31] "POT1B"     "PRKDC"     "SMC4"      "SMG1"      "TEX14"     "TNRC18"   
[37] "XRCC3"    

$`GO:0045652`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0002385`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"       "NOD2"     

$`GO:0002251`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"       "NOD2"     

$`GO:0043933`
  [1] "2900011O08RIK" "AKAP8L"        "ALDOC"         "ASH1L"        
  [5] "ATAD2B"        "ATM"           "ATR"           "ATXN7"        
  [9] "BAZ2A"         "BCLAF1"        "BRAF"          "BRCA2"        
 [13] "BRMS1L"        "CECR2"         "CEP192"        "CHD2"         
 [17] "CHD3"          "CHD7"          "CHD9"          "CIRBP"        
 [21] "CKAP2"         "COBLL1"        "CX3CL1"        "DGKH"         
 [25] "DNMT3A"        "DNMT3B"        "EIF2S3Y"       "FBXO5"        
 [29] "FTX"           "GAS7"          "GSN"           "HIST1H1D"     
 [33] "HIST1H1E"      "HIST1H2AC"     "HIST1H2AD"     "HIST1H2AE"    
 [37] "HIST1H2BE"     "HIST1H2BF"     "HIST1H2BG"     "HIST1H3A"     
 [41] "HIST1H3D"      "HIST1H3E"      "HIST1H3F"      "HIST1H4C"     
 [45] "HIST1H4D"      "HIST1H4I"      "HIST2H2BB"     "HIST2H4"      
 [49] "HIST4H4"       "HUWE1"         "JUN"           "KAT6B"        
 [53] "KCND3"         "KCNRG"         "KDM5D"         "KMT2A"        
 [57] "KMT2C"         "KMT2D"         "LCN2"          "MAPK8"        
 [61] "MBTD1"         "MDM4"          "MDN1"          "MLC1"         
 [65] "NAP1L5"        "NAPB"          "NOD2"          "OGT"          
 [69] "PAN3"          "PAXBP1"        "PCGF2"         "PLA2G7"       
 [73] "POLQ"          "PRLR"          "PRNP"          "PRPF39"       
 [77] "PTBP2"         "RPL10"         "RPL12"         "RPL24"        
 [81] "RPS17"         "RPS27"         "SEPT9"         "SETD2"        
 [85] "SETX"          "SH3PXD2A"      "SLC6A1"        "SMC4"         
 [89] "STX1A"         "STX4A"         "TET2"          "TET3"         
 [93] "TMOD4"         "TNRC18"        "TRAF3IP1"      "TRPM7"        
 [97] "TSIX"          "UBR5"          "USP34"         "UTY"          
[101] "VAMP1"         "VIL1"          "XRCC3"         "ZC3H12A"      
[105] "ZFP335"        "ZFYVE9"       

$`GO:0001750`
[1] "CEP290" "GUCA1B" "PROM1" 

$`GO:0065003`
 [1] "ALDOC"     "ATM"       "ATR"       "BAZ2A"     "BCLAF1"    "BRAF"     
 [7] "CEP192"    "CIRBP"     "COBLL1"    "CX3CL1"    "DGKH"      "EIF2S3Y"  
[13] "FBXO5"     "GAS7"      "GSN"       "HIST1H1D"  "HIST1H1E"  "HIST1H2BE"
[19] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[25] "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"   "HIST4H4"  
[31] "JUN"       "KAT6B"     "KCND3"     "KCNRG"     "KMT2A"     "LCN2"     
[37] "MAPK8"     "MDM4"      "MDN1"      "MLC1"      "NAP1L5"    "NAPB"     
[43] "NOD2"      "OGT"       "PAN3"      "POLQ"      "PRLR"      "PRNP"     
[49] "PRPF39"    "PTBP2"     "RPL10"     "RPL12"     "RPL24"     "RPS17"    
[55] "RPS27"     "SEPT9"     "SETX"      "SH3PXD2A"  "SLC6A1"    "STX1A"    
[61] "STX4A"     "TMOD4"     "TNRC18"    "TRAF3IP1"  "TRPM7"     "VAMP1"    
[67] "VIL1"      "XRCC3"     "ZC3H12A"   "ZFYVE9"   

$`GO:0000785`
 [1] "AKAP8L"    "BAZ2A"     "BRMS1L"    "CECR2"     "CLOCK"     "DDX11"    
 [7] "DNMT3A"    "DNMT3B"    "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD"
[13] "HIST1H2AE" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[19] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB"
[25] "HIST2H4"   "HIST4H4"   "JUN"       "KAT6B"     "OGT"       "PCGF2"    
[31] "POLA1"     "TNRC18"   

$`GO:0044427`
 [1] "AKAP8L"    "ATM"       "BAZ2A"     "BRCA2"     "BRMS1L"    "BUB1"     
 [7] "CECR2"     "CLOCK"     "DCLRE1C"   "DDX11"     "DNA2"      "DNMT3A"   
[13] "DNMT3B"    "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
[19] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[25] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"  
[31] "HIST4H4"   "HMBOX1"    "JUN"       "KAT6B"     "OGT"       "PCGF2"    
[37] "POLA1"     "POT1B"     "PRKDC"     "SETX"      "SKA3"      "SMC4"     
[43] "SYCP2"     "TEX14"     "TNRC18"    "XRCC3"     "ZFP276"   

$`GO:0005694`
 [1] "AKAP8L"    "ASH1L"     "ATM"       "ATR"       "BAZ2A"     "BRCA2"    
 [7] "BRMS1L"    "BUB1"      "CECR2"     "CLOCK"     "DCLRE1C"   "DDX11"    
[13] "DNA2"      "DNMT3A"    "DNMT3B"    "HIST1H1D"  "HIST1H1E"  "HIST1H2AC"
[19] "HIST1H2AD" "HIST1H2AE" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[25] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I" 
[31] "HIST2H2BB" "HIST2H4"   "HIST4H4"   "HMBOX1"    "JUN"       "KAT6B"    
[37] "OGT"       "PCGF2"     "POLA1"     "POLQ"      "POT1B"     "PRKDC"    
[43] "SETD2"     "SETX"      "SKA3"      "SMC4"      "SYCP2"     "TEX14"    
[49] "TNRC18"    "UVSSA"     "XIST"      "XRCC3"     "ZFP276"   

$`GO:0044454`
 [1] "BRCA2"     "BRMS1L"    "BUB1"      "CECR2"     "CLOCK"     "DCLRE1C"  
 [7] "DDX11"     "DNA2"      "DNMT3A"    "DNMT3B"    "HIST1H1D"  "HIST1H2AC"
[13] "HIST1H2AD" "HIST1H2AE" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[19] "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB"
[25] "HIST2H4"   "HIST4H4"   "HMBOX1"    "JUN"       "PCGF2"     "POLA1"    
[31] "POT1B"     "PRKDC"     "SYCP2"    

$`GO:0007601`
[1] "CCDC66"  "GUCA1B"  "RDH5"    "RORB"    "RPGRIP1"

$`GO:0050953`
[1] "CCDC66"  "GUCA1B"  "RDH5"    "RORB"    "RPGRIP1"

$`GO:0080182`
[1] "HIST1H1D" "HIST1H1E" "KMT2A"    "OGT"      "TET2"     "TET3"     "ZFP335"  

$`GO:0006461`
 [1] "ALDOC"     "BCLAF1"    "BRAF"      "CEP192"    "COBLL1"    "CX3CL1"   
 [7] "DGKH"      "FBXO5"     "GAS7"      "GSN"       "HIST1H1D"  "HIST1H1E" 
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[19] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"  
[25] "HIST4H4"   "JUN"       "KAT6B"     "KCND3"     "KCNRG"     "KMT2A"    
[31] "LCN2"      "MAPK8"     "MDM4"      "MLC1"      "NAP1L5"    "NAPB"     
[37] "NOD2"      "OGT"       "POLQ"      "PRLR"      "PRNP"      "SEPT9"    
[43] "SETX"      "SH3PXD2A"  "SLC6A1"    "STX1A"     "STX4A"     "TMOD4"    
[49] "TRAF3IP1"  "TRPM7"     "VAMP1"     "VIL1"      "ZC3H12A"   "ZFYVE9"   

$`GO:0070271`
 [1] "ALDOC"     "BCLAF1"    "BRAF"      "CEP192"    "COBLL1"    "CX3CL1"   
 [7] "DGKH"      "FBXO5"     "GAS7"      "GSN"       "HIST1H1D"  "HIST1H1E" 
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[19] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H4"  
[25] "HIST4H4"   "JUN"       "KAT6B"     "KCND3"     "KCNRG"     "KMT2A"    
[31] "LCN2"      "MAPK8"     "MDM4"      "MLC1"      "NAP1L5"    "NAPB"     
[37] "NOD2"      "OGT"       "POLQ"      "PRLR"      "PRNP"      "SEPT9"    
[43] "SETX"      "SH3PXD2A"  "SLC6A1"    "STX1A"     "STX4A"     "TMOD4"    
[49] "TRAF3IP1"  "TRPM7"     "VAMP1"     "VIL1"      "ZC3H12A"   "ZFYVE9"   

$`GO:0030705`
[1] "ARHGAP21" "DST"      "FYCO1"    "HTT"      "KIF1C"    "MGARP"    "SYNE2"   
[8] "TRAF3IP1"

$`GO:0006336`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0034724`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4I" "HIST2H4"  "HIST4H4" 

