$`GO:0042802`
 [1] "AGER"    "ANXA1"   "BRAF"    "CAMK2B"  "CEACAM2" "CEP290"  "CMYA5"  
 [8] "CREBZF"  "CTSE"    "DGKH"    "DMRTB1"  "DNMT3A"  "DVL1"    "GABPB2" 
[15] "GSTM1"   "HP"      "HTT"     "JUN"     "KCNRG"   "KMT2A"   "LCN2"   
[22] "MTCL1"   "MYCBP2"  "MZF1"    "NR6A1"   "PRNP"    "SAFB2"   "SETX"   
[29] "SYP"     "UGT1A2"  "VIL1"    "ZFP408" 

$`GO:0004930`
[1] "ADGRL1" "CELSR2" "CXCR4"  "GPR22"  "LTB4R1" "RORB"   "TAS1R3"

$`GO:0044712`
 [1] "ALDOC"   "ANGPTL3" "CDO1"    "CYP39A1" "GAD2"    "OGT"     "PDE1B"  
 [8] "PDE1C"   "PLA2G7"  "YOD1"   

$`GO:0010033`
 [1] "9930111J21RIK1" "AKT3"           "ANXA1"          "BRAF"          
 [5] "CACNA1E"        "CCL8"           "CDO1"           "CLOCK"         
 [9] "CX3CL1"         "CXCR4"          "DDX17"          "DGKQ"          
[13] "DNMT3A"         "DNMT3B"         "EPM2AIP1"       "FLRT1"         
[17] "FOS"            "GBP8"           "GPR22"          "JUN"           
[21] "KCND3"          "KL"             "KMT2D"          "LTF"           
[25] "LY6G6D"         "MAPK8"          "MEGF8"          "MGARP"         
[29] "MIR181B-2"      "MIR1894"        "MIR199A-1"      "MLC1"          
[33] "MRC1"           "MX2"            "NOD2"           "NR6A1"         
[37] "OGT"            "PDE1B"          "PRDM2"          "PRKDC"         
[41] "PRLR"           "RORB"           "SAFB2"          "SETX"          
[45] "SLC26A6"        "SLC6A1"         "SPP1"           "STX4A"         
[49] "STXBP4"         "SYP"            "TEAD2"          "UBR5"          
[53] "VASN"           "VIL1"           "YOD1"           "ZC3H12A"       
[57] "ZFYVE9"        

$`GO:0042221`
 [1] "9930111J21RIK1" "AGER"           "AKT3"           "ANXA1"         
 [5] "ATP1A3"         "BRAF"           "CACNA1E"        "CAMK2B"        
 [9] "CCL8"           "CDO1"           "CHD7"           "CHN1"          
[13] "CLOCK"          "CX3CL1"         "CXCL14"         "CXCL17"        
[17] "CXCR4"          "DDX17"          "DGKQ"           "DNMT3A"        
[21] "DNMT3B"         "DVL1"           "ENAH"           "EPM2AIP1"      
[25] "FLRT1"          "FOS"            "GAP43"          "GBP8"          
[29] "GPR22"          "GSN"            "GSTM1"          "HP"            
[33] "HTT"            "JUN"            "KCND3"          "KL"            
[37] "KMT2A"          "KMT2D"          "LCN2"           "LTF"           
[41] "LY6G6D"         "LYST"           "MAPK8"          "MEGF8"         
[45] "MGARP"          "MIR181B-2"      "MIR1894"        "MIR199A-1"     
[49] "MLC1"           "MRC1"           "MT2"            "MX2"           
[53] "MYCBP2"         "NAIP6"          "NOD2"           "NPFF"          
[57] "NR6A1"          "OGT"            "PCGF2"          "PDE1B"         
[61] "PDE1C"          "PLA2G7"         "PRDM2"          "PRKDC"         
[65] "PRLR"           "PRNP"           "RASGRP2"        "RORB"          
[69] "RPL24"          "S100A8"         "S100A9"         "SAFB2"         
[73] "SERPINC1"       "SETX"           "SLC26A6"        "SLC6A1"        
[77] "SPP1"           "STX4A"          "STXBP4"         "SYP"           
[81] "SZT2"           "TAS1R3"         "TEAD2"          "TREM3"         
[85] "UBR5"           "UGT1A2"         "VASN"           "VIL1"          
[89] "YOD1"           "ZC3H12A"        "ZFP280C"        "ZFYVE9"        

$`GO:0043161`
[1] "1500015O10RIK" "CLOCK"         "DVL1"          "FBXL19"       
[5] "YOD1"         

$`GO:0010498`
[1] "1500015O10RIK" "CLOCK"         "DVL1"          "FBXL19"       
[5] "YOD1"         

$`GO:0004871`
 [1] "ADGRL1"  "AGER"    "ALPK1"   "BRAF"    "CD22"    "CELSR2"  "CLEC2D" 
 [8] "CXCR4"   "EGF"     "EPHA1"   "FCNB"    "GPR22"   "KL"      "LTB4R1" 
[15] "MAP3K8"  "MAPK8"   "MRC1"    "NR6A1"   "PGLYRP1" "PRLR"    "RORB"   
[22] "SLC20A1" "TAOK1"   "TAS1R3" 

$`GO:0007186`
 [1] "ADGRL1"   "ANXA1"    "ARHGEF12" "CACNA1D"  "CCL8"     "CELSR2"  
 [7] "CX3CL1"   "CXCR4"    "DGKH"     "DGKQ"     "FCNB"     "GPR22"   
[13] "GRK4"     "HTT"      "LTB4R1"   "NPFF"     "PCSK1N"   "SYP"     
[19] "TAS1R3"  

$`GO:0046083`
character(0)

$`GO:0035509`
character(0)

$`GO:2000409`
character(0)

$`GO:0018749`
character(0)

$`GO:0019103`
[1] "POLA1"

$`GO:0005785`
character(0)

