$`GO:0004871`
 [1] "ADGRL1"  "GRK3"    "CCR9"    "CD40"    "CLEC1B"  "CXCL13"  "ECM1"   
 [8] "EGF"     "FCNB"    "FZD8"    "GAB2"    "GNAT1"   "IL17RB"  "KL"     
[15] "MAP3K8"  "MAP4K2"  "MAPK11"  "MAPK8"   "MINK1"   "PTGER1"  "RARG"   
[22] "RGS11"   "RGS9"    "RHO"     "RYR1"    "SLC20A1" "THRB"   

$`GO:0007186`
 [1] "ADGRL1" "GRK3"   "CXCL13" "FCNB"   "FZD8"   "GNAT1"  "HTT"    "NPFF"  
 [9] "PF4"    "PTGER1" "RGS1"   "RGS11"  "RGS9"   "RHO"   

$`GO:0016020`
  [1] "4932438A13RIK"  "9930111J21RIK1" "AATK"           "ABHD1"         
  [5] "ACE"            "ACHE"           "ADAM1A"         "ADAM22"        
  [9] "ADGRL1"         "GRK3"           "AKAP12"         "AMOTL1"        
 [13] "ANKRD11"        "ANO7"           "ARRDC2"         "ATP1B2"        
 [17] "B4GALNT2"       "BNC2"           "CACNA1C"        "CAMK2B"        
 [21] "CAMK2G"         "CAR12"          "CATSPERG1"      "CCR9"          
 [25] "CD163"          "CD177"          "CD300LF"        "CD38"          
 [29] "CD40"           "CDC42EP1"       "CDH2"           "CDK16"         
 [33] "CEACAM2"        "CLEC1B"         "CLEC4N"         "CNTRL"         
 [37] "COL23A1"        "COX6A2"         "CRLF2"          "D830031N03RIK" 
 [41] "DDX3Y"          "DEGS2"          "DOC2G"          "DST"           
 [45] "DVL1"           "DYNC2H1"        "EFNA2"          "EGF"           
 [49] "EIF4EBP3"       "EPS8L2"         "FADS3"          "FAT3"          
 [53] "FCNB"           "FOS"            "FOXO3"          "FYCO1"         
 [57] "FZD8"           "GAB2"           "USF3"           "GNAT1"         
 [61] "GOLGB1"         "H60B"           "HIST1H3A"       "HIST1H3D"      
 [65] "HIST1H3E"       "HIST1H4C"       "HIST1H4D"       "HIST2H3B"      
 [69] "HIST2H4"        "HIST4H4"        "HSPA1A"         "HTT"           
 [73] "HUWE1"          "IGFLR1"         "IL15RA"         "IL17RB"        
 [77] "IPCEF1"         "KCNJ12"         "KL"             "KRTCAP3"       
 [81] "LIME1"          "PLPPR2"         "PLPPR3"         "LRRC45"        
 [85] "LRTM1"          "LY6G6D"         "MACF1"          "MAP4K2"        
 [89] "MARF1"          "MBOAT2"         "MDN1"           "MFSD2B"        
 [93] "MGARP"          "MINK1"          "MKI67"          "MX1"           
 [97] "MYO19"          "MYO5A"          "NAPB"           "NAT14"         
[101] "NBEAL1"         "NCAPD2"         "NLRP1B"         "NMT2"          
[105] "NOD2"           "NOTCH4"         "NRGN"           "OCLN"          
[109] "PARVB"          "PCM1"           "PCNX2"          "PCSK4"         
[113] "PDE6A"          "PHLPP2"         "PKP4"           "PLEKHA5"       
[117] "PLEKHM2"        "PLET1"          "PRKCQ"          "PRKCZ"         
[121] "PRPH2"          "PRRC2A"         "PRRC2C"         "PTGER1"        
[125] "IFI208"         "RAB7B"          "RALGAPA2"       "RASGRP4"       
[129] "RDH5"           "RGP1"           "RGS1"           "RGS11"         
[133] "RGS9"           "RGS9BP"         "RHBDL1"         "RHO"           
[137] "RPL10"          "RPL10A"         "RPL12"          "RRNAD1"        
[141] "RYR1"           "S100A9"         "SCAI"           "SCRIB"         
[145] "SGIP1"          "SLAMF7"         "SLC16A8"        "SLC1A5"        
[149] "SLC20A1"        "SLC24A5"        "SLC25A37"       "SLC27A3"       
[153] "SLC38A6"        "SLC46A2"        "SLC5A3"         "SLC6A1"        
[157] "SLC7A3"         "SORL1"          "SPTBN4"         "STEAP1"        
[161] "STX16"          "STX1A"          "TBC1D10C"       "TCTN1"         
[165] "TFRC"           "TMEM151A"       "TMEM191C"       "TMEM8"         
[169] "TNFSF13"        "TNFSF8"         "TNRC18"         "TRAK2"         
[173] "TRIP6"          "TVP23A"         "UBR4"           "UBR5"          
[177] "VAMP1"          "VPS37D"         "WWC1"           "ZC3H12A"       

$`GO:0044425`
  [1] "4932438A13RIK"  "9930111J21RIK1" "AATK"           "ABHD1"         
  [5] "ACE"            "ACHE"           "ADAM1A"         "ADAM22"        
  [9] "ADGRL1"         "AMOTL1"         "ANO7"           "ATP1B2"        
 [13] "B4GALNT2"       "CACNA1C"        "CAR12"          "CATSPERG1"     
 [17] "CCR9"           "CD163"          "CD177"          "CD300LF"       
 [21] "CD38"           "CD40"           "CDH2"           "CDK16"         
 [25] "CEACAM2"        "CLEC1B"         "CLEC4N"         "COL23A1"       
 [29] "COX6A2"         "CRLF2"          "DEGS2"          "DST"           
 [33] "DVL1"           "EFNA2"          "EGF"            "EPS8L2"        
 [37] "FADS3"          "FAT3"           "FCNB"           "FYCO1"         
 [41] "FZD8"           "GNAT1"          "H60B"           "HSPA1A"        
 [45] "IGFLR1"         "IL15RA"         "IL17RB"         "KCNJ12"        
 [49] "KL"             "KRTCAP3"        "LIME1"          "PLPPR2"        
 [53] "PLPPR3"         "LRTM1"          "LY6G6D"         "MBOAT2"        
 [57] "MFSD2B"         "MGARP"          "MINK1"          "NAPB"          
 [61] "NAT14"          "NBEAL1"         "NMT2"           "NOD2"          
 [65] "NOTCH4"         "OCLN"           "PCNX2"          "PHLPP2"        
 [69] "PKP4"           "PLET1"          "PRKCQ"          "PRKCZ"         
 [73] "PRPH2"          "PTGER1"         "RGS1"           "RGS11"         
 [77] "RGS9"           "RGS9BP"         "RHBDL1"         "RHO"           
 [81] "RRNAD1"         "RYR1"           "SCAI"           "SCRIB"         
 [85] "SGIP1"          "SLAMF7"         "SLC16A8"        "SLC1A5"        
 [89] "SLC20A1"        "SLC24A5"        "SLC27A3"        "SLC38A6"       
 [93] "SLC46A2"        "SLC5A3"         "SLC6A1"         "SLC7A3"        
 [97] "SORL1"          "STEAP1"         "STX16"          "STX1A"         
[101] "TBC1D10C"       "TFRC"           "TMEM151A"       "TMEM191C"      
[105] "TMEM8"          "TNFSF13"        "TNFSF8"         "TRIP6"         
[109] "TVP23A"         "UBR4"           "VAMP1"          "VPS37D"        
[113] "WWC1"           "ZC3H12A"       

$`GO:0004872`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD163"  "CD40"   "CLEC1B" "EGF"    "FCNB"  
 [9] "FZD8"   "IL17RB" "KCNJ12" "NOTCH4" "PTGER1" "RARG"   "RHO"    "RYR1"  
[17] "TFRC"   "THRB"  

$`GO:0060089`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD163"  "CD40"   "CLEC1B" "EGF"    "FCNB"  
 [9] "FZD8"   "IL17RB" "KCNJ12" "NOTCH4" "PTGER1" "RARG"   "RHO"    "RYR1"  
[17] "TFRC"   "THRB"  

$`GO:0038023`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD40"   "CLEC1B" "EGF"    "FCNB"   "FZD8"  
 [9] "IL17RB" "PTGER1" "RARG"   "RHO"    "RYR1"   "THRB"  

$`GO:0099600`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD40"   "CLEC1B" "EGF"    "FZD8"   "IL17RB"
 [9] "KCNJ12" "PTGER1" "RHO"    "RYR1"  

$`GO:0031224`
 [1] "4932438A13RIK" "AATK"          "ABHD1"         "ACE"          
 [5] "ACHE"          "ADAM1A"        "ADAM22"        "ADGRL1"       
 [9] "ANO7"          "ATP1B2"        "B4GALNT2"      "CACNA1C"      
[13] "CAR12"         "CATSPERG1"     "CCR9"          "CD163"        
[17] "CD177"         "CD300LF"       "CD38"          "CD40"         
[21] "CDH2"          "CEACAM2"       "CLEC1B"        "CLEC4N"       
[25] "COL23A1"       "CRLF2"         "DEGS2"         "DST"          
[29] "EFNA2"         "EGF"           "FADS3"         "FAT3"         
[33] "FYCO1"         "FZD8"          "H60B"          "IGFLR1"       
[37] "IL15RA"        "IL17RB"        "KCNJ12"        "KL"           
[41] "KRTCAP3"       "LIME1"         "PLPPR2"        "PLPPR3"       
[45] "LRTM1"         "LY6G6D"        "MBOAT2"        "MFSD2B"       
[49] "MGARP"         "NAT14"         "NOTCH4"        "OCLN"         
[53] "PCNX2"         "PLET1"         "PRPH2"         "PTGER1"       
[57] "RGS9BP"        "RHBDL1"        "RHO"           "RRNAD1"       
[61] "RYR1"          "SCAI"          "SLAMF7"        "SLC16A8"      
[65] "SLC1A5"        "SLC20A1"       "SLC24A5"       "SLC27A3"      
[69] "SLC38A6"       "SLC46A2"       "SLC5A3"        "SLC6A1"       
[73] "SLC7A3"        "SORL1"         "STEAP1"        "STX16"        
[77] "STX1A"         "TFRC"          "TMEM151A"      "TMEM191C"     
[81] "TMEM8"         "TNFSF8"        "TRIP6"         "TVP23A"       
[85] "UBR4"          "VAMP1"        

$`GO:0004888`
 [1] "ADGRL1" "GRK3"   "CCR9"   "CD40"   "CLEC1B" "EGF"    "FZD8"   "IL17RB"
 [9] "PTGER1" "RHO"    "RYR1"  

$`GO:0007606`
[1] "GNAT1"

$`GO:0016021`
 [1] "4932438A13RIK" "AATK"          "ABHD1"         "ACE"          
 [5] "ADAM1A"        "ADAM22"        "ADGRL1"        "ANO7"         
 [9] "ATP1B2"        "B4GALNT2"      "CACNA1C"       "CAR12"        
[13] "CATSPERG1"     "CCR9"          "CD163"         "CD300LF"      
[17] "CD38"          "CD40"          "CDH2"          "CEACAM2"      
[21] "CLEC1B"        "CLEC4N"        "COL23A1"       "CRLF2"        
[25] "DEGS2"         "DST"           "EGF"           "FADS3"        
[29] "FAT3"          "FYCO1"         "FZD8"          "H60B"         
[33] "IGFLR1"        "IL15RA"        "IL17RB"        "KCNJ12"       
[37] "KL"            "KRTCAP3"       "LIME1"         "PLPPR2"       
[41] "PLPPR3"        "LRTM1"         "MBOAT2"        "MFSD2B"       
[45] "MGARP"         "NAT14"         "NOTCH4"        "OCLN"         
[49] "PCNX2"         "PRPH2"         "PTGER1"        "RGS9BP"       
[53] "RHBDL1"        "RHO"           "RRNAD1"        "RYR1"         
[57] "SCAI"          "SLAMF7"        "SLC16A8"       "SLC1A5"       
[61] "SLC20A1"       "SLC24A5"       "SLC27A3"       "SLC38A6"      
[65] "SLC46A2"       "SLC5A3"        "SLC6A1"        "SLC7A3"       
[69] "SORL1"         "STEAP1"        "STX16"         "STX1A"        
[73] "TFRC"          "TMEM151A"      "TMEM191C"      "TMEM8"        
[77] "TNFSF8"        "TRIP6"         "TVP23A"        "UBR4"         
[81] "VAMP1"        

$`GO:0004984`
character(0)

$`GO:0007608`
character(0)

