category	term	ontology	M VS F (SPF, 8w)	M VS F (GF, 8w)	M VS F (SPF, 52w)	M VS F (GF, 52w)	M VS F (SPF, 104w)	M VS F (GF, 104w)
GO:0050907	detection of chemical stimulus involved in sensory perception	BP	NA	0.0358788360176963	NA	NA	NA	NA
GO:0044306	neuron projection terminus	CC	NA	0.0439150222868724	NA	NA	NA	NA
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BP	NA	0.0423019320455468	NA	NA	NA	NA
GO:0043679	axon terminus	CC	NA	0.0419233432422759	NA	NA	NA	NA
GO:0022836	gated channel activity	MF	NA	0.0474860894968964	NA	NA	NA	NA
GO:0003008	system process	BP	0.0380250796808367	0.020002080525771	NA	NA	NA	NA
GO:0050877	neurological system process	BP	0.00532191705972151	0.0194780964198224	NA	NA	NA	NA
GO:0005886	plasma membrane	CC	0.00297255204737457	0.0423019320455468	NA	NA	NA	NA
GO:0071944	cell periphery	CC	0.00141130731742797	0.020002080525771	NA	NA	NA	NA
GO:0004871	signal transducer activity	MF	0.000738767263141288	0.020002080525771	NA	NA	NA	NA
GO:0007600	sensory perception	BP	0.000703858593164064	0.024146722390937	NA	NA	NA	NA
GO:0016020	membrane	CC	0.000156180226600584	0.0402795555775834	NA	NA	NA	NA
GO:0006540	glutamate decarboxylation to succinate	BP	NA	0.00679484308900694	NA	NA	NA	NA
GO:0061547	glycogen synthase activity, transferring glucose-1-phosphate	MF	NA	0.00679484308900694	NA	NA	NA	NA
GO:0016971	flavin-linked sulfhydryl oxidase activity	MF	NA	0.0105459400669711	NA	NA	NA	NA
GO:0010360	negative regulation of anion channel activity	BP	NA	0.00739521300506055	NA	NA	NA	NA
GO:0034365	discoidal high-density lipoprotein particle	CC	NA	0.00357855785865678	NA	NA	NA	NA
GO:1902218	regulation of intrinsic apoptotic signaling pathway in response to osmotic stress	BP	NA	0.0108630097228156	NA	NA	NA	NA
GO:1902219	negative regulation of intrinsic apoptotic signaling pathway in response to osmotic stress	BP	NA	0.0108630097228156	NA	NA	NA	NA
GO:1901611	phosphatidylglycerol binding	MF	NA	0.00263751434697927	NA	NA	NA	NA
GO:1901612	cardiolipin binding	MF	NA	0.00549957144539235	NA	NA	NA	NA
GO:0000110	nucleotide-excision repair factor 1 complex	CC	NA	0.00219734778815387	NA	NA	NA	NA
GO:0045131	pre-mRNA branch point binding	MF	NA	0.00516320945713848	NA	NA	NA	NA
GO:1902145	regulation of response to cell cycle checkpoint signaling	BP	NA	0.00244190240311884	NA	NA	NA	NA
GO:1902151	regulation of response to DNA integrity checkpoint signaling	BP	NA	0.00581458312907273	NA	NA	NA	NA
GO:1902153	regulation of response to DNA damage checkpoint signaling	BP	NA	0.000278530813548413	NA	NA	NA	NA
GO:1990829	C-rich single-stranded DNA binding	MF	NA	8.72333257793292e-05	NA	NA	NA	NA
GO:0006055	CMP-N-acetylneuraminate biosynthetic process	BP	NA	6.33833651559768e-05	NA	NA	NA	NA
GO:0008781	N-acylneuraminate cytidylyltransferase activity	MF	NA	1.06561931222202e-05	NA	NA	NA	NA
GO:0019862	IgA binding	MF	NA	9.48693350927412e-06	NA	NA	NA	NA
GO:0000125	PCAF complex	CC	NA	2.02200047163285e-06	NA	NA	NA	NA
GO:0006422	aspartyl-tRNA aminoacylation	BP	NA	2.11942751308855e-06	NA	NA	NA	NA
GO:1901622	positive regulation of smoothened signaling pathway involved in dorsal/ventral neural tube patterning	BP	NA	1.33507644475343e-06	NA	NA	NA	NA
GO:0033342	negative regulation of collagen binding	BP	NA	9.24684404003275e-07	NA	NA	NA	NA
GO:0006556	S-adenosylmethionine biosynthetic process	BP	NA	9.24684404003275e-07	NA	NA	NA	NA
GO:0047661	amino-acid racemase activity	MF	NA	9.24684404003275e-07	NA	NA	NA	NA
GO:1902546	positive regulation of DNA N-glycosylase activity	BP	NA	9.31217453674363e-07	NA	NA	NA	NA
GO:2000383	regulation of ectoderm development	BP	NA	NA	0.038492077935731	NA	NA	NA
GO:2000384	negative regulation of ectoderm development	BP	NA	NA	0.0199844442336923	NA	NA	NA
GO:0005586	collagen type III trimer	CC	NA	NA	0.038492077935731	NA	NA	NA
GO:2000118	regulation of sodium-dependent phosphate transport	BP	NA	NA	0.0481916315100393	NA	NA	NA
GO:0005944	phosphatidylinositol 3-kinase complex, class IB	CC	NA	NA	0.00162270756594883	NA	NA	NA
GO:0001405	presequence translocase-associated import motor	CC	NA	NA	0.00154443083962509	NA	NA	NA
GO:0003322	pancreatic A cell development	BP	NA	NA	0.00141126668729658	NA	NA	NA
GO:0021502	neural fold elevation formation	BP	NA	NA	0.00141126668729658	NA	NA	NA
GO:0021905	forebrain-midbrain boundary formation	BP	NA	NA	3.34737876428258e-06	NA	NA	NA
GO:0021917	somatic motor neuron fate commitment	BP	NA	NA	1.13295678702377e-06	NA	NA	NA
GO:0021918	regulation of transcription from RNA polymerase II promoter involved in somatic motor neuron fate commitment	BP	NA	NA	1.04007448962776e-06	NA	NA	NA
GO:0046712	GDP catabolic process	BP	NA	NA	NA	0.0395690540766436	NA	NA
GO:0070540	stearic acid binding	MF	NA	NA	NA	0.0398091012722508	NA	NA
GO:0035887	aortic smooth muscle cell differentiation	BP	NA	NA	NA	0.0372032940325838	NA	NA
GO:0010796	regulation of multivesicular body size	BP	NA	NA	NA	0.0395690540766436	NA	NA
GO:0051791	medium-chain fatty acid metabolic process	BP	NA	NA	NA	0.0330780243580947	NA	NA
GO:0002668	negative regulation of T cell anergy	BP	NA	NA	NA	0.0331934774551269	NA	NA
GO:0060454	positive regulation of gastric acid secretion	BP	NA	NA	NA	0.00605409961175926	NA	NA
GO:0010931	macrophage tolerance induction	BP	NA	NA	NA	0.0035933678388541	NA	NA
GO:0010932	regulation of macrophage tolerance induction	BP	NA	NA	NA	0.0113536389805717	NA	NA
GO:0010933	positive regulation of macrophage tolerance induction	BP	NA	NA	NA	0.00110845000824657	NA	NA
GO:0035519	protein K29-linked ubiquitination	BP	NA	NA	NA	0.000120291324121276	NA	NA
GO:0071664	catenin-TCF7L2 complex	CC	NA	NA	NA	5.86294025521138e-05	NA	NA
GO:0070903	mitochondrial tRNA thio-modification	BP	NA	NA	NA	1.83942447052745e-05	NA	NA
GO:0072718	response to cisplatin	BP	NA	NA	NA	1.94786826554828e-05	NA	NA
GO:0035359	negative regulation of peroxisome proliferator activated receptor signaling pathway	BP	NA	NA	NA	1.65175389201592e-05	NA	NA
GO:0009841	mitochondrial endopeptidase Clp complex	CC	NA	NA	NA	8.55920867127074e-06	NA	NA
GO:0002314	germinal center B cell differentiation	BP	NA	NA	NA	4.16956829642489e-06	NA	NA
GO:0007186	G-protein coupled receptor signaling pathway	BP	2.86416145822909e-07	NA	NA	NA	NA	NA
GO:0005997	xylulose metabolic process	BP	NA	NA	1.43592199622396e-05	NA	NA	NA
GO:0021547	midbrain-hindbrain boundary initiation	BP	NA	NA	1.1847244771891e-07	NA	NA	NA
GO:0003839	gamma-glutamylcyclotransferase activity	MF	NA	2.76424741166397e-07	NA	NA	NA	NA
GO:2000521	negative regulation of immunological synapse formation	BP	NA	0.00357855785865678	NA	NA	NA	NA
GO:0048200	Golgi transport vesicle coating	BP	NA	1.36349589469328e-07	NA	NA	NA	NA
GO:0002664	regulation of T cell tolerance induction	BP	NA	0.0123408303705181	NA	NA	NA	NA
GO:0005549	odorant binding	MF	0.00141130731742797	NA	NA	NA	NA	NA
GO:0009445	putrescine metabolic process	BP	NA	NA	NA	3.81582600284171e-05	NA	NA
