$`GO:0003008`
 [1] "ACAT2"    "ACE"      "ADRB1"    "AGTPBP1"  "AKAP1"    "ARHGAP35"
 [7] "ATXN1"    "BRAF"     "CACNA1C"  "CACNA1D"  "CAMK2B"   "CAMK2G"  
[13] "CAMTA2"   "CCDC66"   "CD38"     "CFLAR"    "CHD7"     "CYBA"    
[19] "DICER1"   "DLG1"     "DOCK4"    "DVL1"     "EIF4EBP2" "F11R"    
[25] "FBXO11"   "FGF13"    "GNAT1"    "GPR155"   "GUCA1A"   "HDAC4"   
[31] "HERC1"    "HTT"      "IGHMBP2"  "JUN"      "KAT2B"    "KDM6A"   
[37] "KL"       "KMT2A"    "KMT2B"    "LRP5"     "MDM4"     "MGEA5"   
[43] "MIF"      "MTOR"     "MYL2"     "MYO15"    "MYO5A"    "NAV2"    
[49] "NOD2"     "NPFF"     "NPNT"     "NR3C2"    "P2RX1"    "PDC"     
[55] "PDE1B"    "PDE2A"    "PDE4A"    "PDE6A"    "PER2"     "PIK3R1"  
[61] "PPARD"    "PRKCZ"    "PRNP"     "PRPH2"    "RBP3"     "RDH5"    
[67] "RGS9"     "RGS9BP"   "RHO"      "RP1"      "RPL38"    "RYR1"    
[73] "SAG"      "SELM"     "SLC12A2"  "SLC1A3"   "SLC6A1"   "SPTBN4"  
[79] "THRB"     "TMF1"     "TMOD4"    "TRPM7"    "USP53"    "UTY"     
[85] "WHRN"     "WNK1"     "WNK3"     "ZC3H12A" 

$`GO:0005886`
  [1] "2010111I01RIK" "ABCB6"         "ACE"           "ACHE"         
  [5] "ADAP2"         "ADGRL1"        "ADRB1"         "AFAP1L1"      
  [9] "AKAP1"         "AKAP12"        "AMOTL1"        "ANKRD11"      
 [13] "ANO7"          "APBA1"         "APC"           "ARRB1"        
 [17] "ARRDC2"        "ARRDC4"        "ATP11A"        "ATP1B2"       
 [21] "ATP5A1"        "BASP1"         "BNC2"          "BRAF"         
 [25] "BSG"           "CACNA1C"       "CACNA1D"       "CATSPERG1"    
 [29] "CCDC62"        "CCR5"          "CCR9"          "CD163"        
 [33] "CD177"         "CD300LF"       "CD38"          "CD40"         
 [37] "CD52"          "CD79B"         "CDC42EP1"      "CDH2"         
 [41] "CDK16"         "CEACAM2"       "CFLAR"         "CHD9"         
 [45] "CLEC1B"        "CNST"          "COL23A1"       "CRLF2"        
 [49] "CYBA"          "D830031N03RIK" "DISC1"         "DLG1"         
 [53] "DOC2G"         "DOCK4"         "DST"           "DVL1"         
 [57] "DYNC2H1"       "EFNA2"         "EGF"           "EMP3"         
 [61] "EPS8L2"        "F11R"          "FAT3"          "FCNB"         
 [65] "FGF13"         "FMN1"          "FZD8"          "GAB2"         
 [69] "GCA"           "GNA11"         "GNAT1"         "GOT2"         
 [73] "GPR84"         "GSR"           "GUCA1A"        "H60B"         
 [77] "HSPA1A"        "HTRA2"         "IGF1R"         "IGFLR1"       
 [81] "IL15RA"        "IL17RB"        "INPP5E"        "INSR"         
 [85] "IPCEF1"        "ITM2C"         "KCNJ12"        "KITL"         
 [89] "KL"            "KLHL17"        "KLHL7"         "LIFR"         
 [93] "LIME1"         "PLPPR2"        "PLPPR3"        "LRP1"         
 [97] "LRP5"          "LRP6"          "LRRC45"        "LTB"          
[101] "LY6G6D"        "MACF1"         "MAGEE1"        "MAP3K12"      
[105] "MAP4K2"        "MFGE8"         "MICAL3"        "MINK1"        
[109] "MYO1G"         "NF2"           "NIN"           "NMT2"         
[113] "NOD2"          "NOS1AP"        "NOTCH1"        "NOTCH4"       
[117] "NPNT"          "OCLN"          "ORAI1"         "P2RX1"        
[121] "PANX1"         "PARVB"         "PCYOX1"        "PDE2A"        
[125] "PDE6A"         "PERP"          "PHKA1"         "PHLPP2"       
[129] "PIK3R1"        "PKD1"          "PKP4"          "PLCG1"        
[133] "PLET1"         "PLPP1"         "PPP1R16A"      "PPP3CB"       
[137] "PRKACB"        "PRKCE"         "PRKCQ"         "PRKCZ"        
[141] "PRNP"          "PRPH2"         "PTGER1"        "NECTIN2"      
[145] "RALGAPA2"      "RALGPS1"       "RAMP1"         "RASGRP4"      
[149] "RASSF3"        "RGS1"          "RGS11"         "RGS9"         
[153] "RHO"           "RHOC"          "RYR1"          "S100A9"       
[157] "S1PR1"         "S1PR2"         "SCRIB"         "SEMA4G"       
[161] "SEMA6D"        "SGIP1"         "SLAMF7"        "SLC12A2"      
[165] "SLC12A9"       "SLC16A1"       "SLC16A3"       "SLC16A8"      
[169] "SLC1A3"        "SLC1A5"        "SLC20A1"       "SLC2A1"       
[173] "SLC36A1"       "SLC38A6"       "SLC39A4"       "SLC46A1"      
[177] "SLC46A2"       "SLC5A10"       "SLC5A3"        "SLC6A1"       
[181] "SLC7A3"        "SMAGP"         "SPPL2A"        "STEAP1"       
[185] "STX1A"         "TBC1D10C"      "TFRC"          "TLR2"         
[189] "TLR3"          "TMEM8"         "TMEM8C"        "TNFSF13"      
[193] "TRAF3"         "TRAK2"         "TRIP6"         "TRPM2"        
[197] "TRPM7"         "TSPAN33"       "TSPYL2"        "UTRN"         
[201] "VCL"           "WHRN"          "WWC1"          "WWOX"         
[205] "ZC3H12A"      

$`GO:0071944`
  [1] "2010111I01RIK" "ABCB6"         "ACE"           "ACHE"         
  [5] "ADAP2"         "ADGRL1"        "ADRB1"         "AFAP1L1"      
  [9] "AKAP1"         "AKAP12"        "AMOTL1"        "ANKRD11"      
 [13] "ANO7"          "APBA1"         "APC"           "ARRB1"        
 [17] "ARRDC2"        "ARRDC4"        "ATP11A"        "ATP1B2"       
 [21] "ATP5A1"        "BASP1"         "BNC2"          "BRAF"         
 [25] "BSG"           "CACNA1C"       "CACNA1D"       "CATSPERG1"    
 [29] "CCDC62"        "CCR5"          "CCR9"          "CD163"        
 [33] "CD177"         "CD300LF"       "CD38"          "CD40"         
 [37] "CD52"          "CD79B"         "CDC42EP1"      "CDH2"         
 [41] "CDK16"         "CEACAM2"       "CFLAR"         "CHD9"         
 [45] "CLEC1B"        "CNST"          "COL23A1"       "CRLF2"        
 [49] "CYBA"          "D830031N03RIK" "DISC1"         "DLG1"         
 [53] "DOC2G"         "DOCK4"         "DST"           "DVL1"         
 [57] "DYNC2H1"       "EFNA2"         "EGF"           "EMP3"         
 [61] "EPS8L2"        "F11R"          "FAT3"          "FCNB"         
 [65] "FGF13"         "FMN1"          "FRY"           "FZD8"         
 [69] "GAB2"          "GCA"           "GNA11"         "GNAT1"        
 [73] "GOT2"          "GPR84"         "GSR"           "GUCA1A"       
 [77] "H60B"          "HSPA1A"        "HTRA2"         "IGF1R"        
 [81] "IGFLR1"        "IL15RA"        "IL17RB"        "INPP5E"       
 [85] "INSR"          "IPCEF1"        "ITM2C"         "KCNJ12"       
 [89] "KITL"          "KL"            "KLHL17"        "KLHL7"        
 [93] "LIFR"          "LIME1"         "PLPPR2"        "PLPPR3"       
 [97] "LRP1"          "LRP5"          "LRP6"          "LRRC45"       
[101] "LTB"           "LY6G6D"        "MACF1"         "MAGEE1"       
[105] "MAP3K12"       "MAP4K2"        "MARCKS"        "MFGE8"        
[109] "MICAL3"        "MINK1"         "MYO1G"         "MYO9B"        
[113] "NF2"           "NIN"           "NMT2"          "NOD2"         
[117] "NOS1AP"        "NOTCH1"        "NOTCH4"        "NPNT"         
[121] "OCLN"          "ORAI1"         "P2RX1"         "PANX1"        
[125] "PARVB"         "PCYOX1"        "PDE2A"         "PDE6A"        
[129] "PERP"          "PHKA1"         "PHLPP2"        "PIK3R1"       
[133] "PKD1"          "PKP4"          "PLCG1"         "PLET1"        
[137] "PLPP1"         "PPP1R16A"      "PPP1R9A"       "PPP3CB"       
[141] "PRKACB"        "PRKCE"         "PRKCQ"         "PRKCZ"        
[145] "PRNP"          "PRPH2"         "PTGER1"        "NECTIN2"      
[149] "RALGAPA2"      "RALGPS1"       "RAMP1"         "RASGRP4"      
[153] "RASSF3"        "RGS1"          "RGS11"         "RGS9"         
[157] "RHO"           "RHOC"          "RYR1"          "S100A9"       
[161] "S1PR1"         "S1PR2"         "SCRIB"         "SEMA4G"       
[165] "SEMA6D"        "SGIP1"         "SLAMF7"        "SLC12A2"      
[169] "SLC12A9"       "SLC16A1"       "SLC16A3"       "SLC16A8"      
[173] "SLC1A3"        "SLC1A5"        "SLC20A1"       "SLC2A1"       
[177] "SLC36A1"       "SLC38A6"       "SLC39A4"       "SLC46A1"      
[181] "SLC46A2"       "SLC5A10"       "SLC5A3"        "SLC6A1"       
[185] "SLC7A3"        "SMAGP"         "SPPL2A"        "SPTBN4"       
[189] "STEAP1"        "STX1A"         "TBC1D10C"      "TFRC"         
[193] "TLR2"          "TLR3"          "TMEM8"         "TMEM8C"       
[197] "TNFSF13"       "TRAF3"         "TRAK2"         "TRIP6"        
[201] "TRPM2"         "TRPM7"         "TSPAN33"       "TSPYL2"       
[205] "UTRN"          "VCL"           "WHRN"          "WWC1"         
[209] "WWOX"          "ZC3H12A"      

$`GO:0004871`
 [1] "ADCK5"   "ADGRL1"  "ADRB1"   "GRK3"    "ALPK1"   "BRAF"    "CCR5"   
 [8] "CCR9"    "CD40"    "CD79B"   "CLEC1B"  "CXCL13"  "CXXC5"   "ECM1"   
[15] "EGF"     "FCNB"    "FZD8"    "GAB2"    "GNA11"   "GNAT1"   "GPR84"  
[22] "IGF1R"   "IL17RB"  "INSR"    "KL"      "LIFR"    "LRP5"    "LRP6"   
[29] "MAP2K7"  "MAP3K12" "MAP3K14" "MAP3K8"  "MAP3K9"  "MAP4K2"  "MAP4K4" 
[36] "MAPK11"  "MAPK8"   "MINK1"   "NR2C2"   "NR3C2"   "P2RX1"   "PLCG1"  
[43] "PPARD"   "PTGER1"  "RAMP1"   "RAPGEF1" "RARG"    "RGS11"   "RGS9"   
[50] "RHO"     "RHOC"    "RYR1"    "S1PR1"   "S1PR2"   "SLC20A1" "SLC35B2"
[57] "TAOK1"   "TAOK2"   "THRB"    "TLR2"    "TLR3"   

$`GO:0016020`
  [1] "2010107E04RIK"  "2010111I01RIK"  "2410015M20RIK"  "4932438A13RIK" 
  [5] "9930111J21RIK1" "AATK"           "ABCB6"          "ABCC5"         
  [9] "ABHD1"          "ABI3"           "ACE"            "ACHE"          
 [13] "ADAM1A"         "ADAM22"         "ADAP2"          "ADCK5"         
 [17] "ADGRL1"         "ADRB1"          "GRK3"           "AEN"           
 [21] "AFAP1L1"        "AGO2"           "AGO3"           "AKAP1"         
 [25] "AKAP12"         "AKAP8"          "AMOTL1"         "ANKRD11"       
 [29] "ANO7"           "ANXA11"         "AP5Z1"          "APBA1"         
 [33] "APC"            "ARFGEF1"        "ARHGEF12"       "ARRB1"         
 [37] "ARRDC2"         "ARRDC4"         "ASCC3"          "ATIC"          
 [41] "ATP11A"         "ATP1B2"         "ATP5A1"         "ATP5E"         
 [45] "ATP5K"          "B4GALNT2"       "B4GAT1"         "BASP1"         
 [49] "BCKDHB"         "BIRC6"          "BNC2"           "BRAF"          
 [53] "BSG"            "CACNA1C"        "CACNA1D"        "CAMK2B"        
 [57] "CAMK2G"         "CAR12"          "CATSPERG1"      "CCDC62"        
 [61] "CCND1"          "CCR5"           "CCR9"           "CD163"         
 [65] "CD177"          "CD300LF"        "CD38"           "CD40"          
 [69] "CD52"           "CD79B"          "CDC42EP1"       "CDH2"          
 [73] "CDK16"          "CEACAM2"        "CEP350"         "CFLAR"         
 [77] "CHD9"           "CHST7"          "CLEC1B"         "CLEC4N"        
 [81] "CMTM4"          "CNST"           "CNTRL"          "COL23A1"       
 [85] "COX6A2"         "COX8A"          "CPSF7"          "CRLF2"         
 [89] "CYBA"           "D830031N03RIK"  "DDX18"          "DDX3Y"         
 [93] "DDX5"           "DDX6"           "DEGS2"          "DEPDC5"        
 [97] "DISC1"          "DLG1"           "DMXL2"          "DNAJC13"       
[101] "DOC2G"          "DOCK4"          "DOLK"           "DPM3"          
[105] "DST"            "DVL1"           "DYNC1H1"        "DYNC2H1"       
[109] "EFNA2"          "EGF"            "EIF2AK2"        "EIF4EBP3"      
[113] "ELAVL1"         "EMP3"           "EPS8L2"         "ERO1L"         
[117] "F11R"           "FADS3"          "FAT3"           "FCNB"          
[121] "FGF13"          "FKBP5"          "FMN1"           "FOS"           
[125] "FOXO3"          "FYCO1"          "FZD8"           "GAB2"          
[129] "GALNT3"         "GCA"            "GIMAP5"         "USF3"          
[133] "GNA11"          "GNAT1"          "GOLGA4"         "GOLGB1"        
[137] "GOT2"           "GPR84"          "GRAMD1A"        "GSR"           
[141] "GUCA1A"         "H60B"           "HCST"           "HERC2"         
[145] "HIST1H3A"       "HIST1H3D"       "HIST1H3E"       "HIST1H4C"      
[149] "HIST1H4D"       "HIST2H3B"       "HIST2H4"        "HIST4H4"       
[153] "HK2"            "HNRNPH1"        "HSPA1A"         "HTRA2"         
[157] "HTT"            "HUWE1"          "IGF1R"          "IGFLR1"        
[161] "IGHMBP2"        "IL15RA"         "IL17RB"         "INPP5E"        
[165] "INSR"           "IPCEF1"         "IQSEC1"         "ITM2C"         
[169] "ITPKB"          "KCNJ12"         "KIDINS220"      "KITL"          
[173] "KL"             "KLC2"           "KLHL17"         "KLHL7"         
[177] "KRTCAP3"        "LGALS3BP"       "LIFR"           "LIME1"         
[181] "LMLN"           "PLPPR2"         "PLPPR3"         "LRP1"          
[185] "LRP5"           "LRP6"           "LRRC45"         "LRTM1"         
[189] "LST1"           "LTB"            "LTC4S"          "LY6G6D"        
[193] "MACF1"          "MAGEE1"         "MAP1LC3A"       "MAP3K12"       
[197] "MAP4K2"         "MARCKS"         "MARF1"          "MBOAT2"        
[201] "MCM3AP"         "MDN1"           "MEGF8"          "MFGE8"         
[205] "MFSD2B"         "MGARP"          "MGEA5"          "MICAL3"        
[209] "MINK1"          "MKI67"          "MLXIP"          "MTOR"          
[213] "MX1"            "MYCBP2"         "MYO19"          "MYO1G"         
[217] "MYO5A"          "MYO9A"          "MYO9B"          "NAPB"          
[221] "NAT14"          "NAV3"           "NBEAL1"         "NCAPD2"        
[225] "NCOR2"          "NDST1"          "NDUFA1"         "NDUFA3"        
[229] "NDUFC1"         "NDUFC2"         "NF2"            "NIN"           
[233] "NLRP1B"         "NMT2"           "NOD2"           "NOS1AP"        
[237] "NOTCH1"         "NOTCH4"         "NPNT"           "NR3C2"         
[241] "NRGN"           "OCLN"           "OGFRL1"         "ORAI1"         
[245] "P2RX1"          "PA2G4"          "PANX1"          "PARD3B"        
[249] "PARP4"          "PARVB"          "PCM1"           "PCNX"          
[253] "PCNX2"          "PCSK4"          "PCYOX1"         "PDE2A"         
[257] "PDE4A"          "PDE6A"          "PERP"           "PEX11A"        
[261] "PHKA1"          "PHLPP2"         "PIGL"           "PIK3R1"        
[265] "PIKFYVE"        "PKD1"           "PKD2L2"         "PKP4"          
[269] "PLA2G15"        "PLCG1"          "PLEKHA5"        "PLEKHM2"       
[273] "PLET1"          "PNN"            "PLPP1"          "PLPP7"         
[277] "PPP1R16A"       "PPP3CB"         "PQLC2"          "PRKACB"        
[281] "PRKCE"          "PRKCQ"          "PRKCZ"          "PRKDC"         
[285] "PRNP"           "PRPH2"          "PRRC2A"         "PRRC2C"        
[289] "PTGER1"         "PUM2"           "NECTIN2"        "IFI208"        
[293] "RAB24"          "RAB7B"          "RALGAPA2"       "RALGPS1"       
[297] "RAMP1"          "RANBP2"         "RASGRP4"        "RASSF3"        
[301] "RDH5"           "RGP1"           "RGS1"           "RGS11"         
[305] "RGS9"           "RGS9BP"         "RHBDD3"         "RHBDL1"        
[309] "RHO"            "RHOC"           "ROMO1"          "RPL10"         
[313] "RPL10A"         "RPL12"          "RPL13A"         "RPL35"         
[317] "RPL35A"         "RPLP2"          "RPS14"          "RPS24"         
[321] "RPS26"          "RRNAD1"         "RYR1"           "S100A9"        
[325] "S1PR1"          "S1PR2"          "SCAI"           "SCRIB"         
[329] "SDCCAG3"        "SEC62"          "SEMA4G"         "SEMA6D"        
[333] "SGIP1"          "SGPL1"          "SLAMF7"         "SLC12A2"       
[337] "SLC12A9"        "SLC16A1"        "SLC16A3"        "SLC16A8"       
[341] "SLC1A3"         "SLC1A5"         "SLC20A1"        "SLC24A5"       
[345] "SLC25A37"       "SLC27A3"        "SLC2A1"         "SLC35B2"       
[349] "SLC36A1"        "SLC38A6"        "SLC39A4"        "SLC46A1"       
[353] "SLC46A2"        "SLC5A10"        "SLC5A3"         "SLC6A1"        
[357] "SLC7A3"         "SMAGP"          "SNX30"          "SORL1"         
[361] "SPPL2A"         "SPTBN4"         "SSR2"           "STEAP1"        
[365] "STK11"          "STX16"          "STX17"          "STX1A"         
[369] "TAOK2"          "TBC1D10C"       "TCTN1"          "TECR"          
[373] "TFRC"           "TLR2"           "TLR3"           "TMEM151A"      
[377] "TMEM160"        "TMEM176A"       "TMEM183A"       "TMEM184C"      
[381] "TMEM191C"       "TMEM263"        "TMEM8"          "TMEM8C"        
[385] "TMF1"           "TNFRSF17"       "TNFSF13"        "TNFSF8"        
[389] "TNRC18"         "TOMM6"          "TOMM7"          "TRAF3"         
[393] "TRAK2"          "TRIP11"         "TRIP6"          "TRPM2"         
[397] "TRPM7"          "TSPAN33"        "TSPYL2"         "TUBGCP3"       
[401] "TUBGCP4"        "TVP23A"         "TXLNG"          "UBR4"          
[405] "UBR5"           "UTRN"           "VAMP1"          "VCL"           
[409] "VPS37D"         "WDFY3"          "WHRN"           "WWC1"          
[413] "WWOX"           "ZC3H12A"        "ZFYVE26"       

$`GO:0007186`
 [1] "ADGRL1"   "ADRB1"    "GRK3"     "ARHGEF12" "ARRB1"    "CACNA1D" 
 [7] "CCR5"     "CXCL13"   "FCNB"     "FZD8"     "GNA11"    "GNAT1"   
[13] "GPR84"    "HTT"      "INSR"     "LRP1"     "NPFF"     "PF4"     
[19] "PRKACB"   "PTGER1"   "RAMP1"    "RGS1"     "RGS11"    "RGS9"    
[25] "RHO"      "S1PR1"    "S1PR2"    "USP20"   

$`GO:0005549`
character(0)

