$`GO:0050907`
[1] "GNAT1" "PLCB2"

$`GO:0044306`
[1] "APC"    "PTGER4" "SGIP1" 

$`GO:0043161`
 [1] "ARRB1"   "CBFA2T3" "CLOCK"   "DDIT3"   "DERL2"   "DNAJB9"  "DVL1"   
 [8] "ERCC8"   "FBXO9"   "RNF24"   "SDF2L1"  "SENP1"   "UBR1"   

$`GO:0043679`
[1] "SGIP1"

$`GO:0022836`
[1] "ANO7"   "ITPR2"  "ITPR3"  "PIEZO1" "RYR1"   "TPCN1" 

$`GO:0003008`
 [1] "ABAT"      "ABL1"      "ACE"       "AKAP13"    "ALDH1A3"   "ANK2"     
 [7] "ATF6"      "ATXN1"     "AVPR2"     "CAMK2G"    "CDKN1B"    "CFLAR"    
[13] "CHD7"      "CLN5"      "CRY2"      "DICER1"    "DVL1"      "EIF4EBP2" 
[19] "EP300"     "F11R"      "FBXO11"    "FGF13"     "GDF9"      "GIGYF2"   
[25] "GNAT1"     "HDAC4"     "HERC1"     "HEXB"      "HTR2B"     "IER3"     
[31] "ITPR3"     "JARID2"    "JUN"       "KMT2A"     "KMT2B"     "LRP5"     
[37] "MDM4"      "MTOR"      "MYC"       "MYO15"     "NAV2"      "NF1"      
[43] "NIPBL"     "NOD2"      "NPNT"      "OLFR456"   "PDC"       "PDE1B"    
[49] "PDE2A"     "PDE4A"     "PDE6A"     "PER2"      "PLCB2"     "PPARD"    
[55] "PRPH2"     "PTGER4"    "RAB11FIP3" "RBP3"      "RCAN1"     "RDH5"     
[61] "RGS9"      "RHO"       "RP1"       "RYR1"      "SELM"      "SERPINE2" 
[67] "SERPINF1"  "SGK1"      "SLC26A6"   "THRB"      "TIAM1"     "TMF1"     
[73] "TNF"       "TRPM7"     "UBA6"      "UTY"       "WHRN"      "WNK1"     
[79] "ZC3H12A"  

$`GO:0050877`
 [1] "ABL1"     "ACE"      "ALDH1A3"  "ATF6"     "ATXN1"    "CDKN1B"  
 [7] "CHD7"     "CLN5"     "DICER1"   "DVL1"     "EIF4EBP2" "FBXO11"  
[13] "FGF13"    "GIGYF2"   "GNAT1"    "HERC1"    "HEXB"     "ITPR3"   
[19] "JUN"      "KMT2A"    "KMT2B"    "MTOR"     "MYC"      "MYO15"   
[25] "NAV2"     "NF1"      "NIPBL"    "OLFR456"  "PDC"      "PDE1B"   
[31] "PDE4A"    "PDE6A"    "PLCB2"    "PRPH2"    "RBP3"     "RCAN1"   
[37] "RDH5"     "RGS9"     "RHO"      "RP1"      "SERPINE2" "SERPINF1"
[43] "SGK1"     "THRB"     "TNF"      "TRPM7"    "UBA6"     "WHRN"    

$`GO:0005886`
  [1] "ABL1"          "ACE"           "ACHE"          "ACIN1"        
  [5] "ACP1"          "ADCY7"         "ADCY9"         "ADGRL1"       
  [9] "ADIPOR2"       "AMOTL1"        "ANK2"          "ANKRD11"      
 [13] "ANO7"          "AP2B1"         "APC"           "APH1C"        
 [17] "APOBR"         "ARHGEF7"       "ARL4C"         "ARRB1"        
 [21] "ARRDC2"        "ATP2C1"        "ATP8B5"        "AVPR2"        
 [25] "AXL"           "BACE1"         "BSG"           "CADPS2"       
 [29] "CAMK2N1"       "CAR9"          "CCDC62"        "CCR1"         
 [33] "CD163"         "CD177"         "CD320"         "CD40"         
 [37] "CD44"          "CD52"          "CD63"          "CD9"          
 [41] "CDK16"         "CFL1"          "CFLAR"         "CHD9"         
 [45] "CLEC12A"       "CRLF2"         "D830031N03RIK" "DAGLA"        
 [49] "DOC2G"         "DST"           "DVL1"          "DYNC2H1"      
 [53] "EEA1"          "EFNA2"         "EGF"           "ENOX2"        
 [57] "F11R"          "FCNB"          "FGF13"         "FMN1"         
 [61] "FNBP1"         "FZD8"          "GAB2"          "GNAT1"        
 [65] "H2-AB1"        "H2-M2"         "H60B"          "HSPA1A"       
 [69] "HSPA2"         "HSPA5"         "HTR2B"         "IGF1R"        
 [73] "IGFLR1"        "INSR"          "IPCEF1"        "IQGAP1"       
 [77] "ITCH"          "ITM2C"         "ITPR2"         "ITPR3"        
 [81] "KNTC1"         "KSR1"          "LAMP2"         "LIME1"        
 [85] "LMBR1L"        "LRP1"          "LRP5"          "LRRC45"       
 [89] "LY6G6D"        "LY6K"          "MACF1"         "MAGEE1"       
 [93] "MAGI1"         "MAGI3"         "MAP3K12"       "MAP4K2"       
 [97] "MAPK8IP3"      "METTL22"       "MICAL3"        "MINK1"        
[101] "MPP4"          "MVB12B"        "MYH9"          "MYO1G"        
[105] "NBEA"          "NDC1"          "NF1"           "NFKBIA"       
[109] "NIN"           "NIPA2"         "NMT2"          "NOD2"         
[113] "NOS1AP"        "NOTCH1"        "NOTCH2"        "NOXO1"        
[117] "NPNT"          "NUBP1"         "OSBPL3"        "PANX1"        
[121] "PARVB"         "PDE2A"         "PDE6A"         "PDIA3"        
[125] "PEAK1"         "PHLPP2"        "PIEZO1"        "PIP4K2B"      
[129] "PKD1"          "PKP4"          "PLCB2"         "PLEC"         
[133] "PLPP1"         "PPP1R9B"       "PRKAA2"        "PRKACB"       
[137] "PRPH2"         "PTGER1"        "PTGER4"        "PTK7"         
[141] "RAB11FIP2"     "RALGAPA2"      "RALGPS1"       "RAMP1"        
[145] "RASGRP4"       "RASSF1"        "RBSN"          "RELL1"        
[149] "RGS11"         "RGS9"          "RHO"           "RHOC"         
[153] "RYR1"          "S100A16"       "S100A8"        "S100A9"       
[157] "SCRIB"         "SEMA4G"        "SEPW1"         "SERPINE2"     
[161] "SGCB"          "SGIP1"         "SGK1"          "SIPA1L1"      
[165] "SIPA1L3"       "SLC16A1"       "SLC16A3"       "SLC16A8"      
[169] "SLC20A1"       "SLC26A6"       "SLC36A1"       "SLC39A4"      
[173] "SLC3A2"        "SLC7A1"        "SLC7A3"        "SMPD1"        
[177] "SOCS7"         "SPPL2A"        "STAB1"         "STEAP1"       
[181] "STX1A"         "STX4A"         "SYMPK"         "TBC1D10C"     
[185] "TFRC"          "TGFBR1"        "THBD"          "TIAM1"        
[189] "TLR3"          "TNF"           "TNFRSF14"      "TNFSF13"      
[193] "TPCN1"         "TRAF3"         "TRAK2"         "TRIP6"        
[197] "TRPM2"         "TRPM7"         "TSC1"          "TSPAN31"      
[201] "TSPAN33"       "TSPAN5"        "TSPYL2"        "TYK2"         
[205] "VANGL1"        "VCAM1"         "VMP1"          "WHRN"         
[209] "WWC1"          "WWOX"          "ZC3H12A"      

$`GO:0071944`
  [1] "ABL1"          "ACE"           "ACHE"          "ACIN1"        
  [5] "ACP1"          "ADCY7"         "ADCY9"         "ADGRL1"       
  [9] "ADIPOR2"       "AKAP13"        "AMOTL1"        "ANK2"         
 [13] "ANKRD11"       "ANO7"          "AP2B1"         "APC"          
 [17] "APH1C"         "APOBR"         "ARHGEF7"       "ARL4C"        
 [21] "ARRB1"         "ARRDC2"        "ATP2C1"        "ATP8B5"       
 [25] "AVPR2"         "AXL"           "BACE1"         "BSG"          
 [29] "CADPS2"        "CAMK2N1"       "CAR9"          "CCDC62"       
 [33] "CCR1"          "CD163"         "CD177"         "CD320"        
 [37] "CD40"          "CD44"          "CD52"          "CD63"         
 [41] "CD9"           "CDK16"         "CFL1"          "CFLAR"        
 [45] "CHD9"          "CLEC12A"       "CRLF2"         "CYTIP"        
 [49] "D830031N03RIK" "DAGLA"         "DOC2G"         "DST"          
 [53] "DVL1"          "DYNC2H1"       "EEA1"          "EFNA2"        
 [57] "EGF"           "ENOX2"         "F11R"          "FCNB"         
 [61] "FGF13"         "FMN1"          "FNBP1"         "FRY"          
 [65] "FRYL"          "FZD8"          "GAB2"          "GNAT1"        
 [69] "H2-AB1"        "H2-M2"         "H60B"          "HSPA1A"       
 [73] "HSPA2"         "HSPA5"         "HTR2B"         "IGF1R"        
 [77] "IGFLR1"        "INSR"          "IPCEF1"        "IQGAP1"       
 [81] "ITCH"          "ITM2C"         "ITPR2"         "ITPR3"        
 [85] "KNTC1"         "KSR1"          "LAMP2"         "LIME1"        
 [89] "LMBR1L"        "LRP1"          "LRP5"          "LRRC45"       
 [93] "LY6G6D"        "LY6K"          "MACF1"         "MAGEE1"       
 [97] "MAGI1"         "MAGI3"         "MAP3K12"       "MAP4K2"       
[101] "MAPK8IP3"      "MARCKS"        "METTL22"       "MICAL3"       
[105] "MINK1"         "MPP4"          "MVB12B"        "MYH9"         
[109] "MYO1G"         "MYO9B"         "NBEA"          "NDC1"         
[113] "NF1"           "NFKBIA"        "NIN"           "NIPA2"        
[117] "NMT2"          "NOD2"          "NOS1AP"        "NOTCH1"       
[121] "NOTCH2"        "NOXO1"         "NPNT"          "NUBP1"        
[125] "OSBPL3"        "PANX1"         "PARVB"         "PDE2A"        
[129] "PDE6A"         "PDIA3"         "PEAK1"         "PHLPP2"       
[133] "PIEZO1"        "PIP4K2B"       "PKD1"          "PKP4"         
[137] "PLCB2"         "PLEC"          "PLPP1"         "PPP1R9A"      
[141] "PPP1R9B"       "PRKAA2"        "PRKACB"        "PRPH2"        
[145] "PTGER1"        "PTGER4"        "PTK7"          "RAB11FIP2"    
[149] "RALGAPA2"      "RALGPS1"       "RAMP1"         "RASGRP4"      
[153] "RASSF1"        "RBSN"          "RELL1"         "RGS11"        
[157] "RGS9"          "RHO"           "RHOC"          "RYR1"         
[161] "S100A16"       "S100A8"        "S100A9"        "SCRIB"        
[165] "SEMA4G"        "SEPW1"         "SERPINE2"      "SGCB"         
[169] "SGIP1"         "SGK1"          "SIPA1L1"       "SIPA1L3"      
[173] "SLC16A1"       "SLC16A3"       "SLC16A8"       "SLC20A1"      
[177] "SLC26A6"       "SLC36A1"       "SLC39A4"       "SLC3A2"       
[181] "SLC7A1"        "SLC7A3"        "SMPD1"         "SOCS7"        
[185] "SPPL2A"        "STAB1"         "STEAP1"        "STX1A"        
[189] "STX4A"         "SYMPK"         "TBC1D10C"      "TFRC"         
[193] "TGFBR1"        "THBD"          "TIAM1"         "TLR3"         
[197] "TNF"           "TNFRSF14"      "TNFSF13"       "TPCN1"        
[201] "TRAF3"         "TRAK2"         "TRIP6"         "TRPM2"        
[205] "TRPM7"         "TSC1"          "TSPAN31"       "TSPAN33"      
[209] "TSPAN5"        "TSPYL2"        "TYK2"          "VANGL1"       
[213] "VCAM1"         "VMP1"          "WHRN"          "WWC1"         
[217] "WWOX"          "ZC3H12A"      

$`GO:0004871`
 [1] "ADCK5"    "ADGRL1"   "ADIPOR2"  "GRK3"     "ALPK1"    "ATP2C1"  
 [7] "AVPR2"    "AXL"      "CCR1"     "CD40"     "CD44"     "CRY2"    
[13] "CSF2RB"   "CXCL13"   "CXXC5"    "EGF"      "ESRRG"    "FCNB"    
[19] "FZD8"     "GAB2"     "GNAT1"    "HTR2B"    "IGF1R"    "IL11RA1" 
[25] "IL13RA1"  "INSR"     "ITPR2"    "ITPR3"    "LGALS1"   "LRP5"    
[31] "MAP2K7"   "MAP3K12"  "MAP3K14"  "MAP3K8"   "MAP3K9"   "MAP4K2"  
[37] "MAP4K4"   "MAPK8"    "MINK1"    "MTMR7"    "NR2C2"    "OLFR456" 
[43] "PLCB2"    "PPARD"    "PTGER1"   "PTGER4"   "PTK7"     "RAMP1"   
[49] "RAPGEF1"  "RARG"     "RGS11"    "RGS9"     "RHO"      "RHOC"    
[55] "RYR1"     "SGPP1"    "SLC20A1"  "SLC35B2"  "TAOK1"    "TAOK2"   
[61] "TGFBR1"   "THBD"     "THRB"     "TIAM1"    "TLR3"     "TNFRSF14"
[67] "TPCN1"   

$`GO:0007600`
 [1] "ACE"      "ATF6"     "CDKN1B"   "CHD7"     "CLN5"     "FBXO11"  
 [7] "GNAT1"    "HEXB"     "ITPR3"    "MTOR"     "MYC"      "MYO15"   
[13] "NAV2"     "NIPBL"    "OLFR456"  "PDC"      "PDE4A"    "PDE6A"   
[19] "PLCB2"    "PRPH2"    "RBP3"     "RDH5"     "RGS9"     "RHO"     
[25] "RP1"      "SERPINE2" "THRB"     "TNF"      "WHRN"    

$`GO:0016020`
  [1] "2410089E03RIK"  "4932438A13RIK"  "9530068E07RIK"  "9930111J21RIK1"
  [5] "AATK"           "ABCC5"          "ABHD1"          "ABL1"          
  [9] "ACACB"          "ACE"            "ACER2"          "ACHE"          
 [13] "ACIN1"          "ACP1"           "ADCK5"          "ADCY7"         
 [17] "ADCY9"          "ADGRL1"         "ADIPOR2"        "GRK3"          
 [21] "AEN"            "AGO2"           "AGO3"           "AGO4"          
 [25] "AGPAT5"         "AKAP13"         "AKAP8"          "ALG8"          
 [29] "AMOTL1"         "ANK2"           "ANKRD11"        "ANKRD17"       
 [33] "ANO7"           "ANXA11"         "AP2B1"          "AP5Z1"         
 [37] "APC"            "APH1C"          "APOBR"          "ARHGEF12"      
 [41] "ARHGEF7"        "ARID3A"         "ARL4C"          "ARRB1"         
 [45] "ARRDC2"         "ATF6"           "ATG2B"          "ATIC"          
 [49] "ATP2C1"         "ATP5E"          "ATP5K"          "ATP8B5"        
 [53] "ATXN2L"         "AVPR2"          "AXL"            "B3GAT2"        
 [57] "BACE1"          "BIRC6"          "BRI3"           "BSG"           
 [61] "CADPS2"         "CAMK2G"         "CAMK2N1"        "CAR12"         
 [65] "CAR9"           "CBFA2T3"        "CCDC62"         "CCND1"         
 [69] "CCR1"           "CD163"          "CD177"          "CD209A"        
 [73] "CD320"          "CD40"           "CD44"           "CD52"          
 [77] "CD63"           "CD9"            "CDK16"          "CEP350"        
 [81] "CFL1"           "CFLAR"          "CHD9"           "CHST11"        
 [85] "CLEC12A"        "CLN5"           "CMTM4"          "CMTM6"         
 [89] "CNTRL"          "COX6A2"         "CPSF7"          "CRLF2"         
 [93] "CSF2RB"         "CYB5B"          "CYP2R1"         "CYP39A1"       
 [97] "D830031N03RIK"  "DAGLA"          "DDX17"          "DDX3Y"         
[101] "DDX6"           "DEGS2"          "DERL2"          "DMXL2"         
[105] "DNAJC13"        "DOC2G"          "DOCK9"          "DOLK"          
[109] "DPAGT1"         "DPM3"           "DST"            "DVL1"          
[113] "DYNC1H1"        "DYNC2H1"        "EEA1"           "EFNA2"         
[117] "EGF"            "EIF2AK2"        "EIF3A"          "EIF4EBP3"      
[121] "ELAVL1"         "ELOVL4"         "ENDOD1"         "ENOX2"         
[125] "ERN1"           "ERO1L"          "ERO1LB"         "EXT1"          
[129] "F11R"           "FCNB"           "FGF13"          "FKBP2"         
[133] "FMN1"           "FNBP1"          "FOS"            "FOXO3"         
[137] "FYCO1"          "FZD8"           "GAB2"           "GALNT1"        
[141] "GALNT12"        "GCN1L1"         "GIGYF2"         "USF3"          
[145] "GNAT1"          "GOLGA4"         "GOLGB1"         "GRAMD1A"       
[149] "GXYLT1"         "H2-AB1"         "H2-M2"          "H60B"          
[153] "HERC2"          "HEXB"           "HIST1H3A"       "HIST1H3D"      
[157] "HIST1H3E"       "HIST1H4C"       "HIST1H4D"       "HIST1H4H"      
[161] "HIST1H4I"       "HIST2H3B"       "HIST2H4"        "HIST4H4"       
[165] "HNRNPH1"        "HNRNPLL"        "HSPA1A"         "HSPA2"         
[169] "HSPA5"          "HTR2B"          "HUWE1"          "IER3"          
[173] "IFI27L2A"       "IGF1R"          "IGFLR1"         "IL11RA1"       
[177] "IL13RA1"        "ILDR2"          "INSR"           "IPCEF1"        
[181] "IQGAP1"         "IQSEC1"         "ITCH"           "ITM2C"         
[185] "ITPKB"          "ITPR2"          "ITPR3"          "KIDINS220"     
[189] "KIF13A"         "KIF3B"          "KLC2"           "KNTC1"         
[193] "KRTCAP3"        "KSR1"           "LAMP2"          "LEPROTL1"      
[197] "LIME1"          "LIMK1"          "LMBR1L"         "LMLN"          
[201] "LRP1"           "LRP5"           "LRRC45"         "LRTM1"         
[205] "LY6G6D"         "LY6K"           "MACF1"          "MAGEE1"        
[209] "MAGI1"          "MAGI3"          "MAP3K12"        "MAP4K2"        
[213] "MAPK8IP3"       "MARCKS"         "MARF1"          "MAST2"         
[217] "MCM5"           "MDN1"           "MED1"           "MED13"         
[221] "MEGF8"          "METTL22"        "MGARP"          "MGAT2"         
[225] "MGST1"          "MGST3"          "MICAL3"         "MICALL1"       
[229] "MINK1"          "MMP23"          "MPP4"           "MTHFD1L"       
[233] "MTMR7"          "MTOR"           "MVB12B"         "MYCBP2"        
[237] "MYH9"           "MYO1G"          "MYO9A"          "MYO9B"         
[241] "NAPB"           "NAV3"           "NBEA"           "NBEAL1"        
[245] "NBEAL2"         "NCOR2"          "NDC1"           "NDST1"         
[249] "NDUFA1"         "NDUFA3"         "NDUFC1"         "NF1"           
[253] "NFKBIA"         "NIN"            "NIPA2"          "NLRP1B"        
[257] "NMT2"           "NOD2"           "NOS1AP"         "NOTCH1"        
[261] "NOTCH2"         "NOXO1"          "NPNT"           "NUBP1"         
[265] "OLFR456"        "OSBPL3"         "PA2G4"          "PANX1"         
[269] "PARP4"          "PARVB"          "PCM1"           "PCNX"          
[273] "PCNX2"          "PCSK4"          "PDE2A"          "PDE4A"         
[277] "PDE6A"          "PDIA3"          "PEAK1"          "PEX11A"        
[281] "PHLPP2"         "PIEZO1"         "PIKFYVE"        "PIP4K2B"       
[285] "PKD1"           "PKD2L2"         "PKP4"           "PLCB2"         
[289] "PLEC"           "PLEKHA5"        "PLEKHM2"        "PNN"           
[293] "PLPP1"          "PPP1R9B"        "PRKAA2"         "PRKACB"        
[297] "PRKDC"          "PRPF8"          "PRPH2"          "PRRC2A"        
[301] "PRRC2C"         "PTGER1"         "PTGER4"         "PTK7"          
[305] "PUM2"           "IFI208"         "RAB11FIP2"      "RAB11FIP3"     
[309] "RALGAPA2"       "RALGPS1"        "RAMP1"          "RANBP2"        
[313] "RASGRP4"        "RASSF1"         "RBSN"           "RC3H2"         
[317] "RDH5"           "RELL1"          "RGP1"           "RGS11"         
[321] "RGS9"           "RHBDD3"         "RHO"            "RHOC"          
[325] "RNF128"         "RNF150"         "RNF24"          "ROMO1"         
[329] "RPL10"          "RPL10A"         "RPL12"          "RPL35"         
[333] "RPS12"          "RRAGB"          "RRNAD1"         "RYR1"          
[337] "S100A16"        "S100A8"         "S100A9"         "SCAI"          
[341] "SCLT1"          "SCRIB"          "SDF2L1"         "SEC16B"        
[345] "SEC62"          "SEMA4G"         "SENP1"          "SEPW1"         
[349] "SERPINE2"       "SGCB"           "SGIP1"          "SGK1"          
[353] "SGPL1"          "SGPP1"          "SIPA1L1"        "SIPA1L3"       
[357] "SLC16A1"        "SLC16A3"        "SLC16A8"        "SLC20A1"       
[361] "SLC25A37"       "SLC26A6"        "SLC35A3"        "SLC35B2"       
[365] "SLC36A1"        "SLC39A4"        "SLC3A2"         "SLC43A3"       
[369] "SLC7A1"         "SLC7A3"         "SMPD1"          "SNX30"         
[373] "SNX7"           "SOCS7"          "SORL1"          "SPCS2"         
[377] "SPPL2A"         "SSR2"           "ST8SIA6"        "STAB1"         
[381] "STEAP1"         "STK11"          "STMN1"          "STON2"         
[385] "STX16"          "STX1A"          "STX4A"          "SUN2"          
[389] "SURF4"          "SYMPK"          "TAOK2"          "TBC1D10C"      
[393] "TFRC"           "TGFBR1"         "THBD"           "TIAM1"         
[397] "TLCD2"          "TLR3"           "TM9SF2"         "TMCC2"         
[401] "TMED2"          "TMEM160"        "TMEM183A"       "TMEM184C"      
[405] "TMEM19"         "TMEM41B"        "TMEM86B"        "TMF1"          
[409] "TMX1"           "TNF"            "TNFRSF14"       "TNFSF13"       
[413] "TNFSF8"         "TNRC18"         "TOMM6"          "TPCN1"         
[417] "TRAF3"          "TRAK2"          "TRAM1"          "TRAPPC3"       
[421] "TRIP11"         "TRIP6"          "TRPM2"          "TRPM7"         
[425] "TSC1"           "TSPAN31"        "TSPAN33"        "TSPAN5"        
[429] "TSPYL2"         "TVP23A"         "TXLNG"          "TXNDC15"       
[433] "TYK2"           "UBR4"           "UBR5"           "UGT1A7C"       
[437] "VAMP1"          "VANGL1"         "VCAM1"          "VMA21"         
[441] "VMP1"           "VPS13C"         "VPS13D"         "WDFY3"         
[445] "WDFY4"          "WHRN"           "WWC1"           "WWOX"          
[449] "XBP1"           "ZC3H12A"        "ZFP106"         "ZFYVE26"       
[453] "ZFYVE28"        "ZMPSTE24"      

$`GO:0006540`
character(0)

$`GO:0061547`
character(0)

$`GO:0016971`
character(0)

$`GO:0010360`
character(0)

$`GO:0034365`
character(0)

$`GO:1902218`
character(0)

$`GO:1902219`
character(0)

$`GO:1901611`
character(0)

$`GO:1901612`
character(0)

$`GO:0000110`
character(0)

$`GO:0045131`
character(0)

$`GO:1902145`
character(0)

$`GO:1902151`
character(0)

$`GO:1902153`
character(0)

$`GO:1990829`
character(0)

$`GO:0006055`
character(0)

$`GO:0008781`
character(0)

$`GO:0019862`
character(0)

$`GO:0000125`
character(0)

$`GO:0033342`
character(0)

$`GO:0006556`
character(0)

$`GO:0035526`
character(0)

$`GO:1990932`
character(0)

$`GO:0033092`
character(0)

$`GO:0045340`
character(0)

$`GO:0016402`
character(0)

$`GO:0021933`
character(0)

$`GO:0000012`
character(0)

$`GO:0003072`
character(0)

