$`04744`
[1] "GNAT1"  "GUCA1B" "PDE6A"  "PDE6G"  "RGS9"   "RHO"   

$`04672`
[1] "CCR10"    "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"   "TNFSF13" 
[8] "TNFSF13B"

$`05323`
 [1] "ATP6V1C2" "CCL3"     "CCL5"     "CSF1"     "FLT1"     "H2-AA"   
 [7] "H2-AB1"   "H2-EB1"   "ITGAL"    "TNF"      "TNFSF13"  "TNFSF13B"

$`04115`
[1] "CCNB1"    "CCNB2"    "CCND2"    "CHEK1"    "SERPINE1"

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`05150`
[1] "C3"     "C4B"    "H2-AA"  "H2-AB1" "H2-EB1" "ITGAL"  "KRT10"  "MASP1" 

$`00533`
[1] "B3GNT7" "CHST1"  "CHST2" 

$`00230`
[1] "AK4"   "PDE2A" "PDE6A" "PDE6G" "POLE"  "XDH"  

$`04360`
[1] "ABLIM1" "ABLIM2" "CXCR4"  "DPYSL5" "EFNB2"  "FYN"    "PTK2"   "SEMA6D"
[9] "UNC5A" 

$`05330`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-D1"  "H2-EB1" "TNF"   

$`04060`
 [1] "CCL3"     "CCL5"     "CCL8"     "CCR1"     "CCR10"    "CD40"    
 [7] "CRLF2"    "CSF1"     "CXCL10"   "CXCL13"   "CXCL14"   "CXCR4"   
[13] "CXCR6"    "EPOR"     "FLT1"     "IL1R1"    "IL1R2"    "IL2RG"   
[19] "IL3RA"    "TNF"      "TNFSF13"  "TNFSF13B" "TNFSF8"  

$`05322`
[1] "C3"     "C4B"    "CD40"   "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`05146`
[1] "COL5A1"    "FN1"       "IL1R1"     "IL1R2"     "PTK2"      "RAB7B"    
[7] "SERPINB6B" "TNF"      

