$`04744`
[1] "CALM3"  "GUCA1B"

$`04672`
[1] "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"   "MAP3K14"  "TNFSF13B"

$`05322`
 [1] "C3"        "C4B"       "FCGR4"     "H2-AA"     "H2-AB1"    "H2-EB1"   
 [7] "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BC" "HIST1H2BE" "HIST1H2BF"
[13] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4D"  "HIST1H4I" 
[19] "HIST2H2AB" "HIST2H4"   "HIST4H4"   "TNF"      

$`00561`
[1] "DGAT2" "DGKA"  "DGKQ"  "LPL"   "PLPP1"

$`04060`
 [1] "CCL12"    "CCL3"     "CCL4"     "CCL5"     "CCL6"     "CCL8"    
 [7] "CCL9"     "CRLF2"    "CTF1"     "CXCL13"   "CXCL14"   "CXCL16"  
[13] "CXCR4"    "EGF"      "FLT1"     "FLT3L"    "IL12RB2"  "IL1A"    
[19] "IL1RAP"   "IL2RG"    "IL6RA"    "PF4"      "TGFBR1"   "TNF"     
[25] "TNFRSF4"  "TNFSF13B" "TNFSF14" 

$`05310`
[1] "FCER1G" "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`04115`
 [1] "ATR"     "CCNE2"   "CDKN1A"  "GADD45G" "IGF1"    "MDM4"    "PIDD1"  
 [8] "PMAIP1"  "RRM2B"   "SESN2"  

