$`04744`
[1] "GNAT1"  "GUCA1B" "PDE6A"  "PDE6G"  "RGS9"   "RHO"   

$`04672`
[1] "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"   "ICOSL"    "TNFRSF17"
[8] "TNFSF13"  "TNFSF13B"

$`05322`
[1] "C3"     "C4B"    "CD40"   "FCGR4"  "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`04115`
[1] "CCNB1"    "CCNB2"    "CCND2"    "CHEK1"    "SERPINE1"

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`05150`
 [1] "C3"     "C4B"    "C5AR1"  "FCGR4"  "H2-AA"  "H2-AB1" "H2-EB1" "ITGAL" 
 [9] "KRT10"  "MASP1" 

$`05323`
 [1] "ATP6V1C2" "CCL3"     "CCL5"     "CSF1"     "FLT1"     "H2-AA"   
 [7] "H2-AB1"   "H2-EB1"   "IL1B"     "ITGAL"    "TLR2"     "TNF"     
[13] "TNFSF13"  "TNFSF13B"

$`04060`
 [1] "CCL3"     "CCL4"     "CCL5"     "CCL8"     "CCR1"     "CCR5"    
 [7] "CD40"     "CRLF2"    "CSF1"     "CSF2RA"   "CXCL10"   "CXCL13"  
[13] "CXCL14"   "CXCL16"   "CXCR4"    "CXCR6"    "EPOR"     "FLT1"    
[19] "IL1B"     "IL1R1"    "IL1R2"    "IL2RG"    "IL3RA"    "RELT"    
[25] "TNF"      "TNFRSF17" "TNFSF12"  "TNFSF13"  "TNFSF13B" "TNFSF8"  

$`04110`
 [1] "CCNA2"  "CCNB1"  "CCNB2"  "CCND2"  "CDC20"  "CDKN2C" "CHEK1"  "MCM2"  
 [9] "PKMYT1" "PLK1"  

$`05140`
[1] "C3"     "FCGR4"  "H2-AA"  "H2-AB1" "H2-EB1" "IL1B"   "PTGS2"  "TLR2"  
[9] "TNF"   

