$`04744`
[1] "GUCA1B"

$`04672`
 [1] "CD40"     "CXCL12"   "CXCR4"    "H2-AA"    "H2-AB1"   "H2-DMA"  
 [7] "H2-DMB1"  "H2-EB1"   "H2-OB"    "ICOS"     "IL15RA"   "MAP3K14" 
[13] "TNFSF13B"

$`05322`
 [1] "C3"        "C4B"       "CD40"      "FCGR4"     "H2-AA"     "H2-AB1"   
 [7] "H2-DMA"    "H2-DMB1"   "H2-EB1"    "H2-OB"     "HIST1H2AC" "HIST1H2AD"
[13] "HIST1H2AE" "HIST1H2BB" "HIST1H2BC" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[19] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[25] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H2BE" "HIST2H3B" 
[31] "HIST2H4"   "HIST3H2BA" "HIST4H4"  

$`04115`
 [1] "ATM"      "CCNB1"    "CCNB2"    "CCNE1"    "CCNE2"    "CDKN1A"  
 [7] "CHEK1"    "GADD45G"  "MDM4"     "RRM2"     "SERPINE1" "SHISA5"  

$`05310`
[1] "CD40"    "H2-AA"   "H2-AB1"  "H2-DMA"  "H2-DMB1" "H2-EB1"  "H2-OB"  

$`05150`
 [1] "C3"      "C4B"     "C5AR1"   "FCGR4"   "H2-AA"   "H2-AB1"  "H2-DMA" 
 [8] "H2-DMB1" "H2-EB1"  "H2-OB"   "ITGAL"   "KRT10"   "MASP1"  

$`05323`
 [1] "CCL5"     "CXCL12"   "FLT1"     "FOS"      "H2-AA"    "H2-AB1"  
 [7] "H2-DMA"   "H2-DMB1"  "H2-EB1"   "H2-OB"    "IL1B"     "ITGAL"   
[13] "JUN"      "LTB"      "TLR2"     "TNFSF13B" "VEGFA"   

$`04060`
 [1] "ACKR3"    "CCL12"    "CCL5"     "CCL6"     "CCL8"     "CCR1"    
 [7] "CCR2"     "CD40"     "CRLF2"    "CSF2RA"   "CXCL10"   "CXCL12"  
[13] "CXCL13"   "CXCL14"   "CXCL16"   "CXCL9"    "CXCR4"    "EGF"     
[19] "EPOR"     "FLT1"     "GHR"      "IL12B"    "IL15RA"   "IL1B"    
[25] "IL1R2"    "IL1RAP"   "IL2RG"    "IL3RA"    "IL7R"     "LTB"     
[31] "PDGFC"    "TGFBR1"   "TNFRSF4"  "TNFSF10"  "TNFSF13B" "TNFSF8"  
[37] "TNFSF9"   "VEGFA"   

$`04110`
 [1] "ATM"     "BUB1"    "CCNA2"   "CCNB1"   "CCNB2"   "CCNE1"   "CCNE2"  
 [8] "CDC20"   "CDKN1A"  "CDKN1B"  "CHEK1"   "CREBBP"  "E2F1"    "GADD45G"
[15] "MCM2"    "MCM4"    "MCM5"    "MCM6"    "MYC"     "PLK1"    "WEE1"   

$`05140`
 [1] "C3"      "FCGR4"   "FOS"     "H2-AA"   "H2-AB1"  "H2-DMA"  "H2-DMB1"
 [8] "H2-EB1"  "H2-OB"   "IL12B"   "IL1B"    "JUN"     "TAB2"    "TLR2"   

$`00670`
[1] "ALDH1L1" "MTHFR"  

$`00561`
[1] "AGPAT4"  "ALDH1A1" "ALDH1B1" "DGAT2"   "DGKQ"    "MBOAT1"  "PLPP1"  
[8] "PLPP2"  

$`05145`
 [1] "CD40"    "GNAI1"   "GNAO1"   "H2-AA"   "H2-AB1"  "H2-DMA"  "H2-DMB1"
 [8] "H2-EB1"  "H2-OB"   "HSPA2"   "IL12B"   "LAMB2"   "LDLR"    "MAPK8"  
[15] "TAB2"    "TLR2"   

$`05330`
 [1] "CD40"    "H2-AA"   "H2-AB1"  "H2-D1"   "H2-DMA"  "H2-DMB1" "H2-EB1" 
 [8] "H2-K1"   "H2-M2"   "H2-OB"   "IL12B"  

$`04360`
 [1] "ARHGEF12" "CXCL12"   "CXCR4"    "DPYSL5"   "EFNA2"    "EPHA1"   
 [7] "FYN"      "GNAI1"    "NFAT5"    "NTN1"     "PTK2"     "SEMA4A"  
[13] "SEMA4B"   "SEMA4G"   "SEMA6D"   "UNC5A"   

$`05146`
 [1] "COL5A1"    "FN1"       "GNA11"     "IL12B"     "IL1B"      "IL1R2"    
 [7] "LAMB2"     "PLCB4"     "PRKACB"    "PTK2"      "SERPINB1A" "TLR2"     

