$`04744`
[1] "GNAT1"  "GUCA1B" "PDE6A"  "PDE6G"  "RGS9"   "RHO"   

$`04672`
 [1] "CCR10"    "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"  
 [7] "ICOSL"    "TNFRSF17" "TNFSF13"  "TNFSF13B"

$`05322`
[1] "C3"     "C4B"    "CD40"   "FCGR4"  "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`00561`
[1] "ALDH1B1" "DGAT2"   "DGKE"    "DGKZ"    "LCLAT1"  "LPL"     "MBOAT1" 
[8] "PLPP2"  

$`04060`
 [1] "CCL3"     "CCL4"     "CCL5"     "CCL8"     "CCR1"     "CCR10"   
 [7] "CCR5"     "CD40"     "CRLF2"    "CSF1"     "CSF2RA"   "CXCL10"  
[13] "CXCL13"   "CXCL14"   "CXCL16"   "CXCR4"    "CXCR6"    "EPOR"    
[19] "FLT1"     "IL1B"     "IL1R1"    "IL1R2"    "IL2RG"    "IL3RA"   
[25] "RELT"     "TNF"      "TNFRSF17" "TNFSF12"  "TNFSF13"  "TNFSF13B"
[31] "TNFSF8"  

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`04115`
[1] "CCNB1"    "CCNB2"    "CCND2"    "CHEK1"    "SERPINE1"

$`05150`
 [1] "C3"     "C4B"    "C5AR1"  "FCGR4"  "H2-AA"  "H2-AB1" "H2-EB1" "ITGAL" 
 [9] "KRT10"  "MASP1" 

$`05323`
 [1] "ATP6V1C2" "CCL3"     "CCL5"     "CSF1"     "FLT1"     "H2-AA"   
 [7] "H2-AB1"   "H2-EB1"   "IL1B"     "ITGAL"    "TLR2"     "TNF"     
[13] "TNFSF13"  "TNFSF13B"

$`05140`
[1] "C3"     "FCGR4"  "H2-AA"  "H2-AB1" "H2-EB1" "IL1B"   "PTGS2"  "TLR2"  
[9] "TNF"   

