category	term	ontology	M VS F
GO:0000786	nucleosome	CC	3.63544651411199e-12
GO:0044815	DNA packaging complex	CC	7.41710055387964e-12
GO:0006334	nucleosome assembly	BP	8.58517383157282e-10
GO:0031497	chromatin assembly	BP	9.09072468627986e-09
GO:0034728	nucleosome organization	BP	2.3462706964657e-08
GO:0032993	protein-DNA complex	CC	7.61163318219041e-08
GO:0006333	chromatin assembly or disassembly	BP	8.75604112727524e-08
GO:0006323	DNA packaging	BP	8.75604112727524e-08
GO:0006335	DNA replication-dependent nucleosome assembly	BP	4.74297202375956e-07
GO:0034723	DNA replication-dependent nucleosome organization	BP	4.74297202375956e-07
GO:0065004	protein-DNA complex assembly	BP	5.41100682121806e-07
GO:0071103	DNA conformation change	BP	1.21549235675409e-06
GO:0071824	protein-DNA complex subunit organization	BP	5.06272489888979e-06
GO:0051290	protein heterotetramerization	BP	9.00498911467314e-06
GO:0000788	nuclear nucleosome	CC	4.16538897106913e-05
GO:0006325	chromatin organization	BP	0.000536144768016962
GO:0051276	chromosome organization	BP	0.000674955121886398
GO:0045653	negative regulation of megakaryocyte differentiation	BP	0.000674955121886398
GO:0034622	cellular macromolecular complex assembly	BP	0.00294115398975634
GO:0000228	nuclear chromosome	CC	0.00346497070121743
GO:0044454	nuclear chromosome part	CC	0.00346497070121743
GO:0000784	nuclear chromosome, telomeric region	CC	0.00351846711498605
GO:0000785	chromatin	CC	0.00351846711498605
GO:0002227	innate immune response in mucosa	BP	0.00625942228323339
GO:0005694	chromosome	CC	0.00795344682621584
GO:0044427	chromosomal part	CC	0.00857378673938586
GO:0006336	DNA replication-independent nucleosome assembly	BP	0.010236242896934
GO:0034724	DNA replication-independent nucleosome organization	BP	0.010236242896934
GO:0045652	regulation of megakaryocyte differentiation	BP	0.010236242896934
GO:0098687	chromosomal region	CC	0.0106498908025016
GO:0000781	chromosome, telomeric region	CC	0.019088817335343
GO:0042393	histone binding	MF	0.0196808100109948
GO:0009605	response to external stimulus	BP	0.0376198508576996
