$deg_52w_vs_8w
   [1] "0610009O20Rik" "0610012G03Rik" "0610040J01Rik" "Fmc1"         
   [5] "1110008F13Rik" "1110008P14Rik" "Ncbp3"         "1600014C10Rik"
   [9] "1700001C19Rik" "1700011I03Rik" "1700020I14Rik" "1700066B19Rik"
  [13] "1700110C19Rik" "1810026B05Rik" "1810041H14Rik" "1810062O18Rik"
  [17] "2010107G23Rik" "2310036O22Rik" "2410004B18Rik" "2510002D24Rik"
  [21] "2610001J05Rik" "2610035D17Rik" "2610507I01Rik" "2610524H06Rik"
  [25] "Hpf1"          "2700049A03Rik" "2900026A02Rik" "2900060B14Rik"
  [29] "3110009E18Rik" "3110021N24Rik" "3110082I17Rik" "4632427E13Rik"
  [33] "4732471J01Rik" "4930405O22Rik" "4930512B01Rik" "4930557K07Rik"
  [37] "4930579K19Rik" "4930594C11Rik" "4930599N23Rik" "4931431C16Rik"
  [41] "Dubr"          "5430405H02Rik" "5730508B09Rik" "5830432E09Rik"
  [45] "6330407A03Rik" "9130019P16Rik" "9130023H24Rik" "9630028I04Rik"
  [49] "9930021J03Rik" "A230046K03Rik" "A430093F15Rik" "A430105I19Rik"
  [53] "A530088E08Rik" "A630089N07Rik" "A930013F10Rik" "AF529169"     
  [57] "AK010878"      "AW112010"      "Aagab"         "Aars"         
  [61] "Aatk"          "Abca2"         "Abcb9"         "Abcc3"        
  [65] "Abcc4"         "Abcd2"         "Abhd14a"       "Abhd4"        
  [69] "Ablim1"        "Ablim2"        "Abr"           "Abracl"       
  [73] "Abtb1"         "Acadvl"        "Acat2"         "Ace"          
  [77] "Acly"          "Acox3"         "Acrbp"         "Acsf2"        
  [81] "Acsf3"         "Actg1"         "Actn1"         "Actr10"       
  [85] "Actr3b"        "Acvr1b"        "Adam22"        "Adap1"        
  [89] "Adcy7"         "Add3"          "Adgrg1"        "Adi1"         
  [93] "Adipor1"       "Adnp2"         "Ado"           "Adssl1"       
  [97] "Afap1l1"       "Aftph"         "Ahsa2"         "Akap1"        
 [101] "Akap8l"        "Akirin1"       "Akirin2"       "Akr1a1"       
 [105] "Aldh18a1"      "Aldh1b1"       "Alkbh3"        "Alkbh7"       
 [109] "Alox12"        "Alox5"         "Alyref"        "Amdhd2"       
 [113] "Amotl1"        "Ampd3"         "Anapc13"       "Angptl7"      
 [117] "Ankrd10"       "Ankrd16"       "Ankrd26"       "Ankrd34b"     
 [121] "Anks3"         "Anxa11"        "Anxa2"         "Anxa4"        
 [125] "Anxa5"         "Anxa6"         "Anxa7"         "Ap2b1"        
 [129] "Ap3s1"         "Apbb1"         "Apobec2"       "Appl2"        
 [133] "Arf4"          "Arfgap1"       "Arglu1"        "Arhgap15"     
 [137] "Arhgap24"      "Arhgap27os3"   "Arhgap4"       "Arhgap6"      
 [141] "Arhgef1"       "Arid4a"        "Arid4b"        "Arl1"         
 [145] "Arl5c"         "Arl6ip5"       "Arpc5l"        "Arrb1"        
 [149] "Arrdc2"        "Arsb"          "Arsg"          "Asb3"         
 [153] "Asf1a"         "Ash1l"         "Asna1"         "Aspm"         
 [157] "Atad2"         "Atad2b"        "Atf4"          "Atg4d"        
 [161] "Atic"          "Atp1a2"        "Atp1a3"        "Atp2b1"       
 [165] "Atp5e"         "Atp5h"         "Atp5j2"        "Atp5k"        
 [169] "Atp5l"         "Atp5sl"        "Atp6ap1"       "Atp6v0a1"     
 [173] "Atp6v0d1"      "Atp6v1c1"      "Atp7b"         "Atp8a1"       
 [177] "Atp9a"         "Atpif1"        "Atrx"          "Atxn7l3b"     
 [181] "Aurkb"         "Aven"          "Avpi1"         "Axin1"        
 [185] "Axl"           "B130006D01Rik" "B3galt5"       "B3glct"       
 [189] "B3gnt7"        "B3gnt8"        "B430010I23Rik" "B430306N03Rik"
 [193] "B4galnt1"      "B4galt4"       "B930059L03Rik" "B9d2"         
 [197] "BC005561"      "BC017643"      "BC026585"      "BC031181"     
 [201] "BC035044"      "BC048403"      "Bag2"          "Bag6"         
 [205] "Banp"          "Baz1a"         "Bbs12"         "Bcas1"        
 [209] "Bcas2"         "Bcas3"         "Bckdk"         "Bcl2l1"       
 [213] "Bcl3"          "Bclaf1"        "Bdp1"          "Bend3"        
 [217] "Bet1"          "Bhlhe40"       "Bicd1"         "Bin3"         
 [221] "Birc5"         "Blm"           "Blmh"          "Bloc1s4"      
 [225] "Blvra"         "Bmp1"          "Bms1"          "Bmyc"         
 [229] "Bnc2"          "Bnip2"         "Brca1"         "Brk1"         
 [233] "Brwd1"         "Btbd10"        "Btg1"          "Btg2"         
 [237] "Bub1"          "Bud31"         "C130026I21Rik" "C130046K22Rik"
 [241] "C330006A16Rik" "C4b"           "C5ar1"         "C77080"       
 [245] "C87436"        "C920021L13Rik" "Cables1"       "Cacnb2"       
 [249] "Cacybp"        "Cadm1"         "Camk1d"        "Camk2a"       
 [253] "Camk2b"        "Camkk1"        "Caml"          "Camp"         
 [257] "Camta1"        "Cap1"          "Capg"          "Capn1"        
 [261] "Capns1"        "Car11"         "Car12"         "Casp4"        
 [265] "Casp9"         "Cast"          "Cat"           "Cav1"         
 [269] "Cav2"          "Ccdc109b"      "Ccdc122"       "Ccdc34"       
 [273] "Ccdc86"        "Ccdc88a"       "Ccl9"          "Ccm2l"        
 [277] "Ccna2"         "Ccnb2"         "Ccnt2"         "Ccr1"         
 [281] "Ccr5"          "Ccr9"          "Ccrl2"         "Cct3"         
 [285] "Cct4"          "Cd101"         "Cd180"         "Cd1d1"        
 [289] "Cd209a"        "Cd22"          "Cd244"         "Cd274"        
 [293] "Cd276"         "Cd320"         "Cd34"          "Cd40"         
 [297] "Cd48"          "Cd63"          "Cd74"          "Cd79b"        
 [301] "Cd81"          "Cd82"          "Cd83"          "Cdan1"        
 [305] "Cdc20"         "Cdc26"         "Cdc42ep3"      "Cdc5l"        
 [309] "Cdca3"         "Cdh23"         "Cdk17"         "Cdkn3"        
 [313] "Cebpg"         "Celf1"         "Celf4"         "Cend1"        
 [317] "Cenpm"         "Cep152"        "Cep170b"       "Cep290"       
 [321] "Cep83"         "Cep83os"       "Cep85l"        "Cers4"        
 [325] "Cfap20"        "Cgref1"        "Ch25h"         "Chad"         
 [329] "Chaf1b"        "Chchd1"        "Chd2"          "Chd7"         
 [333] "Chd9"          "Chek1"         "Chfr"          "Chic1"        
 [337] "Chic2"         "Chil1"         "Chordc1"       "Chpf2"        
 [341] "Chst1"         "Chst2"         "Chst7"         "Chst8"        
 [345] "Chsy1"         "Ciapin1"       "Cib2"          "Cirbp"        
 [349] "Ckap2"         "Cklf"          "Clcc1"         "Clcn7"        
 [353] "Cldn1"         "Clec11a"       "Clec2d"        "Clec4a2"      
 [357] "Clec7a"        "Clip2"         "Cln3"          "Clspn"        
 [361] "Cluh"          "Cmip"          "Cmpk1"         "Cndp2"        
 [365] "Cnih4"         "Cnot8"         "Cnp"           "Cnpy2"        
 [369] "Cnr2"          "Cntrl"         "Cog6"          "Cog7"         
 [373] "Col5a1"        "Col6a3"        "Coq2"          "Coq9"         
 [377] "Coro1c"        "Coro2a"        "Coro7"         "Cox17"        
 [381] "Cox7a2"        "Cox7b"         "Cox8a"         "Cp"           
 [385] "Cpe"           "Cpeb2"         "Cpne2"         "Cpne9"        
 [389] "Cpox"          "Cpsf1"         "Cpsf7"         "Creb3l1"      
 [393] "Creb5"         "Creld2"        "Cript"         "Crlf2"        
 [397] "Crlf3"         "Crtc1"         "Crybg3"        "Csf1"         
 [401] "Csf2rb"        "Csf2rb2"       "Csf3r"         "Csmd3"        
 [405] "Cspg4"         "Csrp1"         "Cst7"          "Ctage5"       
 [409] "Ctc1"          "Ctps"          "Ctsb"          "Ctse"         
 [413] "Ctss"          "Ctsz"          "Cul1"          "Cul3"         
 [417] "Cux1"          "Cwc27"         "Cwf19l1"       "Cxcl12"       
 [421] "Cxcl16"        "Cyb5r1"        "Cyb5r2"        "Cybb"         
 [425] "Cyp4f13"       "Cyp4f16"       "Cyp4f18"       "Cyp4v3"       
 [429] "Cysltr1"       "Cyth2"         "Cytip"         "D17H6S56E-5"  
 [433] "D330023K18Rik" "D430020J02Rik" "D5Ertd605e"    "D8Ertd82e"    
 [437] "Dagla"         "Dalrd3"        "Dap"           "Dars2"        
 [441] "Dazap1"        "Dbi"           "Dcbld2"        "Dcp1b"        
 [445] "Dctpp1"        "Dcun1d5"       "Ddo"           "Ddx39b"       
 [449] "Deaf1"         "Dek"           "Dennd1c"       "Dennd2a"      
 [453] "Dennd4a"       "Depdc1b"       "Derl2"         "Dexi"         
 [457] "Dfna5"         "Dgke"          "Dgkz"          "Dhcr7"        
 [461] "Dhrs3"         "Dhx58"         "Dhx9"          "Disc1"        
 [465] "Disp1"         "Dlc1"          "Dleu2"         "Dlg5"         
 [469] "Dlst"          "Dmrtb1"        "Dmxl1"         "Dnaja1"       
 [473] "Dnajb1"        "Dnajb11"       "Dnajb5"        "Dnajc3"       
 [477] "Dnase2a"       "Dock2"         "Dopey2"        "Dos"          
 [481] "Dph1"          "Dph5"          "Dpm3"          "Dpp7"         
 [485] "Dpysl2"        "Dpysl5"        "Drosha"        "Dtd1"         
 [489] "Dtl"           "Dtwd2"         "Dtx3"          "Duoxa1"       
 [493] "Dusp2"         "Dusp3"         "Dusp6"         "Dusp9"        
 [497] "Dxo"           "Dynll1"        "Dynll2"        "E2f3"         
 [501] "E2f5"          "E330020D12Rik" "E330033B04Rik" "E4f1"         
 [505] "Ecscr"         "Edem2"         "Eed"           "Eepd1"        
 [509] "Ehd1"          "Eif1ax"        "Eif2d"         "Eif3m"        
 [513] "Eif4a2"        "Eif5"          "Elof1"         "Emc3"         
 [517] "Eme1"          "Eme2"          "Emilin1"       "Eml2"         
 [521] "Eml5"          "Emp2"          "Eng"           "Eno4"         
 [525] "Ensa"          "Epb41l1"       "Epb41l3"       "Epha1"        
 [529] "Epn1"          "Eprs"          "Eps8"          "Epsti1"       
 [533] "Ergic2"        "Ero1lb"        "Erp27"         "Erp29"        
 [537] "Esco2"         "Esf1"          "Espl1"         "Esrp2"        
 [541] "Etaa1"         "Ets2"          "Etv4"          "Etv5"         
 [545] "Eva1b"         "Evi5"          "Exog"          "Exosc3"       
 [549] "Ext1"          "F11r"          "F830016B08Rik" "Fadd"         
 [553] "Fads2"         "Fam105a"       "Fam109a"       "Fam110a"      
 [557] "Fam114a2"      "Fam118b"       "Fam120a"       "Fam129a"      
 [561] "Fam132a"       "Fam132b"       "Fam133b"       "Fam134c"      
 [565] "Fam149a"       "Fam20c"        "Fam21"         "Fam210a"      
 [569] "Fam212a"       "Fam213a"       "Fam217b"       "Fam46b"       
 [573] "Fam64a"        "Fam83d"        "Fam89a"        "Fam96b"       
 [577] "Fblim1"        "Fbxl18"        "Fbxl20"        "Fbxl22"       
 [581] "Fbxo3"         "Fbxo40"        "Fbxo7"         "Fbxw4"        
 [585] "Fcgr2b"        "Fcgr4"         "Fcnb"          "Fcrl1"        
 [589] "Fcrlb"         "Fdps"          "Fen1"          "Fgf13"        
 [593] "Fgfrl1"        "Fgl2"          "Fignl1"        "Fkbp14"       
 [597] "Fkbp2"         "Flot1"         "Flot2"         "Fmnl1"        
 [601] "Fnbp1"         "Fnbp1l"        "Fndc3b"        "Fntb"         
 [605] "Fos"           "Foxm1"         "Frg1"          "Frrs1"        
 [609] "Mrm2"          "Fubp1"         "Fxr1"          "Fxyd5"        
 [613] "Gaa"           "Gadd45g"       "Galc"          "Galnt12"      
 [617] "Galnt6"        "Gap43"         "Garnl3"        "Gas6"         
 [621] "Gatsl3"        "Gbp2"          "Gcc2"          "Gcnt2"        
 [625] "Gcnt7"         "Gdf9"          "Gdi1"          "Gemin7"       
 [629] "Gfap"          "Gfod2"         "Ggnbp2os"      "Git2"         
 [633] "Gja1"          "Glrx2"         "Gltp"          "Gm10033"      
 [637] "Gm10785"       "Gm11837"       "Gm128"         "Gm14023"      
 [641] "Gm16617"       "Gm1821"        "Gm2a"          "Gm4925"       
 [645] "Tpbgl"         "Gm5069"        "Gm561"         "Gm684"        
 [649] "Gm996"         "Gnat1"         "Gne"           "Gnpda1"       
 [653] "Gns"           "Gorasp1"       "Got1"          "Gpatch4"      
 [657] "Gpd1"          "Gpr108"        "Gpr162"        "Gpr165"       
 [661] "Gpr180"        "Gpr65"         "Gpr84"         "Gpx1"         
 [665] "Grsf1"         "Grwd1"         "Gsap"          "Gsdmd"        
 [669] "Gse1"          "Gsk3a"         "Gsn"           "Gstm1"        
 [673] "Gsto1"         "Gstt3"         "Gtf2ird1"      "Gtf3c6"       
 [677] "Gusb"          "H2-Aa"         "H2-Ab1"        "H2-D1"        
 [681] "H2-DMa"        "H2-Ob"         "H6pd"          "Haao"         
 [685] "Hacd1"         "Hagh"          "Haghl"         "Haus8"        
 [689] "Havcr2"        "Hcar2"         "Hcst"          "Hdac1"        
 [693] "Hebp1"         "Hectd1"        "Hectd2"        "Herc6"        
 [697] "Hif1a"         "Hist1h4d"      "Hist3h2a"      "Hlcs"         
 [701] "Hlf"           "Hmga2-ps1"     "Hmgn1"         "Hmgn3"        
 [705] "Hmmr"          "Hnmt"          "Hnrnpa2b1"     "Hnrnph3"      
 [709] "Hnrnpk"        "Hnrnpul1"      "Homer1"        "Hook3"        
 [713] "Hpgd"          "Hps1"          "Hps5"          "Hs1bp3"       
 [717] "Hsp90aa1"      "Hspa12a"       "Hspa14"        "Hspa5"        
 [721] "Hspa8"         "Hspbap1"       "Hspe1"         "Hsph1"        
 [725] "Htra3"         "Hvcn1"         "Hyal3"         "Hypk"         
 [729] "I830077J02Rik" "Icosl"         "Idua"          "Ier3ip1"      
 [733] "Ifi204"        "Ifih1"         "Ifit2"         "Ifit3"        
 [737] "Ifit3b"        "Ifitm10"       "Ifitm3"        "Ifrd1"        
 [741] "Ifrd2"         "Ift20"         "Igdcc4"        "Igf2bp2"      
 [745] "Igsf6"         "Ikbip"         "Ikbkb"         "Il12b"        
 [749] "Il15"          "Il18"          "Il18bp"        "Il1bos"       
 [753] "Il1r2"         "Il1rn"         "Il2rg"         "Il6st"        
 [757] "Il7r"          "Ildr2"         "Immp1l"        "Impact"       
 [761] "Inf2"          "Ing1"          "Inpp5d"        "Inpp5k"       
 [765] "Insig2"        "Ints8"         "Ipcef1"        "Iqce"         
 [769] "Iqck"          "Iqgap1"        "Iqgap3"        "Irak1bp1"     
 [773] "Irak2"         "Isg20"         "Itgal"         "Itgax"        
 [777] "Itgb2"         "Itpr3"         "Itsn2"         "Jade1"        
 [781] "Jade2"         "Jam3"          "Jdp2"          "Jmy"          
 [785] "Jph3"          "Jrk"           "Kat7"          "Kat8"         
 [789] "Katnal1"       "Kcnip3"        "Kcnj12"        "Kcnma1"       
 [793] "Kctd6"         "Kdelc1"        "Kdm7a"         "Kif20a"       
 [797] "Kif22"         "Kif23"         "Kif2c"         "Kif5a"        
 [801] "Kif5b"         "Kif9"          "Kifc2"         "Klc2"         
 [805] "Klf12"         "Klhdc8b"       "Klk8"          "Klrd1"        
 [809] "Kntc1"         "Kpna2"         "Kpnb1"         "Krt10"        
 [813] "Krtcap2"       "Lactb"         "Lag3"          "Lamb2"        
 [817] "Lamp1"         "Lars2"         "Lat2"          "Layn"         
 [821] "Lbh"           "Lclat1"        "Lcn2"          "Lcp1"         
 [825] "Ldlr"          "Leng8"         "Leo1"          "Lgals3"       
 [829] "Lgals3bp"      "Lgals8"        "Lgals9"        "Lhfpl4"       
 [833] "Lilrb4a"       "Liph"          "Lipt2"         "Litaf"        
 [837] "Lmna"          "Lmtk2"         "Lox"           "Lpar6"        
 [841] "Lpcat4"        "Lpin2"         "Lpxn"          "Lrg1"         
 [845] "Lrguk"         "Lrrc14b"       "Lrrc25"        "Lrrc3"        
 [849] "Lrrc75a"       "Lrrc8d"        "Lrrfip1"       "Lrriq3"       
 [853] "Lsm3"          "Lsm8"          "Lsp1"          "Ltb4r1"       
 [857] "Ltc4s"         "Ltf"           "Luc7l"         "Luc7l2"       
 [861] "Luc7l3"        "Ly6i"          "Ly6k"          "Ly9"          
 [865] "Ly96"          "Lypd6"         "Lyz2"          "Lyzl4"        
 [869] "Maea"          "Maf1"          "Maff"          "Mageh1"       
 [873] "Magoh"         "Malat1"        "Maml2"         "Man2b1"       
 [877] "Man2b2"        "Man2c1"        "Manf"          "Map2k1"       
 [881] "Map2k6"        "Map4k2"        "Mapk11"        "Mapk14"       
 [885] "Mapk3"         "Mapkapk3"      "Mapre2"        "Mapre3"       
 [889] "Marc2"         "March3"        "Marcks"        "Masp1"        
 [893] "Mast4"         "Mat2b"         "Mb21d2"        "Mbnl2"        
 [897] "Mboat1"        "Mbp"           "Mbtd1"         "Mcemp1"       
 [901] "Mcfd2"         "Mcm2"          "Mcm3"          "Mcm4"         
 [905] "Mcm5"          "Mcm6"          "Mcm7"          "Mcmbp"        
 [909] "Med12l"        "Med21"         "Med31"         "Med7"         
 [913] "Meox1"         "Mettl13"       "Mettl9"        "Mfge8"        
 [917] "Mfsd10"        "Mfsd11"        "Mfsd5"         "Mgat2"        
 [921] "Mical1"        "Micu2"         "Micu3"         "Mier1"        
 [925] "Mink1"         "Minos1"        "Mir99ahg"      "Mki67"        
 [929] "Mknk1"         "Mkrn1"         "Mlh3"          "Mllt10"       
 [933] "Afdn"          "Mlph"          "Mlxipl"        "Mmadhc"       
 [937] "Mmp2"          "Mmp25"         "Mnt"           "Mob2"         
 [941] "Mpo"           "Mr1"           "Mrc1"          "Mrfap1"       
 [945] "Mrgpre"        "Mroh1"         "Mroh6"         "Mrpl20"       
 [949] "Mrpl24"        "Mrpl30"        "Mrpl35"        "Mrpl37"       
 [953] "Mrpl47"        "Mrpl52"        "Mrpl53"        "Mrps11"       
 [957] "Mrps12"        "Mrps21"        "Mrps22"        "Mrps25"       
 [961] "Mrps28"        "Msantd4"       "Msn"           "Mtap"         
 [965] "Mtch1"         "Mthfd1"        "Mthfd1l"       "Mthfd2"       
 [969] "Mtif2"         "Mtmr11"        "Mxi1"          "Myadml2"      
 [973] "Mybl2"         "Mycbp"         "Mycbp2"        "Myeov2"       
 [977] "Myh7b"         "Myh9"          "Mylip"         "Myo15"        
 [981] "Myo18b"        "Myo1c"         "Myo1f"         "Myo1g"        
 [985] "N4bp2l1"       "N4bp3"         "Naa16"         "Naa38"        
 [989] "Naalad2"       "Nacc1"         "Nae1"          "Naf1"         
 [993] "Naga"          "Naglu"         "Naip5"         "Nanos1"       
 [997] "Napa"          "Naprt"         "Nav1"          "Nav3"         
[1001] "Nbea"          "Nbeal1"        "Ncapd2"        "Ncbp2"        
[1005] "Nceh1"         "Ncf1"          "Ncor1"         "Ndrg2"        
[1009] "Ndrg4"         "Ndst1"         "Ndufa13"       "Ndufa2"       
[1013] "Ndufa3"        "Ndufa6"        "Ndufaf5"       "Ndufb2"       
[1017] "Ndufb8"        "Ndufc1"        "Ndufc2"        "Ndufv2"       
[1021] "Nek4"          "Nek6"          "Nek7"          "Nemf"         
[1025] "Neurl3"        "Nfatc2"        "Nfxl1"         "Ngdn"         
[1029] "Ngef"          "Ngp"           "Nhs"           "Nid2"         
[1033] "Nipa2"         "Nipbl"         "Nipsnap1"      "Nktr"         
[1037] "Nlrx1"         "Nmnat3"        "Nod2"          "Nol10"        
[1041] "Nop10"         "Nop2"          "Npc1"          "Nptn"         
[1045] "Nr1d1"         "Nr3c2"         "Nrsn1"         "Nsf"          
[1049] "Nsl1"          "Nsmaf"         "Nsmce4a"       "Nsun3"        
[1053] "Ntn3"          "Nuak2"         "Nubp1"         "Nubpl"        
[1057] "Nudt12"        "Nudt16"        "Nudt6"         "Nup35"        
[1061] "Nupl2"         "Nusap1"        "Nwd1"          "Nxf1"         
[1065] "Oat"           "Ociad2"        "Ogdh"          "Ogfrl1"       
[1069] "Ogg1"          "Ogt"           "Olfm1"         "Olfml2b"      
[1073] "Opn1sw"        "Oraov1"        "Orc6"          "Ormdl3"       
[1077] "Oscp1"         "Ost4"          "Ostc"          "Ovol1"        
[1081] "P2rx4"         "P2ry2"         "P3h3"          "P4ha1"        
[1085] "Pacs1"         "Pacsin2"       "Padi2"         "Pagr1a"       
[1089] "Paip2"         "Pard3b"        "Parp3"         "Particl"      
[1093] "Parvb"         "Pbk"           "Pcbp3"         "Pcdhga2"      
[1097] "Pcdhga4"       "Pcdhgb2"       "Pced1a"        "Pced1b"       
[1101] "Pcif1"         "Pcp4"          "Pcyox1l"       "Pdc"          
[1105] "Pdcd1"         "Pdcd2l"        "Pde12"         "Pde2a"        
[1109] "Pde4b"         "Pde6a"         "Pde6d"         "Pde6g"        
[1113] "Pde7a"         "Pdlim2"        "Pdxk"          "Pdzrn4"       
[1117] "Pea15a"        "Pear1"         "Peg12"         "Pelp1"        
[1121] "Per1"          "Per2"          "Pfas"          "Pfdn2"        
[1125] "Pfdn5"         "Pfkfb3"        "Pfkfb4"        "Pfkp"         
[1129] "Phactr2"       "Phf11a"        "Phf11b"        "Phf11d"       
[1133] "Phf20"         "Phf5a"         "Phf7"          "Phgdh"        
[1137] "Phip"          "Phospho1"      "Phtf1os"       "Pi4ka"        
[1141] "Pigs"          "Pigv"          "Pigyl"         "Pik3ca"       
[1145] "Pik3cg"        "Pinx1"         "Pip4k2c"       "Pip5k1c"      
[1149] "Pirb"          "Pkib"          "Pkig"          "Pkmyt1"       
[1153] "Pkn3"          "Pla2g15"       "Pla2g7"        "Plagl2"       
[1157] "Plaur"         "Plbd2"         "Plcb2"         "Plcg1"        
[1161] "Plcg2"         "Pld3"          "Plek"          "Plekhb2"      
[1165] "Plekhn1"       "Plekho2"       "Plet1"         "Plin2"        
[1169] "Plk1"          "Pln"           "Plp2"          "Pls3"         
[1173] "Plscr3"        "Plxdc1"        "Pmvk"          "Pnisr"        
[1177] "Pnp"           "Pnpla7"        "Pnrc1"         "Pnrc2"        
[1181] "Polb"          "Pole"          "Polr1d"        "Polr2a"       
[1185] "Polr2j"        "Polr3b"        "Pomk"          "Pon2"         
[1189] "Pop5"          "Ppan"          "Plpp2"         "Ppib"         
[1193] "Ppil3"         "Ppil4"         "Ppm1b"         "Ppp1r10"      
[1197] "Ppp1r13b"      "Ppp2ca"        "Ppp2r3a"       "Ppp4c"        
[1201] "Pprc1"         "Ppt1"          "Prc1"          "Prickle2"     
[1205] "Prkaa2"        "Prkar1b"       "Prkch"         "Prkcz"        
[1209] "Prkra"         "Prpf38b"       "Prph2"         "Prr11"        
[1213] "Prr36"         "Prrt3"         "Prune2"        "Psat1"        
[1217] "Psma3"         "Psma5"         "Psmb1"         "Psmb4"        
[1221] "Psmb7"         "Psmc6"         "Psmd14"        "Psmd6"        
[1225] "Psmd7"         "Pstpip1"       "Ptbp1"         "Ptgfrn"       
[1229] "Ptgr2"         "Ptk2b"         "Ptma"          "Ptpn22"       
[1233] "Ptpn6"         "Pum1"          "Purb"          "Nectin4"      
[1237] "Pvt1"          "Pxdc1"         "Pycard"        "Ifi208"       
[1241] "Ifi209"        "Rab11a"        "Rab2a"         "Rab2b"        
[1245] "Rab39"         "Rab3ip"        "Rab5b"         "Rab6a"        
[1249] "Rab7"          "Rab7b"         "Rab9"          "Rabep1"       
[1253] "Rad21"         "Rai14"         "Ralgds"        "Ramp1"        
[1257] "Rap1gap"       "Rap2c"         "Rapgef1"       "Rapgef6"      
[1261] "Rapsn"         "Rarg"          "Rasa1"         "Rasa3"        
[1265] "Rasa4"         "Rasal2"        "Rasal3"        "Rasgrf2"      
[1269] "Rassf2"        "Rassf3"        "Raver1"        "Rb1cc1"       
[1273] "Rbm25"         "Rbm26"         "Rbm38"         "Rbm39"        
[1277] "Rbm43"         "Rbm4b"         "Rbm8a"         "Rbp3"         
[1281] "Rbpj"          "Rbpms"         "Rcan3"         "Rdh10"        
[1285] "Reck"          "Reep3"         "Reep4"         "Rela"         
[1289] "Renbp"         "Rer1"          "Rev3l"         "Rfc2"         
[1293] "Rftn1"         "Rfwd2"         "Rgs2"          "Rgs7bp"       
[1297] "Rgs9"          "Rhbdd2"        "Rhbdd3"        "Rho"          
[1301] "Rhobtb2"       "Ric3"          "Rita1"         "Rmnd5b"       
[1305] "Rnase4"        "Rnf121"        "Rnf122"        "Rnf123"       
[1309] "Rnf130"        "Rnf146"        "Rnf157"        "Rnf19a"       
[1313] "Rnf41"         "Rnf6"          "Rnf7"          "Rnpc3"        
[1317] "Rnpepl1"       "Rock1"         "Rock2"         "Romo1"        
[1321] "Rp1"           "Rp9"           "Rpa1"          "Rpa3"         
[1325] "Rpap3"         "Rpl13a"        "Rpl18"         "Rpl34"        
[1329] "Rpl35a"        "Rpl37rt"       "Rpl39"         "Rps21"        
[1333] "Rps24"         "Rps27l"        "Rps6kb1"       "Rpusd2"       
[1337] "Rras2"         "Rrm2"          "Rs1"           "Rsad1"        
[1341] "Rsad2"         "Rsf1"          "Rtcb"          "Rtf1"         
[1345] "Rtn1"          "Rufy3"         "Rwdd3"         "Rxrg"         
[1349] "S100a13"       "S100a6"        "S100a8"        "S100a9"       
[1353] "S1pr1"         "S1pr4"         "Sall1"         "Samd9l"       
[1357] "Sapcd2"        "Sar1a"         "Sar1b"         "Sass6"        
[1361] "Saxo2"         "Sbno1"         "Scarf2"        "Scly"         
[1365] "Scn1b"         "Scoc"          "Scpep1"        "Scrib"        
[1369] "Scube1"        "Sdad1"         "Sdc3"          "Sdccag8"      
[1373] "Sdf2"          "Sdf2l1"        "Sdhaf4"        "Sdr42e1"      
[1377] "Sec11c"        "Sec14l2"       "Sec31a"        "Sec61a2"      
[1381] "Sec61b"        "Sec62"         "Sec63"         "Selk"         
[1385] "Sema6d"        "Senp1"         "Sept2"         "Serpinb1b"    
[1389] "Serpinb6b"     "Serpine1"      "Sf3b1"         "Sf3b2"        
[1393] "Sf3b6"         "Sfmbt1"        "Sft2d3"        "Sgcb"         
[1397] "Sgip1"         "Sgk3"          "Sgsh"          "Sh2d1b1"      
[1401] "Sh3kbp1"       "Shank1"        "Shcbp1"        "Shfm1"        
[1405] "Shisa5"        "Shisa7"        "Shkbp1"        "Shmt2"        
[1409] "Siglece"       "Sirt2"         "Sirt5"         "Ski"          
[1413] "Slamf6"        "Slamf7"        "Slamf9"        "Slc10a1"      
[1417] "Slc11a1"       "Slc12a7"       "Slc15a4"       "Slc17a9"      
[1421] "Slc1a3"        "Slc1a5"        "Slc23a2"       "Slc24a1"      
[1425] "Slc25a1"       "Slc25a13"      "Slc25a38"      "Slc25a43"     
[1429] "Slc27a1"       "Slc27a4"       "Slc29a3"       "Slc2a10"      
[1433] "Slc2a5"        "Slc2a6"        "Slc35a1"       "Slc35b1"      
[1437] "Slc35c1"       "Slc35c2"       "Slc35d2"       "Slc38a10"     
[1441] "Slc38a7"       "Slc39a4"       "Slc6a6"        "Slc7a1"       
[1445] "Slc7a4"        "Slc7a5"        "Slc7a8"        "Slc9a1"       
[1449] "Slc9a8"        "Slmap"         "Sltm"          "Smad3"        
[1453] "Smagp"         "Smap2"         "Smc4"          "Smc6"         
[1457] "Smek1"         "Smg1"          "Smim10l2a"     "Smim11"       
[1461] "Smim22"        "Smim3"         "Smpd4"         "Smpdl3a"      
[1465] "Snapc3"        "Snapc5"        "Snca"          "Snn"          
[1469] "Snora28"       "Snord17"       "Snph"          "Snrnp27"      
[1473] "Snrnp70"       "Snrpb2"        "Snrpc"         "Snrpd1"       
[1477] "Snrpe"         "Snrpg"         "Snta1"         "Snx15"        
[1481] "Snx24"         "Son"           "Sorl1"         "Sort1"        
[1485] "Sp100"         "Sp2"           "Sparcl1"       "Spast"        
[1489] "Spata6"        "Spcs2"         "Spg7"          "Spint1"       
[1493] "Spn"           "Spns2"         "Spns3"         "Spopl"        
[1497] "Spp1"          "Spred2"        "Sqle"          "Sqstm1"       
[1501] "Srebf2"        "Srfbp1"        "Srl"           "Srp19"        
[1505] "Srp9"          "Srprb"         "Srsf1"         "Srsf10"       
[1509] "Srsf11"        "Srsf3"         "Srsf6"         "Srsf7"        
[1513] "Srsf9"         "Ssh3"          "Ssr3"          "Ssrp1"        
[1517] "St14"          "St3gal4"       "St3gal6"       "St5"          
[1521] "St7l"          "St8sia4"       "St8sia6"       "Stab1"        
[1525] "Stard10"       "Stard3"        "Stat6"         "Steap1"       
[1529] "Stim1"         "Stip1"         "Stk11ip"       "Stk16"        
[1533] "Stmn1"         "Stoml1"        "Ston2"         "Stub1"        
[1537] "Stx17"         "Stx5a"         "Stxbp1"        "Stxbp2"       
[1541] "Sub1"          "Sugt1"         "Sumo1"         "Supt4a"       
[1545] "Susd3"         "Swi5"          "Synj2"         "Syp"          
[1549] "Sys1"          "Syt11"         "Syt3"          "Tab1"         
[1553] "Taf1d"         "Tagln2"        "Tap1"          "Tapbp"        
[1557] "Tardbp"        "Tbc1d10c"      "Tbc1d31"       "Tbca"         
[1561] "Tbce"          "Tbk1"          "Tbp"           "Tcea1"        
[1565] "Tceanc"        "Tcn2"          "Tcof1"         "Tec"          
[1569] "Tef"           "Tfdp2"         "Tfec"          "Tgfb1"        
[1573] "Tgfbi"         "Tgfbr2"        "Tgm2"          "Thap1"        
[1577] "Thap11"        "Thap3"         "Thap4"         "Thbs1"        
[1581] "Them6"         "Thrb"          "Tia1"          "Tial1"        
[1585] "Tigd3"         "Timm21"        "Timm50"        "Timm8b"       
[1589] "Timp2"         "Tk2"           "Tle2"          "Tln1"         
[1593] "Tln2"          "Tlr12"         "Tlr13"         "Tm2d2"        
[1597] "Tm2d3"         "Tma16"         "Tmbim6"        "Tmc7"         
[1601] "Tmcc2"         "Tmcc3"         "Tmed10"        "Tmed4"        
[1605] "Tmem104"       "Tmem106a"      "Tmem107"       "Tmem109"      
[1609] "Tmem126b"      "Tmem128"       "Tmem136"       "Tmem154"      
[1613] "Tmem165"       "Tmem175"       "Mfsd13a"       "Tmem184c"     
[1617] "Tmem204"       "Tmem205"       "Tmem208"       "Tmem221"      
[1621] "Tmem246"       "Tmem258"       "Tmem261"       "Tmem33"       
[1625] "Tmem41b"       "Tmem55b"       "Tmem65"        "Tmem68"       
[1629] "Tmem82"        "Tmem8c"        "Tmf1"          "Tmsb4x"       
[1633] "Tnfaip2"       "Tnfrsf21"      "Tnfsf13"       "Tnfsf13b"     
[1637] "Tnfsf8"        "Tnrc6a"        "Tnrc6b"        "Tns1"         
[1641] "Tns4"          "Tob1"          "Tomm22"        "Tomm7"        
[1645] "Top1"          "Top2a"         "Toporsos"      "Tpbg"         
[1649] "Tpd52"         "Tpp1"          "Tpr"           "Tpx2"         
[1653] "Tra2a"         "Tra2b"         "Trak1"         "Trappc10"     
[1657] "Trappc12"      "Trappc2l"      "Triap1"        "Trim30b"      
[1661] "Trim32"        "Trim65"        "Trip11"        "Trmt61a"      
[1665] "Trp53i11"      "Trpm2"         "Trpv4"         "Tsnax"        
[1669] "Tspan17"       "Tspan18"       "Tspan3"        "Tspan33"      
[1673] "Tspan6"        "Tspo"          "Ttc14"         "Ttc32"        
[1677] "Ttc33"         "Ttc7"          "Ttc9"          "Ttyh3"        
[1681] "Tuba1a"        "Tuba4a"        "Tubb2a"        "Tubgcp2"      
[1685] "Txndc15"       "Txnip"         "Txnl4b"        "Txnrd2"       
[1689] "U2af1"         "Uap1l1"        "Uba7"          "Ubash3b"      
[1693] "Ube2b"         "Ube2e1"        "Ube2e2"        "Ube2e3"       
[1697] "Ube2f"         "Ube2k"         "Ube2l6"        "Ubn2"         
[1701] "Ubxn4"         "Uchl5"         "Ucp2"          "Ugcg"         
[1705] "Uhrf2"         "Umad1"         "Unc13d"        "Unc5a"        
[1709] "Unc93b1"       "Unk"           "Upf2"          "Upk1b"        
[1713] "Uqcr10"        "Uqcrb"         "Usf1"          "Usmg5"        
[1717] "Usp22"         "Usp34"         "Utp23"         "Vamp4"        
[1721] "Vars"          "Vasp"          "Vax1"          "Vcam1"        
[1725] "Vps11"         "Vps36"         "Vstm4"         "Vti1a"        
[1729] "Was"           "Wash1"         "Wdfy4"         "Wdpcp"        
[1733] "Wdr12"         "Wdr25"         "Wdr44"         "Wdr6"         
[1737] "Wrap73"        "Wdr81"         "Wipf1"         "Wiz"          
[1741] "Wnk1"          "Wnk3"          "Wnk4"          "Wscd1"        
[1745] "Wwc1"          "Xbp1"          "Xirp1"         "Xrcc5"        
[1749] "Xylb"          "Yars"          "Yme1l1"        "Ythdc1"       
[1753] "Ywhag"         "Ywhaz"         "Zbp1"          "Zbtb25"       
[1757] "Zbtb5"         "Zc2hc1a"       "Zc3h12b"       "Zc3h13"       
[1761] "Zc3h6"         "Zcchc11"       "Zcchc24"       "Zcchc7"       
[1765] "Zcchc9"        "Zcrb1"         "Zeb2"          "Zeb2os"       
[1769] "Zer1"          "Zfp101"        "Zfp119a"       "Zfp207"       
[1773] "Zfp260"        "Zfp322a"       "Zfp384"        "Zfp408"       
[1777] "Zfp467"        "Zfp507"        "Zfp626"        "Zfp628"       
[1781] "Zfp637"        "Zfp638"        "Zfp641"        "Zfp677"       
[1785] "Zfp69"         "Zfp760"        "Zfp825"        "Zfp90"        
[1789] "Zfp950"        "Zfyve28"       "Zkscan2"       "Zmat1"        
[1793] "Zmynd15"       "Znfx1"         "Znrd1"         "Zrsr2"        
[1797] "Zswim6"        "Zw10"          "Zyx"          

$deg_104w_vs_52w
  [1] "0610009O20Rik" "Zfas1"         "2210016F16Rik" "2410006H16Rik"
  [5] "4632427E13Rik" "4930447K03Rik" "4931406C07Rik" "4931431C16Rik"
  [9] "5830454E08Rik" "9330175E14Rik" "Abca1"         "Acot7"        
 [13] "Actb"          "Adam9"         "Adamts2"       "Adar"         
 [17] "Agtpbp1"       "Akr1b10"       "Ank"           "Ankrd34b"     
 [21] "Aplp2"         "Apoe"          "Arpc2"         "Arpc4"        
 [25] "Arrdc4"        "Atad2b"        "Atp2b1"        "Axl"          
 [29] "Bbs1"          "Bicd1"         "Bin3"          "Braf"         
 [33] "C130050O18Rik" "Camk1"         "Capn3"         "Capzb"        
 [37] "Car2"          "Cd151"         "Cd300lb"       "Cd300lf"      
 [41] "Cd37"          "Cd74"          "Cdk2ap2"       "Cep135"       
 [45] "Chd2"          "Chst2"         "Clec7a"        "Clic4"        
 [49] "Cnp"           "Cox6a2"        "Cpd"           "Cpxm1"        
 [53] "Crebrf"        "Csf1"          "Cst7"          "Cyp11a1"      
 [57] "Cyp4f16"       "Dalrd3"        "Dcakd"         "Dctn5"        
 [61] "Ddx39b"        "Ddx3y"         "Dmxl1"         "Dsel"         
 [65] "Eif2s3y"       "Eif4b"         "Eme1"          "Emilin2"      
 [69] "Ephx1"         "Ercc1"         "Fabp5"         "Fam110a"      
 [73] "Fam20c"        "Fcrls"         "Fgd3"          "Fgl2"         
 [77] "Firre"         "Gal3st4"       "Garnl3"        "Gdap10"       
 [81] "Gja10"         "Gls"           "Gm10658"       "Gm4951"       
 [85] "Gm5544"        "Gnptab"        "Gpc4"          "Gpr137"       
 [89] "Gpr18"         "Gprc5c"        "Gps2"          "Gpx1"         
 [93] "Gpx3"          "H2-Ab1"        "Idh3b"         "Ifit3"        
 [97] "Ifitm3"        "Ints7"         "Jmy"           "Kcnj2"        
[101] "Kcns2"         "Klf7"          "Klhdc8b"       "Lars2"        
[105] "Lats1"         "Lgals1"        "Lgals3"        "Lgals3bp"     
[109] "Lilr4b"        "Lilrb4a"       "Limd1"         "Lpl"          
[113] "Lxn"           "Lyst"          "Map4"          "Med26"        
[117] "Mettl3"        "Mfsd12"        "Mfsd4a"        "Mgarp"        
[121] "Mlxipl"        "Mpo"           "Msr1"          "Msrb2"        
[125] "Myo5a"         "Neat1"         "Neurl1b"       "Nkd2"         
[129] "Nlrc5"         "Nono"          "Nrarp"         "Nrp2"         
[133] "Nsfl1c"        "Ntpcr"         "Olfml3"        "Otub1"        
[137] "Pcdhga2"       "Pcmtd1"        "Pdlim4"        "Pds5a"        
[141] "Pfn1"          "Phtf1os"       "Plaur"         "Pnp"          
[145] "Ppfia4"        "Ppp1r14a"      "Praf2"         "Prpsap2"      
[149] "Prr13"         "Prr14l"        "Psmc3"         "Psmc4"        
[153] "Ptprh"         "Rab7b"         "Ralgapa1"      "Rasal1"       
[157] "Rasgrp3"       "Rfc2"          "Rfx7"          "Rgs19"        
[161] "Ric1"          "Rinl"          "Rpl3"          "Rtp4"         
[165] "Samsn1"        "Sash3"         "Sdk1"          "Sec13"        
[169] "Sept5"         "Sepw1"         "Siglece"       "Slc25a11"     
[173] "Slc2a1"        "Slc35f4"       "Slc7a3"        "Slc9a3r2"     
[177] "Slk"           "Snx29"         "Snx3"          "Sqrdl"        
[181] "Ssbp3"         "St14"          "St8sia4"       "Stat1"        
[185] "Stim2"         "Stoml2"        "Supt16"        "Supt3"        
[189] "Surf1"         "Syt16"         "Szrd1"         "Tbxas1"       
[193] "Tceal1"        "Tecpr2"        "Tlr2"          "Tmem151a"     
[197] "Tmf1"          "Tomm34"        "Tpm3"          "Tpst1"        
[201] "Tuba1a"        "Txndc12"       "Ubash3b"       "Ubn1"         
[205] "Usp18"         "Usp2"          "Vcam1"         "Wnk4"         
[209] "Ywhab"         "Ywhae"         "Zbtb5"         "Zfand6"       
[213] "Zfhx4"         "Zfp354c"       "Zfp408"        "Zfp638"       

$deg_52w_vs_8w_and_104w_vs_52w
 [1] "0610009O20Rik" "4632427E13Rik" "4931431C16Rik" "Ankrd34b"     
 [5] "Atad2b"        "Atp2b1"        "Axl"           "Bicd1"        
 [9] "Bin3"          "Cd74"          "Chd2"          "Chst2"        
[13] "Clec7a"        "Cnp"           "Csf1"          "Cst7"         
[17] "Cyp4f16"       "Dalrd3"        "Ddx39b"        "Dmxl1"        
[21] "Eme1"          "Fam110a"       "Fam20c"        "Fgl2"         
[25] "Garnl3"        "Gpx1"          "H2-Ab1"        "Ifit3"        
[29] "Ifitm3"        "Jmy"           "Klhdc8b"       "Lars2"        
[33] "Lgals3"        "Lgals3bp"      "Lilrb4a"       "Mlxipl"       
[37] "Mpo"           "Pcdhga2"       "Phtf1os"       "Plaur"        
[41] "Pnp"           "Rab7b"         "Rfc2"          "Siglece"      
[45] "St14"          "St8sia4"       "Tmf1"          "Tuba1a"       
[49] "Ubash3b"       "Vcam1"         "Wnk4"          "Zbtb5"        
[53] "Zfp408"        "Zfp638"       

