$deg_52w_vs_8w
  [1] "2010107G23Rik" "2510009E07Rik" "4930440C22Rik" "AF251705"     
  [5] "Abcb9"         "Abcc1"         "Abcc9"         "Ablim1"       
  [9] "Ablim2"        "Ache"          "Acly"          "Adap1"        
 [13] "Adcy8"         "Add3"          "Ahcyl1"        "Ak1"          
 [17] "Akap1"         "Alkbh7"        "Angptl7"       "Anxa5"        
 [21] "Apex1"         "Appl2"         "Arl5c"         "Arl6ip5"      
 [25] "Arsg"          "Aspm"          "Atp10b"        "Atp1a3"       
 [29] "Atp2b1"        "Atp6v1c1"      "Aup1"          "Aurka"        
 [33] "Avpi1"         "Axl"           "B430306N03Rik" "BC017643"     
 [37] "BC026585"      "Bmi1"          "C1rl"          "C2cd3"        
 [41] "Cacybp"        "Camp"          "Capg"          "Ccdc120"      
 [45] "Ccl8"          "Ccl9"          "Ccna2"         "Ccnb1"        
 [49] "Ccnb2"         "Ccni"          "Ccr1"          "Cct3"         
 [53] "Cd151"         "Cd163"         "Cd177"         "Cd1d1"        
 [57] "Cd22"          "Cd274"         "Cd34"          "Cd69"         
 [61] "Cd79b"         "Cdc20"         "Cdc42ep3"      "Cdh23"        
 [65] "Cdkn3"         "Chchd4"        "Chek1"         "Chic1"        
 [69] "Chil3"         "Chst1"         "Chst2"         "Chst8"        
 [73] "Ckap2"         "Clec10a"       "Clec11a"       "Clec1a"       
 [77] "Clec1b"        "Clec4a2"       "Cmpk2"         "Cmtm7"        
 [81] "Cnp"           "Cnpy2"         "Col6a3"        "Coro2a"       
 [85] "Coro7"         "Cox14"         "Cox19"         "Cox6a2"       
 [89] "Creld2"        "Crlf2"         "Csrp1"         "Cst7"         
 [93] "Ctse"          "Cxcl10"        "Cybb"          "D5Ertd605e"   
 [97] "Dars2"         "Dctpp1"        "Ddx58"         "Dhrs7b"       
[101] "Dlg5"          "Dopey2"        "Dpp7"          "Drg1"         
[105] "Duoxa1"        "Ebp"           "Emc3"          "Eml2"         
[109] "Emp2"          "Enc1"          "Epb41l1"       "Epb41l3"      
[113] "Erp29"         "Esf1"          "Etv4"          "F13a1"        
[117] "Fam129a"       "Fam20c"        "Fam46c"        "Fam89a"       
[121] "Fcf1"          "Fcgr1"         "Fcnb"          "Fgl2"         
[125] "Fos"           "Frg1"          "Fzd8"          "Gas7"         
[129] "Gca"           "Gcnt2"         "Gltp"          "Gm11837"      
[133] "Gm5544"        "Gm996"         "Got1"          "Gpr165"       
[137] "Gpr65"         "Gpx1"          "Gpx7"          "Gsn"          
[141] "Haao"          "Hap1"          "Hcar2"         "Hck"          
[145] "Hdac4"         "Hfe"           "Hif1a"         "Hist1h1e"     
[149] "Hlf"           "Hmgn3"         "Hsp90aa1"      "Hsp90ab1"     
[153] "Htra3"         "Hvcn1"         "Ifi204"        "Ifi27l2a"     
[157] "Ifi44"         "Ifit2"         "Ifit3"         "Ifitm3"       
[161] "Ifngr1"        "Il7r"          "Ildr2"         "Inafm2"       
[165] "Irf7"          "Itpripl1"      "Jak3"          "Jam3"         
[169] "Kcna3"         "Kcnd3"         "Kcnj12"        "Khdrbs3"      
[173] "Klhl42"        "Klk8"          "Krt10"         "Kynu"         
[177] "Lamb2"         "Lat2"          "Lifr"          "Liph"         
[181] "Lrguk"         "Lrrc3"         "Lsm3"          "Ltf"          
[185] "Ly6k"          "Ly9"           "Lypd6"         "Lyve1"        
[189] "Mageh1"        "Man2c1"        "Manf"          "Marc2"        
[193] "Masp1"         "Mcfd2"         "Mcm2"          "Mcm3"         
[197] "Mcm5"          "Mcm6"          "Mical1"        "Afdn"         
[201] "Mlph"          "Mmp12"         "Ifi211"        "Mrc1"         
[205] "Mrgpre"        "Mrpl20"        "Mrpl43"        "Ms4a6b"       
[209] "Ms4a6c"        "Ms4a7"         "Mum1"          "Mycl"         
[213] "Mydgf"         "Naa16"         "Naa38"         "Naalad2"      
[217] "Nceh1"         "Ninj1"         "Npnt"          "Nrm"          
[221] "Nsl1"          "Nudt16l1"      "Oas1g"         "Oas2"         
[225] "Oasl2"         "Ociad1"        "Ogdh"          "Olfm1"        
[229] "Oxct1"         "Pacs1"         "Park2"         "Pcbp3"        
[233] "Pcdhga2"       "Pcdhga4"       "Pcdhgb2"       "Pdcd1"        
[237] "Pdcd2l"        "Pde2a"         "Pdzrn4"        "Peg12"        
[241] "Pf4"           "Pfkfb3"        "Phf11a"        "Phf11b"       
[245] "Picalm"        "Pigx"          "Pigyl"         "Plcg2"        
[249] "Plk1"          "Pls3"          "Pole"          "Ppil3"        
[253] "Ppp1r21"       "Prickle2"      "Prkaa2"        "Prnp"         
[257] "Prr11"         "Psat1"         "Pstpip1"       "Ptger4"       
[261] "Ptprm"         "Ifi213"        "Rab2b"         "Ralgds"       
[265] "Ramp1"         "Rasa4"         "Rasgrf2"       "Rbpms"        
[269] "Rcan1"         "Rcan3"         "Rgs2"          "Rgs7bp"       
[273] "Ric3"          "Rnase4"        "Rnf130"        "Rnf157"       
[277] "Rptor"         "Rxrg"          "S100a8"        "S100a9"       
[281] "S1pr1"         "Samd9l"        "Saraf"         "Saysd1"       
[285] "Scn1b"         "Sdc3"          "Sdf2l1"        "Sec11c"       
[289] "Sec14l2"       "Sec24c"        "Sec31a"        "Selk"         
[293] "Serf1"         "Sf3b6"         "Sgcb"          "Sigmar1"      
[297] "Skp2"          "Sla"           "Slc16a10"      "Slc16a8"      
[301] "Slc25a1"       "Slc25a13"      "Slc2a5"        "Slc2a6"       
[305] "Slc35b1"       "Slc5a10"       "Slc7a4"        "Snca"         
[309] "Snph"          "Sp100"         "Spata13"       "Spns2"        
[313] "St14"          "St6galnac6"    "St8sia6"       "Stard10"      
[317] "Stk11ip"       "Sult1a1"       "Synj2"         "Sys1"         
[321] "Tfec"          "Tgm2"          "Tgtp2"         "Thbs1"        
[325] "Timm50"        "Tlr12"         "Tm2d2"         "Tm2d3"        
[329] "Tm6sf1"        "Tmem11"        "Tmem154"       "Tmem176a"     
[333] "Tmem176b"      "Mfsd13a"       "Tmem204"       "Tmem242"      
[337] "Tmem37"        "Tmem8c"        "Tmem9"         "Tnfaip2"      
[341] "Tnfsf13b"      "Tnfsf8"        "Tomm22"        "Top1"         
[345] "Tpx2"          "Trp53i11"      "Tspan17"       "Tspan3"       
[349] "Ttc9"          "Ube2c"         "Ubxn4"         "Upk1b"        
[353] "Usp18"         "Usp35"         "Vamp8"         "Vcam1"        
[357] "Wdr6"          "Wee1"          "Wipf1"         "Wscd1"        
[361] "Zbp1"          "Zc3h12b"       "Zfp507"        "Zfp641"       
[365] "Zkscan2"       "Zrsr1"         "Zswim7"       

$deg_104w_vs_52w
   [1] "0610007P14Rik"  "0610009B22Rik"  "0610009O20Rik"  "0610030E20Rik" 
   [5] "0610037L13Rik"  "0610039K10Rik"  "1110008F13Rik"  "1190002N15Rik" 
   [9] "Zfas1"          "1500026H17Rik"  "1600010M07Rik"  "1600014C10Rik" 
  [13] "1600020E01Rik"  "1700008O03Rik"  "1700020I14Rik"  "1700029J07Rik" 
  [17] "1700030K09Rik"  "1700094D03Rik"  "1700110C19Rik"  "1700123O20Rik" 
  [21] "1810011H11Rik"  "1810026B05Rik"  "1810032O08Rik"  "1810037I17Rik" 
  [25] "Ndufaf8"        "2010107E04Rik"  "Emsy"           "2410002F23Rik" 
  [29] "2410015M20Rik"  "2410016O06Rik"  "2510002D24Rik"  "2510003B16Rik" 
  [33] "2510009E07Rik"  "2610001J05Rik"  "2610005L07Rik"  "2610042L04Rik" 
  [37] "2610507I01Rik"  "2610524H06Rik"  "Hpf1"           "2700046G09Rik" 
  [41] "2700097O09Rik"  "2810006K23Rik"  "2810474O19Rik"  "2900011O08Rik" 
  [45] "2900060B14Rik"  "2900076A07Rik"  "2900097C17Rik"  "3110002H16Rik" 
  [49] "3110056K07Rik"  "3110062M04Rik"  "4632415L05Rik"  "4732471J01Rik" 
  [53] "4833417C18Rik"  "4833420G17Rik"  "4930402H24Rik"  "4930481A15Rik" 
  [57] "4930503L19Rik"  "4933406I18Rik"  "4933412E12Rik"  "4933427D14Rik" 
  [61] "4933434E20Rik"  "4933439C10Rik"  "5031425E22Rik"  "5430416N02Rik" 
  [65] "5530601H04Rik"  "5730455P16Rik"  "5830417I10Rik"  "5830444B04Rik" 
  [69] "5830454E08Rik"  "6330418K02Rik"  "6820431F20Rik"  "8030442B05Rik" 
  [73] "Fam234b"        "9130401M01Rik"  "9430015G10Rik"  "9430016H08Rik" 
  [77] "9430083A17Rik"  "9530068E07Rik"  "9630028I04Rik"  "Zfp976"        
  [81] "9930021J03Rik"  "9930104L06Rik"  "9930111J21Rik1" "A230050P20Rik" 
  [85] "A230056P14Rik"  "A430046D13Rik"  "A530072M11Rik"  "A630001G21Rik" 
  [89] "A630089N07Rik"  "A930002C04Rik"  "A930005H10Rik"  "A930024E05Rik" 
  [93] "AA467197"       "AB124611"       "AI429214"       "AI450353"      
  [97] "AI467606"       "AI846148"       "AU022793"       "AW112010"      
 [101] "Aagab"          "Aar2"           "Abca9"          "Abcb1b"        
 [105] "Abcb6"          "Abcb7"          "Abcc5"          "Abcd4"         
 [109] "Abhd1"          "Abhd12"         "Abhd13"         "Abhd17b"       
 [113] "Abhd17c"        "Abl1"           "Ablim1"         "Acaa1a"        
 [117] "Acat1"          "Acat2"          "Acbd4"          "Acbd5"         
 [121] "Acd"            "Acer3"          "Acin1"          "Acot9"         
 [125] "Acp6"           "Acrbp"          "Acsl5"          "Actb"          
 [129] "Actr10"         "Actr3"          "Actr3b"         "Actr5"         
 [133] "Adam10"         "Adam17"         "Adam8"          "Adam9"         
 [137] "Adamts10"       "Adamts16"       "Adap2"          "Adat3"         
 [141] "Coq8b"          "Adck5"          "Adcy1"          "Adgre1"        
 [145] "Adgrg1"         "Adgrl1"         "Adi1"           "Adipor1"       
 [149] "Ado"            "Adora3"         "Adpgk"          "Adprh"         
 [153] "Adrb2"          "Grk2"           "Adssl1"         "Afg3l2"        
 [157] "Afmid"          "Aga"            "Agap1"          "Agap3"         
 [161] "Agfg2"          "Agmo"           "Ago2"           "Agpat5"        
 [165] "Gpat4"          "Ahctf1"         "Aif1"           "Aig1"          
 [169] "Aim2"           "Akap1"          "Akap13"         "Akap8"         
 [173] "Akap8l"         "Akap9"          "Akna"           "Akr1a1"        
 [177] "Akr1b10"        "Aldh6a1"        "Aldh9a1"        "Aldoc"         
 [181] "Alg1"           "Alg11"          "Alg2"           "Alg3"          
 [185] "Alg5"           "Alg8"           "Alg9"           "Alkbh1"        
 [189] "Alox5ap"        "Amfr"           "Amt"            "Anapc10"       
 [193] "Anapc11"        "Anapc13"        "Anapc16"        "Angel1"        
 [197] "Angptl3"        "Ank"            "Ank1"           "Ankhd1"        
 [201] "Ankle2"         "Ankrd11"        "Ankrd12"        "Ankrd16"       
 [205] "Ankrd17"        "Ankrd23"        "Ankrd27"        "Ankrd52"       
 [209] "Ankrd54"        "Anks3"          "Ankzf1"         "Ano10"         
 [213] "Ano6"           "Ano7"           "Ano8"           "Anxa1"         
 [217] "Anxa2"          "Anxa5"          "Ap1s1"          "Ap2m1"         
 [221] "Ap3d1"          "Ap3m2"          "Ap3s1"          "Ap5z1"         
 [225] "Apba1"          "Apbb1"          "Apbb2"          "Apbb3"         
 [229] "Apc"            "Apeh"           "Api5"           "Aplp2"         
 [233] "Apmap"          "Apobec1"        "Apobec3"        "App"           
 [237] "Appl2"          "Arap3"          "Arf1"           "Arf3"          
 [241] "Arf4"           "Arf5"           "Arfgap3"        "Arfgef1"       
 [245] "Arfrp1"         "Arglu1"         "Arhgap1"        "Arhgap17"      
 [249] "Arhgap18"       "Arhgap21"       "Arhgap22"       "Arhgap25"      
 [253] "Arhgap27os3"    "Arhgap30"       "Arhgap32"       "Arhgap35"      
 [257] "Arhgap39"       "Arhgap4"        "Arhgef1"        "Arhgef10l"     
 [261] "Arhgef11"       "Arhgef18"       "Arhgef3"        "Arhgef4"       
 [265] "Arhgef40"       "Arhgef6"        "Arid1a"         "Arid1b"        
 [269] "Arid3a"         "Arid3b"         "Arl2bp"         "Arl5a"         
 [273] "Arl6ip1"        "Arl6ip5"        "Arl6ip6"        "Arl8b"         
 [277] "Armc10"         "Arpc1b"         "Arpc2"          "Arpc4"         
 [281] "Arpc5"          "Arpp19"         "Arrb2"          "Arrdc1"        
 [285] "Arrdc2"         "Arsb"           "Arsg"           "Arvcf"         
 [289] "Asah1"          "Asap1"          "Asap3"          "Asb1"          
 [293] "Asb3"           "Asb8"           "Ascc2"          "Asf1a"         
 [297] "Ash1l"          "Asph"           "Atad1"          "Atat1"         
 [301] "Ate1"           "Atf4"           "Atg101"         "Atg4c"         
 [305] "Atg5"           "Atox1"          "Atp10d"         "Atp1a3"        
 [309] "Atp1b3"         "Atp2a3"         "Atp2b1"         "Atp2c1"        
 [313] "Atp5a1"         "Atp5b"          "Atp5e"          "Atp5h"         
 [317] "Atp5j"          "Atp5k"          "Atp5o"          "Atp5sl"        
 [321] "Atp6ap1"        "Atp6ap2"        "Atp6v0a2"       "Atp6v0e"       
 [325] "Atp6v1a"        "Atp6v1b2"       "Atp6v1f"        "Atp6v1g1"      
 [329] "Atp6v1h"        "Atpaf2"         "Atraid"         "Atrx"          
 [333] "Atxn2"          "Atxn7"          "Atxn7l1"        "Atxn7l2"       
 [337] "Atxn7l3b"       "Aup1"           "Axl"            "B2m"           
 [341] "B330016D10Rik"  "B3galnt1"       "B3galt4"        "B3galt6"       
 [345] "B3gnt2"         "B3gnt7"         "B3gntl1"        "B430306N03Rik" 
 [349] "B4galnt1"       "B4galt1"        "B4gat1"         "Bmt2"          
 [353] "BC003331"       "BC004004"       "BC005537"       "BC005624"      
 [357] "BC017643"       "BC023829"       "BC029214"       "BC031181"      
 [361] "BC037034"       "Bach1"          "Bag3"           "Bag5"          
 [365] "Banf1"          "Bap1"           "Basp1"          "Batf3"         
 [369] "Baz1b"          "Baz2b"          "Bbs12"          "Bbs2"          
 [373] "Bbs4"           "Bbs9"           "Bbx"            "Bcap29"        
 [377] "Bcap31"         "Bccip"          "Bcl10"          "Bcl2a1a"       
 [381] "Bcl2a1d"        "Bcl6"           "Bcl7a"          "Bclaf1"        
 [385] "Bco2"           "Bcor"           "Bdp1"           "Bet1"          
 [389] "Bet1l"          "Bfar"           "Bhlhe40"        "Bicd2"         
 [393] "Bin1"           "Bin2"           "Bivm"           "Blcap"         
 [397] "Blmh"           "Blnk"           "Bmp1"           "Bmpr1a"        
 [401] "Bms1"           "Bnip2"          "Bnip3"          "Bnip3l"        
 [405] "Bod1l"          "Bola3"          "Bptf"           "Brd2"          
 [409] "Brd3"           "Brd4"           "Brd7"           "Brd9"          
 [413] "Brdt"           "Brf1"           "Bri3bp"         "Brk1"          
 [417] "Brms1"          "Brpf1"          "Bscl2"          "Bsdc1"         
 [421] "Bsg"            "Bsn"            "Btbd19"         "Btd"           
 [425] "Btg1"           "Btk"            "Bub3"           "Bud13"         
 [429] "Bzw1"           "C1galt1c1"      "C1qa"           "C1qc"          
 [433] "C2cd5"          "C3"             "C330013E15Rik"  "C3ar1"         
 [437] "C4b"            "C5ar1"          "Cabin1"         "Cables2"       
 [441] "Cactin"         "Cadm1"          "Cahm"           "Calcrl"        
 [445] "Calhm2"         "Calm1"          "Calr"           "Calu"          
 [449] "Camk2d"         "Camk2g"         "Camkk2"         "Camp"          
 [453] "Camsap1"        "Camta2"         "Canx"           "Cap1"          
 [457] "Capg"           "Capn15"         "Capn3"          "Capza1"        
 [461] "Capza2"         "Cars"           "Casc3"          "Casc4"         
 [465] "Casp8ap2"       "Cbfb"           "Cbr2"           "Cbx5"          
 [469] "Cbx7"           "Cby1"           "Cc2d1a"         "Cc2d1b"        
 [473] "Cc2d2a"         "Ccar1"          "Ccdc106"        "Ccdc107"       
 [477] "Ccdc109b"       "Ccdc12"         "Ccdc127"        "Ccdc130"       
 [481] "Ccdc137"        "Ccdc142"        "Ccdc167"        "Ccdc186"       
 [485] "Svbp"           "Ccdc25"         "Ccdc61"         "Ccdc64"        
 [489] "Ccdc66"         "Ccdc71"         "Ccdc77"         "Ccdc8"         
 [493] "Ccdc84"         "Ccdc85c"        "Ccdc88b"        "Ccdc93"        
 [497] "Ccl12"          "Ccl4"           "Ccl6"           "Ccl8"          
 [501] "Ccl9"           "Ccng1"          "Ccni"           "Ccnl1"         
 [505] "Ccnl2"          "Ccpg1os"        "Ccr5"           "Ccrl2"         
 [509] "Cct4"           "Cct5"           "Cct6a"          "Cd14"          
 [513] "Cd151"          "Cd163"          "Cd164"          "Cd177"         
 [517] "Cd200r4"        "Cd209b"         "Cd22"           "Cd244"         
 [521] "Cd24a"          "Cd300a"         "Cd300lb"        "Cd302"         
 [525] "Cd320"          "Cd34"           "Cd36"           "Cd38"          
 [529] "Cd3eap"         "Cd44"           "Cd47"           "Cd48"          
 [533] "Cd52"           "Cd53"           "Cd63"           "Cd68"          
 [537] "Cd72"           "Cd74"           "Cd79b"          "Cd81"          
 [541] "Cd82"           "Cd83"           "Cd84"           "Cd9"           
 [545] "Cd93"           "Cdadc1"         "Cdan1"          "Cdc42"         
 [549] "Cdc42bpb"       "Cdc42ep3"       "Cdc42se2"       "Cdipt"         
 [553] "Cdk10"          "Cdk11b"         "Cdk13"          "Cdk16"         
 [557] "Cdk19"          "Cdk20"          "Cdk5"           "Cdk5rap1"      
 [561] "Cdk5rap2"       "Cdk8"           "Cdkn1b"         "Cdkn2aip"      
 [565] "Cdkn2aipnl"     "Cds2"           "Ceacam1"        "Cecr2"         
 [569] "Cela1"          "Celf1"          "Cep104"         "Cep120"        
 [573] "Cep131"         "Cep135"         "Cep250"         "Cep295"        
 [577] "Cep350"         "Cep63"          "Cep95"          "Cept1"         
 [581] "Cerk"           "Cers2"          "Cers4"          "Cers5"         
 [585] "Cers6"          "Cetn2"          "Cetn3"          "Cfap20"        
 [589] "Cfap74"         "Cfap97"         "Cfhr2"          "Cflar"         
 [593] "Cfp"            "Cggbp1"         "Cgrrf1"         "Ch25h"         
 [597] "Chadl"          "Chchd1"         "Chchd4"         "Chd2"          
 [601] "Chd3"           "Chd6"           "Chd7"           "Chd8"          
 [605] "Chd9"           "Chek2"          "Cherp"          "Chic2"         
 [609] "Chil3"          "Chkb"           "Chml"           "Chn1"          
 [613] "Chn2"           "Chst1"          "Chst12"         "Chst15"        
 [617] "Chst2"          "Chsy1"          "Chtop"          "Cic"           
 [621] "Cirbp"          "Cisd2"          "Cited2"         "Ciz1"          
 [625] "Ckap2l"         "Ckap5"          "Cklf"           "Clasp2"        
 [629] "Clasrp"         "Clcf1"          "Clcn4"          "Clcn5"         
 [633] "Clcn7"          "Cldnd1"         "Clec12a"        "Clec1b"        
 [637] "Clec2d"         "Clec7a"         "Clgn"           "Clic4"         
 [641] "Clip1"          "Clk1"           "Clk2"           "Clk3"          
 [645] "Clk4"           "Cln5"           "Cln6"           "Cln8"          
 [649] "Clp1"           "Clptm1"         "Clptm1l"        "Clybl"         
 [653] "Cmip"           "Cmpk1"          "Cmtm3"          "Cmtm6"         
 [657] "Cmtr2"          "Cmya5"          "Cnbp"           "Cnih1"         
 [661] "Cnih4"          "Cnn3"           "Cnnm3"          "Cnnm4"         
 [665] "Cnot3"          "Cnot6l"         "Cnot8"          "Cnpy2"         
 [669] "Cnr2"           "Cntnap1"        "Cntrl"          "Cntrob"        
 [673] "Coa5"           "Coasy"          "Cog1"           "Cog4"          
 [677] "Col15a1"        "Col20a1"        "Col27a1"        "Colec12"       
 [681] "Colgalt1"       "Commd10"        "Commd2"         "Copa"          
 [685] "Copb2"          "Copg1"          "Cops6"          "Coro1c"        
 [689] "Cox16"          "Cox4i1"         "Cox5a"          "Cox6a1"        
 [693] "Cox6a2"         "Cox6b1"         "Cox6c"          "Cox7a2"        
 [697] "Cox7a2l"        "Cox8a"          "Cp"             "Cpd"           
 [701] "Cpne3"          "Cpsf2"          "Cpsf3l"         "Cpsf4"         
 [705] "Cpsf7"          "Cptp"           "Cr1l"           "Cracr2b"       
 [709] "Crat"           "Crcp"           "Creb1"          "Creb3"         
 [713] "Crebbp"         "Crebzf"         "Creg1"          "Crim1"         
 [717] "Crip1"          "Crkl"           "Crlf2"          "Crnde"         
 [721] "Csad"           "Csde1"          "Csgalnact2"     "Csnk1a1"       
 [725] "Csnk1e"         "Csnk1g2"        "Cst7"           "Cstb"          
 [729] "Cstf2"          "Cstf2t"         "Ctage5"         "Ctbs"          
 [733] "Ctc1"           "Ctdnep1"        "Ctnnd1"         "Ctns"          
 [737] "Ctsb"           "Ctsc"           "Ctse"           "Ctsh"          
 [741] "Ctsl"           "Ctso"           "Ctss"           "Ctsz"          
 [745] "Cul7"           "Cux1"           "Cux2"           "Cwc22"         
 [749] "Cx3cr1"         "Cxcl13"         "Cxcl14"         "Cxcl16"        
 [753] "Cxcr4"          "Cxxc1"          "Cxxc5"          "Cyb561a3"      
 [757] "Cyb561d2"       "Cyb5b"          "Cyba"           "Cybb"          
 [761] "Cyfip2"         "Cyp20a1"        "Cyp27a1"        "Cyp2r1"        
 [765] "Cyp4f13"        "Cyp4f16"        "Cyp4f18"        "Cyp4v3"        
 [769] "Cyp51"          "Cyth2"          "Cyth4"          "D030028A08Rik" 
 [773] "D17H6S56E-5"    "D230025D16Rik"  "D330023K18Rik"  "D5Ertd579e"    
 [777] "D5Ertd605e"     "D630045J12Rik"  "D8Ertd82e"      "Dab2"          
 [781] "Dab2ip"         "Dad1"           "Daglb"          "Dalrd3"        
 [785] "Dand5"          "Dap"            "Dapp1"          "Dars"          
 [789] "Dazap2"         "Dbi"            "Dcaf12"         "Dcaf5"         
 [793] "Dcaf7"          "Dcbld2"         "Dck"            "Dclre1b"       
 [797] "Dclre1c"        "Dctn2"          "Dctn5"          "Dctpp1"        
 [801] "Dcun1d1"        "Dcun1d4"        "Dcxr"           "Ddb1"          
 [805] "Ddi2"           "Ddit3"          "Ddost"          "Ddx11"         
 [809] "Ddx17"          "Ddx18"          "Ints6l"         "Ddx27"         
 [813] "Ddx3x"          "Ddx41"          "Ddx43"          "Ddx47"         
 [817] "Ddx5"           "Ddx50"          "Ddx6"           "Degs1"         
 [821] "Degs2"          "Dennd1b"        "Dennd1c"        "Dennd4b"       
 [825] "Dennd6a"        "Dennd6b"        "Deptor"         "Derl1"         
 [829] "Derl2"          "Dffa"           "Dgat2"          "Dgcr2"         
 [833] "Dgka"           "Dgkd"           "Dhcr24"         "Dhcr7"         
 [837] "Dhdh"           "Dhrs7"          "Dhrs7b"         "Dhx57"         
 [841] "Dhx9"           "Diablo"         "Dicer1"         "Dirc2"         
 [845] "Disc1"          "Dleu2"          "Dlg4"           "Dlgap4"        
 [849] "Dmap1"          "Dmtf1"          "Dmtn"           "Dmxl1"         
 [853] "Dnaja3"         "Dnajb1"         "Dnajb12"        "Dnajb5"        
 [857] "Dnajb9"         "Dnajc19"        "Dnajc25"        "Dnajc28"       
 [861] "Dnajc3"         "Dnajc7"         "Dnase1l2"       "Dnm1"          
 [865] "Dnm2"           "Dnmt3a"         "Dock10"         "Dock5"         
 [869] "Dock8"          "Dok3"           "Dolk"           "Dot1l"         
 [873] "Dpagt1"         "Dpm1"           "Dpm3"           "Dpp9"          
 [877] "Dpy19l1"        "Dpy19l4"        "Dpysl2"         "Dqx1"          
 [881] "Dr1"            "Dram2"          "Drg1"           "Dse"           
 [885] "Dst"            "Dstn"           "Dtd1"           "Dtna"          
 [889] "Dtx3"           "Dtymk"          "Dus2"           "Dus3l"         
 [893] "Dus4l"          "Dvl1"           "Dvl3"           "Dxo"           
 [897] "Dync1i2"        "Dynll2"         "Dyrk4"          "E030030I06Rik" 
 [901] "E130102H24Rik"  "E2f4"           "E330020D12Rik"  "E4f1"          
 [905] "Ebf3"           "Ebp"            "Ebpl"           "Ece2"          
 [909] "Edc3"           "Edem1"          "Edem2"          "Eea1"          
 [913] "Eed"            "Eef1a1"         "Eef1b2"         "Eef1d"         
 [917] "Eef1e1"         "Efr3a"          "Egfl8"          "Egln3"         
 [921] "Ehbp1l1"        "Ehd1"           "Ei24"           "Eid1"          
 [925] "Eif1a"          "Eif1ax"         "Eif2ak2"        "Eif2ak4"       
 [929] "Eif2b5"         "Eif2s1"         "Eif2s2"         "Eif3a"         
 [933] "Eif3b"          "Eif3h"          "Eif3i"          "Eif3k"         
 [937] "Eif4a2"         "Eif4e"          "Eif4ebp2"       "Eif4ebp3"      
 [941] "Eif4enif1"      "Eif4g1"         "Eif4g3"         "Eif5"          
 [945] "Eif5a"          "Eif6"           "Elac1"          "Elavl1"        
 [949] "Elk4"           "Ell"            "Elmo2"          "Elmod2"        
 [953] "Elmsan1"        "Elovl1"         "Elovl5"         "Emc1"          
 [957] "Emc10"          "Emc3"           "Emc4"           "Emc6"          
 [961] "Emc7"           "Emd"            "Eme2"           "Emilin2"       
 [965] "Eml6"           "Emp3"           "Endod1"         "Enkd1"         
 [969] "Enpp1"          "Enpp4"          "Ensa"           "Tepsin"        
 [973] "Entpd6"         "Ep400"          "Epb4.1l2"       "Epb41l4aos"    
 [977] "Ephx1"          "Eps15l1"        "Eps8l1"         "Ept1"          
 [981] "Erap1"          "Ercc3"          "Ercc5"          "Erdr1"         
 [985] "Erf"            "Ergic3"         "Erlin2"         "Ero1l"         
 [989] "Ero1lb"         "Erp44"          "Errfi1"         "Esco1"         
 [993] "Esd"            "Esf1"           "Esr1"           "Esyt1"         
 [997] "Etfa"           "Etl4"           "Etohd2"         "Etv3"          
[1001] "Etv5"           "Eva1a"          "Eva1b"          "Ewsr1"         
[1005] "Exoc4"          "Exosc10"        "Exosc3"         "Exosc4"        
[1009] "Extl2"          "F11r"           "F13a1"          "Fabp5"         
[1013] "Fads3"          "Faf2"           "Rflnb"          "Fam114a1"      
[1017] "Fam114a2"       "Fam120a"        "Fam126a"        "Fam129c"       
[1021] "Fam134a"        "Fam134b"        "Fam13b"         "Fam160b2"      
[1025] "Fam171b"        "Fam172a"        "Fam175b"        "Fam193a"       
[1029] "Fam193b"        "Fam195b"        "Fam19a1"        "Fam207a"       
[1033] "Fam208b"        "Fam20c"         "Fam212a"        "Fam214a"       
[1037] "Fam214b"        "Fam219b"        "Fam227a"        "Fam3c"         
[1041] "Fam46a"         "Fam49a"         "Fam49b"         "Fam96a"        
[1045] "Fam98c"         "Farsa"          "Fastk"          "Fastkd3"       
[1049] "Fastkd5"        "Fbf1"           "Fbrs"           "Fbxl12"        
[1053] "Fbxl18"         "Fbxo18"         "Fbxo24"         "Fbxo33"        
[1057] "Fbxo5"          "Fbxo6"          "Fbxo7"          "Fbxo9"         
[1061] "Fbxw11"         "Fbxw7"          "Fcer1g"         "Fcgr1"         
[1065] "Fcgr4"          "Fcgrt"          "Fchsd2"         "Fcnb"          
[1069] "Fcrl1"          "Fdps"           "Fdx1"           "Fem1b"         
[1073] "Fem1c"          "Fen1"           "Fermt3"         "Fes"           
[1077] "Fgd2"           "Fgd3"           "Fgf11"          "Fgfr1op"       
[1081] "Fgl2"           "Fgr"            "Filip1l"        "Firre"         
[1085] "Fis1"           "Fkbp10"         "Fkbp14"         "Fkbp15"        
[1089] "Fkbp1a"         "Fkbp2"          "Fkbp7"          "Fkbp9"         
[1093] "Flii"           "Flt3l"          "Flywch1"        "Fmnl3"         
[1097] "Fn3krp"         "Fnbp1"          "Fnbp4"          "Fos"           
[1101] "Foxj3"          "Foxn2"          "Frg1"           "Frmd4a"        
[1105] "Frmd4b"         "Frs2"           "Frs3"           "Frs3os"        
[1109] "Fth1"           "Ftl1"           "Mrm2"           "Ftx"           
[1113] "Fuca1"          "Fuca2"          "Fundc1"         "Fundc2"        
[1117] "Fuom"           "Fut11"          "Fxr2"           "Fxyd5"         
[1121] "Fyco1"          "Fzd8"           "G3bp1"          "G3bp2"         
[1125] "G6pc3"          "Gab2"           "Gabarap"        "Gabbr1"        
[1129] "Gabrr2"         "Gad2"           "Gadd45g"        "Gadl1"         
[1133] "Galc"           "Galk1"          "Galnt1"         "Galnt6"        
[1137] "Gan"            "Ganab"          "Garnl3"         "Gars"          
[1141] "Gas2l1"         "Gas5"           "Gas6"           "Gas7"          
[1145] "Gatc"           "Gatm"           "Gba"            "Gba2"          
[1149] "Gbe1"           "Gbgt1"          "Gbp7"           "Gca"           
[1153] "Gcnt2"          "Gcsh"           "Gdi1"           "Gdi2"          
[1157] "Gemin6"         "Gfap"           "Gfm2"           "Gfod2"         
[1161] "Gfpt1"          "Gga3"           "Ggh"            "Ghitm"         
[1165] "Gigyf1"         "Gigyf2"         "Ginm1"          "Glb1"          
[1169] "Glb1l2"         "Glce"           "Glg1"           "Glipr1"        
[1173] "Glipr2"         "Glmp"           "Glod4"          "Glrx"          
[1177] "Glrx5"          "Gls"            "Gltp"           "Gltscr1"       
[1181] "Glyr1"          "Gm10336"        "Gm10406"        "Gm10790"       
[1185] "Gm11423"        "Snhg15"         "Gm12185"        "Gm12250"       
[1189] "Gm13293"        "Zfp970"         "Gm15545"        "Gm15706"       
[1193] "Gm15800"        "Gm16023"        "Gm16576"        "Gm16712"       
[1197] "Gm16973"        "Gm20219"        "Gm20257"        "Gm20605"       
[1201] "Gm21057"        "Gm3002"         "Gm3558"         "Gm3636"        
[1205] "Gm3716"         "Tpbgl"          "Zfp975"         "Gm6277"        
[1209] "Gm996"          "Gm9999"         "Gmfb"           "Gmip"          
[1213] "Gmppa"          "Gmpr2"          "Gmps"           "Gna11"         
[1217] "Gnai3"          "Gnb1"           "Rack1"          "Gng10"         
[1221] "Gng12"          "Gnl2"           "Gnpda2"         "Gnpnat1"       
[1225] "Gns"            "Golga4"         "Golga5"         "Golgb1"        
[1229] "Golt1b"         "Gon4l"          "Gosr1"          "Got1"          
[1233] "Got2"           "Gpaa1"          "Gpatch3"        "Gpatch8"       
[1237] "Gpc2"           "Gpd1l"          "Gpn2"           "Gpr107"        
[1241] "Gpr108"         "Gpr155"         "Gpr160"         "Gpr18"         
[1245] "Gpr180"         "Gpr183"         "Gpr34"          "Gpr65"         
[1249] "Gpr84"          "Gprasp1"        "Gpx1"           "Gpx3"          
[1253] "Gpx4"           "Gramd1a"        "Gramd4"         "Grap"          
[1257] "Grcc10"         "Grina"          "Gripap1"        "Grk4"          
[1261] "Grk6"           "Grn"            "Grpel1"         "Grsf1"         
[1265] "Gsdmd"          "Gsk3a"          "Gsn"            "Gspt1"         
[1269] "Gsr"            "Gstm1"          "Gstm5"          "Gsto1"         
[1273] "Gtf2a1"         "Gtf2e1"         "Gtf2f1"         "Gtf2ird2"      
[1277] "Gtf3a"          "Gtf3c1"         "Gtf3c2"         "Gtf3c4"        
[1281] "Gtpbp2"         "Gtpbp4"         "Gtpbp6"         "Guca1b"        
[1285] "Gucd1"          "Gusb"           "H13"            "H1f0"          
[1289] "H2-Aa"          "H2-Ab1"         "H2-D1"          "H2-DMa"        
[1293] "H2-DMb1"        "H2-Eb1"         "H2-K1"          "H2-K2"         
[1297] "H2-M3"          "H2-Ob"          "H2-T24"         "H2afz"         
[1301] "H3f3a"          "H6pd"           "Hacd2"          "Hacd3"         
[1305] "Hadh"           "Hadhb"          "Hcar2"          "Hccs"          
[1309] "Hcfc1"          "Hcst"           "Hdac10"         "Hdac5"         
[1313] "Hdc"            "Hddc2"          "Hdgfrp2"        "Hdlbp"         
[1317] "Hemk1"          "Hepacam"        "Herc1"          "Herpud1"       
[1321] "Hes1"           "Hexb"           "Hexdc"          "Hfe"           
[1325] "Hgs"            "Hgsnat"         "Mfsd14a"        "Mfsd14b"       
[1329] "Hint1"          "Hint2"          "Hipk2"          "Hist1h1c"      
[1333] "Hist1h1d"       "Hist1h1e"       "Hist1h2ac"      "Hist1h2ad"     
[1337] "Hist1h2ae"      "Hist1h2bc"      "Hist1h2be"      "Hist1h2bg"     
[1341] "Hist1h3a"       "Hist1h3d"       "Hist1h3e"       "Hist1h4c"      
[1345] "Hist1h4d"       "Hist1h4h"       "Hist1h4i"       "Hist2h4"       
[1349] "Hist3h2a"       "Hist3h2ba"      "Hist4h4"        "Hivep1"        
[1353] "Hivep3"         "Hjurp"          "Hk2"            "Hk3"           
[1357] "Hmbox1"         "Hmg20a"         "Hmgb1"          "Hmgb2"         
[1361] "Hmgcl"          "Hmgn3"          "Hmha1"          "Hn1"           
[1365] "Hn1l"           "Hnmt"           "Hnrnpa1"        "Hnrnpa2b1"     
[1369] "Hnrnpdl"        "Hnrnph1"        "Hnrnph3"        "Hnrnpk"        
[1373] "Hnrnpm"         "Hnrnpu"         "Homer1"         "Homer3"        
[1377] "Hp"             "Hp1bp3"         "Hpgds"          "Hprt"          
[1381] "Hpse"           "Hs2st1"         "Hs3st3b1"       "Hsd11b1"       
[1385] "Hsd17b1"        "Hsd17b10"       "Hsd17b12"       "Hsd17b4"       
[1389] "Hsd17b7"        "Hsf1"           "Hsf2"           "Hspa13"        
[1393] "Hspa9"          "Htra2"          "Htra3"          "Huwe1"         
[1397] "Hvcn1"          "Hypk"           "Icam2"          "Ice1"          
[1401] "Ice2"           "Icmt"           "Id2"            "Idh1"          
[1405] "Idh2"           "Idh3b"          "Idh3g"          "Ids"           
[1409] "Ier2"           "Ier3ip1"        "Ier5"           "Iffo1"         
[1413] "Ifi203"         "Ifi27"          "Ifitm2"         "Ifitm3"        
[1417] "Ifitm6"         "Ifnar2"         "Ifngr1"         "Ifngr2"        
[1421] "Ifrd1"          "Igf1"           "Igf2r"          "Igfbp4"        
[1425] "Igflr1"         "Ighmbp2"        "Igtp"           "Ikbip"         
[1429] "Ikbkb"          "Ikzf5"          "Il10ra"         "Il10rb"        
[1433] "Il11ra1"        "Il12rb2"        "Il13ra1"        "Il18bp"        
[1437] "Il1a"           "Il1rap"         "Il1rn"          "Il2rg"         
[1441] "Il6ra"          "Ilk"            "Ilvbl"          "Immp2l"        
[1445] "Impa1"          "Impact"         "Impad1"         "Inafm1"        
[1449] "Inafm2"         "Ing4"           "Ino80"          "Ino80d"        
[1453] "Inpp4a"         "Inpp5e"         "Inppl1"         "Insig2"        
[1457] "Ints5"          "Ipo11"          "Iqsec2"         "Irak1"         
[1461] "Irf3"           "Irf9"           "Isca1"          "Isoc1"         
[1465] "Isoc2a"         "Isyna1"         "Itch"           "Itfg1"         
[1469] "Itga6"          "Itgav"          "Itgax"          "Itgb2l"        
[1473] "Itm2b"          "Itm2c"          "Itpa"           "Itpr2"         
[1477] "Itpripl1"       "Itsn2"          "Ivns1abp"       "Jagn1"         
[1481] "Jak2"           "Jkamp"          "Jmjd1c"         "Jmjd8"         
[1485] "Jmy"            "Josd2"          "Jun"            "Junb"          
[1489] "Kansl1l"        "Kansl2"         "Kansl3"         "Kantr"         
[1493] "Kat6a"          "Katnal1"        "Kbtbd3"         "Kbtbd6"        
[1497] "Kbtbd7"         "Kcnj9"          "Kcnk13"         "Kcnq1ot1"      
[1501] "Kcnrg"          "Kctd18"         "Kctd21"         "Kctd3"         
[1505] "Kdm2b"          "Kdm3b"          "Kdm5d"          "Kdm6b"         
[1509] "Kdsr"           "Khnyn"          "Khsrp"          "Kidins220"     
[1513] "Kif13a"         "Kif21b"         "Kif3a"          "Kif3b"         
[1517] "Kif9"           "Kifc2"          "Kiz"            "Klc1"          
[1521] "Klc4"           "Klf6"           "Klf7"           "Klhdc10"       
[1525] "Klhdc8b"        "Klhl17"         "Klhl18"         "Klhl25"        
[1529] "Klhl42"         "Klhl7"          "Klhl9"          "Kmt2a"         
[1533] "Kmt2b"          "Kmt2c"          "Kmt2d"          "Kmt2e"         
[1537] "Kpna1"          "Kpna3"          "Kpna4"          "Krba1"         
[1541] "Krtcap2"        "Krtcap3"        "Ktn1"           "Lamp2"         
[1545] "Lamtor1"        "Lap3"           "Laptm4a"        "Laptm4b"       
[1549] "Laptm5"         "Lat2"           "Lbp"            "Lbr"           
[1553] "Lclat1"         "Lcn2"           "Lcp2"           "Ldb1"          
[1557] "Ldha"           "Lenep"          "Leng8"          "Leprot"        
[1561] "Leprotl1"       "Letm2"          "Letmd1"         "Lgals1"        
[1565] "Lgals3"         "Lgals3bp"       "Lgmn"           "Lhfpl2"        
[1569] "Lilrb4a"        "Lime1"          "Limk1"          "Limk2"         
[1573] "Lims1"          "Lin7c"          "Lipa"           "Litaf"         
[1577] "Lman1"          "Lman2"          "Lmbrd1"         "Lmna"          
[1581] "Lnpk"           "Lnpep"          "Lonp1"          "Lox"           
[1585] "Loxl3"          "Lpar5"          "Lpar6"          "Lpcat2"        
[1589] "Lpcat3"         "Lpgat1"         "Lpin1"          "Lpin2"         
[1593] "Lpl"            "Lpp"            "Lpxn"           "Lrch1"         
[1597] "Lrg1"           "Lrig2"          "Lrmp"           "Lrp1"          
[1601] "Lrp10"          "Lrrc3"          "Lrrc41"         "Lrrc45"        
[1605] "Lrrc47"         "Lrrc75a"        "Lrrk1"          "Lrsam1"        
[1609] "Lrwd1"          "Lsg1"           "Lsm14b"         "Lsm6"          
[1613] "Lsr"            "Ltb4r1"         "Ltf"            "Lxn"           
[1617] "Ly6c2"          "Ly6e"           "Ly6g6d"         "Ly6g6e"        
[1621] "Lyrm2"          "Lyve1"          "Lyz2"           "Lztr1"         
[1625] "M6pr"           "Macf1"          "Mad2l1bp"       "Mafg"          
[1629] "Mageh1"         "Magi1"          "Mamdc4"         "Maml1"         
[1633] "Maml3"          "Man1a"          "Man1a2"         "Man1b1"        
[1637] "Man2b1"         "Manba"          "Manea"          "Map2k1"        
[1641] "Map2k2"         "Map2k3os"       "Map2k7"         "Map3k12"       
[1645] "Map3k14"        "Map3k8"         "Map4"           "Map4k2"        
[1649] "Map4k4"         "Map7"           "Mapk14"         "Mapk1ip1"      
[1653] "Mapk7"          "Mapk8ip3"       "Mapkapk2"       "Mapre1"        
[1657] "Marc2"          "March1"         "March2"         "Marcks"        
[1661] "Marcksl1"       "Marf1"          "Mark2"          "Mast2"         
[1665] "Mast3"          "Mast4"          "Mat2b"          "Matk"          
[1669] "Mau2"           "Max"            "Mb21d1"         "Mb21d2"        
[1673] "Mbd5"           "Mbd6"           "Mbnl1"          "Mbnl3"         
[1677] "Mboat1"         "Mboat7"         "Mcemp1"         "Mcfd2"         
[1681] "Mcm3"           "Mcm3ap"         "Mcm4"           "Mcm6"          
[1685] "Mcrs1"          "Mcts2"          "Mdc1"           "Mdh1"          
[1689] "Mdh2"           "Mdm4"           "Mdp1"           "Me2"           
[1693] "Med12"          "Med12l"         "Med13l"         "Med15"         
[1697] "Med18"          "Med24"          "Med28"          "Med7"          
[1701] "Mef2c"          "Memo1"          "Metrnl"         "Mettl17"       
[1705] "Mettl18"        "Mettl2"         "Mettl21a"       "Mettl3"        
[1709] "Mettl7a1"       "Mfge8"          "Mfsd1"          "Mfsd10"        
[1713] "Mfsd11"         "Mfsd12"         "Mfsd3"          "Mfsd4a"        
[1717] "Mfsd5"          "Mfsd8"          "Mga"            "Mgat1"         
[1721] "Mgat2"          "Mgat4a"         "Mgea5"          "Mgll"          
[1725] "Mgme1"          "Mgst1"          "Mgst3"          "Mib2"          
[1729] "Mical3"         "Micall1"        "Midn"           "Mier2"         
[1733] "Mif"            "Miip"           "Milr1"          "Minpp1"        
[1737] "Mir3064"        "Mir6240"        "Mir6345"        "Mir703"        
[1741] "Mir7052"        "Mir7115"        "Mitd1"          "Mkln1"         
[1745] "Mks1"           "Mlc1"           "Mlh1"           "Afdn"          
[1749] "Mllt6"          "Mlxipl"         "Mmaa"           "Mmgt1"         
[1753] "Mmp12"          "Mmp28"          "Mmp9"           "Mms19"         
[1757] "Mob3c"          "Mocs2"          "Morf4l1"        "Mpdu1"         
[1761] "Mphosph9"       "Mpi"            "Mpp6"           "Mprip"         
[1765] "Mpv17l2"        "Mrc1"           "Mrfap1"         "Mrgbp"         
[1769] "Mrgpre"         "Mrpl14"         "Mrpl15"         "Mrpl18"        
[1773] "Mrpl30"         "Mrpl41"         "Mrpl47"         "Mrpl48"        
[1777] "Mrpl49"         "Mrpl50"         "Mrpl51"         "Mrps14"        
[1781] "Mrps15"         "Mrps18b"        "Mrps18c"        "Mrps22"        
[1785] "Mrps26"         "Mrto4"          "Ms4a6b"         "Ms4a6d"        
[1789] "Ms4a7"          "Msh2"           "Msmo1"          "Msn"           
[1793] "Msr1"           "Mt2"            "Mtch2"          "Mtdh"          
[1797] "Mtf2"           "Mthfd1l"        "Mthfr"          "Mthfsd"        
[1801] "Mtmr11"         "Mtrf1l"         "Mtss1"          "Mtus1"         
[1805] "Mtx3"           "Mul1"           "Mum1"           "Mus81"         
[1809] "Mvb12b"         "Mx1"            "Mx2"            "Myadm"         
[1813] "Mybbp1a"        "Mycbp2"         "Myeov2"         "Myh9"          
[1817] "Myl6"           "Mylip"          "Myo18a"         "Myo18b"        
[1821] "Myo1d"          "Myo1f"          "Myo1g"          "Myo7a"         
[1825] "Myo9a"          "Myof"           "Mysm1"          "Naa50"         
[1829] "Naaa"           "Naalad2"        "Nadsyn1"        "Naga"          
[1833] "Naglu"          "Naip5"          "Narfl"          "Nav1"          
[1837] "Nav2"           "Nav3"           "Nbeal2"         "Nbr1"          
[1841] "Ncaph"          "Ncbp2"          "Nceh1"          "Ncf1"          
[1845] "Ncf2"           "Nckap5l"        "Ncln"           "Ncoa2"         
[1849] "Ncoa3"          "Ncoa6"          "Ncor1"          "Ncor2"         
[1853] "Ncstn"          "Ndc1"           "Nde1"           "Ndfip1"        
[1857] "Ndfip2"         "Ndnl2"          "Ndufa1"         "Ndufa11"       
[1861] "Ndufa12"        "Ndufa13"        "Ndufa2"         "Ndufa3"        
[1865] "Ndufa4"         "Ndufa5"         "Ndufa9"         "Ndufaf1"       
[1869] "Ndufb10"        "Ndufb2"         "Ndufb4"         "Ndufb5"        
[1873] "Ndufb6"         "Ndufb7"         "Ndufb8"         "Ndufb9"        
[1877] "Ndufc1"         "Ndufc2"         "Ndufv2"         "Neat1"         
[1881] "Nedd1"          "Neil1"          "Nek4"           "Nek7"          
[1885] "Nelfb"          "Neurl4"         "Nf2"            "Nfat5"         
[1889] "Nfkb1"          "Nfkbid"         "Nfrkb"          "Ngef"          
[1893] "Bex3"           "Ngp"            "Ngrn"           "Nhlrc2"        
[1897] "Nhlrc3"         "Nhp2"           "Nhp2l1"         "Nhsl2"         
[1901] "Nifk"           "Ninj1"          "Ninl"           "Nip7"          
[1905] "Nipa1"          "Nipa2"          "Nipbl"          "Nipsnap3b"     
[1909] "Nisch"          "Nit1"           "Nkap"           "Nkapl"         
[1913] "Nktr"           "Nle1"           "Nlrp1b"         "Nlrp1c-ps"     
[1917] "Nlrp3"          "Nme1"           "Nme2"           "Nmi"           
[1921] "Nnt"            "Nol4l"          "Nolc1"          "Nono"          
[1925] "Nos1ap"         "Noxo1"          "Npc1"           "Npc2"          
[1929] "Npepl1"         "Npff"           "Npl"            "Nploc4"        
[1933] "Nprl2"          "Nptn"           "Nr1h2"          "Nr2c2"         
[1937] "Nr3c1"          "Nrip1"          "Nrm"            "Nrp1"          
[1941] "Nsa2"           "Nsd1"           "Nsmaf"          "Nsmce1"        
[1945] "Ntan1"          "Ntpcr"          "Nucks1"         "Nudcd2"        
[1949] "Nudcd3"         "Nudt14"         "Nudt16l1"       "Nudt17"        
[1953] "Nudt19"         "Nudt7"          "Nup35"          "Nup43"         
[1957] "Nup88"          "Nupr1"          "Nxf1"           "Nxt1"          
[1961] "Nxt2"           "Oaf"            "Oas1b"          "Ociad1"        
[1965] "Ocln"           "Odf2"           "Ogfod3"         "Ogfr"          
[1969] "Olfm4"          "Ophn1"          "Oplah"          "Orai1"         
[1973] "Orai3"          "Ormdl1"         "Ormdl2"         "Osgin2"        
[1977] "Ostc"           "Ostm1"          "Otud5"          "Ovol1"         
[1981] "Oxsm"           "P2rx4"          "P2rx7"          "P2ry6"         
[1985] "P4hb"           "Pabpc1"         "Pacs2"          "Pafah1b2"      
[1989] "Pan3"           "Pank1"          "Pank3"          "Pank4"         
[1993] "Panx1"          "Paqr7"          "Park7"          "Parl"          
[1997] "Parn"           "Parp1"          "Parp10"         "Parp16"        
[2001] "Parp2"          "Parp6"          "Parp8"          "Particl"       
[2005] "Paxbp1"         "Paxip1"         "Pcdhb22"        "Pcdhga2"       
[2009] "Pcdhgb2"        "Pced1a"         "Pcf11"          "Pcgf1"         
[2013] "Pclo"           "Pcmt1"          "Pcnx2"          "Pcp4"          
[2017] "Pcsk4"          "Pctp"           "Pcyox1"         "Pcyt2"         
[2021] "Pdcd1"          "Pdcd4"          "Pdcl3"          "Pddc1"         
[2025] "Pde12"          "Pde1b"          "Pde2a"          "Pde4a"         
[2029] "Pdgfb"          "Pdik1l"         "Pdk1"           "Pdk3"          
[2033] "Pdp1"           "Pdp2"           "Pdxdc1"         "Peak1"         
[2037] "Pebp1"          "Pecr"           "Peg12"          "Peg13"         
[2041] "Peli1"          "Peli3"          "Peo1"           "Perp"          
[2045] "Pex11a"         "Pex11b"         "Pex13"          "Pex2"          
[2049] "Pex7"           "Pf4"            "Pfas"           "Pfdn2"         
[2053] "Pfdn4"          "Pfdn5"          "Pfkfb2"         "Pfkfb4"        
[2057] "Pgap1"          "Pgk1"           "Pglyrp1"        "Pgm2"          
[2061] "Pgpep1"         "Pgrmc1"         "Pgs1"           "Phactr2"       
[2065] "Phc1"           "Phf1"           "Phf11b"         "Phf12"         
[2069] "Phf20"          "Phf20l1"        "Phf21a"         "Phf3"          
[2073] "Phf6"           "Phospho2"       "Phpt1"          "Phrf1"         
[2077] "Phtf1os"        "Pianp"          "Pias2"          "Pibf1"         
[2081] "Pick1"          "Pidd1"          "Pigb"           "Pigk"          
[2085] "Pigm"           "Pigp"           "Pigs"           "Pigu"          
[2089] "Pigx"           "Pigyl"          "Pik3cb"         "Pik3cd"        
[2093] "Pik3r2"         "Pik3r5"         "Pik3r6"         "Pilra"         
[2097] "Pilrb1"         "Pip4k2a"        "Pisd-ps1"       "Pisd-ps2"      
[2101] "Pisd-ps3"       "Pitpnc1"        "Pkd1l3"         "Pkd2l2"        
[2105] "Pkdcc"          "Pkm"            "Pkn1"           "Pknox1"        
[2109] "Pkp4"           "Pla2g15"        "Pla2g7"         "Plaur"         
[2113] "Plbd1"          "Plbd2"          "Plcb2"          "Plcb3"         
[2117] "Plcd1"          "Plcg1"          "Plcl1"          "Pld1"          
[2121] "Plek"           "Plekhf2"        "Plekhh3"        "Plekhm2"       
[2125] "Plekhn1"        "Plet1os"        "Plp2"           "Plxnb3"        
[2129] "Plxnc1"         "Pmp22"          "Pnisr"          "Pnn"           
[2133] "Pno1"           "Pnpla7"         "Pnrc1"          "Polb"          
[2137] "Pold4"          "Poldip2"        "Pole4"          "Polg"          
[2141] "Polg2"          "Poli"           "Polm"           "Polr2g"        
[2145] "Polr2m"         "Polr3e"         "Polr3h"         "Polr3k"        
[2149] "Polrmt"         "Pomp"           "Pomt2"          "Pon2"          
[2153] "Pon3"           "Por"            "Pou2f1"         "Pou2f2"        
[2157] "Pou6f1"         "Ppan"           "Plpp1"          "Plpp2"         
[2161] "Plpp7"          "Ppard"          "Ppat"           "Ppcdc"         
[2165] "Ppfia1"         "Ppia"           "Ppil2"          "Ppip5k1"       
[2169] "Ppm1h"          "Ppm1m"          "Ppme1"          "Ppox"          
[2173] "Ppp1ca"         "Ppp1cb"         "Ppp1r12c"       "Ppp1r15a"      
[2177] "Ppp1r15b"       "Ppp1r16a"       "Ppp1r3d"        "Ppp2r1b"       
[2181] "Ppp2r2b"        "Ppp2r3d"        "Ppp2r5b"        "Ppp3ca"        
[2185] "Ppp3r1"         "Ppp5c"          "Ppp6c"          "Ppp6r1"        
[2189] "Ppt1"           "Ppt2"           "Pqlc1"          "Pqlc3"         
[2193] "Pramef8"        "Prcp"           "Prdm11"         "Prdm2"         
[2197] "Prdm5"          "Prdm9"          "Prdx1"          "Prdx3"         
[2201] "Prdx4"          "Prdx5"          "Prdx6"          "Preb"          
[2205] "Prepl"          "Prex1"          "Primpol"        "Prkacb"        
[2209] "Prkar1a"        "Prkcb"          "Prkcd"          "Prmt3"         
[2213] "Prom1"          "Pros1"          "Prpf19"         "Prpf38b"       
[2217] "Prpf39"         "Prpf40b"        "Prps1"          "Prps1l1"       
[2221] "Prps1l3"        "Prr3"           "Prrc2a"         "Prrc2b"        
[2225] "Prrc2c"         "Prss12"         "Prune1"         "Prune2"        
[2229] "Psat1"          "Psen1"          "Psen2"          "Psma2"         
[2233] "Psmb1"          "Psmb3"          "Psmb5"          "Psmb6"         
[2237] "Psmb8"          "Psmc2"          "Psmd10"         "Psmd13"        
[2241] "Psmd14"         "Psmd2"          "Psmd5"          "Psmd7"         
[2245] "Psme2"          "Psme2b"         "Ptbp2"          "Ptbp3"         
[2249] "Ptcd3"          "Ptdss1"         "Pten"           "Ptger1"        
[2253] "Ptger4"         "Ptges2"         "Ptges3"         "Ptgs1"         
[2257] "Ptk7"           "Ptp4a1"         "Ptp4a2"         "Ptpn2"         
[2261] "Ptpn23"         "Ptprd"          "Ptprj"          "Ptpro"         
[2265] "Pttg1ip"        "Pvt1"           "Pwwp2a"         "Pyroxd2"       
[2269] "Qdpr"           "Qrfp"           "Qser1"          "R3hcc1l"       
[2273] "R3hdm1"         "R3hdm2"         "R3hdm4"         "Rab10"         
[2277] "Rab11a"         "Rab11fip3"      "Rab14"          "Rab18"         
[2281] "Rab21"          "Rab28"          "Rab2a"          "Rab32"         
[2285] "Rab33b"         "Rab3d"          "Rab3il1"        "Rab3ip"        
[2289] "Rab5b"          "Rab7b"          "Rab8a"          "Rab8b"         
[2293] "Rabac1"         "Rabep2"         "Rabggta"        "Rabggtb"       
[2297] "Rabif"          "Rabl6"          "Rac1"           "Rad50"         
[2301] "Rad51d"         "Rad52"          "Rad54l2"        "Rad9a"         
[2305] "Rad9b"          "Raf1"           "Rai1"           "Rai14"         
[2309] "Rala"           "Ralgds"         "Raly"           "Ramp1"         
[2313] "Ramp2"          "Ran"            "Ranbp1"         "Rap1b"         
[2317] "Rap1gds1"       "Rap2a"          "Rap2c"          "Rapgef1"       
[2321] "Rasa4"          "Rasal2"         "Rasal3"         "Rasgef1b"      
[2325] "Rasgrf2"        "Rasgrp2"        "Rasgrp3"        "Rasgrp4"       
[2329] "Rassf1"         "Rbbp5"          "Rbbp6"          "Rbbp9"         
[2333] "Rbl1"           "Rbm10"          "Rbm12"          "Rbm28"         
[2337] "Rbm33"          "Rbm5"           "Rbm6"           "Rbm7"          
[2341] "Rbmx"           "Rbpj"           "Rcan1"          "Rcan2"         
[2345] "Rcan3"          "Rcbtb2"         "Rce1"           "Rcn2"          
[2349] "Rcsd1"          "Rdh10"          "Rdh11"          "Rdh14"         
[2353] "Rdx"            "Recql5"         "Reep5"          "Rell1"         
[2357] "Renbp"          "Reps1"          "Reps2"          "Rer1"          
[2361] "Rere"           "Retsat"         "Rexo1"          "Rexo4"         
[2365] "Rfesd"          "Rfk"            "Rfng"           "Rftn1"         
[2369] "Rfxap"          "Rgcc"           "Rgl1"           "Rgl2"          
[2373] "Rgl3"           "Rgmb"           "Rgp1"           "Rgs1"          
[2377] "Rgs18"          "Rgs19"          "Rgs7bp"         "Rhbdd1"        
[2381] "Rhbdd2"         "Rhbdf1"         "Rheb"           "Rhno1"         
[2385] "Rhoa"           "Rhobtb1"        "Rhot2"          "Rin2"          
[2389] "Rinl"           "Rint1"          "Rlim"           "Rmdn3"         
[2393] "Rnaseh1"        "Rnasel"         "Rnaset2b"       "Rnf103"        
[2397] "Rnf11"          "Rnf111"         "Rnf115"         "Rnf121"        
[2401] "Rnf123"         "Rnf128"         "Rnf13"          "Rnf130"        
[2405] "Rnf139"         "Rnf167"         "Rnf181"         "Rnf19b"        
[2409] "Rnf2"           "Rnf25"          "Rnf26"          "Rnf34"         
[2413] "Rnf4"           "Rnpep"          "Rock2"          "Romo1"         
[2417] "Rorb"           "Rp2"            "Rpain"          "Rpap1"         
[2421] "Rpf1"           "Rpl10"          "Rpl10a"         "Rpl13"         
[2425] "Rpl13a"         "Rpl14"          "Rpl18a"         "Rpl22"         
[2429] "Rpl23"          "Rpl27"          "Rpl32"          "Rpl35"         
[2433] "Rpl35a"         "Rpl37"          "Rpl37a"         "Rpl37rt"       
[2437] "Rpl38"          "Rpl39"          "Rpl4"           "Rpl41"         
[2441] "Rpl6"           "Rpl7"           "Rpl8"           "Rpl9"          
[2445] "Rplp0"          "Rplp1"          "Rplp2"          "Rpn1"          
[2449] "Rpn2"           "Rps10"          "Rps11"          "Rps14"         
[2453] "Rps15"          "Rps15a"         "Rps18"          "Rps19"         
[2457] "Rps2"           "Rps20"          "Rps21"          "Rps24"         
[2461] "Rps25"          "Rps27"          "Rps27l"         "Rps3"          
[2465] "Rps3a1"         "Rps4x"          "Rps5"           "Rps6"          
[2469] "Rps6kb1"        "Rps6kb2"        "Rps7"           "Rps9"          
[2473] "Rragc"          "Rrbp1"          "Rreb1"          "Rrm2b"         
[2477] "Rrn3"           "Rrnad1"         "Rrp1b"          "Rsbn1"         
[2481] "Rsbn1l"         "Rsf1"           "Rsl1"           "Rsl24d1"       
[2485] "Rspry1"         "Rsrp1"          "Rtcb"           "Rtn3"          
[2489] "Rtn4"           "Rtn4ip1"        "Rtp4"           "Rttn"          
[2493] "Rufy3"          "Rusc2"          "Rwdd1"          "Rxrg"          
[2497] "S100a10"        "S100a11"        "S100a13"        "S100a6"        
[2501] "S100a8"         "S100a9"         "S1pr1"          "S1pr2"         
[2505] "Sacm1l"         "Safb2"          "Samd1"          "Samm50"        
[2509] "Sap130"         "Sap30"          "Sar1a"          "Sar1b"         
[2513] "Saraf"          "Saysd1"         "Sbf1"           "Sbno2"         
[2517] "Sc5d"           "Scamp2"         "Scamp4"         "Scarb2"        
[2521] "Scarna13"       "Scimp"          "Scmh1"          "Scnm1"         
[2525] "Sco1"           "Scpep1"         "Scyl1"          "Sdc3"          
[2529] "Sdc4"           "Sdcbp"          "Sdccag3"        "Sdccag8"       
[2533] "Sde2"           "Sdf2"           "Sdf2l1"         "Sdf4"          
[2537] "Sdhc"           "Sdhd"           "Sdr39u1"        "Sec11a"        
[2541] "Sec11c"         "Sec22a"         "Sec23a"         "Sec61a1"       
[2545] "Sec62"          "Secisbp2"       "Secisbp2l"      "Sel1l"         
[2549] "Selk"           "Selm"           "Selt"           "Sema4b"        
[2553] "Sema4d"         "Sema4g"         "Senp2"          "Senp5"         
[2557] "Senp6"          "Sep15"          "Sephs1"         "Sepp1"         
[2561] "Sept10"         "Sept2"          "Sept7"          "Sept8"         
[2565] "Sepw1"          "Serbp1"         "Serf1"          "Serinc1"       
[2569] "Serinc3"        "Serp1"          "Serpinb1a"      "Serpinb8"      
[2573] "Serpinc1"       "Serpine2"       "Sertad2"        "Sesn2"         
[2577] "Setd1a"         "Setd1b"         "Setd2"          "Setd4"         
[2581] "Setd5"          "Setd6"          "Kmt5a"          "Setdb2"        
[2585] "Sf3b1"          "Sf3b6"          "Sfi1"           "Sfr1"          
[2589] "Sfswap"         "Sft2d2"         "Sfxn2"          "Sgcb"          
[2593] "Sgk1"           "Sgpl1"          "Sgpp1"          "Sgsm3"         
[2597] "Sh2b1"          "Sh2b3"          "Sh2d3c"         "Sh3bgrl3"      
[2601] "Sh3bp1"         "Sh3bp2"         "Sh3gl1"         "Sh3gl2"        
[2605] "Sh3pxd2a"       "Sh3pxd2b"       "Sharpin"        "Shisa5"        
[2609] "Shoc2"          "Shq1"           "Shroom1"        "Siah1a"        
[2613] "Siglece"        "Siglech"        "Sigmar1"        "Sik2"          
[2617] "Sik3"           "Sipa1"          "Sipa1l1"        "Sipa1l3"       
[2621] "Sirt2"          "Sirt6"          "Sirt7"          "Slamf7"        
[2625] "Slamf8"         "Slamf9"         "Slc10a3"        "Slc10a6"       
[2629] "Slc11a1"        "Slc11a2"        "Slc12a4"        "Slc12a9"       
[2633] "Slc14a1"        "Slc16a1"        "Slc16a10"       "Slc16a3"       
[2637] "Slc16a6"        "Slc17a5"        "Slc18b1"        "Slc19a1"       
[2641] "Slc1a4"         "Slc20a1"        "Slc23a2"        "Slc25a28"      
[2645] "Slc25a37"       "Slc25a39"       "Slc25a4"        "Slc25a45"      
[2649] "Slc25a46"       "Slc25a5"        "Slc25a51"       "Slc26a6"       
[2653] "Slc28a2"        "Slc29a1"        "Slc29a3"        "Slc2a1"        
[2657] "Slc2a3"         "Slc2a4rg-ps"    "Slc2a5"         "Slc2a6"        
[2661] "Slc2a8"         "Slc30a4"        "Slc30a5"        "Slc30a6"       
[2665] "Slc30a7"        "Slc31a1"        "Slc31a2"        "Slc33a1"       
[2669] "Slc35a1"        "Slc35a2"        "Slc35a3"        "Slc35a4"       
[2673] "Slc35a5"        "Slc35b1"        "Slc35b2"        "Slc35b4"       
[2677] "Slc35e1"        "Slc35e3"        "Slc35f5"        "Slc35f6"       
[2681] "Slc35g1"        "Slc36a1"        "Slc36a4"        "Slc38a6"       
[2685] "Slc38a7"        "Slc39a10"       "Slc39a11"       "Slc39a12"      
[2689] "Slc39a4"        "Slc39a9"        "Slc3a2"         "Slc41a3"       
[2693] "Slc44a1"        "Slc44a2"        "Slc46a1"        "Slc46a3"       
[2697] "Slc48a1"        "Slc52a2"        "Slc5a10"        "Slc5a3"        
[2701] "Slc5a6"         "Slc6a1"         "Slc7a1"         "Slc7a5"        
[2705] "Slc7a6os"       "Slc9a6"         "Slc9a9"         "Slco2b1"       
[2709] "Slfn2"          "Slk"            "Slpi"           "Sltm"          
[2713] "Slx4"           "Smad1"          "Smagp"          "Smarca2"       
[2717] "Smarca4"        "Smarca5"        "Smarcc2"        "Smarcd3"       
[2721] "Smc4"           "Smdt1"          "Smg1"           "Smg5"          
[2725] "Smim10l2a"      "Smim12"         "Smim13"         "Smim14"        
[2729] "Smim7"          "Smox"           "Smpd1"          "Smpd5"         
[2733] "Smpdl3a"        "Snap25"         "Snap91"         "Snapc4"        
[2737] "Snapc5"         "Sncaip"         "Sncb"           "Snd1"          
[2741] "Snhg1"          "Snhg10"         "Snhg12"         "Snhg17"        
[2745] "Snhg20"         "Snhg5"          "Snhg7"          "Snora64"       
[2749] "Snora68"        "Snora70"        "Snord104"       "Snord12"       
[2753] "Snord35b"       "Snord47"        "Snord68"        "Snord96a"      
[2757] "Snrnp40"        "Snrnp70"        "Snrpb2"         "Sntb2"         
[2761] "Snupn"          "Snx1"           "Snx17"          "Snx24"         
[2765] "Snx30"          "Snx4"           "Snx8"           "Soat1"         
[2769] "Sod2"           "Soga1"          "Sort1"          "Sowahc"        
[2773] "Spata5l1"       "Spcs1"          "Spcs2"          "Spcs3"         
[2777] "Specc1"         "Spen"           "Spg21"          "Spice1"        
[2781] "Spin1"          "Spint1"         "Spire1"         "Spns3"         
[2785] "Spop"           "Spp1"           "Sppl2a"         "Sppl3"         
[2789] "Spsb2"          "Sptlc2"         "Sptssa"         "Spx"           
[2793] "Sqstm1"         "Src"            "Srcap"          "Srd5a3"        
[2797] "Srebf2"         "Srgap2"         "Srgn"           "Sri"           
[2801] "Srp9"           "Srpk3"          "Srpr"           "Srprb"         
[2805] "Srrm2"          "Srrt"           "Srsf10"         "Srsf5"         
[2809] "Srsf9"          "Ss18"           "Ssbp1"          "Ssbp3"         
[2813] "Ssr1"           "Ssr2"           "Ssr3"           "Ssr4"          
[2817] "St13"           "St3gal3"        "St3gal6"        "St6gal1"       
[2821] "St6galnac6"     "St8sia4"        "St8sia6"        "Stard3nl"      
[2825] "Stard7"         "Stard8"         "Stip1"          "Stk10"         
[2829] "Stk11"          "Stk11ip"        "Stk16"          "Stk17b"        
[2833] "Stoml1"         "Strada"         "Strap"          "Strbp"         
[2837] "Strn4"          "Stt3a"          "Stt3b"          "Stx16"         
[2841] "Stx1a"          "Stx3"           "Stx4a"          "Stx5a"         
[2845] "Stxbp1"         "Sub1"           "Suclg2"         "Sugp2"         
[2849] "Sumf1"          "Sumo1"          "Sumo3"          "Suox"          
[2853] "Supt20"         "Supt3"          "Surf2"          "Surf4"         
[2857] "Susd6"          "Kmt5c"          "Svil"           "Sycp2"         
[2861] "Syk"            "Sympk"          "Syncrip"        "Syngr1"        
[2865] "Syngr2"         "Synpr"          "Syp"            "Sypl"          
[2869] "Sys1"           "Szt2"           "Tab2"           "Tacc1"         
[2873] "Tada1"          "Tada3"          "Taf1a"          "Taf1d"         
[2877] "Taf4"           "Taf7"           "Taf9b"          "Tagap1"        
[2881] "Tagln2"         "Tanc2"          "Taok1"          "Taok2"         
[2885] "Taok3"          "Tapbp"          "Tapt1"          "Tarbp2"        
[2889] "Tardbp"         "Tatdn3"         "Taz"            "Tbc1d16"       
[2893] "Tbc1d17"        "Tbc1d22a"       "Tbc1d31"        "Tbc1d4"        
[2897] "Tbc1d9"         "Tbc1d9b"        "Tbca"           "Tbce"          
[2901] "Tbkbp1"         "Tbl1x"          "Tbl1xr1"        "Tbrg1"         
[2905] "Tbrg4"          "Tbxas1"         "Tcea1"          "Tcea2"         
[2909] "Tceb2"          "Tcerg1"         "Tcf20"          "Tcf25"         
[2913] "Tcf3"           "Tcirg1"         "Tcn2"           "Tecr"          
[2917] "Tes"            "Tet1"           "Tet2"           "Tet3"          
[2921] "Tex261"         "Tex30"          "Tfcp2"          "Tfe3"          
[2925] "Tfpi"           "Tgfbr1"         "Tgfbr2"         "Tgoln1"        
[2929] "Tha1"           "Thap11"         "Thap6"          "Themis2"       
[2933] "Thrap3"         "Tifa"           "Timm22"         "Timm44"        
[2937] "Timm50"         "Timm9"          "Timp2"          "Tiprl"         
[2941] "Tirap"          "Tlcd2"          "Tln2"           "Tlr11"         
[2945] "Tlr13"          "Tlr2"           "Tlr3"           "Tm2d1"         
[2949] "Tm2d2"          "Tm2d3"          "Tm7sf2"         "Tm7sf3"        
[2953] "Tm9sf1"         "Tm9sf2"         "Tm9sf3"         "Tm9sf4"        
[2957] "Tmbim1"         "Tmbim4"         "Tmbim6"         "Tmc4"          
[2961] "Tmcc3"          "Tmco1"          "Tmed1"          "Tmed10"        
[2965] "Tmed2"          "Tmed4"          "Tmed5"          "Tmed7"         
[2969] "Tmem101"        "Tmem109"        "Tmem110"        "Tmem115"       
[2973] "Tmem119"        "Tmem120a"       "Tmem123"        "Tmem126a"      
[2977] "Tmem129"        "Tmem135"        "Tmem147"        "Tmem150a"      
[2981] "Tmem154"        "Tmem159"        "Tmem160"        "Tmem163"       
[2985] "Tmem165"        "Tmem168"        "Tmem170b"       "Tmem173"       
[2989] "Tmem176a"       "Tmem176b"       "Mfsd13a"        "Tmem181a"      
[2993] "Tmem181b-ps"    "Tmem183a"       "Tmem185b"       "Tmem189"       
[2997] "Tmem19"         "Tmem192"        "Tmem203"        "Tmem205"       
[3001] "Tmem206"        "Tmem214"        "Tmem218"        "Tmem219"       
[3005] "Tmem222"        "Tmem229b"       "Tmem237"        "Tmem241"       
[3009] "Tmem242"        "Tmem243"        "Tmem248"        "Tmem260"       
[3013] "Tmem263"        "Tmem30a"        "Tmem33"         "Tmem37"        
[3017] "Tmem38b"        "Tmem41b"        "Tmem43"         "Tmem5"         
[3021] "Tmem50a"        "Tmem55a"        "Tmem59"         "Tmem63a"       
[3025] "Tmem63b"        "Tmem64"         "Tmem65"         "Tmem67"        
[3029] "Tmem68"         "Tmem69"         "Tmem71"         "Tmem86a"       
[3033] "Tmem86b"        "Tmem8c"         "Tmem9"          "Tmem97"        
[3037] "Tmem9b"         "Tmf1"           "Tmod3"          "Tmsb10"        
[3041] "Tmsb4x"         "Tmtc4"          "Tmub1"          "Tmub2"         
[3045] "Tmx1"           "Tmx2"           "Tmx3"           "Tmx4"          
[3049] "Tnfrsf11a"      "Tnfrsf1a"       "Tnfrsf21"       "Tnfrsf22"      
[3053] "Tnfrsf26"       "Tnfsf13b"       "Tnfsf9"         "Tnip2"         
[3057] "Tnrc18"         "Tnrc6a"         "Tnrc6b"         "Tnrc6c"        
[3061] "Tomm20"         "Tomm22"         "Tomm34"         "Tomm6"         
[3065] "Tomm7"          "Top3b"          "Tor1a"          "Tor1aip1"      
[3069] "Tor1b"          "Tor3a"          "Tor4a"          "Tpd52"         
[3073] "Tpm1"           "Tpm3"           "Tpm4"           "Tpp1"          
[3077] "Tppp"           "Tpr"            "Tpst1"          "Traf3ip2"      
[3081] "Traf3ip3"       "Traf7"          "Trak1"          "Trak2"         
[3085] "Tram1"          "Trappc10"       "Trappc3"        "Trem2"         
[3089] "Trem3"          "Trim17"         "Trim26"         "Trim27"        
[3093] "Trim41"         "Trim44"         "Trio"           "Trip11"        
[3097] "Trip6"          "Trit1"          "Trmt1"          "Trmt10c"       
[3101] "Trmt12"         "Trmt13"         "Trmt2a"         "Trmt6"         
[3105] "Trmu"           "Trp53bp2"       "Trp53cor1"      "Trp53rka"      
[3109] "Trp53rkb"       "Trpc4"          "Trpm7"          "Trrap"         
[3113] "Trub1"          "Trub2"          "Tsc1"           "Tshz1"         
[3117] "Tsn"            "Tspan13"        "Tspan14"        "Tspan3"        
[3121] "Tspan31"        "Tspan32"        "Tspan4"         "Tspan5"        
[3125] "Tspan7"         "Tspan8"         "Tspo"           "Tspyl1"        
[3129] "Tspyl2"         "Tssk6"          "Tstd1"          "Ttc17"         
[3133] "Ttc28"          "Ttc3"           "Ttc30a1"        "Ttc33"         
[3137] "Ttc5"           "Ttf1"           "Ttll3"          "Tuba4a"        
[3141] "Tuba8"          "Tubg1"          "Tubgcp4"        "Tusc3"         
[3145] "Tvp23b"         "Twf2"           "Twistnb"        "Txlna"         
[3149] "Txlng"          "Txn1"           "Txn2"           "Txndc15"       
[3153] "Txndc16"        "Txndc17"        "Txndc5"         "Txnl4a"        
[3157] "Txnrd1"         "Txnrd2"         "Tyk2"           "Tyrobp"        
[3161] "Tyw5"           "U2af1"          "Uap1l1"         "Uba52"         
[3165] "Uba6"           "Uba7"           "Ubac2"          "Ubap2"         
[3169] "Ubash3b"        "Ube2d2a"        "Ube2d3"         "Ube2g1"        
[3173] "Ube2j1"         "Ube2l6"         "Ube2r2"         "Ube2w"         
[3177] "Ube2z"          "Ubiad1"         "Ubl3"           "Ubn2"          
[3181] "Ubr4"           "Ubr5"           "Ubtd1"          "Ubxn6"         
[3185] "Ubxn8"          "Uchl1"          "Uchl5"          "Uevld"         
[3189] "Ugcg"           "Ugp2"           "Ugt1a7c"        "Uhmk1"         
[3193] "Uimc1"          "Ulk1"           "Ulk3"           "Umps"          
[3197] "Unc13b"         "Unc13d"         "Unc45a"         "Unc80"         
[3201] "Unc93b1"        "Unk"            "Upf1"           "Upf3b"         
[3205] "Upk1b"          "Uqcc2"          "Uqcr11"         "Uqcrc1"        
[3209] "Uqcrfs1"        "Uqcrh"          "Uqcrq"          "Urm1"          
[3213] "Uros"           "Usf1"           "Usf2"           "Usp16"         
[3217] "Usp19"          "Usp21"          "Usp24"          "Usp34"         
[3221] "Usp35"          "Usp37"          "Usp40"          "Usp48"         
[3225] "Utp14a"         "Uvssa"          "Vamp1"          "Vamp3"         
[3229] "Vapa"           "Vapb"           "Vcam1"          "Vcl"           
[3233] "Vcpip1"         "Vdac2"          "Vdac3"          "Vgll4"         
[3237] "Vhl"            "Vimp"           "Vkorc1"         "Vma21"         
[3241] "Vmac"           "Vmp1"           "Vnn3"           "Vopp1"         
[3245] "Vps26a"         "Vps33a"         "Vps35"          "Vps39"         
[3249] "Vps4b"          "Vps51"          "Vps9d1"         "Vrk2"          
[3253] "Wars2"          "Wbp1"           "Wdfy1"          "Wdfy3"         
[3257] "Wdr11"          "Wdr12"          "Wdr13"          "Wdr24"         
[3261] "Wdr26"          "Wdr34"          "Wdr36"          "Wdr41"         
[3265] "Wdr43"          "Wdr46"          "Wdr55"          "Wdr83"         
[3269] "Wdr83os"        "Wdr91"          "Wdyhv1"         "Wfdc17"        
[3273] "Wfdc21"         "Whamm"          "Whrn"           "Whsc1l1"       
[3277] "Wipf1"          "Wls"            "Wnk1"           "Wnt5b"         
[3281] "Wrb"            "Wsb1"           "Xab2"           "Xbp1"          
[3285] "Xdh"            "Xpnpep3"        "Yaf2"           "Yif1a"         
[3289] "Yif1b"          "Yipf2"          "Yipf4"          "Yipf5"         
[3293] "Yipf6"          "Ylpm1"          "Ypel3"          "Ythdf1"        
[3297] "Ythdf2"         "Ythdf3"         "Ywhaz"          "Zbed3"         
[3301] "Zbtb11"         "Zbtb17"         "Zbtb20"         "Zbtb21"        
[3305] "Zbtb37"         "Zbtb38"         "Zbtb40"         "Zbtb48"        
[3309] "Zbtb7a"         "Zbtb7b"         "Zc3h10"         "Zc3h11a"       
[3313] "Zc3h12a"        "Zc3h13"         "Zc3h18"         "Zc3h3"         
[3317] "Zc3h4"          "Zc3h7a"         "Zc3h8"          "Zcchc14"       
[3321] "Zcchc4"         "Zcchc6"         "Zcchc7"         "Zdbf2"         
[3325] "Zdhhc1"         "Zdhhc13"        "Zdhhc21"        "Zdhhc3"        
[3329] "Zdhhc6"         "Zdhhc7"         "Zdhhc9"         "Zeb1"          
[3333] "Zeb2"           "Zfand5"         "Zfat"           "Zfc3h1"        
[3337] "Zfhx2"          "Zfhx3"          "Zfhx4"          "Zfp1"          
[3341] "Zfp106"         "Zfp108"         "Zfp142"         "Zfp146"        
[3345] "Zfp157"         "Zfp182"         "Zfp202"         "Zfp219"        
[3349] "Zfp236"         "Zfp263"         "Zfp266"         "Zfp276"        
[3353] "Zfp28"          "Zfp281"         "Zfp318"         "Zfp335"        
[3357] "Zfp36"          "Zfp362"         "Zfp365"         "Zfp36l1"       
[3361] "Zfp384"         "Zfp385c"        "Zfp408"         "Zfp445"        
[3365] "Zfp446"         "Zfp473"         "Zfp511"         "Zfp513"        
[3369] "Zfp516"         "Zfp52"          "Zfp532"         "Zfp579"        
[3373] "Zfp583"         "Zfp592"         "Zfp597"         "Zfp598"        
[3377] "Zfp608"         "Zfp609"         "Zfp62"          "Zfp629"        
[3381] "Zfp638"         "Zfp641"         "Zfp646"         "Zfp647"        
[3385] "Zfp652"         "Zfp653"         "Zfp658"         "Zfp688"        
[3389] "Zfp691"         "Zfp692"         "Zfp704"         "Zfp706"        
[3393] "Zfp710"         "Zfp768"         "Zfp773"         "Zfp777"        
[3397] "Zfp809"         "Zfp810"         "Zfp827"         "Zfp862-ps"     
[3401] "Zfp90"          "Zfp935"         "Zfyve19"        "Zfyve26"       
[3405] "Zgpat"          "Zik1"           "Zkscan3"        "Zkscan5"       
[3409] "Zkscan6"        "Zmiz1"          "Zmpste24"       "Zmym5"         
[3413] "Zmym6"          "Zmynd11"        "Zmynd8"         "Znhit3"        
[3417] "Znrf1"          "Znrf2"          "Zscan18"        "Zscan26"       
[3421] "Zscan29"        "Zswim1"         "Zswim7"         "Zswim8"        
[3425] "Zufsp"          "Zw10"           "Zwint"          "Zzz3"          

$deg_52w_vs_8w_and_104w_vs_52w
  [1] "2510009E07Rik" "Ablim1"        "Akap1"         "Anxa5"        
  [5] "Appl2"         "Arl6ip5"       "Arsg"          "Atp1a3"       
  [9] "Atp2b1"        "Aup1"          "Axl"           "B430306N03Rik"
 [13] "BC017643"      "Camp"          "Capg"          "Ccl8"         
 [17] "Ccl9"          "Ccni"          "Cd151"         "Cd163"        
 [21] "Cd177"         "Cd22"          "Cd34"          "Cd79b"        
 [25] "Cdc42ep3"      "Chchd4"        "Chil3"         "Chst1"        
 [29] "Chst2"         "Clec1b"        "Cnpy2"         "Cox6a2"       
 [33] "Crlf2"         "Cst7"          "Ctse"          "Cybb"         
 [37] "D5Ertd605e"    "Dctpp1"        "Dhrs7b"        "Drg1"         
 [41] "Ebp"           "Emc3"          "Esf1"          "F13a1"        
 [45] "Fam20c"        "Fcgr1"         "Fcnb"          "Fgl2"         
 [49] "Fos"           "Frg1"          "Fzd8"          "Gas7"         
 [53] "Gca"           "Gcnt2"         "Gltp"          "Gm996"        
 [57] "Got1"          "Gpr65"         "Gpx1"          "Gsn"          
 [61] "Hcar2"         "Hfe"           "Hist1h1e"      "Hmgn3"        
 [65] "Htra3"         "Hvcn1"         "Ifitm3"        "Ifngr1"       
 [69] "Inafm2"        "Itpripl1"      "Klhl42"        "Lat2"         
 [73] "Lrrc3"         "Ltf"           "Lyve1"         "Mageh1"       
 [77] "Marc2"         "Mcfd2"         "Mcm3"          "Mcm6"         
 [81] "Afdn"          "Mmp12"         "Mrc1"          "Mrgpre"       
 [85] "Ms4a6b"        "Ms4a7"         "Mum1"          "Naalad2"      
 [89] "Nceh1"         "Ninj1"         "Nrm"           "Nudt16l1"     
 [93] "Ociad1"        "Pcdhga2"       "Pcdhgb2"       "Pdcd1"        
 [97] "Pde2a"         "Peg12"         "Pf4"           "Phf11b"       
[101] "Pigx"          "Pigyl"         "Psat1"         "Ptger4"       
[105] "Ralgds"        "Ramp1"         "Rasa4"         "Rasgrf2"      
[109] "Rcan1"         "Rcan3"         "Rgs7bp"        "Rnf130"       
[113] "Rxrg"          "S100a8"        "S100a9"        "S1pr1"        
[117] "Saraf"         "Saysd1"        "Sdc3"          "Sdf2l1"       
[121] "Sec11c"        "Selk"          "Serf1"         "Sf3b6"        
[125] "Sgcb"          "Sigmar1"       "Slc16a10"      "Slc2a5"       
[129] "Slc2a6"        "Slc35b1"       "Slc5a10"       "St6galnac6"   
[133] "St8sia6"       "Stk11ip"       "Sys1"          "Timm50"       
[137] "Tm2d2"         "Tm2d3"         "Tmem154"       "Tmem176a"     
[141] "Tmem176b"      "Mfsd13a"       "Tmem242"       "Tmem37"       
[145] "Tmem8c"        "Tmem9"         "Tnfsf13b"      "Tomm22"       
[149] "Tspan3"        "Upk1b"         "Usp35"         "Vcam1"        
[153] "Wipf1"         "Zfp641"        "Zswim7"       

