$deg_52w_vs_8w
  [1] "2010107G23Rik" "2510009E07Rik" "4930440C22Rik" "AF251705"     
  [5] "Abcb9"         "Abcc1"         "Abcc9"         "Ablim1"       
  [9] "Ablim2"        "Ache"          "Acly"          "Adap1"        
 [13] "Adcy8"         "Add3"          "Ahcyl1"        "Ak1"          
 [17] "Akap1"         "Alkbh7"        "Angptl7"       "Anxa5"        
 [21] "Apex1"         "Arl5c"         "Arl6ip5"       "Arsg"         
 [25] "Atp10b"        "Atp1a3"        "Atp2b1"        "Atp6v1c1"     
 [29] "Aup1"          "Avpi1"         "Axl"           "B430306N03Rik"
 [33] "BC026585"      "Bmi1"          "Cacybp"        "Camp"         
 [37] "Capg"          "Ccdc120"       "Ccl8"          "Ccna2"        
 [41] "Ccnb1"         "Ccnb2"         "Ccni"          "Ccr1"         
 [45] "Cd163"         "Cd1d1"         "Cd22"          "Cd274"        
 [49] "Cd34"          "Cd69"          "Cd79b"         "Cdc20"        
 [53] "Cdc42ep3"      "Cdh23"         "Cdkn3"         "Chic1"        
 [57] "Chil3"         "Chst1"         "Chst2"         "Chst8"        
 [61] "Ckap2"         "Clec10a"       "Clec11a"       "Clec1a"       
 [65] "Cmpk2"         "Cmtm7"         "Cnp"           "Col6a3"       
 [69] "Coro2a"        "Coro7"         "Creld2"        "Crlf2"        
 [73] "Csrp1"         "Ctse"          "Cxcl10"        "Cybb"         
 [77] "D5Ertd605e"    "Dars2"         "Dctpp1"        "Ddx58"        
 [81] "Dhrs7b"        "Dlg5"          "Duoxa1"        "Ebp"          
 [85] "Emc3"          "Eml2"          "Emp2"          "Enc1"         
 [89] "Epb41l1"       "Epb41l3"       "Erp29"         "Etv4"         
 [93] "F13a1"         "Fam129a"       "Fam20c"        "Fam89a"       
 [97] "Fcgr1"         "Fcnb"          "Fgl2"          "Fos"          
[101] "Frg1"          "Fzd8"          "Gas7"          "Gca"          
[105] "Gcnt2"         "Gltp"          "Gm996"         "Got1"         
[109] "Gpr165"        "Gpr65"         "Gpx7"          "Gsn"          
[113] "Haao"          "Hap1"          "Hcar2"         "Hck"          
[117] "Hdac4"         "Hfe"           "Hif1a"         "Hist1h1e"     
[121] "Hlf"           "Hmgn3"         "Hsp90aa1"      "Hsp90ab1"     
[125] "Htra3"         "Hvcn1"         "Ifi204"        "Ifi27l2a"     
[129] "Ifi44"         "Ifit2"         "Ifit3"         "Ifitm3"       
[133] "Ifngr1"        "Il7r"          "Ildr2"         "Jam3"         
[137] "Kcna3"         "Kcnd3"         "Kcnj12"        "Khdrbs3"      
[141] "Klk8"          "Krt10"         "Kynu"          "Lat2"         
[145] "Lifr"          "Liph"          "Lrguk"         "Lrrc3"        
[149] "Ltf"           "Ly6k"          "Ly9"           "Lypd6"        
[153] "Lyve1"         "Mageh1"        "Manf"          "Marc2"        
[157] "Masp1"         "Mcfd2"         "Mcm2"          "Mcm3"         
[161] "Mical1"        "Afdn"          "Mlph"          "Mmp12"        
[165] "Mrc1"          "Mrgpre"        "Mrpl43"        "Ms4a6b"       
[169] "Ms4a6c"        "Ms4a7"         "Mum1"          "Mycl"         
[173] "Mydgf"         "Naalad2"       "Nceh1"         "Ninj1"        
[177] "Npnt"          "Nrm"           "Nsl1"          "Oas1g"        
[181] "Oas2"          "Oasl2"         "Ociad1"        "Olfm1"        
[185] "Oxct1"         "Pacs1"         "Park2"         "Pcbp3"        
[189] "Pcdhga2"       "Pcdhga4"       "Pcdhgb2"       "Pdcd1"        
[193] "Pdcd2l"        "Pde2a"         "Pdzrn4"        "Peg12"        
[197] "Pf4"           "Pfkfb3"        "Phf11a"        "Phf11b"       
[201] "Pigx"          "Pigyl"         "Pls3"          "Pole"         
[205] "Ppp1r21"       "Prickle2"      "Prkaa2"        "Prnp"         
[209] "Prr11"         "Psat1"         "Pstpip1"       "Ptger4"       
[213] "Ptprm"         "Ifi213"        "Rab2b"         "Ramp1"        
[217] "Rasa4"         "Rasgrf2"       "Rbpms"         "Rcan1"        
[221] "Rcan3"         "Rgs7bp"        "Rnase4"        "Rnf130"       
[225] "Rnf157"        "Rxrg"          "S100a8"        "S100a9"       
[229] "S1pr1"         "Samd9l"        "Saraf"         "Saysd1"       
[233] "Scn1b"         "Sdc3"          "Sdf2l1"        "Sec14l2"      
[237] "Serf1"         "Sgcb"          "Sigmar1"       "Sla"          
[241] "Slc16a10"      "Slc25a1"       "Slc25a13"      "Slc2a5"       
[245] "Slc2a6"        "Slc35b1"       "Slc5a10"       "Slc7a4"       
[249] "Snca"          "Snph"          "Sp100"         "Spata13"      
[253] "Spns2"         "St14"          "St8sia6"       "Stard10"      
[257] "Stk11ip"       "Sult1a1"       "Synj2"         "Tfec"         
[261] "Tgtp2"         "Thbs1"         "Timm50"        "Tlr12"        
[265] "Tm2d2"         "Tm6sf1"        "Tmem11"        "Tmem154"      
[269] "Tmem176a"      "Tmem176b"      "Mfsd13a"       "Tmem204"      
[273] "Tmem37"        "Tmem8c"        "Tmem9"         "Tnfaip2"      
[277] "Tnfsf13b"      "Tnfsf8"        "Tpx2"          "Trp53i11"     
[281] "Tspan17"       "Ttc9"          "Ube2c"         "Upk1b"        
[285] "Usp18"         "Usp35"         "Vcam1"         "Wee1"         
[289] "Wscd1"         "Zbp1"          "Zc3h12b"       "Zfp507"       
[293] "Zfp641"        "Zkscan2"      

$deg_104w_vs_52w
   [1] "0610009O20Rik"  "0610030E20Rik"  "0610037L13Rik"  "0610039K10Rik" 
   [5] "1110008F13Rik"  "1190002N15Rik"  "Zfas1"          "1500026H17Rik" 
   [9] "1600010M07Rik"  "1600014C10Rik"  "1600020E01Rik"  "1700008O03Rik" 
  [13] "1700029J07Rik"  "1700030K09Rik"  "1700094D03Rik"  "1700110C19Rik" 
  [17] "1700113A16Rik"  "1700123O20Rik"  "1810011H11Rik"  "1810014B01Rik" 
  [21] "1810026B05Rik"  "1810032O08Rik"  "1810037I17Rik"  "Ndufaf8"       
  [25] "Emsy"           "Borcs8"         "2410002F23Rik"  "2410015M20Rik" 
  [29] "2410016O06Rik"  "2500004C02Rik"  "2510002D24Rik"  "2510003B16Rik" 
  [33] "2510009E07Rik"  "2610001J05Rik"  "2610005L07Rik"  "2610042L04Rik" 
  [37] "2610507I01Rik"  "2610524H06Rik"  "Hpf1"           "2700046G09Rik" 
  [41] "2700097O09Rik"  "2810006K23Rik"  "2810474O19Rik"  "2900011O08Rik" 
  [45] "2900060B14Rik"  "2900076A07Rik"  "2900097C17Rik"  "3110002H16Rik" 
  [49] "3110056K07Rik"  "3110062M04Rik"  "4632415L05Rik"  "Vsir"          
  [53] "4732471J01Rik"  "4833417C18Rik"  "4833420G17Rik"  "4930402H24Rik" 
  [57] "4930481A15Rik"  "4930503L19Rik"  "4933406I18Rik"  "4933412E12Rik" 
  [61] "4933427D14Rik"  "4933434E20Rik"  "4933439C10Rik"  "5031425E22Rik" 
  [65] "5430416N02Rik"  "5530601H04Rik"  "5730455P16Rik"  "5830417I10Rik" 
  [69] "5830444B04Rik"  "5830454E08Rik"  "6330418K02Rik"  "6820431F20Rik" 
  [73] "8030442B05Rik"  "Fam234b"        "9130401M01Rik"  "9430015G10Rik" 
  [77] "9430016H08Rik"  "9430083A17Rik"  "9530068E07Rik"  "9630028I04Rik" 
  [81] "Zfp976"         "9930021J03Rik"  "9930104L06Rik"  "9930111J21Rik1"
  [85] "A130010J15Rik"  "A230050P20Rik"  "A230056P14Rik"  "A430046D13Rik" 
  [89] "A530072M11Rik"  "A630001G21Rik"  "A630089N07Rik"  "A930002C04Rik" 
  [93] "A930005H10Rik"  "A930024E05Rik"  "AA467197"       "AB124611"      
  [97] "AI413582"       "AI429214"       "AI450353"       "AI467606"      
 [101] "AI846148"       "AU022793"       "AW112010"       "Aagab"         
 [105] "Aar2"           "Abca7"          "Abca9"          "Abcb1b"        
 [109] "Abcb6"          "Abcb7"          "Abcc5"          "Abcd4"         
 [113] "Abhd1"          "Abhd12"         "Abhd13"         "Abhd17b"       
 [117] "Abhd17c"        "Abl1"           "Ablim1"         "Acaa1a"        
 [121] "Acat1"          "Acat2"          "Acbd4"          "Acbd5"         
 [125] "Acd"            "Acer3"          "Acin1"          "Acot9"         
 [129] "Acp6"           "Acrbp"          "Acsl5"          "Actb"          
 [133] "Actr10"         "Actr3"          "Actr3b"         "Actr5"         
 [137] "Adam10"         "Adam17"         "Adam8"          "Adam9"         
 [141] "Adamts10"       "Adamts16"       "Adap2"          "Adat3"         
 [145] "Coq8b"          "Adck5"          "Adcy1"          "Adgre1"        
 [149] "Adgrg1"         "Adgrl1"         "Adi1"           "Adipor1"       
 [153] "Ado"            "Adora3"         "Adpgk"          "Adprh"         
 [157] "Adrb2"          "Grk2"           "Adssl1"         "Afg3l2"        
 [161] "Aga"            "Agap1"          "Agap3"          "Agfg2"         
 [165] "Agmo"           "Agpat5"         "Gpat4"          "Ahctf1"        
 [169] "Aif1"           "Aig1"           "Aim2"           "Ak2"           
 [173] "Akap1"          "Akap13"         "Akap8"          "Akap8l"        
 [177] "Akap9"          "Akna"           "Akr1a1"         "Akr1b10"       
 [181] "Aldh6a1"        "Aldh9a1"        "Aldoc"          "Alg1"          
 [185] "Alg11"          "Alg2"           "Alg3"           "Alg5"          
 [189] "Alg8"           "Alg9"           "Alkbh1"         "Alox5ap"       
 [193] "Amfr"           "Amt"            "Anapc16"        "Angel1"        
 [197] "Angptl3"        "Ank"            "Ank1"           "Ankhd1"        
 [201] "Ankle2"         "Ankrd11"        "Ankrd12"        "Ankrd16"       
 [205] "Ankrd17"        "Ankrd23"        "Ankrd52"        "Ankrd54"       
 [209] "Anks3"          "Ankzf1"         "Ano10"          "Ano6"          
 [213] "Ano7"           "Anxa1"          "Anxa2"          "Anxa5"         
 [217] "Ap1g1"          "Ap1s1"          "Ap2m1"          "Ap3d1"         
 [221] "Ap3m2"          "Ap3s1"          "Ap5z1"          "Apbb1"         
 [225] "Apbb2"          "Apbb3"          "Apc"            "Api5"          
 [229] "Aplp2"          "Apmap"          "Apobec1"        "Apobec3"       
 [233] "Apoc4"          "App"            "Appl2"          "Arap3"         
 [237] "Arf1"           "Arf3"           "Arf4"           "Arf5"          
 [241] "Arfgef1"        "Arfrp1"         "Arglu1"         "Arhgap1"       
 [245] "Arhgap17"       "Arhgap18"       "Arhgap21"       "Arhgap22"      
 [249] "Arhgap25"       "Arhgap27os3"    "Arhgap30"       "Arhgap32"      
 [253] "Arhgap35"       "Arhgap39"       "Arhgap4"        "Arhgef1"       
 [257] "Arhgef11"       "Arhgef18"       "Arhgef3"        "Arhgef4"       
 [261] "Arhgef40"       "Arid1a"         "Arid1b"         "Arid3a"        
 [265] "Arid3b"         "Arl2bp"         "Arl5a"          "Arl6ip1"       
 [269] "Arl6ip5"        "Arl6ip6"        "Arl8b"          "Armc10"        
 [273] "Arpc1b"         "Arpc2"          "Arpc4"          "Arpc5"         
 [277] "Arpp19"         "Arrb2"          "Arrdc1"         "Arrdc2"        
 [281] "Arsb"           "Arsg"           "Arvcf"          "Asah1"         
 [285] "Asap3"          "Asb1"           "Asb3"           "Asb8"          
 [289] "Ascc2"          "Asf1a"          "Ash1l"          "Asph"          
 [293] "Atad1"          "Atat1"          "Ate1"           "Atf4"          
 [297] "Atg101"         "Atg16l1"        "Atg3"           "Atg4c"         
 [301] "Atg5"           "Atg9a"          "Atp10d"         "Atp1a3"        
 [305] "Atp1b3"         "Atp2a3"         "Atp2b1"         "Atp2c1"        
 [309] "Atp5a1"         "Atp5b"          "Atp5e"          "Atp5h"         
 [313] "Atp5o"          "Atp5sl"         "Atp6ap1"        "Atp6ap2"       
 [317] "Atp6v0a2"       "Atp6v0e"        "Atp6v1a"        "Atp6v1b2"      
 [321] "Atp6v1g1"       "Atp6v1h"        "Atraid"         "Atrx"          
 [325] "Atxn2l"         "Atxn7"          "Atxn7l1"        "Atxn7l2"       
 [329] "Atxn7l3b"       "Aup1"           "Axl"            "B2m"           
 [333] "B330016D10Rik"  "B3galnt1"       "B3galt6"        "B3gnt2"        
 [337] "B3gnt7"         "B3gntl1"        "B430306N03Rik"  "B4galnt1"      
 [341] "B4galt1"        "B4gat1"         "Bmt2"           "BC003331"      
 [345] "BC004004"       "BC005537"       "BC005624"       "BC017643"      
 [349] "BC023829"       "BC029214"       "BC031181"       "BC037034"      
 [353] "Bach1"          "Bag3"           "Bag5"           "Banf1"         
 [357] "Bap1"           "Basp1"          "Batf3"          "Baz1b"         
 [361] "Baz2b"          "Bbs12"          "Bbs2"           "Bbs4"          
 [365] "Bbs9"           "Bbx"            "Bcap29"         "Bcap31"        
 [369] "Bccip"          "Bckdk"          "Bcl10"          "Bcl2a1a"       
 [373] "Bcl2a1d"        "Bcl6"           "Bcl7a"          "Bclaf1"        
 [377] "Bco2"           "Bcor"           "Bdp1"           "Bfar"          
 [381] "Bhlhe40"        "Bicd2"          "Bin2"           "Bivm"          
 [385] "Blcap"          "Blnk"           "Bmp1"           "Bmpr1a"        
 [389] "Bms1"           "Bnip2"          "Bnip3"          "Bnip3l"        
 [393] "Bod1l"          "Bola3"          "Bptf"           "Brd2"          
 [397] "Brd3"           "Brd4"           "Brd7"           "Brd9"          
 [401] "Brdt"           "Brf1"           "Bri3bp"         "Brk1"          
 [405] "Brms1"          "Brpf1"          "Brwd1"          "Bscl2"         
 [409] "Bsdc1"          "Bsg"            "Bsn"            "Btbd19"        
 [413] "Btd"            "Btg1"           "Btk"            "Bub3"          
 [417] "Bud13"          "Bzw1"           "C1galt1c1"      "C1qa"          
 [421] "C1qc"           "C2cd5"          "C3"             "C330013E15Rik" 
 [425] "C3ar1"          "C4b"            "C5ar1"          "Cabin1"        
 [429] "Cables2"        "Cadm1"          "Cahm"           "Calcrl"        
 [433] "Calhm2"         "Calm1"          "Calr"           "Calu"          
 [437] "Camk2d"         "Camk2g"         "Camkk2"         "Camp"          
 [441] "Camsap1"        "Camta2"         "Canx"           "Cap1"          
 [445] "Capg"           "Capn15"         "Capn3"          "Capza1"        
 [449] "Capza2"         "Casc3"          "Casc4"          "Casp8ap2"      
 [453] "Cbfb"           "Cbr2"           "Cbx5"           "Cbx7"          
 [457] "Cby1"           "Cc2d1a"         "Cc2d1b"         "Cc2d2a"        
 [461] "Ccar1"          "Ccdc106"        "Ccdc109b"       "Ccdc12"        
 [465] "Ccdc127"        "Ccdc130"        "Ccdc137"        "Ccdc142"       
 [469] "Ccdc162"        "Ccdc167"        "Ccdc186"        "Ccdc25"        
 [473] "Ccdc61"         "Ccdc64"         "Ccdc71"         "Ccdc77"        
 [477] "Ccdc84"         "Ccdc85c"        "Ccdc88b"        "Ccl12"         
 [481] "Ccl4"           "Ccl6"           "Ccl8"           "Ccl9"          
 [485] "Ccng1"          "Ccni"           "Ccnl1"          "Ccnl2"         
 [489] "Ccpg1os"        "Ccr5"           "Ccrl2"          "Cct5"          
 [493] "Cct6a"          "Cd14"           "Cd151"          "Cd163"         
 [497] "Cd164"          "Cd177"          "Cd200r4"        "Cd209b"        
 [501] "Cd22"           "Cd244"          "Cd24a"          "Cd2ap"         
 [505] "Cd300a"         "Cd300lb"        "Cd300ld"        "Cd302"         
 [509] "Cd320"          "Cd34"           "Cd36"           "Cd38"          
 [513] "Cd3eap"         "Cd44"           "Cd47"           "Cd48"          
 [517] "Cd52"           "Cd53"           "Cd63"           "Cd68"          
 [521] "Cd72"           "Cd74"           "Cd79b"          "Cd81"          
 [525] "Cd82"           "Cd83"           "Cd84"           "Cd9"           
 [529] "Cd93"           "Cdadc1"         "Cdan1"          "Cdc42"         
 [533] "Cdc42bpb"       "Cdc42ep3"       "Cdc42se2"       "Cdipt"         
 [537] "Cdk10"          "Cdk11b"         "Cdk13"          "Cdk16"         
 [541] "Cdk19"          "Cdk20"          "Cdk5"           "Cdk5rap2"      
 [545] "Cdkn1b"         "Cdkn2aip"       "Cdkn2aipnl"     "Cds2"          
 [549] "Ceacam1"        "Cecr2"          "Celf1"          "Celsr1"        
 [553] "Cep131"         "Cep135"         "Cep164"         "Cep250"        
 [557] "Cep295"         "Cep350"         "Cep63"          "Cep95"         
 [561] "Cers2"          "Cers4"          "Cers5"          "Cers6"         
 [565] "Cetn2"          "Cetn3"          "Cfap20"         "Cfap74"        
 [569] "Cfap97"         "Cfhr2"          "Cflar"          "Cfp"           
 [573] "Cggbp1"         "Cgrrf1"         "Ch25h"          "Chadl"         
 [577] "Chchd4"         "Chd2"           "Chd3"           "Chd6"          
 [581] "Chd7"           "Chd8"           "Chd9"           "Chek2"         
 [585] "Chil3"          "Chkb"           "Chml"           "Chn1"          
 [589] "Chn2"           "Chst1"          "Chst12"         "Chst15"        
 [593] "Chst2"          "Chsy1"          "Chtop"          "Cic"           
 [597] "Cirbp"          "Cirh1a"         "Cisd2"          "Cited2"        
 [601] "Ciz1"           "Ckap2l"         "Clasrp"         "Clcf1"         
 [605] "Clcn4"          "Clcn5"          "Clcn7"          "Cldn12"        
 [609] "Cldnd1"         "Clec10a"        "Clec12a"        "Clec1b"        
 [613] "Clec2d"         "Clec7a"         "Clgn"           "Clic4"         
 [617] "Clip1"          "Clk1"           "Clk2"           "Clk3"          
 [621] "Clk4"           "Cln5"           "Cln6"           "Cln8"          
 [625] "Clp1"           "Clptm1"         "Clptm1l"        "Clybl"         
 [629] "Cmip"           "Cmpk1"          "Cmtm3"          "Cmtm6"         
 [633] "Cmtr2"          "Cmya5"          "Cnbp"           "Cnih1"         
 [637] "Cnih4"          "Cnn3"           "Cnnm3"          "Cnnm4"         
 [641] "Cnot3"          "Cnot6l"         "Cnpy2"          "Cnr2"          
 [645] "Cntnap1"        "Cntrl"          "Cntrob"         "Coa5"          
 [649] "Coasy"          "Cog1"           "Cog4"           "Col15a1"       
 [653] "Col20a1"        "Col27a1"        "Colec12"        "Colgalt1"      
 [657] "Commd10"        "Commd2"         "Commd9"         "Copa"          
 [661] "Copb2"          "Cops6"          "Coq10a"         "Coro1c"        
 [665] "Cox16"          "Cox4i1"         "Cox6a1"         "Cox6a2"        
 [669] "Cox6b1"         "Cox6c"          "Cox7a2l"        "Cox8a"         
 [673] "Cp"             "Cpd"            "Cpne3"          "Cpsf2"         
 [677] "Cpsf3l"         "Cpsf4"          "Cpsf7"          "Cptp"          
 [681] "Cr1l"           "Cracr2b"        "Crat"           "Crcp"          
 [685] "Creb1"          "Creb3"          "Crebbp"         "Crebzf"        
 [689] "Creg1"          "Crim1"          "Crip1"          "Crkl"          
 [693] "Crlf2"          "Crnde"          "Crot"           "Csad"          
 [697] "Csde1"          "Csgalnact2"     "Csnk1a1"        "Csnk1e"        
 [701] "Csnk1g2"        "Cst7"           "Cstb"           "Cstf2"         
 [705] "Cstf2t"         "Ctage5"         "Ctbs"           "Ctc1"          
 [709] "Ctdnep1"        "Ctnnd1"         "Ctns"           "Ctsb"          
 [713] "Ctsc"           "Ctse"           "Ctsh"           "Ctsl"          
 [717] "Ctso"           "Ctss"           "Ctsz"           "Cul7"          
 [721] "Cux1"           "Cux2"           "Cwc22"          "Cxcl13"        
 [725] "Cxcl14"         "Cxcl16"         "Cxcr4"          "Cxxc1"         
 [729] "Cxxc5"          "Cyb561a3"       "Cyb561d2"       "Cyb5b"         
 [733] "Cyba"           "Cybb"           "Cyfip2"         "Cyp20a1"       
 [737] "Cyp27a1"        "Cyp2r1"         "Cyp4f13"        "Cyp4f16"       
 [741] "Cyp4f18"        "Cyp4v3"         "Cyp51"          "Cyth2"         
 [745] "D030028A08Rik"  "D17H6S56E-5"    "D230025D16Rik"  "D330023K18Rik" 
 [749] "D5Ertd579e"     "D5Ertd605e"     "D630045J12Rik"  "D930015E06Rik" 
 [753] "Dab2"           "Dab2ip"         "Dad1"           "Daglb"         
 [757] "Dalrd3"         "Dand5"          "Dap"            "Dapp1"         
 [761] "Dars"           "Dazap2"         "Dcaf12"         "Dcaf17"        
 [765] "Dcaf7"          "Dcbld2"         "Dck"            "Dclk1"         
 [769] "Dclre1b"        "Dclre1c"        "Dctn2"          "Dctn5"         
 [773] "Dcun1d1"        "Dcun1d4"        "Ddb1"           "Ddi2"          
 [777] "Ddit3"          "Ddit4"          "Ddost"          "Ddx11"         
 [781] "Ddx17"          "Ddx18"          "Ints6l"         "Ddx3x"         
 [785] "Ddx41"          "Ddx47"          "Ddx5"           "Ddx50"         
 [789] "Ddx6"           "Degs1"          "Degs2"          "Dennd1b"       
 [793] "Dennd1c"        "Dennd6b"        "Deptor"         "Derl1"         
 [797] "Derl2"          "Dffa"           "Dgcr2"          "Dgka"          
 [801] "Dhcr24"         "Dhcr7"          "Dhrs7"          "Dhrs7b"        
 [805] "Dhx57"          "Dhx9"           "Diablo"         "Dicer1"        
 [809] "Dido1"          "Dirc2"          "Disc1"          "Dleu2"         
 [813] "Dlgap4"         "Dmap1"          "Dmtf1"          "Dmtn"          
 [817] "Dmxl1"          "Dnaja3"         "Dnajb1"         "Dnajb12"       
 [821] "Dnajb9"         "Dnajc19"        "Dnajc28"        "Dnajc3"        
 [825] "Dnajc7"         "Dnase1l2"       "Dnm1"           "Dnm2"          
 [829] "Dnmt3a"         "Dock10"         "Dock5"          "Dock8"         
 [833] "Dok3"           "Dolk"           "Dot1l"          "Dpagt1"        
 [837] "Dpm1"           "Dpm2"           "Dpp9"           "Dpy19l1"       
 [841] "Dpy19l3"        "Dpy19l4"        "Dpysl2"         "Dqx1"          
 [845] "Dr1"            "Dram2"          "Drg1"           "Dse"           
 [849] "Dst"            "Dstn"           "Dtd1"           "Dtna"          
 [853] "Dtx3"           "Dtymk"          "Dus2"           "Dus3l"         
 [857] "Dus4l"          "Dvl1"           "Dvl3"           "Dxo"           
 [861] "Dync1i2"        "Dynll2"         "Dyrk4"          "E030030I06Rik" 
 [865] "E130102H24Rik"  "E2f4"           "E330020D12Rik"  "E4f1"          
 [869] "Ebf3"           "Ebp"            "Ebpl"           "Ece2"          
 [873] "Edc3"           "Edem1"          "Edem2"          "Edem3"         
 [877] "Eea1"           "Eed"            "Eef1a1"         "Eef1b2"        
 [881] "Eef1d"          "Eef1e1"         "Eef2"           "Efr3a"         
 [885] "Egfl8"          "Ehbp1l1"        "Ehd1"           "Ei24"          
 [889] "Eid1"           "Eif1a"          "Eif2ak2"        "Eif2ak4"       
 [893] "Eif2s1"         "Eif2s2"         "Eif3a"          "Eif3b"         
 [897] "Eif3h"          "Eif3k"          "Eif4a2"         "Eif4e"         
 [901] "Eif4ebp2"       "Eif4ebp3"       "Eif4g3"         "Eif5"          
 [905] "Eif5a"          "Eif6"           "Elac1"          "Elavl1"        
 [909] "Elk4"           "Elmo2"          "Elmod2"         "Elmsan1"       
 [913] "Elovl1"         "Elovl5"         "Emc1"           "Emc10"         
 [917] "Emc3"           "Emc4"           "Emc6"           "Emc7"          
 [921] "Emd"            "Emilin2"        "Eml6"           "Emp3"          
 [925] "Endod1"         "Enkd1"          "Enpp1"          "Enpp4"         
 [929] "Ensa"           "Tepsin"         "Entpd6"         "Ep400"         
 [933] "Epb4.1l2"       "Epb41l4aos"     "Ephx1"          "Eps15l1"       
 [937] "Eps8l1"         "Ept1"           "Erap1"          "Ercc3"         
 [941] "Ercc5"          "Erdr1"          "Erf"            "Ergic3"        
 [945] "Erlin2"         "Ero1l"          "Ero1lb"         "Erp44"         
 [949] "Errfi1"         "Esco1"          "Esd"            "Esf1"          
 [953] "Esr1"           "Esyt1"          "Etfa"           "Etl4"          
 [957] "Etohd2"         "Etv3"           "Etv5"           "Eva1a"         
 [961] "Eva1b"          "Ewsr1"          "Exoc4"          "Exosc10"       
 [965] "Exosc4"         "Ext2"           "Extl2"          "F11r"          
 [969] "F13a1"          "Fabp5"          "Fads3"          "Faf2"          
 [973] "Rflnb"          "Fam114a1"       "Fam114a2"       "Fam126a"       
 [977] "Fam129c"        "Fam134a"        "Fam134b"        "Fam13b"        
 [981] "Fam160b2"       "Fam171b"        "Fam172a"        "Fam175b"       
 [985] "Fam193a"        "Fam193b"        "Fam208b"        "Fam20c"        
 [989] "Fam214b"        "Fam219b"        "Fam227a"        "Fam3c"         
 [993] "Fam49a"         "Fam49b"         "Fam96a"         "Fam98c"        
 [997] "Farsa"          "Fastk"          "Fastkd3"        "Fastkd5"       
[1001] "Fbrs"           "Fbxl12"         "Fbxl18"         "Fbxo18"        
[1005] "Fbxo28"         "Fbxo33"         "Fbxo5"          "Fbxo6"         
[1009] "Fbxo7"          "Fbxo9"          "Fbxw11"         "Fbxw7"         
[1013] "Fcer1g"         "Fcgr1"          "Fcgr4"          "Fcgrt"         
[1017] "Fchsd2"         "Fcnb"           "Fcrl1"          "Fdps"          
[1021] "Fem1b"          "Fem1c"          "Fen1"           "Fes"           
[1025] "Fgd2"           "Fgf11"          "Fgfr1op"        "Fgl2"          
[1029] "Fgr"            "Filip1l"        "Firre"          "Fis1"          
[1033] "Fkbp10"         "Fkbp14"         "Fkbp15"         "Fkbp1a"        
[1037] "Fkbp2"          "Fkbp9"          "Flcn"           "Flna"          
[1041] "Flt3l"          "Flywch1"        "Fmnl3"          "Fn3krp"        
[1045] "Fnbp1"          "Fnbp4"          "Fos"            "Fosl2"         
[1049] "Foxj3"          "Foxn2"          "Foxred2"        "Fpr2"          
[1053] "Frg1"           "Frmd4a"         "Frs2"           "Frs3"          
[1057] "Frs3os"         "Fth1"           "Ftl1"           "Ftx"           
[1061] "Fuca1"          "Fuca2"          "Fundc1"         "Fundc2"        
[1065] "Fut11"          "Fxr2"           "Fxyd5"          "Fyb"           
[1069] "Fyco1"          "Fzd8"           "G3bp1"          "G3bp2"         
[1073] "G6pc3"          "Gab2"           "Gabbr1"         "Gabpb2"        
[1077] "Gabrr2"         "Gad2"           "Gadd45g"        "Gadl1"         
[1081] "Galc"           "Galk1"          "Galnt1"         "Galnt6"        
[1085] "Gan"            "Ganab"          "Garnl3"         "Gars"          
[1089] "Gart"           "Gas2l1"         "Gas5"           "Gas6"          
[1093] "Gas7"           "Gatc"           "Gba"            "Gba2"          
[1097] "Gbe1"           "Gbp7"           "Gca"            "Gcnt1"         
[1101] "Gcnt2"          "Gdi1"           "Gdi2"           "Gemin6"        
[1105] "Gfm2"           "Gfod2"          "Gfpt1"          "Gga3"          
[1109] "Ggh"            "Ghitm"          "Gigyf1"         "Gigyf2"        
[1113] "Ginm1"          "Glb1"           "Glb1l2"         "Glce"          
[1117] "Glipr1"         "Glipr2"         "Glmp"           "Glod4"         
[1121] "Glrx"           "Glrx5"          "Gls"            "Gltp"          
[1125] "Gltscr1"        "Gm10336"        "Gm10406"        "Gm10790"       
[1129] "Gm11423"        "Snhg15"         "Gm12185"        "Gm12250"       
[1133] "Gm13293"        "Zfp970"         "Gm15545"        "Gm15706"       
[1137] "Gm15800"        "Gm16023"        "Gm16712"        "Gm16973"       
[1141] "Gm17066"        "Gm20219"        "Gm20257"        "Gm20605"       
[1145] "Gm20939"        "Gm21057"        "Gm3002"         "Gm3558"        
[1149] "Gm3636"         "Gm3716"         "Tpbgl"          "Zfp975"        
[1153] "Gm6277"         "Gm996"          "Gm9999"         "Gmfb"          
[1157] "Gmip"           "Gmpr2"          "Gmps"           "Gna11"         
[1161] "Gnai3"          "Gnb1"           "Rack1"          "Gng10"         
[1165] "Gng12"          "Gnl2"           "Gnpda2"         "Gnpnat1"       
[1169] "Gns"            "Golga4"         "Golga5"         "Golgb1"        
[1173] "Golt1b"         "Gon4l"          "Gorasp2"        "Gosr1"         
[1177] "Got1"           "Got2"           "Gpaa1"          "Gpatch3"       
[1181] "Gpatch8"        "Gpc2"           "Gpd1l"          "Gpn2"          
[1185] "Gpr107"         "Gpr108"         "Gpr141"         "Gpr155"        
[1189] "Gpr160"         "Gpr162"         "Gpr18"          "Gpr180"        
[1193] "Gpr183"         "Gpr34"          "Gpr65"          "Gpr84"         
[1197] "Gpr85"          "Gpx1"           "Gpx3"           "Gpx4"          
[1201] "Gramd1a"        "Grap"           "Grina"          "Gripap1"       
[1205] "Grk4"           "Grk6"           "Grn"            "Grsf1"         
[1209] "Grwd1"          "Gsdmd"          "Gsk3a"          "Gsn"           
[1213] "Gspt1"          "Gsr"            "Gstm1"          "Gstm5"         
[1217] "Gsto1"          "Gt(ROSA)26Sor"  "Gtf2a1"         "Gtf2e1"        
[1221] "Gtf3a"          "Gtf3c2"         "Gtf3c4"         "Gtpbp2"        
[1225] "Gtpbp4"         "Gtpbp6"         "Guca1b"         "Gucd1"         
[1229] "Gusb"           "H13"            "H1f0"           "H2-Aa"         
[1233] "H2-Ab1"         "H2-DMa"         "H2-DMb1"        "H2-Eb1"        
[1237] "H2-K1"          "H2-K2"          "H2-M3"          "H2-Ob"         
[1241] "H2-T24"         "H2afj"          "H2afz"          "H3f3a"         
[1245] "H6pd"           "Hacd2"          "Hacd3"          "Hadh"          
[1249] "Hadhb"          "Hcar2"          "Hccs"           "Hcst"          
[1253] "Hdac10"         "Hdac5"          "Hdc"            "Hddc2"         
[1257] "Hdgfrp2"        "Hdlbp"          "Hemk1"          "Hepacam"       
[1261] "Herc1"          "Herpud1"        "Hes1"           "Hes6"          
[1265] "Hexb"           "Hexdc"          "Hfe"            "Hgs"           
[1269] "Hgsnat"         "Mfsd14a"        "Mfsd14b"        "Hint1"         
[1273] "Hipk2"          "Hist1h1c"       "Hist1h1d"       "Hist1h1e"      
[1277] "Hist1h2ac"      "Hist1h2ad"      "Hist1h2ae"      "Hist1h2bc"     
[1281] "Hist1h2be"      "Hist1h2bg"      "Hist1h3a"       "Hist1h3d"      
[1285] "Hist1h3e"       "Hist1h4c"       "Hist1h4d"       "Hist1h4h"      
[1289] "Hist1h4i"       "Hist2h4"        "Hist3h2a"       "Hist3h2ba"     
[1293] "Hist4h4"        "Hivep1"         "Hivep3"         "Hjurp"         
[1297] "Hk2"            "Hmbox1"         "Hmgb1"          "Hmgcl"         
[1301] "Hmha1"          "Hn1"            "Hn1l"           "Hnrnpa1"       
[1305] "Hnrnpa2b1"      "Hnrnpdl"        "Hnrnpf"         "Hnrnph1"       
[1309] "Hnrnph3"        "Hnrnpk"         "Hnrnpm"         "Homer1"        
[1313] "Homer3"         "Hp"             "Hp1bp3"         "Hpgds"         
[1317] "Hprt"           "Hpse"           "Hs2st1"         "Hs3st3b1"      
[1321] "Hsd11b1"        "Hsd17b1"        "Hsd17b10"       "Hsd17b12"      
[1325] "Hsd17b4"        "Hsd17b7"        "Hsf1"           "Hsf2"          
[1329] "Hspa13"         "Hspa9"          "Htra2"          "Htra3"         
[1333] "Huwe1"          "Hvcn1"          "Hypk"           "Icam2"         
[1337] "Ice1"           "Ice2"           "Icmt"           "Id2"           
[1341] "Idh1"           "Idh2"           "Idh3b"          "Idh3g"         
[1345] "Ids"            "Ier2"           "Ier3ip1"        "Ier5"          
[1349] "Iffo1"          "Ifi203"         "Ifi27"          "Ifitm2"        
[1353] "Ifitm3"         "Ifitm6"         "Ifnar2"         "Ifngr1"        
[1357] "Ifngr2"         "Ifrd1"          "Igf1"           "Igf2r"         
[1361] "Igfbp4"         "Igflr1"         "Ighmbp2"        "Igtp"          
[1365] "Ikbip"          "Ikbkb"          "Ikzf5"          "Il10ra"        
[1369] "Il10rb"         "Il11ra1"        "Il13ra1"        "Il18bp"        
[1373] "Il1a"           "Il1rap"         "Il1rn"          "Il2rg"         
[1377] "Il6ra"          "Ilf2"           "Ilk"            "Ilvbl"         
[1381] "Immp2l"         "Impa1"          "Impact"         "Impad1"        
[1385] "Inafm1"         "Inafm2"         "Ing4"           "Ino80"         
[1389] "Ino80d"         "Inpp4a"         "Inpp5e"         "Inppl1"        
[1393] "Insig1"         "Insig2"         "Ints5"          "Ipo11"         
[1397] "Iqsec2"         "Irak1"          "Irf3"           "Irf9"          
[1401] "Isca1"          "Isoc1"          "Isoc2a"         "Isyna1"        
[1405] "Itch"           "Itfg1"          "Itga6"          "Itgal"         
[1409] "Itgav"          "Itgax"          "Itgb1"          "Itgb2l"        
[1413] "Itm2b"          "Itm2c"          "Itpa"           "Itpr2"         
[1417] "Itpripl1"       "Itsn2"          "Ivns1abp"       "Jagn1"         
[1421] "Jkamp"          "Jmjd1c"         "Jmjd6"          "Jmjd8"         
[1425] "Jmy"            "Josd2"          "Jun"            "Junb"          
[1429] "Kansl1l"        "Kansl2"         "Kansl3"         "Kantr"         
[1433] "Kat6a"          "Katnal1"        "Kbtbd3"         "Kbtbd7"        
[1437] "Kcnj9"          "Kcnk13"         "Kcnq1ot1"       "Kcnrg"         
[1441] "Kctd1"          "Kctd18"         "Kctd21"         "Kctd3"         
[1445] "Kdm2b"          "Kdm3b"          "Kdm5d"          "Kdm6b"         
[1449] "Kdsr"           "Khnyn"          "Khsrp"          "Kidins220"     
[1453] "Kif13a"         "Kif21b"         "Kif3a"          "Kif3b"         
[1457] "Kifc2"          "Kiz"            "Klc1"           "Klc4"          
[1461] "Klf6"           "Klf7"           "Klhdc10"        "Klhdc8b"       
[1465] "Klhl17"         "Klhl25"         "Klhl42"         "Klhl7"         
[1469] "Klhl9"          "Klra2"          "Kmt2a"          "Kmt2b"         
[1473] "Kmt2c"          "Kmt2d"          "Kmt2e"          "Kpna1"         
[1477] "Kpna3"          "Kpna4"          "Kpna6"          "Krba1"         
[1481] "Kri1"           "Krtcap2"        "Krtcap3"        "Ktn1"          
[1485] "Lamp2"          "Lamtor1"        "Lap3"           "Laptm4a"       
[1489] "Laptm4b"        "Laptm5"         "Lat2"           "Lbp"           
[1493] "Lbr"            "Lclat1"         "Lcn2"           "Ldb1"          
[1497] "Ldha"           "Lenep"          "Leng8"          "Leprot"        
[1501] "Leprotl1"       "Letm2"          "Letmd1"         "Lgals1"        
[1505] "Lgals3"         "Lgals3bp"       "Lgmn"           "Lhfpl2"        
[1509] "Lilrb4a"        "Lime1"          "Limk1"          "Limk2"         
[1513] "Lims1"          "Lin7c"          "Lipa"           "Litaf"         
[1517] "Lman1"          "Lman2"          "Lmbrd1"         "Lmna"          
[1521] "Lnpk"           "Lnpep"          "Lonp1"          "Lox"           
[1525] "Loxl3"          "Lpar5"          "Lpar6"          "Lpcat2"        
[1529] "Lpcat3"         "Lpgat1"         "Lpin1"          "Lpin2"         
[1533] "Lpl"            "Lpp"            "Lpxn"           "Lrch1"         
[1537] "Lrg1"           "Lrig2"          "Lrmp"           "Lrp10"         
[1541] "Lrrc3"          "Lrrc41"         "Lrrc45"         "Lrrc47"        
[1545] "Lrrc75a"        "Lrrk1"          "Lrwd1"          "Lsm14b"        
[1549] "Lsr"            "Ltb4r1"         "Ltf"            "Lxn"           
[1553] "Ly6c2"          "Ly6g6d"         "Ly6g6e"         "Lyl1"          
[1557] "Lyrm2"          "Lyve1"          "Lyz2"           "Lztr1"         
[1561] "M6pr"           "Macf1"          "Mad2l1bp"       "Mafg"          
[1565] "Mageh1"         "Magi1"          "Mamdc2"         "Mamdc4"        
[1569] "Maml1"          "Maml3"          "Man1a"          "Man1a2"        
[1573] "Man1b1"         "Man2b1"         "Manba"          "Manea"         
[1577] "Map2k1"         "Map2k7"         "Map3k12"        "Map3k14"       
[1581] "Map3k8"         "Map4"           "Map4k2"         "Map4k4"        
[1585] "Map7"           "Mapk14"         "Mapk1ip1"       "Mapk7"         
[1589] "Mapk8ip3"       "Mapkapk2"       "Mapre1"         "Marc2"         
[1593] "March1"         "March2"         "Marcks"         "Marcksl1"      
[1597] "Marf1"          "Mars"           "Mast2"          "Mast4"         
[1601] "Mat2b"          "Matk"           "Mau2"           "Max"           
[1605] "Mb21d1"         "Mb21d2"         "Mbd5"           "Mbd6"          
[1609] "Mbnl1"          "Mbnl3"          "Mboat1"         "Mboat7"        
[1613] "Mcemp1"         "Mcfd2"          "Mcm3"           "Mcm4"          
[1617] "Mcm6"           "Mcrs1"          "Mcts2"          "Mdc1"          
[1621] "Mdh1"           "Mdh2"           "Mdm4"           "Mdp1"          
[1625] "Me2"            "Mecp2"          "Med12"          "Med12l"        
[1629] "Med15"          "Med18"          "Med24"          "Med28"         
[1633] "Mef2c"          "Metrnl"         "Mettl17"        "Mettl18"       
[1637] "Mettl2"         "Mettl21a"       "Mettl3"         "Mettl7a1"      
[1641] "Mfge8"          "Mfsd1"          "Mfsd10"         "Mfsd11"        
[1645] "Mfsd12"         "Mfsd3"          "Mfsd4a"         "Mfsd5"         
[1649] "Mfsd8"          "Mga"            "Mgat1"          "Mgat2"         
[1653] "Mgat4a"         "Mgea5"          "Mgl2"           "Mgll"          
[1657] "Mgme1"          "Mgst1"          "Mgst3"          "Mib1"          
[1661] "Mib2"           "Mical3"         "Micall1"        "Micu1"         
[1665] "Midn"           "Mier2"          "Mif"            "Miip"          
[1669] "Milr1"          "Minpp1"         "Mir3064"        "Mir6240"       
[1673] "Mir6345"        "Mir703"         "Mir7052"        "Mir7115"       
[1677] "Mitd1"          "Mkln1"          "Mks1"           "Mlc1"          
[1681] "Mlh1"           "Mllt3"          "Afdn"           "Mllt6"         
[1685] "Mlxipl"         "Mmaa"           "Mmab"           "Mmd"           
[1689] "Mmgt1"          "Mmp12"          "Mmp28"          "Mmp9"          
[1693] "Mms19"          "Mob3c"          "Mocs2"          "Mogs"          
[1697] "Morf4l1"        "Mpdu1"          "Mphosph9"       "Mpi"           
[1701] "Mpp6"           "Mprip"          "Mpv17l2"        "Mrc1"          
[1705] "Mrfap1"         "Mrgbp"          "Mrgpre"         "Mrpl14"        
[1709] "Mrpl15"         "Mrpl41"         "Mrpl49"         "Mrpl50"        
[1713] "Mrps14"         "Mrps15"         "Mrps18b"        "Mrps26"        
[1717] "Mrto4"          "Ms4a6b"         "Ms4a6d"         "Ms4a7"         
[1721] "Msh2"           "Msmo1"          "Msn"            "Msr1"          
[1725] "Mtch2"          "Mtdh"           "Mthfd1l"        "Mthfr"         
[1729] "Mthfsd"         "Mtrf1l"         "Mtss1"          "Mtus1"         
[1733] "Mtx3"           "Mul1"           "Mum1"           "Mus81"         
[1737] "Mvb12b"         "Mx1"            "Mx2"            "Mxd1"          
[1741] "Myadm"          "Mybbp1a"        "Mycbp2"         "Myl6"          
[1745] "Mylip"          "Myo18a"         "Myo1d"          "Myo1f"         
[1749] "Myo1g"          "Myo9a"          "Myof"           "Mysm1"         
[1753] "Naa50"          "Naa60"          "Naaa"           "Naalad2"       
[1757] "Nadsyn1"        "Naga"           "Naglu"          "Naip5"         
[1761] "Narfl"          "Nars2"          "Nav1"           "Nav2"          
[1765] "Nav3"           "Nbeal2"         "Ncaph"          "Ncbp2"         
[1769] "Nceh1"          "Ncf1"           "Ncf2"           "Ncln"          
[1773] "Ncoa2"          "Ncoa3"          "Ncoa6"          "Ncor1"         
[1777] "Ncor2"          "Ncstn"          "Ndc1"           "Nde1"          
[1781] "Ndfip1"         "Ndfip2"         "Ndnl2"          "Ndufa1"        
[1785] "Ndufa11"        "Ndufa12"        "Ndufa13"        "Ndufa2"        
[1789] "Ndufa5"         "Ndufa9"         "Ndufab1"        "Ndufaf1"       
[1793] "Ndufb5"         "Ndufb7"         "Ndufb8"         "Ndufb9"        
[1797] "Ndufc1"         "Neat1"          "Nedd1"          "Neil1"         
[1801] "Nek4"           "Nek7"           "Nelfb"          "Neu1"          
[1805] "Neurl4"         "Nf2"            "Nfat5"          "Nfkb1"         
[1809] "Nfkbid"         "Nfrkb"          "Ngef"           "Bex3"          
[1813] "Ngp"            "Ngrn"           "Nhlrc2"         "Nhlrc3"        
[1817] "Nhp2"           "Nhsl2"          "Nifk"           "Ninj1"         
[1821] "Ninl"           "Nip7"           "Nipa2"          "Nipbl"         
[1825] "Nipsnap3b"      "Nisch"          "Nit1"           "Nkap"          
[1829] "Nkapl"          "Nktr"           "Nle1"           "Nlrp1b"        
[1833] "Nlrp1c-ps"      "Nlrp3"          "Nme1"           "Nme2"          
[1837] "Nmi"            "Nol11"          "Nolc1"          "Noxo1"         
[1841] "Npc1"           "Npc2"           "Npepl1"         "Npff"          
[1845] "Npl"            "Nploc4"         "Nprl2"          "Nptn"          
[1849] "Nptx1"          "Nr1h2"          "Nr2c2"          "Nr3c1"         
[1853] "Nrip1"          "Nrm"            "Nrp1"           "Nsd1"          
[1857] "Nsmce1"         "Ntpcr"          "Nucks1"         "Nudcd3"        
[1861] "Nudt13"         "Nudt16l1"       "Nudt19"         "Nup50"         
[1865] "Nup88"          "Nupr1"          "Nxf1"           "Nxt2"          
[1869] "Oaf"            "Ociad1"         "Ocln"           "Odf2"          
[1873] "Ogfod3"         "Olfm4"          "Olfml2b"        "Ophn1"         
[1877] "Oplah"          "Orai1"          "Orai3"          "Ormdl1"        
[1881] "Ormdl2"         "Osgin2"         "Ostc"           "Ostm1"         
[1885] "Otud5"          "Ovol1"          "Oxsm"           "P2rx4"         
[1889] "P2rx7"          "P2ry2"          "P2ry6"          "P4hb"          
[1893] "Pacs2"          "Pafah1b2"       "Pagr1a"         "Pam16"         
[1897] "Pan3"           "Pank1"          "Pank3"          "Pank4"         
[1901] "Panx1"          "Paqr7"          "Park7"          "Parl"          
[1905] "Parn"           "Parp1"          "Parp10"         "Parp16"        
[1909] "Parp2"          "Parp6"          "Parp8"          "Particl"       
[1913] "Paxbp1"         "Paxip1"         "Pcdhb22"        "Pcdhga2"       
[1917] "Pcdhgb2"        "Pced1a"         "Pcf11"          "Pcgf1"         
[1921] "Pclo"           "Pcmt1"          "Pcnx2"          "Pcp4"          
[1925] "Pcsk4"          "Pctp"           "Pcyox1"         "Pcyt2"         
[1929] "Pdcd1"          "Pdcd4"          "Pdcl3"          "Pddc1"         
[1933] "Pde12"          "Pde1b"          "Pde2a"          "Pde4a"         
[1937] "Pdgfb"          "Pdik1l"         "Pdk1"           "Pdk3"          
[1941] "Pdp1"           "Pdp2"           "Pdrg1"          "Pdxdc1"        
[1945] "Peak1"          "Pebp1"          "Pecr"           "Peg12"         
[1949] "Peg13"          "Peli1"          "Peli3"          "Peo1"          
[1953] "Perp"           "Pex11a"         "Pex11b"         "Pex13"         
[1957] "Pex2"           "Pf4"            "Pfas"           "Pfdn2"         
[1961] "Pfdn4"          "Pfdn5"          "Pfkfb2"         "Pfkfb4"        
[1965] "Pgap1"          "Pgap3"          "Pgk1"           "Pglyrp1"       
[1969] "Pgm2"           "Pgpep1"         "Pgrmc1"         "Pgs1"          
[1973] "Phactr2"        "Phc1"           "Phf1"           "Phf11b"        
[1977] "Phf12"          "Phf20"          "Phf20l1"        "Phf21a"        
[1981] "Phf3"           "Phf6"           "Phpt1"          "Phrf1"         
[1985] "Phtf1os"        "Pianp"          "Pias2"          "Pibf1"         
[1989] "Pick1"          "Pidd1"          "Pigb"           "Pigk"          
[1993] "Pigm"           "Pigs"           "Pigu"           "Pigx"          
[1997] "Pik3cb"         "Pik3cd"         "Pik3r2"         "Pik3r5"        
[2001] "Pik3r6"         "Pilra"          "Pilrb1"         "Pip4k2a"       
[2005] "Pisd-ps1"       "Pisd-ps2"       "Pisd-ps3"       "Pitpnc1"       
[2009] "Pkd1l3"         "Pkd2l2"         "Pkdcc"          "Pkm"           
[2013] "Pkn1"           "Pknox1"         "Pkp4"           "Pla2g15"       
[2017] "Pla2g7"         "Plaur"          "Plbd1"          "Plbd2"         
[2021] "Plcb2"          "Plcb3"          "Plcd1"          "Plcg1"         
[2025] "Plcl1"          "Pld1"           "Plek"           "Plekhf2"       
[2029] "Plekhh3"        "Plekhm2"        "Plekhn1"        "Plet1os"       
[2033] "Plp2"           "Plxna4os1"      "Plxnb3"         "Plxnc1"        
[2037] "Pmp22"          "Pnisr"          "Pnn"            "Pnpla7"        
[2041] "Pnrc1"          "Pnrc2"          "Polb"           "Pold4"         
[2045] "Poldip2"        "Poldip3"        "Pole4"          "Polg"          
[2049] "Polg2"          "Poli"           "Polm"           "Polr2g"        
[2053] "Polr2m"         "Polr3e"         "Polr3h"         "Polr3k"        
[2057] "Pomp"           "Pomt2"          "Pon2"           "Por"           
[2061] "Pot1b"          "Pou2f1"         "Pou2f2"         "Pou6f1"        
[2065] "Ppan"           "Plpp1"          "Plpp2"          "Plpp7"         
[2069] "Ppard"          "Ppat"           "Ppcdc"          "Ppfia1"        
[2073] "Ppia"           "Ppil2"          "Ppip5k1"        "Ppm1h"         
[2077] "Ppm1m"          "Ppox"           "Ppp1ca"         "Ppp1cb"        
[2081] "Ppp1r12c"       "Ppp1r15a"       "Ppp1r15b"       "Ppp1r16a"      
[2085] "Ppp1r3d"        "Ppp2r1b"        "Ppp2r2b"        "Ppp2r3d"       
[2089] "Ppp2r5b"        "Ppp3ca"         "Ppp3r1"         "Ppp5c"         
[2093] "Ppp6c"          "Ppp6r1"         "Ppt1"           "Ppt2"          
[2097] "Pqlc1"          "Pqlc3"          "Pramef8"        "Prcp"          
[2101] "Prdm11"         "Prdm2"          "Prdm4"          "Prdm5"         
[2105] "Prdm9"          "Prdx1"          "Prdx4"          "Prdx5"         
[2109] "Prdx6"          "Preb"           "Primpol"        "Prkacb"        
[2113] "Prkar1a"        "Prkcb"          "Prkcd"          "Prmt3"         
[2117] "Prmt7"          "Prom1"          "Pros1"          "Prpf19"        
[2121] "Prpf38b"        "Prpf39"         "Prpf40b"        "Prps1"         
[2125] "Prps1l1"        "Prps1l3"        "Prpsap2"        "Prr3"          
[2129] "Prrc2a"         "Prrc2b"         "Prrc2c"         "Prss12"        
[2133] "Prune1"         "Prune2"         "Psat1"          "Psen1"         
[2137] "Psen2"          "Psmb1"          "Psmb3"          "Psmb5"         
[2141] "Psmb6"          "Psmb8"          "Psmd13"         "Psmd14"        
[2145] "Psmd2"          "Psmd5"          "Psmd7"          "Psme2"         
[2149] "Psme2b"         "Psme3"          "Ptbp2"          "Ptbp3"         
[2153] "Ptcd3"          "Ptdss1"         "Pten"           "Ptger1"        
[2157] "Ptger4"         "Ptges2"         "Ptges3"         "Ptgr2"         
[2161] "Ptgs1"          "Ptk7"           "Ptp4a1"         "Ptp4a2"        
[2165] "Ptpn2"          "Ptpn23"         "Ptprd"          "Ptprj"         
[2169] "Ptpro"          "Pttg1ip"        "Pvt1"           "Pwp2"          
[2173] "Pwwp2a"         "Pyroxd2"        "Qdpr"           "Qrfp"          
[2177] "Qser1"          "R3hcc1l"        "R3hdm1"         "R3hdm2"        
[2181] "R3hdm4"         "Rab10"          "Rab11a"         "Rab11fip3"     
[2185] "Rab14"          "Rab18"          "Rab21"          "Rab28"         
[2189] "Rab2a"          "Rab32"          "Rab33b"         "Rab3d"         
[2193] "Rab3ip"         "Rab5b"          "Rab7b"          "Rab8a"         
[2197] "Rab8b"          "Rabac1"         "Rabep2"         "Rabggta"       
[2201] "Rabggtb"        "Rabif"          "Rabl6"          "Rac1"          
[2205] "Rad50"          "Rad51d"         "Rad52"          "Rad54l2"       
[2209] "Rad9a"          "Rad9b"          "Raf1"           "Rai1"          
[2213] "Rai14"          "Rala"           "Ralgds"         "Raly"          
[2217] "Ramp1"          "Ramp2"          "Ran"            "Ranbp1"        
[2221] "Rap1b"          "Rap1gds1"       "Rap2a"          "Rap2c"         
[2225] "Rasa4"          "Rasal2"         "Rasal3"         "Rasgef1b"      
[2229] "Rasgrf2"        "Rasgrp2"        "Rasgrp3"        "Rasgrp4"       
[2233] "Rassf1"         "Rbbp5"          "Rbbp6"          "Rbbp9"         
[2237] "Rbl1"           "Rbm10"          "Rbm12"          "Rbm25"         
[2241] "Rbm3"           "Rbm33"          "Rbm4"           "Rbm5"          
[2245] "Rbm6"           "Rbm7"           "Rbmx"           "Rbpj"          
[2249] "Rcan1"          "Rcan2"          "Rcan3"          "Rcbtb2"        
[2253] "Rce1"           "Rcn2"           "Rcsd1"          "Rdh10"         
[2257] "Rdh11"          "Rdh14"          "Rdx"            "Recql5"        
[2261] "Reep5"          "Rell1"          "Reps1"          "Reps2"         
[2265] "Rer1"           "Rere"           "Retsat"         "Rexo1"         
[2269] "Rexo4"          "Rfesd"          "Rfk"            "Rfng"          
[2273] "Rft1"           "Rftn1"          "Rfxap"          "Rgcc"          
[2277] "Rgl1"           "Rgl2"           "Rgl3"           "Rgmb"          
[2281] "Rgp1"           "Rgs1"           "Rgs18"          "Rgs19"         
[2285] "Rgs7bp"         "Rhbdd1"         "Rhbdd2"         "Rhbdf1"        
[2289] "Rheb"           "Rhno1"          "Rhoa"           "Rhob"          
[2293] "Rhobtb1"        "Rhot2"          "Rin2"           "Rinl"          
[2297] "Rint1"          "Rlim"           "Rmdn3"          "Rnaseh1"       
[2301] "Rnasel"         "Rnaset2b"       "Rnf103"         "Rnf11"         
[2305] "Rnf111"         "Rnf121"         "Rnf123"         "Rnf128"        
[2309] "Rnf13"          "Rnf130"         "Rnf139"         "Rnf167"        
[2313] "Rnf181"         "Rnf19b"         "Rnf2"           "Rnf25"         
[2317] "Rnf26"          "Rnf4"           "Rnpep"          "Rock2"         
[2321] "Romo1"          "Rorb"           "Rp2"            "Rpain"         
[2325] "Rpl10"          "Rpl10a"         "Rpl12"          "Rpl13"         
[2329] "Rpl13a"         "Rpl14"          "Rpl14-ps1"      "Rpl18a"        
[2333] "Rpl22"          "Rpl27"          "Rpl32"          "Rpl35"         
[2337] "Rpl37"          "Rpl37a"         "Rpl37rt"        "Rpl38"         
[2341] "Rpl39"          "Rpl4"           "Rpl41"          "Rpl6"          
[2345] "Rpl9"           "Rplp0"          "Rplp1"          "Rplp2"         
[2349] "Rpn1"           "Rpn2"           "Rps11"          "Rps14"         
[2353] "Rps15"          "Rps18"          "Rps19"          "Rps2"          
[2357] "Rps20"          "Rps21"          "Rps24"          "Rps25"         
[2361] "Rps27"          "Rps3"           "Rps3a1"         "Rps4x"         
[2365] "Rps5"           "Rps6"           "Rps6kb1"        "Rps6kb2"       
[2369] "Rps7"           "Rps9"           "Rragc"          "Rrbp1"         
[2373] "Rreb1"          "Rrm2b"          "Rrn3"           "Rrnad1"        
[2377] "Rsbn1"          "Rsbn1l"         "Rsf1"           "Rsl1"          
[2381] "Rsl24d1"        "Rspry1"         "Rsrc2"          "Rsrp1"         
[2385] "Rtcb"           "Rtn3"           "Rtn4ip1"        "Rtp4"          
[2389] "Rufy3"          "Rundc3b"        "Rusc2"          "Rxrg"          
[2393] "S100a10"        "S100a11"        "S100a13"        "S100a6"        
[2397] "S100a8"         "S100a9"         "S1pr1"          "S1pr2"         
[2401] "Sacm1l"         "Safb2"          "Samd1"          "Samm50"        
[2405] "Sap130"         "Sap30"          "Sar1a"          "Sar1b"         
[2409] "Saraf"          "Sc5d"           "Scamp1"         "Scamp2"        
[2413] "Scamp4"         "Scarb2"         "Scarna13"       "Scd2"          
[2417] "Scimp"          "Scnm1"          "Sco1"           "Scpep1"        
[2421] "Scyl1"          "Sdc3"           "Sdc4"           "Sdcbp"         
[2425] "Sdccag3"        "Sdccag8"        "Sde2"           "Sdf2l1"        
[2429] "Sdf4"           "Sdhc"           "Sdhd"           "Sdr39u1"       
[2433] "Sec11a"         "Sec22a"         "Sec23a"         "Sec61a1"       
[2437] "Sec61a2"        "Secisbp2"       "Secisbp2l"      "Seh1l"         
[2441] "Sel1l"          "Selk"           "Selm"           "Sema4b"        
[2445] "Sema4d"         "Sema4g"         "Senp5"          "Senp6"         
[2449] "Sep15"          "Sephs1"         "Sepp1"          "Sept10"        
[2453] "Sept2"          "Sept7"          "Sepw1"          "Serinc1"       
[2457] "Serinc3"        "Serinc5"        "Serp1"          "Serpinb1a"     
[2461] "Serpinb8"       "Serpinc1"       "Serpine2"       "Sertad2"       
[2465] "Sesn2"          "Setbp1"         "Setd1a"         "Setd1b"        
[2469] "Setd2"          "Setd5"          "Setd6"          "Kmt5a"         
[2473] "Setdb2"         "Setx"           "Sf3b1"          "Sf3b6"         
[2477] "Sfi1"           "Sfr1"           "Sfswap"         "Sft2d2"        
[2481] "Sfxn2"          "Sfxn3"          "Sgcb"           "Sgk1"          
[2485] "Sgpl1"          "Sgpp1"          "Sgsm3"          "Sh2b1"         
[2489] "Sh2b3"          "Sh2d3c"         "Sh3bgrl3"       "Sh3bp1"        
[2493] "Sh3bp2"         "Sh3gl1"         "Sh3gl2"         "Sh3pxd2a"      
[2497] "Sh3pxd2b"       "Sharpin"        "Shisa5"         "Shoc2"         
[2501] "Shroom1"        "Siah1a"         "Siglece"        "Siglech"       
[2505] "Sigmar1"        "Sik2"           "Sipa1"          "Sipa1l1"       
[2509] "Sipa1l3"        "Sirt2"          "Sirt4"          "Sirt6"         
[2513] "Sirt7"          "Slamf7"         "Slamf8"         "Slamf9"        
[2517] "Slc10a3"        "Slc10a6"        "Slc11a1"        "Slc11a2"       
[2521] "Slc12a4"        "Slc12a9"        "Slc14a1"        "Slc16a1"       
[2525] "Slc16a10"       "Slc16a3"        "Slc16a6"        "Slc17a5"       
[2529] "Slc19a1"        "Slc1a4"         "Slc20a1"        "Slc23a2"       
[2533] "Slc25a20"       "Slc25a28"       "Slc25a37"       "Slc25a39"      
[2537] "Slc25a45"       "Slc25a46"       "Slc25a51"       "Slc26a6"       
[2541] "Slc28a2"        "Slc29a1"        "Slc29a3"        "Slc2a1"        
[2545] "Slc2a3"         "Slc2a4rg-ps"    "Slc2a5"         "Slc2a6"        
[2549] "Slc2a8"         "Slc30a4"        "Slc30a5"        "Slc30a6"       
[2553] "Slc30a7"        "Slc31a1"        "Slc31a2"        "Slc33a1"       
[2557] "Slc35a1"        "Slc35a2"        "Slc35a3"        "Slc35a4"       
[2561] "Slc35a5"        "Slc35b1"        "Slc35b2"        "Slc35b4"       
[2565] "Slc35e1"        "Slc35e3"        "Slc35f5"        "Slc35f6"       
[2569] "Slc35g1"        "Slc36a1"        "Slc36a4"        "Slc38a7"       
[2573] "Slc39a10"       "Slc39a11"       "Slc39a12"       "Slc39a4"       
[2577] "Slc39a9"        "Slc3a2"         "Slc41a3"        "Slc44a1"       
[2581] "Slc44a2"        "Slc46a1"        "Slc46a3"        "Slc48a1"       
[2585] "Slc4a7"         "Slc52a2"        "Slc5a10"        "Slc5a3"        
[2589] "Slc6a1"         "Slc7a1"         "Slc7a5"         "Slc7a6os"      
[2593] "Slc9a6"         "Slc9a9"         "Slco2b1"        "Slfn2"         
[2597] "Slk"            "Slpi"           "Sltm"           "Slx1b"         
[2601] "Slx4"           "Smad1"          "Smagp"          "Smarca2"       
[2605] "Smarca4"        "Smarca5"        "Smarcc2"        "Smarcd3"       
[2609] "Smc4"           "Smco4"          "Smg1"           "Smg5"          
[2613] "Smim10l2a"      "Smim12"         "Smim13"         "Smim14"        
[2617] "Smim7"          "Smox"           "Smpd1"          "Smpd5"         
[2621] "Smpdl3a"        "Snap25"         "Snap91"         "Snapc5"        
[2625] "Sncaip"         "Sncb"           "Snd1"           "Snhg1"         
[2629] "Snhg10"         "Snhg12"         "Snhg17"         "Snhg20"        
[2633] "Snhg5"          "Snora64"        "Snora68"        "Snora70"       
[2637] "Snord104"       "Snord12"        "Snord35b"       "Snord47"       
[2641] "Snord68"        "Snord96a"       "Snrnp40"        "Snrnp70"       
[2645] "Snrpb2"         "Snx17"          "Snx19"          "Snx24"         
[2649] "Snx30"          "Snx4"           "Soat1"          "Sod2"          
[2653] "Soga1"          "Sort1"          "Sowahc"         "Spata5l1"      
[2657] "Spcs1"          "Spcs2"          "Spcs3"          "Specc1"        
[2661] "Spen"           "Spg21"          "Spice1"         "Spin1"         
[2665] "Spint1"         "Spire1"         "Spns3"          "Spop"          
[2669] "Spp1"           "Sppl2a"         "Sppl3"          "Spsb2"         
[2673] "Sptlc2"         "Sptssa"         "Sqstm1"         "Src"           
[2677] "Srcap"          "Srd5a3"         "Srebf1"         "Srebf2"        
[2681] "Srf"            "Srgap2"         "Srgn"           "Sri"           
[2685] "Srpk3"          "Srpr"           "Srprb"          "Srrm2"         
[2689] "Srrt"           "Srsf10"         "Srsf5"          "Srsf9"         
[2693] "Ss18"           "Ssbp1"          "Ssbp3"          "Ssr1"          
[2697] "Ssr2"           "Ssr3"           "Ssr4"           "St3gal3"       
[2701] "St3gal5"        "St3gal6"        "St6gal1"        "St6galnac6"    
[2705] "St8sia4"        "St8sia6"        "Stap1"          "Stard3nl"      
[2709] "Stard7"         "Stard8"         "Stip1"          "Stk11"         
[2713] "Stk16"          "Stk17b"         "Stoml1"         "Strap"         
[2717] "Strbp"          "Stt3a"          "Stt3b"          "Stx16"         
[2721] "Stx1a"          "Stx3"           "Stx4a"          "Sub1"          
[2725] "Suclg2"         "Sugp2"          "Sumf1"          "Sumo3"         
[2729] "Suox"           "Supt20"         "Supt3"          "Surf2"         
[2733] "Surf4"          "Susd6"          "Kmt5c"          "Svil"          
[2737] "Sycp2"          "Syk"            "Sympk"          "Syncrip"       
[2741] "Syngr1"         "Syngr2"         "Synpr"          "Syp"           
[2745] "Sypl"           "Sys1"           "Syvn1"          "Szt2"          
[2749] "Tab2"           "Tacc1"          "Tada3"          "Taf15"         
[2753] "Taf1a"          "Taf1d"          "Taf4"           "Taf7"          
[2757] "Taf9b"          "Tagap1"         "Tagln2"         "Tanc2"         
[2761] "Tango2"         "Taok1"          "Taok2"          "Taok3"         
[2765] "Tap1"           "Tapbp"          "Tapt1"          "Tarbp2"        
[2769] "Tardbp"         "Tatdn2"         "Tatdn3"         "Taz"           
[2773] "Tbc1d16"        "Tbc1d19"        "Tbc1d22a"       "Tbc1d31"       
[2777] "Tbc1d4"         "Tbc1d9"         "Tbc1d9b"        "Tbce"          
[2781] "Tbkbp1"         "Tbl1x"          "Tbl1xr1"        "Tbrg1"         
[2785] "Tbrg4"          "Tbxas1"         "Tcea1"          "Tcea2"         
[2789] "Tceb2"          "Tcerg1"         "Tcf20"          "Tcf25"         
[2793] "Tcirg1"         "Tcn2"           "Tecr"           "Tes"           
[2797] "Tet1"           "Tet2"           "Tet3"           "Tex261"        
[2801] "Tfcp2"          "Tfe3"           "Tgfbr1"         "Tgfbr2"        
[2805] "Tgoln1"         "Tha1"           "Thap11"         "Thap6"         
[2809] "Thap7"          "Thoc2"          "Thrap3"         "Tifa"          
[2813] "Timm22"         "Timm44"         "Timm50"         "Timm9"         
[2817] "Timp2"          "Tiprl"          "Tirap"          "Tkt"           
[2821] "Tlcd2"          "Tln2"           "Tlr11"          "Tlr13"         
[2825] "Tlr2"           "Tlr3"           "Tm2d1"          "Tm2d2"         
[2829] "Tm2d3"          "Tm7sf2"         "Tm7sf3"         "Tm9sf1"        
[2833] "Tm9sf2"         "Tm9sf3"         "Tm9sf4"         "Tmbim1"        
[2837] "Tmbim4"         "Tmbim6"         "Tmc4"           "Tmcc3"         
[2841] "Tmco1"          "Tmed1"          "Tmed10"         "Tmed2"         
[2845] "Tmed4"          "Tmed5"          "Tmed7"          "Tmem101"       
[2849] "Tmem106a"       "Tmem109"        "Tmem110"        "Tmem115"       
[2853] "Tmem119"        "Tmem120a"       "Tmem123"        "Tmem135"       
[2857] "Tmem147"        "Tmem150a"       "Tmem154"        "Tmem159"       
[2861] "Tmem160"        "Tmem163"        "Tmem165"        "Tmem168"       
[2865] "Tmem170b"       "Tmem173"        "Tmem176a"       "Tmem176b"      
[2869] "Tmem18"         "Mfsd13a"        "Tmem181a"       "Tmem181b-ps"   
[2873] "Tmem183a"       "Tmem185b"       "Tmem189"        "Tmem19"        
[2877] "Tmem192"        "Tmem203"        "Tmem205"        "Tmem206"       
[2881] "Tmem214"        "Tmem218"        "Tmem219"        "Tmem222"       
[2885] "Tmem229b"       "Tmem237"        "Tmem241"        "Tmem243"       
[2889] "Tmem248"        "Tmem260"        "Tmem263"        "Tmem30a"       
[2893] "Tmem33"         "Tmem37"         "Tmem38a"        "Tmem38b"       
[2897] "Tmem41b"        "Tmem43"         "Tmem5"          "Tmem50a"       
[2901] "Tmem50b"        "Tmem55a"        "Tmem59"         "Tmem63a"       
[2905] "Tmem63b"        "Tmem64"         "Tmem65"         "Tmem67"        
[2909] "Tmem69"         "Tmem71"         "Tmem86a"        "Tmem86b"       
[2913] "Tmem9"          "Tmem97"         "Tmem9b"         "Tmf1"          
[2917] "Tmod3"          "Tmsb10"         "Tmsb4x"         "Tmtc4"         
[2921] "Tmub1"          "Tmub2"          "Tmx1"           "Tmx2"          
[2925] "Tmx3"           "Tmx4"           "Tnfrsf11a"      "Tnfrsf1a"      
[2929] "Tnfrsf21"       "Tnfrsf22"       "Tnfrsf26"       "Tnfsf13b"      
[2933] "Tnfsf9"         "Tnip2"          "Tnks2"          "Tnrc18"        
[2937] "Tnrc6a"         "Tnrc6b"         "Tnrc6c"         "Tomm20"        
[2941] "Tomm34"         "Tomm6"          "Top3b"          "Tor1a"         
[2945] "Tor1aip1"       "Tor1b"          "Tor3a"          "Tor4a"         
[2949] "Tox"            "Tpd52"          "Tpm1"           "Tpm3"          
[2953] "Tpm4"           "Tpp1"           "Tppp"           "Tpr"           
[2957] "Tpst1"          "Traf3ip2"       "Traf3ip3"       "Trak1"         
[2961] "Trak2"          "Tram1"          "Trappc10"       "Trappc3"       
[2965] "Trem3"          "Trim17"         "Trim26"         "Trim27"        
[2969] "Trim41"         "Trim44"         "Trio"           "Trip11"        
[2973] "Trip6"          "Trit1"          "Trmt1"          "Trmt12"        
[2977] "Trmt13"         "Trmt2a"         "Trmt6"          "Trmu"          
[2981] "Trp53bp2"       "Trp53cor1"      "Trp53rka"       "Trp53rkb"      
[2985] "Trpc4"          "Trpm7"          "Trrap"          "Trub1"         
[2989] "Trub2"          "Tsc1"           "Tshz1"          "Tsn"           
[2993] "Tspan13"        "Tspan14"        "Tspan3"         "Tspan31"       
[2997] "Tspan32"        "Tspan4"         "Tspan5"         "Tspan7"        
[3001] "Tspan8"         "Tspan9"         "Tspo"           "Tspyl1"        
[3005] "Tspyl2"         "Tssk6"          "Tstd1"          "Ttc17"         
[3009] "Ttc28"          "Ttc3"           "Ttc30a1"        "Ttc33"         
[3013] "Ttc5"           "Ttf1"           "Ttll3"          "Tuba4a"        
[3017] "Tuba8"          "Tubg1"          "Tubgcp4"        "Tusc3"         
[3021] "Tvp23a"         "Tvp23b"         "Twf2"           "Twistnb"       
[3025] "Txlna"          "Txlng"          "Txn1"           "Txn2"          
[3029] "Txndc15"        "Txndc16"        "Txndc5"         "Txnrd1"        
[3033] "Txnrd2"         "Tyk2"           "Tyrobp"         "Tyw5"          
[3037] "U2af1"          "U2af1l4"        "Uap1l1"         "Uba1"          
[3041] "Uba52"          "Uba6"           "Uba7"           "Ubac2"         
[3045] "Ubap2"          "Ubap2l"         "Ubash3b"        "Ube2d3"        
[3049] "Ube2j1"         "Ube2l6"         "Ube2ql1"        "Ube2r2"        
[3053] "Ube2z"          "Ubiad1"         "Ubl3"           "Ubn2"          
[3057] "Ubp1"           "Ubr4"           "Ubr5"           "Ubxn6"         
[3061] "Ubxn8"          "Uchl1"          "Uevld"          "Ugcg"          
[3065] "Ugt1a7c"        "Uhmk1"          "Uimc1"          "Ulk1"          
[3069] "Ulk3"           "Umodl1"         "Umps"           "Unc13b"        
[3073] "Unc45a"         "Unc80"          "Unc93b1"        "Unk"           
[3077] "Upf3b"          "Upk1b"          "Uqcc2"          "Uqcr11"        
[3081] "Uqcrc1"         "Uqcrfs1"        "Uqcrh"          "Urm1"          
[3085] "Uros"           "Usf1"           "Usf2"           "Usp16"         
[3089] "Usp21"          "Usp24"          "Usp34"          "Usp35"         
[3093] "Usp37"          "Usp48"          "Utp14a"         "Uvssa"         
[3097] "Vamp1"          "Vamp3"          "Vapa"           "Vapb"          
[3101] "Vcam1"          "Vcl"            "Vcpip1"         "Vdac3"         
[3105] "Vgll4"          "Vhl"            "Vimp"           "Vkorc1"        
[3109] "Vma21"          "Vmac"           "Vmp1"           "Vnn3"          
[3113] "Vps26a"         "Vps33a"         "Vps35"          "Vps39"         
[3117] "Vps4b"          "Vps51"          "Vps9d1"         "Vrk2"          
[3121] "Vsnl1"          "Wars2"          "Wbp1"           "Wdfy1"         
[3125] "Wdfy3"          "Wdr1"           "Wdr11"          "Wdr12"         
[3129] "Wdr13"          "Wdr24"          "Wdr26"          "Wdr36"         
[3133] "Wdr41"          "Wdr43"          "Wdr46"          "Wdr55"         
[3137] "Wdr83"          "Wdr83os"        "Wdyhv1"         "Wfdc17"        
[3141] "Wfdc21"         "Whamm"          "Whrn"           "Whsc1l1"       
[3145] "Wipf1"          "Wls"            "Wnk1"           "Wnt5b"         
[3149] "Wrb"            "Wsb1"           "Xab2"           "Xbp1"          
[3153] "Xdh"            "Xpnpep3"        "Yif1a"          "Yif1b"         
[3157] "Yipf4"          "Yipf5"          "Yipf6"          "Ylpm1"         
[3161] "Ypel3"          "Ythdf1"         "Ythdf2"         "Ythdf3"        
[3165] "Ywhaz"          "Zbed3"          "Zbed6"          "Zbtb11"        
[3169] "Zbtb17"         "Zbtb20"         "Zbtb21"         "Zbtb37"        
[3173] "Zbtb38"         "Zbtb40"         "Zbtb48"         "Zbtb7a"        
[3177] "Zbtb7b"         "Zc3h10"         "Zc3h11a"        "Zc3h12a"       
[3181] "Zc3h13"         "Zc3h3"          "Zc3h4"          "Zc3h7a"        
[3185] "Zc3h8"          "Zcchc14"        "Zcchc4"         "Zcchc6"        
[3189] "Zcchc7"         "Zcwpw1"         "Zdbf2"          "Zdhhc1"        
[3193] "Zdhhc13"        "Zdhhc21"        "Zdhhc3"         "Zdhhc5"        
[3197] "Zdhhc6"         "Zdhhc7"         "Zdhhc9"         "Zeb1"          
[3201] "Zeb2"           "Zfand5"         "Zfat"           "Zfc3h1"        
[3205] "Zfhx2"          "Zfhx3"          "Zfhx4"          "Zfp1"          
[3209] "Zfp106"         "Zfp108"         "Zfp142"         "Zfp146"        
[3213] "Zfp157"         "Zfp182"         "Zfp202"         "Zfp219"        
[3217] "Zfp236"         "Zfp263"         "Zfp266"         "Zfp276"        
[3221] "Zfp28"          "Zfp281"         "Zfp318"         "Zfp326"        
[3225] "Zfp335"         "Zfp36"          "Zfp362"         "Zfp365"        
[3229] "Zfp36l1"        "Zfp384"         "Zfp385c"        "Zfp408"        
[3233] "Zfp445"         "Zfp473"         "Zfp511"         "Zfp513"        
[3237] "Zfp52"          "Zfp532"         "Zfp579"         "Zfp583"        
[3241] "Zfp592"         "Zfp597"         "Zfp598"         "Zfp608"        
[3245] "Zfp609"         "Zfp62"          "Zfp629"         "Zfp638"        
[3249] "Zfp641"         "Zfp646"         "Zfp647"         "Zfp652"        
[3253] "Zfp653"         "Zfp658"         "Zfp688"         "Zfp691"        
[3257] "Zfp692"         "Zfp704"         "Zfp706"         "Zfp710"        
[3261] "Zfp768"         "Zfp777"         "Zfp788"         "Zfp809"        
[3265] "Zfp810"         "Zfp827"         "Zfp862-ps"      "Zfp90"         
[3269] "Zfp934"         "Zfp935"         "Zfyve19"        "Zfyve26"       
[3273] "Zgpat"          "Zik1"           "Zkscan3"        "Zkscan5"       
[3277] "Zkscan6"        "Zmiz1"          "Zmpste24"       "Zmym5"         
[3281] "Zmym6"          "Zmynd11"        "Zmynd8"         "Znrf1"         
[3285] "Znrf2"          "Zscan18"        "Zscan26"        "Zscan29"       
[3289] "Zswim1"         "Zswim7"         "Zswim8"         "Zufsp"         
[3293] "Zw10"           "Zwint"          "Zzz3"          

$deg_52w_vs_8w_and_104w_vs_52w
  [1] "2510009E07Rik" "Ablim1"        "Akap1"         "Anxa5"        
  [5] "Arl6ip5"       "Arsg"          "Atp1a3"        "Atp2b1"       
  [9] "Aup1"          "Axl"           "B430306N03Rik" "Camp"         
 [13] "Capg"          "Ccl8"          "Ccni"          "Cd163"        
 [17] "Cd22"          "Cd34"          "Cd79b"         "Cdc42ep3"     
 [21] "Chil3"         "Chst1"         "Chst2"         "Clec10a"      
 [25] "Crlf2"         "Ctse"          "Cybb"          "D5Ertd605e"   
 [29] "Dhrs7b"        "Ebp"           "Emc3"          "F13a1"        
 [33] "Fam20c"        "Fcgr1"         "Fcnb"          "Fgl2"         
 [37] "Fos"           "Frg1"          "Fzd8"          "Gas7"         
 [41] "Gca"           "Gcnt2"         "Gltp"          "Gm996"        
 [45] "Got1"          "Gpr65"         "Gsn"           "Hcar2"        
 [49] "Hfe"           "Hist1h1e"      "Htra3"         "Hvcn1"        
 [53] "Ifitm3"        "Ifngr1"        "Lat2"          "Lrrc3"        
 [57] "Ltf"           "Lyve1"         "Mageh1"        "Marc2"        
 [61] "Mcfd2"         "Mcm3"          "Afdn"          "Mmp12"        
 [65] "Mrc1"          "Mrgpre"        "Ms4a6b"        "Ms4a7"        
 [69] "Mum1"          "Naalad2"       "Nceh1"         "Ninj1"        
 [73] "Nrm"           "Ociad1"        "Pcdhga2"       "Pcdhgb2"      
 [77] "Pdcd1"         "Pde2a"         "Peg12"         "Pf4"          
 [81] "Phf11b"        "Pigx"          "Psat1"         "Ptger4"       
 [85] "Ramp1"         "Rasa4"         "Rasgrf2"       "Rcan1"        
 [89] "Rcan3"         "Rgs7bp"        "Rnf130"        "Rxrg"         
 [93] "S100a8"        "S100a9"        "S1pr1"         "Saraf"        
 [97] "Sdc3"          "Sdf2l1"        "Sgcb"          "Sigmar1"      
[101] "Slc16a10"      "Slc2a5"        "Slc2a6"        "Slc35b1"      
[105] "Slc5a10"       "St8sia6"       "Timm50"        "Tm2d2"        
[109] "Tmem154"       "Tmem176a"      "Tmem176b"      "Mfsd13a"      
[113] "Tmem37"        "Tmem9"         "Tnfsf13b"      "Upk1b"        
[117] "Usp35"         "Vcam1"         "Zfp641"       

