$deg_52w_vs_8w
   [1] "0610009O20Rik" "0610040J01Rik" "Fmc1"          "1110008F13Rik"
   [5] "1110008P14Rik" "Ncbp3"         "1600014C10Rik" "1700001C19Rik"
   [9] "1700011I03Rik" "1700020I14Rik" "1700066B19Rik" "1700110C19Rik"
  [13] "1810026B05Rik" "1810041H14Rik" "2010107G23Rik" "2010111I01Rik"
  [17] "2310036O22Rik" "2510002D24Rik" "2610035D17Rik" "2610524H06Rik"
  [21] "Hpf1"          "2700049A03Rik" "2900060B14Rik" "3110009E18Rik"
  [25] "3110021N24Rik" "3110082I17Rik" "4632427E13Rik" "4732471J01Rik"
  [29] "4930405O22Rik" "4930512B01Rik" "4930557K07Rik" "4930579K19Rik"
  [33] "4930594C11Rik" "4930599N23Rik" "4931431C16Rik" "Dubr"         
  [37] "5430405H02Rik" "5830432E09Rik" "6330407A03Rik" "9130019P16Rik"
  [41] "9130023H24Rik" "9630028I04Rik" "9930021J03Rik" "A230046K03Rik"
  [45] "A430093F15Rik" "A430105I19Rik" "A530088E08Rik" "A630089N07Rik"
  [49] "A930013F10Rik" "AF529169"      "AK010878"      "AW112010"     
  [53] "Aagab"         "Aars"          "Aatk"          "Abca2"        
  [57] "Abcc3"         "Abcd2"         "Abhd14a"       "Abhd4"        
  [61] "Ablim1"        "Ablim2"        "Abr"           "Abracl"       
  [65] "Abtb1"         "Acadvl"        "Acly"          "Acox3"        
  [69] "Acrbp"         "Acsf2"         "Acsf3"         "Actg1"        
  [73] "Actn1"         "Actr3b"        "Acvr1b"        "Adam22"       
  [77] "Adap1"         "Adcy7"         "Adgrg1"        "Adi1"         
  [81] "Adipor1"       "Adnp2"         "Ado"           "Adssl1"       
  [85] "Afap1l1"       "Aftph"         "Ahsa2"         "Akap1"        
  [89] "Akap8l"        "Akirin1"       "Akirin2"       "Akr1a1"       
  [93] "Aldh18a1"      "Aldh1b1"       "Alkbh3"        "Alkbh7"       
  [97] "Alox5"         "Alyref"        "Amdhd2"        "Amotl1"       
 [101] "Ampd3"         "Anapc13"       "Angptl7"       "Ankrd10"      
 [105] "Ankrd16"       "Ankrd26"       "Ankrd34b"      "Anks3"        
 [109] "Anxa11"        "Anxa2"         "Anxa4"         "Anxa5"        
 [113] "Anxa6"         "Anxa7"         "Ap2b1"         "Ap3s1"        
 [117] "Apbb1"         "Apobec2"       "Appl2"         "Arf4"         
 [121] "Arfgap1"       "Arglu1"        "Arhgap15"      "Arhgap24"     
 [125] "Arhgap27os3"   "Arhgap4"       "Arhgap6"       "Arhgef1"      
 [129] "Arid4a"        "Arid4b"        "Arl1"          "Arl5c"        
 [133] "Arl6ip5"       "Armcx2"        "Arrdc2"        "Arsb"         
 [137] "Arsg"          "Asb3"          "Asf1a"         "Ash1l"        
 [141] "Asna1"         "Aspm"          "Atad2"         "Atad2b"       
 [145] "Atf4"          "Atg4d"         "Atic"          "Atp1a2"       
 [149] "Atp1a3"        "Atp2b1"        "Atp5e"         "Atp5j2"       
 [153] "Atp5k"         "Atp5l"         "Atp5sl"        "Atp6ap1"      
 [157] "Atp6v0a1"      "Atp6v0d1"      "Atp6v1c1"      "Atp7b"        
 [161] "Atp9a"         "Atpif1"        "Atrx"          "Atxn7l3b"     
 [165] "Aven"          "Avpi1"         "Axin1"         "Axl"          
 [169] "B130006D01Rik" "B3galt5"       "B3glct"        "B3gnt7"       
 [173] "B3gnt8"        "B430010I23Rik" "B430306N03Rik" "B4galnt1"     
 [177] "B4galt4"       "B930059L03Rik" "B9d2"          "BC005561"     
 [181] "BC017643"      "BC026585"      "BC035044"      "BC048403"     
 [185] "Bag6"          "Banp"          "Baz1a"         "Bbs12"        
 [189] "Bcas1"         "Bcas2"         "Bcas3"         "Bckdk"        
 [193] "Bcl2l1"        "Bcl3"          "Bclaf1"        "Bdp1"         
 [197] "Bend3"         "Bet1"          "Bhlhe40"       "Bicd1"        
 [201] "Bin3"          "Birc5"         "Blm"           "Blmh"         
 [205] "Bloc1s4"       "Blvra"         "Bmp1"          "Bms1"         
 [209] "Bnc2"          "Bnip2"         "Brca1"         "Brwd1"        
 [213] "Btg1"          "Btg2"          "Bub1"          "Bud31"        
 [217] "C130026I21Rik" "C130046K22Rik" "C330006A16Rik" "C4b"          
 [221] "C5ar1"         "C77080"        "C87436"        "C920021L13Rik"
 [225] "Cables1"       "Cacybp"        "Cadm1"         "Camk1d"       
 [229] "Camk2a"        "Camk2b"        "Camkk1"        "Caml"         
 [233] "Camp"          "Camta1"        "Cap1"          "Capg"         
 [237] "Capn1"         "Capns1"        "Car11"         "Casp4"        
 [241] "Cast"          "Cat"           "Cav1"          "Cav2"         
 [245] "Ccdc109b"      "Ccdc122"       "Ccdc34"        "Ccdc86"       
 [249] "Ccdc88a"       "Ccl9"          "Ccm2l"         "Ccna2"        
 [253] "Ccnb2"         "Ccnt2"         "Ccr1"          "Ccr5"         
 [257] "Ccrl2"         "Cct3"          "Cct4"          "Cd101"        
 [261] "Cd180"         "Cd1d1"         "Cd209a"        "Cd22"         
 [265] "Cd244"         "Cd274"         "Cd276"         "Cd320"        
 [269] "Cd34"          "Cd40"          "Cd74"          "Cd79b"        
 [273] "Cd81"          "Cd82"          "Cd83"          "Cdan1"        
 [277] "Cdc20"         "Cdc26"         "Cdc42ep3"      "Cdc5l"        
 [281] "Cdca3"         "Cdh23"         "Cdk17"         "Cdkn3"        
 [285] "Celf1"         "Celf4"         "Cep170b"       "Cep290"       
 [289] "Cep83"         "Cep83os"       "Cers4"         "Cfap20"       
 [293] "Cgref1"        "Ch25h"         "Chad"          "Chaf1b"       
 [297] "Chd2"          "Chd7"          "Chd9"          "Chek1"        
 [301] "Chfr"          "Chic1"         "Chic2"         "Chil1"        
 [305] "Chordc1"       "Chpf2"         "Chst1"         "Chst2"        
 [309] "Chst7"         "Chst8"         "Chsy1"         "Ciapin1"      
 [313] "Cib2"          "Cirbp"         "Ckap2"         "Cklf"         
 [317] "Clcc1"         "Clec11a"       "Clec2d"        "Clec4a2"      
 [321] "Clec7a"        "Clip2"         "Cln3"          "Clspn"        
 [325] "Cmpk1"         "Cndp2"         "Cnih4"         "Cnot8"        
 [329] "Cnp"           "Cnpy2"         "Cnr2"          "Cntrl"        
 [333] "Cog6"          "Cog7"          "Col5a1"        "Col6a3"       
 [337] "Coq2"          "Coq9"          "Coro1c"        "Coro2a"       
 [341] "Coro7"         "Cox17"         "Cox8a"         "Cp"           
 [345] "Cpe"           "Cpeb2"         "Cpne2"         "Cpne9"        
 [349] "Cpox"          "Cpsf1"         "Cpsf7"         "Creb3l1"      
 [353] "Creb5"         "Creld2"        "Crlf2"         "Crlf3"        
 [357] "Crtc1"         "Crybg3"        "Csf1"          "Csf2rb"       
 [361] "Csf2rb2"       "Csf3r"         "Csmd3"         "Cspg4"        
 [365] "Csrp1"         "Cst7"          "Ctage5"        "Ctc1"         
 [369] "Ctps"          "Ctsb"          "Ctse"          "Ctss"         
 [373] "Ctsz"          "Cul1"          "Cul3"          "Cux1"         
 [377] "Cwc27"         "Cwf19l1"       "Cxcl12"        "Cxcl16"       
 [381] "Cyb5r1"        "Cyb5r2"        "Cybb"          "Cyp4f13"      
 [385] "Cyp4f16"       "Cyp4f18"       "Cyp4v3"        "Cysltr1"      
 [389] "Cyth2"         "Cytip"         "D17H6S56E-5"   "D330023K18Rik"
 [393] "D430020J02Rik" "D5Ertd605e"    "D8Ertd82e"     "Dagla"        
 [397] "Dalrd3"        "Dap"           "Dars2"         "Dazap1"       
 [401] "Dcbld2"        "Dcp1b"         "Dctpp1"        "Dcun1d5"      
 [405] "Ddo"           "Ddx39b"        "Deaf1"         "Dek"          
 [409] "Dennd1c"       "Dennd2a"       "Dennd4a"       "Depdc1b"      
 [413] "Derl2"         "Dexi"          "Dgke"          "Dgkz"         
 [417] "Dhrs3"         "Dhx15"         "Dhx58"         "Dhx9"         
 [421] "Disc1"         "Disp1"         "Dlc1"          "Dleu2"        
 [425] "Dlg5"          "Dlst"          "Dmrtb1"        "Dmxl1"        
 [429] "Dnaja1"        "Dnajb1"        "Dnajb11"       "Dnajb5"       
 [433] "Dnajc3"        "Dos"           "Dph1"          "Dph5"         
 [437] "Dpp7"          "Dpysl2"        "Dpysl5"        "Dtd1"         
 [441] "Dtwd2"         "Dtx3"          "Duoxa1"        "Dusp2"        
 [445] "Dusp3"         "Dusp6"         "Dusp9"         "Dxo"          
 [449] "Dynll1"        "Dynll2"        "E2f3"          "E2f5"         
 [453] "E330020D12Rik" "E330033B04Rik" "E4f1"          "Ecscr"        
 [457] "Edem2"         "Eed"           "Eepd1"         "Ehd1"         
 [461] "Eif1ax"        "Eif2d"         "Eif4a2"        "Eif5"         
 [465] "Elof1"         "Emc3"          "Eme1"          "Eme2"         
 [469] "Emilin1"       "Eml2"          "Eml5"          "Emp2"         
 [473] "Eng"           "Eno4"          "Ensa"          "Epb41l1"      
 [477] "Epb41l3"       "Epha1"         "Epn1"          "Eps8"         
 [481] "Epsti1"        "Ergic2"        "Ero1lb"        "Erp27"        
 [485] "Erp29"         "Esco2"         "Esrp2"         "Etaa1"        
 [489] "Ets2"          "Etv4"          "Etv5"          "Eva1b"        
 [493] "Evi5"          "Exog"          "Ext1"          "F11r"         
 [497] "F830016B08Rik" "Fadd"          "Fads2"         "Fam105a"      
 [501] "Fam109a"       "Fam110a"       "Fam114a2"      "Fam118b"      
 [505] "Fam129a"       "Fam132a"       "Fam132b"       "Fam133b"      
 [509] "Fam134c"       "Fam149a"       "Fam20c"        "Fam21"        
 [513] "Fam210a"       "Fam212a"       "Fam213a"       "Fam217b"      
 [517] "Fam64a"        "Fam89a"        "Fam96b"        "Fblim1"       
 [521] "Fbxl18"        "Fbxl20"        "Fbxl22"        "Fbxo3"        
 [525] "Fbxo40"        "Fbxo7"         "Fbxw4"         "Fcgr2b"       
 [529] "Fcgr4"         "Fcnb"          "Fcrl1"         "Fdps"         
 [533] "Fen1"          "Fgf13"         "Fgfrl1"        "Fgl2"         
 [537] "Fignl1"        "Fkbp14"        "Fkbp2"         "Flot1"        
 [541] "Flot2"         "Fmnl1"         "Fnbp1l"        "Fndc3b"       
 [545] "Fntb"          "Fos"           "Foxm1"         "Frg1"         
 [549] "Frrs1"         "Fubp1"         "Fxr1"          "Fxyd5"        
 [553] "Fyn"           "Gaa"           "Gadd45g"       "Galc"         
 [557] "Galnt12"       "Galnt6"        "Gap43"         "Garnl3"       
 [561] "Gas6"          "Gatsl3"        "Gbp2"          "Gcc2"         
 [565] "Gcnt2"         "Gcnt7"         "Gdf9"          "Gdi1"         
 [569] "Gfod2"         "Ggnbp2os"      "Gja1"          "Glrx2"        
 [573] "Gltp"          "Gm10033"       "Gm10785"       "Gm11837"      
 [577] "Gm128"         "Gm14023"       "Gm14057"       "Gm16617"      
 [581] "Gm1821"        "Gm2a"          "Gm4925"        "Tpbgl"        
 [585] "Gm5069"        "Gm561"         "Gm684"         "Gm996"        
 [589] "Gnat1"         "Gne"           "Gnpda1"        "Gns"          
 [593] "Gorasp1"       "Got1"          "Gpatch4"       "Gpd1"         
 [597] "Gpr108"        "Gpr162"        "Gpr165"        "Gpr65"        
 [601] "Gpr84"         "Gpx1"          "Grsf1"         "Grwd1"        
 [605] "Gsap"          "Gsdmd"         "Gse1"          "Gsk3a"        
 [609] "Gsn"           "Gstm1"         "Gsto1"         "Gstt3"        
 [613] "Gtf2ird1"      "Gtf3c6"        "Gusb"          "H2-Aa"        
 [617] "H2-Ab1"        "H2-D1"         "H2-DMa"        "H2-Ob"        
 [621] "H6pd"          "Haao"          "Hagh"          "Haghl"        
 [625] "Haus8"         "Havcr2"        "Hcar2"         "Hcst"         
 [629] "Hdac1"         "Hebp1"         "Hectd1"        "Hectd2"       
 [633] "Hif1a"         "Hist1h4d"      "Hist3h2a"      "Hlcs"         
 [637] "Hlf"           "Hmga2-ps1"     "Hmgn1"         "Hmgn3"        
 [641] "Hmmr"          "Hnmt"          "Hnrnpa2b1"     "Hnrnph3"      
 [645] "Hnrnpk"        "Hnrnpul1"      "Homer1"        "Hook3"        
 [649] "Hpgd"          "Hps5"          "Hs1bp3"        "Hsp90aa1"     
 [653] "Hspa12a"       "Hspa14"        "Hspa5"         "Hspa8"        
 [657] "Hspbap1"       "Hsph1"         "Htra3"         "Hvcn1"        
 [661] "Hyal3"         "I830077J02Rik" "Icosl"         "Idua"         
 [665] "Ier3ip1"       "Ifi204"        "Ifih1"         "Ifit2"        
 [669] "Ifit3"         "Ifit3b"        "Ifitm10"       "Ifitm3"       
 [673] "Ifrd1"         "Ifrd2"         "Ift20"         "Igf2bp2"      
 [677] "Igsf6"         "Ikbip"         "Il12b"         "Il15"         
 [681] "Il18bp"        "Il1bos"        "Il1r2"         "Il1rn"        
 [685] "Il2rg"         "Il6st"         "Il7r"          "Ildr2"        
 [689] "Immp1l"        "Impact"        "Inf2"          "Ing1"         
 [693] "Inpp5d"        "Inpp5k"        "Ints8"         "Ipcef1"       
 [697] "Iqce"          "Iqck"          "Iqgap1"        "Iqgap3"       
 [701] "Irak1bp1"      "Isg20"         "Itgal"         "Itgax"        
 [705] "Itgb2"         "Itpr3"         "Itsn2"         "Jade1"        
 [709] "Jade2"         "Jam3"          "Jdp2"          "Jmy"          
 [713] "Jph3"          "Jrk"           "Kat7"          "Kat8"         
 [717] "Katnal1"       "Kcnip3"        "Kcnj12"        "Kcnk12"       
 [721] "Kcnma1"        "Kdelc1"        "Kdm7a"         "Kif20a"       
 [725] "Kif22"         "Kif23"         "Kif2c"         "Kif5a"        
 [729] "Kif5b"         "Kif9"          "Kifc2"         "Klc2"         
 [733] "Klf12"         "Klhdc8b"       "Klk8"          "Klrd1"        
 [737] "Kntc1"         "Kpna2"         "Kpnb1"         "Krt10"        
 [741] "Lactb"         "Lag3"          "Lamb2"         "Lamp1"        
 [745] "Lars2"         "Lat2"          "Layn"          "Lbh"          
 [749] "Lclat1"        "Lcn2"          "Lcp1"          "Leng8"        
 [753] "Leo1"          "Lgals3"        "Lgals3bp"      "Lgals8"       
 [757] "Lgals9"        "Lhfpl4"        "Lilrb4a"       "Liph"         
 [761] "Lipt2"         "Litaf"         "Lmna"          "Lmtk2"        
 [765] "Lox"           "Lpar6"         "Lpcat4"        "Lpin2"        
 [769] "Lpxn"          "Lrguk"         "Lrrc25"        "Lrrc3"        
 [773] "Lrrc75a"       "Lrrc8d"        "Lrrfip1"       "Lrriq3"       
 [777] "Lsm3"          "Lsm8"          "Lsp1"          "Ltb4r1"       
 [781] "Ltc4s"         "Ltf"           "Luc7l"         "Luc7l2"       
 [785] "Luc7l3"        "Ly6i"          "Ly6k"          "Ly9"          
 [789] "Ly96"          "Lypd6"         "Lyz2"          "Lyzl4"        
 [793] "Maea"          "Maf1"          "Maff"          "Mageh1"       
 [797] "Magoh"         "Malat1"        "Maml2"         "Man2b1"       
 [801] "Man2b2"        "Man2c1"        "Manf"          "Map2k6"       
 [805] "Map4k2"        "Mapk11"        "Mapk14"        "Mapk3"        
 [809] "Mapkapk3"      "Mapre2"        "Mapre3"        "Marc2"        
 [813] "March3"        "Marcks"        "Masp1"         "Mast4"        
 [817] "Mat2b"         "Mb21d2"        "Mbnl2"         "Mbp"          
 [821] "Mbtd1"         "Mcemp1"        "Mcfd2"         "Mcm2"         
 [825] "Mcm3"          "Mcm4"          "Mcm5"          "Mcm6"         
 [829] "Mcm7"          "Mcmbp"         "Med12l"        "Med21"        
 [833] "Med31"         "Meox1"         "Mettl13"       "Mettl9"       
 [837] "Mfge8"         "Mfsd11"        "Mfsd5"         "Mgat2"        
 [841] "Mical1"        "Micu2"         "Micu3"         "Mier1"        
 [845] "Mink1"         "Minos1"        "Mir99ahg"      "Mki67"        
 [849] "Mknk1"         "Mkrn1"         "Afdn"          "Mlph"         
 [853] "Mlxipl"        "Mmadhc"        "Mmp2"          "Mmp25"        
 [857] "Mnt"           "Mob2"          "Mr1"           "Mrfap1"       
 [861] "Mrgpre"        "Mroh1"         "Mroh6"         "Mrpl20"       
 [865] "Mrpl24"        "Mrpl30"        "Mrpl35"        "Mrpl37"       
 [869] "Mrpl47"        "Mrpl52"        "Mrpl53"        "Mrps11"       
 [873] "Mrps12"        "Mrps22"        "Mrps25"        "Mrps28"       
 [877] "Msantd4"       "Msn"           "Mtap"          "Mtch1"        
 [881] "Mthfd1"        "Mthfd1l"       "Mthfd2"        "Mtif2"        
 [885] "Mtmr11"        "Mxi1"          "Myadml2"       "Mycbp"        
 [889] "Mycbp2"        "Myeov2"        "Myh7b"         "Mylip"        
 [893] "Myo15"         "Myo18b"        "Myo1c"         "Myo1f"        
 [897] "Myo1g"         "N4bp2l1"       "N4bp3"         "Naa16"        
 [901] "Naa38"         "Naalad2"       "Nacc1"         "Nae1"         
 [905] "Naf1"          "Naga"          "Naglu"         "Naip5"        
 [909] "Nanos1"        "Napa"          "Naprt"         "Nav1"         
 [913] "Nav3"          "Nbea"          "Nbeal1"        "Ncapd2"       
 [917] "Ncbp2"         "Nceh1"         "Ncf1"          "Ncor1"        
 [921] "Ndrg2"         "Ndrg4"         "Ndst1"         "Ndufa13"      
 [925] "Ndufa2"        "Ndufa3"        "Ndufa6"        "Ndufc1"       
 [929] "Ndufc2"        "Ndufv2"        "Nek2"          "Nek4"         
 [933] "Nek6"          "Nek7"          "Nemf"          "Neurl3"       
 [937] "Nfatc2"        "Nfxl1"         "Ngef"          "Ngp"          
 [941] "Nhs"           "Nid2"          "Nipa2"         "Nipbl"        
 [945] "Nipsnap1"      "Nktr"          "Nlrx1"         "Nmnat3"       
 [949] "Nod2"          "Nop10"         "Nop2"          "Npc1"         
 [953] "Nptn"          "Nr1d1"         "Nr3c2"         "Nrsn1"        
 [957] "Nsl1"          "Nsmaf"         "Nsmce4a"       "Nsun3"        
 [961] "Ntn3"          "Nubpl"         "Nudt12"        "Nudt16"       
 [965] "Nudt6"         "Nup35"         "Nupl2"         "Nusap1"       
 [969] "Nwd1"          "Nxf1"          "Oat"           "Ogfrl1"       
 [973] "Ogg1"          "Ogt"           "Olfm1"         "Olfr750"      
 [977] "Opn1sw"        "Oraov1"        "Orc6"          "Ormdl3"       
 [981] "Oscp1"         "Ost4"          "Ostc"          "Ovol1"        
 [985] "P2rx4"         "P2ry2"         "P3h3"          "P4ha1"        
 [989] "Padi2"         "Pard3b"        "Particl"       "Parvb"        
 [993] "Pbk"           "Pcbp3"         "Pcdhga2"       "Pcdhga4"      
 [997] "Pcdhgb2"       "Pced1a"        "Pced1b"        "Pcif1"        
[1001] "Pcyox1l"       "Pdc"           "Pdcd1"         "Pdcd2l"       
[1005] "Pde2a"         "Pde4b"         "Pde6a"         "Pde6d"        
[1009] "Pde6g"         "Pde7a"         "Pdlim2"        "Pdxk"         
[1013] "Pdzrn4"        "Pea15a"        "Pear1"         "Pelp1"        
[1017] "Per1"          "Per2"          "Pfas"          "Pfdn2"        
[1021] "Pfkfb3"        "Pfkp"          "Phf11a"        "Phf11b"       
[1025] "Phf11d"        "Phf5a"         "Phf7"          "Phgdh"        
[1029] "Phip"          "Phospho1"      "Phtf1os"       "Pi4ka"        
[1033] "Pigs"          "Pigv"          "Pigyl"         "Pik3ca"       
[1037] "Pik3cg"        "Pinx1"         "Pip4k2c"       "Pip5k1c"      
[1041] "Pirb"          "Pkig"          "Pkmyt1"        "Pla2g15"      
[1045] "Pla2g7"        "Plagl2"        "Plaur"         "Plbd2"        
[1049] "Plcb2"         "Plcg1"         "Plcg2"         "Pld3"         
[1053] "Plek"          "Plekhb2"       "Plet1"         "Plin2"        
[1057] "Plk1"          "Plp2"          "Pls3"          "Plscr3"       
[1061] "Plxdc1"        "Pmvk"          "Pnisr"         "Pnp"          
[1065] "Pnpla7"        "Pnrc1"         "Pnrc2"         "Polb"         
[1069] "Pole"          "Polr1d"        "Polr2a"        "Polr2j"       
[1073] "Polr3b"        "Pomk"          "Pon2"          "Ppan"         
[1077] "Plpp2"         "Ppib"          "Ppil3"         "Ppil4"        
[1081] "Ppm1b"         "Ppp1r10"       "Ppp1r13b"      "Ppp2ca"       
[1085] "Ppp2r3a"       "Ppp4c"         "Pprc1"         "Ppt1"         
[1089] "Prickle2"      "Prkaa2"        "Prkar1b"       "Prkch"        
[1093] "Prkcz"         "Prkra"         "Prpf38b"       "Prph2"        
[1097] "Prr11"         "Prr36"         "Prrt3"         "Prune2"       
[1101] "Psat1"         "Psma5"         "Psmb4"         "Psmb7"        
[1105] "Psmc6"         "Psmd14"        "Psmd6"         "Psmd7"        
[1109] "Pstpip1"       "Ptbp1"         "Ptgfrn"        "Ptgr2"        
[1113] "Ptk2b"         "Ptma"          "Ptpn6"         "Pum1"         
[1117] "Purb"          "Nectin4"       "Pvt1"          "Pxdc1"        
[1121] "Pycard"        "Ifi208"        "Ifi209"        "Rab2a"        
[1125] "Rab2b"         "Rab39"         "Rab3ip"        "Rab5b"        
[1129] "Rab6a"         "Rab7"          "Rab7b"         "Rab9"         
[1133] "Rabep1"        "Rad21"         "Rai14"         "Ralgds"       
[1137] "Ramp1"         "Rap1gap"       "Rapgef1"       "Rapgef6"      
[1141] "Rapsn"         "Rarg"          "Rasa1"         "Rasal2"       
[1145] "Rasgrf2"       "Rassf2"        "Rassf3"        "Raver1"       
[1149] "Rb1cc1"        "Rbm25"         "Rbm26"         "Rbm38"        
[1153] "Rbm39"         "Rbm43"         "Rbm4b"         "Rbp3"         
[1157] "Rbpj"          "Rbpms"         "Rcan3"         "Rdh10"        
[1161] "Reck"          "Reep3"         "Reep4"         "Renbp"        
[1165] "Rer1"          "Rev3l"         "Rfc2"          "Rftn1"        
[1169] "Rfwd2"         "Rgs2"          "Rgs7bp"        "Rhbdd2"       
[1173] "Rhbdd3"        "Rho"           "Rhobtb2"       "Ric3"         
[1177] "Rita1"         "Rmnd5b"        "Rnase4"        "Rnf121"       
[1181] "Rnf122"        "Rnf123"        "Rnf130"        "Rnf146"       
[1185] "Rnf157"        "Rnf19a"        "Rnf41"         "Rnf6"         
[1189] "Rnpc3"         "Rnpepl1"       "Rock1"         "Rock2"        
[1193] "Romo1"         "Rp1"           "Rp9"           "Rpl18"        
[1197] "Rpl34"         "Rpl35a"        "Rpl37rt"       "Rps6kb1"      
[1201] "Rpusd2"        "Rras2"         "Rrm2"          "Rs1"          
[1205] "Rsad1"         "Rsad2"         "Rsf1"          "Rtcb"         
[1209] "Rtf1"          "Rufy3"         "Rwdd3"         "Rxrg"         
[1213] "S100a6"        "S100a8"        "S100a9"        "S1pr1"        
[1217] "S1pr4"         "Sall1"         "Samd9l"        "Sapcd2"       
[1221] "Sar1a"         "Sass6"         "Sbno1"         "Scly"         
[1225] "Scn1b"         "Scoc"          "Scpep1"        "Scrib"        
[1229] "Scube1"        "Sdad1"         "Sdc3"          "Sdccag8"      
[1233] "Sdf2"          "Sdf2l1"        "Sdr42e1"       "Sec14l2"      
[1237] "Sec31a"        "Sec61a2"       "Sec62"         "Sec63"        
[1241] "Sema6d"        "Senp1"         "Serpinb1b"     "Serpinb6b"    
[1245] "Serpine1"      "Sf3b2"         "Sf3b6"         "Sfmbt1"       
[1249] "Sft2d3"        "Sgcb"          "Sgip1"         "Sgk3"         
[1253] "Sgsh"          "Sh2d1b1"       "Sh3kbp1"       "Shank1"       
[1257] "Shcbp1"        "Shfm1"         "Shisa5"        "Shisa7"       
[1261] "Shkbp1"        "Shmt2"         "Siglece"       "Sirt2"        
[1265] "Sirt5"         "Ski"           "Slamf6"        "Slamf7"       
[1269] "Slamf9"        "Slc10a1"       "Slc11a1"       "Slc15a4"      
[1273] "Slc17a9"       "Slc1a3"        "Slc1a5"        "Slc23a2"      
[1277] "Slc24a1"       "Slc25a1"       "Slc25a13"      "Slc25a38"     
[1281] "Slc25a43"      "Slc27a4"       "Slc2a10"       "Slc2a5"       
[1285] "Slc2a6"        "Slc35b1"       "Slc35c1"       "Slc35c2"      
[1289] "Slc35d2"       "Slc38a10"      "Slc38a7"       "Slc39a4"      
[1293] "Slc6a6"        "Slc7a1"        "Slc7a4"        "Slc7a5"       
[1297] "Slc9a1"        "Slc9a8"        "Slmap"         "Sltm"         
[1301] "Smad3"         "Smagp"         "Smap2"         "Smc4"         
[1305] "Smc6"          "Smek1"         "Smg1"          "Smim10l2a"    
[1309] "Smim11"        "Smim22"        "Smim3"         "Smpd4"        
[1313] "Snapc5"        "Snca"          "Snn"           "Snord17"      
[1317] "Snph"          "Snrnp27"       "Snrnp70"       "Snrpb2"       
[1321] "Snrpc"         "Snrpd1"        "Snrpe"         "Snrpg"        
[1325] "Snta1"         "Snx15"         "Snx24"         "Son"          
[1329] "Sorl1"         "Sort1"         "Sp100"         "Sp2"          
[1333] "Sparcl1"       "Spast"         "Spata6"        "Spcs2"        
[1337] "Spg7"          "Spint1"        "Spn"           "Spns2"        
[1341] "Spns3"         "Spp1"          "Spred2"        "Sqle"         
[1345] "Sqstm1"        "Srebf2"        "Srfbp1"        "Srl"          
[1349] "Srp19"         "Srp9"          "Srprb"         "Srsf1"        
[1353] "Srsf10"        "Srsf11"        "Srsf3"         "Srsf6"        
[1357] "Srsf9"         "Ssh3"          "Ssr3"          "Ssrp1"        
[1361] "St14"          "St3gal4"       "St3gal6"       "St5"          
[1365] "St7l"          "St8sia4"       "St8sia6"       "Stab1"        
[1369] "Stard10"       "Stard3"        "Stim1"         "Stip1"        
[1373] "Stk11ip"       "Stmn1"         "Stoml1"        "Ston2"        
[1377] "Stub1"         "Stx17"         "Stx5a"         "Stxbp1"       
[1381] "Stxbp2"        "Sub1"          "Sugt1"         "Supt4a"       
[1385] "Susd3"         "Synj2"         "Syp"           "Syt11"        
[1389] "Syt3"          "Tab1"          "Taf1d"         "Tagln2"       
[1393] "Tap1"          "Tapbp"         "Tardbp"        "Tbc1d10c"     
[1397] "Tbc1d31"       "Tbce"          "Tbk1"          "Tbp"          
[1401] "Tcea1"         "Tceanc"        "Tcn2"          "Tec"          
[1405] "Tef"           "Tfec"          "Tgfb1"         "Tgfbi"        
[1409] "Tgfbr2"        "Tgm2"          "Thap1"         "Thap11"       
[1413] "Thap4"         "Thbs1"         "Thrb"          "Tia1"         
[1417] "Tial1"         "Tigd3"         "Timm21"        "Timm50"       
[1421] "Timm8b"        "Timp2"         "Tk2"           "Tle2"         
[1425] "Tln1"          "Tln2"          "Tlr12"         "Tlr13"        
[1429] "Tm2d3"         "Tma16"         "Tmbim6"        "Tmc7"         
[1433] "Tmcc2"         "Tmcc3"         "Tmed10"        "Tmed4"        
[1437] "Tmem104"       "Tmem106a"      "Tmem107"       "Tmem109"      
[1441] "Tmem128"       "Tmem136"       "Tmem154"       "Tmem175"      
[1445] "Mfsd13a"       "Tmem184c"      "Tmem204"       "Tmem205"      
[1449] "Tmem208"       "Tmem221"       "Tmem261"       "Tmem33"       
[1453] "Tmem65"        "Tmem68"        "Tmem82"        "Tmem8c"       
[1457] "Tmf1"          "Tmsb4x"        "Tnfaip2"       "Tnfrsf21"     
[1461] "Tnfsf13"       "Tnfsf13b"      "Tnfsf8"        "Tnrc6a"       
[1465] "Tnrc6b"        "Tns1"          "Tns4"          "Tob1"         
[1469] "Top1"          "Top2a"         "Toporsos"      "Tpbg"         
[1473] "Tpd52"         "Tpp1"          "Tpr"           "Tra2a"        
[1477] "Tra2b"         "Trak1"         "Triap1"        "Trim30b"      
[1481] "Trim65"        "Trip11"        "Trmt61a"       "Trp53i11"     
[1485] "Trpm2"         "Trpv4"         "Tsnax"         "Tspan17"      
[1489] "Tspan18"       "Tspan3"        "Tspan33"       "Tspan6"       
[1493] "Tspo"          "Ttc14"         "Ttc32"         "Ttc33"        
[1497] "Ttc9"          "Ttyh3"         "Tuba1a"        "Tuba4a"       
[1501] "Tubb2a"        "Tubgcp2"       "Txndc15"       "Txnip"        
[1505] "Txnl4b"        "Txnrd2"        "U2af1"         "Uap1l1"       
[1509] "Ubash3b"       "Ube2b"         "Ube2e1"        "Ube2e2"       
[1513] "Ube2e3"        "Ube2f"         "Ube2k"         "Ube2l6"       
[1517] "Ubn2"          "Ubxn4"         "Uchl5"         "Ucp2"         
[1521] "Ugcg"          "Uhrf2"         "Umad1"         "Unc13d"       
[1525] "Unc5a"         "Unc93b1"       "Unk"           "Upf2"         
[1529] "Upk1b"         "Usf1"          "Usp22"         "Usp34"        
[1533] "Utp23"         "Vamp4"         "Vars"          "Vasp"         
[1537] "Vax1"          "Vcam1"         "Vps11"         "Vps36"        
[1541] "Vstm4"         "Vti1a"         "Was"           "Wash1"        
[1545] "Wdfy4"         "Wdpcp"         "Wdr12"         "Wdr25"        
[1549] "Wdr44"         "Wrap73"        "Wipf1"         "Wnk1"         
[1553] "Wnk3"          "Wnk4"          "Wscd1"         "Wwc1"         
[1557] "Xbp1"          "Xrcc5"         "Xylb"          "Yars"         
[1561] "Yme1l1"        "Ythdc1"        "Ywhag"         "Ywhaz"        
[1565] "Zbp1"          "Zbtb25"        "Zbtb5"         "Zc2hc1a"      
[1569] "Zc3h12b"       "Zc3h13"        "Zc3h6"         "Zcchc11"      
[1573] "Zcchc24"       "Zcchc7"        "Zcchc9"        "Zcrb1"        
[1577] "Zeb2"          "Zeb2os"        "Zer1"          "Zfp101"       
[1581] "Zfp119a"       "Zfp207"        "Zfp260"        "Zfp384"       
[1585] "Zfp408"        "Zfp507"        "Zfp628"        "Zfp637"       
[1589] "Zfp641"        "Zfp664"        "Zfp677"        "Zfp69"        
[1593] "Zfp760"        "Zfp90"         "Zfp950"        "Zfyve28"      
[1597] "Zkscan2"       "Zmat1"         "Zmynd15"       "Znrd1"        
[1601] "Zrsr2"         "Zswim6"        "Zw10"          "Zyx"          

$deg_104w_vs_52w
  [1] "0610009O20Rik" "Zfas1"         "2210016F16Rik" "2410006H16Rik"
  [5] "4632427E13Rik" "4930447K03Rik" "4930599N23Rik" "4931431C16Rik"
  [9] "5830454E08Rik" "6330407A03Rik" "9330175E14Rik" "Abca1"        
 [13] "Acot7"         "Acta2"         "Actb"          "Acvrl1"       
 [17] "Adam8"         "Adam9"         "Adar"          "Agtpbp1"      
 [21] "Akap13"        "Akr1b10"       "Ank"           "Ankrd16"      
 [25] "Ankrd34b"      "Ankrd37"       "Ankrd52"       "Ap2m1"        
 [29] "Aplp2"         "Apoe"          "Arpc2"         "Arpc4"        
 [33] "Arrdc4"        "Atad2b"        "Atf7"          "Atp2b1"       
 [37] "Axl"           "B230354K17Rik" "B3gnt3"        "B430010I23Rik"
 [41] "Bbs1"          "Bcl2"          "Bicd1"         "Bin2"         
 [45] "Bin3"          "Braf"          "C130050O18Rik" "Camk1"        
 [49] "Capn3"         "Capzb"         "Car2"          "Ccl3"         
 [53] "Ccl4"          "Cd276"         "Cd300lb"       "Cd300lf"      
 [57] "Cd37"          "Cd52"          "Cd83"          "Cdk2ap2"      
 [61] "Cdk5rap3"      "Chd2"          "Chml"          "Chst2"        
 [65] "Ckb"           "Clec7a"        "Clic4"         "Clmp"         
 [69] "Cnp"           "Colgalt1"      "Cox6a2"        "Cpd"          
 [73] "Cpsf3"         "Crebrf"        "Crip1"         "Crlf2"        
 [77] "Csf1"          "Csmd3"         "Cst7"          "Cyb5r3"       
 [81] "Cybb"          "Cyp4f16"       "D630045J12Rik" "Dalrd3"       
 [85] "Dcakd"         "Ddx39b"        "Ddx3y"         "Dhx9"         
 [89] "Diras2"        "Dmtn"          "Dsel"          "Dtwd2"        
 [93] "Ech1"          "Eefsec"        "Eif2s3y"       "Eif4b"        
 [97] "Emilin2"       "Ephx1"         "Ercc1"         "Ero1l"        
[101] "Fabp5"         "Fam110a"       "Fam20c"        "Fcrls"        
[105] "Fgd3"          "Fgl2"          "Fgr"           "Gal3st4"      
[109] "Garnl3"        "Gas5"          "Gdap10"        "Gls"          
[113] "Gm10658"       "Gm14023"       "Gm20199"       "Gm4951"       
[117] "Gm5544"        "Gpc4"          "Gpr137"        "Gpr18"        
[121] "Gprc5c"        "Gps2"          "Gpx1"          "Gpx3"         
[125] "H2-M3"         "Hist1h4d"      "Hlf"           "Ifi27l2a"     
[129] "Ifit3"         "Ifitm3"        "Igf1"          "Ilk"          
[133] "Ino80dos"      "Irf7"          "Itgax"         "Itsn2"        
[137] "Jmy"           "Kcnj2"         "Khdrbs3"       "Klf7"         
[141] "Klhdc8b"       "Kpna4"         "Laptm5"        "Lars2"        
[145] "Lats1"         "Lgals1"        "Lgals3"        "Lgals3bp"     
[149] "Lilr4b"        "Lilrb4a"       "Lnpep"         "Lpcat3"       
[153] "Lpl"           "Lxn"           "Lyn"           "Lyst"         
[157] "Med26"         "Mettl3"        "Mfsd4a"        "Mier1"        
[161] "Mlxipl"        "Mmp28"         "Mpo"           "Myo5a"        
[165] "Nceh1"         "Ncf4"          "Nde1"          "Neat1"        
[169] "Nmt1"          "Nono"          "Npl"           "Nrarp"        
[173] "Nrp2"          "Nsfl1c"        "Ntpcr"         "Oasl2"        
[177] "Ociad2"        "Olfml3"        "Omg"           "Oplah"        
[181] "Otub1"         "Particl"       "Patl1"         "Pcdhb22"      
[185] "Pcdhga2"       "Pck2"          "Pcmtd1"        "Pdia6"        
[189] "Pdlim4"        "Pfn1"          "Phtf1os"       "Plet1os"      
[193] "Pnp"           "Pold2"         "Ppfia4"        "Ppp1r14a"     
[197] "Praf2"         "Prpsap2"       "Prr13"         "Prr14l"       
[201] "Psmc3"         "Psmc4"         "Ptprh"         "Rab3il1"      
[205] "Rab7b"         "Rad23a"        "Ralgapa1"      "Ranbp2"       
[209] "Rasgrp3"       "Rassf3"        "Rfc2"          "Rgs19"        
[213] "Rinl"          "Rpl3"          "Rpl32"         "Rpl39"        
[217] "Rtp4"          "Sash3"         "Scamp2"        "Sdk1"         
[221] "Sec13"         "Sept3"         "Sept5"         "Sepw1"        
[225] "Sf3a3"         "Sft2d3"        "Sh3gl1"        "Siglece"      
[229] "Slc25a11"      "Slc2a1"        "Slc2a5"        "Slc30a7"      
[233] "Slc35e2"       "Slc41a3"       "Slc9a3r2"      "Slfn2"        
[237] "Slfn5"         "Slk"           "Smg1"          "Smox"         
[241] "Snx29"         "Snx6"          "Sqrdl"         "Ssbp3"        
[245] "St14"          "St8sia4"       "Stat1"         "Stim2"        
[249] "Stoml2"        "Strada"        "Supt3"         "Tagln3"       
[253] "Tbxas1"        "Tceal1"        "Tlr2"          "Tmem204"      
[257] "Tmem205"       "Tmf1"          "Tnfrsf12a"     "Tomm34"       
[261] "Tpm3"          "Tpst1"         "Tspan4"        "Tuba1a"       
[265] "Txndc12"       "Ubash3b"       "Ubn1"          "Usp18"        
[269] "Usp2"          "Vcam1"         "Wnk4"          "Xdh"          
[273] "Ywhab"         "Ywhae"         "Zbp1"          "Zbtb5"        
[277] "Zfand6"        "Zfhx4"         "Zfp354c"       "Zfp638"       

$deg_52w_vs_8w_and_104w_vs_52w
 [1] "0610009O20Rik" "4632427E13Rik" "4930599N23Rik" "4931431C16Rik"
 [5] "6330407A03Rik" "Ankrd16"       "Ankrd34b"      "Atad2b"       
 [9] "Atp2b1"        "Axl"           "B430010I23Rik" "Bicd1"        
[13] "Bin3"          "Cd276"         "Cd83"          "Chd2"         
[17] "Chst2"         "Clec7a"        "Cnp"           "Crlf2"        
[21] "Csf1"          "Csmd3"         "Cst7"          "Cybb"         
[25] "Cyp4f16"       "Dalrd3"        "Ddx39b"        "Dhx9"         
[29] "Dtwd2"         "Fam110a"       "Fam20c"        "Fgl2"         
[33] "Garnl3"        "Gm14023"       "Gpx1"          "Hist1h4d"     
[37] "Hlf"           "Ifit3"         "Ifitm3"        "Itgax"        
[41] "Itsn2"         "Jmy"           "Klhdc8b"       "Lars2"        
[45] "Lgals3"        "Lgals3bp"      "Lilrb4a"       "Mier1"        
[49] "Mlxipl"        "Nceh1"         "Particl"       "Pcdhga2"      
[53] "Phtf1os"       "Pnp"           "Rab7b"         "Rassf3"       
[57] "Rfc2"          "Sft2d3"        "Siglece"       "Slc2a5"       
[61] "Smg1"          "St14"          "St8sia4"       "Tmem204"      
[65] "Tmem205"       "Tmf1"          "Tuba1a"        "Ubash3b"      
[69] "Vcam1"         "Wnk4"          "Zbp1"          "Zbtb5"        

