category	term	ontology	52w VS 8w (F, SPF)	52w VS 8w (F, GF)	52w VS 8w (M, SPF)	52w VS 8w (M, GF)	104w VS 8w (F, SPF)	104w VS 8w (F, GF)	104w VS 8w (M, SPF)	104w VS 8w (M, GF)	104w VS 52w (F, SPF)	104w VS 52w (F, GF)	104w VS 52w (M, SPF)	104w VS 52w (M, GF)
13248	GO:0048608	reproductive structure development	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00181676356006847	NA
3892	GO:0007606	sensory perception of chemical stimulus	BP	0.0111531233684697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1152	GO:0002514	B cell tolerance induction	BP	NA	NA	NA	NA	0.0378543997717164	NA	NA	NA	NA	NA	NA	NA
1153	GO:0002517	T cell tolerance induction	BP	NA	NA	NA	NA	0.00668044554234268	NA	NA	NA	NA	NA	NA	NA
1821	GO:0004013	adenosylhomocysteinase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0370782675063255
1822	GO:0004014	adenosylmethionine decarboxylase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0410436106542977
1823	GO:0004016	adenylate cyclase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0334699616021783
1824	GO:0004017	adenylate kinase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0122114862163399
1825	GO:0004018	N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0112405029390974
1826	GO:0004019	adenylosuccinate synthase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0112405029390974
1827	GO:0004020	adenylylsulfate kinase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0091851612827534
1828	GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00400064191347664
1829	GO:0004022	alcohol dehydrogenase (NAD) activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00233111369341663
1830	GO:0004024	alcohol dehydrogenase activity, zinc-dependent	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000968633255722515
1831	GO:0004027	alcohol sulfotransferase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000196046783119373
1832	GO:0004028	3-chloroallyl aldehyde dehydrogenase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.60094493622776e-05
2111	GO:0004525	ribonuclease III activity	MF	NA	NA	NA	NA	NA	NA	NA	0.0491345937829217	NA	NA	NA	NA
2112	GO:0004526	ribonuclease P activity	MF	NA	NA	NA	NA	NA	NA	NA	0.0408420754019372	NA	NA	NA	NA
2114	GO:0004528	phosphodiesterase I activity	MF	NA	NA	NA	NA	NA	NA	NA	0.00585623587003121	NA	NA	NA	NA
2116	GO:0004530	deoxyribonuclease I activity	MF	NA	NA	NA	NA	NA	NA	NA	6.6425681829031e-05	NA	NA	NA	NA
2117	GO:0004531	deoxyribonuclease II activity	MF	NA	NA	NA	NA	NA	NA	NA	3.1033711357331e-05	NA	NA	NA	NA
2118	GO:0004532	exoribonuclease activity	MF	NA	NA	NA	NA	NA	NA	NA	7.24297361041726e-06	NA	NA	NA	NA
2333	GO:0004829	threonine-tRNA ligase activity	MF	NA	NA	NA	NA	NA	NA	0.0339984539909401	NA	NA	NA	NA	NA
2334	GO:0004830	tryptophan-tRNA ligase activity	MF	NA	NA	NA	NA	NA	NA	0.0266558341138741	NA	NA	NA	NA	NA
2335	GO:0004831	tyrosine-tRNA ligase activity	MF	NA	NA	NA	NA	NA	NA	3.04738548179182e-05	NA	NA	NA	NA	NA
2439	GO:0004984	olfactory receptor activity	MF	0.0111531233684697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3489	GO:0006797	polyphosphate metabolic process	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.4180634606811e-05	NA
3490	GO:0006798	polyphosphate catabolic process	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.27191997328027e-05	NA
3769	GO:0007262	STAT protein import into nucleus	BP	NA	NA	NA	NA	NA	1.97181716398875e-05	NA	NA	NA	NA	NA	NA
3893	GO:0007608	sensory perception of smell	BP	0.0111531233684697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8417	GO:0032344	regulation of aldosterone metabolic process	BP	NA	NA	NA	NA	0.000181796303116607	NA	NA	NA	NA	NA	NA	NA
9222	GO:0034032	purine nucleoside bisphosphate metabolic process	BP	NA	NA	NA	NA	NA	NA	0.00427449641435192	NA	NA	NA	NA	NA
12494	GO:0046184	aldehyde biosynthetic process	BP	NA	NA	NA	NA	NA	NA	NA	0.0408420754019372	NA	NA	NA	NA
14360	GO:0052347	positive regulation by symbiont of defense-related host nitric oxide production	BP	NA	NA	NA	NA	NA	0.000182401180468079	NA	NA	NA	NA	NA	NA
14739	GO:0060226	negative regulation of retinal cone cell fate commitment	BP	NA	NA	NA	NA	NA	0.000129921058915629	NA	NA	NA	NA	NA	NA
