category	term	ontology	52w VS 8w (F, SPF)	52w VS 8w (F, GF)	52w VS 8w (M, SPF)	52w VS 8w (M, GF)	104w VS 52w (F, SPF)	104w VS 52w (F, GF)	104w VS 52w (M, SPF)	104w VS 52w (M, GF)	104w VS 8w (F, SPF)	104w VS 8w (F, GF)	104w VS 8w (M, SPF)	104w VS 8w (M, GF)
GO:1902494	catalytic complex	CC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000406399215818018	NA
GO:0001651	dense fibrillar component	CC	NA	NA	NA	NA	NA	0.0002830802941438	NA	NA	NA	NA	NA	NA
GO:0003951	NAD+ kinase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0220119984517031
GO:0003952	NAD+ synthase (glutamine-hydrolyzing) activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0190914889756004
GO:0003953	NAD+ nucleosidase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00505780884897182
GO:0003954	NADH dehydrogenase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00505780884897182
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00451720204379252
GO:0003956	NAD(P)+-protein-arginine ADP-ribosyltransferase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00382423550088432
GO:0003958	NADPH-hemoprotein reductase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00451720204379252
GO:0003960	NADPH:quinone reductase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00283879746802427
GO:0003962	cystathionine gamma-synthase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00107601942395898
GO:0003963	RNA-3'-phosphate cyclase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000875286504898413
GO:0004505	phenylalanine 4-monooxygenase activity	MF	NA	NA	NA	NA	NA	NA	NA	0.0292227824042438	NA	NA	NA	NA
GO:0004507	steroid 11-beta-monooxygenase activity	MF	NA	NA	NA	NA	NA	NA	NA	0.0222416034717837	NA	NA	NA	NA
GO:0004508	steroid 17-alpha-monooxygenase activity	MF	NA	NA	NA	NA	NA	NA	NA	0.000299210507703004	NA	NA	NA	NA
GO:0004509	steroid 21-monooxygenase activity	MF	NA	NA	NA	NA	NA	NA	NA	6.77658026028643e-05	NA	NA	NA	NA
GO:0004510	tryptophan 5-monooxygenase activity	MF	NA	NA	NA	NA	NA	NA	NA	3.77100422302868e-05	NA	NA	NA	NA
GO:0004540	ribonuclease activity	MF	NA	NA	NA	NA	NA	NA	NA	1.27077695287697e-05	NA	NA	NA	NA
GO:0004984	olfactory receptor activity	MF	0.0261573704944286	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0005021	vascular endothelial growth factor-activated receptor activity	MF	NA	NA	NA	NA	NA	NA	0.0150468578394877	NA	NA	NA	NA	NA
GO:0005024	transforming growth factor beta-activated receptor activity	MF	NA	NA	NA	NA	NA	NA	0.011393410369567	NA	NA	NA	NA	NA
GO:0005025	transforming growth factor beta receptor activity, type I	MF	NA	NA	NA	NA	NA	NA	0.000745935013946474	NA	NA	NA	NA	NA
GO:0005026	transforming growth factor beta receptor activity, type II	MF	NA	NA	NA	NA	NA	NA	1.02565746453229e-05	NA	NA	NA	NA	NA
GO:0006824	cobalt ion transport	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.99502746372776e-05	NA
GO:0007608	sensory perception of smell	BP	0.0250037998177887	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
GO:0033148	positive regulation of intracellular estrogen receptor signaling pathway	BP	NA	NA	NA	NA	NA	NA	NA	0.0357476438011373	NA	NA	NA	NA
GO:0035021	negative regulation of Rac protein signal transduction	BP	NA	NA	NA	NA	0.0001910311329299	NA	NA	NA	NA	NA	NA	NA
GO:0035437	maintenance of protein localization in endoplasmic reticulum	BP	NA	NA	NA	NA	NA	NA	0.00345005360411825	NA	NA	NA	NA	NA
GO:0043541	UDP-N-acetylglucosamine transferase complex	CC	NA	NA	NA	NA	NA	0.0002830802941438	NA	NA	NA	NA	NA	NA
GO:0044611	nuclear pore inner ring	CC	NA	NA	NA	NA	NA	0.0002830802941438	NA	NA	NA	NA	NA	NA
