category	term	ontology	M VS F (SPF)	M VS F (GF)
GO:0004871	signal transducer activity	MF	0.0074979238501605	NA
GO:0007186	G-protein coupled receptor signaling pathway	BP	0.00152724247788332	NA
GO:0016020	membrane	CC	0.000108026669205916	NA
GO:0038023	signaling receptor activity	MF	8.47890337342359e-05	NA
GO:0004872	receptor activity	MF	2.71790746760548e-05	NA
GO:0060089	molecular transducer activity	MF	2.71790746760548e-05	NA
GO:0099600	transmembrane receptor activity	MF	1.29983124768742e-05	NA
GO:0004888	transmembrane signaling receptor activity	MF	1.13670827896679e-05	NA
GO:1990932	5.8S rRNA binding	MF	NA	0.0289840607670636
GO:1900041	negative regulation of interleukin-2 secretion	BP	NA	0.00291366064076629
GO:0070562	regulation of vitamin D receptor signaling pathway	BP	NA	0.00178253814024809
GO:1904217	regulation of CDP-diacylglycerol-serine O-phosphatidyltransferase activity	BP	NA	0.000385181953985755
GO:1904219	positive regulation of CDP-diacylglycerol-serine O-phosphatidyltransferase activity	BP	NA	0.000462228122990091
GO:1904222	positive regulation of serine C-palmitoyltransferase activity	BP	NA	0.000462228122990091
GO:0010009	cytoplasmic side of endosome membrane	CC	NA	0.000320142944302315
GO:0008898	S-adenosylmethionine-homocysteine S-methyltransferase activity	MF	NA	0.000320142944302315
GO:0008454	alpha-1,3-mannosylglycoprotein 4-beta-N-acetylglucosaminyltransferase activity	MF	NA	0.000270076188363075
GO:2001160	regulation of histone H3-K79 methylation	BP	NA	0.000270076188363075
GO:2001162	positive regulation of histone H3-K79 methylation	BP	NA	9.98533840573309e-05
GO:0006409	tRNA export from nucleus	BP	NA	5.57139831436526e-05
GO:0071431	tRNA-containing ribonucleoprotein complex export from nucleus	BP	NA	5.57139831436526e-05
GO:0030289	protein phosphatase 4 complex	CC	NA	2.19042146930302e-06
GO:0007089	traversing start control point of mitotic cell cycle	BP	NA	3.70059341871688e-06
GO:0004984	olfactory receptor activity	MF	3.71502523937024e-07	NA
GO:0007063	regulation of sister chromatid cohesion	BP	NA	0.00926725418839294
GO:0007606	sensory perception of chemical stimulus	BP	4.3421779632909e-06	NA
GO:0007608	sensory perception of smell	BP	2.04407009872744e-07	NA
