$`05322`
 [1] "CD40"      "H2AFX"     "HIST1H2AB" "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C" 
[13] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
[19] "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"  
[25] "TNF"      

$`03010`
 [1] "GM4925" "RPL10"  "RPL10A" "RPL12"  "RPL13A" "RPL21"  "RPL32"  "RPL35" 
 [9] "RPL35A" "RPL37"  "RPL37A" "RPL38"  "RPL39"  "RPLP2"  "RPS14"  "RPS21" 
[17] "RPS27" 

