      GO:0002376 
 [1,] "ACE"      
 [2,] "CAMP"     
 [3,] "CTSE"     
 [4,] "CXCL13"   
 [5,] "DDIT4"    
 [6,] "FCNB"     
 [7,] "FLT3"     
 [8,] "FOXJ1"    
 [9,] "GBP6"     
[10,] "HIST1H2BA"
[11,] "HOXA9"    
[12,] "IGF1"     
[13,] "ITGAL"    
[14,] "KCNJ8"    
[15,] "LCN2"     
[16,] "LGALS1"   
[17,] "LILRB4A"  
[18,] "MMP28"    
[19,] "PDCD1"    
[20,] "PLA2G7"   
[21,] "RAB4A"    
[22,] "RAB7B"    
[23,] "S100A8"   
[24,] "S100A9"   
[25,] "TOP2A"    
[26,] "VEGFA"    
[27,] "WDFY1"    
