$`GO:0002376`
  [1] "1810011O10RIK" "ABCB1B"        "ABCB4"         "ABCB9"        
  [5] "ADA"           "ADK"           "ANG"           "ANXA1"        
  [9] "APOA2"         "ARRB2"         "BANK1"         "BCL2A1D"      
 [13] "BCL6B"         "BLM"           "C1RL"          "C5AR1"        
 [17] "CAMP"          "CAR2"          "CAR7"          "CBLB"         
 [21] "CCL12"         "CCND3"         "CCR3"          "CCR5"         
 [25] "CD14"          "CD151"         "CD180"         "CD209A"       
 [29] "CD276"         "CD5"           "CDK13"         "CDK6"         
 [33] "CEBPB"         "CHAF1B"        "CLEC12A"       "CLU"          
 [37] "CRIP2"         "CSPG5"         "CTC1"          "CTSE"         
 [41] "CXCL10"        "CYLD"          "DAPK1"         "DDIT4"        
 [45] "DDX41"         "DDX60"         "DICER1"        "DOCK1"        
 [49] "DOCK7"         "EBI3"          "EP300"         "ERCC1"        
 [53] "ETV6"          "EXOSC6"        "EZR"           "FANCD2"       
 [57] "FCGR3"         "FCNB"          "FGR"           "GAS6"         
 [61] "GBF1"          "GBP5"          "GBP6"          "GPAM"         
 [65] "GPLD1"         "GPR68"         "H2-AB1"        "H2-DMB2"      
 [69] "H2-EB1"        "HELLS"         "HIF1A"         "HIST1H2BA"    
 [73] "HIST4H4"       "HP"            "IFIT2"         "IFIT3"        
 [77] "IL15RA"        "IL1A"          "IL1RL1"        "IL6ST"        
 [81] "INPP4B"        "ITGA9"         "ITGAV"         "ITGB3"        
 [85] "JAG2"          "JAK3"          "JUN"           "KAT6A"        
 [89] "KLF13"         "KLF2"          "LCN2"          "LRP5"         
 [93] "LTB"           "LTF"           "LY86"          "LYST"         
 [97] "MASP1"         "MBD5"          "MMP2"          "MPO"          
[101] "MSRB1"         "MTSS1"         "MYO1E"         "NF1"          
[105] "NFATC2"        "NFIL3"         "NFKB2"         "NFKBIA"       
[109] "NFKBID"        "NLRC5"         "NLRP1B"        "NOTCH2"       
[113] "OLFM4"         "OTUD7B"        "PDCD1"         "PGLYRP1"      
[117] "PGM3"          "PIM1"          "PLSCR1"        "PMS2"         
[121] "POLM"          "PRKCA"         "PVR"           "RAB4A"        
[125] "RARG"          "RC3H2"         "REL"           "RELB"         
[129] "RFTN1"         "RIPK3"         "RTKN2"         "S100A8"       
[133] "S100A9"        "S1PR1"         "SEMA4A"        "SERPINE1"     
[137] "SKIL"          "SLAMF8"        "SLC25A38"      "SMAD3"        
[141] "SMAD5"         "SOS1"          "SPPL2A"        "SSBP3"        
[145] "STAT1"         "STK11"         "TET2"          "TGFBR1"       
[149] "TGFBR2"        "TICAM1"        "TLR1"          "TLR2"         
[153] "TLR5"          "TMEM178"       "TMEM64"        "TNFAIP3"      
[157] "TNFSF12"       "TNFSF13"       "TRAF3"         "TREM3"        
[161] "TRIM13"        "TRIM25"        "TRPV4"         "TSC1"         
[165] "TSC22D3"       "VEGFA"         "WDFY1"         "WDR7"         
[169] "YES1"          "ZBTB16"        "ZC3HAV1"       "ZFP36"        

$`GO:0018119`
[1] "NOS1AP" "S100A8" "S100A9"

$`GO:0017014`
[1] "NOS1AP" "S100A8" "S100A9"

$`GO:0048870`
 [1] "ABCC1"     "ADA"       "ADCY3"     "ADRA2A"    "ANG"       "ANGPT4"   
 [7] "ANXA1"     "APBB2"     "ARHGAP5"   "ARRB2"     "ATP8A1"    "AVL9"     
[13] "C5AR1"     "CCK"       "CCL12"     "CCR3"      "CCR5"      "CD151"    
[19] "CDC42BPA"  "CLASP1"    "CLASP2"    "CLIC4"     "CXCL10"    "DCLK1"    
[25] "DDIT4"     "DLC1"      "DOCK1"     "DOCK5"     "DOCK7"     "FAT3"     
[31] "FBXO45"    "FCGR3"     "FGR"       "GAS6"      "GBF1"      "GPLD1"    
[37] "HIF1A"     "HIST1H2BA" "HTR2B"     "IER2"      "IL1A"      "IL6ST"    
[43] "ITGA9"     "ITGAV"     "ITGB3"     "JAK3"      "JUN"       "LRP5"     
[49] "LYST"      "MAPK8"     "MATN2"     "MMP2"      "NEURL1A"   "NF1"      
[55] "NFATC2"    "NRP1"      "PDCD6"     "PEAK1"     "PLET1"     "PLXNA3"   
[61] "PLXNA4"    "PLXNC1"    "POMGNT2"   "PPM1F"     "PRKCA"     "PVR"      
[67] "RIPK3"     "ROCK2"     "ROPN1L"    "S100A8"    "S100A9"    "S1PR1"    
[73] "SDC3"      "SDC4"      "SEMA4A"    "SEMA6D"    "SERPINE1"  "SETD2"    
[79] "SLAMF8"    "SLC8A1"    "SMAD3"     "SULF1"     "TGFBR1"    "TGFBR2"   
[85] "TIAM1"     "TLR2"      "TMF1"      "TNFRSF12A" "TNS3"      "TREM3"    
[91] "TRIP6"     "TRPV4"     "TSPO"      "USP9X"     "VAV2"      "VCL"      
[97] "VEGFA"    

$`GO:0051674`
 [1] "ABCC1"     "ADA"       "ADCY3"     "ADRA2A"    "ANG"       "ANGPT4"   
 [7] "ANXA1"     "APBB2"     "ARHGAP5"   "ARRB2"     "ATP8A1"    "AVL9"     
[13] "C5AR1"     "CCK"       "CCL12"     "CCR3"      "CCR5"      "CD151"    
[19] "CDC42BPA"  "CLASP1"    "CLASP2"    "CLIC4"     "CXCL10"    "DCLK1"    
[25] "DDIT4"     "DLC1"      "DOCK1"     "DOCK5"     "DOCK7"     "FAT3"     
[31] "FBXO45"    "FCGR3"     "FGR"       "GAS6"      "GBF1"      "GPLD1"    
[37] "HIF1A"     "HIST1H2BA" "HTR2B"     "IER2"      "IL1A"      "IL6ST"    
[43] "ITGA9"     "ITGAV"     "ITGB3"     "JAK3"      "JUN"       "LRP5"     
[49] "LYST"      "MAPK8"     "MATN2"     "MMP2"      "NEURL1A"   "NF1"      
[55] "NFATC2"    "NRP1"      "PDCD6"     "PEAK1"     "PLET1"     "PLXNA3"   
[61] "PLXNA4"    "PLXNC1"    "POMGNT2"   "PPM1F"     "PRKCA"     "PVR"      
[67] "RIPK3"     "ROCK2"     "ROPN1L"    "S100A8"    "S100A9"    "S1PR1"    
[73] "SDC3"      "SDC4"      "SEMA4A"    "SEMA6D"    "SERPINE1"  "SETD2"    
[79] "SLAMF8"    "SLC8A1"    "SMAD3"     "SULF1"     "TGFBR1"    "TGFBR2"   
[85] "TIAM1"     "TLR2"      "TMF1"      "TNFRSF12A" "TNS3"      "TREM3"    
[91] "TRIP6"     "TRPV4"     "TSPO"      "USP9X"     "VAV2"      "VCL"      
[97] "VEGFA"    

$`GO:0048522`
  [1] "1810011O10RIK" "AAMDC"         "ABAT"          "ABCA1"        
  [5] "ABCA7"         "ABCB4"         "ABCC1"         "ACTR2"        
  [9] "ADA"           "ADCY3"         "ADK"           "ADNP2"        
 [13] "ADRA2A"        "ADRB1"         "GRK3"          "AGO2"         
 [17] "AGO3"          "ALDH1A3"       "ANG"           "ANGPT4"       
 [21] "ANK2"          "ANKFY1"        "ANKIB1"        "SLF1"         
 [25] "ANXA1"         "APBB2"         "APLN"          "APOA2"        
 [29] "ARFGEF1"       "ARHGAP35"      "ARHGAP5"       "ARID3A"       
 [33] "ARNT2"         "ARNTL"         "ARRB2"         "ASPH"         
 [37] "ATAD2B"        "ATF7IP"        "ATP8A1"        "ATR"          
 [41] "ATXN1"         "BACH1"         "BANK1"         "BCL2A1D"      
 [45] "BIK"           "BIRC6"         "BLM"           "BMF"          
 [49] "BRCA1"         "C5AR1"         "CAMK2A"        "CAMK2B"       
 [53] "CAMP"          "CAR2"          "CAR7"          "CAV2"         
 [57] "CBL"           "CCK"           "CCL12"         "CCND3"        
 [61] "CCP110"        "CCR3"          "CCR5"          "CD14"         
 [65] "CD180"         "CD276"         "CD5"           "CDC42EP1"     
 [69] "CDH5"          "CDK5RAP1"      "CDK6"          "CEBPB"        
 [73] "CEP135"        "CHEK1"         "CHIL1"         "CLASP1"       
 [77] "CLASP2"        "CLDN1"         "CLEC11A"       "CLOCK"        
 [81] "CLU"           "CNOT1"         "CNOT6L"        "CPNE9"        
 [85] "CRIP2"         "CTC1"          "CTNND1"        "CXCL10"       
 [89] "CYLD"          "DAPK1"         "DBI"           "DCP1A"        
 [93] "DDIT4"         "DDX41"         "DDX60"         "DEAF1"        
 [97] "DFNA5"         "DICER1"        "DLC1"          "DNMT3A"       
[101] "DOCK1"         "DOCK5"         "DOCK7"         "DPYSL2"       
[105] "DUOXA1"        "DUSP1"         "DYNC2H1"       "DYNLT1B"      
[109] "DYRK1A"        "EGF"           "ELAVL4"        "EP300"        
[113] "EPM2AIP1"      "ERCC1"         "ESRRG"         "ETV4"         
[117] "ETV6"          "EXOSC6"        "EYA4"          "EZR"          
[121] "FAM129A"       "FCGR3"         "FCNB"          "FGR"          
[125] "FMN1"          "FMR1"          "FNIP2"         "FRS2"         
[129] "FXN"           "GAS6"          "GBP5"          "GCN1L1"       
[133] "GLUL"          "GPAM"          "GPD1"          "GPLD1"        
[137] "GPR65"         "GPR68"         "HEXIM1"        "HHAT"         
[141] "HIF1A"         "HIF3A"         "HIPK2"         "HIVEP3"       
[145] "HP"            "HPN"           "HTR2B"         "HTT"          
[149] "ICE2"          "IFIT2"         "IFRD1"         "IGFBP4"       
[153] "IL15RA"        "IL1A"          "IL1RL1"        "IL6ST"        
[157] "IQGAP3"        "ITGAV"         "ITGB3"         "JAG2"         
[161] "JAK3"          "JDP2"          "JPX"           "JUN"          
[165] "KAT2B"         "KAT6A"         "KAT6B"         "KCNJ2"        
[169] "KCNMA1"        "KCTD11"        "KDM3A"         "KIF3B"        
[173] "KLF12"         "KLF13"         "KLF2"          "KLF9"         
[177] "KMT2C"         "LAMTOR2"       "LAMTOR4"       "LATS1"        
[181] "LCN2"          "LMAN1"         "LMNB1"         "LRG1"         
[185] "LRP5"          "LTB"           "LTF"           "LY86"         
[189] "LYST"          "MALAT1"        "MAP10"         "MAP3K2"       
[193] "MAP3K6"        "MAP3K9"        "MAPK6"         "MAPK8"        
[197] "MAPK8IP3"      "MAPRE3"        "MBD5"          "MED13"        
[201] "MED14"         "MGEA5"         "MIB1"          "MID1"         
[205] "MIS18A"        "MMD"           "MMP2"          "MTBP"         
[209] "MTSS1"         "NCS1"          "NEDD4L"        "NEURL1A"      
[213] "NF1"           "NFATC2"        "NFKB2"         "NFKBIA"       
[217] "NFKBID"        "NIN"           "NLRC5"         "NLRP1B"       
[221] "NOS1AP"        "NOTCH2"        "NPNT"          "NR1D2"        
[225] "NRP1"          "NUCKS1"        "OLFM4"         "P2RX1"        
[229] "PAXBP1"        "PCK2"          "PDCD1"         "PDCD6"        
[233] "PDZK1"         "PEMT"          "PER1"          "PIEZO1"       
[237] "PIM1"          "PLAGL2"        "PLET1"         "PLSCR1"       
[241] "PLXNA3"        "PNPLA2"        "PPM1F"         "PRICKLE1"     
[245] "PRKCA"         "PROX2"         "QK"            "RAC3"         
[249] "RAMP2"         "RAPGEF1"       "RARG"          "RBM3"         
[253] "RC3H2"         "RECQL4"        "REL"           "RFNG"         
[257] "RGS14"         "RHBDD1"        "RIPK3"         "RNF166"       
[261] "RNF180"        "RNF220"        "ROCK2"         "RPS6KA5"      
[265] "RTKN2"         "S100A10"       "S100A8"        "S100A9"       
[269] "S1PR1"         "SDC4"          "SEMA4A"        "SEMA6D"       
[273] "SEPT9"         "SERPINE1"      "SHCBP1L"       "SKIL"         
[277] "SLC8A1"        "SMAD3"         "SMAD5"         "SMARCC1"      
[281] "SOS1"          "SPEN"          "SPRED1"        "SPRED2"       
[285] "SSBP3"         "STARD10"       "STAT1"         "STIL"         
[289] "STK11"         "STMN1"         "STXBP4"        "SULF1"        
[293] "SULF2"         "SUMO2"         "SUPT4A"        "SYT3"         
[297] "TAF4B"         "TET1"          "TET2"          "TFDP1"        
[301] "TGFBR1"        "TGFBR2"        "TIAM1"         "TICAM1"       
[305] "TLR1"          "TLR2"          "TLR5"          "TMEM106B"     
[309] "TMEM161A"      "TMEM64"        "TNFAIP3"       "TNFRSF12A"    
[313] "TNFSF12"       "TNFSF13"       "TNS3"          "TOMM7"        
[317] "TRIM13"        "TRIM25"        "TRIP6"         "TRP53BP1"     
[321] "TRPV4"         "TSC1"          "TSC22D1"       "TSPAN33"      
[325] "TSPO"          "TUB"           "UBB"           "UBE2S"        
[329] "UBR5"          "UCP2"          "UHMK1"         "USP34"        
[333] "USP36"         "VASH2"         "VAV2"          "VEGFA"        
[337] "WDFY1"         "WDFY2"         "XPO5"          "XRCC3"        
[341] "YES1"          "YPEL3"         "ZBTB16"        "ZBTB38"       
[345] "ZC3HAV1"       "ZFP148"        "ZFP292"        "ZFP36"        
[349] "ZMIZ1"        

$`GO:0050900`
 [1] "ADA"       "ANXA1"     "C5AR1"     "CCL12"     "CCR3"      "CXCL10"   
 [7] "FCGR3"     "GAS6"      "GBF1"      "HIST1H2BA" "IL1A"      "ITGA9"    
[13] "ITGB3"     "LYST"      "PRKCA"     "RIPK3"     "S100A8"    "S100A9"   
[19] "S1PR1"     "SERPINE1"  "SLAMF8"    "TLR2"      "TREM3"     "TRPV4"    
[25] "VEGFA"    

$`GO:0031639`
[1] "HIST1H2BA" "HPN"       "SERPINE1" 

$`GO:0016477`
 [1] "ABCC1"     "ADA"       "ADRA2A"    "ANG"       "ANGPT4"    "ANXA1"    
 [7] "APBB2"     "ARHGAP5"   "ARRB2"     "ATP8A1"    "AVL9"      "C5AR1"    
[13] "CCK"       "CCL12"     "CCR3"      "CCR5"      "CD151"     "CDC42BPA" 
[19] "CLASP1"    "CLASP2"    "CLIC4"     "CXCL10"    "DCLK1"     "DDIT4"    
[25] "DLC1"      "DOCK1"     "DOCK5"     "DOCK7"     "FAT3"      "FBXO45"   
[31] "FCGR3"     "FGR"       "GAS6"      "GBF1"      "GPLD1"     "HIF1A"    
[37] "HIST1H2BA" "HTR2B"     "IL1A"      "IL6ST"     "ITGA9"     "ITGAV"    
[43] "ITGB3"     "JAK3"      "JUN"       "LRP5"      "LYST"      "MAPK8"    
[49] "MATN2"     "MMP2"      "NF1"       "NFATC2"    "NRP1"      "PDCD6"    
[55] "PEAK1"     "PLET1"     "PLXNA3"    "PLXNA4"    "PLXNC1"    "POMGNT2"  
[61] "PPM1F"     "PRKCA"     "PVR"       "RIPK3"     "ROCK2"     "S100A8"   
[67] "S100A9"    "S1PR1"     "SDC3"      "SDC4"      "SEMA4A"    "SEMA6D"   
[73] "SERPINE1"  "SETD2"     "SLAMF8"    "SLC8A1"    "SMAD3"     "SULF1"    
[79] "TGFBR1"    "TGFBR2"    "TIAM1"     "TLR2"      "TNFRSF12A" "TNS3"     
[85] "TREM3"     "TRIP6"     "TRPV4"     "TSPO"      "USP9X"     "VAV2"     
[91] "VCL"       "VEGFA"    

$`GO:0009897`
 [1] "ABCA1"   "ADA"     "ANXA1"   "CCR5"    "CD14"    "CD276"   "CD33"   
 [8] "CD5"     "CDH5"    "CXCL10"  "FCGR3"   "FCNB"    "GPC4"    "H2-AB1" 
[15] "HEG1"    "IL1RL1"  "IL6ST"   "ITGAV"   "ITGB3"   "KCNMA1"  "PDCD1"  
[22] "PLET1"   "S1PR1"   "TGFBR2"  "TLR2"    "TNFSF13" "UMODL1" 

$`GO:0030334`
 [1] "ABCC1"    "ADA"      "ADRA2A"   "ANGPT4"   "ANXA1"    "ARHGAP5" 
 [7] "ATP8A1"   "C5AR1"    "CCL12"    "CCR5"     "CLASP1"   "CLASP2"  
[13] "CLIC4"    "CXCL10"   "DLC1"     "DOCK1"    "DOCK5"    "DOCK7"   
[19] "FGR"      "GAS6"     "GPLD1"    "HIF1A"    "IL1A"     "IL6ST"   
[25] "ITGAV"    "ITGB3"    "JUN"      "MAPK8"    "MMP2"     "NF1"     
[31] "PDCD6"    "PLET1"    "PLXNA3"   "PLXNA4"   "PLXNC1"   "PPM1F"   
[37] "PRKCA"    "RIPK3"    "ROCK2"    "S1PR1"    "SDC3"     "SDC4"    
[43] "SEMA4A"   "SEMA6D"   "SERPINE1" "SLAMF8"   "SLC8A1"   "SMAD3"   
[49] "SULF1"    "TGFBR1"   "TGFBR2"   "TIAM1"    "TLR2"     "TRIP6"   
[55] "TRPV4"    "VCL"      "VEGFA"   

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0040011`
  [1] "ABCC1"     "ADA"       "ADCY3"     "ADRA2A"    "ANG"       "ANGPT4"   
  [7] "ANXA1"     "APBB2"     "ARHGAP5"   "ARRB2"     "ATP8A1"    "AVL9"     
 [13] "C5AR1"     "CCK"       "CCL12"     "CCR3"      "CCR5"      "CD151"    
 [19] "CDC42BPA"  "CLASP1"    "CLASP2"    "CLIC4"     "CXCL10"    "DCLK1"    
 [25] "DDIT4"     "DLC1"      "DOCK1"     "DOCK5"     "DOCK7"     "DPYSL2"   
 [31] "ETV4"      "FAT3"      "FBXO45"    "FCGR3"     "FGR"       "GAS6"     
 [37] "GBF1"      "GPLD1"     "HIF1A"     "HIST1H2BA" "HTR2B"     "IER2"     
 [43] "IL1A"      "IL6ST"     "ISPD"      "ITGA9"     "ITGAV"     "ITGB3"    
 [49] "JAK3"      "JUN"       "KIF5A"     "LRP5"      "LYST"      "MAPK8"    
 [55] "MAPK8IP3"  "MATN2"     "MMP2"      "NEURL1A"   "NF1"       "NFATC2"   
 [61] "NRP1"      "PAXBP1"    "PDCD6"     "PEAK1"     "PLET1"     "PLXNA3"   
 [67] "PLXNA4"    "PLXNC1"    "POMGNT2"   "PPM1F"     "PRKCA"     "PVR"      
 [73] "RCAN1"     "RIPK3"     "ROCK2"     "ROPN1L"    "S100A8"    "S100A9"   
 [79] "S1PR1"     "SDC3"      "SDC4"      "SEMA4A"    "SEMA6D"    "SERPINE1" 
 [85] "SETD2"     "SLAMF8"    "SLC8A1"    "SMAD3"     "SPNS3"     "SULF1"    
 [91] "TGFBR1"    "TGFBR2"    "TIAM1"     "TLR2"      "TMF1"      "TNFRSF12A"
 [97] "TNS3"      "TREM3"     "TRIP6"     "TRPV4"     "TSPO"      "TTC8"     
[103] "USP9X"     "VAV2"      "VCL"       "VEGFA"    

$`GO:2000145`
 [1] "ABCC1"    "ADA"      "ADRA2A"   "ANGPT4"   "ANXA1"    "ARHGAP5" 
 [7] "ATP8A1"   "C5AR1"    "CCL12"    "CCR5"     "CLASP1"   "CLASP2"  
[13] "CLIC4"    "CXCL10"   "DLC1"     "DOCK1"    "DOCK5"    "DOCK7"   
[19] "FGR"      "GAS6"     "GPLD1"    "HIF1A"    "IL1A"     "IL6ST"   
[25] "ITGAV"    "ITGB3"    "JUN"      "MAPK8"    "MMP2"     "NF1"     
[31] "PDCD6"    "PLET1"    "PLXNA3"   "PLXNA4"   "PLXNC1"   "PPM1F"   
[37] "PRKCA"    "RIPK3"    "ROCK2"    "S1PR1"    "SDC3"     "SDC4"    
[43] "SEMA4A"   "SEMA6D"   "SERPINE1" "SLAMF8"   "SLC8A1"   "SMAD3"   
[49] "SULF1"    "TGFBR1"   "TGFBR2"   "TIAM1"    "TLR2"     "TRIP6"   
[55] "TRPV4"    "VCL"      "VEGFA"   

$`GO:0006955`
 [1] "1810011O10RIK" "ADA"           "ANG"           "ANXA1"        
 [5] "APOA2"         "ARRB2"         "BCL2A1D"       "C1RL"         
 [9] "C5AR1"         "CAMP"          "CBLB"          "CCL12"        
[13] "CCR5"          "CD14"          "CD180"         "CD276"        
[17] "CLEC12A"       "CXCL10"        "CYLD"          "DAPK1"        
[21] "DDX60"         "ERCC1"         "EXOSC6"        "EZR"          
[25] "FCGR3"         "FCNB"          "FGR"           "GAS6"         
[29] "GBF1"          "GBP5"          "GBP6"          "GPLD1"        
[33] "H2-AB1"        "H2-EB1"        "IFIT2"         "IFIT3"        
[37] "IL1A"          "IL1RL1"        "JAK3"          "LCN2"         
[41] "LTB"           "LTF"           "LY86"          "LYST"         
[45] "MASP1"         "MMP2"          "MSRB1"         "NFATC2"       
[49] "NFIL3"         "NFKB2"         "NFKBIA"        "NLRC5"        
[53] "NLRP1B"        "NOTCH2"        "OLFM4"         "OTUD7B"       
[57] "PGLYRP1"       "PLSCR1"        "PVR"           "RC3H2"        
[61] "REL"           "RELB"          "RFTN1"         "RIPK3"        
[65] "S100A8"        "S100A9"        "SEMA4A"        "SLAMF8"       
[69] "SMAD3"         "SPPL2A"        "STAT1"         "STK11"        
[73] "TICAM1"        "TLR1"          "TLR2"          "TLR5"         
[77] "TNFAIP3"       "TNFSF12"       "TNFSF13"       "TRAF3"        
[81] "TREM3"         "TRIM13"        "TRIM25"        "TSC1"         
[85] "VEGFA"         "WDFY1"         "YES1"          "ZC3HAV1"      

