$`04110`
 [1] "CCNA2"  "CCNB1"  "CCNB2"  "CCND3"  "CCNE1"  "CDC14A" "CDC20"  "CDK6"  
 [9] "CDKN1A" "CDKN2D" "MYC"    "SMAD3"  "TGFB2" 

$`04060`
 [1] "ACKR3"    "CCL3"     "CCL5"     "CCL6"     "CCL8"     "CCR1"    
 [7] "CCR3"     "CCR9"     "CD40"     "CRLF2"    "CSF2RA"   "CX3CR1"  
[13] "CXCL13"   "CXCL14"   "CXCL16"   "CXCR4"    "EPOR"     "FLT1"    
[19] "IL2RG"    "IL3RA"    "IL7R"     "TGFB2"    "TNFSF12"  "TNFSF13" 
[25] "TNFSF13B" "TNFSF8"  

$`05323`
 [1] "CCL3"     "CCL5"     "FLT1"     "H2-AA"    "H2-AB1"   "H2-DMB1" 
 [7] "H2-EB1"   "TGFB2"    "TLR2"     "TNFSF13"  "TNFSF13B"

$`03030`
character(0)

$`04514`
 [1] "CD22"    "CD274"   "CD276"   "CD40"    "H2-AA"   "H2-AB1"  "H2-D1"  
 [8] "H2-DMB1" "H2-EB1"  "H2-K1"   "H2-M3"   "NEGR1"   "NEO1"    "OCLN"   
[15] "PDCD1"   "SDC3"    "SDC4"    "VCAM1"  

$`05144`
[1] "CD36"  "CD40"  "SDC3"  "SDC4"  "TGFB2" "TLR2"  "VCAM1"

$`04114`
 [1] "ADCY8"   "AURKA"   "CALM3"   "CCNB1"   "CCNB2"   "CCNE1"   "CDC20"  
 [8] "CPEB1"   "PPP2R5E" "PPP3CC" 

$`04672`
[1] "CCR9"     "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-DMB1"  "H2-EB1"  
[8] "TNFSF13"  "TNFSF13B"

$`04115`
[1] "CCNB1"    "CCNB2"    "CCND3"    "CCNE1"    "CDK6"     "CDKN1A"   "MDM4"    
[8] "RRM2"     "SERPINE1"

$`05310`
[1] "CD40"    "H2-AA"   "H2-AB1"  "H2-DMB1" "H2-EB1" 

