$`04110`
 [1] "ATM"    "BUB1"   "CCNA2"  "CCNB1"  "CCNB2"  "CCND3"  "CDC20"  "CDK6"  
 [9] "CDKN2C" "CHEK1"  "MCM2"   "MYC"    "PLK1"   "TGFB2" 

$`05323`
 [1] "CCL5"     "CXCL12"   "FLT1"     "FOS"      "H2-AA"    "H2-AB1"  
 [7] "H2-DMB1"  "H2-EB1"   "TGFB2"    "TLR2"     "TNFSF13"  "TNFSF13B"

$`03030`
[1] "MCM2"  "POLD1"

$`04060`
 [1] "ACKR3"    "CCL25"    "CCL5"     "CCL8"     "CCL9"     "CCR1"    
 [7] "CCR2"     "CCR3"     "CD40"     "CRLF2"    "CSF2RA"   "CXCL12"  
[13] "CXCL13"   "CXCL14"   "CXCL16"   "CXCR4"    "EPOR"     "FLT1"    
[19] "IL17RA"   "IL2RG"    "IL3RA"    "IL7R"     "RELT"     "TGFB2"   
[25] "TNFSF12"  "TNFSF13"  "TNFSF13B" "TNFSF8"  

$`05144`
[1] "CD36"  "CD40"  "SDC3"  "SDC4"  "TGFB2" "TLR2"  "VCAM1"

$`04114`
 [1] "ADCY8"   "AURKA"   "BUB1"    "CALM3"   "CCNB1"   "CCNB2"   "CDC20"  
 [8] "CPEB1"   "PLK1"    "PPP2R5E"

$`04672`
 [1] "CCL25"    "CD40"     "CXCL12"   "CXCR4"    "H2-AA"    "H2-AB1"  
 [7] "H2-DMB1"  "H2-EB1"   "ICOS"     "TNFSF13"  "TNFSF13B"

$`04115`
[1] "ATM"      "CCNB1"    "CCNB2"    "CCND3"    "CDK6"     "CHEK1"    "RRM2"    
[8] "SERPINE1"

$`04514`
 [1] "ALCAM"   "CD22"    "CD274"   "CD40"    "H2-AA"   "H2-AB1"  "H2-D1"  
 [8] "H2-DMB1" "H2-EB1"  "H2-K1"   "H2-M2"   "ICOS"    "NEGR1"   "NRXN2"  
[15] "OCLN"    "PDCD1"   "SDC3"    "SDC4"    "VCAM1"  

$`05310`
[1] "CD40"    "H2-AA"   "H2-AB1"  "H2-DMB1" "H2-EB1" 

$`04914`
[1] "ADCY8" "BUB1"  "CCNA2" "CCNB1" "CCNB2" "CPEB1" "MAPK8" "PLK1" 

