$`GO:0000786`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB"
[19] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0044815`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB"
[19] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0006334`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0031497`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "TNRC18"   

$`GO:0034728`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0032993`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB"
[19] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0006333`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "TNRC18"   

$`GO:0065004`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "XRCC3"    

$`GO:0006323`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "TNRC18"   

$`GO:0006325`
 [1] "ATM"       "ATXN7"     "CHD9"      "FTX"       "HIST1H1C"  "HIST1H1D" 
 [7] "HIST1H1E"  "HIST1H2AB" "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB"
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[19] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[25] "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HUWE1"    
[31] "INO80"     "KAT6B"     "KDM5D"     "KDM6B"     "KMT2A"     "KMT2B"    
[37] "KMT2C"     "KMT2D"     "MTHFR"     "PER1"      "PER2"      "PRDM9"    
[43] "PRKAA2"    "SETD1A"    "TET1"      "TET2"      "TET3"      "TNRC18"   
[49] "TRRAP"     "TSIX"      "UBR5"      "USP34"     "UTY"      

$`GO:0006335`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0034723`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0071103`
 [1] "ANXA1"     "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE"
 [7] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E" 
[13] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[19] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "TNRC18"   

$`GO:0071824`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "XRCC3"    

$`GO:0045653`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4"  "PF4"     

$`GO:0051290`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0000788`
[1] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[7] "HIST1H3E"  "HIST2H2BB" "HIST2H3B" 

$`GO:0045652`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4"  "PF4"     
[8] "RAB7B"   

$`GO:0043933`
  [1] "AGO2"      "APC"       "ATM"       "ATXN7"     "BC068281"  "BAIAP2L2" 
  [7] "BBS12"     "BLM"       "CADPS2"    "CAMK2G"    "CBR2"      "CDC42EP1" 
 [13] "CHD9"      "CXCL13"    "DACT1"     "DLG5"      "EIF2S3Y"   "FBXO5"    
 [19] "FTX"       "GPX3"      "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2AB"
 [25] "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [31] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
 [37] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB"
 [43] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HUWE1"     "INO80"     "ITPR3"    
 [49] "JUN"       "KAT6B"     "KCNRG"     "KDM5D"     "KDM6B"     "KIF9"     
 [55] "KMT2A"     "KMT2B"     "KMT2C"     "KMT2D"     "LCN2"      "MAPK8"    
 [61] "MDM4"      "MDN1"      "MICAL3"    "MPO"       "MTHFR"     "NAPB"     
 [67] "NOD2"      "OLFM4"     "PAN3"      "PER1"      "PER2"      "PF4"      
 [73] "PRDM9"     "PRKAA2"    "PRKCZ"     "PTBP2"     "PTGER4"    "RP1"      
 [79] "RPL10"     "RPL12"     "RPS27"     "SETD1A"    "SH3PXD2A"  "SLC6A1"   
 [85] "STK11"     "STX1A"     "TET1"      "TET2"      "TET3"      "TMOD4"    
 [91] "TMSB10"    "TNF"       "TNRC18"    "TRIM72"    "TRRAP"     "TSIX"     
 [97] "UBR5"      "USP34"     "UTY"       "VAMP1"     "XRCC3"     "ZC3H12A"  

$`GO:0051276`
 [1] "ANXA1"     "APC"       "ATM"       "BLM"       "HIST1H1C"  "HIST1H1D" 
 [7] "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[13] "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[19] "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"  
[25] "HMBOX1"    "HSPA1A"    "INO80"     "KAT6B"     "KIF23"     "MLH3"     
[31] "PRKDC"     "SMG1"      "STAG3"     "TNRC18"    "XRCC3"    

$`GO:0044454`
 [1] "BLM"       "HIST1H1C"  "HIST1H1D"  "HIST1H2AB" "HIST1H2AC" "HIST1H2AD"
 [7] "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[13] "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[19] "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"   
[25] "INO80"     "JUN"       "MLH3"      "NFRKB"     "PPARD"     "PRKDC"    
[31] "RAD9B"     "RARG"      "SETD1A"    "STAG3"     "SYCP2"     "THRB"     
[37] "TRRAP"    

$`GO:0080182`
[1] "HIST1H1C" "HIST1H1D" "HIST1H1E" "KMT2A"    "KMT2B"    "TET2"     "TET3"    

$`GO:0000785`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2AB" "HIST1H2AC" "HIST1H2AD"
 [7] "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[13] "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[19] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[25] "HIST4H4"   "INO80"     "JUN"       "KAT6B"     "NFRKB"     "PPARD"    
[31] "RARG"      "SETD1A"    "THRB"      "TNRC18"    "TRRAP"    

$`GO:0000228`
 [1] "BLM"       "HIST1H1C"  "HIST1H1D"  "HIST1H2AB" "HIST1H2AC" "HIST1H2AD"
 [7] "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[13] "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[19] "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"   
[25] "INO80"     "JUN"       "MLH3"      "NFRKB"     "PPARD"     "PRKDC"    
[31] "RAD9B"     "RARG"      "SETD1A"    "STAG3"     "SYCP2"     "THRB"     
[37] "TRRAP"    

$`GO:0065003`
 [1] "AGO2"      "APC"       "ATM"       "BC068281"  "BAIAP2L2"  "BBS12"    
 [7] "BLM"       "CADPS2"    "CAMK2G"    "CBR2"      "CDC42EP1"  "CXCL13"   
[13] "DACT1"     "DLG5"      "EIF2S3Y"   "FBXO5"     "GPX3"      "HIST1H1C" 
[19] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[25] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[31] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[37] "HIST4H4"   "ITPR3"     "JUN"       "KAT6B"     "KCNRG"     "KIF9"     
[43] "KMT2A"     "LCN2"      "MAPK8"     "MDM4"      "MDN1"      "NAPB"     
[49] "NOD2"      "OLFM4"     "PAN3"      "PF4"       "PRKAA2"    "PRKCZ"    
[55] "PTBP2"     "PTGER4"    "RP1"       "RPL10"     "RPL12"     "RPS27"    
[61] "SH3PXD2A"  "SLC6A1"    "STK11"     "STX1A"     "TMOD4"     "TMSB10"   
[67] "TNF"       "TNRC18"    "TRIM72"    "VAMP1"     "XRCC3"     "ZC3H12A"  

$`GO:0044427`
 [1] "APC"       "ATM"       "BLM"       "HIST1H1C"  "HIST1H1D"  "HIST1H1E" 
 [7] "HIST1H2AB" "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE"
[13] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E" 
[19] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB"
[25] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"    "INO80"    
[31] "JUN"       "KAT6B"     "KNTC1"     "MKI67"     "MLH3"      "NFRKB"    
[37] "PPARD"     "PRKDC"     "RAD9B"     "RARG"      "SETD1A"    "SKA3"     
[43] "STAG3"     "SYCP2"     "THRB"      "TNRC18"    "TRRAP"     "XRCC3"    

$`GO:0005694`
 [1] "APC"       "ATM"       "BLM"       "FBXO11"    "HIST1H1C"  "HIST1H1D" 
 [7] "HIST1H1E"  "HIST1H2AB" "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB"
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[19] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[25] "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"   
[31] "INO80"     "JUN"       "KAT6B"     "KNTC1"     "MKI67"     "MLH3"     
[37] "NFRKB"     "PPARD"     "PRDM9"     "PRKDC"     "RAD9B"     "RARG"     
[43] "SETD1A"    "SKA3"      "STAG3"     "SYCP2"     "THRB"      "TNRC18"   
[49] "TRRAP"     "UVSSA"     "XIST"      "XRCC3"    

$`GO:0003677`
 [1] "AGO2"      "ANKRD33B"  "ANXA1"     "ATM"       "ATXN1"     "BLM"      
 [7] "BNC2"      "CHD9"      "CREBL2"    "CRX"       "DDX60"     "ESRRG"    
[13] "FOS"       "FOSB"      "FOXO3"     "GABPB2"    "HIST1H1C"  "HIST1H1D" 
[19] "HIST1H1E"  "HIST1H2AB" "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB"
[25] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[31] "HIST1H3E"  "HIST1H3F"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIVEP1"   
[37] "HIVEP2"    "HIVEP3"    "HMBOX1"    "HUWE1"     "IER2"      "INO80"    
[43] "JUN"       "KAT6B"     "KDM5D"     "KDM6B"     "KMT2A"     "KMT2B"    
[49] "KMT2C"     "KMT2D"     "LCOR"      "MGA"       "MLH3"      "NFAT5"    
[55] "NFRKB"     "OVOL1"     "PEG10"     "PER1"      "PER2"      "POU5F2"   
[61] "PPARD"     "PRDM9"     "PRKDC"     "PURG"      "IFI208"    "RAI1"     
[67] "RARG"      "REV3L"     "SMG1"      "SPEN"      "SSH3"      "SYCP2"    
[73] "TAF1A"     "TBX6"      "TCF20"     "TET1"      "TET2"      "TET3"     
[79] "THRB"      "TNF"       "TNRC18"    "UTY"       "XRCC3"     "ZBED6"    
[85] "ZBTB48"    "ZC3H12A"   "ZEB1"      "ZFP36"     "ZFP445"    "ZFP641"   
[91] "ZFP692"    "ZMYM6"     "ZSCAN2"    "ZSCAN25"   "ZSCAN26"  

$`GO:0002227`
[1] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"       "NOD2"     

$`GO:0006461`
 [1] "APC"       "BC068281"  "BAIAP2L2"  "BBS12"     "BLM"       "CADPS2"   
 [7] "CAMK2G"    "CBR2"      "CDC42EP1"  "CXCL13"    "DACT1"     "DLG5"     
[13] "FBXO5"     "GPX3"      "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
[19] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[25] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[31] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "ITPR3"     "JUN"      
[37] "KAT6B"     "KCNRG"     "KIF9"      "KMT2A"     "LCN2"      "MAPK8"    
[43] "MDM4"      "NAPB"      "NOD2"      "OLFM4"     "PF4"       "PRKAA2"   
[49] "PRKCZ"     "PTGER4"    "RP1"       "SH3PXD2A"  "SLC6A1"    "STK11"    
[55] "STX1A"     "TMOD4"     "TMSB10"    "TNF"       "TRIM72"    "VAMP1"    
[61] "ZC3H12A"  

$`GO:0070271`
 [1] "APC"       "BC068281"  "BAIAP2L2"  "BBS12"     "BLM"       "CADPS2"   
 [7] "CAMK2G"    "CBR2"      "CDC42EP1"  "CXCL13"    "DACT1"     "DLG5"     
[13] "FBXO5"     "GPX3"      "HIST1H1C"  "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
[19] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[25] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[31] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "ITPR3"     "JUN"      
[37] "KAT6B"     "KCNRG"     "KIF9"      "KMT2A"     "LCN2"      "MAPK8"    
[43] "MDM4"      "NAPB"      "NOD2"      "OLFM4"     "PF4"       "PRKAA2"   
[49] "PRKCZ"     "PTGER4"    "RP1"       "SH3PXD2A"  "SLC6A1"    "STK11"    
[55] "STX1A"     "TMOD4"     "TMSB10"    "TNF"       "TRIM72"    "VAMP1"    
[61] "ZC3H12A"  

$`GO:0000781`
 [1] "ATM"       "BLM"       "HIST1H2BB" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
 [7] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H3B"  "HIST2H4"  
[13] "HIST4H4"   "HMBOX1"    "PRKDC"    

$`GO:0000784`
 [1] "HIST1H2BB" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D" 
 [7] "HIST1H4H"  "HIST1H4I"  "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"   
[13] "PRKDC"    

$`GO:0003676`
  [1] "A430105I19RIK" "AGO2"          "ANKRD33B"      "ANXA1"        
  [5] "ATM"           "ATXN1"         "BLM"           "BNC2"         
  [9] "CHD9"          "CREBL2"        "CRX"           "CSRP1"        
 [13] "DDX3Y"         "DDX60"         "EIF2S3Y"       "ESRRG"        
 [17] "FOS"           "FOSB"          "FOXO3"         "GABPB2"       
 [21] "GOLGB1"        "GTPBP2"        "HIST1H1C"      "HIST1H1D"     
 [25] "HIST1H1E"      "HIST1H2AB"     "HIST1H2AC"     "HIST1H2AD"    
 [29] "HIST1H2AE"     "HIST1H2BB"     "HIST1H2BE"     "HIST1H2BF"    
 [33] "HIST1H2BG"     "HIST1H3A"      "HIST1H3C"      "HIST1H3D"     
 [37] "HIST1H3E"      "HIST1H3F"      "HIST1H4C"      "HIST1H4D"     
 [41] "HIST1H4H"      "HIST1H4I"      "HIST2H2AB"     "HIST2H2BB"    
 [45] "HIST2H3B"      "HIST2H4"       "HIST4H4"       "HIVEP1"       
 [49] "HIVEP2"        "HIVEP3"        "HMBOX1"        "HSPA1A"       
 [53] "HUWE1"         "IER2"          "INO80"         "JUN"          
 [57] "KAT6B"         "KDM5D"         "KDM6B"         "KIF1C"        
 [61] "KMT2A"         "KMT2B"         "KMT2C"         "KMT2D"        
 [65] "LCOR"          "MARF1"         "MGA"           "MKI67"        
 [69] "MLH3"          "NFAT5"         "NFRKB"         "NOVA1"        
 [73] "OAS1B"         "OVOL1"         "PAN3"          "PEG10"        
 [77] "PER1"          "PER2"          "PLEC"          "POU5F2"       
 [81] "PPARD"         "PRDM9"         "PRKDC"         "PRPF40B"      
 [85] "PRRC2A"        "PRRC2C"        "PTBP2"         "PURG"         
 [89] "IFI208"        "RAI1"          "RARG"          "RBM33"        
 [93] "REV3L"         "RPL10"         "RPL10A"        "RPL12"        
 [97] "RPUSD2"        "S100A16"       "SMG1"          "SPEN"         
[101] "SRSF5"         "SSH3"          "SUGP2"         "SYCP2"        
[105] "TAF15"         "TAF1A"         "TBX6"          "TCF20"        
[109] "TET1"          "TET2"          "TET3"          "THRB"         
[113] "TNF"           "TNRC18"        "TRIP6"         "UBR5"         
[117] "UPF3B"         "UTY"           "XIRP1"         "XRCC3"        
[121] "ZBED6"         "ZBTB46"        "ZBTB48"        "ZC3H12A"      
[125] "ZC3H7A"        "ZC3H7B"        "ZCCHC14"       "ZEB1"         
[129] "ZFP318"        "ZFP36"         "ZFP385C"       "ZFP445"       
[133] "ZFP641"        "ZFP692"        "ZMYM6"         "ZRSR1"        
[137] "ZSCAN2"        "ZSCAN25"       "ZSCAN26"      

$`GO:0002385`
[1] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"       "NOD2"      "TNFSF13"  

$`GO:0043566`
 [1] "BLM"      "FOXO3"    "HIST1H1C" "HIST1H1D" "HIST1H3A" "HIST1H3C"
 [7] "HIST1H3D" "HIST1H3E" "HIST1H3F" "HIST2H3B" "PER1"     "TET1"    
[13] "THRB"     "XRCC3"   

$`GO:0002251`
[1] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"       "NOD2"      "TNFSF13"  

$`GO:0034622`
 [1] "AGO2"      "APC"       "ATM"       "BAIAP2L2"  "BBS12"     "CADPS2"   
 [7] "CDC42EP1"  "EIF2S3Y"   "FBXO5"     "HIST1H1C"  "HIST1H1D"  "HIST1H1E" 
[13] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C" 
[19] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
[25] "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    
[31] "MAPK8"     "MDN1"      "NAPB"      "PAN3"      "PTBP2"     "RP1"      
[37] "RPL10"     "RPL12"     "RPS27"     "STX1A"     "TMOD4"     "TMSB10"   
[43] "VAMP1"     "XRCC3"    

$`GO:0018023`
[1] "HIST1H1C" "HIST1H1D" "HIST1H1E" "KMT2A"    "KMT2B"    "SETD4"    "TET2"    
[8] "TET3"    

$`GO:0006336`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0034724`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0030219`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4"  "PF4"     
[8] "RAB7B"   

$`GO:0000790`
 [1] "HIST1H1C"  "HIST1H1D"  "HIST1H2AB" "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[13] "HIST1H3E"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "INO80"     "JUN"      
[19] "NFRKB"     "PPARD"     "RARG"      "SETD1A"    "THRB"      "TRRAP"    

$`GO:0001750`
 [1] "CNGA1"  "GNAT1"  "PDC"    "PHLPP2" "PRPH2"  "RGS9"   "RGS9BP" "RHO"   
 [9] "RP1"    "SAG"   

$`GO:0051291`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4"  "ITPR3"    "PRKAA2"  
[13] "PRKCZ"    "STK11"   

$`GO:0031490`
 [1] "FOXO3"    "HIST1H1C" "HIST1H1D" "HIST1H3A" "HIST1H3C" "HIST1H3D"
 [7] "HIST1H3E" "HIST1H3F" "HIST2H3B" "PER1"     "THRB"    

$`GO:0007601`
 [1] "AIPL1"  "CNGA1"  "CRX"    "GNAT1"  "PDC"    "PDE6A"  "PRPH2"  "RBP3"  
 [9] "RDH5"   "RGS9"   "RGS9BP" "RHO"    "RP1"    "SAG"   

$`GO:0051568`
[1] "HIST1H1C" "HIST1H1D" "HIST1H1E" "KMT2A"    "KMT2B"    "KMT2D"    "SETD1A"  
[8] "TET2"     "TET3"    

