$`GO:0022892`
 [1] "ABCC5"    "ANO7"     "ATOX1"    "ATP1B2"   "ATP5A1"   "ATP5E"   
 [7] "ATP5K"    "CACNA1C"  "CACNA1D"  "CNGA1"    "COX6A2"   "COX8A"   
[13] "ITPR3"    "ORAI1"    "PANX1"    "PIEZO1"   "PKD1"     "PKD2L2"  
[19] "PQLC2"    "RAMP1"    "RYR1"     "SEC62"    "SLC16A1"  "SLC16A3" 
[25] "SLC16A8"  "SLC1A5"   "SLC20A1"  "SLC24A5"  "SLC25A37" "SLC26A6" 
[31] "SLC35A3"  "SLC35B2"  "SLC36A1"  "SLC38A6"  "SLC39A4"  "SLC5A3"  
[37] "SLC6A1"   "TFRC"     "TRPM2"    "TRPM7"   

$`GO:0022836`
[1] "ANO7"    "CACNA1C" "CACNA1D" "CNGA1"   "ITPR3"   "PIEZO1"  "RYR1"   

$`GO:0005215`
 [1] "ABCC5"    "ANO7"     "ATOX1"    "ATP1B2"   "ATP5A1"   "ATP5E"   
 [7] "ATP5K"    "CACNA1C"  "CACNA1D"  "CNGA1"    "COX6A2"   "COX8A"   
[13] "ITPR3"    "LCN2"     "NXF1"     "ORAI1"    "PANX1"    "PIEZO1"  
[19] "PKD1"     "PKD2L2"   "PQLC2"    "RAMP1"    "RYR1"     "SEC62"   
[25] "SLC16A1"  "SLC16A3"  "SLC16A8"  "SLC1A5"   "SLC20A1"  "SLC24A5" 
[31] "SLC25A37" "SLC26A6"  "SLC35A3"  "SLC35B2"  "SLC36A1"  "SLC38A6" 
[37] "SLC39A4"  "SLC46A2"  "SLC5A10"  "SLC5A3"   "SLC6A1"   "TFRC"    
[43] "TMEM184C" "TRPM2"    "TRPM7"   

$`GO:0005887`
 [1] "ADCY9"   "ATP1B2"  "BSG"     "CACNA1D" "CD40"    "CD79B"   "CNGA1"  
 [8] "DLG1"    "HTR2B"   "IL17RB"  "INSR"    "ITPR3"   "PLPPR3"  "LRP1"   
[15] "NOS1AP"  "NOTCH1"  "NOXO1"   "NPNT"    "ORAI1"   "PERP"    "PLXNB3" 
[22] "PLPP1"   "PRPH2"   "PTGER1"  "PTGER4"  "NECTIN2" "RHO"     "SLC16A1"
[29] "SLC16A3" "SLC16A8" "SLC20A1" "SLC26A6" "SLC38A6" "SLC39A4" "SLC5A10"
[36] "SLC5A3"  "SLC6A1"  "STAB1"   "STEAP1"  "STX1A"   "TFRC"    "TLR3"   
[43] "TMEM8"   "TNF"     "TRAF3"   "TRIP6"   "TSPAN31" "TSPAN33" "TSPAN5" 

$`GO:0031226`
 [1] "ADCY9"   "ADIPOR2" "ATP1B2"  "BSG"     "CACNA1D" "CD40"    "CD79B"  
 [8] "CNGA1"   "DLG1"    "HTR2B"   "IL17RB"  "INSR"    "ITPR3"   "PLPPR3" 
[15] "LRP1"    "NOS1AP"  "NOTCH1"  "NOXO1"   "NPNT"    "ORAI1"   "PERP"   
[22] "PLXNB3"  "PLPP1"   "PRPH2"   "PTGER1"  "PTGER4"  "NECTIN2" "RHO"    
[29] "SLC16A1" "SLC16A3" "SLC16A8" "SLC20A1" "SLC26A6" "SLC38A6" "SLC39A4"
[36] "SLC5A10" "SLC5A3"  "SLC6A1"  "STAB1"   "STEAP1"  "STX1A"   "TFRC"   
[43] "TLR3"    "TMEM8"   "TNF"     "TRAF3"   "TRIP6"   "TSPAN31" "TSPAN33"
[50] "TSPAN5" 

$`GO:0044459`
  [1] "ACE"       "ACHE"      "ADCY9"     "ADIPOR2"   "AMOTL1"    "ANXA1"    
  [7] "APC"       "ARRB1"     "ATP1B2"    "BSG"       "CACNA1C"   "CACNA1D"  
 [13] "CADPS2"    "CATSPERG1" "CCR1"      "CCR5"      "CD40"      "CD79B"    
 [19] "CDK16"     "CFLAR"     "CNGA1"     "CRLF2"     "DISC1"     "DLG1"     
 [25] "DVL1"      "EEA1"      "EPS8L2"    "FCNB"      "FZD8"      "GNAT1"    
 [31] "HSPA1A"    "HTR2B"     "IGF1R"     "IL17RB"    "INSR"      "IQGAP1"   
 [37] "ITPR3"     "KLHL17"    "LAG3"      "LIME1"     "PLPPR3"    "LRP1"     
 [43] "MAGEE1"    "MINK1"     "MYO1G"     "NBEA"      "NOD2"      "NOS1AP"   
 [49] "NOTCH1"    "NOXO1"     "NPNT"      "OCLN"      "ORAI1"     "PARK2"    
 [55] "PERP"      "PHLPP2"    "PKD1"      "PKP4"      "PLEC"      "PLET1"    
 [61] "PLXNB3"    "PLPP1"     "PPP1R9B"   "PPP3CB"    "PRKAA2"    "PRKCZ"    
 [67] "PRPH2"     "PTGER1"    "PTGER4"    "PTPN4"     "NECTIN2"   "RGS1"     
 [73] "RGS11"     "RGS9"      "RHO"       "RYR1"      "SCRIB"     "SGIP1"    
 [79] "SLAMF7"    "SLC16A1"   "SLC16A3"   "SLC16A8"   "SLC20A1"   "SLC26A6"  
 [85] "SLC38A6"   "SLC39A4"   "SLC5A10"   "SLC5A3"    "SLC6A1"    "STAB1"    
 [91] "STEAP1"    "STX1A"     "STX4A"     "TBC1D10C"  "TFRC"      "TGFBR1"   
 [97] "TLR3"      "TMEM8"     "TNF"       "TNFSF13"   "TRAF3"     "TRIP6"    
[103] "TSPAN31"   "TSPAN33"   "TSPAN5"    "UTRN"      "VCAM1"     "WHRN"     
[109] "WWC1"     

$`GO:0003008`
 [1] "ACAT2"     "ACE"       "ADCY1"     "AGTPBP1"   "AIPL1"     "AKAP13"   
 [7] "ARHGAP35"  "ATXN1"     "BRAF"      "CACNA1C"   "CACNA1D"   "CAMK2B"   
[13] "CAMK2G"    "CCDC66"    "CDKN1B"    "CFLAR"     "CHD7"      "CLN5"     
[19] "CNGA1"     "CRX"       "CRY2"      "DICER1"    "DLG1"      "DVL1"     
[25] "EIF4EBP2"  "F11R"      "FBXO11"    "FGF13"     "GDF9"      "GIGYF2"   
[31] "GNAT1"     "GPR155"    "HDAC4"     "HERC1"     "HTR2B"     "HTT"      
[37] "IGHMBP2"   "ITPR3"     "JUN"       "KDM6A"     "KMT2A"     "KMT2B"    
[43] "LRP5"      "MDM4"      "MGEA5"     "MTOR"      "MYC"       "MYO15"    
[49] "MYO5A"     "NAV2"      "NOD2"      "NPFF"      "NPNT"      "PARK2"    
[55] "PDC"       "PDE1B"     "PDE2A"     "PDE4A"     "PDE6A"     "PER2"     
[61] "PPARD"     "PPP1R1B"   "PRKCZ"     "PRNP"      "PRPH2"     "PTGER4"   
[67] "RAB11FIP3" "RBP3"      "RDH5"      "RGS9"      "RGS9BP"    "RHO"      
[73] "RP1"       "RPL38"     "RYR1"      "SAG"       "SELM"      "SGK1"     
[79] "SLC26A6"   "SLC6A1"    "THRB"      "TMF1"      "TMOD4"     "TNF"      
[85] "TRIM72"    "TRPM7"     "USP53"     "UTY"       "WHRN"      "WNK1"     
[91] "WNK3"      "ZC3H12A"  

$`GO:0007186`
 [1] "ADCY1"    "ADCY7"    "ADCY9"    "ADGRL1"   "ADIPOR2"  "GRK3"    
 [7] "AKAP13"   "ANXA1"    "ARHGEF12" "ARRB1"    "CACNA1D"  "CCR1"    
[13] "CCR5"     "CXCL13"   "DAGLA"    "DGKQ"     "FCNB"     "FZD8"    
[19] "GNAT1"    "HTR2B"    "HTT"      "INSR"     "ITPR3"    "LRP1"    
[25] "NPFF"     "PF4"      "PPP1R9B"  "PRKACB"   "PTGER1"   "PTGER4"  
[31] "RAMP1"    "RGS1"     "RGS11"    "RGS9"     "RHO"      "S1PR2"   
[37] "USP20"   

$`GO:0005886`
  [1] "ACE"           "ACHE"          "ACIN1"         "ADAP2"        
  [5] "ADCY1"         "ADCY7"         "ADCY9"         "ADGRL1"       
  [9] "ADIPOR2"       "AFAP1L1"       "AKAP12"        "AMER1"        
 [13] "AMOTL1"        "ANKRD11"       "ANO7"          "ANXA1"        
 [17] "APBA1"         "APC"           "ARRB1"         "ARRDC2"       
 [21] "ARRDC4"        "ATP1B2"        "ATP5A1"        "AXL"          
 [25] "BAIAP2L2"      "BNC2"          "BRAF"          "BSG"          
 [29] "CACNA1C"       "CACNA1D"       "CADPS2"        "CAPNS2"       
 [33] "CATIP"         "CATSPERG1"     "CCDC62"        "CCR1"         
 [37] "CCR5"          "CCR9"          "CD163"         "CD177"        
 [41] "CD300LF"       "CD40"          "CD52"          "CD79B"        
 [45] "CDC42EP1"      "CDK16"         "CEP112"        "CFLAR"        
 [49] "CHD9"          "CLEC12A"       "CNGA1"         "CRLF2"        
 [53] "D830031N03RIK" "DAGLA"         "DGKQ"          "DISC1"        
 [57] "DLG1"          "DOC2G"         "DST"           "DVL1"         
 [61] "DYNC2H1"       "EEA1"          "EFNA2"         "EGF"          
 [65] "EPS8L2"        "F11R"          "FAT3"          "FCNB"         
 [69] "FGF13"         "FMN1"          "FNBP1"         "FZD8"         
 [73] "GAB2"          "GNAT1"         "H2-M2"         "H60B"         
 [77] "HSPA1A"        "HTR2B"         "IGF1R"         "IGFLR1"       
 [81] "IL15RA"        "IL17RB"        "INSR"          "IPCEF1"       
 [85] "IQGAP1"        "ITM2C"         "ITPR3"         "KITL"         
 [89] "KLHL17"        "KNTC1"         "LAG3"          "LAMP2"        
 [93] "LIME1"         "PLPPR3"        "LRP1"          "LRP5"         
 [97] "LRRC45"        "LSR"           "LY6G6D"        "LY6K"         
[101] "MACF1"         "MAGEE1"        "MAGI1"         "MAP3K12"      
[105] "MAP4K2"        "MAST1"         "MICAL3"        "MINK1"        
[109] "MPHOSPH9"      "MYO1G"         "NBEA"          "NDC1"         
[113] "NIN"           "NMT2"          "NOD2"          "NOS1AP"       
[117] "NOTCH1"        "NOTCH4"        "NOXO1"         "NPNT"         
[121] "OCLN"          "OLFM4"         "ORAI1"         "OSBPL3"       
[125] "PANX1"         "PARK2"         "PARVB"         "PDE2A"        
[129] "PDE6A"         "PERP"          "PHKA1"         "PHLPP2"       
[133] "PIEZO1"        "PIP4K2B"       "PKD1"          "PKP4"         
[137] "PLEC"          "PLET1"         "PLXNB3"        "PLPP1"        
[141] "PPP1R16A"      "PPP1R9B"       "PPP3CB"        "PRKAA2"       
[145] "PRKACB"        "PRKCE"         "PRKCZ"         "PRNP"         
[149] "PRPH2"         "PTGER1"        "PTGER4"        "PTPN4"        
[153] "NECTIN2"       "RAB11FIP2"     "RALGAPA2"      "RALGPS1"      
[157] "RAMP1"         "RASGRP4"       "RASSF1"        "RASSF3"       
[161] "RGS1"          "RGS11"         "RGS9"          "RHO"          
[165] "RHOC"          "RYR1"          "S100A16"       "S100A8"       
[169] "S100A9"        "S1PR2"         "SCRIB"         "SEMA4G"       
[173] "SEPW1"         "SGIP1"         "SGK1"          "SIPA1L3"      
[177] "SLAMF7"        "SLC16A1"       "SLC16A3"       "SLC16A8"      
[181] "SLC1A5"        "SLC20A1"       "SLC26A6"       "SLC36A1"      
[185] "SLC38A6"       "SLC39A4"       "SLC46A2"       "SLC5A10"      
[189] "SLC5A3"        "SLC6A1"        "SOCS7"         "SPPL2A"       
[193] "STAB1"         "STEAP1"        "STX1A"         "STX4A"        
[197] "TBC1D10C"      "TFRC"          "TGFBR1"        "TLR3"         
[201] "TMEM8"         "TMEM8C"        "TNF"           "TNFSF13"      
[205] "TRAF3"         "TRAK2"         "TRIM72"        "TRIP6"        
[209] "TRPM2"         "TRPM7"         "TSC1"          "TSPAN31"      
[213] "TSPAN33"       "TSPAN5"        "TSPYL2"        "UTRN"         
[217] "VCAM1"         "WHRN"          "WWC1"          "WWOX"         
[221] "ZC3H12A"      

$`GO:0071944`
  [1] "ACE"           "ACHE"          "ACIN1"         "ADAP2"        
  [5] "ADCY1"         "ADCY7"         "ADCY9"         "ADGRL1"       
  [9] "ADIPOR2"       "AFAP1L1"       "AKAP12"        "AKAP13"       
 [13] "AMER1"         "AMOTL1"        "ANKRD11"       "ANO7"         
 [17] "ANXA1"         "APBA1"         "APC"           "ARRB1"        
 [21] "ARRDC2"        "ARRDC4"        "ATP1B2"        "ATP5A1"       
 [25] "AXL"           "BAIAP2L2"      "BNC2"          "BRAF"         
 [29] "BSG"           "CACNA1C"       "CACNA1D"       "CADPS2"       
 [33] "CAPNS2"        "CATIP"         "CATSPERG1"     "CCDC62"       
 [37] "CCR1"          "CCR5"          "CCR9"          "CD163"        
 [41] "CD177"         "CD300LF"       "CD40"          "CD52"         
 [45] "CD79B"         "CDC42EP1"      "CDK16"         "CEP112"       
 [49] "CFLAR"         "CHD9"          "CLEC12A"       "CNGA1"        
 [53] "CRLF2"         "CYTIP"         "D830031N03RIK" "DAGLA"        
 [57] "DGKQ"          "DISC1"         "DLG1"          "DOC2G"        
 [61] "DST"           "DVL1"          "DYNC2H1"       "EEA1"         
 [65] "EFNA2"         "EGF"           "EPS8L2"        "F11R"         
 [69] "FAT3"          "FCNB"          "FGF13"         "FMN1"         
 [73] "FNBP1"         "FRY"           "FZD8"          "GAB2"         
 [77] "GNAT1"         "H2-M2"         "H60B"          "HSPA1A"       
 [81] "HTR2B"         "IGF1R"         "IGFLR1"        "IL15RA"       
 [85] "IL17RB"        "INSR"          "IPCEF1"        "IQGAP1"       
 [89] "ITM2C"         "ITPR3"         "KITL"          "KLHL17"       
 [93] "KNTC1"         "LAG3"          "LAMP2"         "LIME1"        
 [97] "PLPPR3"        "LRP1"          "LRP5"          "LRRC45"       
[101] "LSR"           "LY6G6D"        "LY6K"          "MACF1"        
[105] "MAGEE1"        "MAGI1"         "MAP3K12"       "MAP4K2"       
[109] "MARCKS"        "MAST1"         "MICAL3"        "MINK1"        
[113] "MPHOSPH9"      "MYO1G"         "MYO9B"         "NBEA"         
[117] "NDC1"          "NIN"           "NMT2"          "NOD2"         
[121] "NOS1AP"        "NOTCH1"        "NOTCH4"        "NOXO1"        
[125] "NPNT"          "OCLN"          "OLFM4"         "ORAI1"        
[129] "OSBPL3"        "PANX1"         "PARK2"         "PARVB"        
[133] "PDE2A"         "PDE6A"         "PERP"          "PHKA1"        
[137] "PHLPP2"        "PIEZO1"        "PIP4K2B"       "PKD1"         
[141] "PKP4"          "PLEC"          "PLET1"         "PLXNB3"       
[145] "PLPP1"         "PPP1R16A"      "PPP1R9A"       "PPP1R9B"      
[149] "PPP3CB"        "PRKAA2"        "PRKACB"        "PRKCE"        
[153] "PRKCZ"         "PRNP"          "PRPH2"         "PTGER1"       
[157] "PTGER4"        "PTPN4"         "NECTIN2"       "RAB11FIP2"    
[161] "RALGAPA2"      "RALGPS1"       "RAMP1"         "RASGRP4"      
[165] "RASSF1"        "RASSF3"        "RGS1"          "RGS11"        
[169] "RGS9"          "RHO"           "RHOC"          "RYR1"         
[173] "S100A16"       "S100A8"        "S100A9"        "S1PR2"        
[177] "SCRIB"         "SEMA4G"        "SEPW1"         "SGIP1"        
[181] "SGK1"          "SIPA1L3"       "SLAMF7"        "SLC16A1"      
[185] "SLC16A3"       "SLC16A8"       "SLC1A5"        "SLC20A1"      
[189] "SLC26A6"       "SLC36A1"       "SLC38A6"       "SLC39A4"      
[193] "SLC46A2"       "SLC5A10"       "SLC5A3"        "SLC6A1"       
[197] "SOCS7"         "SPPL2A"        "STAB1"         "STEAP1"       
[201] "STX1A"         "STX4A"         "TBC1D10C"      "TFRC"         
[205] "TGFBR1"        "TLR3"          "TMEM8"         "TMEM8C"       
[209] "TNF"           "TNFSF13"       "TRAF3"         "TRAK2"        
[213] "TRIM72"        "TRIP6"         "TRPM2"         "TRPM7"        
[217] "TSC1"          "TSPAN31"       "TSPAN33"       "TSPAN5"       
[221] "TSPYL2"        "UTRN"          "VCAM1"         "WHRN"         
[225] "WWC1"          "WWOX"          "ZC3H12A"      

$`GO:0004871`
 [1] "ADCK5"   "ADGRL1"  "ADIPOR2" "GRK3"    "ALPK1"   "AXL"     "BRAF"   
 [8] "CCR1"    "CCR5"    "CCR9"    "CD40"    "CD79B"   "CRY2"    "CXCL13" 
[15] "CXXC5"   "EGF"     "ESRRG"   "FCNB"    "FZD8"    "GAB2"    "GNAT1"  
[22] "HTR2B"   "IGF1R"   "IL17RB"  "INSR"    "ITPR3"   "LAG3"    "LRP5"   
[29] "MAP2K7"  "MAP3K12" "MAP3K14" "MAP3K8"  "MAP3K9"  "MAP4K2"  "MAP4K4" 
[36] "MAPK8"   "MINK1"   "MTMR7"   "NR2C2"   "OXSR1"   "PLXNB3"  "PPARD"  
[43] "PTGER1"  "PTGER4"  "RAMP1"   "RAPGEF1" "RARG"    "RGS11"   "RGS9"   
[50] "RHO"     "RHOC"    "RYR1"    "S1PR2"   "SLC20A1" "SLC35B2" "TAOK1"  
[57] "TAOK2"   "TGFBR1"  "THRB"    "TLR3"   

$`GO:0005549`
character(0)

