category	term	ontology	M VS F (8w)	M VS F (52w)	M VS F (104w)
GO:0022892	substrate-specific transporter activity	MF	0.032575627198478	NA	NA
GO:0022836	gated channel activity	MF	0.0241529251611347	NA	NA
GO:0005215	transporter activity	MF	0.00352418670518831	NA	NA
GO:0005887	integral component of plasma membrane	CC	0.00302284554377338	NA	NA
GO:0031226	intrinsic component of plasma membrane	CC	0.000642392251382046	NA	NA
GO:0044459	plasma membrane part	CC	0.000400006593652472	NA	NA
GO:0003008	system process	BP	0.000222494781047949	NA	NA
GO:0007186	G-protein coupled receptor signaling pathway	BP	4.03722284062453e-06	NA	NA
GO:0005886	plasma membrane	CC	2.4324757594551e-06	NA	NA
GO:0071944	cell periphery	CC	9.11815989836388e-07	NA	NA
GO:0046398	UDP-glucuronate metabolic process	BP	NA	0.0358700940978931	NA
GO:2000410	regulation of thymocyte migration	BP	NA	0.0307734068756878	NA
GO:0003061	positive regulation of the force of heart contraction by norepinephrine	BP	NA	0.0177290429407622	NA
GO:0004648	O-phospho-L-serine:2-oxoglutarate aminotransferase activity	MF	NA	0.0140076794684909	NA
GO:0004940	beta1-adrenergic receptor activity	MF	NA	0.0368432878652819	NA
GO:0070292	N-acylphosphatidylethanolamine metabolic process	BP	NA	0.0171864697950537	NA
GO:1990080	2-phenylethylamine receptor activity	MF	NA	0.0276972863701834	NA
GO:1990738	pseudouridine 5'-phosphatase activity	MF	NA	0.00841317396385061	NA
GO:0015112	nitrate transmembrane transporter activity	MF	NA	0.019491741226902	NA
GO:0015706	nitrate transport	BP	NA	0.00284760587027989	NA
GO:0097109	neuroligin family protein binding	MF	NA	0.0023982603971476	NA
GO:0044333	Wnt signaling pathway involved in digestive tract morphogenesis	BP	NA	0.00257145752685814	NA
GO:2000056	regulation of Wnt signaling pathway involved in digestive tract morphogenesis	BP	NA	0.00125849576615946	NA
GO:2000057	negative regulation of Wnt signaling pathway involved in digestive tract morphogenesis	BP	NA	6.26090835922643e-06	NA
GO:0002522	leukocyte migration involved in immune response	BP	NA	3.57239543291962e-06	NA
GO:0004871	signal transducer activity	MF	2.68791964791382e-07	NA	NA
GO:0005549	odorant binding	MF	0.000313650641228074	NA	NA
GO:0019186	acyl-CoA N-acyltransferase activity	MF	NA	3.57239543291962e-06	NA
