category	term	ontology	M VS F (8w)	M VS F (52w)	M VS F (104w)
GO:0022892	substrate-specific transporter activity	MF	0.032575627198478	NA	NA
GO:0022836	gated channel activity	MF	0.0241529251611347	NA	NA
GO:0005215	transporter activity	MF	0.00352418670518945	NA	NA
GO:0005887	integral component of plasma membrane	CC	0.00302284554377168	NA	NA
GO:0031226	intrinsic component of plasma membrane	CC	0.000642392251381753	NA	NA
GO:0044459	plasma membrane part	CC	0.000400006593652156	NA	NA
GO:0003008	system process	BP	0.000222494781047994	NA	NA
GO:0007186	G-protein coupled receptor signaling pathway	BP	4.03722284062438e-06	NA	NA
GO:0005886	plasma membrane	CC	2.4324757594503e-06	NA	NA
GO:0071944	cell periphery	CC	9.11815989835053e-07	NA	NA
GO:2000410	regulation of thymocyte migration	BP	NA	0.0358700940981153	NA
GO:0003061	positive regulation of the force of heart contraction by norepinephrine	BP	NA	0.0307734068757089	NA
GO:0004940	beta1-adrenergic receptor activity	MF	NA	0.0177290429407908	NA
GO:0070292	N-acylphosphatidylethanolamine metabolic process	BP	NA	0.014007679468517	NA
GO:1990080	2-phenylethylamine receptor activity	MF	NA	0.0368432878653548	NA
GO:1990738	pseudouridine 5'-phosphatase activity	MF	NA	0.0171864697950318	NA
GO:0015112	nitrate transmembrane transporter activity	MF	NA	0.0276972863702391	NA
GO:0015706	nitrate transport	BP	NA	0.00841317396385774	NA
GO:0097109	neuroligin family protein binding	MF	NA	0.019491741226904	NA
GO:0044333	Wnt signaling pathway involved in digestive tract morphogenesis	BP	NA	0.00284760587030009	NA
GO:2000056	regulation of Wnt signaling pathway involved in digestive tract morphogenesis	BP	NA	0.00239826039715807	NA
GO:2000057	negative regulation of Wnt signaling pathway involved in digestive tract morphogenesis	BP	NA	0.00257145752685872	NA
GO:0002522	leukocyte migration involved in immune response	BP	NA	0.00125849576616558	NA
GO:2000329	negative regulation of T-helper 17 cell lineage commitment	BP	NA	6.26090835923705e-06	NA
GO:0030692	Noc4p-Nop14p complex	CC	NA	3.57239543291962e-06	NA
GO:0004871	signal transducer activity	MF	2.68791964791215e-07	NA	NA
GO:0005549	odorant binding	MF	0.000313650641228074	NA	NA
GO:0018211	peptidyl-tryptophan modification	BP	NA	3.57239543291962e-06	NA
