$`03010`
[1] "RPL10"  "RPL10A" "RPL12"  "RPL17"  "RPS12"  "RPS13"  "RPS27" 

$`05322`
 [1] "C1QA"      "C1QC"      "C3"        "C4B"       "FCGR4"     "H2-AA"    
 [7] "H2-AB1"    "H2-OA"     "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB"
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[19] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[25] "HIST2H4"   "HIST3H2A"  "HIST4H4"   "TNF"      

$`00190`
[1] "SDHC"

$`04744`
[1] "CALM3"   "GUCA1B"  "SLC24A1"

