$`05322`
 [1] "C1QA"      "C1QC"      "C3"        "C4B"       "FCGR4"     "H2-AA"    
 [7] "H2-AB1"    "H2-EB1"    "H2-OA"     "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
[13] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[19] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[25] "HIST2H2AB" "HIST2H2BB" "HIST2H4"   "HIST3H2A"  "HIST4H4"   "TNF"      

$`03010`
[1] "RPL10"  "RPL10A" "RPL12"  "RPL17"  "RPL9"   "RPS12"  "RPS13"  "RPS17" 
[9] "RPS27" 

$`04010`
 [1] "AKT3"    "ATF4"    "BRAF"    "CACNA1C" "CACNA1D" "CACNA1E" "CD14"   
 [8] "CHUK"    "DDIT3"   "DUSP10"  "DUSP9"   "EGF"     "FOS"     "GADD45G"
[15] "HSPA1A"  "HSPA1B"  "JUN"     "MAP2K7"  "MAP3K12" "MAP3K14" "MAP3K8" 
[22] "MAP4K4"  "MAPK8"   "MAX"     "MYC"     "PRKACB"  "RASGRP2" "RASGRP4"
[29] "RPS6KA3" "TAOK1"   "TAOK2"   "TNF"    

$`04744`
[1] "CALM3"   "GUCA1B"  "SLC24A1"

