$`GO:0051239`
 [1] "ACE"      "ADRA2A"   "ADRB1"    "ALB"      "AQP4"     "ARNTL"   
 [7] "AVPR2"    "BCL3"     "BRCA1"    "CAMK2B"   "CAMP"     "CARD11"  
[13] "CCR6"     "CD209A"   "CXCL10"   "CXCL13"   "CXCR4"    "DACT1"   
[19] "DYNLT1B"  "FCNB"     "FGFBP3"   "FLT3"     "GCNT2"    "GRM3"    
[25] "HIST1H4C" "HTR2B"    "IL15RA"   "IL6ST"    "KLF13"    "KLF4"    
[31] "LTF"      "MYB"      "MYCL"     "NGP"      "NOTCH4"   "PDCD1"   
[37] "PER1"     "PER2"     "PER3"     "PIM1"     "RAB7B"    "RELB"    
[43] "RXRG"     "SEMA6D"   "SERPINE1" "TIAM1"    "TSC22D3"  "UMODL1"  
[49] "VEGFA"    "WWC1"     "ZBTB16"   "ZBTB32"  

$`GO:0002376`
 [1] "ACE"      "AQP4"     "BCL3"     "CAMP"     "CARD11"   "CCR6"    
 [7] "CD180"    "CD209A"   "CD93"     "CTSE"     "CXCL10"   "CXCL13"  
[13] "CXCR4"    "DDIT4"    "FCNB"     "FLT3"     "FZD9"     "GBP6"    
[19] "HIST1H4C" "HP"       "IL15RA"   "IL6ST"    "KLF13"    "KLF4"    
[25] "LTF"      "MMP28"    "MPO"      "MYB"      "OLFM4"    "PDCD1"   
[31] "PIM1"     "PLA2G7"   "RAB4A"    "RAB7B"    "RELB"     "S100A8"  
[37] "SERPINE1" "TINAGL1"  "TSC22D3"  "VEGFA"    "WDFY1"    "ZBTB16"  
[43] "ZBTB32"  

$`GO:0008144`
[1] "ACE"    "ADRB1"  "ALB"    "CXCR4"  "FKBP5"  "FKBP6"  "FOLR2"  "HTR2B" 
[9] "PDE10A"

$`GO:0035556`
 [1] "ADCY8"    "ADRA2A"   "ADRB1"    "ARNTL"    "AVPR2"    "BCL3"    
 [7] "BRCA1"    "BRSK2"    "CARD11"   "CCR6"     "CDC42EP1" "CXCL10"  
[13] "CXCR4"    "DACT1"    "DDIT4"    "DHCR24"   "DUSP1"    "DYNLT1B" 
[19] "FAM83D"   "FGFBP3"   "GCNT2"    "HTR2B"    "IL15RA"   "IL6ST"   
[25] "KLF4"     "LRRC4"    "LTF"      "MID1"     "MT2"      "OLFM4"   
[31] "PDE10A"   "PER1"     "PIK3IP1"  "PLCD3"    "RAB4A"    "RAB7B"   
[37] "RCAN1"    "RELB"     "RHEBL1"   "S100A8"   "SEPT4"    "SLC9A3R2"
[43] "TIAM1"    "VEGFA"    "WWC1"    

$`GO:0048518`
 [1] "ABLIM2"   "ACE"      "ADAMTSL4" "ADRA2A"   "ADRB1"    "ALB"     
 [7] "ARNTL"    "ASNS"     "AVPR2"    "BAIAP2L1" "BCL3"     "BRCA1"   
[13] "CAMK2B"   "CAMP"     "CARD11"   "CCDC80"   "CCR6"     "CD180"   
[19] "CDC42EP1" "CDK5RAP1" "CKAP2"    "CXCL10"   "CXCL13"   "CXCR4"   
[25] "CYP4F18"  "DACT1"    "DBP"      "DDIT4"    "DUSP1"    "DYNLT1B" 
[31] "FAM83D"   "FCNB"     "FGFBP3"   "FKBP6"    "FLT3"     "FOLR2"   
[37] "GCNT2"    "GPD1"     "GPR65"    "HIF3A"    "HP"       "HTR2B"   
[43] "IL15RA"   "IL6ST"    "JDP2"     "KIF23"    "KLF13"    "KLF4"    
[49] "KLF9"     "LTF"      "MALAT1"   "MID1"     "MSR1"     "MYB"     
[55] "NOTCH4"   "NR0B2"    "OLFM4"    "PDCD1"    "PER1"     "PIM1"    
[61] "PLA2G7"   "PLET1"    "RAB7B"    "RELB"     "RHEBL1"   "RXRG"    
[67] "S100A8"   "SEMA6D"   "SEPT4"    "SERPINE1" "SH3PXD2B" "SIX5"    
[73] "STARD10"  "TIAM1"    "UHRF1"    "VEGFA"    "WDFY1"    "WWC1"    
[79] "ZBTB16"  

$`GO:0048519`
 [1] "ACE"        "ADRA2A"     "ADRB1"      "ALB"        "AOAH"      
 [6] "AQP4"       "ARNTL"      "ASNS"       "AVPR2"      "BCL3"      
[11] "BRCA1"      "CAMK2B"     "CAMP"       "CDK5RAP1"   "CKAP2"     
[16] "CXCL10"     "CXCL13"     "CYP4F18"    "D7ERTD443E" "DACT1"     
[21] "DDIT4"      "DHCR24"     "DUSP1"      "DYNLT1B"    "ERDR1"     
[26] "FCNB"       "FKBP6"      "FLT3"       "GCNT2"      "HIST1H4C"  
[31] "HP"         "HTR2B"      "HTRA3"      "IL15RA"     "JDP2"      
[36] "KCNAB1"     "KLF13"      "KLF4"       "KLF9"       "KNTC1"     
[41] "LRRC4"      "LTF"        "MID1"       "MMP28"      "MPO"       
[46] "MYB"        "NGP"        "NOTCH4"     "NR0B2"      "OLFM4"     
[51] "PDCD1"      "PER1"       "PER2"       "PER3"       "PIK3IP1"   
[56] "PIM1"       "PLET1"      "RAB7B"      "RELB"       "RGS1"      
[61] "SEMA6D"     "SERPINE1"   "SIX5"       "SLC9A3R2"   "TMOD1"     
[66] "TMOD4"      "TSC22D3"    "UHRF1"      "VEGFA"      "WWC1"      
[71] "ZBTB16"     "ZBTB42"    

$`GO:0048522`
 [1] "ABLIM2"   "ACE"      "ADAMTSL4" "ADRA2A"   "ADRB1"    "ARNTL"   
 [7] "ASNS"     "AVPR2"    "BAIAP2L1" "BCL3"     "BRCA1"    "CAMK2B"  
[13] "CAMP"     "CARD11"   "CCR6"     "CD180"    "CDC42EP1" "CDK5RAP1"
[19] "CKAP2"    "CXCL10"   "CXCL13"   "CXCR4"    "DACT1"    "DBP"     
[25] "DDIT4"    "DUSP1"    "DYNLT1B"  "FAM83D"   "FCNB"     "FGFBP3"  
[31] "FKBP6"    "FLT3"     "FOLR2"    "GCNT2"    "GPD1"     "GPR65"   
[37] "HIF3A"    "HP"       "HTR2B"    "IL15RA"   "IL6ST"    "JDP2"    
[43] "KIF23"    "KLF13"    "KLF4"     "KLF9"     "LTF"      "MALAT1"  
[49] "MID1"     "MSR1"     "MYB"      "NR0B2"    "OLFM4"    "PDCD1"   
[55] "PER1"     "PIM1"     "PLA2G7"   "PLET1"    "RAB7B"    "RXRG"    
[61] "S100A8"   "SEMA6D"   "SEPT4"    "SERPINE1" "SH3PXD2B" "SIX5"    
[67] "STARD10"  "TIAM1"    "UHRF1"    "VEGFA"    "WDFY1"    "WWC1"    
[73] "ZBTB16"  

