category	term	ontology	GF VS SPF (F)	GF VS SPF (M)
GO:0002376	immune system process	BP	1.3609675147288e-05	0.00554766352134646
GO:0002682	regulation of immune system process	BP	0.00245312862151132	0.00554766352134646
GO:0006952	defense response	BP	0.0243520423619094	0.00554766352134646
GO:0006955	immune response	BP	0.0243520423619094	0.0257076702204103
GO:0060326	cell chemotaxis	BP	0.0243520423619094	0.0257076702204103
GO:0030595	leukocyte chemotaxis	BP	0.0243520423619094	0.0257076702204103
GO:0001816	cytokine production	BP	0.0408809402568429	0.0257076702204103
GO:0001817	regulation of cytokine production	BP	NA	0.0257076702204103
GO:0006816	calcium ion transport	BP	NA	0.0257076702204103
GO:0048518	positive regulation of biological process	BP	NA	0.0257076702204103
GO:0048535	lymph node development	BP	NA	0.0257076702204103
GO:0048522	positive regulation of cellular process	BP	NA	0.0257076702204103
GO:0032103	positive regulation of response to external stimulus	BP	NA	0.0285033476050377
GO:0050920	regulation of chemotaxis	BP	NA	0.0285033476050377
GO:0070838	divalent metal ion transport	BP	NA	0.0285033476050377
GO:0002684	positive regulation of immune system process	BP	NA	0.0296426028476599
GO:0072511	divalent inorganic cation transport	BP	NA	0.0296426028476599
GO:0048534	hematopoietic or lymphoid organ development	BP	NA	0.0341541046473795
GO:0050921	positive regulation of chemotaxis	BP	NA	0.0341541046473795
GO:0006811	ion transport	BP	NA	0.0387424066715799
GO:0002252	immune effector process	BP	NA	0.0466010680216876
