$`GO:0002376`
 [1] "1810011O10RIK" "ABCB9"         "ACE"           "AQP4"         
 [5] "ASB2"          "BANK1"         "BCL3"          "C1RL"         
 [9] "C5AR1"         "CAMP"          "CARD11"        "CCR6"         
[13] "CD180"         "CD1D1"         "CD209A"        "CD300LF"      
[17] "CD93"          "CEBPB"         "CLEC1B"        "CTSE"         
[21] "CXCL10"        "CXCL13"        "CXCR4"         "DAPK1"        
[25] "DDIT4"         "DDX60"         "EBI3"          "EZR"          
[29] "FCGR3"         "FCNB"          "FLT3"          "FZD9"         
[33] "GBF1"          "GBP6"          "HDAC9"         "HIST1H4C"     
[37] "HIST1H4D"      "HP"            "IFIT3"         "IL15RA"       
[41] "IL6ST"         "INPP4B"        "ITGB3"         "JAK3"         
[45] "KLF13"         "KLF4"          "KMT2A"         "LGALS1"       
[49] "LGALS3"        "LILRB4A"       "LST1"          "LTB"          
[53] "LTF"           "LY86"          "LYST"          "MBD5"         
[57] "MMP2"          "MMP28"         "MPO"           "MYB"          
[61] "MYO1E"         "NBEAL2"        "NF1"           "NFKB2"        
[65] "NLRP1B"        "OLFM4"         "PDCD1"         "PDGFB"        
[69] "PIM1"          "PLA2G7"        "RAB4A"         "RAB7B"        
[73] "RASSF2"        "RC3H2"         "RELB"          "RFTN1"        
[77] "S100A8"        "SEMA4A"        "SERPINE1"      "TAGAP"        
[81] "THSD1"         "TINAGL1"       "TLR5"          "TLR7"         
[85] "TNFRSF17"      "TRAF3"         "TRPV4"         "TSC1"         
[89] "TSC22D3"       "VEGFA"         "WDFY1"         "ZBTB16"       
[93] "ZBTB32"       

$`GO:0002682`
 [1] "1810011O10RIK" "ABCB9"         "ACE"           "ASB2"         
 [5] "BANK1"         "C1RL"          "C5AR1"         "CARD11"       
 [9] "CCR6"          "CD180"         "CD1D1"         "CD209A"       
[13] "CD93"          "CEBPB"         "CXCL10"        "CXCL13"       
[17] "DDX60"         "EZR"           "FCGR3"         "FCNB"         
[21] "FLT3"          "HIST1H4C"      "HIST1H4D"      "IL15RA"       
[25] "IL6ST"         "INPP4B"        "ITGB3"         "JAK3"         
[29] "KLF13"         "LGALS1"        "LGALS3"        "LST1"         
[33] "LTF"           "LYST"          "MBD5"          "MMP2"         
[37] "MMP28"         "MYB"           "NF1"           "OLFM4"        
[41] "PDCD1"         "PIM1"          "PLA2G7"        "RAB7B"        
[45] "RASSF2"        "RFTN1"         "SERPINE1"      "TLR5"         
[49] "TLR7"          "TRAF3"         "TRPV4"         "TSC22D3"      
[53] "VEGFA"         "WDFY1"         "ZBTB16"       

$`GO:0006952`
 [1] "ACE"      "ADRA2A"   "AOAH"     "AQP4"     "ASB2"     "BCL3"    
 [7] "C1RL"     "C5AR1"    "CAMP"     "CCR6"     "CD180"    "CD1D1"   
[13] "CD93"     "CEBPB"    "CHIL3"    "CHST1"    "CXCL10"   "CXCL13"  
[19] "DAPK1"    "DDIT4"    "DDX60"    "DUOXA1"   "FCGR3"    "FCNB"    
[25] "GBP6"     "HDAC9"    "HNRNPA0"  "HP"       "IFIT3"    "JAK3"    
[31] "LGALS3"   "LTF"      "LY86"     "LYST"     "MBD5"     "MMP2"    
[37] "MPO"      "NFKB2"    "NGP"      "NLRP1B"   "PARP4"    "PER1"    
[43] "PLA2G7"   "RAB7B"    "RELB"     "RFTN1"    "S100A8"   "SERPINE1"
[49] "TAGAP"    "TLR5"     "TLR7"     "TRAF3"    "TRPV4"    "WDFY1"   

$`GO:0006955`
 [1] "1810011O10RIK" "AQP4"          "BCL3"          "C1RL"         
 [5] "C5AR1"         "CAMP"          "CARD11"        "CCR6"         
 [9] "CD180"         "CD1D1"         "CXCL10"        "CXCL13"       
[13] "DAPK1"         "DDX60"         "EZR"           "FCGR3"        
[17] "FCNB"          "GBF1"          "GBP6"          "IFIT3"        
[21] "JAK3"          "LGALS1"        "LGALS3"        "LILRB4A"      
[25] "LST1"          "LTB"           "LTF"           "LY86"         
[29] "LYST"          "MMP2"          "MYB"           "NFKB2"        
[33] "NLRP1B"        "OLFM4"         "RAB7B"         "RC3H2"        
[37] "RELB"          "RFTN1"         "S100A8"        "SEMA4A"       
[41] "TINAGL1"       "TLR5"          "TLR7"          "TNFRSF17"     
[45] "TRAF3"         "TSC1"          "VEGFA"         "WDFY1"        

$`GO:0060326`
 [1] "ABCC1"    "C5AR1"    "CCR6"     "CXCL10"   "CXCL13"   "FCGR3"   
 [7] "GBF1"     "LGALS3"   "LYST"     "MMP28"    "NRP1"     "PDGFB"   
[13] "PLA2G7"   "S100A8"   "SERPINE1" "TIAM1"    "TRPV4"    "VEGFA"   

$`GO:0030595`
 [1] "C5AR1"    "CCR6"     "CXCL10"   "CXCL13"   "FCGR3"    "GBF1"    
 [7] "LGALS3"   "LYST"     "MMP28"    "PDGFB"    "PLA2G7"   "S100A8"  
[13] "SERPINE1" "TRPV4"    "VEGFA"   

$`GO:0001816`
 [1] "ADRA2A"   "AQP4"     "AVPR2"    "BANK1"    "BCL3"     "BRCA1"   
 [7] "C5AR1"    "CARD11"   "CD1D1"    "CEBPB"    "DDX60"    "EZR"     
[13] "FCGR3"    "FCNB"     "FLT3"     "HTR2B"    "IL12RB2"  "JAK3"    
[19] "KLF4"     "LTB"      "LTF"      "NLRP1B"   "PER1"     "RAB7B"   
[25] "RELB"     "RFTN1"    "SERPINE1" "TLR5"     "TLR7"     "TRAF3"   
[31] "TRPV4"    "ZBTB32"  

