category	term	ontology	GF VS SPF (F)	GF VS SPF (M)
GO:0051239	regulation of multicellular organismal process	BP	0.0452152715181052	5.34445752605844e-06
GO:0002376	immune system process	BP	0.0452152715181052	1.1504361404509e-05
GO:0008144	drug binding	MF	0.0452152715181052	0.00010369009053172
GO:0035556	intracellular signal transduction	BP	0.0452152715181052	0.000120038932041368
GO:0048518	positive regulation of biological process	BP	0.0452152715181052	0.0001278509367614
GO:0048519	negative regulation of biological process	BP	0.0452152715181052	0.000136074078134557
GO:0048522	positive regulation of cellular process	BP	0.0452152715181052	0.000248079551600624
GO:0050920	regulation of chemotaxis	BP	NA	0.000248079551600624
GO:0051179	localization	BP	NA	0.000900161465183445
GO:0002682	regulation of immune system process	BP	NA	0.00160253802580221
GO:0044707	single-multicellular organism process	BP	NA	0.0130152933740474
GO:0009897	external side of plasma membrane	CC	NA	0.0230836186108214
GO:0002688	regulation of leukocyte chemotaxis	BP	NA	0.0230836186108214
GO:0070887	cellular response to chemical stimulus	BP	NA	0.0230836186108214
GO:0048583	regulation of response to stimulus	BP	NA	0.0265546980585472
GO:0006950	response to stress	BP	NA	0.0265546980585472
GO:0048523	negative regulation of cellular process	BP	NA	0.0265546980585472
GO:0002690	positive regulation of leukocyte chemotaxis	BP	NA	0.0419711145742061
GO:0098552	side of membrane	CC	NA	0.0419711145742061
GO:0098602	single organism cell adhesion	BP	NA	0.0419711145742061
GO:0033993	response to lipid	BP	NA	0.0419711145742061
GO:0016337	single organismal cell-cell adhesion	BP	NA	0.0419711145742061
GO:0065008	regulation of biological quality	BP	NA	0.0419711145742061
GO:0032101	regulation of response to external stimulus	BP	NA	0.0420949066296168
