$`GO:0006952`
 [1] "ABCC9"   "AXL"     "CAMP"    "CCL8"    "CCR1"    "CD163"   "CHIL3"  
 [8] "CHST1"   "CHST2"   "CLEC10A" "CRLF2"   "CXCL10"  "CYBB"    "DUOXA1" 
[15] "FCNB"    "IFIT2"   "IFIT3"   "IFITM3"  "KYNU"    "LTF"     "LY9"    
[22] "MASP1"   "MRC1"    "OAS2"    "OASL2"   "PDE2A"   "PF4"     "PSTPIP1"
[29] "PTGER4"  "S100A8"  "S100A9"  "SNCA"    "TGTP2"   "THBS1"   "TNFSF8" 
[36] "ZBP1"   

$`GO:0008092`
 [1] "ABLIM2"  "AKAP1"   "AXL"     "DLG5"    "EML2"    "EPB41L1" "GAS7"   
 [8] "GSN"     "KRT10"   "PARK2"   "PLK1"    "PSTPIP1" "S100A8"  "S100A9" 
[15] "SNCA"   

$`GO:0009897`
 [1] "CCR1"   "CD22"   "CD274"  "CD69"   "CRLF2"  "CXCL10" "FCNB"   "PDCD1" 
 [9] "THBS1"  "VCAM1" 

$`GO:0008017`
[1] "AKAP1"  "EML2"   "PLK1"   "S100A8" "S100A9" "SNCA"  

$`GO:0050896`
 [1] "ABCC9"    "ADCY8"    "AKAP1"    "ASPM"     "AURKA"    "AVPI1"   
 [7] "AXL"      "CAMP"     "CCL8"     "CCR1"     "CD163"    "CD22"    
[13] "CD274"    "CD69"     "CDKN3"    "CHEK1"    "CHIL3"    "CHST1"   
[19] "CHST2"    "CLEC10A"  "CLEC1B"   "CMPK2"    "CRLF2"    "CSRP1"   
[25] "CXCL10"   "CYBB"     "DUOXA1"   "EMP2"     "ETV4"     "F13A1"   
[31] "FAM20C"   "FCNB"     "FOS"      "FZD8"     "GCNT2"    "GPX7"    
[37] "GSN"      "HAAO"     "HAP1"     "HCAR2"    "HMGN3"    "HTRA3"   
[43] "IFI204"   "IFI27L2A" "IFIT2"    "IFIT3"    "IFITM3"   "ILDR2"   
[49] "KCND3"    "KRT10"    "KYNU"     "LTF"      "LY9"      "MASP1"   
[55] "MCM2"     "AFDN"     "MMP12"    "MRC1"     "OAS2"     "OASL2"   
[61] "OLFM1"    "PARK2"    "PDE2A"    "PF4"      "PHF11A"   "PLK1"    
[67] "POLE"     "PRKAA2"   "PSTPIP1"  "PTGER4"   "RALGDS"   "RGS7BP"  
[73] "RXRG"     "S100A8"   "S100A9"   "SLC25A13" "SNCA"     "STARD10" 
[79] "TFEC"     "TGTP2"    "THBS1"    "TNFSF13B" "TNFSF8"   "TSPAN17" 
[85] "VCAM1"    "ZBP1"    

$`GO:0006955`
 [1] "AXL"      "CAMP"     "CCL8"     "CCR1"     "CD274"    "CRLF2"   
 [7] "CXCL10"   "CYBB"     "EMP2"     "FCNB"     "IFIT2"    "IFIT3"   
[13] "IFITM3"   "KYNU"     "LTF"      "LY9"      "MASP1"    "MRC1"    
[19] "OAS2"     "OASL2"    "PF4"      "PHF11A"   "PSTPIP1"  "PTGER4"  
[25] "S100A8"   "S100A9"   "SNCA"     "TNFSF13B" "TNFSF8"   "ZBP1"    

$`GO:0098552`
 [1] "CCR1"   "CD22"   "CD274"  "CD69"   "CRLF2"  "CXCL10" "FCNB"   "PDCD1" 
 [9] "THBS1"  "VCAM1" 

$`GO:0002376`
 [1] "ABCB9"    "ABCC9"    "AXL"      "CAMP"     "CCL8"     "CCNB2"   
 [7] "CCR1"     "CD274"    "CLEC1B"   "CRLF2"    "CTSE"     "CXCL10"  
[13] "CYBB"     "EMP2"     "FAM20C"   "FCNB"     "FOS"      "FZD8"    
[19] "GSN"      "HCAR2"    "IFI204"   "IFIT2"    "IFIT3"    "IFITM3"  
[25] "KYNU"     "LTF"      "LY9"      "MASP1"    "MRC1"     "OAS2"    
[31] "OASL2"    "PDCD1"    "PF4"      "PHF11A"   "PSTPIP1"  "PTGER4"  
[37] "S100A8"   "S100A9"   "SAMD9L"   "SNCA"     "THBS1"    "TNFSF13B"
[43] "TNFSF8"   "VCAM1"    "ZBP1"    

$`GO:0006950`
 [1] "ABCC9"   "AURKA"   "AXL"     "CAMP"    "CCL8"    "CCR1"    "CD163"  
 [8] "CDKN3"   "CHEK1"   "CHIL3"   "CHST1"   "CHST2"   "CLEC10A" "CRLF2"  
[15] "CSRP1"   "CXCL10"  "CYBB"    "DUOXA1"  "F13A1"   "FCNB"    "FOS"    
[22] "FZD8"    "GPX7"    "GSN"     "IFI204"  "IFIT2"   "IFIT3"   "IFITM3" 
[29] "KYNU"    "LTF"     "LY9"     "MASP1"   "MMP12"   "MRC1"    "OAS2"   
[36] "OASL2"   "PARK2"   "PDE2A"   "PF4"     "PLK1"    "POLE"    "PRKAA2" 
[43] "PSTPIP1" "PTGER4"  "S100A8"  "S100A9"  "SNCA"    "TFEC"    "TGTP2"  
[50] "THBS1"   "TNFSF8"  "ZBP1"   

$`GO:0015631`
[1] "AKAP1"  "EML2"   "PARK2"  "PLK1"   "S100A8" "S100A9" "SNCA"  

$`GO:0031349`
[1] "CCL8"   "FCNB"   "LTF"    "PDE2A"  "PTGER4" "S100A8" "S100A9" "ZBP1"  

$`GO:0009986`
 [1] "ACHE"    "AXL"     "CCR1"    "CD22"    "CD274"   "CD69"    "CRLF2"  
 [8] "CXCL10"  "EMP2"    "FCNB"    "IFITM3"  "LTF"     "LY6K"    "LY9"    
[15] "MRC1"    "PDCD1"   "PSTPIP1" "THBS1"   "VCAM1"  

$`GO:0030155`
[1] "CD274"    "EMP2"     "GCNT2"    "GSN"      "PTGER4"   "THBS1"    "TNFSF13B"
[8] "VCAM1"   

$`GO:0050865`
[1] "AXL"      "CD274"    "GSN"      "IFI204"   "SNCA"     "THBS1"    "TNFSF13B"
[8] "VCAM1"   

$`GO:0022407`
[1] "CD274"    "GCNT2"    "GSN"      "TNFSF13B" "VCAM1"   

$`GO:0002682`
 [1] "ABCB9"    "AXL"      "CCR1"     "CD274"    "CXCL10"   "FCNB"    
 [7] "FOS"      "GSN"      "HCAR2"    "IFI204"   "LTF"      "MASP1"   
[13] "PDCD1"    "PF4"      "PHF11A"   "PTGER4"   "SNCA"     "THBS1"   
[19] "TNFSF13B" "VCAM1"    "ZBP1"    

$`GO:0002694`
[1] "AXL"      "CD274"    "GSN"      "IFI204"   "SNCA"     "THBS1"    "TNFSF13B"
[8] "VCAM1"   

$`GO:0045087`
 [1] "AXL"     "CAMP"    "CCL8"    "CCR1"    "CYBB"    "FCNB"    "IFIT2"  
 [8] "IFIT3"   "IFITM3"  "KYNU"    "LTF"     "LY9"     "MASP1"   "MRC1"   
[15] "OAS2"    "OASL2"   "PSTPIP1" "S100A8"  "S100A9"  "SNCA"    "ZBP1"   

$`GO:0002684`
 [1] "ABCB9"    "AXL"      "CCR1"     "CD274"    "CXCL10"   "FCNB"    
 [7] "FOS"      "HCAR2"    "IFI204"   "LTF"      "MASP1"    "PF4"     
[13] "PTGER4"   "THBS1"    "TNFSF13B" "VCAM1"    "ZBP1"    

$`GO:0006954`
 [1] "AXL"     "CCL8"    "CCR1"    "CD163"   "CHIL3"   "CHST1"   "CHST2"  
 [8] "CLEC10A" "CRLF2"   "CXCL10"  "CYBB"    "DUOXA1"  "PDE2A"   "PF4"    
[15] "PSTPIP1" "PTGER4"  "S100A8"  "S100A9"  "THBS1"  

$`GO:0022610`
 [1] "ACHE"     "AXL"      "CCNB2"    "CD22"     "CD274"    "CSRP1"   
 [7] "EMP2"     "EPB41L1"  "FZD8"     "GCNT2"    "GSN"      "LTF"     
[13] "LY9"      "LYVE1"    "AFDN"     "PCDHGA4"  "PSTPIP1"  "PTGER4"  
[19] "S100A8"   "S100A9"   "THBS1"    "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0051249`
[1] "AXL"      "CD274"    "GSN"      "TNFSF13B" "VCAM1"   

$`GO:0070486`
 [1] "CD274"    "FZD8"     "GSN"      "LY9"      "PTGER4"   "S100A8"  
 [7] "S100A9"   "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0009605`
 [1] "ABCC9"    "AXL"      "CAMP"     "CCL8"     "CCR1"     "CMPK2"   
 [7] "CXCL10"   "DUOXA1"   "ETV4"     "FOS"      "IFI27L2A" "IFIT2"   
[13] "IFIT3"    "IFITM3"   "KYNU"     "LTF"      "MRC1"     "OAS2"    
[19] "OASL2"    "PARK2"    "PDE2A"    "PF4"      "PRKAA2"   "PTGER4"  
[25] "S100A8"   "S100A9"   "SNCA"     "THBS1"    "TNFSF8"   "VCAM1"   
[31] "ZBP1"    

$`GO:0006928`
 [1] "ASPM"    "AXL"     "CCL8"    "CCR1"    "CD274"   "CXCL10"  "EMP2"   
 [8] "ETV4"    "GCNT2"   "GSN"     "HAP1"    "LY6K"    "MMP12"   "OLFM1"  
[15] "PF4"     "PSTPIP1" "PTGER4"  "S100A8"  "S100A9"  "ST14"    "THBS1"  
[22] "VCAM1"  

$`GO:0044459`
 [1] "ABCC9"    "ACHE"     "AKAP1"    "CCR1"     "CD22"     "CD274"   
 [7] "CD69"     "CLEC1B"   "CRLF2"    "CXCL10"   "CYBB"     "EMP2"    
[13] "EPB41L1"  "FCNB"     "FZD8"     "KCNA3"    "KCND3"    "KCNJ12"  
[19] "MRC1"     "OLFM1"    "PARK2"    "PDCD1"    "PRICKLE2" "PRKAA2"  
[25] "PTGER4"   "SLC16A8"  "SLC2A6"   "SLC7A4"   "SNPH"     "ST14"    
[31] "SYNJ2"    "THBS1"    "TSPAN17"  "VCAM1"   

$`GO:0005615`
 [1] "ACHE"     "AXL"      "CAMP"     "CCL8"     "CHEK1"    "CLEC11A" 
 [7] "COL6A3"   "CXCL10"   "F13A1"    "FAM20C"   "GSN"      "LTF"     
[13] "MASP1"    "OLFM1"    "PF4"      "S100A8"   "S100A9"   "SNCA"    
[19] "ST14"     "THBS1"    "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0000226`
 [1] "ASPM"  "AURKA" "CDC20" "CHEK1" "CKAP2" "EML2"  "LRGUK" "PLK1"  "SNCA" 
[10] "TPX2"  "WEE1" 

$`GO:0051239`
 [1] "ACHE"   "AKAP1"  "ASPM"   "AURKA"  "AXL"    "CAMP"   "CCNB1"  "CCR1"  
 [9] "CD274"  "CDC20"  "CXCL10" "CYBB"   "DUOXA1" "EMP2"   "ETV4"   "FAM20C"
[17] "FCNB"   "FOS"    "GCNT2"  "HAP1"   "HCAR2"  "IFI204" "LTF"    "LY9"   
[25] "AFDN"   "OLFM1"  "PARK2"  "PDCD1"  "PF4"    "PRKAA2" "PTGER4" "RXRG"  
[33] "S100A9" "THBS1" 

$`GO:0048731`
 [1] "ACHE"     "ASPM"     "AURKA"    "AXL"      "CAMP"     "CCNB1"   
 [7] "CCNB2"    "CCR1"     "CDC20"    "CLEC1B"   "CXCL10"   "CYBB"    
[13] "DLG5"     "DUOXA1"   "EMP2"     "ETV4"     "FAM20C"   "FOS"     
[19] "FZD8"     "GAS7"     "GCNT2"    "HAP1"     "HLF"      "IFI204"  
[25] "ILDR2"    "KRT10"    "LTF"      "LY9"      "AFDN"     "OLFM1"   
[31] "PARK2"    "PDCD1"    "PDE2A"    "PF4"      "PRICKLE2" "PTGER4"  
[37] "RXRG"     "S100A8"   "S100A9"   "SAMD9L"   "ST14"     "THBS1"   
[43] "TNFSF8"   "VCAM1"    "WEE1"    

$`GO:0007010`
 [1] "ABLIM2"  "ASPM"    "AURKA"   "CDC20"   "CHEK1"   "CKAP2"   "CSRP1"  
 [8] "EML2"    "EMP2"    "EPB41L1" "GAS7"    "GSN"     "KRT10"   "LRGUK"  
[15] "PARK2"   "PLK1"    "PTGER4"  "S100A9"  "SNCA"    "TPX2"    "WEE1"   

$`GO:0007155`
 [1] "ACHE"     "AXL"      "CCNB2"    "CD22"     "CD274"    "CSRP1"   
 [7] "EMP2"     "EPB41L1"  "FZD8"     "GCNT2"    "GSN"      "LY9"     
[13] "LYVE1"    "AFDN"     "PCDHGA4"  "PSTPIP1"  "PTGER4"   "S100A8"  
[19] "S100A9"   "THBS1"    "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0099080`
 [1] "ASPM"  "AURKA" "CKAP2" "EML2"  "GAS7"  "KRT10" "PLK1"  "SNPH"  "SYNJ2"
[10] "TPX2" 

$`GO:0099081`
 [1] "ASPM"  "AURKA" "CKAP2" "EML2"  "GAS7"  "KRT10" "PLK1"  "SNPH"  "SYNJ2"
[10] "TPX2" 

$`GO:0099512`
 [1] "ASPM"  "AURKA" "CKAP2" "EML2"  "GAS7"  "KRT10" "PLK1"  "SNPH"  "SYNJ2"
[10] "TPX2" 

$`GO:0099513`
 [1] "ASPM"  "AURKA" "CKAP2" "EML2"  "GAS7"  "KRT10" "PLK1"  "SNPH"  "SYNJ2"
[10] "TPX2" 

$`GO:0002696`
[1] "AXL"      "CD274"    "IFI204"   "THBS1"    "TNFSF13B" "VCAM1"   

$`GO:0005874`
[1] "ASPM"  "AURKA" "CKAP2" "EML2"  "PLK1"  "SNPH"  "SYNJ2" "TPX2" 

$`GO:0031347`
 [1] "CCL8"   "CCR1"   "DUOXA1" "FCNB"   "LTF"    "PDE2A"  "PTGER4" "S100A8"
 [9] "S100A9" "ZBP1"  

$`GO:0071675`
[1] "CCR1"   "CXCL10" "THBS1" 

$`GO:0016337`
 [1] "CD274"    "CSRP1"    "FZD8"     "GCNT2"    "GSN"      "LY9"     
 [7] "PTGER4"   "S100A8"   "S100A9"   "TNFSF13B" "TNFSF8"   "VCAM1"   

