$`GO:0006952`
 [1] "9930111J21RIK1" "ADAM8"          "ANXA1"          "AXL"           
 [5] "C3"             "CAMP"           "CCL8"           "CD163"         
 [9] "CD244"          "CD24A"          "CD36"           "CD44"          
[13] "CD74"           "CD93"           "CELA1"          "CFP"           
[17] "CHIL3"          "CHST2"          "CLEC2D"         "COLEC12"       
[21] "CRLF2"          "CXCL13"         "CYBB"           "DAB2IP"        
[25] "FCNB"           "FGR"            "GM12185"        "HIST1H2BC"     
[29] "HIST1H2BE"      "HIST1H2BG"      "HIST1H3A"       "HIST1H3D"      
[33] "HIST1H3E"       "HP"             "IFITM2"         "IL1RN"         
[37] "ITGAX"          "ITGB2L"         "LBP"            "LCN2"          
[41] "LGALS3"         "LTB4R1"         "LTF"            "MRC1"          
[45] "MX1"            "MX2"            "NFKBID"         "NGP"           
[49] "OAS1B"          "PELI3"          "PF4"            "PGLYRP1"       
[53] "PLA2G7"         "PTGER4"         "RAB7B"          "S100A8"        
[57] "S100A9"         "SLAMF7"         "SLC26A6"        "SLPI"          
[61] "TLR11"          "TNFRSF26"       "TRAF3IP2"       "TREM3"         
[65] "ZC3H12A"       

$`GO:0008092`
 [1] "ACTR3B"  "ALDOC"   "ANK1"    "ANKRD23" "ANXA2"   "APC"     "AXL"    
 [8] "CNN3"    "CXCR4"   "DNM1"    "DST"     "EPS8L1"  "RFLNB"   "GAS7"   
[15] "KIF21B"  "KIFC2"   "MACF1"   "MX1"     "MX2"     "PROM1"   "RAB3D"  
[22] "S100A6"  "S100A8"  "S100A9"  "SNAP25"  "SNCB"    "STX1A"   "STX4A"  

$`GO:0009897`
 [1] "ANXA1"   "CD200R4" "CD209B"  "CD244"   "CD24A"   "CD36"    "CD44"   
 [8] "CD74"    "CLEC2D"  "CRLF2"   "CXCR4"   "FCNB"    "H2-AA"   "H2-AB1" 
[15] "IL2RG"   "ITGAX"   "LGALS3"  "PDCD1"   "SLAMF7"  "VCAM1"  

$`GO:0008017`
 [1] "APC"    "CNN3"   "DNM1"   "DST"    "KIF21B" "KIFC2"  "MACF1"  "MX1"   
 [9] "MX2"    "S100A8" "S100A9"

$`GO:0050896`
  [1] "ZFP976"         "9930111J21RIK1" "ADAM8"          "ADCY1"         
  [5] "AGAP1"          "ANGPTL3"        "ANK1"           "ANKRD23"       
  [9] "ANXA1"          "ANXA2"          "APC"            "ARHGEF4"       
 [13] "ARRDC2"         "AXL"            "BHLHE40"        "C3"            
 [17] "C4B"            "CAMP"           "CC2D2A"         "CCL8"          
 [21] "CD163"          "CD209B"         "CD244"          "CD24A"         
 [25] "CD300LB"        "CD36"           "CD38"           "CD44"          
 [29] "CD74"           "CD93"           "CDK16"          "CELA1"         
 [33] "CFP"            "CH25H"          "CHIL3"          "CHN1"          
 [37] "CHST2"          "CLEC12A"        "CLEC2D"         "CMYA5"         
 [41] "COLEC12"        "CP"             "CRIP1"          "CRLF2"         
 [45] "CUX2"           "CXCL13"         "CXCL14"         "CXCR4"         
 [49] "CYBB"           "DAB2IP"         "DAND5"          "DDIT3"         
 [53] "DDX17"          "DGAT2"          "DHCR24"         "DLG4"          
 [57] "DOCK5"          "DVL1"           "EGLN3"          "EHD1"          
 [61] "EPS8L1"         "F13A1"          "FCNB"           "FGR"           
 [65] "FOS"            "GABRR2"         "GADD45G"        "GFAP"          
 [69] "GIGYF1"         "GLIPR2"         "GM12185"        "GOLT1B"        
 [73] "GPC2"           "GPR18"          "GPX3"           "GRK4"          
 [77] "GUCA1B"         "H2-AA"          "H2-AB1"         "H2-EB1"        
 [81] "HCAR2"          "HIST1H2BC"      "HIST1H2BE"      "HIST1H2BG"     
 [85] "HIST1H3A"       "HIST1H3D"       "HIST1H3E"       "HIVEP1"        
 [89] "HP"             "HPSE"           "IFI203"         "IFITM2"        
 [93] "IGF1"           "IGF2R"          "IL1RN"          "INPP4A"        
 [97] "ITGAX"          "ITGB2L"         "JUN"            "KMT2A"         
[101] "LBP"            "LCN2"           "LGALS1"         "LGALS3"        
[105] "LILRB4A"        "LIME1"          "LOX"            "LRG1"          
[109] "LTB4R1"         "LTF"            "LY6G6D"         "LY6G6E"        
[113] "MACF1"          "MAP3K14"        "MAP3K8"         "MGST1"         
[117] "MLC1"           "MMP12"          "MMP9"           "MRC1"          
[121] "MT2"            "MX1"            "MX2"            "MYOF"          
[125] "NBEAL2"         "NCEH1"          "NFKBID"         "NGEF"          
[129] "NGP"            "NPFF"           "OAS1B"          "OCLN"          
[133] "OLFM4"          "PCLO"           "PDE1B"          "PELI3"         
[137] "PF4"            "PGLYRP1"        "PIDD1"          "PILRB1"        
[141] "PKD1L3"         "PLA2G7"         "PLEKHH3"        "PLXNC1"        
[145] "POU2F2"         "PRKACB"         "PTGER4"         "PTK7"          
[149] "PTPRD"          "QRFP"           "RAB3D"          "RAB7B"         
[153] "RAMP2"          "RASGRP2"        "RASGRP4"        "RCAN2"         
[157] "RGCC"           "RGL2"           "RGS18"          "RGS7BP"        
[161] "RORB"           "RPS6KB2"        "RXRG"           "S100A8"        
[165] "S100A9"         "SAFB2"          "SCIMP"          "SERPINC1"      
[169] "SLAMF7"         "SLC26A6"        "SLC39A4"        "SLC6A1"        
[173] "SLPI"           "SLX4"           "SPEN"           "SPP1"          
[177] "SRSF5"          "STX1A"          "STX4A"          "SZT2"          
[181] "TGFBR1"         "TLR11"          "TNFRSF26"       "TRAF3IP2"      
[185] "TREM3"          "TRIP6"          "TSPAN8"         "TSSK6"         
[189] "UCHL1"          "VCAM1"          "WFDC21"         "WNT5B"         
[193] "XDH"            "ZC3H12A"       

$`GO:0006955`
 [1] "ADAM8"     "ANXA1"     "AXL"       "C3"        "C4B"       "CAMP"     
 [7] "CCL8"      "CD244"     "CD24A"     "CD36"      "CD38"      "CD44"     
[13] "CD74"      "CFP"       "CLEC12A"   "CLEC2D"    "COLEC12"   "CRLF2"    
[19] "CXCL13"    "CXCL14"    "CYBB"      "DAB2IP"    "FCNB"      "FGR"      
[25] "GADD45G"   "H2-AA"     "H2-AB1"    "H2-EB1"    "HIST1H2BC" "HIST1H2BE"
[31] "HIST1H2BG" "IFITM2"    "LBP"       "LCN2"      "LGALS1"    "LGALS3"   
[37] "LILRB4A"   "LIME1"     "LTF"       "MAP3K14"   "MRC1"      "MX1"      
[43] "MX2"       "OAS1B"     "OLFM4"     "PELI3"     "PF4"       "PGLYRP1"  
[49] "POU2F2"    "PTGER4"    "PTPRD"     "RAB7B"     "RGCC"      "S100A8"   
[55] "S100A9"    "SLAMF7"    "SLC26A6"   "SLPI"      "STX4A"     "TLR11"    
[61] "TNFRSF26"  "TRAF3IP2"  "TREM3"    

$`GO:0098552`
 [1] "ANXA1"   "CD200R4" "CD209B"  "CD244"   "CD24A"   "CD36"    "CD44"   
 [8] "CD74"    "CDK16"   "CLEC2D"  "CRLF2"   "CXCR4"   "DAB2IP"  "DLG4"   
[15] "DTNA"    "FCNB"    "FGR"     "GFAP"    "H2-AA"   "H2-AB1"  "IL2RG"  
[22] "ITGAX"   "LGALS3"  "PDCD1"   "PKP4"    "S100A6"  "SLAMF7"  "VCAM1"  

$`GO:0002376`
  [1] "ADAM8"     "ANK1"      "ANXA1"     "ANXA2"     "APC"       "AXL"      
  [7] "C3"        "C4B"       "CAMP"      "CCL8"      "CD244"     "CD24A"    
 [13] "CD300LB"   "CD36"      "CD38"      "CD44"      "CD74"      "CD93"     
 [19] "CFP"       "CH25H"     "CLEC12A"   "CLEC2D"    "COLEC12"   "CRLF2"    
 [25] "CTSE"      "CXCL13"    "CXCL14"    "CXCR4"     "CYBB"      "DAB2IP"   
 [31] "FCNB"      "FGR"       "FOS"       "GADD45G"   "GPR18"     "H2-AA"    
 [37] "H2-AB1"    "H2-EB1"    "HCAR2"     "HIST1H2BC" "HIST1H2BE" "HIST1H2BG"
 [43] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
 [49] "HIST1H4I"  "HIST2H4"   "HIST4H4"   "HP"        "IFITM2"    "IGF1"     
 [55] "IL2RG"     "ITGAX"     "JUN"       "KMT2A"     "LBP"       "LCN2"     
 [61] "LGALS1"    "LGALS3"    "LILRB4A"   "LIME1"     "LTF"       "MAP3K14"  
 [67] "MAP3K8"    "MMP9"      "MRC1"      "MX1"       "MX2"       "NBEAL2"   
 [73] "NFKBID"    "OAS1B"     "OLFM4"     "PDCD1"     "PELI3"     "PF4"      
 [79] "PGLYRP1"   "PILRB1"    "PLA2G7"    "POU2F2"    "PTGER4"    "PTPRD"    
 [85] "RAB7B"     "RGCC"      "S100A8"    "S100A9"    "SLAMF7"    "SLC26A6"  
 [91] "SLPI"      "SPP1"      "STX4A"     "TGFBR1"    "TLR11"     "TNFRSF26" 
 [97] "TRAF3IP2"  "TREM3"     "VCAM1"     "ZC3H12A"  

$`GO:0006950`
  [1] "ZFP976"         "9930111J21RIK1" "ADAM8"          "ANXA1"         
  [5] "ANXA2"          "APC"            "AXL"            "C3"            
  [9] "CAMP"           "CCL8"           "CD163"          "CD244"         
 [13] "CD24A"          "CD36"           "CD38"           "CD44"          
 [17] "CD74"           "CD93"           "CELA1"          "CFP"           
 [21] "CHIL3"          "CHST2"          "CLEC2D"         "COLEC12"       
 [25] "CRIP1"          "CRLF2"          "CXCL13"         "CXCR4"         
 [29] "CYBB"           "DAB2IP"         "DDIT3"          "EGLN3"         
 [33] "F13A1"          "FCNB"           "FGR"            "FOS"           
 [37] "GADD45G"        "GFAP"           "GM12185"        "GPX3"          
 [41] "HIST1H2BC"      "HIST1H2BE"      "HIST1H2BG"      "HIST1H3A"      
 [45] "HIST1H3D"       "HIST1H3E"       "HP"             "HPSE"          
 [49] "IFITM2"         "IGF1"           "IL1RN"          "ITGAX"         
 [53] "ITGB2L"         "JUN"            "LBP"            "LCN2"          
 [57] "LGALS3"         "LOX"            "LTB4R1"         "LTF"           
 [61] "MACF1"          "MGST1"          "MLC1"           "MMP12"         
 [65] "MMP9"           "MRC1"           "MT2"            "MX1"           
 [69] "MX2"            "MYOF"           "NBEAL2"         "NFKBID"        
 [73] "NGP"            "OAS1B"          "PELI3"          "PF4"           
 [77] "PGLYRP1"        "PIDD1"          "PLA2G7"         "PTGER4"        
 [81] "PTK7"           "RAB7B"          "RCAN2"          "RGCC"          
 [85] "S100A8"         "S100A9"         "SERPINC1"       "SLAMF7"        
 [89] "SLC26A6"        "SLC39A4"        "SLC6A1"         "SLPI"          
 [93] "SLX4"           "SPP1"           "SRSF5"          "STX4A"         
 [97] "SZT2"           "TLR11"          "TNFRSF26"       "TRAF3IP2"      
[101] "TREM3"          "TSPAN8"         "UCHL1"          "XDH"           
[105] "ZC3H12A"       

$`GO:0015631`
 [1] "APC"    "CNN3"   "DNM1"   "DST"    "KIF21B" "KIFC2"  "MACF1"  "MX1"   
 [9] "MX2"    "S100A8" "S100A9" "SNCB"  

$`GO:0031349`
 [1] "ADAM8"   "C3"      "CCL8"    "CD24A"   "CD74"    "COLEC12" "DAB2IP" 
 [8] "FCNB"    "LBP"     "LTF"     "PELI3"   "PTGER4"  "RAB7B"   "S100A8" 
[15] "S100A9"  "TLR11"  

$`GO:0009986`
 [1] "ADAM8"   "ANGPTL3" "ANXA1"   "ANXA2"   "AXL"     "BSN"     "CD200R4"
 [8] "CD209B"  "CD244"   "CD24A"   "CD36"    "CD38"    "CD44"    "CD74"   
[15] "CD93"    "CLEC12A" "CLEC2D"  "CRLF2"   "CXCR4"   "FCNB"    "H2-AA"  
[22] "H2-AB1"  "IGF2R"   "IL2RG"   "ITGAX"   "LBP"     "LGALS1"  "LGALS3" 
[29] "LTF"     "MRC1"    "OCLN"    "PDCD1"   "PKD1L3"  "PROM1"   "RAMP2"  
[36] "SLAMF7"  "SLC6A1"  "STX4A"   "TGFBR1"  "TRPC4"   "VAMP1"   "VCAM1"  
[43] "WNT5B"  

$`GO:0030155`
 [1] "ADAM8"  "ANXA1"  "APC"    "CD244"  "CD24A"  "CD36"   "CD44"   "CD74"  
 [9] "CXCL13" "DOCK5"  "H2-AA"  "H2-AB1" "IGF1"   "IL1RN"  "IL2RG"  "LGALS1"
[17] "LGALS3" "MACF1"  "NFKBID" "OLFM4"  "PTGER4" "PTPN23" "RGCC"   "SPP1"  
[25] "STX4A"  "VCAM1" 

$`GO:0050865`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD244"   "CD24A"   "CD300LB" "CD38"   
 [8] "CD44"    "CD74"    "FGR"     "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"  
[15] "LBP"     "LGALS1"  "LGALS3"  "NFKBID"  "PGLYRP1" "SLAMF7"  "STX4A"  
[22] "VCAM1"  

$`GO:0022407`
 [1] "ADAM8"  "ANXA1"  "CD244"  "CD24A"  "CD44"   "CD74"   "CXCL13" "H2-AA" 
 [9] "H2-AB1" "IGF1"   "IL1RN"  "IL2RG"  "LGALS1" "LGALS3" "NFKBID" "RGCC"  
[17] "VCAM1" 

$`GO:0002682`
 [1] "ADAM8"    "ANXA1"    "APC"      "AXL"      "C3"       "C4B"     
 [7] "CD244"    "CD24A"    "CD300LB"  "CD36"     "CD38"     "CD44"    
[13] "CD74"     "CD93"     "CFP"      "CLEC12A"  "CLEC2D"   "COLEC12" 
[19] "CXCL13"   "CXCL14"   "DAB2IP"   "FCNB"     "FGR"      "FOS"     
[25] "GPR18"    "H2-AA"    "H2-AB1"   "HCAR2"    "HIST1H3A" "HIST1H3D"
[31] "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4" 
[37] "HIST4H4"  "IGF1"     "IL2RG"    "JUN"      "LBP"      "LGALS1"  
[43] "LGALS3"   "LIME1"    "LTF"      "MMP9"     "NFKBID"   "OLFM4"   
[49] "PDCD1"    "PELI3"    "PF4"      "PGLYRP1"  "PILRB1"   "PLA2G7"  
[55] "PTGER4"   "PTPRD"    "RAB7B"    "RGCC"     "SLAMF7"   "STX4A"   
[61] "TLR11"    "TRAF3IP2" "VCAM1"    "ZC3H12A" 

$`GO:0002694`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD244"   "CD24A"   "CD300LB" "CD38"   
 [8] "CD44"    "CD74"    "FGR"     "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"  
[15] "LBP"     "LGALS1"  "LGALS3"  "NFKBID"  "PGLYRP1" "SLAMF7"  "STX4A"  
[22] "VCAM1"  

$`GO:0045087`
 [1] "ADAM8"     "ANXA1"     "AXL"       "C3"        "CAMP"      "CCL8"     
 [7] "CD244"     "CD74"      "CFP"       "CLEC2D"    "COLEC12"   "CYBB"     
[13] "DAB2IP"    "FCNB"      "FGR"       "HIST1H2BC" "HIST1H2BE" "HIST1H2BG"
[19] "IFITM2"    "LBP"       "LCN2"      "LGALS3"    "LTF"       "MRC1"     
[25] "MX1"       "MX2"       "OAS1B"     "PELI3"     "PGLYRP1"   "RAB7B"    
[31] "S100A8"    "S100A9"    "SLAMF7"    "SLC26A6"   "SLPI"      "TLR11"    

$`GO:0002684`
 [1] "ADAM8"   "ANXA1"   "AXL"     "C3"      "C4B"     "CD244"   "CD24A"  
 [8] "CD300LB" "CD36"    "CD38"    "CD44"    "CD74"    "CFP"     "COLEC12"
[15] "CXCL13"  "CXCL14"  "DAB2IP"  "FCNB"    "FGR"     "FOS"     "H2-AA"  
[22] "HCAR2"   "IGF1"    "IL2RG"   "JUN"     "LBP"     "LGALS1"  "LGALS3" 
[29] "LIME1"   "LTF"     "MMP9"    "PELI3"   "PF4"     "PLA2G7"  "PTGER4" 
[36] "RAB7B"   "RGCC"    "STX4A"   "TLR11"   "VCAM1"  

$`GO:0006954`
 [1] "ADAM8"    "ANXA1"    "AXL"      "C3"       "CCL8"     "CD163"   
 [7] "CD24A"    "CD44"     "CELA1"    "CHIL3"    "CHST2"    "CRLF2"   
[13] "CXCL13"   "CYBB"     "DAB2IP"   "HP"       "IL1RN"    "ITGB2L"  
[19] "LBP"      "LTB4R1"   "NFKBID"   "PF4"      "PGLYRP1"  "PLA2G7"  
[25] "PTGER4"   "S100A8"   "S100A9"   "TLR11"    "TNFRSF26" "ZC3H12A" 

$`GO:0022610`
 [1] "ADAM8"   "ANGPTL3" "ANXA1"   "APC"     "AXL"     "CD244"   "CD24A"  
 [8] "CD36"    "CD44"    "CD74"    "CD93"    "CNN3"    "CNTNAP1" "CXCL13" 
[15] "CXCR4"   "CYFIP2"  "DOCK5"   "DST"     "EMILIN2" "GADD45G" "GPR18"  
[22] "H2-AA"   "H2-AB1"  "HEPACAM" "HPSE"    "IGF1"    "IL1RN"   "IL2RG"  
[29] "ITGAX"   "LGALS1"  "LGALS3"  "LTF"     "LYVE1"   "MACF1"   "MB21D2" 
[36] "NFKBID"  "OLFM4"   "PKP4"    "PNN"     "PTGER4"  "PTK7"    "PTPN23" 
[43] "PTPRD"   "RGCC"    "S100A8"  "S100A9"  "SPP1"    "STX4A"   "TRIP6"  
[50] "VCAM1"  

$`GO:0051249`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD244"   "CD24A"   "CD38"    "CD44"   
 [8] "CD74"    "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"   "LGALS1"  "LGALS3" 
[15] "NFKBID"  "PGLYRP1" "SLAMF7"  "VCAM1"  

$`GO:0070486`
 [1] "ADAM8"   "ANXA1"   "APC"     "CD244"   "CD24A"   "CD44"    "CD74"   
 [8] "CXCR4"   "GADD45G" "GPR18"   "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"  
[15] "LGALS1"  "LGALS3"  "NFKBID"  "PTGER4"  "S100A8"  "S100A9"  "VCAM1"  

$`GO:0009605`
 [1] "ADAM8"     "ANKRD23"   "ANXA1"     "ANXA2"     "AXL"       "BHLHE40"  
 [7] "C3"        "CAMP"      "CCL8"      "CD209B"    "CD24A"     "CD300LB"  
[13] "CD36"      "CD44"      "CD74"      "CD93"      "CH25H"     "CHN1"     
[19] "CXCL13"    "CXCL14"    "CXCR4"     "DAB2IP"    "DDIT3"     "DVL1"     
[25] "FGR"       "FOS"       "GPR18"     "GUCA1B"    "HIST1H2BC" "HIST1H2BE"
[31] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HP"        "HPSE"     
[37] "IFITM2"    "IGF1"      "ITGAX"     "JUN"       "LBP"       "LCN2"     
[43] "LGALS3"    "LTF"       "MGST1"     "MMP9"      "MRC1"      "MX1"      
[49] "MX2"       "NPFF"      "OAS1B"     "PELI3"     "PF4"       "PGLYRP1"  
[55] "PKD1L3"    "PLA2G7"    "PLXNC1"    "PTGER4"    "RASGRP4"   "S100A8"   
[61] "S100A9"    "SERPINC1"  "SLC39A4"   "SLPI"      "SPP1"      "STX4A"    
[67] "TLR11"     "TNFRSF26"  "TRAF3IP2"  "TREM3"     "TSPAN8"    "VCAM1"    
[73] "WFDC21"    "ZC3H12A"  

$`GO:0006928`
 [1] "2900011O08RIK" "ADAM8"         "ANGPTL3"       "ANXA1"        
 [5] "APC"           "AXL"           "CCL8"          "CD24A"        
 [9] "CD44"          "CD74"          "CH25H"         "CHN1"         
[13] "CXCL13"        "CXCL14"        "CXCR4"         "DAB2IP"       
[17] "DOCK5"         "DST"           "DVL1"          "ERDR1"        
[21] "FGR"           "FYCO1"         "GLIPR2"        "GPR18"        
[25] "IGF1"          "IL1RN"         "JUN"           "KIF21B"       
[29] "KIFC2"         "LBP"           "LGALS3"        "MACF1"        
[33] "MIIP"          "MMP12"         "MMP9"          "NAV1"         
[37] "PF4"           "PLA2G7"        "PLXNC1"        "PTGER4"       
[41] "PTK7"          "PTPN23"        "RGCC"          "S100A8"       
[45] "S100A9"        "SPP1"          "STX4A"         "TGFBR1"       
[49] "TREM3"         "TRIP6"         "UCHL1"         "VCAM1"        
[53] "WNT5B"         "ZC3H12A"      

$`GO:0044459`
 [1] "ADAM8"    "ANK1"     "ANXA1"    "ANXA2"    "APC"      "ATP2A3"  
 [7] "CD200R4"  "CD209B"   "CD244"    "CD24A"    "CD36"     "CD44"    
[13] "CD72"     "CD74"     "CDK16"    "CLEC2D"   "CNTNAP1"  "CP"      
[19] "CRLF2"    "CXCR4"    "CYBB"     "CYP4F18"  "DAB2IP"   "DLG4"    
[25] "DTNA"     "DVL1"     "EHD1"     "EPS8L1"   "FCNB"     "FGR"     
[31] "GABRR2"   "H2-AA"    "H2-AB1"   "H2-EB1"   "IGF1"     "IL2RG"   
[37] "ITGAX"    "KCNJ9"    "LGALS3"   "LIME1"    "LTB4R1"   "MLC1"    
[43] "MRC1"     "MYOF"     "NOXO1"    "OCLN"     "PDCD1"    "PIANP"   
[49] "PILRB1"   "PKP4"     "PLXNC1"   "PROM1"    "PTGER4"   "PTK7"    
[55] "S100A6"   "SCIMP"    "SLAMF7"   "SLC10A6"  "SLC14A1"  "SLC26A6" 
[61] "SLC28A2"  "SLC2A3"   "SLC2A6"   "SLC39A4"  "SLC6A1"   "SNAP25"  
[67] "SNAP91"   "STX1A"    "STX4A"    "TGFBR1"   "TNFRSF26" "TRIP6"   
[73] "TRPC4"    "TSPAN8"   "VCAM1"    "WHRN"    

$`GO:0005615`
 [1] "ANGPTL3"   "ANXA1"     "ANXA2"     "AXL"       "C3"        "C4B"      
 [7] "CAMP"      "CCL8"      "CD36"      "CELA1"     "CP"        "CPD"      
[13] "CST7"      "CXCL13"    "CXCL14"    "DAND5"     "F13A1"     "GPX3"     
[19] "HIST1H2BC" "HIST1H2BE" "HIST1H2BG" "HP"        "IGF1"      "IGF2R"    
[25] "IL1RN"     "LBP"       "LCN2"      "LGALS1"    "LGALS3"    "LIME1"    
[31] "LRG1"      "LTF"       "MMP9"      "MSR1"      "NGP"       "NPFF"     
[37] "OLFM4"     "PCSK4"     "PF4"       "PGLYRP1"   "PLA2G7"    "PLBD1"    
[43] "PLEKHH3"   "PROM1"     "S100A8"    "S100A9"    "SERPINB1A" "SERPINB8" 
[49] "SERPINC1"  "SLPI"      "SPP1"      "SPX"       "STX4A"     "VCAM1"    
[55] "VNN3"      "WFDC21"    "WNT5B"     "XDH"      

$`GO:0000226`
 [1] "2900011O08RIK" "4933427D14RIK" "APC"           "CC2D2A"       
 [5] "CCDC8"         "CEP250"        "CHD3"          "CNTROB"       
 [9] "DST"           "DVL1"          "FBXO5"         "NAV1"         
[13] "TUBA8"        

$`GO:0051239`
 [1] "2700046G09RIK" "2900011O08RIK" "ADAM8"         "ANGPTL3"      
 [5] "ANXA1"         "ANXA2"         "APC"           "AXL"          
 [9] "C3"            "CAMP"          "CD209B"        "CD244"        
[13] "CD24A"         "CD36"          "CD38"          "CD44"         
[17] "CD74"          "CELA1"         "CHADL"         "CHN1"         
[21] "CLEC2D"        "CMYA5"         "CUX2"          "CXCL13"       
[25] "CXCR4"         "CYBB"          "DAB2IP"        "DAND5"        
[29] "DDIT3"         "DDX17"         "DOCK5"         "DVL1"         
[33] "E4F1"          "RFLNB"         "FCNB"          "FGR"          
[37] "FOS"           "GFAP"          "GLIPR2"        "GPR18"        
[41] "H2-AA"         "HCAR2"         "HIST1H4C"      "HIST1H4D"     
[45] "HIST1H4H"      "HIST1H4I"      "HIST2H4"       "HIST4H4"      
[49] "HPSE"          "IGF1"          "IL1RN"         "IL2RG"        
[53] "JUN"           "LBP"           "LGALS1"        "LGALS3"       
[57] "LRG1"          "LTF"           "MACF1"         "MMP9"         
[61] "NFKBID"        "NGEF"          "NGP"           "NPFF"         
[65] "PDCD1"         "PELI3"         "PF4"           "PGLYRP1"      
[69] "PILRB1"        "PLXNC1"        "PRKACB"        "PROM1"        
[73] "PTGER4"        "PTK7"          "PTPN23"        "PTPRD"        
[77] "RAB7B"         "RAMP2"         "RGCC"          "RORB"         
[81] "RXRG"          "S100A9"        "SERPINC1"      "SMARCD3"      
[85] "SNAP25"        "SPEN"          "SPP1"          "TGFBR1"       
[89] "TLR11"         "TSPAN8"        "XDH"           "ZC3H12A"      

$`GO:0048731`
  [1] "2610042L04RIK" "2700046G09RIK" "2900011O08RIK" "ADAM8"        
  [5] "ADCY1"         "ANGPTL3"       "ANK1"          "ANKRD11"      
  [9] "ANXA1"         "ANXA2"         "APC"           "AXL"          
 [13] "BSN"           "C3"            "CAMP"          "CC2D2A"       
 [17] "CCDC85C"       "CD24A"         "CD36"          "CD44"         
 [21] "CD74"          "CDK16"         "CECR2"         "CELA1"        
 [25] "CHADL"         "CHKB"          "CHN1"          "CLEC2D"       
 [29] "CNTNAP1"       "COL27A1"       "CUX2"          "CXCL13"       
 [33] "CXCL14"        "CXCR4"         "CYBB"          "DAB2IP"       
 [37] "DAND5"         "DDIT3"         "DDX17"         "DGAT2"        
 [41] "DHCR24"        "DLG4"          "DNASE1L2"      "DST"          
 [45] "DVL1"          "EHD1"          "ETL4"          "RFLNB"        
 [49] "FOS"           "GADD45G"       "GAS7"          "GFAP"         
 [53] "GLIPR2"        "GPC2"          "GPR18"         "H2-AA"        
 [57] "HIST1H4C"      "HIST1H4D"      "HIST1H4H"      "HIST1H4I"     
 [61] "HIST2H4"       "HIST4H4"       "HP"            "HPSE"         
 [65] "HSD11B1"       "IGF1"          "IGF2R"         "IL2RG"        
 [69] "JUN"           "KMT2A"         "LGALS1"        "LGALS3"       
 [73] "LOX"           "LRG1"          "LTF"           "MMP9"         
 [77] "NAV1"          "NBEAL2"        "NFKBID"        "NGEF"         
 [81] "NGP"           "OVOL1"         "PAXBP1"        "PCLO"         
 [85] "PDCD1"         "PF4"           "PGAP1"         "PGLYRP1"      
 [89] "PILRB1"        "PLXNC1"        "POU2F2"        "PRKACB"       
 [93] "PROM1"         "PTGER4"        "PTK7"          "PTPRD"        
 [97] "RAB7B"         "RAMP2"         "RGCC"          "RORB"         
[101] "RXRG"          "S100A8"        "S100A9"        "SAFB2"        
[105] "SH3PXD2B"      "SMARCD3"       "SNAP25"        "SNAP91"       
[109] "SPEN"          "SPP1"          "SYCP2"         "SZT2"         
[113] "TGFBR1"        "TRPC4"         "UCHL1"         "VCAM1"        
[117] "VNN3"          "WHRN"          "WNT5B"         "XDH"          
[121] "ZC3H12A"      

$`GO:0007010`
 [1] "2900011O08RIK" "4933427D14RIK" "ACTR3B"        "ANKRD23"      
 [5] "ANXA1"         "APC"           "CC2D2A"        "CCDC8"        
 [9] "CEP250"        "CHD3"          "CNN3"          "CNTNAP1"      
[13] "CNTROB"        "DST"           "DVL1"          "RFLNB"        
[17] "FBXO5"         "FGR"           "GAN"           "GAS7"         
[21] "GFAP"          "NAV1"          "PCLO"          "PTGER4"       
[25] "PTK7"          "RGCC"          "S100A9"        "TGFBR1"       
[29] "TUBA8"         "ZMYM6"        

$`GO:0007155`
 [1] "ADAM8"   "ANGPTL3" "ANXA1"   "APC"     "AXL"     "CD244"   "CD24A"  
 [8] "CD36"    "CD44"    "CD74"    "CD93"    "CNN3"    "CNTNAP1" "CXCL13" 
[15] "CXCR4"   "CYFIP2"  "DOCK5"   "DST"     "EMILIN2" "GADD45G" "GPR18"  
[22] "H2-AA"   "H2-AB1"  "HEPACAM" "HPSE"    "IGF1"    "IL1RN"   "IL2RG"  
[29] "ITGAX"   "LGALS1"  "LGALS3"  "LYVE1"   "MACF1"   "MB21D2"  "NFKBID" 
[36] "OLFM4"   "PKP4"    "PNN"     "PTGER4"  "PTK7"    "PTPN23"  "PTPRD"  
[43] "RGCC"    "S100A8"  "S100A9"  "SPP1"    "STX4A"   "TRIP6"   "VCAM1"  

$`GO:0099080`
 [1] "APC"    "DNM1"   "DST"    "DVL1"   "ENKD1"  "GAS7"   "GFAP"   "KIF21B"
 [9] "KIFC2"  "MACF1"  "NAV1"   "RAB3D"  "TTLL3"  "TUBA8"  "WHRN"  

$`GO:0099081`
 [1] "APC"    "DNM1"   "DST"    "DVL1"   "ENKD1"  "GAS7"   "GFAP"   "KIF21B"
 [9] "KIFC2"  "MACF1"  "NAV1"   "RAB3D"  "TTLL3"  "TUBA8"  "WHRN"  

$`GO:0099512`
 [1] "APC"    "DNM1"   "DST"    "DVL1"   "ENKD1"  "GAS7"   "GFAP"   "KIF21B"
 [9] "KIFC2"  "MACF1"  "NAV1"   "RAB3D"  "TTLL3"  "TUBA8"  "WHRN"  

$`GO:0099513`
 [1] "APC"    "DNM1"   "DST"    "DVL1"   "ENKD1"  "GAS7"   "GFAP"   "KIF21B"
 [9] "KIFC2"  "MACF1"  "NAV1"   "RAB3D"  "TTLL3"  "TUBA8"  "WHRN"  

$`GO:0002696`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD244"   "CD24A"   "CD300LB" "CD38"   
 [8] "CD74"    "FGR"     "H2-AA"   "IGF1"    "IL2RG"   "LBP"     "LGALS1" 
[15] "STX4A"   "VCAM1"  

$`GO:0005874`
 [1] "APC"    "DNM1"   "DST"    "DVL1"   "ENKD1"  "KIF21B" "KIFC2"  "MACF1" 
 [9] "NAV1"   "RAB3D"  "TTLL3"  "TUBA8" 

$`GO:0031347`
 [1] "ADAM8"    "ANXA1"    "C3"       "CCL8"     "CD24A"    "CD44"    
 [7] "CD74"     "CD93"     "CLEC2D"   "COLEC12"  "DAB2IP"   "FCNB"    
[13] "FGR"      "HIST1H3A" "HIST1H3D" "HIST1H3E" "LBP"      "LTF"     
[19] "PELI3"    "PGLYRP1"  "PTGER4"   "RAB7B"    "S100A8"   "S100A9"  
[25] "TLR11"    "TRAF3IP2" "ZC3H12A" 

$`GO:0071675`
[1] "LGALS3" "PLA2G7"

$`GO:0016337`
 [1] "ADAM8"   "ANXA1"   "APC"     "CD244"   "CD24A"   "CD44"    "CD74"   
 [8] "CD93"    "CXCL13"  "CXCR4"   "CYFIP2"  "GADD45G" "GPR18"   "H2-AA"  
[15] "H2-AB1"  "IGF1"    "IL1RN"   "IL2RG"   "ITGAX"   "LGALS1"  "LGALS3" 
[22] "NFKBID"  "PKP4"    "PNN"     "PTGER4"  "RGCC"    "S100A8"  "S100A9" 
[29] "VCAM1"  

$`GO:0098602`
 [1] "ADAM8"   "ANXA1"   "APC"     "AXL"     "CD244"   "CD24A"   "CD44"   
 [8] "CD74"    "CD93"    "CXCL13"  "CXCR4"   "CYFIP2"  "DOCK5"   "GADD45G"
[15] "GPR18"   "H2-AA"   "H2-AB1"  "IGF1"    "IL1RN"   "IL2RG"   "ITGAX"  
[22] "LGALS1"  "LGALS3"  "NFKBID"  "OLFM4"   "PKP4"    "PNN"     "PTGER4" 
[29] "RGCC"    "S100A8"  "S100A9"  "VCAM1"  

$`GO:0071677`
[1] "LGALS3" "PLA2G7"

$`GO:1902589`
 [1] "2900011O08RIK" "4933427D14RIK" "ACTR3B"        "ANKRD23"      
 [5] "ANXA1"         "ANXA2"         "APC"           "CC2D2A"       
 [9] "CCDC8"         "CD93"          "CEP250"        "CHD3"         
[13] "CNN3"          "CNTROB"        "DDX11"         "DLG4"         
[17] "DST"           "DVL1"          "EHD1"          "RFLNB"        
[21] "FBXO5"         "FGR"           "GAS7"          "GFAP"         
[25] "NAV1"          "PTGER4"        "PTK7"          "RGCC"         
[29] "S100A9"        "SLC6A1"        "SNAP25"        "STX16"        
[33] "STX1A"         "STX4A"         "TGFBR1"        "TTLL3"        
[37] "TUBA8"         "VAMP1"        

$`GO:0007159`
 [1] "ADAM8"   "ANXA1"   "APC"     "CD244"   "CD24A"   "CD44"    "CD74"   
 [8] "CXCR4"   "GADD45G" "GPR18"   "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"  
[15] "LGALS1"  "LGALS3"  "NFKBID"  "PTGER4"  "S100A8"  "S100A9"  "VCAM1"  

$`GO:0045321`
 [1] "ADAM8"   "ANXA1"   "APC"     "AXL"     "CD244"   "CD24A"   "CD300LB"
 [8] "CD38"    "CD44"    "CD74"    "CXCR4"   "FGR"     "GADD45G" "GPR18"  
[15] "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"   "JUN"     "LBP"     "LGALS1" 
[22] "LGALS3"  "NFKBID"  "PGLYRP1" "PILRB1"  "POU2F2"  "PTGER4"  "SLAMF7" 
[29] "STX4A"   "VCAM1"  

$`GO:0001775`
 [1] "ADAM8"   "ANXA1"   "APC"     "AXL"     "CD244"   "CD24A"   "CD300LB"
 [8] "CD38"    "CD44"    "CD74"    "CXCR4"   "FGR"     "GADD45G" "GPR18"  
[15] "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"   "JUN"     "LBP"     "LGALS1" 
[22] "LGALS3"  "NFKBID"  "PF4"     "PGLYRP1" "PILRB1"  "POU2F2"  "PTGER4" 
[29] "RGCC"    "SLAMF7"  "STX4A"   "VCAM1"  

$`GO:0044707`
  [1] "2610042L04RIK" "2700046G09RIK" "2900011O08RIK" "ADAM8"        
  [5] "ADCY1"         "ANGPTL3"       "ANK1"          "ANKRD11"      
  [9] "ANXA1"         "ANXA2"         "APC"           "AXL"          
 [13] "BHLHE40"       "BSN"           "C3"            "CAMP"         
 [17] "CC2D2A"        "CCDC85C"       "CD209B"        "CD244"        
 [21] "CD24A"         "CD36"          "CD38"          "CD44"         
 [25] "CD74"          "CDK16"         "CECR2"         "CELA1"        
 [29] "CHADL"         "CHKB"          "CHN1"          "CLEC2D"       
 [33] "CNTNAP1"       "COL27A1"       "CRLF2"         "CUX2"         
 [37] "CXCL13"        "CXCL14"        "CXCR4"         "CYBB"         
 [41] "DAB2IP"        "DAND5"         "DDIT3"         "DDX17"        
 [45] "DGAT2"         "DHCR24"        "DLG4"          "DNASE1L2"     
 [49] "DNM1"          "DOCK5"         "DST"           "DVL1"         
 [53] "E4F1"          "EHD1"          "ERDR1"         "ETL4"         
 [57] "F13A1"         "RFLNB"         "FCNB"          "FGR"          
 [61] "FOS"           "GADD45G"       "GAS7"          "GFAP"         
 [65] "GLIPR2"        "GPC2"          "GPR18"         "H2-AA"        
 [69] "HCAR2"         "HIST1H4C"      "HIST1H4D"      "HIST1H4H"     
 [73] "HIST1H4I"      "HIST2H4"       "HIST4H4"       "HIVEP1"       
 [77] "HP"            "HPSE"          "HSD11B1"       "IGF1"         
 [81] "IGF2R"         "IL1RN"         "IL2RG"         "JUN"          
 [85] "KMT2A"         "LBP"           "LENEP"         "LGALS1"       
 [89] "LGALS3"        "LOX"           "LRG1"          "LTF"          
 [93] "MACF1"         "MBNL3"         "MMP9"          "MSR1"         
 [97] "NAV1"          "NBEAL2"        "NFKBID"        "NGEF"         
[101] "NGP"           "NPFF"          "OVOL1"         "PAXBP1"       
[105] "PCLO"          "PDCD1"         "PDE1B"         "PEG12"        
[109] "PELI3"         "PF4"           "PGAP1"         "PGLYRP1"      
[113] "PILRB1"        "PLA2G7"        "PLXNC1"        "POU2F2"       
[117] "PRKACB"        "PROM1"         "PTGER4"        "PTK7"         
[121] "PTPN23"        "PTPRD"         "RAB3D"         "RAB7B"        
[125] "RAMP2"         "RCAN2"         "RGCC"          "RORB"         
[129] "RXRG"          "S100A8"        "S100A9"        "SAFB2"        
[133] "SERPINC1"      "SH3PXD2B"      "SLC26A6"       "SLC28A2"      
[137] "SLC6A1"        "SMARCD3"       "SNAP25"        "SNAP91"       
[141] "SPEN"          "SPP1"          "SYCP2"         "SZT2"         
[145] "TGFBR1"        "TLR11"         "TNFRSF26"      "TREM3"        
[149] "TRPC4"         "TSPAN8"        "TSSK6"         "UCHL1"        
[153] "VCAM1"         "VNN3"          "WHRN"          "WNT5B"        
[157] "XDH"           "ZC3H12A"       "ZFHX2"         "ZMYM6"        

$`GO:0045785`
 [1] "ADAM8"  "ANXA1"  "APC"    "CD244"  "CD24A"  "CD36"   "CD44"   "CD74"  
 [9] "CXCL13" "DOCK5"  "H2-AA"  "IGF1"   "IL2RG"  "LGALS1" "OLFM4"  "PTGER4"
[17] "PTPN23" "SPP1"   "STX4A"  "VCAM1" 

$`GO:0080134`
 [1] "ADAM8"    "ANXA1"    "ANXA2"    "C3"       "CCL8"     "CD24A"   
 [7] "CD36"     "CD44"     "CD74"     "CD93"     "CLEC2D"   "COLEC12" 
[13] "CXCR4"    "DAB2IP"   "FCNB"     "FGR"      "GADD45G"  "HIST1H3A"
[19] "HIST1H3D" "HIST1H3E" "HPSE"     "IL1RN"    "LBP"      "LTF"     
[25] "MLC1"     "PELI3"    "PGLYRP1"  "PTGER4"   "RAB7B"    "S100A8"  
[31] "S100A9"   "SERPINC1" "SZT2"     "TLR11"    "TRAF3IP2" "TSPAN8"  
[37] "XDH"      "ZC3H12A" 

$`GO:1903037`
 [1] "ADAM8"  "ANXA1"  "CD244"  "CD24A"  "CD44"   "CD74"   "H2-AA"  "H2-AB1"
 [9] "IGF1"   "IL2RG"  "LGALS1" "LGALS3" "NFKBID" "VCAM1" 

$`GO:0044430`
 [1] "1700029J07RIK" "4933427D14RIK" "ACTR3B"        "ADAM8"        
 [5] "ANXA2"         "APC"           "CCDC8"         "CEP250"       
 [9] "CHD3"          "CKAP2L"        "CNTROB"        "DDX11"        
[13] "DNM1"          "DST"           "DVL1"          "E4F1"         
[17] "ENKD1"         "RFLNB"         "FBXO5"         "GAS7"         
[21] "GFAP"          "KIF21B"        "KIFC2"         "LRRC45"       
[25] "MACF1"         "MPHOSPH9"      "NAV1"          "PKP4"         
[29] "PRKACB"        "PTPN23"        "RAB3D"         "RGCC"         
[33] "SFI1"          "SH3PXD2B"      "STX1A"         "TTLL3"        
[37] "TUBA8"         "VCAM1"         "WHRN"          "ZFP365"       

$`GO:0050867`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD244"   "CD24A"   "CD300LB" "CD38"   
 [8] "CD74"    "FGR"     "H2-AA"   "IGF1"    "IL2RG"   "LBP"     "LGALS1" 
[15] "STX4A"   "VCAM1"  

$`GO:0001817`
 [1] "ADAM8"   "ANXA1"   "AXL"     "C3"      "CD209B"  "CD244"   "CD24A"  
 [8] "CD36"    "CD74"    "CYBB"    "DDIT3"   "FCNB"    "FGR"     "GPR18"  
[15] "HPSE"    "LBP"     "LTF"     "PELI3"   "PF4"     "PGLYRP1" "PTGER4" 
[22] "RAB7B"   "RGCC"    "TLR11"   "ZC3H12A"

$`GO:0048522`
  [1] "2700046G09RIK" "ACTR3B"        "ADAM8"         "ADCY1"        
  [5] "ANGPTL3"       "ANK1"          "ANXA1"         "ANXA2"        
  [9] "APC"           "AXL"           "BRDT"          "C3"           
 [13] "CAMP"          "CCL8"          "CCNL1"         "CD209B"       
 [17] "CD244"         "CD24A"         "CD300LB"       "CD36"         
 [21] "CD38"          "CD44"          "CD74"          "CELA1"        
 [25] "COLEC12"       "CUX2"          "CXCL13"        "CXCL14"       
 [29] "CXCR4"         "CYBB"          "CYFIP2"        "DAB2IP"       
 [33] "DDIT3"         "DDX17"         "DGAT2"         "DLG4"         
 [37] "DOCK5"         "DVL1"          "EHD1"          "EPS8L1"       
 [41] "FBXO5"         "FCNB"          "FGR"           "FOS"          
 [45] "GADD45G"       "GFAP"          "GLIPR2"        "GOLT1B"       
 [49] "H2-AA"         "HCAR2"         "HP"            "HPSE"         
 [53] "IGF1"          "IGF2R"         "IL1RN"         "IL2RG"        
 [57] "ITGAX"         "JUN"           "KMT2A"         "LBP"          
 [61] "LCN2"          "LGALS1"        "LGALS3"        "LRG1"         
 [65] "LTF"           "MACF1"         "MAP3K14"       "MMP12"        
 [69] "MMP9"          "MSR1"          "NFKBID"        "OLFM4"        
 [73] "OVOL1"         "PAXBP1"        "PDCD1"         "PELI3"        
 [77] "PF4"           "PIDD1"         "PKP4"          "PLA2G7"       
 [81] "POU2F2"        "PPP2R2B"       "PRDM9"         "PROM1"        
 [85] "PTGER4"        "PTK7"          "PTPN23"        "PTPRD"        
 [89] "RAB3D"         "RAB7B"         "RAD54L2"       "RAMP2"        
 [93] "RASGRP4"       "RGCC"          "RGL2"          "RORB"         
 [97] "RPS6KB2"       "RXRG"          "S100A8"        "S100A9"       
[101] "SCIMP"         "SH3PXD2B"      "SLX4"          "SMARCD3"      
[105] "SNAP25"        "SPEN"          "SRSF5"         "STX1A"        
[109] "STX4A"         "TCF20"         "TGFBR1"        "TRIP6"        
[113] "VCAM1"         "WNT5B"         "XDH"           "ZC3H12A"      

$`GO:0051251`
 [1] "ADAM8"  "ANXA1"  "AXL"    "CD244"  "CD24A"  "CD38"   "CD74"   "H2-AA" 
 [9] "IGF1"   "IL2RG"  "LGALS1" "VCAM1" 

$`GO:0007017`
 [1] "2900011O08RIK" "4933427D14RIK" "APC"           "CC2D2A"       
 [5] "CCDC8"         "CEP250"        "CHD3"          "CNTROB"       
 [9] "DST"           "DVL1"          "FBXO5"         "FYCO1"        
[13] "KIF21B"        "KIFC2"         "MACF1"         "NAV1"         
[17] "TUBA8"         "UCHL1"        

$`GO:0002252`
 [1] "ANXA1"    "C3"       "C4B"      "CD244"    "CD24A"    "CD300LB" 
 [7] "CD36"     "CD74"     "CD93"     "CFP"      "CLEC2D"   "CRLF2"   
[13] "FCNB"     "FGR"      "GADD45G"  "H2-AB1"   "HIST1H3A" "HIST1H3D"
[19] "HIST1H3E" "IFITM2"   "ITGAX"    "LBP"      "LGALS1"   "LGALS3"  
[25] "MX1"      "MX2"      "OAS1B"    "PGLYRP1"  "POU2F2"   "PTGER4"  
[31] "RGCC"     "STX4A"    "TRAF3IP2" "TREM3"    "ZC3H12A" 

$`GO:0001816`
 [1] "ADAM8"   "ANXA1"   "AXL"     "C3"      "CD209B"  "CD244"   "CD24A"  
 [8] "CD36"    "CD74"    "CRLF2"   "CYBB"    "DDIT3"   "FCNB"    "FGR"    
[15] "GADD45G" "GPR18"   "HPSE"    "LBP"     "LTF"     "PELI3"   "PF4"    
[22] "PGLYRP1" "PTGER4"  "RAB7B"   "RGCC"    "TLR11"   "TREM3"   "ZC3H12A"

$`GO:0042110`
 [1] "ADAM8"   "ANXA1"   "APC"     "CD244"   "CD24A"   "CD44"    "CD74"   
 [8] "CXCR4"   "GADD45G" "GPR18"   "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"  
[15] "LGALS1"  "LGALS3"  "NFKBID"  "PTGER4"  "VCAM1"  

$`GO:0070489`
 [1] "ADAM8"   "ANXA1"   "APC"     "CD244"   "CD24A"   "CD44"    "CD74"   
 [8] "CXCR4"   "GADD45G" "GPR18"   "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"  
[15] "LGALS1"  "LGALS3"  "NFKBID"  "PTGER4"  "VCAM1"  

$`GO:0071593`
 [1] "ADAM8"   "ANXA1"   "APC"     "CD244"   "CD24A"   "CD44"    "CD74"   
 [8] "CXCR4"   "GADD45G" "GPR18"   "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"  
[15] "LGALS1"  "LGALS3"  "NFKBID"  "PTGER4"  "VCAM1"  

$`GO:0050863`
 [1] "ADAM8"  "ANXA1"  "CD244"  "CD24A"  "CD44"   "CD74"   "H2-AA"  "H2-AB1"
 [9] "IGF1"   "IL2RG"  "LGALS1" "LGALS3" "NFKBID" "VCAM1" 

$`GO:0005856`
 [1] "1700029J07RIK" "2900011O08RIK" "4933427D14RIK" "ACTR3B"       
 [5] "ADAM8"         "ANK1"          "ANKRD23"       "ANXA2"        
 [9] "APBB3"         "APC"           "BSN"           "CC2D2A"       
[13] "CCDC8"         "CDK16"         "CEP250"        "CHD3"         
[17] "CKAP2L"        "CNN3"          "CNTROB"        "DDX11"        
[21] "DHCR24"        "DLG4"          "DNM1"          "DST"          
[25] "DVL1"          "E4F1"          "ENKD1"         "RFLNB"        
[29] "FBXO5"         "FGR"           "GAN"           "GAS7"         
[33] "GFAP"          "KIF21B"        "KIFC2"         "LRRC45"       
[37] "MACF1"         "MPHOSPH9"      "NAV1"          "PCLO"         
[41] "PKP4"          "PLEKHH3"       "POU6F1"        "PPP2R2B"      
[45] "PRKACB"        "PTPN23"        "RAB3D"         "RAI14"        
[49] "RGCC"          "S100A8"        "S100A9"        "SFI1"         
[53] "SH3PXD2B"      "SNAP25"        "STX1A"         "TAF1A"        
[57] "TRIP6"         "TRPC4"         "TTLL3"         "TUBA8"        
[61] "VCAM1"         "WHRN"          "ZC3H12A"       "ZFP365"       

$`GO:0005737`
  [1] "1700029J07RIK"  "4933427D14RIK"  "9930111J21RIK1" "AA467197"      
  [5] "ACRBP"          "ACTR3B"         "ADAM8"          "ADAT3"         
  [9] "ADCY1"          "AGAP1"          "ALDOC"          "AMT"           
 [13] "ANGPTL3"        "ANK1"           "ANKRD11"        "ANKRD23"       
 [17] "ANO7"           "ANXA1"          "ANXA2"          "APBB3"         
 [21] "APC"            "ARHGEF4"        "ARRDC2"         "ATP2A3"        
 [25] "B3GNT7"         "BHLHE40"        "BSN"            "CAMP"          
 [29] "CBR2"           "CC2D2A"         "CCDC8"          "CCNL1"         
 [33] "CD36"           "CD44"           "CD74"           "CD93"          
 [37] "CDK16"          "CEP250"         "CERS4"          "CH25H"         
 [41] "CHD3"           "CHIL3"          "CHN1"           "CHST2"         
 [45] "CKAP2L"         "CLK1"           "CMYA5"          "CNN3"          
 [49] "CNTROB"         "COX6A2"         "CP"             "CPD"           
 [53] "CRACR2B"        "CRIP1"          "CTSE"           "CXCL14"        
 [57] "CXCR4"          "CYBB"           "CYFIP2"         "CYP4F18"       
 [61] "DAB2IP"         "DDIT3"          "DEGS2"          "DENND6B"       
 [65] "DGAT2"          "DHCR24"         "DLG4"           "DNASE1L2"      
 [69] "DNM1"           "DOCK5"          "DQX1"           "DST"           
 [73] "DTNA"           "DUS4L"          "DVL1"           "E4F1"          
 [77] "EGLN3"          "EHD1"           "EIF4A2"         "ENKD1"         
 [81] "EPS8L1"         "ETL4"           "F13A1"          "FABP5"         
 [85] "FADS3"          "RFLNB"          "FAM193B"        "FAM19A1"       
 [89] "FBXL12"         "FBXO5"          "FGR"            "FKBP10"        
 [93] "FOS"            "FYCO1"          "GAD2"           "GADD45G"       
 [97] "GAN"            "GAS7"           "GFAP"           "GLB1L2"        
[101] "GLIPR2"         "GM12185"        "GOLT1B"         "GPC2"          
[105] "GRK4"           "GTPBP6"         "H2-AA"          "H2-AB1"        
[109] "H2-EB1"         "HDAC10"         "HDC"            "HEMK1"         
[113] "HEPACAM"        "HIST1H2BC"      "HIST1H2BE"      "HIST1H2BG"     
[117] "HIST3H2BA"      "HIVEP1"         "HNRNPA1"        "HP"            
[121] "HPSE"           "HSD11B1"        "HSD17B1"        "HSD17B7"       
[125] "IFI203"         "IGF1"           "IGF2R"          "IL1RN"         
[129] "INPP4A"         "ISOC2A"         "ITGB2L"         "JUN"           
[133] "KCNRG"          "KIF21B"         "KIFC2"          "KMT2A"         
[137] "LCN2"           "LENEP"          "LGALS1"         "LGALS3"        
[141] "LRRC45"         "LTF"            "MACF1"          "MAMDC4"        
[145] "MAP3K14"        "MAP3K8"         "MBNL3"          "MGST1"         
[149] "MLC1"           "MPHOSPH9"       "MRC1"           "MSR1"          
[153] "MX1"            "MX2"            "MYOF"           "NAV1"          
[157] "NBEAL2"         "NCEH1"          "NGEF"           "NGP"           
[161] "OAS1B"          "OCLN"           "OLFM4"          "PAXBP1"        
[165] "PCLO"           "PCSK4"          "PDE1B"          "PF4"           
[169] "PGAP1"          "PGLYRP1"        "PIDD1"          "PKP4"          
[173] "PLA2G7"         "PLBD1"          "PNN"            "POU2F2"        
[177] "PPP2R2B"        "PRDM11"         "PRKACB"         "PROM1"         
[181] "PRSS12"         "PTPN23"         "RAB3D"          "RAB7B"         
[185] "RAI14"          "RAMP2"          "RASGRP2"        "RASGRP4"       
[189] "RCAN2"          "REPS2"          "RGCC"           "RGS18"         
[193] "RGS7BP"         "RPL10"          "RPL10A"         "RPL9"          
[197] "RPS27"          "RPS6KB2"        "S100A11"        "S100A6"        
[201] "S100A8"         "S100A9"         "SAFB2"          "SERPINB1A"     
[205] "SERPINB8"       "SFI1"           "SH3GL2"         "SH3PXD2B"      
[209] "SLC25A37"       "SLC26A6"        "SLC2A3"         "SLC35A3"       
[213] "SLC39A4"        "SLX4"           "SMPD5"          "SNAP25"        
[217] "SNAP91"         "SNCB"           "SPP1"           "SPX"           
[221] "ST8SIA6"        "STX16"          "STX1A"          "STX4A"         
[225] "SYNPR"          "SZT2"           "TGFBR1"         "TMEM163"       
[229] "TMEM86B"        "TNFRSF26"       "TRAK2"          "TRIP6"         
[233] "TRPC4"          "TSSK6"          "TSTD1"          "TTLL3"         
[237] "TUBA8"          "UCHL1"          "VAMP1"          "VCAM1"         
[241] "WHRN"           "XDH"            "ZBTB48"         "ZC3H12A"       
[245] "ZFP146"         "ZFP365"         "ZFP641"         "ZMYM6"         
[249] "ZSCAN26"       

$`GO:0048856`
  [1] "2610042L04RIK" "2700046G09RIK" "2900011O08RIK" "ACRBP"        
  [5] "ADAM8"         "ADCY1"         "ANGPTL3"       "ANK1"         
  [9] "ANKRD11"       "ANKRD23"       "ANXA1"         "ANXA2"        
 [13] "APC"           "AXL"           "BSN"           "C3"           
 [17] "CAMP"          "CC2D2A"        "CCDC85C"       "CCL8"         
 [21] "CD24A"         "CD36"          "CD44"          "CD74"         
 [25] "CDK16"         "CECR2"         "CELA1"         "CEP250"       
 [29] "CHADL"         "CHKB"          "CHN1"          "CLEC2D"       
 [33] "CNTNAP1"       "COL27A1"       "CUX2"          "CXCL13"       
 [37] "CXCL14"        "CXCR4"         "CYBB"          "DAB2IP"       
 [41] "DAND5"         "DDIT3"         "DDX17"         "DGAT2"        
 [45] "DHCR24"        "DLG4"          "DNASE1L2"      "DOCK5"        
 [49] "DST"           "DVL1"          "E4F1"          "EHD1"         
 [53] "ETL4"          "RFLNB"         "FBXO5"         "FGR"          
 [57] "FOS"           "GADD45G"       "GAS7"          "GFAP"         
 [61] "GLIPR2"        "GPC2"          "GPR18"         "H2-AA"        
 [65] "HIST1H4C"      "HIST1H4D"      "HIST1H4H"      "HIST1H4I"     
 [69] "HIST2H4"       "HIST4H4"       "HIVEP1"        "HP"           
 [73] "HPSE"          "HSD11B1"       "IGF1"          "IGF2R"        
 [77] "IL1RN"         "IL2RG"         "JUN"           "KMT2A"        
 [81] "LENEP"         "LGALS1"        "LGALS3"        "LOX"          
 [85] "LRG1"          "LTF"           "MACF1"         "MBNL3"        
 [89] "MMP12"         "MMP9"          "NAV1"          "NBEAL2"       
 [93] "NFKBID"        "NGEF"          "NGP"           "OLFM4"        
 [97] "OVOL1"         "PAXBP1"        "PCLO"          "PCSK4"        
[101] "PDCD1"         "PEG12"         "PF4"           "PGAP1"        
[105] "PGLYRP1"       "PILRB1"        "PLXNC1"        "POU2F2"       
[109] "PRKACB"        "PROM1"         "PTGER4"        "PTK7"         
[113] "PTPN23"        "PTPRD"         "RAB7B"         "RAMP2"        
[117] "RGCC"          "RORB"          "RXRG"          "S100A8"       
[121] "S100A9"        "SAFB2"         "SH3PXD2B"      "SLC26A6"      
[125] "SMARCD3"       "SNAP25"        "SNAP91"        "SPEN"         
[129] "SPP1"          "SYCP2"         "SZT2"          "TGFBR1"       
[133] "TNFRSF26"      "TRPC4"         "TSSK6"         "TTLL3"        
[137] "UCHL1"         "VCAM1"         "VNN3"          "WHRN"         
[141] "WNT5B"         "XDH"           "ZC3H12A"       "ZMYM6"        

$`GO:0040011`
 [1] "2900011O08RIK" "ADAM8"         "ANGPTL3"       "ANXA1"        
 [5] "APC"           "AXL"           "CCL8"          "CD24A"        
 [9] "CD44"          "CD74"          "CH25H"         "CHN1"         
[13] "CXCL13"        "CXCL14"        "CXCR4"         "DAB2IP"       
[17] "DOCK5"         "DVL1"          "ERDR1"         "FGR"          
[21] "GLIPR2"        "GPR18"         "IGF1"          "IL1RN"        
[25] "JUN"           "LBP"           "LGALS3"        "MACF1"        
[29] "MIIP"          "MMP12"         "MMP9"          "NAV1"         
[33] "PAXBP1"        "PF4"           "PLA2G7"        "PLXNC1"       
[37] "PTGER4"        "PTK7"          "PTPN23"        "RCAN2"        
[41] "RGCC"          "S100A8"        "S100A9"        "SPP1"         
[45] "STX4A"         "TGFBR1"        "TREM3"         "TRIP6"        
[49] "VCAM1"         "WNT5B"         "ZC3H12A"      

$`GO:0002449`
[1] "C3"     "C4B"    "CD24A"  "CD74"   "CLEC2D" "CRLF2"  "H2-AB1" "POU2F2"

$`GO:0007162`
 [1] "ADAM8"  "ANXA1"  "CD24A"  "CD44"   "CD74"   "H2-AA"  "H2-AB1" "IL1RN" 
 [9] "LGALS1" "LGALS3" "NFKBID" "RGCC"  

$`GO:0048583`
 [1] "ADAM8"    "ANXA1"    "ANXA2"    "APC"      "ARHGEF4"  "AXL"     
 [7] "C3"       "C4B"      "CCL8"     "CD24A"    "CD36"     "CD38"    
[13] "CD44"     "CD74"     "CD93"     "CDK16"    "CFP"      "CHN1"    
[19] "CLEC12A"  "CLEC2D"   "CMYA5"    "COLEC12"  "CUX2"     "CXCL13"  
[25] "CXCL14"   "CXCR4"    "DAB2IP"   "DAND5"    "DDIT3"    "DDX17"   
[31] "DLG4"     "DNM1"     "DVL1"     "EPS8L1"   "FCNB"     "FGR"     
[37] "GADD45G"  "GLIPR2"   "GOLT1B"   "GPR18"    "GRK4"     "HIST1H3A"
[43] "HIST1H3D" "HIST1H3E" "HPSE"     "IGF1"     "IL1RN"    "JUN"     
[49] "KMT2A"    "LBP"      "LGALS1"   "LGALS3"   "LIME1"    "LRG1"    
[55] "LTF"      "LY6G6E"   "MACF1"    "MAP3K14"  "MLC1"     "MMP9"    
[61] "MYOF"     "NFKBID"   "NGEF"     "NPFF"     "OLFM4"    "PELI3"   
[67] "PF4"      "PGLYRP1"  "PIDD1"    "PLA2G7"   "PLXNC1"   "PRKACB"  
[73] "PTGER4"   "PTPRD"    "RAB7B"    "RAMP2"    "RASGRP4"  "RCAN2"   
[79] "RGCC"     "RGL2"     "RGS18"    "RGS7BP"   "S100A8"   "S100A9"  
[85] "SAFB2"    "SCIMP"    "SERPINC1" "STX1A"    "STX4A"    "SZT2"    
[91] "TGFBR1"   "TLR11"    "TRAF3IP2" "TRIP6"    "TSPAN8"   "UCHL1"   
[97] "WNT5B"    "XDH"      "ZC3H12A" 

$`GO:0050793`
 [1] "2700046G09RIK" "2900011O08RIK" "ADAM8"         "ANGPTL3"      
 [5] "ANKRD23"       "ANXA1"         "APC"           "AXL"          
 [9] "C3"            "CAMP"          "CCL8"          "CD24A"        
[13] "CD36"          "CD44"          "CD74"          "CELA1"        
[17] "CHADL"         "CHN1"          "CLEC2D"        "CUX2"         
[21] "CXCL14"        "CXCR4"         "CYBB"          "DAB2IP"       
[25] "DAND5"         "DDIT3"         "DDX17"         "DOCK5"        
[29] "DVL1"          "E4F1"          "EHD1"          "RFLNB"        
[33] "FGR"           "FOS"           "GAS7"          "GFAP"         
[37] "GLIPR2"        "H2-AA"         "HIST1H4C"      "HIST1H4D"     
[41] "HIST1H4H"      "HIST1H4I"      "HIST2H4"       "HIST4H4"      
[45] "HPSE"          "IGF1"          "IL1RN"         "IL2RG"        
[49] "JUN"           "LGALS1"        "LGALS3"        "LRG1"         
[53] "LTF"           "MBNL3"         "MMP9"          "MSR1"         
[57] "NFKBID"        "NGEF"          "NGP"           "OLFM4"        
[61] "PDCD1"         "PF4"           "PGLYRP1"       "PILRB1"       
[65] "PLXNC1"        "PRKACB"        "PROM1"         "PTGER4"       
[69] "PTK7"          "PTPRD"         "RAB7B"         "RAMP2"        
[73] "RGCC"          "RORB"          "RXRG"          "SH3PXD2B"     
[77] "SMARCD3"       "SNAP25"        "SPEN"          "TGFBR1"       
[81] "WNT5B"         "XDH"           "ZC3H12A"       "ZMYM6"        

$`GO:0046649`
 [1] "ADAM8"   "ANXA1"   "APC"     "AXL"     "CD244"   "CD24A"   "CD38"   
 [8] "CD44"    "CD74"    "CXCR4"   "GADD45G" "GPR18"   "H2-AA"   "H2-AB1" 
[15] "IGF1"    "IL2RG"   "LGALS1"  "LGALS3"  "NFKBID"  "PGLYRP1" "POU2F2" 
[22] "PTGER4"  "SLAMF7"  "VCAM1"  

$`GO:0048518`
  [1] "2700046G09RIK" "ACTR3B"        "ADAM8"         "ADCY1"        
  [5] "ANGPTL3"       "ANK1"          "ANXA1"         "ANXA2"        
  [9] "APC"           "AXL"           "BRDT"          "C3"           
 [13] "C4B"           "CAMP"          "CCL8"          "CCNL1"        
 [17] "CD209B"        "CD244"         "CD24A"         "CD300LB"      
 [21] "CD36"          "CD38"          "CD44"          "CD74"         
 [25] "CELA1"         "CFP"           "COLEC12"       "CUX2"         
 [29] "CXCL13"        "CXCL14"        "CXCR4"         "CYBB"         
 [33] "CYFIP2"        "CYP4F18"       "DAB2IP"        "DDIT3"        
 [37] "DDX17"         "DGAT2"         "DLG4"          "DNM1"         
 [41] "DOCK5"         "DVL1"          "EHD1"          "EPS8L1"       
 [45] "FBXO5"         "FCNB"          "FGR"           "FOS"          
 [49] "GADD45G"       "GFAP"          "GLIPR2"        "GOLT1B"       
 [53] "H2-AA"         "HCAR2"         "HP"            "HPSE"         
 [57] "IGF1"          "IGF2R"         "IL1RN"         "IL2RG"        
 [61] "ITGAX"         "JUN"           "KMT2A"         "LBP"          
 [65] "LCN2"          "LGALS1"        "LGALS3"        "LIME1"        
 [69] "LRG1"          "LTF"           "MACF1"         "MAP3K14"      
 [73] "MLC1"          "MMP12"         "MMP9"          "MSR1"         
 [77] "NFKBID"        "OLFM4"         "OVOL1"         "PAXBP1"       
 [81] "PDCD1"         "PELI3"         "PF4"           "PIDD1"        
 [85] "PKP4"          "PLA2G7"        "POU2F2"        "PPP2R2B"      
 [89] "PRDM9"         "PROM1"         "PTGER4"        "PTK7"         
 [93] "PTPN23"        "PTPRD"         "RAB3D"         "RAB7B"        
 [97] "RAD54L2"       "RAMP2"         "RASGRP4"       "RGCC"         
[101] "RGL2"          "RORB"          "RPS6KB2"       "RXRG"         
[105] "S100A8"        "S100A9"        "SCIMP"         "SH3PXD2B"     
[109] "SLC26A6"       "SLC6A1"        "SLX4"          "SMARCD3"      
[113] "SNAP25"        "SPEN"          "SPP1"          "SRSF5"        
[117] "STX1A"         "STX4A"         "TCF20"         "TGFBR1"       
[121] "TLR11"         "TRIP6"         "VCAM1"         "WHRN"         
[125] "WNT5B"         "XDH"           "ZC3H12A"      

$`GO:0046631`
[1] "ANXA1"   "CD244"   "CD24A"   "CD44"    "GADD45G" "GPR18"   "IL2RG"  
[8] "PTGER4" 

$`GO:0042127`
 [1] "ANXA1"    "ANXA2"    "APC"      "CAMP"     "CD244"    "CD24A"   
 [7] "CD38"     "CD44"     "CD74"     "CELA1"    "CXCL13"   "DAB2IP"  
[13] "DHCR24"   "EGLN3"    "ERDR1"    "FGR"      "GFAP"     "H2-AA"   
[19] "H2-AB1"   "HPSE"     "IGF1"     "JUN"      "KMT2A"    "LGALS3"  
[25] "LRG1"     "LTF"      "MMP12"    "MMP9"     "OVOL1"    "PAXBP1"  
[31] "PF4"      "PTBP2"    "PTGER4"   "RGCC"     "S100A11"  "SMARCD3" 
[37] "STX4A"    "TGFBR1"   "TNFRSF26" "VCAM1"    "XDH"     

$`GO:0044403`
 [1] "AXL"      "CAMP"     "CD36"     "CD93"     "CXCR4"    "FCNB"    
 [7] "HIST1H3A" "HIST1H3D" "HIST1H3E" "IFITM2"   "ITGAX"    "JUN"     
[13] "LBP"      "LCN2"     "LGALS1"   "LTF"      "MMP9"     "MX1"     
[19] "MX2"      "OAS1B"    "PGLYRP1"  "SLPI"     "TRAF3IP2" "TREM3"   
[25] "VCAM1"    "ZC3H12A" 

$`GO:0044419`
 [1] "AXL"      "CAMP"     "CD36"     "CD93"     "CXCR4"    "FCNB"    
 [7] "HIST1H3A" "HIST1H3D" "HIST1H3E" "IFITM2"   "ITGAX"    "JUN"     
[13] "LBP"      "LCN2"     "LGALS1"   "LTF"      "MMP9"     "MX1"     
[19] "MX2"      "OAS1B"    "PGLYRP1"  "SLPI"     "TRAF3IP2" "TREM3"   
[25] "VCAM1"    "ZC3H12A" 

$`GO:0032502`
  [1] "2610042L04RIK" "2700046G09RIK" "2900011O08RIK" "ACRBP"        
  [5] "ADAM8"         "ADCY1"         "ALDOC"         "ANGPTL3"      
  [9] "ANK1"          "ANKRD11"       "ANKRD23"       "ANXA1"        
 [13] "ANXA2"         "APC"           "AXL"           "BRDT"         
 [17] "BSN"           "C3"            "CAMP"          "CC2D2A"       
 [21] "CCDC85C"       "CCL8"          "CD24A"         "CD36"         
 [25] "CD44"          "CD74"          "CDK16"         "CECR2"        
 [29] "CELA1"         "CEP250"        "CHADL"         "CHKB"         
 [33] "CHN1"          "CLEC2D"        "CNTNAP1"       "COL27A1"      
 [37] "CUX2"          "CXCL13"        "CXCL14"        "CXCR4"        
 [41] "CYBB"          "DAB2IP"        "DAND5"         "DDIT3"        
 [45] "DDX17"         "DGAT2"         "DHCR24"        "DLG4"         
 [49] "DNASE1L2"      "DOCK5"         "DST"           "DVL1"         
 [53] "E4F1"          "EHD1"          "ERDR1"         "ETL4"         
 [57] "RFLNB"         "FBXO5"         "FGR"           "FOS"          
 [61] "GADD45G"       "GAS7"          "GFAP"          "GLIPR2"       
 [65] "GPC2"          "GPR18"         "H2-AA"         "HIST1H4C"     
 [69] "HIST1H4D"      "HIST1H4H"      "HIST1H4I"      "HIST2H4"      
 [73] "HIST4H4"       "HIVEP1"        "HP"            "HPSE"         
 [77] "HSD11B1"       "IGF1"          "IGF2R"         "IL1RN"        
 [81] "IL2RG"         "JUN"           "KMT2A"         "LENEP"        
 [85] "LGALS1"        "LGALS3"        "LOX"           "LRG1"         
 [89] "LTF"           "MACF1"         "MBNL3"         "MMP12"        
 [93] "MMP9"          "MSR1"          "NAV1"          "NBEAL2"       
 [97] "NFKBID"        "NGEF"          "NGP"           "OLFM4"        
[101] "OVOL1"         "PAXBP1"        "PCLO"          "PCSK4"        
[105] "PDCD1"         "PEG12"         "PF4"           "PGAP1"        
[109] "PGLYRP1"       "PILRB1"        "PLXNC1"        "POU2F2"       
[113] "PPP2R2B"       "PRKACB"        "PROM1"         "PTGER4"       
[117] "PTK7"          "PTPN23"        "PTPRD"         "RAB7B"        
[121] "RAMP2"         "RASGRP4"       "RGCC"          "RORB"         
[125] "RXRG"          "S100A8"        "S100A9"        "SAFB2"        
[129] "SH3PXD2B"      "SLC26A6"       "SMARCD3"       "SNAP25"       
[133] "SNAP91"        "SPEN"          "SPP1"          "SYCP2"        
[137] "SZT2"          "TGFBR1"        "TNFRSF26"      "TRPC4"        
[141] "TSSK6"         "TTLL3"         "UCHL1"         "VCAM1"        
[145] "VNN3"          "WFDC21"        "WHRN"          "WNT5B"        
[149] "XDH"           "ZC3H12A"       "ZMYM6"        

$`GO:0034163`
[1] "RAB7B"

$`GO:0045859`
 [1] "ADAM8"   "APC"     "CCNL1"   "CD24A"   "CD74"    "DAB2IP"  "DVL1"   
 [8] "FGR"     "GADD45G" "IGF1"    "IL1RN"   "LIME1"   "LTF"     "RGCC"   
[15] "TGFBR1"  "UCHL1"  

$`GO:0044548`
[1] "ANXA2"  "S100A6"

$`GO:0001819`
 [1] "ADAM8"  "ANXA1"  "C3"     "CD209B" "CD244"  "CD36"   "CD74"   "CYBB"  
 [9] "DDIT3"  "FCNB"   "FGR"    "HPSE"   "LBP"    "PF4"    "PTGER4" "RAB7B" 
[17] "RGCC"  

$`GO:0002460`
[1] "ANXA1"   "C3"      "C4B"     "CD24A"   "CD74"    "CRLF2"   "GADD45G"
[8] "H2-AB1"  "POU2F2" 

$`GO:0007275`
  [1] "2610042L04RIK" "2700046G09RIK" "2900011O08RIK" "ADAM8"        
  [5] "ADCY1"         "ANGPTL3"       "ANK1"          "ANKRD11"      
  [9] "ANXA1"         "ANXA2"         "APC"           "AXL"          
 [13] "BSN"           "C3"            "CAMP"          "CC2D2A"       
 [17] "CCDC85C"       "CD24A"         "CD36"          "CD44"         
 [21] "CD74"          "CDK16"         "CECR2"         "CELA1"        
 [25] "CHADL"         "CHKB"          "CHN1"          "CLEC2D"       
 [29] "CNTNAP1"       "COL27A1"       "CUX2"          "CXCL13"       
 [33] "CXCL14"        "CXCR4"         "CYBB"          "DAB2IP"       
 [37] "DAND5"         "DDIT3"         "DDX17"         "DGAT2"        
 [41] "DHCR24"        "DLG4"          "DNASE1L2"      "DST"          
 [45] "DVL1"          "E4F1"          "EHD1"          "ETL4"         
 [49] "RFLNB"         "FOS"           "GADD45G"       "GAS7"         
 [53] "GFAP"          "GLIPR2"        "GPC2"          "GPR18"        
 [57] "H2-AA"         "HIST1H4C"      "HIST1H4D"      "HIST1H4H"     
 [61] "HIST1H4I"      "HIST2H4"       "HIST4H4"       "HIVEP1"       
 [65] "HP"            "HPSE"          "HSD11B1"       "IGF1"         
 [69] "IGF2R"         "IL1RN"         "IL2RG"         "JUN"          
 [73] "KMT2A"         "LENEP"         "LGALS1"        "LGALS3"       
 [77] "LOX"           "LRG1"          "LTF"           "MACF1"        
 [81] "MBNL3"         "MMP9"          "NAV1"          "NBEAL2"       
 [85] "NFKBID"        "NGEF"          "NGP"           "OVOL1"        
 [89] "PAXBP1"        "PCLO"          "PDCD1"         "PEG12"        
 [93] "PF4"           "PGAP1"         "PGLYRP1"       "PILRB1"       
 [97] "PLXNC1"        "POU2F2"        "PRKACB"        "PROM1"        
[101] "PTGER4"        "PTK7"          "PTPRD"         "RAB7B"        
[105] "RAMP2"         "RGCC"          "RORB"          "RXRG"         
[109] "S100A8"        "S100A9"        "SAFB2"         "SH3PXD2B"     
[113] "SMARCD3"       "SNAP25"        "SNAP91"        "SPEN"         
[117] "SPP1"          "SYCP2"         "SZT2"          "TGFBR1"       
[121] "TNFRSF26"      "TRPC4"         "TSSK6"         "UCHL1"        
[125] "VCAM1"         "VNN3"          "WHRN"          "WNT5B"        
[129] "XDH"           "ZC3H12A"       "ZMYM6"        

$`GO:0045088`
 [1] "ADAM8"   "CD74"    "CLEC2D"  "COLEC12" "DAB2IP"  "FCNB"    "FGR"    
 [8] "LBP"     "LTF"     "PELI3"   "RAB7B"   "TLR11"  

$`GO:0090026`
[1] "PLA2G7"

$`GO:0009416`
[1] "BHLHE40" "CRIP1"   "GUCA1B"  "KMT2A"   "PDE1B"  

$`GO:0002250`
 [1] "ANXA1"   "C3"      "C4B"     "CD244"   "CD24A"   "CD44"    "CD74"   
 [8] "CRLF2"   "GADD45G" "H2-AB1"  "LILRB4A" "LIME1"   "POU2F2"  "SLAMF7" 

$`GO:0022409`
 [1] "ADAM8"  "ANXA1"  "CD244"  "CD24A"  "CD44"   "CD74"   "CXCL13" "H2-AA" 
 [9] "IGF1"   "IL2RG"  "LGALS1" "VCAM1" 

$`GO:0006468`
 [1] "2610042L04RIK" "ADAM8"         "ANXA2"         "APC"          
 [5] "AXL"           "C3"            "CAMP"          "CCL8"         
 [9] "CCNL1"         "CD24A"         "CD36"          "CD44"         
[13] "CD74"          "CDK16"         "CLK1"          "CLK4"         
[17] "CXCR4"         "DAB2IP"        "DVL1"          "FGR"          
[21] "GADD45G"       "GLIPR2"        "GRK4"          "IGF1"         
[25] "IL1RN"         "JUN"           "LIME1"         "LTF"          
[29] "MAP3K14"       "MAP3K8"        "MMP9"          "PRKACB"       
[33] "PTGER4"        "RGCC"          "RPS6KB2"       "SCIMP"        
[37] "TGFBR1"        "TSSK6"         "UCHL1"         "XDH"          
[41] "ZC3H12A"      

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0050870`
 [1] "ADAM8"  "ANXA1"  "CD244"  "CD24A"  "CD74"   "H2-AA"  "IGF1"   "IL2RG" 
 [9] "LGALS1" "VCAM1" 

$`GO:0008283`
 [1] "ANXA1"    "ANXA2"    "APC"      "CAMP"     "CD244"    "CD24A"   
 [7] "CD38"     "CD44"     "CD74"     "CELA1"    "CXCL13"   "CXCR4"   
[13] "DAB2IP"   "DHCR24"   "EGLN3"    "ERDR1"    "FGR"      "GFAP"    
[19] "H2-AA"    "H2-AB1"   "HPSE"     "IGF1"     "JUN"      "KMT2A"   
[25] "LGALS3"   "LRG1"     "LTF"      "MMP12"    "MMP9"     "OVOL1"   
[31] "PAXBP1"   "PF4"      "PTBP2"    "PTGER4"   "RASGRP4"  "RGCC"    
[37] "S100A11"  "SMARCD3"  "STX4A"    "TGFBR1"   "TNFRSF26" "UCHL1"   
[43] "VCAM1"    "XDH"     

$`GO:0044699`
  [1] "2610042L04RIK" "2700046G09RIK" "2900011O08RIK" "4933427D14RIK"
  [5] "ACRBP"         "ACTR3B"        "ADAM8"         "ADCY1"        
  [9] "AGAP1"         "ALDOC"         "AMT"           "ANGPTL3"      
 [13] "ANK1"          "ANKRD11"       "ANKRD23"       "ANO7"         
 [17] "ANXA1"         "ANXA2"         "APBB3"         "APC"          
 [21] "ARHGEF4"       "ARRDC2"        "ATP2A3"        "AXL"          
 [25] "B3GNT7"        "BHLHE40"       "BRDT"          "BSN"          
 [29] "C3"            "CAMP"          "CBR2"          "CC2D2A"       
 [33] "CCDC8"         "CCDC85C"       "CCL8"          "CCNL1"        
 [37] "CD209B"        "CD244"         "CD24A"         "CD300LB"      
 [41] "CD36"          "CD38"          "CD44"          "CD74"         
 [45] "CD93"          "CDK16"         "CECR2"         "CELA1"        
 [49] "CEP250"        "CERS4"         "CH25H"         "CHADL"        
 [53] "CHD3"          "CHKB"          "CHN1"          "CLEC2D"       
 [57] "CMYA5"         "CNN3"          "CNTNAP1"       "CNTROB"       
 [61] "COL27A1"       "COLEC12"       "CP"            "CRIP1"        
 [65] "CRLF2"         "CUX2"          "CXCL13"        "CXCL14"       
 [69] "CXCR4"         "CYBB"          "CYFIP2"        "CYP4F18"      
 [73] "DAB2IP"        "DALRD3"        "DAND5"         "DDIT3"        
 [77] "DDX11"         "DDX17"         "DEGS2"         "DGAT2"        
 [81] "DHCR24"        "DLG4"          "DNASE1L2"      "DNM1"         
 [85] "DOCK5"         "DST"           "DUS4L"         "DVL1"         
 [89] "E4F1"          "EGLN3"         "EHD1"          "EPS8L1"       
 [93] "ERDR1"         "ETL4"          "F13A1"         "FABP5"        
 [97] "FADS3"         "RFLNB"         "FBXO5"         "FCNB"         
[101] "FGR"           "FOS"           "FYCO1"         "GABRR2"       
[105] "GAD2"          "GADD45G"       "GADL1"         "GAS7"         
[109] "GFAP"          "GIGYF1"        "GLIPR2"        "GOLT1B"       
[113] "GPC2"          "GPR18"         "GPX3"          "GRK4"         
[117] "GUCA1B"        "H2-AA"         "H2-AB1"        "HCAR2"        
[121] "HDC"           "HEPACAM"       "HIST1H2AC"     "HIST1H2AD"    
[125] "HIST1H2AE"     "HIST1H3A"      "HIST1H3D"      "HIST1H3E"     
[129] "HIST1H4C"      "HIST1H4D"      "HIST1H4H"      "HIST1H4I"     
[133] "HIST2H4"       "HIST4H4"       "HIVEP1"        "HP"           
[137] "HPSE"          "HSD11B1"       "HSD17B1"       "HSD17B7"      
[141] "IGF1"          "IGF2R"         "IL1RN"         "IL2RG"        
[145] "INPP4A"        "ITGAX"         "ITGB2L"        "JUN"          
[149] "KCNJ9"         "KCNRG"         "KIF21B"        "KIFC2"        
[153] "KMT2A"         "LBP"           "LCN2"          "LENEP"        
[157] "LGALS1"        "LGALS3"        "LIME1"         "LOX"          
[161] "LRG1"          "LTB4R1"        "LTF"           "LY6G6D"       
[165] "LY6G6E"        "MACF1"         "MAP3K14"       "MAP3K8"       
[169] "MBNL3"         "MGST1"         "MIIP"          "MMP12"        
[173] "MMP9"          "MSR1"          "MT2"           "MYOF"         
[177] "NAV1"          "NBEAL2"        "NCEH1"         "NEAT1"        
[181] "NFKBID"        "NGEF"          "NGP"           "NOXO1"        
[185] "NPFF"          "OCLN"          "OLFM4"         "OVOL1"        
[189] "PAXBP1"        "PCLO"          "PCSK4"         "PDCD1"        
[193] "PDE1B"         "PEG12"         "PELI3"         "PF4"          
[197] "PGAP1"         "PGLYRP1"       "PIDD1"         "PILRB1"       
[201] "PKP4"          "PLA2G7"        "PLBD1"         "PLEKHH3"      
[205] "PLXNC1"        "PNN"           "POU2F2"        "PPP2R2B"      
[209] "PRDM5"         "PRDM9"         "PRKACB"        "PROM1"        
[213] "PRSS12"        "PTBP2"         "PTGER4"        "PTK7"         
[217] "PTPN23"        "PTPRD"         "QRFP"          "RAB3D"        
[221] "RAB7B"         "RAMP2"         "RASGRP2"       "RASGRP4"      
[225] "RCAN2"         "RGCC"          "RGL2"          "RGS18"        
[229] "RGS7BP"        "RORB"          "RPS6KB2"       "RXRG"         
[233] "S100A11"       "S100A8"        "S100A9"        "SAFB2"        
[237] "SCIMP"         "SERPINC1"      "SH3GL2"        "SH3PXD2B"     
[241] "SLAMF7"        "SLC14A1"       "SLC26A6"       "SLC28A2"      
[245] "SLC2A3"        "SLC2A6"        "SLC35A3"       "SLC39A4"      
[249] "SLC6A1"        "SLX4"          "SMARCD3"       "SMPD5"        
[253] "SNAP25"        "SNAP91"        "SNCB"          "SPEN"         
[257] "SPP1"          "ST8SIA6"       "STX16"         "STX1A"        
[261] "STX4A"         "SYCP2"         "SZT2"          "TGFBR1"       
[265] "TLR11"         "TMEM86B"       "TNFRSF26"      "TRAF3IP2"     
[269] "TRAK2"         "TREM3"         "TRIP6"         "TRPC4"        
[273] "TSPAN8"        "TSSK6"         "TTLL3"         "TUBA8"        
[277] "UCHL1"         "VAMP1"         "VCAM1"         "VNN3"         
[281] "WFDC21"        "WHRN"          "WNT5B"         "XDH"          
[285] "ZC3H12A"       "ZFHX2"         "ZFP365"        "ZMYM6"        

$`GO:0042129`
[1] "ANXA1"  "CD244"  "CD24A"  "CD44"   "H2-AA"  "H2-AB1" "IGF1"   "LGALS3"
[9] "VCAM1" 

$`GO:0010997`
character(0)

$`GO:0071482`
[1] "CRIP1"

$`GO:0010038`
[1] "CP"      "CRIP1"   "FOS"     "JUN"     "MT2"     "RASGRP2" "XDH"    

$`GO:0090307`
character(0)

$`GO:1902850`
character(0)

$`GO:0034121`
[1] "DAB2IP" "LBP"    "LTF"    "RAB7B" 

$`GO:0044767`
  [1] "2610042L04RIK" "2700046G09RIK" "2900011O08RIK" "ACRBP"        
  [5] "ADAM8"         "ADCY1"         "ALDOC"         "ANGPTL3"      
  [9] "ANK1"          "ANKRD11"       "ANKRD23"       "ANXA1"        
 [13] "ANXA2"         "APC"           "AXL"           "BRDT"         
 [17] "BSN"           "C3"            "CAMP"          "CC2D2A"       
 [21] "CCDC85C"       "CCL8"          "CD24A"         "CD36"         
 [25] "CD44"          "CD74"          "CDK16"         "CECR2"        
 [29] "CELA1"         "CEP250"        "CHADL"         "CHKB"         
 [33] "CHN1"          "CLEC2D"        "CNTNAP1"       "COL27A1"      
 [37] "CUX2"          "CXCL13"        "CXCL14"        "CXCR4"        
 [41] "CYBB"          "DAB2IP"        "DAND5"         "DDIT3"        
 [45] "DDX17"         "DGAT2"         "DHCR24"        "DLG4"         
 [49] "DNASE1L2"      "DOCK5"         "DST"           "DVL1"         
 [53] "E4F1"          "EHD1"          "ERDR1"         "ETL4"         
 [57] "RFLNB"         "FBXO5"         "FGR"           "FOS"          
 [61] "GADD45G"       "GAS7"          "GFAP"          "GLIPR2"       
 [65] "GPC2"          "GPR18"         "H2-AA"         "HIST1H4C"     
 [69] "HIST1H4D"      "HIST1H4H"      "HIST1H4I"      "HIST2H4"      
 [73] "HIST4H4"       "HIVEP1"        "HP"            "HPSE"         
 [77] "HSD11B1"       "IGF1"          "IGF2R"         "IL1RN"        
 [81] "IL2RG"         "JUN"           "KMT2A"         "LENEP"        
 [85] "LGALS1"        "LGALS3"        "LOX"           "LRG1"         
 [89] "LTF"           "MACF1"         "MBNL3"         "MMP12"        
 [93] "MMP9"          "MSR1"          "NAV1"          "NBEAL2"       
 [97] "NFKBID"        "NGEF"          "NGP"           "OLFM4"        
[101] "OVOL1"         "PAXBP1"        "PCLO"          "PCSK4"        
[105] "PDCD1"         "PEG12"         "PF4"           "PGAP1"        
[109] "PGLYRP1"       "PILRB1"        "PLXNC1"        "POU2F2"       
[113] "PRKACB"        "PROM1"         "PTGER4"        "PTK7"         
[117] "PTPN23"        "PTPRD"         "RAB7B"         "RAMP2"        
[121] "RASGRP4"       "RGCC"          "RORB"          "RXRG"         
[125] "S100A8"        "S100A9"        "SAFB2"         "SH3PXD2B"     
[129] "SLC26A6"       "SMARCD3"       "SNAP25"        "SNAP91"       
[133] "SPEN"          "SPP1"          "SYCP2"         "SZT2"         
[137] "TGFBR1"        "TNFRSF26"      "TRPC4"         "TSSK6"        
[141] "TTLL3"         "UCHL1"         "VCAM1"         "VNN3"         
[145] "WFDC21"        "WHRN"          "WNT5B"         "XDH"          
[149] "ZC3H12A"       "ZMYM6"        

$`GO:0071214`
[1] "CRIP1"  "PKD1L3" "PTGER4"

$`GO:0005886`
  [1] "ADAM8"    "ADCY1"    "ANK1"     "ANKRD11"  "ANO7"     "ANXA1"   
  [7] "ANXA2"    "APC"      "ARRDC2"   "ATP2A3"   "AXL"      "CCDC8"   
 [13] "CD163"    "CD177"    "CD200R4"  "CD209B"   "CD244"    "CD24A"   
 [19] "CD300LB"  "CD36"     "CD38"     "CD44"     "CD52"     "CD72"    
 [25] "CD74"     "CD93"     "CDK16"    "CLEC12A"  "CLEC2D"   "CNTNAP1" 
 [31] "CP"       "CPD"      "CRLF2"    "CXCR4"    "CYBB"     "CYP4F18" 
 [37] "DAB2IP"   "DLG4"     "DNM1"     "DOCK5"    "DST"      "DTNA"    
 [43] "DVL1"     "EHD1"     "EPS8L1"   "FCNB"     "FGR"      "GABRR2"  
 [49] "GAD2"     "GPC2"     "GPR18"    "GUCA1B"   "H2-AA"    "H2-AB1"  
 [55] "H2-EB1"   "HCAR2"    "HSD17B7"  "IFITM2"   "IGF1"     "IGF2R"   
 [61] "IGFLR1"   "IL2RG"    "ITGAX"    "ITGB2L"   "KCNJ9"    "LGALS3"  
 [67] "LILRB4A"  "LIME1"    "LRRC45"   "LTB4R1"   "LY6C2"    "LY6G6D"  
 [73] "LY6G6E"   "LYVE1"    "MACF1"    "MLC1"     "MPHOSPH9" "MRC1"    
 [79] "MSR1"     "MYOF"     "NOXO1"    "OCLN"     "OLFM4"    "PDCD1"   
 [85] "PIANP"    "PILRB1"   "PKD1L3"   "PKP4"     "PLP2"     "PLXNC1"  
 [91] "PRKACB"   "PROM1"    "PRSS12"   "PTGER4"   "PTK7"     "RAB3D"   
 [97] "RAMP2"    "RASGRP2"  "RASGRP4"  "RGS18"    "RGS7BP"   "S100A6"  
[103] "S100A8"   "S100A9"   "SCIMP"    "SLAMF7"   "SLC10A6"  "SLC14A1" 
[109] "SLC26A6"  "SLC28A2"  "SLC2A3"   "SLC2A6"   "SLC39A4"  "SLC6A1"  
[115] "SNAP25"   "SNAP91"   "STX1A"    "STX4A"    "TGFBR1"   "TNFRSF26"
[121] "TRAK2"    "TRIP6"    "TRPC4"    "TSPAN8"   "UCHL1"    "VCAM1"   
[127] "VNN3"     "WHRN"     "ZC3H12A" 

$`GO:0071674`
[1] "ANXA1"  "CCL8"   "LGALS3" "PLA2G7"

$`GO:0045089`
 [1] "ADAM8"   "CD74"    "COLEC12" "DAB2IP"  "FCNB"    "LBP"     "LTF"    
 [8] "PELI3"   "RAB7B"   "TLR11"  

$`GO:0005576`
  [1] "ACRBP"     "ACTR3B"    "ADAMTS10"  "ADCY1"     "ALDOC"     "ANGPTL3"  
  [7] "ANXA1"     "ANXA2"     "AXL"       "C3"        "C4B"       "CAMP"     
 [13] "CCL8"      "CD163"     "CD177"     "CD36"      "CD38"      "CD44"     
 [19] "CD74"      "CD93"      "CELA1"     "CEP250"    "CFP"       "CHADL"    
 [25] "CHIL3"     "COL20A1"   "COL27A1"   "COLEC12"   "CP"        "CPD"      
 [31] "CRLF2"     "CST7"      "CTSE"      "CUX2"      "CXCL13"    "CXCL14"   
 [37] "CXCR4"     "CYFIP2"    "DAB2IP"    "DAND5"     "DDX11"     "DNASE1L2" 
 [43] "DNM1"      "EGFL8"     "EHD1"      "EMILIN2"   "EPS8L1"    "F13A1"    
 [49] "FABP5"     "FAM19A1"   "FCNB"      "FGF11"     "FGL2"      "FGR"      
 [55] "GLB1L2"    "GLIPR2"    "GPC2"      "GPX3"      "H2-EB1"    "HIST1H2AC"
 [61] "HIST1H2AD" "HIST1H2AE" "HIST1H2BC" "HIST1H2BE" "HIST1H2BG" "HIST1H3A" 
 [67] "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
 [73] "HIST2H4"   "HIST3H2BA" "HIST4H4"   "HP"        "HPSE"      "IGF1"     
 [79] "IGF2R"     "IL1RN"     "LBP"       "LCN2"      "LGALS1"    "LGALS3"   
 [85] "LILRB4A"   "LIME1"     "LOX"       "LRG1"      "LTF"       "LYVE1"    
 [91] "MMP12"     "MMP9"      "MSR1"      "MYOF"      "NGP"       "NPFF"     
 [97] "OLFM4"     "PCLO"      "PCSK4"     "PF4"       "PGLYRP1"   "PKD1L3"   
[103] "PLA2G7"    "PLBD1"     "PLEKHH3"   "PLP2"      "PRKACB"    "PROM1"    
[109] "PRSS12"    "PTPN23"    "QRFP"      "RAB3D"     "RPL10A"    "RPL9"     
[115] "S100A6"    "S100A8"    "S100A9"    "SAFB2"     "SERPINB1A" "SERPINB8" 
[121] "SERPINC1"  "SH3GL2"    "SLC2A3"    "SLC39A4"   "SLPI"      "SPEN"     
[127] "SPP1"      "SPX"       "STX4A"     "SZT2"      "TMC4"      "TMEM205"  
[133] "TSPAN8"    "UCHL1"     "VCAM1"     "VNN3"      "WFDC21"    "WNT5B"    
[139] "XDH"      

$`GO:0030193`
[1] "ANXA2"    "CD36"     "HPSE"     "S100A9"   "SERPINC1" "TSPAN8"  

$`GO:1900046`
[1] "ANXA2"    "CD36"     "HPSE"     "S100A9"   "SERPINC1" "TSPAN8"  

$`GO:1903039`
 [1] "ADAM8"  "ANXA1"  "CD244"  "CD24A"  "CD44"   "CD74"   "H2-AA"  "IGF1"  
 [9] "IL2RG"  "LGALS1" "VCAM1" 

$`GO:0001750`
[1] "GUCA1B" "PROM1" 

$`GO:2000026`
 [1] "2700046G09RIK" "2900011O08RIK" "ADAM8"         "ANGPTL3"      
 [5] "ANXA1"         "APC"           "AXL"           "C3"           
 [9] "CAMP"          "CD24A"         "CD36"          "CD44"         
[13] "CD74"          "CELA1"         "CHADL"         "CHN1"         
[17] "CLEC2D"        "CUX2"          "CXCR4"         "CYBB"         
[21] "DAB2IP"        "DAND5"         "DDIT3"         "DDX17"        
[25] "DVL1"          "E4F1"          "RFLNB"         "FOS"          
[29] "GFAP"          "GLIPR2"        "H2-AA"         "HIST1H4C"     
[33] "HIST1H4D"      "HIST1H4H"      "HIST1H4I"      "HIST2H4"      
[37] "HIST4H4"       "HPSE"          "IGF1"          "IL1RN"        
[41] "IL2RG"         "JUN"           "LGALS1"        "LGALS3"       
[45] "LRG1"          "MMP9"          "NFKBID"        "NGEF"         
[49] "NGP"           "PDCD1"         "PF4"           "PGLYRP1"      
[53] "PILRB1"        "PLXNC1"        "PRKACB"        "PROM1"        
[57] "PTGER4"        "PTK7"          "PTPRD"         "RAB7B"        
[61] "RAMP2"         "RGCC"          "RXRG"          "SMARCD3"      
[65] "SNAP25"        "SPEN"          "TGFBR1"        "XDH"          
[69] "ZC3H12A"      

$`GO:0050542`
[1] "S100A8" "S100A9"

$`GO:0050544`
[1] "S100A8" "S100A9"

$`GO:0061041`
[1] "ANXA1"    "ANXA2"    "CD36"     "CXCR4"    "HPSE"     "PTGER4"   "S100A9"  
[8] "SERPINC1" "TSPAN8"  

$`GO:0042098`
 [1] "ANXA1"  "CD244"  "CD24A"  "CD44"   "CXCR4"  "H2-AA"  "H2-AB1" "IGF1"  
 [9] "LGALS3" "VCAM1" 

$`GO:0050878`
 [1] "ANXA2"    "AXL"      "C3"       "CD36"     "F13A1"    "HPSE"    
 [7] "NBEAL2"   "PF4"      "PTGER4"   "S100A9"   "SERPINC1" "TSPAN8"  
[13] "XDH"     

$`GO:0071944`
  [1] "ADAM8"    "ADCY1"    "ANK1"     "ANKRD11"  "ANO7"     "ANXA1"   
  [7] "ANXA2"    "APC"      "ARRDC2"   "ATP2A3"   "AXL"      "BSN"     
 [13] "CCDC8"    "CD163"    "CD177"    "CD200R4"  "CD209B"   "CD244"   
 [19] "CD24A"    "CD300LB"  "CD36"     "CD38"     "CD44"     "CD52"    
 [25] "CD72"     "CD74"     "CD93"     "CDK16"    "CLEC12A"  "CLEC2D"  
 [31] "CNTNAP1"  "CP"       "CPD"      "CRLF2"    "CXCR4"    "CYBB"    
 [37] "CYP4F18"  "DAB2IP"   "DLG4"     "DNM1"     "DOCK5"    "DST"     
 [43] "DTNA"     "DVL1"     "EHD1"     "EPS8L1"   "FCNB"     "FGR"     
 [49] "GABRR2"   "GAD2"     "GPC2"     "GPR18"    "GUCA1B"   "H2-AA"   
 [55] "H2-AB1"   "H2-EB1"   "HCAR2"    "HSD17B7"  "IFITM2"   "IGF1"    
 [61] "IGF2R"    "IGFLR1"   "IL2RG"    "ITGAX"    "ITGB2L"   "KCNJ9"   
 [67] "LGALS3"   "LILRB4A"  "LIME1"    "LRRC45"   "LTB4R1"   "LY6C2"   
 [73] "LY6G6D"   "LY6G6E"   "LYVE1"    "MACF1"    "MLC1"     "MPHOSPH9"
 [79] "MRC1"     "MSR1"     "MYOF"     "NOXO1"    "OCLN"     "OLFM4"   
 [85] "PCLO"     "PDCD1"    "PIANP"    "PILRB1"   "PKD1L3"   "PKP4"    
 [91] "PLP2"     "PLXNC1"   "PRKACB"   "PROM1"    "PRSS12"   "PTGER4"  
 [97] "PTK7"     "RAB3D"    "RAMP2"    "RASGRP2"  "RASGRP4"  "RGS18"   
[103] "RGS7BP"   "S100A6"   "S100A8"   "S100A9"   "SCIMP"    "SLAMF7"  
[109] "SLC10A6"  "SLC14A1"  "SLC26A6"  "SLC28A2"  "SLC2A3"   "SLC2A6"  
[115] "SLC39A4"  "SLC6A1"   "SNAP25"   "SNAP91"   "STX1A"    "STX4A"   
[121] "TGFBR1"   "TNFRSF26" "TRAK2"    "TRIP6"    "TRPC4"    "TSPAN8"  
[127] "UCHL1"    "VCAM1"    "VNN3"     "WHRN"     "ZC3H12A" 

$`GO:0051241`
 [1] "2900011O08RIK" "ANXA1"         "ANXA2"         "APC"          
 [5] "AXL"           "CD24A"         "CD36"          "CD38"         
 [9] "CD44"          "CD74"          "CHADL"         "CLEC2D"       
[13] "CXCL13"        "DAB2IP"        "DAND5"         "DDIT3"        
[17] "DOCK5"         "RFLNB"         "GFAP"          "GPR18"        
[21] "HIST1H4C"      "HIST1H4D"      "HIST1H4H"      "HIST1H4I"     
[25] "HIST2H4"       "HIST4H4"       "IGF1"          "LBP"          
[29] "LGALS1"        "NFKBID"        "NGEF"          "NGP"          
[33] "NPFF"          "PDCD1"         "PELI3"         "PF4"          
[37] "PGLYRP1"       "PILRB1"        "PRKACB"        "PTGER4"       
[41] "PTPN23"        "RGCC"          "RORB"          "TGFBR1"       
[45] "TSPAN8"        "XDH"           "ZC3H12A"      

$`GO:0051129`
 [1] "2900011O08RIK" "ANXA2"         "APC"           "CHADL"        
 [5] "DLG4"          "FBXO5"         "GFAP"          "IGF1"         
 [9] "LGALS1"        "LGALS3"        "NGEF"          "PTGER4"       
[13] "RGCC"         

$`GO:0015630`
 [1] "1700029J07RIK" "2900011O08RIK" "4933427D14RIK" "APC"          
 [5] "CCDC8"         "CDK16"         "CEP250"        "CHD3"         
 [9] "CKAP2L"        "CNTROB"        "DDX11"         "DNM1"         
[13] "DST"           "DVL1"          "E4F1"          "ENKD1"        
[17] "FBXO5"         "KIF21B"        "KIFC2"         "LRRC45"       
[21] "MACF1"         "MPHOSPH9"      "NAV1"          "PKP4"         
[25] "PRKACB"        "PTPN23"        "RAB3D"         "RGCC"         
[29] "SFI1"          "TAF1A"         "TTLL3"         "TUBA8"        
[33] "WHRN"          "ZFP365"       

$`GO:0005515`
  [1] "2610042L04RIK" "2900011O08RIK" "ACRBP"         "ACTR3B"       
  [5] "ADAM8"         "ADCY1"         "ALDOC"         "ANGPTL3"      
  [9] "ANK1"          "ANKRD23"       "ANKS3"         "ANO7"         
 [13] "ANXA1"         "ANXA2"         "APBB3"         "APC"          
 [17] "ARHGEF4"       "ATP2A3"        "AXL"           "BHLHE40"      
 [21] "BRDT"          "BSN"           "C3"            "C4B"          
 [25] "CBR2"          "CC2D2A"        "CCL8"          "CCNL1"        
 [29] "CD200R4"       "CD244"         "CD24A"         "CD300LB"      
 [33] "CD36"          "CD44"          "CD74"          "CD93"         
 [37] "CDK16"         "CEP250"        "CHADL"         "CHD3"         
 [41] "CHN1"          "CLEC12A"       "CLEC2D"        "CLK1"         
 [45] "CMYA5"         "CNN3"          "CNTNAP1"       "CNTROB"       
 [49] "CP"            "CPD"           "CRACR2B"       "CRLF2"        
 [53] "CST7"          "CTSE"          "CXCL13"        "CXCL14"       
 [57] "CXCR4"         "CYBB"          "CYFIP2"        "DAB2IP"       
 [61] "DAND5"         "DDIT3"         "DDX17"         "DGAT2"        
 [65] "DHCR24"        "DLG4"          "DNM1"          "DST"          
 [69] "DTNA"          "DVL1"          "E4F1"          "EHD1"         
 [73] "EPS8L1"        "ETL4"          "RFLNB"         "FBXL18"       
 [77] "FBXO5"         "FCNB"          "FGF11"         "FGR"          
 [81] "FKBP10"        "FNBP4"         "FOS"           "GABRR2"       
 [85] "GAD2"          "GADD45G"       "GAS7"          "GFAP"         
 [89] "GIGYF1"        "GLIPR2"        "H2-AA"         "H2-AB1"       
 [93] "H2-EB1"        "HDAC10"        "HEPACAM"       "HIST1H1C"     
 [97] "HIST1H1D"      "HIST1H1E"      "HIST1H2AC"     "HIST1H2AD"    
[101] "HIST1H2AE"     "HIST1H3A"      "HIST1H3D"      "HIST1H3E"     
[105] "HIST1H4C"      "HIST1H4D"      "HIST1H4H"      "HIST1H4I"     
[109] "HIST2H4"       "HIST3H2BA"     "HIST4H4"       "HIVEP1"       
[113] "HP"            "HPSE"          "HSD17B7"       "IFI203"       
[117] "IGF1"          "IGF2R"         "IGFLR1"        "IL1RN"        
[121] "IL2RG"         "JUN"           "KCNJ9"         "KCNRG"        
[125] "KIF21B"        "KIFC2"         "KMT2A"         "LBP"          
[129] "LCN2"          "LGALS1"        "LGALS3"        "LIME1"        
[133] "LOX"           "LRG1"          "LY6G6E"        "MACF1"        
[137] "MAP3K14"       "MB21D2"        "MGST1"         "MLC1"         
[141] "MMP9"          "MX1"           "MX2"           "NEAT1"        
[145] "NFKBID"        "NGEF"          "NOXO1"         "NPFF"         
[149] "OAS1B"         "OCLN"          "OLFM4"         "PAXBP1"       
[153] "PCLO"          "PDCD1"         "PDE1B"         "PELI3"        
[157] "PF4"           "PGLYRP1"       "PIDD1"         "PILRB1"       
[161] "PKD1L3"        "PLEKHN1"       "PLP2"          "POU2F2"       
[165] "PPP2R2B"       "PRDM5"         "PRKACB"        "PROM1"        
[169] "PTBP2"         "PTPN23"        "PTPRD"         "QRFP"         
[173] "RAB3D"         "RAD54L2"       "RGCC"          "RGS7BP"       
[177] "RORB"          "RPS27"         "S100A11"       "S100A6"       
[181] "S100A8"        "S100A9"        "SAFB2"         "SCIMP"        
[185] "SERPINC1"      "SFI1"          "SH3GL2"        "SH3PXD2B"     
[189] "SLAMF7"        "SLC26A6"       "SLC2A3"        "SLPI"         
[193] "SMARCD3"       "SNAP25"        "SNAP91"        "SNCB"         
[197] "SPEN"          "SPP1"          "SPX"           "SRSF5"        
[201] "STX16"         "STX1A"         "STX4A"         "SYCP2"        
[205] "TAF1A"         "TCF20"         "TGFBR1"        "TLR11"        
[209] "TNFRSF26"      "TRAF3IP2"      "TRAK2"         "TREM3"        
[213] "TRIM17"        "TRIP6"         "TRP53COR1"     "TRPC4"        
[217] "TSPAN8"        "UCHL1"         "UNC80"         "VAMP1"        
[221] "VCAM1"         "WHRN"          "WNT5B"         "XDH"          
[225] "ZC3H12A"       "ZFP365"       

$`GO:1903047`
 [1] "ANXA1"   "APC"     "CCDC8"   "CNTROB"  "E4F1"    "FBXO5"   "IGF1"   
 [8] "MIIP"    "PIDD1"   "RGCC"    "SMARCD3" "ZFP365" 

