$`GO:0006952`
 [1] "9930111J21RIK1" "ADA"            "AIM2"           "AXL"           
 [5] "B2M"            "BATF2"          "C3"             "CAV1"          
 [9] "CCL3"           "CCL4"           "CCL5"           "CCL6"          
[13] "CCL8"           "CD160"          "CD163"          "CD24A"         
[17] "CD74"           "CD93"           "CFP"            "COLEC12"       
[21] "COTL1"          "COX8A"          "CRLF2"          "CSPG4"         
[25] "CYBB"           "DAPK1"          "DBI"            "DDX60"         
[29] "DICER1"         "FAM13B"         "FGR"            "GBP5"          
[33] "GBP8"           "GBP9"           "HIST1H2BE"      "HIST1H2BF"     
[37] "HIST1H2BG"      "HIST1H3A"       "HIST1H3E"       "HP"            
[41] "IFITM2"         "IFITM3"         "IL1RN"          "ITGAX"         
[45] "KLRD1"          "LCN2"           "LGALS3"         "LTF"           
[49] "LYST"           "MAPK8"          "MPO"            "MRC1"          
[53] "MTSS1"          "NAIP5"          "NFKBID"         "NGP"           
[57] "NLRC5"          "NLRP1B"         "OAS1B"          "OLR1"          
[61] "PF4"            "PLA2G7"         "PTGER4"         "S100A8"        
[65] "S100A9"         "SLAMF7"         "SLC26A6"        "SPN"           
[69] "TMF1"           "TNF"            "TNFSF8"         "ZC3H12A"       

$`GO:0008092`
 [1] "ANKRD23"  "ANXA2"    "APC"      "ARFGEF1"  "AXL"      "CACNA1D" 
 [7] "CAPG"     "CDK5RAP2" "CLASP1"   "COTL1"    "CXCR4"    "DISC1"   
[13] "DLC1"     "DNASE1"   "DST"      "EML2"     "EZR"      "FABP3"   
[19] "FUS"      "FXYD5"    "GAS7"     "HTT"      "KIF23"    "KIF3B"   
[25] "KIF9"     "MACF1"    "MAPK8"    "MAPK8IP3" "MTSS1"    "MYH7B"   
[31] "MYO9A"    "PTPN4"    "S100A8"   "S100A9"   "SIPA1L1"  "SNCB"    
[37] "SNTB2"    "TIAM1"    "TMSB10"   "TRPM7"    "UTRN"    

$`GO:0009897`
 [1] "ADA"     "B2M"     "CD24A"   "CD74"    "CRLF2"   "CXCR4"   "FLT3L"  
 [8] "H2-AA"   "H2-AB1"  "IL12RB2" "IL2RG"   "ITGAX"   "KLRD1"   "LGALS3" 
[15] "PDCD1"   "SLAMF7"  "SPN"     "TGFBR3"  "TNF"     "VCAM1"  

$`GO:0008017`
 [1] "APC"      "CDK5RAP2" "CLASP1"   "DST"      "EML2"     "EZR"     
 [7] "KIF23"    "KIF3B"    "KIF9"     "MACF1"    "S100A8"   "S100A9"  
[13] "TIAM1"   

$`GO:0050896`
  [1] "ZFP976"         "9930111J21RIK1" "ACACB"          "ADA"           
  [5] "ADAP2"          "ADGRL1"         "GRK3"           "AGAP1"         
  [9] "AGO2"           "AIM2"           "AKAP12"         "ALDH1A3"       
 [13] "ALOXE3"         "AMER1"          "ANGPT4"         "ANKRD23"       
 [17] "ANXA2"          "APC"            "APOA2"          "ARFGEF1"       
 [21] "ARHGAP21"       "ARHGAP32"       "ARHGAP35"       "ARHGEF11"      
 [25] "ARHGEF4"        "ARL5C"          "ARNT2"          "ASNS"          
 [29] "ATP1A3"         "ATR"            "AXL"            "B2M"           
 [33] "BACH1"          "BAG3"           "BATF2"          "BCL2A1D"       
 [37] "BHLHE40"        "BLM"            "BMP1"           "BUB1"          
 [41] "C3"             "CACNA1D"        "CADPS2"         "CAMK2A"        
 [45] "CASP8AP2"       "CAV1"           "CBL"            "CCDC155"       
 [49] "CCDC66"         "CCL3"           "CCL4"           "CCL5"          
 [53] "CCL6"           "CCL8"           "CD151"          "CD160"         
 [57] "CD163"          "CD24A"          "CD74"           "CD93"          
 [61] "CDC42BPA"       "CDC42BPB"       "CDK16"          "CDKN1A"        
 [65] "CFP"            "CH25H"          "CISH"           "CLASP1"        
 [69] "CLU"            "CMYA5"          "COLEC12"        "COTL1"         
 [73] "COX8A"          "CP"             "CPEB4"          "CRACR2A"       
 [77] "CREBZF"         "CRIP1"          "CRLF2"          "CRY1"          
 [81] "CSPG4"          "CXCL14"         "CXCR4"          "CYBB"          
 [85] "DAPK1"          "DBI"            "DDX60"          "DGKQ"          
 [89] "DHCR24"         "DHX9"           "DICER1"         "DISC1"         
 [93] "DLC1"           "DLG4"           "DNMT3A"         "DOCK6"         
 [97] "DOCK7"          "DVL1"           "DYNC2H1"        "EGF"           
[101] "EIF4EBP2"       "EPM2AIP1"       "ERCC5"          "ERP27"         
[105] "EYA4"           "EZR"            "FAM13B"         "FAM20C"        
[109] "FAN1"           "FASN"           "FGD3"           "FGR"           
[113] "FLT1"           "FUS"            "GABRQ"          "GAPT"          
[117] "GBP5"           "GBP8"           "GBP9"           "GIGYF1"        
[121] "GPC2"           "GPR65"          "GPR68"          "GRIN3B"        
[125] "GRM3"           "GSTO2"          "GTF2IRD1"       "H2-AA"         
[129] "H2-AB1"         "H2-EB1"         "HCAR2"          "HHAT"          
[133] "HIPK2"          "HIST1H2BE"      "HIST1H2BF"      "HIST1H2BG"     
[137] "HIST1H3A"       "HIST1H3E"       "HIVEP1"         "HIVEP2"        
[141] "HIVEP3"         "HP"             "HTR2B"          "HTT"           
[145] "HUWE1"          "IFI27L2A"       "IFITM2"         "IFITM3"        
[149] "IGF1"           "IL12RB2"        "IL1RN"          "INPP4A"        
[153] "IQSEC1"         "ITGAX"          "JUN"            "KAT2B"         
[157] "KAT6A"          "KDM5D"          "KLF2"           "KLF9"          
[161] "KLRD1"          "KMT2A"          "KMT2D"          "LCN2"          
[165] "LGALS3"         "LILRB4A"        "LIME1"          "LMNB1"         
[169] "LOX"            "PLPPR2"         "PLPPR3"         "LRP11"         
[173] "LRP5"           "LTF"            "LYST"           "MACF1"         
[177] "MAP3K14"        "MAP3K8"         "MAPK8"          "MAPK8IP3"      
[181] "MAPKBP1"        "MELK"           "MGARP"          "MGEA5"         
[185] "MIR181B-2"      "MLH3"           "MMP12"          "MPO"           
[189] "MRC1"           "MTSS1"          "MYO9A"          "MYOF"          
[193] "NAIP5"          "NCEH1"          "NCOR2"          "NEURL1B"       
[197] "NFKBID"         "NGP"            "NLRC5"          "NLRP1B"        
[201] "NPFF"           "NPHP3"          "NRG4"           "OAS1A"         
[205] "OAS1B"          "OLFR99"         "OLR1"           "PDE1B"         
[209] "PF4"            "PFKP"           "PI4KB"          "PIDD1"         
[213] "PIEZO1"         "PLA2G7"         "PLCD4"          "PLCG1"         
[217] "PLXNA3"         "PMAIP1"         "POLH"           "PPP1R14A"      
[221] "PPP2R5E"        "PRDM2"          "PTCHD1"         "PTGER4"        
[225] "RAD9B"          "RALGDS"         "RAPGEF5"        "RASA4"         
[229] "RASGRP4"        "REV3L"          "RGL2"           "RGS12"         
[233] "RGS18"          "RGS7BP"         "RIPK3"          "ROCK2"         
[237] "RTP4"           "RXRG"           "S100A8"         "S100A9"        
[241] "SAFB2"          "SDK1"           "SEMA6D"         "SETD2"         
[245] "SIPA1L1"        "SIPA1L3"        "SLAMF7"         "SLC23A1"       
[249] "SLC26A6"        "SLC7A3"         "SLX4"           "SMARCC1"       
[253] "SMG1"           "SNRPF"          "SPARCL1"        "SPEN"          
[257] "SPN"            "SPP1"           "SRSF5"          "STK11"         
[261] "STXBP4"         "SULT1A1"        "SUPT16"         "SZT2"          
[265] "TGFBR3"         "TIAM1"          "TMF1"           "TNF"           
[269] "TNFSF8"         "TOMM7"          "TPCN2"          "TRIO"          
[273] "TRIP6"          "TSC1"           "TSC22D3"        "TSPO"          
[277] "TTC26"          "TTC8"           "TUB"            "TULP4"         
[281] "UBB"            "UBR5"           "UNC119"         "USP34"         
[285] "UVSSA"          "VCAM1"          "VPS13C"         "XPR1"          
[289] "XRCC3"          "YOD1"           "ZBTB38"         "ZBTB40"        
[293] "ZC3H12A"        "ZCCHC18"        "ZEB1"           "ZFP106"        
[297] "ZFYVE28"        "ZFYVE9"        

$`GO:0006955`
 [1] "ADA"       "AIM2"      "APOA2"     "AXL"       "B2M"       "BCL2A1D"  
 [7] "C3"        "CAV1"      "CCL3"      "CCL4"      "CCL5"      "CCL6"     
[13] "CCL8"      "CD24A"     "CD74"      "CFP"       "COLEC12"   "CRACR2A"  
[19] "CRLF2"     "CXCL14"    "CYBB"      "DAPK1"     "DDX60"     "EZR"      
[25] "FGR"       "GAPT"      "GBP5"      "GBP8"      "GBP9"      "H2-AA"    
[31] "H2-AB1"    "H2-EB1"    "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "IFITM2"   
[37] "IFITM3"    "KDM5D"     "KLRD1"     "LCN2"      "LGALS3"    "LILRB4A"  
[43] "LIME1"     "LTF"       "LYST"      "MAP3K14"   "MIR181B-2" "MRC1"     
[49] "NAIP5"     "NLRC5"     "NLRP1B"    "OAS1B"     "PF4"       "PLCG1"    
[55] "PTGER4"    "RIPK3"     "S100A8"    "S100A9"    "SLAMF7"    "SLC26A6"  
[61] "SPN"       "STK11"     "TGFBR3"    "TNF"       "TNFSF8"    "TSC1"     

$`GO:0098552`
 [1] "ADA"     "B2M"     "CD24A"   "CD74"    "CDK16"   "CRLF2"   "CXCR4"  
 [8] "DLG4"    "EZR"     "FGR"     "FLT3L"   "H2-AA"   "H2-AB1"  "IL12RB2"
[15] "IL2RG"   "ITGAX"   "KLRD1"   "LGALS3"  "PDCD1"   "PKP4"    "PTPN4"  
[22] "RASA4"   "SLAMF7"  "SPN"     "TGFBR3"  "TIAM1"   "TNF"     "VCAM1"  

$`GO:0002376`
  [1] "ADA"       "AIM2"      "ANXA2"     "APC"       "APOA2"     "AXL"      
  [7] "B2M"       "BATF2"     "BCL2A1D"   "BCL6B"     "BLM"       "C3"       
 [13] "CAV1"      "CCL3"      "CCL4"      "CCL5"      "CCL6"      "CCL8"     
 [19] "CCNB2"     "CD151"     "CD24A"     "CD74"      "CD93"      "CDKN1A"   
 [25] "CFP"       "CH25H"     "CLU"       "COLEC12"   "COX8A"     "CRACR2A"  
 [31] "CRLF2"     "CXCL14"    "CXCR4"     "CYBB"      "DAPK1"     "DDX60"    
 [37] "DICER1"    "DOCK7"     "EZR"       "FAM13B"    "FAM20C"    "FGR"      
 [43] "FLT1"      "FLT3L"     "GAPT"      "GBP5"      "GBP8"      "GBP9"     
 [49] "GON4L"     "GPR68"     "H2-AA"     "H2-AB1"    "H2-EB1"    "HCAR2"    
 [55] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3E"  "HIST1H4D" 
 [61] "HIST4H4"   "HP"        "IFITM2"    "IFITM3"    "IGF1"      "IL2RG"    
 [67] "ITGAX"     "JUN"       "KAT6A"     "KDM5D"     "KLF2"      "KLRD1"    
 [73] "KMT2A"     "LCN2"      "LGALS3"    "LILRB4A"   "LIME1"     "LRP5"     
 [79] "LTF"       "LYST"      "MAP3K14"   "MAP3K8"    "MCM3AP"    "MIR181B-2"
 [85] "MPO"       "MRC1"      "MTSS1"     "NAIP5"     "NFKBID"    "NLRC5"    
 [91] "NLRP1B"    "OAS1B"     "OLR1"      "PDCD1"     "PF4"       "PLA2G7"   
 [97] "PLCG1"     "PMAIP1"    "PTGER4"    "RIPK3"     "S100A8"    "S100A9"   
[103] "SIPA1L3"   "SLAMF7"    "SLC26A6"   "SPN"       "SPP1"      "STK11"    
[109] "TET2"      "TGFBR3"    "TNF"       "TNFSF8"    "TSC1"      "TSC22D3"  
[115] "VCAM1"     "ZBTB16"    "ZC3H12A"   "ZEB1"      "ZFP335"   

$`GO:0006950`
  [1] "ZFP976"         "9930111J21RIK1" "ADA"            "AIM2"          
  [5] "ANXA2"          "APC"            "ARFGEF1"        "ARNT2"         
  [9] "ASNS"           "ATR"            "AXL"            "B2M"           
 [13] "BACH1"          "BATF2"          "BCL2A1D"        "BLM"           
 [17] "C3"             "CADPS2"         "CAMK2A"         "CAV1"          
 [21] "CCDC155"        "CCL3"           "CCL4"           "CCL5"          
 [25] "CCL6"           "CCL8"           "CD160"          "CD163"         
 [29] "CD24A"          "CD74"           "CD93"           "CDKN1A"        
 [33] "CFP"            "CLASP1"         "CLU"            "COLEC12"       
 [37] "COTL1"          "COX8A"          "CPEB4"          "CRIP1"         
 [41] "CRLF2"          "CRY1"           "CSPG4"          "CXCR4"         
 [45] "CYBB"           "DAPK1"          "DBI"            "DDX60"         
 [49] "DHX9"           "DICER1"         "ERCC5"          "ERP27"         
 [53] "EYA4"           "EZR"            "FAM13B"         "FAN1"          
 [57] "FGR"            "FLT1"           "GBP5"           "GBP8"          
 [61] "GBP9"           "HIPK2"          "HIST1H2BE"      "HIST1H2BF"     
 [65] "HIST1H2BG"      "HIST1H3A"       "HIST1H3E"       "HP"            
 [69] "HUWE1"          "IFITM2"         "IFITM3"         "IGF1"          
 [73] "IL1RN"          "ITGAX"          "JUN"            "KAT6A"         
 [77] "KLF2"           "KLRD1"          "LCN2"           "LGALS3"        
 [81] "LMNB1"          "LOX"            "LRP11"          "LTF"           
 [85] "LYST"           "MACF1"          "MAPK8"          "MAPK8IP3"      
 [89] "MAPKBP1"        "MELK"           "MGARP"          "MLH3"          
 [93] "MMP12"          "MPO"            "MRC1"           "MTSS1"         
 [97] "MYOF"           "NAIP5"          "NFKBID"         "NGP"           
[101] "NLRC5"          "NLRP1B"         "OAS1B"          "OLR1"          
[105] "PF4"            "PFKP"           "PIDD1"          "PLA2G7"        
[109] "PMAIP1"         "POLH"           "PTGER4"         "RAD9B"         
[113] "REV3L"          "S100A8"         "S100A9"         "SETD2"         
[117] "SLAMF7"         "SLC26A6"        "SLX4"           "SMG1"          
[121] "SNRPF"          "SPN"            "SPP1"           "SRSF5"         
[125] "STK11"          "STXBP4"         "SUPT16"         "SZT2"          
[129] "TIAM1"          "TMF1"           "TNF"            "TNFSF8"        
[133] "TOMM7"          "TSC22D3"        "TSPO"           "UBR5"          
[137] "UVSSA"          "VPS13C"         "XRCC3"          "YOD1"          
[141] "ZBTB38"         "ZBTB40"         "ZC3H12A"       

$`GO:0015631`
 [1] "APC"      "CDK5RAP2" "CLASP1"   "DST"      "EML2"     "EZR"     
 [7] "HTT"      "KIF23"    "KIF3B"    "KIF9"     "MACF1"    "S100A8"  
[13] "S100A9"   "SNCB"     "TIAM1"   

$`GO:0031349`
 [1] "AIM2"    "C3"      "CAV1"    "CCL3"    "CCL4"    "CCL5"    "CCL6"   
 [8] "CCL8"    "CD24A"   "CD74"    "COLEC12" "DDX60"   "GBP5"    "LTF"    
[15] "NLRC5"   "PTGER4"  "S100A8"  "S100A9"  "TNF"    

$`GO:0009986`
 [1] "ADA"     "ANXA2"   "ANXA9"   "AXL"     "B2M"     "CAV1"    "CD24A"  
 [8] "CD74"    "CD93"    "CLMP"    "CLU"     "CRLF2"   "CSPG4"   "CXCR4"  
[15] "DIP2A"   "FLT3L"   "H2-AA"   "H2-AB1"  "IFITM3"  "IL12RB2" "IL2RG"  
[22] "ITGAX"   "KLRD1"   "LGALS3"  "LPL"     "LTF"     "MRC1"    "PDCD1"  
[29] "SLAMF7"  "SPN"     "TGFBR3"  "TNF"     "TRPC4"   "VAMP1"   "VCAM1"  

$`GO:0030155`
 [1] "ADA"      "APC"      "B4GALNT2" "BLM"      "CAV1"     "CCL5"    
 [7] "CD24A"    "CD74"     "CLASP1"   "DICER1"   "DISC1"    "DLC1"    
[13] "H2-AA"    "H2-AB1"   "IGF1"     "IL1RN"    "IL2RG"    "LGALS3"  
[19] "MACF1"    "NFKBID"   "PIEZO1"   "PTGER4"   "RIPK3"    "SPN"     
[25] "SPP1"     "TNF"      "TSC1"     "UTRN"     "VCAM1"    "ZBTB16"  
[31] "ZEB1"    

$`GO:0050865`
 [1] "ADA"       "AXL"       "BLM"       "CAV1"      "CCL5"      "CD24A"    
 [7] "CD74"      "CDKN1A"    "DICER1"    "FGR"       "FLT3L"     "H2-AA"    
[13] "H2-AB1"    "IGF1"      "IL2RG"     "LGALS3"    "LYST"      "MIR181B-2"
[19] "NFKBID"    "RIPK3"     "SLAMF7"    "SPN"       "VCAM1"     "ZBTB16"   
[25] "ZEB1"      "ZFP335"   

$`GO:0022407`
 [1] "ADA"      "B4GALNT2" "BLM"      "CAV1"     "CCL5"     "CD24A"   
 [7] "CD74"     "DICER1"   "H2-AA"    "H2-AB1"   "IGF1"     "IL1RN"   
[13] "IL2RG"    "LGALS3"   "NFKBID"   "PIEZO1"   "RIPK3"    "SPN"     
[19] "TNF"      "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0002682`
 [1] "ADA"       "AIM2"      "APC"       "APOA2"     "AXL"       "B2M"      
 [7] "BCL2A1D"   "BLM"       "C3"        "CAV1"      "CCL3"      "CCL4"     
[13] "CCL5"      "CD24A"     "CD74"      "CD93"      "CDKN1A"    "CFP"      
[19] "COLEC12"   "COX8A"     "CXCL14"    "DDX60"     "DICER1"    "EZR"      
[25] "FAM13B"    "FGR"       "FLT1"      "FLT3L"     "GBP5"      "GPR68"    
[31] "H2-AA"     "H2-AB1"    "HCAR2"     "HIST1H3A"  "HIST1H3E"  "HIST1H4D" 
[37] "HIST4H4"   "IGF1"      "IL2RG"     "JUN"       "LGALS3"    "LIME1"    
[43] "LTF"       "LYST"      "MIR181B-2" "MTSS1"     "NFKBID"    "NLRC5"    
[49] "PDCD1"     "PF4"       "PLA2G7"    "PLCG1"     "PTGER4"    "RIPK3"    
[55] "SLAMF7"    "SPN"       "STK11"     "TNF"       "TSC22D3"   "VCAM1"    
[61] "ZBTB16"    "ZC3H12A"   "ZEB1"      "ZFP335"   

$`GO:0002694`
 [1] "ADA"       "AXL"       "BLM"       "CAV1"      "CCL5"      "CD24A"    
 [7] "CD74"      "CDKN1A"    "DICER1"    "FGR"       "FLT3L"     "H2-AA"    
[13] "H2-AB1"    "IGF1"      "IL2RG"     "LGALS3"    "LYST"      "MIR181B-2"
[19] "NFKBID"    "RIPK3"     "SLAMF7"    "SPN"       "VCAM1"     "ZBTB16"   
[25] "ZEB1"      "ZFP335"   

$`GO:0045087`
 [1] "AIM2"      "AXL"       "B2M"       "C3"        "CAV1"      "CCL3"     
 [7] "CCL4"      "CCL5"      "CCL6"      "CCL8"      "CD74"      "CFP"      
[13] "COLEC12"   "CYBB"      "DAPK1"     "DDX60"     "FGR"       "GBP5"     
[19] "GBP8"      "GBP9"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "IFITM2"   
[25] "IFITM3"    "KLRD1"     "LCN2"      "LGALS3"    "LTF"       "LYST"     
[31] "MRC1"      "NAIP5"     "NLRC5"     "NLRP1B"    "OAS1B"     "S100A8"   
[37] "S100A9"    "SLAMF7"    "SLC26A6"   "TNF"      

$`GO:0002684`
 [1] "ADA"     "AIM2"    "AXL"     "B2M"     "BCL2A1D" "BLM"     "C3"     
 [8] "CAV1"    "CCL3"    "CCL4"    "CCL5"    "CD24A"   "CD74"    "CDKN1A" 
[15] "CFP"     "COLEC12" "CXCL14"  "DDX60"   "EZR"     "FGR"     "FLT1"   
[22] "FLT3L"   "GBP5"    "GPR68"   "H2-AA"   "HCAR2"   "IGF1"    "IL2RG"  
[29] "JUN"     "LGALS3"  "LIME1"   "LTF"     "LYST"    "NLRC5"   "PF4"    
[36] "PLA2G7"  "PLCG1"   "PTGER4"  "SPN"     "STK11"   "TNF"     "VCAM1"  
[43] "ZBTB16"  "ZFP335" 

$`GO:0006954`
 [1] "ADA"     "AIM2"    "AXL"     "C3"      "CCL3"    "CCL4"    "CCL5"   
 [8] "CCL6"    "CCL8"    "CD163"   "CD24A"   "CRLF2"   "CSPG4"   "CYBB"   
[15] "DICER1"  "GBP5"    "HP"      "IL1RN"   "MAPK8"   "NAIP5"   "NFKBID" 
[22] "NLRP1B"  "OLR1"    "PF4"     "PLA2G7"  "PTGER4"  "S100A8"  "S100A9" 
[29] "SPN"     "TNF"     "ZC3H12A"

