$`GO:0006952`
 [1] "9930111J21RIK1" "ACE"            "ACKR3"          "ADA"           
 [5] "ANXA5"          "AXL"            "C1RL"           "C3"            
 [9] "CAMP"           "CAV1"           "CCL5"           "CCL6"          
[13] "CCL8"           "CCR1"           "CD244"          "CD24A"         
[17] "CD40"           "CD74"           "CD93"           "CHIL3"         
[21] "CHST1"          "CHST2"          "COTL1"          "CRLF2"         
[25] "CSPG4"          "CXCL13"         "CYBB"           "DAPK1"         
[29] "DDX60"          "DICER1"         "EDNRB"          "FCNB"          
[33] "FN1"            "FYN"            "GBP5"           "GBP8"          
[37] "GM4951"         "HIST1H2BE"      "HIST1H2BF"      "HIST1H2BG"     
[41] "HIST1H3A"       "HIST1H3D"       "HIST1H3E"       "HP"            
[45] "IFITM2"         "IFITM3"         "IL1RL1"         "IRAK3"         
[49] "KDM6B"          "LCN2"           "LGALS3"         "LSP1"          
[53] "LTF"            "LY9"            "LYST"           "MAPK8"         
[57] "MASP1"          "MPO"            "MRC1"           "MTSS1"         
[61] "MYOM1"          "NFKBID"         "NGP"            "NLRC5"         
[65] "NLRP1B"         "NR1H3"          "OAS1B"          "OASL2"         
[69] "PBK"            "PDE2A"          "PPARG"          "PSTPIP1"       
[73] "PTGER4"         "PTK2"           "RPS19"          "S100A9"        
[77] "SERPINE1"       "SLC26A6"        "TGTP2"          "TMF1"          
[81] "TNFSF8"         "TRAF3"          "TRPV4"          "TSPAN6"        
[85] "ZBP1"           "ZC3H12A"       

$`GO:0008092`
 [1] "AKAP1"    "ANKRD23"  "ANXA2"    "APBB1"    "APC"      "AXL"     
 [7] "CAPG"     "COTL1"    "CXCR4"    "DBN1"     "DLC1"     "DLG5"    
[13] "DST"      "FAM83D"   "FARP1"    "FHL3"     "FMN1"     "FUS"     
[19] "FXYD5"    "FYN"      "HTT"      "KIF11"    "KIF18B"   "KIF21B"  
[25] "KIF3B"    "KIF9"     "LSP1"     "MACF1"    "MAPK8"    "MAPK8IP3"
[31] "MLPH"     "MTSS1"    "MYH10"    "MYL2"     "MYO10"    "MYO1D"   
[37] "MYO5A"    "MYO9A"    "PACSIN1"  "PANX1"    "PLEKHM2"  "PPARG"   
[43] "PRC1"     "PSTPIP1"  "PTK2"     "RAB3D"    "S100A4"   "S100A6"  
[49] "S100A9"   "SPAG5"    "TIAM1"    "TMOD1"    "TMSB10"   "TMSB15B1"
[55] "TPM2"     "TPPP3"    "TRPM7"    "TRPV4"    "UTRN"     "UXT"     
[61] "XIRP1"   

$`GO:0009897`
 [1] "ACE"     "ADA"     "ANXA5"   "CCR1"    "CD200R4" "CD22"    "CD244"  
 [8] "CD24A"   "CD40"    "CD74"    "CRLF2"   "CXCR4"   "FCNB"    "H2-AA"  
[15] "H2-AB1"  "H2-D1"   "IL1RL1"  "IL2RG"   "LGALS3"  "PDCD1"   "VCAM1"  

$`GO:0008017`
 [1] "AKAP1"  "APC"    "DST"    "FAM83D" "FMN1"   "KIF11"  "KIF18B" "KIF21B"
 [9] "KIF3B"  "KIF9"   "MACF1"  "MLPH"   "PRC1"   "S100A9" "SPAG5"  "TIAM1" 
[17] "TRPV4" 

$`GO:0050896`
  [1] "ZFP976"         "9930111J21RIK1" "ACE"            "ACKR3"         
  [5] "ADA"            "ADCY5"          "ADCY8"          "ADGRL1"        
  [9] "GRK3"           "AGAP1"          "AGO2"           "AKAP1"         
 [13] "AKAP12"         "ANGPT4"         "ANKRD23"        "ANXA2"         
 [17] "ANXA5"          "APBB1"          "APC"            "ARHGAP15"      
 [21] "ARHGAP32"       "ARHGAP35"       "ARHGEF12"       "ASB4"          
 [25] "ASCC3"          "ATP1A3"         "ATXN1"          "ATXN7"         
 [29] "AURKA"          "AVPI1"          "AXL"            "B9D1"          
 [33] "BACH1"          "BANK1"          "BCL2A1A"        "BCL2A1D"       
 [37] "BHLHE40"        "BIRC5"          "BIRC6"          "BLM"           
 [41] "BMP1"           "BTBD11"         "BUB1"           "C1RL"          
 [45] "C3"             "C4B"            "CACNA1S"        "CADPS2"        
 [49] "CAMK2A"         "CAMP"           "CAR2"           "CASP8AP2"      
 [53] "CAV1"           "CBL"            "CCDC66"         "CCL5"          
 [57] "CCL6"           "CCL8"           "CCNE1"          "CCR1"          
 [61] "CD151"          "CD22"           "CD244"          "CD24A"         
 [65] "CD40"           "CD74"           "CD93"           "CDC42EP1"      
 [69] "CDC42EP3"       "CDKN1A"         "CDKN3"          "CELF4"         
 [73] "CH25H"          "CHIL3"          "CHST1"          "CHST2"         
 [77] "CLEC1B"         "CLU"            "CMPK2"          "COTL1"         
 [81] "CP"             "CPEB1"          "CPEB4"          "CRIP1"         
 [85] "CRLF2"          "CSPG4"          "CXCL13"         "CXCL14"        
 [89] "CXCR4"          "CYBB"           "DAPK1"          "DBN1"          
 [93] "DDX60"          "DGAT2"          "DGKQ"           "DHX9"          
 [97] "DICER1"         "DLC1"           "DLG4"           "DNMT3A"        
[101] "DOCK6"          "DOCK7"          "DTL"            "DUSP9"         
[105] "DYNC2H1"        "E2F7"           "EDNRB"          "EFNA2"         
[109] "EGF"            "EGLN3"          "EMP2"           "EPM2AIP1"      
[113] "EYA4"           "FAM20C"         "FAM83D"         "FARP1"         
[117] "FASN"           "FCNB"           "FLT1"           "FN1"           
[121] "FOS"            "FUS"            "FYN"            "FZD8"          
[125] "GABRQ"          "GADD45G"        "GBP5"           "GBP8"          
[129] "GFAP"           "GM4951"         "GPC2"           "GPD1"          
[133] "GPR65"          "GPX7"           "GRIN3B"         "GSTO2"         
[137] "GUCA1B"         "H2-AA"          "H2-AB1"         "H2-D1"         
[141] "H2-EB1"         "HAAO"           "HCAR2"          "HES1"          
[145] "HHAT"           "HIPK2"          "HIST1H2BE"      "HIST1H2BF"     
[149] "HIST1H2BG"      "HIST1H3A"       "HIST1H3D"       "HIST1H3E"      
[153] "HIVEP1"         "HIVEP2"         "HMGN3"          "HP"            
[157] "HTR2B"          "HTRA3"          "HTT"            "HUWE1"         
[161] "IER2"           "IFI204"         "IFI205"         "IFI27L2A"      
[165] "IFITM2"         "IFITM3"         "IGSF10"         "IL1RL1"        
[169] "IL3RA"          "ILDR2"          "INPP4A"         "IQSEC1"        
[173] "IRAK3"          "ISPD"           "JUN"            "KAT2B"         
[177] "KAT6A"          "KDM5D"          "KDM6B"          "KIDINS220"     
[181] "KLF2"           "KLF9"           "KLK8"           "KMT2A"         
[185] "KMT2D"          "LCN2"           "LGALS3"         "LILRB4A"       
[189] "LIME1"          "LOX"            "PLPPR2"         "PLPPR3"        
[193] "LRP11"          "LSP1"           "LTF"            "LY9"           
[197] "LYST"           "MACF1"          "MACROD2"        "MAP3K14"       
[201] "MAP3K8"         "MAPK11"         "MAPK8"          "MAPK8IP3"      
[205] "MASP1"          "MELK"           "MGARP"          "MGEA5"         
[209] "AFDN"           "MMP12"          "MPO"            "MRC1"          
[213] "MTSS1"          "MYH10"          "MYO5A"          "MYO9A"         
[217] "MYOM1"          "NCEH1"          "NFKBID"         "NGP"           
[221] "NLRC5"          "NLRP1B"         "NOTCH4"         "NPFF"          
[225] "NR1H3"          "NRG4"           "OAS1A"          "OAS1B"         
[229] "OASL2"          "OCLN"           "OLFM1"          "OLFR110"       
[233] "OLFR111"        "OLFR99"         "PACSIN1"        "PANX1"         
[237] "PAQR8"          "PBK"            "PCBP4"          "PDE1B"         
[241] "PDE2A"          "PERM1"          "PI4KB"          "PIK3IP1"       
[245] "PLXNA3"         "PMS2"           "PPARG"          "PPP2R5E"       
[249] "PRDM2"          "PSTPIP1"        "PTGER4"         "PTK2"          
[253] "RAB30"          "RAB3D"          "RAD51"          "RALGDS"        
[257] "RARG"           "RASGRF2"        "RBBP6"          "RDH12"         
[261] "RECQL4"         "REV3L"          "RGL2"           "RGS12"         
[265] "RGS7BP"         "RPS19"          "RPS6KB2"        "RRAGB"         
[269] "RTKN2"          "RXRG"           "S100A4"         "S100A9"        
[273] "S1PR4"          "SAFB2"          "SCRIB"          "SDC4"          
[277] "SEMA6D"         "SERPINE1"       "SETD2"          "SIPA1L3"       
[281] "SLC24A5"        "SLC25A13"       "SLC26A6"        "SLC6A1"        
[285] "SLC7A11"        "SLC7A3"         "SMG1"           "SPARCL1"       
[289] "SPEN"           "SPP1"           "SPRED2"         "SRSF5"         
[293] "STXBP4"         "SUPT16"         "SYP"            "SZT2"          
[297] "TBC1D32"        "TBC1D4"         "TFEC"           "TGTP2"         
[301] "THBD"           "TIAM1"          "TMF1"           "TNFSF13B"      
[305] "TNFSF8"         "TOP2A"          "TRAF3"          "TRIO"          
[309] "TRIP6"          "TRPV4"          "TSC1"           "TSC22D3"       
[313] "TSPAN17"        "TSPAN6"         "TSPO"           "TTC26"         
[317] "UBR5"           "UNC119"         "UNC13B"         "UNC5A"         
[321] "UPK1B"          "USP34"          "UVSSA"          "VCAM1"         
[325] "VIM"            "WNT2B"          "XDH"            "XIRP1"         
[329] "XPR1"           "XRCC3"          "ZBP1"           "ZBTB38"        
[333] "ZC3H12A"        "ZEB1"           "ZFYVE28"        "ZFYVE9"        

$`GO:0006955`
 [1] "ADA"       "AXL"       "BCL2A1D"   "C1RL"      "C3"        "C4B"      
 [7] "CAMP"      "CAV1"      "CCL5"      "CCL6"      "CCL8"      "CCR1"     
[13] "CD244"     "CD24A"     "CD40"      "CD74"      "CRLF2"     "CXCL13"   
[19] "CXCL14"    "CYBB"      "DAPK1"     "DDX60"     "EMP2"      "FCNB"     
[25] "FYN"       "GADD45G"   "GBP5"      "GBP8"      "H2-AA"     "H2-AB1"   
[31] "H2-D1"     "H2-EB1"    "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "IFITM2"   
[37] "IFITM3"    "IL1RL1"    "IRAK3"     "KDM5D"     "LCN2"      "LGALS3"   
[43] "LILRB4A"   "LIME1"     "LTF"       "LY9"       "LYST"      "MAP3K14"  
[49] "MASP1"     "MRC1"      "NLRC5"     "NLRP1B"    "NR1H3"     "OAS1B"    
[55] "OASL2"     "PPARG"     "PSTPIP1"   "PTGER4"    "PTK2"      "RPS19"    
[61] "S100A9"    "SLC26A6"   "TNFSF13B"  "TNFSF8"    "TRAF3"     "TSC1"     
[67] "TSPAN6"    "ZBP1"     

$`GO:0098552`
 [1] "ACE"     "ADA"     "ANXA5"   "CCR1"    "CD200R4" "CD22"    "CD244"  
 [8] "CD24A"   "CD40"    "CD74"    "CRLF2"   "CXCR4"   "DLG4"    "FARP1"  
[15] "FCNB"    "FYN"     "GFAP"    "H2-AA"   "H2-AB1"  "H2-D1"   "IL1RL1" 
[22] "IL2RG"   "LGALS3"  "PDCD1"   "PKP4"    "PTK2"    "S100A6"  "TIAM1"  
[29] "TRAF3"   "VCAM1"  

$`GO:0002376`
  [1] "ACE"       "ACKR3"     "ADA"       "ANXA2"     "ANXA5"     "APC"      
  [7] "AXL"       "BANK1"     "BCL2A1A"   "BCL2A1D"   "BCL6B"     "BLM"      
 [13] "C1RL"      "C3"        "C4B"       "CAMP"      "CAR2"      "CAV1"     
 [19] "CCL5"      "CCL6"      "CCL8"      "CCNB2"     "CCR1"      "CD151"    
 [25] "CD244"     "CD24A"     "CD300C"    "CD40"      "CD74"      "CD93"     
 [31] "CDKN1A"    "CH25H"     "CLEC1B"    "CLU"       "CRIP2"     "CRLF2"    
 [37] "CXCL13"    "CXCL14"    "CXCR4"     "CYBB"      "DAPK1"     "DDX60"    
 [43] "DICER1"    "DOCK7"     "EDNRB"     "EFNA2"     "EMP2"      "FAM20C"   
 [49] "FCNB"      "FLT1"      "FOS"       "FYN"       "FZD8"      "GADD45G"  
 [55] "GBP5"      "GBP8"      "GON4L"     "H2-AA"     "H2-AB1"    "H2-D1"    
 [61] "H2-EB1"    "H2-M2"     "HCAR2"     "HES1"      "HIST1H2BE" "HIST1H2BF"
 [67] "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4D"  "HIST1H4I" 
 [73] "HIST2H4"   "HIST4H4"   "HP"        "IFI204"    "IFITM2"    "IFITM3"   
 [79] "IL1RL1"    "IL2RG"     "IL3RA"     "IRAK3"     "JUN"       "KAT6A"    
 [85] "KDM5D"     "KLF2"      "KMT2A"     "LCN2"      "LGALS3"    "LILRB4A"  
 [91] "LIME1"     "LTF"       "LY9"       "LYST"      "MAP3K14"   "MAP3K8"   
 [97] "MASP1"     "MPO"       "MRC1"      "MTSS1"     "MYOM1"     "NFKBID"   
[103] "NLRC5"     "NLRP1B"    "NR1H3"     "OAS1B"     "OASL2"     "PDCD1"    
[109] "PMS2"      "PPARG"     "PSTPIP1"   "PTGER4"    "PTK2"      "RARG"     
[115] "RPS19"     "RTKN2"     "S100A9"    "SERPINE1"  "SIPA1L3"   "SLC26A6"  
[121] "SPP1"      "STON2"     "TET2"      "TNFSF13B"  "TNFSF8"    "TOP2A"    
[127] "TRAF3"     "TRPV4"     "TSC1"      "TSC22D3"   "TSPAN6"    "VCAM1"    
[133] "WNT2B"     "ZBP1"      "ZBTB16"    "ZC3H12A"   "ZEB1"     

$`GO:0006950`
  [1] "ZFP976"         "9930111J21RIK1" "ACE"            "ACKR3"         
  [5] "ADA"            "ANXA2"          "ANXA5"          "APBB1"         
  [9] "APC"            "ASCC3"          "AURKA"          "AXL"           
 [13] "BACH1"          "BCL2A1A"        "BCL2A1D"        "BLM"           
 [17] "C1RL"           "C3"             "CADPS2"         "CAMK2A"        
 [21] "CAMP"           "CAV1"           "CCL5"           "CCL6"          
 [25] "CCL8"           "CCR1"           "CD244"          "CD24A"         
 [29] "CD40"           "CD74"           "CD93"           "CDKN1A"        
 [33] "CDKN3"          "CHIL3"          "CHST1"          "CHST2"         
 [37] "CLU"            "COTL1"          "CPEB1"          "CPEB4"         
 [41] "CRIP1"          "CRLF2"          "CSPG4"          "CXCL13"        
 [45] "CXCR4"          "CYBB"           "DAPK1"          "DDX60"         
 [49] "DHX9"           "DICER1"         "DTL"            "E2F7"          
 [53] "EDNRB"          "EGLN3"          "EYA4"           "FCNB"          
 [57] "FLT1"           "FN1"            "FOS"            "FYN"           
 [61] "FZD8"           "GADD45G"        "GBP5"           "GBP8"          
 [65] "GFAP"           "GM4951"         "GPX7"           "HIPK2"         
 [69] "HIST1H2BE"      "HIST1H2BF"      "HIST1H2BG"      "HIST1H3A"      
 [73] "HIST1H3D"       "HIST1H3E"       "HP"             "HUWE1"         
 [77] "IFI204"         "IFITM2"         "IFITM3"         "IGSF10"        
 [81] "IL1RL1"         "IRAK3"          "JUN"            "KAT6A"         
 [85] "KDM6B"          "KLF2"           "KLK8"           "LCN2"          
 [89] "LGALS3"         "LOX"            "LRP11"          "LSP1"          
 [93] "LTF"            "LY9"            "LYST"           "MACF1"         
 [97] "MACROD2"        "MAPK11"         "MAPK8"          "MAPK8IP3"      
[101] "MASP1"          "MELK"           "MGARP"          "MMP12"         
[105] "MPO"            "MRC1"           "MTSS1"          "MYH10"         
[109] "MYOM1"          "NFKBID"         "NGP"            "NLRC5"         
[113] "NLRP1B"         "NR1H3"          "OAS1B"          "OASL2"         
[117] "PANX1"          "PBK"            "PCBP4"          "PDE2A"         
[121] "PMS2"           "PPARG"          "PSTPIP1"        "PTGER4"        
[125] "PTK2"           "RAD51"          "RBBP6"          "RECQL4"        
[129] "REV3L"          "RPS19"          "RRAGB"          "S100A9"        
[133] "SCRIB"          "SDC4"           "SERPINE1"       "SETD2"         
[137] "SLC26A6"        "SLC6A1"         "SLC7A11"        "SMG1"          
[141] "SPP1"           "SPRED2"         "SRSF5"          "STXBP4"        
[145] "SUPT16"         "SZT2"           "TFEC"           "TGTP2"         
[149] "THBD"           "TIAM1"          "TMF1"           "TNFSF8"        
[153] "TOP2A"          "TRAF3"          "TRPV4"          "TSC22D3"       
[157] "TSPAN6"         "TSPO"           "UBR5"           "UVSSA"         
[161] "WNT2B"          "XDH"            "XRCC3"          "ZBP1"          
[165] "ZBTB38"         "ZC3H12A"       

$`GO:0015631`
 [1] "AKAP1"  "APC"    "DST"    "FAM83D" "FMN1"   "FYN"    "HTT"    "KIF11" 
 [9] "KIF18B" "KIF21B" "KIF3B"  "KIF9"   "MACF1"  "MLPH"   "PRC1"   "S100A9"
[17] "SPAG5"  "TIAM1"  "TPPP3"  "TRPV4"  "UXT"   

$`GO:0031349`
 [1] "ACE"      "C3"       "CAV1"     "CCL5"     "CCL6"     "CCL8"    
 [7] "CD24A"    "CD74"     "DDX60"    "FCNB"     "GBP5"     "IL1RL1"  
[13] "IRAK3"    "LTF"      "NLRC5"    "NR1H3"    "PDE2A"    "PTGER4"  
[19] "RPS19"    "S100A9"   "SERPINE1" "TRAF3"    "TRPV4"    "TSPAN6"  
[25] "ZBP1"    

$`GO:0009986`
 [1] "ACE"     "ACHE"    "ACKR3"   "ADA"     "ANXA2"   "ANXA5"   "AXL"    
 [8] "CAV1"    "CCR1"    "CD200R4" "CD22"    "CD244"   "CD24A"   "CD40"   
[15] "CD74"    "CD93"    "CLMP"    "CLU"     "COL23A1" "CRLF2"   "CSPG4"  
[22] "CXCR4"   "DIP2A"   "EMP2"    "FCNB"    "H2-AA"   "H2-AB1"  "H2-D1"  
[29] "H2-M2"   "IFITM3"  "IL1RL1"  "IL2RG"   "LGALS3"  "LTF"     "LY6K"   
[36] "LY9"     "MRC1"    "MYH10"   "NID2"    "NOTCH4"  "OCLN"    "PDCD1"  
[43] "PSTPIP1" "SDC3"    "SDC4"    "SLC6A1"  "SLC7A11" "THBD"    "TRPC4"  
[50] "TRPV4"   "VAMP1"   "VCAM1"  

$`GO:0030155`
 [1] "ADA"      "APC"      "B4GALNT2" "BLM"      "CAV1"     "CCL5"    
 [7] "CD244"    "CD24A"    "CD74"     "CXCL13"   "DBN1"     "DICER1"  
[13] "DLC1"     "EMILIN1"  "EMP2"     "FMN1"     "FN1"      "GPM6B"   
[19] "H2-AA"    "H2-AB1"   "HES1"     "IL2RG"    "LGALS3"   "MACF1"   
[25] "MYO10"    "NFKBID"   "PTGER4"   "PTK2"     "SDC4"     "SERPINE1"
[31] "SPP1"     "TNFSF13B" "TRPV4"    "TSC1"     "UTRN"     "VCAM1"   
[37] "ZBTB16"   "ZEB1"    

$`GO:0050865`
 [1] "ADA"      "AXL"      "BANK1"    "BLM"      "CAV1"     "CCL5"    
 [7] "CD244"    "CD24A"    "CD40"     "CD74"     "CDKN1A"   "DICER1"  
[13] "H2-AA"    "H2-AB1"   "HES1"     "IFI204"   "IL1RL1"   "IL2RG"   
[19] "LGALS3"   "LYST"     "NFKBID"   "NR1H3"    "TNFSF13B" "VCAM1"   
[25] "ZBTB16"   "ZEB1"    

$`GO:0022407`
 [1] "ADA"      "B4GALNT2" "BLM"      "CAV1"     "CCL5"     "CD244"   
 [7] "CD24A"    "CD74"     "CXCL13"   "DICER1"   "H2-AA"    "H2-AB1"  
[13] "HES1"     "IL2RG"    "LGALS3"   "MYO10"    "NFKBID"   "PTK2"    
[19] "TNFSF13B" "TRPV4"    "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0002682`
 [1] "ACE"      "ACKR3"    "ADA"      "ANXA5"    "APC"      "AXL"     
 [7] "BANK1"    "BCL2A1D"  "BLM"      "C1RL"     "C3"       "C4B"     
[13] "CAR2"     "CAV1"     "CCL5"     "CCR1"     "CD244"    "CD24A"   
[19] "CD40"     "CD74"     "CD93"     "CDKN1A"   "CXCL13"   "CXCL14"  
[25] "DDX60"    "DICER1"   "FCNB"     "FLT1"     "FOS"      "FYN"     
[31] "GBP5"     "H2-AA"    "H2-AB1"   "H2-D1"    "HCAR2"    "HES1"    
[37] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4D" "HIST1H4I" "HIST2H4" 
[43] "HIST4H4"  "IFI204"   "IL1RL1"   "IL2RG"    "IRAK3"    "JUN"     
[49] "LGALS3"   "LIME1"    "LTF"      "LYST"     "MASP1"    "MTSS1"   
[55] "MYOM1"    "NFKBID"   "NLRC5"    "NR1H3"    "PDCD1"    "PPARG"   
[61] "PTGER4"   "RARG"     "RPS19"    "SERPINE1" "TNFSF13B" "TRAF3"   
[67] "TRPV4"    "TSC22D3"  "TSPAN6"   "VCAM1"    "ZBP1"     "ZBTB16"  
[73] "ZC3H12A"  "ZEB1"    

$`GO:0002694`
 [1] "ADA"      "AXL"      "BANK1"    "BLM"      "CAV1"     "CCL5"    
 [7] "CD244"    "CD24A"    "CD40"     "CD74"     "CDKN1A"   "DICER1"  
[13] "H2-AA"    "H2-AB1"   "HES1"     "IFI204"   "IL1RL1"   "IL2RG"   
[19] "LGALS3"   "LYST"     "NFKBID"   "NR1H3"    "TNFSF13B" "VCAM1"   
[25] "ZBTB16"   "ZEB1"    

$`GO:0045087`
 [1] "AXL"       "C1RL"      "C3"        "CAMP"      "CAV1"      "CCL5"     
 [7] "CCL6"      "CCL8"      "CCR1"      "CD244"     "CD74"      "CYBB"     
[13] "DAPK1"     "DDX60"     "FCNB"      "FYN"       "GBP5"      "GBP8"     
[19] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "IFITM2"    "IFITM3"    "IRAK3"    
[25] "LCN2"      "LGALS3"    "LTF"       "LY9"       "LYST"      "MASP1"    
[31] "MRC1"      "NLRC5"     "NLRP1B"    "NR1H3"     "OAS1B"     "OASL2"    
[37] "PPARG"     "PSTPIP1"   "PTK2"      "RPS19"     "S100A9"    "SLC26A6"  
[43] "TRAF3"     "TSPAN6"    "ZBP1"     

$`GO:0002684`
 [1] "ADA"      "AXL"      "BCL2A1D"  "BLM"      "C1RL"     "C3"      
 [7] "C4B"      "CAR2"     "CAV1"     "CCL5"     "CCR1"     "CD244"   
[13] "CD24A"    "CD40"     "CD74"     "CDKN1A"   "CXCL13"   "CXCL14"  
[19] "DDX60"    "FCNB"     "FLT1"     "FOS"      "FYN"      "GBP5"    
[25] "H2-AA"    "H2-D1"    "HCAR2"    "HES1"     "IFI204"   "IL1RL1"  
[31] "IL2RG"    "IRAK3"    "JUN"      "LGALS3"   "LIME1"    "LTF"     
[37] "LYST"     "MASP1"    "NLRC5"    "NR1H3"    "PTGER4"   "RPS19"   
[43] "SERPINE1" "TNFSF13B" "TRAF3"    "TRPV4"    "TSPAN6"   "VCAM1"   
[49] "ZBP1"     "ZBTB16"  

$`GO:0006954`
 [1] "ACE"      "ADA"      "AXL"      "C3"       "CCL5"     "CCL6"    
 [7] "CCL8"     "CCR1"     "CD24A"    "CD40"     "CHIL3"    "CHST1"   
[13] "CHST2"    "CRLF2"    "CSPG4"    "CXCL13"   "CYBB"     "DICER1"  
[19] "EDNRB"    "FN1"      "GBP5"     "HP"       "IL1RL1"   "KDM6B"   
[25] "MAPK8"    "NFKBID"   "NLRP1B"   "NR1H3"    "PBK"      "PDE2A"   
[31] "PPARG"    "PSTPIP1"  "PTGER4"   "RPS19"    "S100A9"   "SERPINE1"
[37] "TRPV4"    "ZC3H12A" 

$`GO:0022610`
 [1] "ACHE"     "ACKR3"    "ADA"      "ADGRL1"   "APC"      "AXL"     
 [7] "B4GALNT2" "BCL2A1D"  "BLM"      "CAPG"     "CAV1"     "CCL5"    
[13] "CCNB2"    "CD151"    "CD22"     "CD244"    "CD24A"    "CD74"    
[19] "CD93"     "CDC42EP1" "CXCL13"   "CXCR4"    "DBN1"     "DDX6"    
[25] "DICER1"   "DLC1"     "DST"      "EMILIN1"  "EMP2"     "FAT3"    
[31] "FMN1"     "FN1"      "FYN"      "FZD8"     "GADD45G"  "GPM6B"   
[37] "H2-AA"    "H2-AB1"   "HES1"     "IL2RG"    "LGALS3"   "LTF"     
[43] "LY9"      "MACF1"    "MB21D2"   "AFDN"     "MYH10"    "MYO10"   
[49] "NEGR1"    "NFKBID"   "NID2"     "PEAK1"    "PKP4"     "PNN"     
[55] "PSTPIP1"  "PTGER4"   "PTK2"     "S100A9"   "SCRIB"    "SDC3"    
[61] "SDC4"     "SERPINE1" "SLC7A11"  "SPP1"     "TIAM1"    "TNFSF13B"
[67] "TNFSF8"   "TRIP6"    "TRPM7"    "TRPV4"    "TSC1"     "UTRN"    
[73] "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0051249`
 [1] "ADA"      "AXL"      "BANK1"    "BLM"      "CAV1"     "CCL5"    
 [7] "CD244"    "CD24A"    "CD40"     "CD74"     "CDKN1A"   "DICER1"  
[13] "H2-AA"    "H2-AB1"   "HES1"     "IL2RG"    "LGALS3"   "LYST"    
[19] "NFKBID"   "TNFSF13B" "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0070486`
 [1] "ADA"      "APC"      "BCL2A1D"  "BLM"      "CAV1"     "CCL5"    
 [7] "CD151"    "CD244"    "CD24A"    "CD74"     "CXCR4"    "DICER1"  
[13] "FYN"      "FZD8"     "GADD45G"  "H2-AA"    "H2-AB1"   "HES1"    
[19] "IL2RG"    "LGALS3"   "LY9"      "NFKBID"   "PTGER4"   "S100A9"  
[25] "TNFSF13B" "TNFSF8"   "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0009605`
  [1] "ACE"       "ACKR3"     "ADA"       "ANKRD23"   "ANXA2"     "ANXA5"    
  [7] "APBB1"     "AXL"       "BHLHE40"   "C3"        "CADPS2"    "CAMP"     
 [13] "CAV1"      "CCDC66"    "CCL5"      "CCL6"      "CCL8"      "CCR1"     
 [19] "CD24A"     "CD40"      "CD74"      "CD93"      "CDKN1A"    "CH25H"    
 [25] "CMPK2"     "COTL1"     "CPEB4"     "CXCL13"    "CXCL14"    "CXCR4"    
 [31] "DBN1"      "DDX60"     "DICER1"    "EDNRB"     "EFNA2"     "FLT1"     
 [37] "FN1"       "FOS"       "FYN"       "GBP5"      "GUCA1B"    "HIST1H2BE"
 [43] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HP"       
 [49] "HTT"       "IFI27L2A"  "IFITM2"    "IFITM3"    "IL1RL1"    "IRAK3"    
 [55] "ISPD"      "JUN"       "KLK8"      "LCN2"      "LGALS3"    "LRP11"    
 [61] "LSP1"      "LTF"       "LYST"      "MAPK11"    "MAPK8"     "MAPK8IP3" 
 [67] "MPO"       "MRC1"      "MTSS1"     "MYH10"     "MYOM1"     "NPFF"     
 [73] "NR1H3"     "OAS1A"     "OAS1B"     "OASL2"     "PBK"       "PDE2A"    
 [79] "PLXNA3"    "PPARG"     "PTGER4"    "RPS19"     "RRAGB"     "S100A9"   
 [85] "SCRIB"     "SEMA6D"    "SERPINE1"  "SPP1"      "THBD"      "TIAM1"    
 [91] "TMF1"      "TNFSF8"    "TRAF3"     "TRPV4"     "TSC1"      "TSPAN6"   
 [97] "UNC5A"     "VCAM1"     "WNT2B"     "XPR1"      "ZBP1"      "ZC3H12A"  

$`GO:0006928`
 [1] "ACE"      "ACKR3"    "ADA"      "ANGPT4"   "ANXA5"    "APBB1"   
 [7] "APC"      "ARHGAP4"  "AXL"      "CAV1"     "CCL5"     "CCL6"    
[13] "CCL8"     "CCR1"     "CD151"    "CD24A"    "CD74"     "CH25H"   
[19] "CPEB1"    "CSPG4"    "CXCL13"   "CXCL14"   "CXCR4"    "DBN1"    
[25] "DLC1"     "DNAH17"   "DOCK7"    "DST"      "DYNC2H1"  "EDNRB"   
[31] "EFNA2"    "EMP2"     "FAM83D"   "FAT3"     "FLT1"     "FN1"     
[37] "FYCO1"    "FYN"      "HES1"     "HTR2B"    "HTT"      "IER2"    
[43] "ISPD"     "JUN"      "KIF11"    "KIF18B"   "KIF21B"   "KIF3B"   
[49] "KIF9"     "LGALS3"   "LY6K"     "LYST"     "MACF1"    "MAPK8"   
[55] "MAPK8IP3" "MGARP"    "MLPH"     "MMP12"    "MYH10"    "MYO10"   
[61] "MYO5A"    "NAV1"     "OLFM1"    "PCNT"     "PEAK1"    "PLXNA3"  
[67] "POMGNT2"  "PSTPIP1"  "PTGER4"   "PTK2"     "RPS19"    "S100A9"  
[73] "SCRIB"    "SDC3"     "SDC4"     "SEMA6D"   "SERPINE1" "SETD2"   
[79] "SPP1"     "ST14"     "TIAM1"    "TMF1"     "TRIP6"    "TRPV4"   
[85] "TSPO"     "TTC26"    "TTLL5"    "UNC5A"    "VCAM1"    "VIM"     
[91] "ZC3H12A" 

$`GO:0044459`
  [1] "ACE"      "ACHE"     "ADA"      "AKAP1"    "ANXA2"    "ANXA5"   
  [7] "APBB1"    "APC"      "ARHGAP32" "ATP1A3"   "BIRC5"    "CACNA1S" 
 [13] "CADPS2"   "CAR2"     "CAR9"     "CAV1"     "CBL"      "CCR1"    
 [19] "CD151"    "CD200R4"  "CD22"     "CD244"    "CD24A"    "CD40"    
 [25] "CD72"     "CD74"     "CLEC1B"   "COL25A1"  "CP"       "CPEB1"   
 [31] "CRLF2"    "CSPG4"    "CXCR4"    "CYBB"     "CYP4F18"  "DBN1"    
 [37] "DLC1"     "DLG4"     "DLGAP1"   "EMP2"     "FARP1"    "FCNB"    
 [43] "FLT1"     "FN1"      "FXYD5"    "FYN"      "FZD8"     "GABRQ"   
 [49] "GRIN3B"   "H2-AA"    "H2-AB1"   "H2-D1"    "H2-EB1"   "HTR2B"   
 [55] "IL1RL1"   "IL2RG"    "KCNA3"    "KCNJ10"   "KCNJ12"   "LGALS3"  
 [61] "LIME1"    "PLPPR2"   "PLPPR3"   "MAPK8IP3" "MRC1"     "MYO1D"   
 [67] "NOS1AP"   "OCLN"     "OLFM1"    "PACSIN1"  "PDCD1"    "PIANP"   
 [73] "PKP4"     "PLXNA3"   "PTGER4"   "PTK2"     "S100A6"   "S1PR4"   
 [79] "SCRIB"    "SEMA6D"   "SH3YL1"   "SLC26A6"  "SLC28A2"  "SLC2A10" 
 [85] "SLC2A3"   "SLC2A6"   "SLC38A6"  "SLC5A10"  "SLC6A1"   "SLC7A11" 
 [91] "SLC7A3"   "SLC7A4"   "ST14"     "SYP"      "THBD"     "TIAM1"   
 [97] "TRAF3"    "TRIP6"    "TRPC4"    "TRPV4"    "TSPAN17"  "TSPAN6"  
[103] "UNC5A"    "UPK1B"    "UTRN"     "VCAM1"    "XPR1"    

$`GO:0005615`
 [1] "ACE"       "ACHE"      "ADA"       "ANGPT4"    "ANXA2"     "ANXA5"    
 [7] "AXL"       "BMP1"      "C1RL"      "C3"        "C4B"       "CAMP"     
[13] "CAR2"      "CCL5"      "CCL6"      "CCL8"      "CD40"      "CLEC11A"  
[19] "CLU"       "COL23A1"   "COL25A1"   "CP"        "CST7"      "CXCL13"   
[25] "CXCL14"    "DMXL2"     "EGF"       "FAM20C"    "FLT1"      "FN1"      
[31] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HP"        "IL1RL1"    "KLK8"     
[37] "LCN2"      "LGALS3"    "LGALS4"    "LIME1"     "LTF"       "MASP1"    
[43] "MPO"       "NGP"       "NPFF"      "NRG4"      "OLFM1"     "S100A4"   
[49] "S100A9"    "SERPINB8"  "SERPINE1"  "SIPA1L3"   "SPARCL1"   "SPP1"     
[55] "ST14"      "THBD"      "TNFSF13B"  "TNFSF8"    "VCAM1"     "WNT2B"    
[61] "XDH"       "ZBTB38"    "ZFP446"   

$`GO:0000226`
 [1] "APC"     "ATXN7"   "AURKA"   "BIRC5"   "CAV1"    "CCDC8"   "CCP110" 
 [8] "CDC20"   "CEP135"  "CEP192"  "DICER1"  "DOCK7"   "DST"     "GDA"    
[15] "HTT"     "KIF11"   "KIF18B"  "KIF3B"   "MAP9"    "MAPK8"   "NAV1"   
[22] "NIN"     "PCNT"    "PHLDB1"  "PRC1"    "PTK2"    "SPAG5"   "TBC1D32"
[29] "TPPP3"   "TRPV4"   "TTLL5"   "TUBB1"   "UXT"     "XRCC3"  

$`GO:0051239`
  [1] "2700046G09RIK" "ACE"           "ACHE"          "ADA"          
  [5] "ADAMTS1"       "ADGRL1"        "AKAP1"         "ANGPT4"       
  [9] "ANXA2"         "ANXA5"         "APBB1"         "APC"          
 [13] "ARHGAP35"      "ARHGAP4"       "ASB4"          "ATXN1"        
 [17] "AURKA"         "AXL"           "BANK1"         "BCL6B"        
 [21] "BMP1"          "C3"            "CAMP"          "CAR2"         
 [25] "CAV1"          "CCL5"          "CCNB1"         "CCR1"         
 [29] "CD244"         "CD24A"         "CD40"          "CD74"         
 [33] "CDC20"         "CELF4"         "CLU"           "CPEB1"        
 [37] "CSPG4"         "CXCL13"        "CXCR4"         "CYBB"         
 [41] "DBN1"          "DDX6"          "DDX60"         "DICER1"       
 [45] "DMRT2"         "DOCK7"         "EDNRB"         "EGF"          
 [49] "ELAVL4"        "EMP2"          "FAM20C"        "FAT3"         
 [53] "FCNB"          "FLT1"          "FN1"           "FOS"          
 [57] "FUOM"          "FYN"           "GBP5"          "GFAP"         
 [61] "GPM6B"         "H2-AA"         "H2-D1"         "HCAR2"        
 [65] "HES1"          "HIPK2"         "HIST1H4D"      "HIST1H4I"     
 [69] "HIST2H4"       "HIST4H4"       "HTR2B"         "IFI204"       
 [73] "IL1RL1"        "IL2RG"         "IRAK3"         "JUN"          
 [77] "KAT2B"         "KCNJ10"        "KIDINS220"     "KLF2"         
 [81] "KLK8"          "LGALS3"        "LRTM2"         "LTF"          
 [85] "LY9"           "MACF1"         "MAPK11"        "MAPK8"        
 [89] "MAPK8IP3"      "MDM4"          "MGEA5"         "AFDN"         
 [93] "MYL2"          "NEGR1"         "NFKBID"        "NGP"          
 [97] "NIN"           "NOTCH4"        "NPFF"          "NR1H3"        
[101] "OLFM1"         "PACSIN1"       "PANX1"         "PDCD1"        
[105] "PHLDB1"        "PHOSPHO1"      "PLXNA3"        "PPARG"        
[109] "PTGER4"        "PTK2"          "RARG"          "RPS19"        
[113] "RXRG"          "S100A1"        "S100A9"        "SEMA6D"       
[117] "SERPINE1"      "SPEN"          "SPP1"          "THBD"         
[121] "TIAM1"         "TMF1"          "TRAF3"         "TRPV4"        
[125] "TSC22D3"       "TSPAN6"        "TSPO"          "UBR5"         
[129] "VASH2"         "VIM"           "WNT2B"         "XDH"          
[133] "ZBTB16"        "ZC3H12A"       "ZEB1"         

$`GO:0048731`
  [1] "2700046G09RIK" "ACE"           "ACHE"          "ACKR3"        
  [5] "ADA"           "ADAMTS1"       "ADAMTS16"      "ADGRL1"       
  [9] "ANGPT4"        "ANKRD11"       "ANKS6"         "ANXA2"        
 [13] "APBB1"         "APC"           "ARHGAP35"      "ARHGAP4"      
 [17] "ASB4"          "ATXN1"         "AURKA"         "AXL"          
 [21] "B9D1"          "BCL2A1D"       "BCL6B"         "BIRC6"        
 [25] "BLM"           "BMP1"          "C3"            "CACNA1S"      
 [29] "CAMK2A"        "CAMP"          "CAR2"          "CAV1"         
 [33] "CCDC66"        "CCL5"          "CCNB1"         "CCNB2"        
 [37] "CCR1"          "CD24A"         "CD40"          "CD74"         
 [41] "CDC20"         "CELF4"         "CLEC1B"        "CLMP"         
 [45] "CLU"           "CNTRL"         "COL25A1"       "CPEB1"        
 [49] "CRIP2"         "CSPG4"         "CXCL13"        "CXCL14"       
 [53] "CXCR4"         "CYBB"          "DBN1"          "DDX6"         
 [57] "DGAT2"         "DICER1"        "DLC1"          "DLG4"         
 [61] "DLG5"          "DMRT2"         "DOCK7"         "DST"          
 [65] "DYNC2H1"       "E2F7"          "EDNRB"         "EFHD1"        
 [69] "EFNA2"         "EGF"           "ELAVL4"        "EMP2"         
 [73] "EYA4"          "FAM20C"        "FAM83D"        "FARP1"        
 [77] "FASN"          "FAT3"          "FLT1"          "FMN1"         
 [81] "FN1"           "FOS"           "FRY"           "FRYL"         
 [85] "FUOM"          "FYN"           "FZD8"          "GADD45G"      
 [89] "GFAP"          "GON4L"         "GPC2"          "GPM6B"        
 [93] "H2-AA"         "H2-D1"         "HERC1"         "HES1"         
 [97] "HIPK2"         "HIST1H4D"      "HIST1H4I"      "HIST2H4"      
[101] "HIST4H4"       "HP"            "HTR2B"         "HTT"          
[105] "IER2"          "IFI204"        "IL2RG"         "IL3RA"        
[109] "ILDR2"         "IRAK3"         "ISPD"          "JUN"          
[113] "KAT2B"         "KAT6A"         "KCNJ10"        "KDM6B"        
[117] "KIDINS220"     "KLF2"          "KLK8"          "KMT2A"        
[121] "KMT2C"         "LGALS3"        "LOX"           "LOXL3"        
[125] "LRTM2"         "LTF"           "LY9"           "MACROD2"      
[129] "MAPK11"        "MAPK8"         "MAPK8IP3"      "MDM4"         
[133] "AFDN"          "MTSS1"         "MYH10"         "MYL2"         
[137] "MYO18B"        "MYO5A"         "NAV1"          "NAV2"         
[141] "NEGR1"         "NFKBID"        "NGP"           "NIN"          
[145] "NOTCH4"        "NRG4"          "OLFM1"         "OVOL1"        
[149] "PACSIN1"       "PAXBP1"        "PCNT"          "PDCD1"        
[153] "PDE2A"         "PHLDB1"        "PHOSPHO1"      "PLEKHA5"      
[157] "PLXNA3"        "PMS2"          "POMGNT2"       "PPARG"        
[161] "PTGER4"        "PTK2"          "RARG"          "RBBP6"        
[165] "RBM45"         "RECQL4"        "RPL38"         "RPS19"        
[169] "RTKN2"         "RXRG"          "S100A9"        "SAFB2"        
[173] "SCRIB"         "SDC4"          "SEMA6D"        "SERPINE1"     
[177] "SETD2"         "SIPA1L3"       "SPEN"          "SPP1"         
[181] "ST14"          "STON2"         "SZT2"          "TBC1D32"      
[185] "TET2"          "TIAM1"         "TMF1"          "TMOD1"        
[189] "TNFSF8"        "TOMT"          "TOP2A"         "TRIP11"       
[193] "TRPC4"         "TRPV4"         "TSC1"          "TSC22D3"      
[197] "TSPO"          "TTC26"         "TTLL5"         "UNC13B"       
[201] "UNC5A"         "VASH2"         "VCAM1"         "VIM"          
[205] "WNT2B"         "XDH"           "XIRP1"         "ZBTB16"       
[209] "ZBTB42"        "ZC3H12A"       "ZEB1"         

$`GO:0007010`
 [1] "ANKRD23"  "APC"      "ARHGAP35" "ATXN7"    "AURKA"    "BIRC5"   
 [7] "BRWD3"    "CAPG"     "CAV1"     "CCDC8"    "CCP110"   "CDC20"   
[13] "CDC42EP1" "CDC42EP3" "CEP135"   "CEP192"   "DBN1"     "DICER1"  
[19] "DLC1"     "DOCK7"    "DST"      "EMP2"     "FHL3"     "FMN1"    
[25] "FRY"      "FRYL"     "GDA"      "GFAP"     "GPM6B"    "GPR65"   
[31] "HTT"      "IQSEC1"   "KIF11"    "KIF18B"   "KIF3B"    "LSP1"    
[37] "MAP9"     "MAPK8"    "MTSS1"    "MYH10"    "MYL2"     "NAV1"    
[43] "NIN"      "PACSIN1"  "PCNT"     "PHLDB1"   "PLXNA3"   "PRC1"    
[49] "PTGER4"   "PTK2"     "S100A9"   "SDC4"     "SIPA1L3"  "SPAG5"   
[55] "TBC1D32"  "TMOD1"    "TMSB10"   "TMSB15B1" "TPPP3"    "TRPM7"   
[61] "TRPV4"    "TSC1"     "TTLL5"    "TUBB1"    "UXT"      "VIM"     
[67] "XIRP1"    "XRCC3"    "ZMYM6"   

$`GO:0007155`
 [1] "ACHE"     "ACKR3"    "ADA"      "ADGRL1"   "APC"      "AXL"     
 [7] "B4GALNT2" "BCL2A1D"  "BLM"      "CAPG"     "CAV1"     "CCL5"    
[13] "CCNB2"    "CD151"    "CD22"     "CD244"    "CD24A"    "CD74"    
[19] "CD93"     "CDC42EP1" "CXCL13"   "CXCR4"    "DBN1"     "DDX6"    
[25] "DICER1"   "DLC1"     "DST"      "EMILIN1"  "EMP2"     "FAT3"    
[31] "FMN1"     "FN1"      "FYN"      "FZD8"     "GADD45G"  "GPM6B"   
[37] "H2-AA"    "H2-AB1"   "HES1"     "IL2RG"    "LGALS3"   "LY9"     
[43] "MACF1"    "MB21D2"   "AFDN"     "MYH10"    "MYO10"    "NEGR1"   
[49] "NFKBID"   "NID2"     "PEAK1"    "PKP4"     "PNN"      "PSTPIP1" 
[55] "PTGER4"   "PTK2"     "S100A9"   "SCRIB"    "SDC3"     "SDC4"    
[61] "SERPINE1" "SLC7A11"  "SPP1"     "TIAM1"    "TNFSF13B" "TNFSF8"  
[67] "TRIP6"    "TRPM7"    "TRPV4"    "TSC1"     "UTRN"     "VCAM1"   
[73] "ZBTB16"   "ZEB1"    

$`GO:0099080`
 [1] "APC"      "ARHGAP4"  "AURKA"    "BIRC5"    "CLMP"     "DBN1"    
 [7] "DDX6"     "DLC1"     "DNAH17"   "DST"      "DYNC2H1"  "FMN1"    
[13] "FYN"      "GFAP"     "KIF11"    "KIF18B"   "KIF21B"   "KIF3B"   
[19] "KIF9"     "MACF1"    "MAP9"     "MLPH"     "MYO18B"   "MYO5A"   
[25] "NAV1"     "NIN"      "PCNT"     "PRC1"     "RAB3D"    "SEPT9"   
[31] "SPAG5"    "TCP11L1"  "TIAM1"    "TMOD1"    "TMSB10"   "TMSB15B1"
[37] "TPPP3"    "TRPV4"    "TSC1"     "TTLL3"    "TTLL5"    "TUBB1"   
[43] "TUBE1"    "VIM"     

$`GO:0099081`
 [1] "APC"      "ARHGAP4"  "AURKA"    "BIRC5"    "CLMP"     "DBN1"    
 [7] "DDX6"     "DLC1"     "DNAH17"   "DST"      "DYNC2H1"  "FMN1"    
[13] "FYN"      "GFAP"     "KIF11"    "KIF18B"   "KIF21B"   "KIF3B"   
[19] "KIF9"     "MACF1"    "MAP9"     "MLPH"     "MYO18B"   "MYO5A"   
[25] "NAV1"     "NIN"      "PCNT"     "PRC1"     "RAB3D"    "SEPT9"   
[31] "SPAG5"    "TCP11L1"  "TIAM1"    "TMOD1"    "TMSB10"   "TMSB15B1"
[37] "TPPP3"    "TRPV4"    "TSC1"     "TTLL3"    "TTLL5"    "TUBB1"   
[43] "TUBE1"    "VIM"     

$`GO:0099512`
 [1] "APC"      "ARHGAP4"  "AURKA"    "BIRC5"    "CLMP"     "DBN1"    
 [7] "DDX6"     "DLC1"     "DNAH17"   "DST"      "DYNC2H1"  "FMN1"    
[13] "FYN"      "GFAP"     "KIF11"    "KIF18B"   "KIF21B"   "KIF3B"   
[19] "KIF9"     "MACF1"    "MAP9"     "MLPH"     "MYO18B"   "MYO5A"   
[25] "NAV1"     "NIN"      "PCNT"     "PRC1"     "RAB3D"    "SEPT9"   
[31] "SPAG5"    "TCP11L1"  "TIAM1"    "TMOD1"    "TMSB10"   "TMSB15B1"
[37] "TPPP3"    "TRPV4"    "TSC1"     "TTLL3"    "TTLL5"    "TUBB1"   
[43] "TUBE1"    "VIM"     

$`GO:0099513`
 [1] "APC"      "ARHGAP4"  "AURKA"    "BIRC5"    "CLMP"     "DBN1"    
 [7] "DDX6"     "DLC1"     "DNAH17"   "DST"      "DYNC2H1"  "FMN1"    
[13] "FYN"      "GFAP"     "KIF11"    "KIF18B"   "KIF21B"   "KIF3B"   
[19] "KIF9"     "MACF1"    "MAP9"     "MLPH"     "MYO18B"   "MYO5A"   
[25] "NAV1"     "NIN"      "PCNT"     "PRC1"     "RAB3D"    "SEPT9"   
[31] "SPAG5"    "TCP11L1"  "TIAM1"    "TMOD1"    "TMSB10"   "TMSB15B1"
[37] "TPPP3"    "TRPV4"    "TSC1"     "TTLL3"    "TTLL5"    "TUBB1"   
[43] "TUBE1"    "VIM"     

$`GO:0002696`
 [1] "ADA"      "AXL"      "BLM"      "CAV1"     "CCL5"     "CD244"   
 [7] "CD24A"    "CD40"     "CD74"     "CDKN1A"   "H2-AA"    "HES1"    
[13] "IFI204"   "IL1RL1"   "IL2RG"    "LYST"     "TNFSF13B" "VCAM1"   
[19] "ZBTB16"  

$`GO:0005874`
 [1] "APC"     "ARHGAP4" "AURKA"   "BIRC5"   "CLMP"    "DNAH17"  "DST"    
 [8] "DYNC2H1" "KIF11"   "KIF18B"  "KIF21B"  "KIF3B"   "KIF9"    "MACF1"  
[15] "MAP9"    "MLPH"    "MYO5A"   "NAV1"    "NIN"     "PCNT"    "PRC1"   
[22] "RAB3D"   "SEPT9"   "SPAG5"   "TCP11L1" "TIAM1"   "TPPP3"   "TRPV4"  
[29] "TTLL3"   "TTLL5"   "TUBB1"   "TUBE1"  

$`GO:0031347`
 [1] "ACE"      "ACKR3"    "ADA"      "ANXA5"    "C3"       "CAV1"    
 [7] "CCL5"     "CCL6"     "CCL8"     "CCR1"     "CD24A"    "CD74"    
[13] "CD93"     "DDX60"    "DICER1"   "EDNRB"    "FCNB"     "GBP5"    
[19] "HIST1H3A" "HIST1H3D" "HIST1H3E" "IL1RL1"   "IRAK3"    "LTF"     
[25] "MTSS1"    "MYOM1"    "NLRC5"    "NR1H3"    "PBK"      "PDE2A"   
[31] "PPARG"    "PTGER4"   "RPS19"    "S100A9"   "SERPINE1" "TRAF3"   
[37] "TRPV4"    "TSPAN6"   "ZBP1"     "ZC3H12A" 

$`GO:0071675`
[1] "CCL5"     "CCR1"     "LGALS3"   "SERPINE1" "TRPV4"   

$`GO:0016337`
 [1] "ADA"      "APC"      "B4GALNT2" "BCL2A1D"  "BLM"      "CAV1"    
 [7] "CCL5"     "CD151"    "CD244"    "CD24A"    "CD74"     "CD93"    
[13] "CXCL13"   "CXCR4"    "DICER1"   "FYN"      "FZD8"     "GADD45G" 
[19] "H2-AA"    "H2-AB1"   "HES1"     "IL2RG"    "LGALS3"   "LY9"     
[25] "MYO10"    "NEGR1"    "NFKBID"   "PKP4"     "PNN"      "PTGER4"  
[31] "PTK2"     "S100A9"   "SCRIB"    "SLC7A11"  "TNFSF13B" "TNFSF8"  
[37] "TRPV4"    "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0098602`
 [1] "ADA"      "APC"      "AXL"      "B4GALNT2" "BCL2A1D"  "BLM"     
 [7] "CAV1"     "CCL5"     "CD151"    "CD244"    "CD24A"    "CD74"    
[13] "CD93"     "CXCL13"   "CXCR4"    "DBN1"     "DICER1"   "FN1"     
[19] "FYN"      "FZD8"     "GADD45G"  "H2-AA"    "H2-AB1"   "HES1"    
[25] "IL2RG"    "LGALS3"   "LY9"      "MYO10"    "NEGR1"    "NFKBID"  
[31] "PEAK1"    "PKP4"     "PNN"      "PTGER4"   "PTK2"     "S100A9"  
[37] "SCRIB"    "SLC7A11"  "TNFSF13B" "TNFSF8"   "TRPV4"    "TSC1"    
[43] "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0071677`
[1] "CCL5"     "CCR1"     "LGALS3"   "SERPINE1"

$`GO:1902589`
 [1] "ADAMTS16" "ANKRD23"  "ANXA2"    "ANXA5"    "APC"      "ARHGAP35"
 [7] "ATXN7"    "AURKA"    "B9D1"     "BCL2A1A"  "BCL2A1D"  "BIRC5"   
[13] "BUB1"     "CAMK2A"   "CAPG"     "CAV1"     "CCDC8"    "CCNB1"   
[19] "CCP110"   "CD93"     "CDC20"    "CDC42EP1" "CDC42EP3" "CEP135"  
[25] "CEP192"   "DBN1"     "DICER1"   "DLC1"     "DLG4"     "DOCK7"   
[31] "DSN1"     "DST"      "DYNC2H1"  "EMP2"     "FHL3"     "FMN1"    
[37] "FRY"      "FRYL"     "GDA"      "GFAP"     "GPM6B"    "GPR65"   
[43] "HTT"      "IQSEC1"   "KIF11"    "KIF18B"   "KIF3B"    "KIF9"    
[49] "MAP9"     "MAPK8"    "MTSS1"    "MYH10"    "MYL2"     "MYOM1"   
[55] "NAV1"     "NIN"      "PACSIN1"  "PCNT"     "PHLDB1"   "PRC1"    
[61] "PTGER4"   "PTK2"     "RECQL4"   "RTTN"     "S100A9"   "SDC4"    
[67] "SEPT9"    "SLC6A1"   "SPAG5"    "STX16"    "TBC1D2"   "TBC1D32" 
[73] "TBC1D4"   "TMF1"     "TMOD1"    "TMSB10"   "TMSB15B1" "TOP2A"   
[79] "TPPP3"    "TRPM7"    "TRPV4"    "TSC1"     "TSPO"     "TTC26"   
[85] "TTLL3"    "TTLL5"    "TUBB1"    "UBE2C"    "UXT"      "VAMP1"   
[91] "VIM"      "XIRP1"    "XRCC3"   

$`GO:0007159`
 [1] "ADA"      "APC"      "BCL2A1D"  "BLM"      "CAV1"     "CCL5"    
 [7] "CD151"    "CD244"    "CD24A"    "CD74"     "CXCR4"    "DICER1"  
[13] "FYN"      "FZD8"     "GADD45G"  "H2-AA"    "H2-AB1"   "HES1"    
[19] "IL2RG"    "LGALS3"   "LY9"      "NFKBID"   "PTGER4"   "S100A9"  
[25] "TNFSF13B" "TNFSF8"   "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0045321`
 [1] "ADA"      "APC"      "AXL"      "BANK1"    "BCL2A1D"  "BLM"     
 [7] "CAV1"     "CCL5"     "CD151"    "CD244"    "CD24A"    "CD40"    
[13] "CD74"     "CDKN1A"   "CLU"      "CXCR4"    "DICER1"   "FYN"     
[19] "FZD8"     "GADD45G"  "GON4L"    "H2-AA"    "H2-AB1"   "HES1"    
[25] "IFI204"   "IL1RL1"   "IL2RG"    "JUN"      "LGALS3"   "LY9"     
[31] "LYST"     "NFKBID"   "NR1H3"    "PTGER4"   "TNFSF13B" "TNFSF8"  
[37] "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0001775`
 [1] "ADA"      "APC"      "AXL"      "BANK1"    "BCL2A1D"  "BLM"     
 [7] "CAV1"     "CCL5"     "CD151"    "CD244"    "CD24A"    "CD40"    
[13] "CD74"     "CDKN1A"   "CLU"      "CXCR4"    "DICER1"   "FN1"     
[19] "FYN"      "FZD8"     "GADD45G"  "GON4L"    "H2-AA"    "H2-AB1"  
[25] "HES1"     "IFI204"   "IL1RL1"   "IL2RG"    "JUN"      "LGALS3"  
[31] "LY9"      "LYST"     "NFKBID"   "NR1H3"    "PTGER4"   "SLC7A11" 
[37] "TNFSF13B" "TNFSF8"   "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0044707`
  [1] "2700046G09RIK" "ABCA5"         "ACE"           "ACHE"         
  [5] "ACKR3"         "ADA"           "ADAMTS1"       "ADAMTS16"     
  [9] "ADCY8"         "ADGRL1"        "AGO2"          "AKAP1"        
 [13] "ANGPT4"        "ANKRD11"       "ANKS6"         "ANXA2"        
 [17] "ANXA5"         "APBB1"         "APC"           "ARHGAP35"     
 [21] "ARHGAP4"       "ASB4"          "ATP1A3"        "ATXN1"        
 [25] "AURKA"         "AXL"           "B9D1"          "BANK1"        
 [29] "BCL2A1D"       "BCL6B"         "BHLHE40"       "BIRC5"        
 [33] "BIRC6"         "BLM"           "BMP1"          "BUB1"         
 [37] "C3"            "CACNA1S"       "CAMK2A"        "CAMP"         
 [41] "CAR2"          "CAV1"          "CCDC66"        "CCL5"         
 [45] "CCNB1"         "CCNB2"         "CCR1"          "CD244"        
 [49] "CD24A"         "CD40"          "CD74"          "CDC20"        
 [53] "CELF4"         "CLEC1B"        "CLMP"          "CLU"          
 [57] "CNTRL"         "COL25A1"       "CPEB1"         "CRIP2"        
 [61] "CRLF2"         "CSPG4"         "CXCL13"        "CXCL14"       
 [65] "CXCR4"         "CYBB"          "DBN1"          "DDX6"         
 [69] "DDX60"         "DGAT2"         "DHX9"          "DICER1"       
 [73] "DIEXF"         "DIP2A"         "DLC1"          "DLG4"         
 [77] "DLG5"          "DMRT2"         "DNMT3A"        "DOCK7"        
 [81] "DST"           "DYNC2H1"       "E2F7"          "EDNRB"        
 [85] "EFHD1"         "EFNA2"         "EGF"           "ELAVL4"       
 [89] "EMP2"          "EYA4"          "FAM20C"        "FAM83D"       
 [93] "FARP1"         "FASN"          "FAT3"          "FCNB"         
 [97] "FLT1"          "FMN1"          "FN1"           "FOS"          
[101] "FRY"           "FRYL"          "FUOM"          "FYN"          
[105] "FZD8"          "GADD45G"       "GBP5"          "GFAP"         
[109] "GON4L"         "GPC2"          "GPM6B"         "H2-AA"        
[113] "H2-D1"         "HCAR2"         "HERC1"         "HES1"         
[117] "HHAT"          "HIPK2"         "HIST1H4D"      "HIST1H4I"     
[121] "HIST2H4"       "HIST4H4"       "HIVEP1"        "HIVEP2"       
[125] "HP"            "HTR2B"         "HTT"           "IER2"         
[129] "IFI204"        "IGSF10"        "IL1RL1"        "IL2RG"        
[133] "IL3RA"         "ILDR2"         "IRAK3"         "ISPD"         
[137] "JUN"           "KAT2B"         "KAT6A"         "KCNJ10"       
[141] "KDM6B"         "KIDINS220"     "KLF2"          "KLF9"         
[145] "KLK8"          "KMT2A"         "KMT2C"         "KMT2D"        
[149] "LGALS3"        "LOX"           "LOXL3"         "LRP11"        
[153] "LRTM2"         "LSM14B"        "LTF"           "LY9"          
[157] "LYST"          "MACF1"         "MACROD2"       "MAPK11"       
[161] "MAPK8"         "MAPK8IP3"      "MDM4"          "MGEA5"        
[165] "AFDN"          "MPO"           "MTSS1"         "MYH10"        
[169] "MYL2"          "MYO18B"        "MYO5A"         "NAV1"         
[173] "NAV2"          "NEGR1"         "NFKBID"        "NGP"          
[177] "NIN"           "NLRP1B"        "NOTCH4"        "NPFF"         
[181] "NR1H3"         "NRG4"          "OLFM1"         "OVOL1"        
[185] "PACSIN1"       "PANX1"         "PAQR8"         "PAXBP1"       
[189] "PCNT"          "PDCD1"         "PDE1B"         "PDE2A"        
[193] "PEG12"         "PHC3"          "PHLDB1"        "PHOSPHO1"     
[197] "PLEKHA5"       "PLXNA3"        "PMS2"          "POMGNT2"      
[201] "PPARG"         "PRDM2"         "PTGER4"        "PTK2"         
[205] "RAB3D"         "RARG"          "RBBP6"         "RBM45"        
[209] "RECQL4"        "RPL38"         "RPS19"         "RTKN2"        
[213] "RTTN"          "RXRG"          "S100A9"        "SAFB2"        
[217] "SCRIB"         "SDC4"          "SEMA6D"        "SERPINE1"     
[221] "SETD2"         "SIPA1L3"       "SLC26A6"       "SLC28A2"      
[225] "SLC6A1"        "SLC7A11"       "SPEN"          "SPP1"         
[229] "SPRED2"        "ST14"          "STON2"         "SZT2"         
[233] "TBC1D32"       "TET1"          "TET2"          "TET3"         
[237] "THBD"          "TIAM1"         "TMF1"          "TMOD1"        
[241] "TNFSF8"        "TOMT"          "TOP2A"         "TRAF3"        
[245] "TRIP11"        "TRPC4"         "TRPM7"         "TRPV4"        
[249] "TSC1"          "TSC22D3"       "TSPAN6"        "TSPO"         
[253] "TTC26"         "TTLL5"         "UBR5"          "UNC13B"       
[257] "UNC5A"         "VASH2"         "VCAM1"         "VIM"          
[261] "WNT2B"         "XDH"           "XIRP1"         "ZBTB16"       
[265] "ZBTB42"        "ZC3H12A"       "ZEB1"          "ZMYM6"        

$`GO:0045785`
 [1] "ADA"      "APC"      "BLM"      "CAV1"     "CCL5"     "CD244"   
 [7] "CD24A"    "CD74"     "CXCL13"   "DBN1"     "EMILIN1"  "EMP2"    
[13] "FMN1"     "FN1"      "H2-AA"    "HES1"     "IL2RG"    "MYO10"   
[19] "PTGER4"   "PTK2"     "SDC4"     "SPP1"     "TNFSF13B" "TSC1"    
[25] "UTRN"     "VCAM1"    "ZBTB16"  

$`GO:0080134`
 [1] "ACE"      "ACKR3"    "ADA"      "ANXA2"    "ANXA5"    "APBB1"   
 [7] "BLM"      "C3"       "CAV1"     "CCL5"     "CCL6"     "CCL8"    
[13] "CCR1"     "CD24A"    "CD74"     "CD93"     "CLU"      "CXCR4"   
[19] "DDX60"    "DICER1"   "EDNRB"    "EYA4"     "FCNB"     "FZD8"    
[25] "GADD45G"  "GBP5"     "HIPK2"    "HIST1H3A" "HIST1H3D" "HIST1H3E"
[31] "IL1RL1"   "IRAK3"    "KLK8"     "LTF"      "MAPK8IP3" "MTSS1"   
[37] "MYOM1"    "NLRC5"    "NR1H3"    "PBK"      "PCBP4"    "PDE2A"   
[43] "PPARG"    "PTGER4"   "RAD51"    "RPS19"    "S100A9"   "SERPINE1"
[49] "SPRED2"   "SZT2"     "THBD"     "TIAM1"    "TRAF3"    "TRPV4"   
[55] "TSPAN6"   "UBR5"     "XDH"      "ZBP1"     "ZC3H12A" 

$`GO:1903037`
 [1] "ADA"      "BLM"      "CAV1"     "CCL5"     "CD244"    "CD24A"   
 [7] "CD74"     "DICER1"   "H2-AA"    "H2-AB1"   "HES1"     "IL2RG"   
[13] "LGALS3"   "NFKBID"   "TNFSF13B" "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0044430`
 [1] "ANXA2"    "APC"      "ARHGAP35" "ARHGAP4"  "AURKA"    "B9D1"    
 [7] "BIRC5"    "BIRC6"    "CAPG"     "CCDC8"    "CCNB1"    "CCNB2"   
[13] "CCNE1"    "CCP110"   "CDC20"    "CEP112"   "CEP135"   "CEP192"  
[19] "CEP95"    "CLMP"     "CNTRL"    "CPEB1"    "DBN1"     "DDX6"    
[25] "DHX9"     "DLC1"     "DNAH17"   "DSN1"     "DST"      "DTL"     
[31] "DYNC2H1"  "FAM83D"   "FHL3"     "FMN1"     "FYN"      "GFAP"    
[37] "HTT"      "KAT2B"    "KIF11"    "KIF18B"   "KIF21B"   "KIF3B"   
[43] "KIF9"     "LRRC45"   "MACF1"    "MAP9"     "MAPK8"    "MLPH"    
[49] "MYH10"    "MYL2"     "MYO10"    "MYO18B"   "MYO1D"    "MYO5A"   
[55] "MYO9A"    "MYOM1"    "NAV1"     "NIN"      "ODF2L"    "PCNT"    
[61] "PKP4"     "PRC1"     "PSTPIP1"  "PTK2"     "RAB3D"    "RTTN"    
[67] "SEPT9"    "SIPA1L3"  "SPAG5"    "TCP11L1"  "TCTEX1D4" "TIAM1"   
[73] "TMOD1"    "TMSB10"   "TMSB15B1" "TOP2A"    "TPM2"     "TPPP3"   
[79] "TRPV4"    "TSC1"     "TTC26"    "TTLL3"    "TTLL5"    "TUBB1"   
[85] "TUBE1"    "UBR4"     "UNC119"   "UTRN"     "UXT"      "VCAM1"   
[91] "VIM"     

$`GO:0050867`
 [1] "ADA"      "AXL"      "BLM"      "CAV1"     "CCL5"     "CD244"   
 [7] "CD24A"    "CD40"     "CD74"     "CDKN1A"   "H2-AA"    "HES1"    
[13] "IFI204"   "IL1RL1"   "IL2RG"    "LYST"     "TNFSF13B" "VCAM1"   
[19] "ZBTB16"  

$`GO:0001817`
 [1] "AXL"      "BANK1"    "C3"       "CCL5"     "CD244"    "CD24A"   
 [7] "CD40"     "CD74"     "CLU"      "CYBB"     "DDX60"    "FCNB"    
[13] "FN1"      "GBP5"     "HTR2B"    "IL1RL1"   "IRAK3"    "KLF2"    
[19] "LTF"      "LY9"      "MAPK11"   "PANX1"    "PPARG"    "PTGER4"  
[25] "SERPINE1" "TMF1"     "TRAF3"    "TRPV4"    "TSPAN6"   "TSPO"    
[31] "UBR5"     "ZC3H12A" 

$`GO:0048522`
  [1] "2700046G09RIK" "ACE"           "ACHE"          "ACKR3"        
  [5] "ADA"           "ADAMTS1"       "ADGRL1"        "GRK3"         
  [9] "AGO2"          "AKAP12"        "ANGPT4"        "ANXA2"        
 [13] "ANXA5"         "APBB1"         "APC"           "ARHGAP35"     
 [17] "ARID3A"        "ASB4"          "ATAD2B"        "ATXN1"        
 [21] "ATXN7"         "AURKA"         "AVPI1"         "AXL"          
 [25] "BACH1"         "BANK1"         "BCL2A1A"       "BCL2A1D"      
 [29] "BIRC5"         "BIRC6"         "BLM"           "BMP1"         
 [33] "BUB1"          "C3"            "CADPS2"        "CAMK2A"       
 [37] "CAMP"          "CAR2"          "CASP8AP2"      "CAV1"         
 [41] "CBL"           "CCL5"          "CCL6"          "CCL8"         
 [45] "CCNA2"         "CCNB1"         "CCNE1"         "CCP110"       
 [49] "CCR1"          "CD244"         "CD24A"         "CD40"         
 [53] "CD74"          "CDC20"         "CDC42EP1"      "CDC42EP3"     
 [57] "CDKN1A"        "CELF4"         "CEP135"        "CLEC11A"      
 [61] "CLU"           "CPEB1"         "CRIP2"         "CSPG4"        
 [65] "CXCL13"        "CXCL14"        "CXCR4"         "CYBB"         
 [69] "DAPK1"         "DBN1"          "DDX60"         "DGAT2"        
 [73] "DICER1"        "DLC1"          "DLG4"          "DMRT2"        
 [77] "DNMT3A"        "DOCK7"         "DYNC2H1"       "E2F7"         
 [81] "EDNRB"         "EGF"           "EHF"           "ELAVL4"       
 [85] "EMP2"          "EPM2AIP1"      "EYA4"          "FAM20C"       
 [89] "FAM83D"        "FCNB"          "FLT1"          "FMN1"         
 [93] "FN1"           "FOS"           "FYN"           "FZD8"         
 [97] "GADD45G"       "GBP5"          "GDA"           "GFAP"         
[101] "GPD1"          "GPR65"         "H2-AA"         "HCAR2"        
[105] "HES1"          "HHAT"          "HIPK2"         "HMGN3"        
[109] "HP"            "HTR2B"         "HTT"           "HUWE1"        
[113] "ICE1"          "ICE2"          "IFI204"        "IL1RL1"       
[117] "IL2RG"         "JPX"           "JUN"           "KAT2B"        
[121] "KAT6A"         "KAT6B"         "KDM6B"         "KIDINS220"    
[125] "KIF3B"         "KLF2"          "KLF9"          "KMT2A"        
[129] "KMT2C"         "KMT2D"         "LCN2"          "LGALS3"       
[133] "LRTM2"         "LTF"           "LYST"          "MACF1"        
[137] "MAP3K14"       "MAP3K9"        "MAPK11"        "MAPK8"        
[141] "MAPK8IP3"      "MDM4"          "MELK"          "MGARP"        
[145] "MGEA5"         "MMP12"         "MTSS1"         "NEGR1"        
[149] "NFKBID"        "NIN"           "NLRC5"         "NLRP1B"       
[153] "NOS1AP"        "NR1H3"         "OVOL1"         "PACSIN1"      
[157] "PAN3"          "PANX1"         "PAXBP1"        "PDCD1"        
[161] "PHLDB1"        "PKP4"          "PLEKHM2"       "PLXNA3"       
[165] "PPARG"         "PRC1"          "PTGER4"        "PTK2"         
[169] "RAB3D"         "RAD51"         "RARG"          "RASGRF2"      
[173] "RECQL4"        "RGL2"          "RPS6KB2"       "RRAGB"        
[177] "RTKN2"         "RXRG"          "S100A4"        "S100A9"       
[181] "SCRIB"         "SDC4"          "SEMA6D"        "SEPT9"        
[185] "SERPINE1"      "SPEN"          "SPRED2"        "SRSF5"        
[189] "STXBP4"        "TCF20"         "TET1"          "TET2"         
[193] "TET3"          "TIAM1"         "TNFSF13B"      "TNFSF8"       
[197] "TOP2A"         "TRIP6"         "TRPM7"         "TRPV4"        
[201] "TSC1"          "TSPAN17"       "TSPAN6"        "TSPO"         
[205] "UBE2C"         "UBR5"          "UNC119"        "USP34"        
[209] "VASH2"         "VCAM1"         "VIM"           "WNT2B"        
[213] "XDH"           "XRCC3"         "ZBP1"          "ZBTB16"       
[217] "ZBTB38"        "ZC3H12A"       "ZEB1"          "ZFP382"       

$`GO:0051251`
 [1] "ADA"      "AXL"      "BLM"      "CAV1"     "CCL5"     "CD244"   
 [7] "CD24A"    "CD40"     "CD74"     "CDKN1A"   "H2-AA"    "HES1"    
[13] "IL2RG"    "LYST"     "TNFSF13B" "VCAM1"    "ZBTB16"  

$`GO:0007017`
 [1] "APC"     "ATXN7"   "AURKA"   "BIRC5"   "CAV1"    "CCDC8"   "CCP110" 
 [8] "CDC20"   "CEP135"  "CEP192"  "DICER1"  "DNAH17"  "DOCK7"   "DST"    
[15] "DYNC2H1" "FYCO1"   "GDA"     "HTT"     "KIF11"   "KIF18B"  "KIF21B" 
[22] "KIF3B"   "KIF9"    "LYST"    "MACF1"   "MAP9"    "MAPK8"   "MGARP"  
[29] "NAV1"    "NIN"     "PCNT"    "PHLDB1"  "PRC1"    "PTK2"    "SPAG5"  
[36] "TBC1D32" "TPPP3"   "TRPV4"   "TTC26"   "TTLL5"   "TUBB1"   "TUBE1"  
[43] "UXT"     "XRCC3"  

$`GO:0002252`
 [1] "ACE"      "ACKR3"    "ADA"      "ANXA5"    "C1RL"     "C3"      
 [7] "C4B"      "CCL5"     "CD244"    "CD24A"    "CD40"     "CD74"    
[13] "CD93"     "CRLF2"    "DDX60"    "DICER1"   "EMP2"     "FCNB"    
[19] "GADD45G"  "H2-AB1"   "H2-D1"    "HIST1H3A" "HIST1H3D" "HIST1H3E"
[25] "IFITM2"   "IFITM3"   "IRAK3"    "KDM5D"    "LGALS3"   "LY9"     
[31] "LYST"     "MASP1"    "MPO"      "MTSS1"    "MYOM1"    "OAS1B"   
[37] "OASL2"    "PTGER4"   "RPS19"    "TRAF3"    "TSC1"     "TSPAN6"  
[43] "ZBP1"     "ZC3H12A" 

$`GO:0001816`
 [1] "AXL"      "BANK1"    "C3"       "CCL5"     "CD244"    "CD24A"   
 [7] "CD40"     "CD74"     "CLU"      "CRLF2"    "CYBB"     "DDX60"   
[13] "FCNB"     "FN1"      "GADD45G"  "GBP5"     "HTR2B"    "IL1RL1"  
[19] "IRAK3"    "KLF2"     "LTF"      "LY9"      "MAPK11"   "NLRP1B"  
[25] "PANX1"    "PPARG"    "PTGER4"   "SERPINE1" "TMF1"     "TRAF3"   
[31] "TRPV4"    "TSPAN6"   "TSPO"     "UBR5"     "ZC3H12A" 

$`GO:0042110`
 [1] "ADA"      "APC"      "BCL2A1D"  "BLM"      "CAV1"     "CCL5"    
 [7] "CD151"    "CD244"    "CD24A"    "CD74"     "CXCR4"    "DICER1"  
[13] "FYN"      "FZD8"     "GADD45G"  "H2-AA"    "H2-AB1"   "HES1"    
[19] "IL2RG"    "LGALS3"   "LY9"      "NFKBID"   "PTGER4"   "TNFSF13B"
[25] "TNFSF8"   "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0070489`
 [1] "ADA"      "APC"      "BCL2A1D"  "BLM"      "CAV1"     "CCL5"    
 [7] "CD151"    "CD244"    "CD24A"    "CD74"     "CXCR4"    "DICER1"  
[13] "FYN"      "FZD8"     "GADD45G"  "H2-AA"    "H2-AB1"   "HES1"    
[19] "IL2RG"    "LGALS3"   "LY9"      "NFKBID"   "PTGER4"   "TNFSF13B"
[25] "TNFSF8"   "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0071593`
 [1] "ADA"      "APC"      "BCL2A1D"  "BLM"      "CAV1"     "CCL5"    
 [7] "CD151"    "CD244"    "CD24A"    "CD74"     "CXCR4"    "DICER1"  
[13] "FYN"      "FZD8"     "GADD45G"  "H2-AA"    "H2-AB1"   "HES1"    
[19] "IL2RG"    "LGALS3"   "LY9"      "NFKBID"   "PTGER4"   "TNFSF13B"
[25] "TNFSF8"   "TSC1"     "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0050863`
 [1] "ADA"      "BLM"      "CAV1"     "CCL5"     "CD244"    "CD24A"   
 [7] "CD74"     "DICER1"   "H2-AA"    "H2-AB1"   "HES1"     "IL2RG"   
[13] "LGALS3"   "NFKBID"   "TNFSF13B" "VCAM1"    "ZBTB16"   "ZEB1"    

$`GO:0005856`
  [1] "AKAP12"   "ANKRD23"  "ANXA2"    "APC"      "ARHGAP32" "ARHGAP35"
  [7] "ARHGAP4"  "ATXN7"    "AURKA"    "B9D1"     "BIRC5"    "BIRC6"   
 [13] "CAPG"     "CCDC8"    "CCNB1"    "CCNB2"    "CCNE1"    "CCP110"  
 [19] "CDC20"    "CDC42EP1" "CDC42EP3" "CEP112"   "CEP135"   "CEP192"  
 [25] "CEP95"    "CLMP"     "CNTRL"    "COTL1"    "CPEB1"    "DAPK1"   
 [31] "DBN1"     "DDX6"     "DDX60"    "DGKQ"     "DHX9"     "DLC1"    
 [37] "DLG4"     "DNAH17"   "DSN1"     "DST"      "DTL"      "DYNC2H1" 
 [43] "ELAVL4"   "FAM83D"   "FARP1"    "FHL3"     "FMN1"     "FRY"     
 [49] "FYN"      "GFAP"     "HTT"      "KAT2B"    "KIF11"    "KIF18B"  
 [55] "KIF21B"   "KIF3B"    "KIF9"     "LRRC45"   "LYST"     "MACF1"   
 [61] "MAP9"     "MAPK8"    "MDN1"     "MLPH"     "MTSS1"    "MYH10"   
 [67] "MYL2"     "MYO10"    "MYO18B"   "MYO1D"    "MYO5A"    "MYO9A"   
 [73] "MYOM1"    "NAV1"     "NIN"      "ODF2L"    "PCNT"     "PEAK1"   
 [79] "PHC3"     "PKP4"     "PMS2"     "POU6F1"   "PRC1"     "PSTPIP1" 
 [85] "PTK2"     "RAB3D"    "RAD51"    "RBBP6"    "RTTN"     "S100A9"  
 [91] "SEPT9"    "SIPA1L3"  "SLC7A11"  "SPAG5"    "STXBP4"   "TCP11L1" 
 [97] "TCTEX1D4" "TIAM1"    "TMOD1"    "TMSB10"   "TMSB15B1" "TOP2A"   
[103] "TPM2"     "TPPP3"    "TRIP6"    "TRPC4"    "TRPV4"    "TSC1"    
[109] "TTC26"    "TTLL3"    "TTLL5"    "TUBB1"    "TUBE1"    "UBR4"    
[115] "UNC119"   "UTRN"     "UXT"      "VCAM1"    "VIM"      "ZC3H12A" 

$`GO:0005737`
  [1] "9930111J21RIK1" "IFI207"         "ABCA5"          "ACE"           
  [5] "ACHE"           "ACKR3"          "ADA"            "ADAMTS1"       
  [9] "ADCY5"          "ADHFE1"         "GRK3"           "AGAP1"         
 [13] "AGO2"           "AKAP1"          "AKAP12"         "ANKRD11"       
 [17] "ANKRD23"        "ANKS6"          "ANXA2"          "ANXA5"         
 [21] "APBB1"          "APC"            "ARHGAP15"       "ARHGAP32"      
 [25] "ARHGAP35"       "ARHGAP4"        "ARHGEF12"       "ARID3A"        
 [29] "ASB4"           "ASCC3"          "ATP10B"         "ATP1A3"        
 [33] "ATP5E"          "ATP5K"          "ATXN1"          "ATXN7"         
 [37] "AURKA"          "B4GALNT2"       "B9D1"           "BACH1"         
 [41] "BAZ2A"          "BCAS1"          "BCL2A1A"        "BCL2A1D"       
 [45] "BHLHE40"        "BIRC5"          "BIRC6"          "BLM"           
 [49] "BMP1"           "BTBD11"         "BUB1"           "CACNA1S"       
 [53] "CADPS2"         "CAMK2A"         "CAMP"           "CAPG"          
 [57] "CAPNS2"         "CAR2"           "CASP8AP2"       "CAV1"          
 [61] "CBL"            "CCDC8"          "CCL5"           "CCNA2"         
 [65] "CCNB1"          "CCNE1"          "CCP110"         "CCT6B"         
 [69] "CD40"           "CD74"           "CD93"           "CDC20"         
 [73] "CDC42EP1"       "CDC42EP3"       "CDKN1A"         "CDKN3"         
 [77] "CELF4"          "CENPC1"         "CEP112"         "CEP135"        
 [81] "CEP192"         "CEP95"          "CERS4"          "CH25H"         
 [85] "CHD9"           "CHIC1"          "CHIL3"          "CHST1"         
 [89] "CHST2"          "CHST8"          "CISD3"          "CLEC11A"       
 [93] "CLIC6"          "CLK1"           "CLMP"           "CLU"           
 [97] "CMPK2"          "CNTRL"          "COTL1"          "COX6A1"        
[101] "COX6A2"         "CP"             "CPEB1"          "CPEB4"         
[105] "CRIP1"          "CRIP2"          "CXCL14"         "CXCR4"         
[109] "CYBB"           "CYP4F18"        "DAPK1"          "DBN1"          
[113] "DDX6"           "DDX60"          "DEGS2"          "DENND6B"       
[117] "DGAT2"          "DGKQ"           "DHX57"          "DHX9"          
[121] "DICER1"         "DLC1"           "DLG4"           "DMXL2"         
[125] "DNAH17"         "DNMT3A"         "DOCK6"          "DSN1"          
[129] "DST"            "DTL"            "DUSP9"          "DYNC2H1"       
[133] "EFHD1"          "EGF"            "EGLN3"          "EHF"           
[137] "ELAVL4"         "EMP2"           "EPM2AIP1"       "EYA4"          
[141] "FADS3"          "FAM193B"        "FAM198B"        "FAM208B"       
[145] "FAM20C"         "FAM83D"         "FAR2"           "FARP1"         
[149] "FASN"           "FBXO40"         "FHL3"           "FLT1"          
[153] "FMN1"           "FN1"            "FOS"            "FRY"           
[157] "FRYL"           "FUS"            "FYCO1"          "FYN"           
[161] "FZD8"           "GADD45G"        "GBP5"           "GEMIN5"        
[165] "GFAP"           "GM4951"         "USF3"           "GOLGB1"        
[169] "GPC2"           "GPD1"           "GPX7"           "GSTK1"         
[173] "GSTO2"          "GTPBP6"         "H2-AA"          "H2-AB1"        
[177] "H2-EB1"         "HAAO"           "HEBP1"          "HES1"          
[181] "HHAT"           "HIPK2"          "HIST1H2BE"      "HIST1H2BF"     
[185] "HIST1H2BG"      "HIST3H2BA"      "HIVEP1"         "HJURP"         
[189] "HNRNPDL"        "HNRNPH1"        "HP"             "HTR2B"         
[193] "HTT"            "HUWE1"          "ICA1"           "IER2"          
[197] "IFI204"         "IFI205"         "IFI44"          "IFITM3"        
[201] "ILDR2"          "INPP4A"         "IQSEC1"         "IRAK3"         
[205] "JUN"            "KAT2B"          "KAT6A"          "KIDINS220"     
[209] "KIF11"          "KIF18B"         "KIF21B"         "KIF3B"         
[213] "KIF9"           "KLF9"           "KLK8"           "KMT2A"         
[217] "LCN2"           "LETM2"          "LGALS3"         "LRRC45"        
[221] "LRRC8B"         "LTF"            "LY6K"           "LYST"          
[225] "MACF1"          "MAGEH1"         "MAP3K14"        "MAP3K8"        
[229] "MAP9"           "MAPK11"         "MAPK8"          "MAPK8IP3"      
[233] "MDN1"           "MELK"           "ETFBKMT"        "MGARP"         
[237] "MGEA5"          "MGST3"          "AFDN"           "MLPH"          
[241] "MOK"            "MPO"            "MRC1"           "MTHFR"         
[245] "MTSS1"          "MYEF2"          "MYH10"          "MYL2"          
[249] "MYO10"          "MYO18B"         "MYO1D"          "MYO5A"         
[253] "MYOM1"          "NAT1"           "NAV1"           "NCEH1"         
[257] "NDUFA1"         "NDUFA3"         "NEU3"           "NGP"           
[261] "NIN"            "NLRC5"          "NLRP1B"         "NOS1AP"        
[265] "NOTCH4"         "NR1H3"          "OAS1B"          "OCIAD2"        
[269] "OCLN"           "OIP5"           "OLFM1"          "PACSIN1"       
[273] "PAN3"           "PANX1"          "PAXBP1"         "PCBP3"         
[277] "PCBP4"          "PCF11"          "PCNT"           "PDE1B"         
[281] "PDE2A"          "PDZD2"          "PEAK1"          "PERM1"         
[285] "PFAS"           "PHLDB1"         "PI4K2B"         "PI4KB"         
[289] "PKP4"           "PLCB4"          "PLEKHA5"        "PLEKHM2"       
[293] "PMS2"           "PNISR"          "PNN"            "POMGNT2"       
[297] "PPARG"          "PPP2R5E"        "PRC1"           "PSTPIP1"       
[301] "PTK2"           "IFI213"         "PYGL"           "RAB30"         
[305] "RAB3D"          "RAD51"          "RALGDS"         "RASGRF2"       
[309] "RBBP6"          "RBM45"          "RECQL4"         "RGS12"         
[313] "RGS7BP"         "RHBDL1"         "RPL10"          "RPL10A"        
[317] "RPL12"          "RPL32"          "RPL35"          "RPL37"         
[321] "RPL37A"         "RPL38"          "RPL9"           "RPLP2"         
[325] "RPS18"          "RPS19"          "RPS21"          "RPS27"         
[329] "RPS6KB2"        "RRAGB"          "RTTN"           "S100A1"        
[333] "S100A11"        "S100A4"         "S100A6"         "S100A9"        
[337] "SAFB2"          "SCRIB"          "SDC4"           "SEPT9"         
[341] "SERPINB8"       "SERPINE1"       "SLC24A5"        "SLC25A13"      
[345] "SLC25A37"       "SLC26A6"        "SLC2A10"        "SLC2A3"        
[349] "SLC7A11"        "SMG1"           "SMPD5"          "SPAG5"         
[353] "SPOPL"          "SPP1"           "SPRED2"         "SRCAP"         
[357] "ST8SIA6"        "STON2"          "STX16"          "STXBP4"        
[361] "SYP"            "SZT2"           "TAF15"          "TBC1D2"        
[365] "TBC1D32"        "TBC1D4"         "TCTEX1D4"       "TET3"          
[369] "TFEC"           "TGTP2"          "THBD"           "TIAM1"         
[373] "TMEM163"        "TMF1"           "TMOD1"          "TMSB10"        
[377] "TMSB15B1"       "TNFSF13B"       "TNRC18"         "TOMM6"         
[381] "TOMT"           "TOP2A"          "TPM2"           "TPPP3"         
[385] "TRAF3"          "TRIO"           "TRIP11"         "TRIP6"         
[389] "TRPC4"          "TRPM7"          "TRPV4"          "TSC1"          
[393] "TSC22D3"        "TSPO"           "TTC41"          "TTC9"          
[397] "TTLL3"          "TTLL5"          "TUBB1"          "TUBE1"         
[401] "UBA52"          "UBE2C"          "UBR4"           "UBR5"          
[405] "UNC119"         "UNC13B"         "UTRN"           "UXT"           
[409] "VAMP1"          "VASH2"          "VCAM1"          "VIM"           
[413] "WDR13"          "XDH"            "XPR1"           "XRCC3"         
[417] "ZBP1"           "ZBTB16"         "ZBTB42"         "ZBTB48"        
[421] "ZC3H12A"        "ZCCHC7"         "ZEB1"           "ZFP146"        
[425] "ZFP318"         "ZFYVE28"        "ZFYVE9"         "ZMYM6"         
[429] "ZSCAN26"       

$`GO:0048856`
  [1] "2700046G09RIK" "ACE"           "ACHE"          "ACKR3"        
  [5] "ADA"           "ADAMTS1"       "ADAMTS16"      "ADGRL1"       
  [9] "AGO2"          "ANGPT4"        "ANKRD11"       "ANKRD23"      
 [13] "ANKS6"         "ANXA2"         "APBB1"         "APC"          
 [17] "ARHGAP15"      "ARHGAP35"      "ARHGAP4"       "ASB4"         
 [21] "ATXN1"         "AURKA"         "AXL"           "B9D1"         
 [25] "BCL2A1D"       "BCL6B"         "BIRC5"         "BIRC6"        
 [29] "BLM"           "BMP1"          "BRWD3"         "BUB1"         
 [33] "C3"            "CACNA1S"       "CAMK2A"        "CAMP"         
 [37] "CAR2"          "CAR9"          "CAV1"          "CCDC66"       
 [41] "CCL5"          "CCL8"          "CCNB1"         "CCNB2"        
 [45] "CCP110"        "CCR1"          "CD24A"         "CD40"         
 [49] "CD74"          "CDC20"         "CDC42EP1"      "CDC42EP3"     
 [53] "CELF4"         "CEP135"        "CLEC1B"        "CLMP"         
 [57] "CLU"           "CNTRL"         "COL25A1"       "CPEB1"        
 [61] "CRIP2"         "CSPG4"         "CXCL13"        "CXCL14"       
 [65] "CXCR4"         "CYBB"          "DBN1"          "DDX6"         
 [69] "DGAT2"         "DICER1"        "DIEXF"         "DIP2A"        
 [73] "DLC1"          "DLG4"          "DLG5"          "DMRT2"        
 [77] "DNASE1L3"      "DNMT3A"        "DOCK7"         "DST"          
 [81] "DYNC2H1"       "E2F7"          "EDNRB"         "EFHD1"        
 [85] "EFNA2"         "EGF"           "EHF"           "ELAVL4"       
 [89] "EMP2"          "EYA4"          "FAM20C"        "FAM83D"       
 [93] "FARP1"         "FASN"          "FAT3"          "FBXO40"       
 [97] "FLT1"          "FMN1"          "FN1"           "FOS"          
[101] "FRY"           "FRYL"          "FUOM"          "FYN"          
[105] "FZD8"          "GADD45G"       "GFAP"          "GON4L"        
[109] "GPC2"          "GPM6B"         "H2-AA"         "H2-D1"        
[113] "HERC1"         "HES1"          "HHAT"          "HIPK2"        
[117] "HIST1H4D"      "HIST1H4I"      "HIST2H4"       "HIST4H4"      
[121] "HIVEP1"        "HIVEP2"        "HP"            "HTR2B"        
[125] "HTT"           "IER2"          "IFI204"        "IGSF10"       
[129] "IL2RG"         "IL3RA"         "ILDR2"         "IRAK3"        
[133] "ISPD"          "JUN"           "KAT2B"         "KAT6A"        
[137] "KCNJ10"        "KDM6B"         "KIDINS220"     "KLF2"         
[141] "KLF9"          "KLK8"          "KMT2A"         "KMT2C"        
[145] "KMT2D"         "LGALS3"        "LOX"           "LOXL3"        
[149] "LRTM2"         "LSM14B"        "LTF"           "LY9"          
[153] "MACF1"         "MACROD2"       "MAPK11"        "MAPK8"        
[157] "MAPK8IP3"      "MDM4"          "AFDN"          "MMP12"        
[161] "MTSS1"         "MYH10"         "MYL2"          "MYO10"        
[165] "MYO18B"        "MYO5A"         "NAV1"          "NAV2"         
[169] "NEGR1"         "NFKBID"        "NGP"           "NIN"          
[173] "NOTCH4"        "NRG4"          "OLFM1"         "OVOL1"        
[177] "PACSIN1"       "PAQR8"         "PAXBP1"        "PCNT"         
[181] "PDCD1"         "PDE2A"         "PEAK1"         "PEG12"        
[185] "PHC3"          "PHLDB1"        "PHOSPHO1"      "PLEKHA5"      
[189] "PLXNA3"        "PMS2"          "POMGNT2"       "PPARG"        
[193] "PRDM2"         "PTGER4"        "PTK2"          "RARG"         
[197] "RBBP6"         "RBM45"         "RECQL4"        "RPL38"        
[201] "RPS19"         "RTKN2"         "RTTN"          "RXRG"         
[205] "S100A9"        "SAFB2"         "SCRIB"         "SDC4"         
[209] "SEMA6D"        "SEPT9"         "SERPINE1"      "SETD2"        
[213] "SIPA1L3"       "SLC26A6"       "SPARCL1"       "SPEN"         
[217] "SPP1"          "SPRED2"        "ST14"          "STON2"        
[221] "SZT2"          "TBC1D32"       "TET1"          "TET2"         
[225] "TET3"          "THBD"          "TIAM1"         "TMF1"         
[229] "TMOD1"         "TNFSF13B"      "TNFSF8"        "TOMT"         
[233] "TOP2A"         "TRIP11"        "TRPC4"         "TRPV4"        
[237] "TSC1"          "TSC22D3"       "TSPO"          "TTC26"        
[241] "TTLL3"         "TTLL5"         "UNC13B"        "UNC5A"        
[245] "UPK1B"         "UTRN"          "VASH2"         "VCAM1"        
[249] "VIM"           "WNT2B"         "XDH"           "XIRP1"        
[253] "ZBTB16"        "ZBTB42"        "ZC3H12A"       "ZEB1"         
[257] "ZMYM6"        

