$`GO:0006952`
 [1] "ACE"           "ANXA5"         "AXL"           "BCL3"         
 [5] "CAMP"          "CAV1"          "CCR1"          "CD244"        
 [9] "CD40"          "CHAF1B"        "CHIL1"         "CHST1"        
[13] "CHST2"         "CLEC2D"        "CSPG4"         "CYBB"         
[17] "DUOXA1"        "F830016B08RIK" "FCNB"          "GBP2"         
[21] "GJA1"          "HYAL3"         "IFIT2"         "IFIT3B"       
[25] "IL12B"         "IL1R2"         "IL1RN"         "ITGAX"        
[29] "KLRD1"         "LAG3"          "LCN2"          "LDLR"         
[33] "LGALS3"        "LTB4R1"        "LTF"           "LY9"          
[37] "LYZ2"          "MASP1"         "MMP25"         "MPO"          
[41] "NDST1"         "NGP"           "NOD2"          "NR1D1"        
[45] "PBK"           "PDE2A"         "PER1"          "PLA2G7"       
[49] "PRKCZ"         "PSTPIP1"       "PTPN22"        "RAB7B"        
[53] "RSAD2"         "S100A8"        "S100A9"        "SERPINE1"     
[57] "SH2D1B1"       "SLAMF7"        "SNCA"          "SPN"          
[61] "THBS1"         "TNFSF8"        "TRPV4"         "TSPAN6"       
[65] "ZBP1"         

$`GO:0008092`
 [1] "ABLIM1"  "ABLIM2"  "ACTN1"   "ACTR3B"  "ANXA2"   "AXL"     "BICD1"  
 [8] "CAPN1"   "DLC1"    "DLG5"    "DPYSL5"  "EML2"    "EPB41L1" "EPB41L3"
[15] "FAM83D"  "FBLIM1"  "FGF13"   "FXYD5"   "GJA1"    "GSN"     "HSPH1"  
[22] "INF2"    "KIF20A"  "KIF22"   "KIF23"   "KIF2C"   "KIF5A"   "KIF9"   
[29] "KIFC2"   "KRT10"   "LMTK2"   "MICAL1"  "MYH7B"   "MYO15"   "NOD2"   
[36] "NUSAP1"  "PARVB"   "PDE6G"   "PLK1"    "PRC1"    "PSTPIP1" "RHO"    
[43] "RP1"     "S100A6"  "S100A8"  "S100A9"  "SAXO2"   "SGIP1"   "SNCA"   
[50] "SSH3"    "TRPV4"   "XIRP1"  

$`GO:0009897`
 [1] "ACE"     "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "CLEC2D" 
 [8] "CXCL12"  "FCNB"    "H2-AA"   "H2-AB1"  "IL2RG"   "ITGAL"   "ITGAX"  
[15] "KLRD1"   "LAG3"    "LDLR"    "LGALS3"  "PDCD1"   "PLET1"   "SCUBE1" 
[22] "SLAMF7"  "SPN"     "THBS1"   "TNFSF13" "VCAM1"  

$`GO:0008017`
 [1] "DPYSL5" "EML2"   "FAM83D" "FGF13"  "KIF20A" "KIF22"  "KIF23"  "KIF2C" 
 [9] "KIF5A"  "KIF9"   "KIFC2"  "NUSAP1" "PLK1"   "PRC1"   "RP1"    "S100A8"
[17] "S100A9" "SAXO2"  "SGIP1"  "SNCA"   "TRPV4" 

$`GO:0050896`
  [1] "AATK"          "ABLIM1"        "ACE"           "ALOX12"       
  [5] "ANXA11"        "ANXA2"         "ANXA5"         "ARHGAP15"     
  [9] "ARHGAP6"       "ASPM"          "ATP1A2"        "ATP1A3"       
 [13] "ATP7B"         "AURKB"         "AVPI1"         "AXL"          
 [17] "BCL3"          "BHLHE40"       "BICD1"         "BIRC5"        
 [21] "BLM"           "BRCA1"         "BUB1"          "C4B"          
 [25] "CAMK2A"        "CAMK2B"        "CAMP"          "CAV1"         
 [29] "CCM2L"         "CCR1"          "CCR9"          "CD209A"       
 [33] "CD22"          "CD244"         "CD40"          "CDC42EP3"     
 [37] "CDKN3"         "CELF4"         "CH25H"         "CHAD"         
 [41] "CHAF1B"        "CHEK1"         "CHIL1"         "CHST1"        
 [45] "CHST2"         "CIRBP"         "CLDN1"         "CLEC2D"       
 [49] "CLSPN"         "COL5A1"        "CP"            "CPE"          
 [53] "CPNE2"         "CREB3L1"       "CSPG4"         "CSRP1"        
 [57] "CXCL12"        "CYBB"          "DEPDC1B"       "DGKE"         
 [61] "DHX9"          "DLC1"          "DNAJA1"        "DPYSL5"       
 [65] "DTL"           "DUOXA1"        "DUSP9"         "EHD1"         
 [69] "EME1"          "EMP2"          "EPHA1"         "ERP27"        
 [73] "ESCO2"         "ETV4"          "F830016B08RIK" "FAM20C"       
 [77] "FAM83D"        "FCNB"          "FCRLB"         "FGF13"        
 [81] "FIGNL1"        "FOS"           "FOXM1"         "GADD45G"      
 [85] "GAP43"         "GBP2"          "GCNT2"         "GFAP"         
 [89] "GJA1"          "GNAT1"         "GPR162"        "GPR65"        
 [93] "GSN"           "GSTM1"         "H2-AA"         "H2-AB1"       
 [97] "HAAO"          "HCAR2"         "HLCS"          "HMGN3"        
[101] "HSPH1"         "HYAL3"         "IFI204"        "IFIT2"        
[105] "IFIT3B"        "IL12B"         "IL18BP"        "IL1R2"        
[109] "IL1RN"         "ILDR2"         "IQGAP1"        "IRAK1BP1"     
[113] "ITGAL"         "ITGAX"         "ITPR3"         "KIF22"        
[117] "KIF5A"         "KLK8"          "KLRD1"         "KRT10"        
[121] "LAG3"          "LBH"           "LCN2"          "LDLR"         
[125] "LGALS3"        "LILRB4A"       "LMNA"          "LMTK2"        
[129] "LOX"           "LRG1"          "LTB4R1"        "LTF"          
[133] "LY9"           "LYZ2"          "MAPK11"        "MASP1"        
[137] "MCM2"          "AFDN"          "MMP25"         "MPO"          
[141] "NCEH1"         "NDRG2"         "NDRG4"         "NDST1"        
[145] "NGEF"          "NGP"           "NOD2"          "NR1D1"        
[149] "OLFM1"         "OPN1SW"        "P2RY2"         "PBK"          
[153] "PDC"           "PDE2A"         "PDE6A"         "PDE6G"        
[157] "PDE7A"         "PER1"          "PER2"          "PFKP"         
[161] "PHF11A"        "PIRB"          "PKN3"          "PLA2G7"       
[165] "PLET1"         "PLK1"          "POLE"          "PRKAA2"       
[169] "PRKCZ"         "PRPH2"         "PSTPIP1"       "PTPN22"       
[173] "IFI209"        "RAB7B"         "RALGDS"        "RAP1GAP"      
[177] "RARG"          "RASGRF2"       "RECK"          "REV3L"        
[181] "RGS7BP"        "RGS9"          "RHO"           "RP1"          
[185] "RS1"           "RSAD2"         "RWDD3"         "RXRG"         
[189] "S100A8"        "S100A9"        "S1PR4"         "SCUBE1"       
[193] "SEMA6D"        "SERPINE1"      "SH2D1B1"       "SHANK1"       
[197] "SHCBP1"        "SLAMF7"        "SLC7A1"        "SNCA"         
[201] "SORL1"         "SPARCL1"       "SPN"           "SPP1"         
[205] "SQLE"          "SRL"           "STARD10"       "SYP"          
[209] "TBC1D10C"      "TFEC"          "THBS1"         "THRB"         
[213] "TLE2"          "TNFSF13"       "TNFSF13B"      "TNFSF8"       
[217] "TOP2A"         "TRPV4"         "TSPAN17"       "TSPAN6"       
[221] "UBE2E2"        "UNC5A"         "USP34"         "VAX1"         
[225] "VCAM1"         "WNK3"          "WNK4"          "WWC1"         
[229] "XIRP1"         "ZBP1"          "ZFYVE28"       "ZMAT1"        

$`GO:0006955`
 [1] "AXL"      "BCL3"     "C4B"      "CAMP"     "CAV1"     "CCR1"    
 [7] "CCR9"     "CD244"    "CD40"     "CLEC2D"   "CXCL12"   "CYBB"    
[13] "EMP2"     "FCNB"     "FCRLB"    "GADD45G"  "GBP2"     "H2-AA"   
[19] "H2-AB1"   "IFIT2"    "IL12B"    "IL18BP"   "IRAK1BP1" "ITGAL"   
[25] "KLRD1"    "LAG3"     "LCN2"     "LGALS3"   "LILRB4A"  "LTF"     
[31] "LY9"      "MASP1"    "NOD2"     "NR1D1"    "PHF11A"   "PIRB"    
[37] "PRKCZ"    "PSTPIP1"  "PTPN22"   "RAB7B"    "RSAD2"    "S100A8"  
[43] "S100A9"   "SH2D1B1"  "SLAMF7"   "SNCA"     "SPN"      "TNFSF13" 
[49] "TNFSF13B" "TNFSF8"   "TSPAN6"   "ZBP1"    

$`GO:0098552`
 [1] "ACE"     "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "CLEC2D" 
 [8] "CXCL12"  "FCNB"    "GFAP"    "GNAT1"   "H2-AA"   "H2-AB1"  "IL2RG"  
[15] "IQGAP1"  "ITGAL"   "ITGAX"   "KLRD1"   "LAG3"    "LDLR"    "LGALS3" 
[22] "PDCD1"   "PLET1"   "PTPN22"  "RGS9"    "S100A6"  "SCUBE1"  "SLAMF7" 
[29] "SPN"     "THBS1"   "TNFSF13" "VCAM1"  

$`GO:0002376`
 [1] "ACE"      "ACTN1"    "ANXA2"    "ANXA5"    "AXL"      "BCL3"    
 [7] "BLM"      "C4B"      "CAMP"     "CAV1"     "CCNB2"    "CCR1"    
[13] "CCR9"     "CD209A"   "CD244"    "CD40"     "CH25H"    "CHAF1B"  
[19] "CLEC2D"   "CTSE"     "CXCL12"   "CYBB"     "EMP2"     "ESCO2"   
[25] "FAM20C"   "FCNB"     "FCRLB"    "FOS"      "GADD45G"  "GBP2"    
[31] "GSN"      "H2-AA"    "H2-AB1"   "HCAR2"    "HSPH1"    "IFI204"  
[37] "IFIT2"    "IFIT3B"   "IL12B"    "IL18BP"   "IL2RG"    "IRAK1BP1"
[43] "ITGAL"    "ITGAX"    "KLRD1"    "LAG3"     "LCN2"     "LGALS3"  
[49] "LILRB4A"  "LTF"      "LY9"      "MASP1"    "MPO"      "NOD2"    
[55] "NR1D1"    "PDCD1"    "PHF11A"   "PIRB"     "PLA2G7"   "PRKCZ"   
[61] "PSTPIP1"  "PTPN22"   "RAB7B"    "RARG"     "RSAD2"    "S100A8"  
[67] "S100A9"   "SAMD9L"   "SERPINE1" "SH2D1B1"  "SLAMF7"   "SNCA"    
[73] "SPN"      "SPP1"     "TBC1D10C" "THBS1"    "TNFSF13"  "TNFSF13B"
[79] "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN6"   "VCAM1"    "ZBP1"    

$`GO:0006950`
  [1] "ACE"           "ALOX12"        "ANXA2"         "ANXA5"        
  [5] "AXL"           "BCL3"          "BLM"           "BRCA1"        
  [9] "CAMK2A"        "CAMP"          "CAV1"          "CCM2L"        
 [13] "CCR1"          "CD209A"        "CD244"         "CD40"         
 [17] "CDKN3"         "CHAF1B"        "CHEK1"         "CHIL1"        
 [21] "CHST1"         "CHST2"         "CIRBP"         "CLEC2D"       
 [25] "CLSPN"         "COL5A1"        "CREB3L1"       "CSPG4"        
 [29] "CSRP1"         "CXCL12"        "CYBB"          "DHX9"         
 [33] "DNAJA1"        "DTL"           "DUOXA1"        "EME1"         
 [37] "ERP27"         "ESCO2"         "F830016B08RIK" "FCNB"         
 [41] "FIGNL1"        "FOS"           "FOXM1"         "GADD45G"      
 [45] "GBP2"          "GFAP"          "GJA1"          "GSN"          
 [49] "HSPH1"         "HYAL3"         "IFI204"        "IFIT2"        
 [53] "IFIT3B"        "IL12B"         "IL1R2"         "IL1RN"        
 [57] "ITGAX"         "KIF22"         "KLK8"          "KLRD1"        
 [61] "LAG3"          "LBH"           "LCN2"          "LDLR"         
 [65] "LGALS3"        "LMNA"          "LOX"           "LTB4R1"       
 [69] "LTF"           "LY9"           "LYZ2"          "MAPK11"       
 [73] "MASP1"         "MMP25"         "MPO"           "NDST1"        
 [77] "NGP"           "NOD2"          "NR1D1"         "PBK"          
 [81] "PDE2A"         "PER1"          "PER2"          "PFKP"         
 [85] "PLA2G7"        "PLET1"         "PLK1"          "POLE"         
 [89] "PRKAA2"        "PRKCZ"         "PSTPIP1"       "PTPN22"       
 [93] "RAB7B"         "REV3L"         "RSAD2"         "RWDD3"        
 [97] "S100A8"        "S100A9"        "SERPINE1"      "SH2D1B1"      
[101] "SLAMF7"        "SNCA"          "SPN"           "SPP1"         
[105] "TFEC"          "THBS1"         "TNFSF8"        "TOP2A"        
[109] "TRPV4"         "TSPAN6"        "UBE2E2"        "ZBP1"         

$`GO:0015631`
 [1] "DPYSL5" "EML2"   "FAM83D" "FGF13"  "GJA1"   "HSPH1"  "KIF20A" "KIF22" 
 [9] "KIF23"  "KIF2C"  "KIF5A"  "KIF9"   "KIFC2"  "NUSAP1" "PLK1"   "PRC1"  
[17] "RP1"    "S100A8" "S100A9" "SAXO2"  "SGIP1"  "SNCA"   "TRPV4" 

$`GO:0031349`
 [1] "ACE"      "CAV1"     "FCNB"     "GJA1"     "IL12B"    "LAG3"    
 [7] "LDLR"     "LTF"      "NOD2"     "NR1D1"    "PDE2A"    "PTPN22"  
[13] "RAB7B"    "RSAD2"    "S100A8"   "S100A9"   "SERPINE1" "SH2D1B1" 
[19] "TRPV4"    "TSPAN6"   "ZBP1"    

$`GO:0009986`
 [1] "ACE"     "ANXA2"   "ANXA5"   "AXL"     "CAV1"    "CCR1"    "CCR9"   
 [8] "CD209A"  "CD22"    "CD244"   "CD40"    "CLEC2D"  "CSPG4"   "CXCL12" 
[15] "EMP2"    "FCNB"    "H2-AA"   "H2-AB1"  "IL2RG"   "ITGAL"   "ITGAX"  
[22] "KLRD1"   "LAG3"    "LDLR"    "LGALS3"  "LTF"     "LY6K"    "LY9"    
[29] "MMP25"   "NOD2"    "PDCD1"   "PLET1"   "PSTPIP1" "PTGFRN"  "SCUBE1" 
[36] "SLAMF7"  "SPN"     "THBS1"   "TNFSF13" "TPBG"    "TRPV4"   "VCAM1"  

$`GO:0030155`
 [1] "ALOX12"   "ARHGAP6"  "BLM"      "CAV1"     "CCM2L"    "CD209A"  
 [7] "CD244"    "CXCL12"   "CYTIP"    "DLC1"     "EMILIN1"  "EMP2"    
[13] "EPHA1"    "GCNT2"    "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"   
[19] "IL12B"    "IL1RN"    "IL2RG"    "IQGAP1"   "ITGAL"    "LAG3"    
[25] "LGALS3"   "PLET1"    "PRKCZ"    "PTPN22"   "RAP1GAP"  "SERPINE1"
[31] "SPN"      "SPP1"     "THBS1"    "TNFSF13B" "TRPV4"    "VCAM1"   

$`GO:0050865`
 [1] "ALOX12"   "AXL"      "BLM"      "CAV1"     "CD209A"   "CD244"   
 [7] "CD40"     "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"    "IFI204"  
[13] "IL12B"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "NOD2"    
[19] "NR1D1"    "PRKCZ"    "PTPN22"   "SLAMF7"   "SNCA"     "SPN"     
[25] "TBC1D10C" "THBS1"    "TNFSF13"  "TNFSF13B" "VCAM1"   

$`GO:0022407`
 [1] "ALOX12"   "BLM"      "CAV1"     "CCM2L"    "CD209A"   "CD244"   
 [7] "CXCL12"   "GCNT2"    "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"   
[13] "IL12B"    "IL1RN"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"  
[19] "PRKCZ"    "PTPN22"   "RAP1GAP"  "SPN"      "TNFSF13B" "TRPV4"   
[25] "VCAM1"   

$`GO:0002682`
 [1] "ACE"      "ANXA5"    "AXL"      "BLM"      "C4B"      "CAV1"    
 [7] "CCR1"     "CD209A"   "CD244"    "CD40"     "CHAF1B"   "CLEC2D"  
[13] "CXCL12"   "FCNB"     "FCRLB"    "FOS"      "GSN"      "H2-AA"   
[19] "H2-AB1"   "HCAR2"    "HSPH1"    "IFI204"   "IL12B"    "IL2RG"   
[25] "ITGAL"    "LAG3"     "LGALS3"   "LTF"      "MASP1"    "NOD2"    
[31] "NR1D1"    "PDCD1"    "PHF11A"   "PLA2G7"   "PRKCZ"    "PTPN22"  
[37] "RAB7B"    "RARG"     "RSAD2"    "SERPINE1" "SH2D1B1"  "SLAMF7"  
[43] "SNCA"     "SPN"      "TBC1D10C" "THBS1"    "TNFSF13"  "TNFSF13B"
[49] "TRPV4"    "TSPAN6"   "VCAM1"    "ZBP1"    

$`GO:0002694`
 [1] "AXL"      "BLM"      "CAV1"     "CD209A"   "CD244"    "CD40"    
 [7] "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"    "IFI204"   "IL12B"   
[13] "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "NOD2"     "PRKCZ"   
[19] "PTPN22"   "SLAMF7"   "SNCA"     "SPN"      "TBC1D10C" "THBS1"   
[25] "TNFSF13"  "TNFSF13B" "VCAM1"   

$`GO:0045087`
 [1] "AXL"     "CAMP"    "CAV1"    "CCR1"    "CD244"   "CLEC2D"  "CYBB"   
 [8] "FCNB"    "GBP2"    "IFIT2"   "IL12B"   "KLRD1"   "LAG3"    "LCN2"   
[15] "LGALS3"  "LTF"     "LY9"     "MASP1"   "NOD2"    "NR1D1"   "PSTPIP1"
[22] "PTPN22"  "RAB7B"   "RSAD2"   "S100A8"  "S100A9"  "SH2D1B1" "SLAMF7" 
[29] "SNCA"    "TSPAN6"  "ZBP1"   

$`GO:0002684`
 [1] "AXL"      "BLM"      "C4B"      "CAV1"     "CCR1"     "CD244"   
 [7] "CD40"     "CXCL12"   "FCNB"     "FOS"      "H2-AA"    "HCAR2"   
[13] "HSPH1"    "IFI204"   "IL12B"    "IL2RG"    "ITGAL"    "LAG3"    
[19] "LGALS3"   "LTF"      "MASP1"    "NOD2"     "NR1D1"    "PLA2G7"  
[25] "PRKCZ"    "PTPN22"   "RAB7B"    "RSAD2"    "SERPINE1" "SH2D1B1" 
[31] "SPN"      "THBS1"    "TNFSF13"  "TNFSF13B" "TRPV4"    "TSPAN6"  
[37] "VCAM1"    "ZBP1"    

$`GO:0006954`
 [1] "ACE"      "AXL"      "CCR1"     "CD40"     "CHIL1"    "CHST1"   
 [7] "CHST2"    "CSPG4"    "CYBB"     "DUOXA1"   "GJA1"     "HYAL3"   
[13] "IL12B"    "IL1R2"    "IL1RN"    "LDLR"     "LTB4R1"   "MMP25"   
[19] "NDST1"    "NOD2"     "PBK"      "PDE2A"    "PER1"     "PLA2G7"  
[25] "PRKCZ"    "PSTPIP1"  "S100A8"   "S100A9"   "SERPINE1" "SPN"     
[31] "THBS1"    "TRPV4"   

$`GO:0022610`
 [1] "ACTN1"    "ALOX12"   "ARHGAP6"  "ATIC"     "AXL"      "BCL3"    
 [7] "BLM"      "CAV1"     "CCM2L"    "CCNB2"    "CCR9"     "CD209A"  
[13] "CD22"     "CD244"    "CGREF1"   "CLDN1"    "COL5A1"   "CSRP1"   
[19] "CXCL12"   "CYTIP"    "DLC1"     "EMILIN1"  "EMP2"     "EPB41L1" 
[25] "EPHA1"    "FBLIM1"   "GADD45G"  "GBP2"     "GCNT2"    "GSN"     
[31] "H2-AA"    "H2-AB1"   "HSPH1"    "IL12B"    "IL1RN"    "IL2RG"   
[37] "IQGAP1"   "ITGAL"    "ITGAX"    "LAG3"     "LGALS3"   "LTF"     
[43] "LY9"      "MB21D2"   "AFDN"     "PARVB"    "PCDHGA4"  "PLET1"   
[49] "PRKCZ"    "PRPH2"    "PSTPIP1"  "PTPN22"   "RAP1GAP"  "RS1"     
[55] "RSAD2"    "S100A8"   "S100A9"   "SERPINE1" "SPN"      "SPP1"    
[61] "THBS1"    "TNFSF13B" "TNFSF8"   "TRPV4"    "VCAM1"   

$`GO:0051249`
 [1] "AXL"      "BLM"      "CAV1"     "CD209A"   "CD244"    "CD40"    
 [7] "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"    "IL12B"    "IL2RG"   
[13] "ITGAL"    "LAG3"     "LGALS3"   "NOD2"     "PRKCZ"    "PTPN22"  
[19] "SLAMF7"   "SPN"      "TBC1D10C" "TNFSF13"  "TNFSF13B" "VCAM1"   

$`GO:0070486`
 [1] "BCL3"     "BLM"      "CAV1"     "CCR9"     "CD209A"   "CD244"   
 [7] "CXCL12"   "GADD45G"  "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"   
[13] "IL12B"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "LY9"     
[19] "PRKCZ"    "PTPN22"   "RSAD2"    "S100A8"   "S100A9"   "SPN"     
[25] "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0009605`
 [1] "ABLIM1"   "ACE"      "ALOX12"   "ANXA2"    "ANXA5"    "ATP1A2"  
 [7] "AXL"      "BCL3"     "BHLHE40"  "CAMP"     "CAV1"     "CCR1"    
[13] "CCR9"     "CD209A"   "CD40"     "CH25H"    "CHAF1B"   "CXCL12"  
[19] "DPYSL5"   "DUOXA1"   "ETV4"     "FOS"      "GAP43"    "GBP2"    
[25] "GJA1"     "GNAT1"    "HLCS"     "HYAL3"    "IFIT2"    "IFIT3B"  
[31] "IL12B"    "IL1R2"    "ITGAX"    "KIF5A"    "KLK8"     "LBH"     
[37] "LCN2"     "LDLR"     "LGALS3"   "LMTK2"    "LTF"      "LYZ2"    
[43] "MAPK11"   "MPO"      "NOD2"     "NR1D1"    "OPN1SW"   "PBK"     
[49] "PDE2A"    "PER1"     "PLA2G7"   "PRKAA2"   "PTPN22"   "RHO"     
[55] "RS1"      "RSAD2"    "S100A8"   "S100A9"   "SEMA6D"   "SERPINE1"
[61] "SHANK1"   "SNCA"     "SPN"      "SPP1"     "THBS1"    "TNFSF8"  
[67] "TRPV4"    "TSPAN6"   "UNC5A"    "VAX1"     "VCAM1"    "ZBP1"    

$`GO:0006928`
 [1] "ABLIM1"   "ACE"      "ACTN1"    "ALOX12"   "ANXA5"    "ASPM"    
 [7] "ATP1A2"   "AXL"      "BBS12"    "BICD1"    "CAV1"     "CCR1"    
[13] "CEND1"    "CH25H"    "COL5A1"   "CSPG4"    "CXCL12"   "DEPDC1B" 
[19] "DLC1"     "DNAJA1"   "DPYSL5"   "EMP2"     "ENO4"     "EPHA1"   
[25] "ETV4"     "FAM83D"   "FGF13"    "GAP43"    "GCNT2"    "GJA1"    
[31] "GSN"      "IL12B"    "IL1RN"    "IQGAP1"   "KIF20A"   "KIF22"   
[37] "KIF23"    "KIF2C"    "KIF5A"    "KIF9"     "KIFC2"    "LGALS3"  
[43] "LMNA"     "LMTK2"    "LY6K"     "NDRG4"    "NOD2"     "OLFM1"   
[49] "P2RY2"    "PKN3"     "PLA2G7"   "PLET1"    "PRKCZ"    "PSTPIP1" 
[55] "PTPN22"   "RECK"     "S100A8"   "S100A9"   "SEMA6D"   "SERPINE1"
[61] "SORL1"    "SPP1"     "ST14"     "THBS1"    "TRPV4"    "UNC5A"   
[67] "VAX1"     "VCAM1"    "WWC1"    

$`GO:0044459`
 [1] "ACE"      "ANXA2"    "ANXA5"    "ATP1A2"   "ATP1A3"   "ATP7B"   
 [7] "BIRC5"    "CAR11"    "CAV1"     "CCR1"     "CD22"     "CD244"   
[13] "CD40"     "CLDN1"    "CLEC2D"   "CP"       "CPE"      "CSPG4"   
[19] "CXCL12"   "CYBB"     "CYP4F18"  "DLC1"     "EHD1"     "EMP2"    
[25] "EPB41L1"  "EPB41L3"  "EPHA1"    "FCNB"     "FXYD5"    "GAP43"   
[31] "GJA1"     "GNAT1"    "H2-AA"    "H2-AB1"   "IGDCC4"   "IL2RG"   
[37] "IQGAP1"   "ITGAL"    "ITGAX"    "ITPR3"    "KCNJ12"   "KLRD1"   
[43] "LAG3"     "LDLR"     "LGALS3"   "LTB4R1"   "NDRG4"    "NOD2"    
[49] "OLFM1"    "OPN1SW"   "P2RY2"    "PDCD1"    "PLET1"    "PRICKLE2"
[55] "PRKAA2"   "PRKCZ"    "PRPH2"    "PTPN22"   "RGS9"     "RHO"     
[61] "RS1"      "S100A6"   "S1PR4"    "SCUBE1"   "SEMA6D"   "SGIP1"   
[67] "SHANK1"   "SHISA7"   "SLAMF7"   "SLC10A1"  "SLC24A1"  "SLC2A10" 
[73] "SLC2A6"   "SLC7A1"   "SLC7A4"   "SNPH"     "SPN"      "ST14"    
[79] "STEAP1"   "SYNJ2"    "SYP"      "TBC1D10C" "THBS1"    "TNFSF13" 
[85] "TRPV4"    "TSPAN17"  "TSPAN6"   "UNC5A"    "VCAM1"    "WWC1"    

$`GO:0005615`
 [1] "ACE"       "ACTN1"     "ANXA2"     "ANXA5"     "AXL"       "C4B"      
 [7] "CAMP"      "CD40"      "CHEK1"     "CHIL1"     "CLEC11A"   "COL6A3"   
[13] "CP"        "CPE"       "CPNE9"     "CST7"      "CXCL12"    "FAM20C"   
[19] "GSN"       "IL12B"     "IL18BP"    "IL1RN"     "KLK8"      "LCN2"     
[25] "LDLR"      "LGALS3"    "LRG1"      "LTF"       "LYZ2"      "MASP1"    
[31] "MPO"       "NGP"       "OLFM1"     "PLA2G7"    "RBP3"      "S100A8"   
[37] "S100A9"    "SERPINB1B" "SERPINB6B" "SERPINE1"  "SNCA"      "SORL1"    
[43] "SPARCL1"   "SPN"       "SPP1"      "ST14"      "THBS1"     "TLE2"     
[49] "TNFSF13"   "TNFSF13B"  "TNFSF8"    "VCAM1"    

$`GO:0000226`
 [1] "ASPM"   "AURKB"  "BICD1"  "BIRC5"  "BRCA1"  "CAV1"   "CDC20"  "CHEK1" 
 [9] "CKAP2"  "EML2"   "FGF13"  "FIGNL1" "HSPH1"  "KIF20A" "KIF23"  "KIF2C" 
[17] "LMNA"   "LRGUK"  "MYBL2"  "NUSAP1" "PLK1"   "PRC1"   "PRKCZ"  "RP1"   
[25] "SNCA"   "TPX2"   "TRPV4" 

$`GO:0051239`
 [1] "AATK"     "ACE"      "ALOX12"   "ANXA2"    "ANXA5"    "ASPM"    
 [7] "ATP1A2"   "AXL"      "BCL3"     "BRCA1"    "CAMK2B"   "CAMP"    
[13] "CAV1"     "CCM2L"    "CCR1"     "CD209A"   "CD244"    "CD40"    
[19] "CDC20"    "CELF4"    "CEND1"    "CHAD"     "CHIL1"    "CLEC2D"  
[25] "COL5A1"   "CPE"      "CPNE9"    "CREB3L1"  "CSPG4"    "CXCL12"  
[31] "CYBB"     "DUOXA1"   "EMP2"     "EPHA1"    "ETV4"     "FAM20C"  
[37] "FCNB"     "FOS"      "GCNT2"    "GFAP"     "GJA1"     "H2-AA"   
[43] "HCAR2"    "IFI204"   "IL12B"    "IL1R2"    "IL1RN"    "IL2RG"   
[49] "IQGAP1"   "KLK8"     "LAG3"     "LBH"      "LGALS3"   "LMNA"    
[55] "LRG1"     "LTF"      "LY9"      "MAFF"     "MAPK11"   "AFDN"    
[61] "NDRG2"    "NDRG4"    "NGEF"     "NGP"      "NOD2"     "OLFM1"   
[67] "P2RY2"    "PDCD1"    "PER1"     "PER2"     "PHOSPHO1" "PRKAA2"  
[73] "PRKCZ"    "PTPN22"   "RAB7B"    "RAP1GAP"  "RARG"     "RSAD2"   
[79] "RXRG"     "S100A9"   "SEMA6D"   "SERPINE1" "SH2D1B1"  "SHANK1"  
[85] "SORL1"    "SPN"      "SPP1"     "SRL"      "SSH3"     "THBS1"   
[91] "THRB"     "TNFSF13"  "TPBG"     "TRPV4"    "TSPAN6"   "VAX1"    
[97] "WNK3"     "WNK4"     "WWC1"    

$`GO:0048731`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACTN1"     "ADAM22"    "ALOX12"   
  [7] "ANXA2"     "ASPM"      "ATP7B"     "AXL"       "BCL3"      "BLM"      
 [13] "BNC2"      "BRCA1"     "CAMK2A"    "CAMK2B"    "CAMP"      "CAPN1"    
 [19] "CAV1"      "CCM2L"     "CCNB2"     "CCR1"      "CCR9"      "CD40"     
 [25] "CDC20"     "CELF4"     "CEND1"     "CEP290"    "CHAD"      "CHIL1"    
 [31] "CLDN1"     "CLEC2D"    "COL5A1"    "CPE"       "CPNE9"     "CREB5"    
 [37] "CSPG4"     "CXCL12"    "CYBB"      "DLC1"      "DLG5"      "DPYSL5"   
 [43] "DUOXA1"    "EHD1"      "EMP2"      "EPB41L3"   "EPHA1"     "ESCO2"    
 [49] "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FGF13"     "FOS"      
 [55] "FOXM1"     "GADD45G"   "GAP43"     "GCNT2"     "GFAP"      "GJA1"     
 [61] "GNAT1"     "H2-AA"     "IFI204"    "IL12B"     "IL2RG"     "ILDR2"    
 [67] "IQGAP1"    "KIF5A"     "KLK8"      "KRT10"     "LGALS3"    "LMNA"     
 [73] "LMTK2"     "LOX"       "LRG1"      "LTF"       "LY9"       "MAFF"     
 [79] "MAPK11"    "MEOX1"     "MKI67"     "AFDN"      "MYO15"     "MYO18B"   
 [85] "NDRG2"     "NDRG4"     "NDST1"     "NGEF"      "NGP"       "NHS"      
 [91] "NRSN1"     "NTN3"      "OLFM1"     "OVOL1"     "P2RY2"     "PDCD1"    
 [97] "PDE2A"     "PDE6A"     "PER2"      "PHOSPHO1"  "PIRB"      "PRICKLE2" 
[103] "PRKAR1B"   "PRKCZ"     "PRPH2"     "PTPN22"    "RAB7B"     "RAP1GAP"  
[109] "RARG"      "RECK"      "RHO"       "RP1"       "RS1"       "RSAD2"    
[115] "RXRG"      "S100A8"    "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B"
[121] "SERPINE1"  "SHANK1"    "SORL1"     "SPN"       "SPP1"      "SSH3"     
[127] "ST14"      "THBS1"     "THRB"      "TMEM107"   "TNFAIP2"   "TNFSF13"  
[133] "TNFSF8"    "TOP2A"     "TPBG"      "TRPV4"     "UNC5A"     "VAX1"     
[139] "VCAM1"     "WNK4"      "XIRP1"    

$`GO:0007010`
 [1] "ABLIM1"   "ABLIM2"   "ACTN1"    "ACTR3B"   "ARHGAP6"  "ASPM"    
 [7] "AURKB"    "BICD1"    "BIRC5"    "BRCA1"    "CAV1"     "CDC20"   
[13] "CDC42EP3" "CHEK1"    "CKAP2"    "CSRP1"    "DLC1"     "EML2"    
[19] "EMP2"     "EPB41L1"  "EPB41L3"  "EPHA1"    "FGF13"    "FIGNL1"  
[25] "GFAP"     "GPR65"    "GSN"      "HSPH1"    "INF2"     "KIF20A"  
[31] "KIF23"    "KIF2C"    "KRT10"    "LMNA"     "LRGUK"    "MICAL1"  
[37] "MYBL2"    "NUSAP1"   "PARVB"    "PLK1"     "PRC1"     "PRKCZ"   
[43] "RP1"      "S100A9"   "SHANK1"   "SNCA"     "SSH3"     "TPX2"    
[49] "TRPV4"    "XIRP1"   

$`GO:0007155`
 [1] "ACTN1"    "ALOX12"   "ARHGAP6"  "ATIC"     "AXL"      "BCL3"    
 [7] "BLM"      "CAV1"     "CCM2L"    "CCNB2"    "CCR9"     "CD209A"  
[13] "CD22"     "CD244"    "CGREF1"   "CLDN1"    "COL5A1"   "CSRP1"   
[19] "CXCL12"   "CYTIP"    "DLC1"     "EMILIN1"  "EMP2"     "EPB41L1" 
[25] "EPHA1"    "FBLIM1"   "GADD45G"  "GCNT2"    "GSN"      "H2-AA"   
[31] "H2-AB1"   "HSPH1"    "IL12B"    "IL1RN"    "IL2RG"    "IQGAP1"  
[37] "ITGAL"    "ITGAX"    "LAG3"     "LGALS3"   "LY9"      "MB21D2"  
[43] "AFDN"     "PARVB"    "PCDHGA4"  "PLET1"    "PRKCZ"    "PRPH2"   
[49] "PSTPIP1"  "PTPN22"   "RAP1GAP"  "RS1"      "RSAD2"    "S100A8"  
[55] "S100A9"   "SERPINE1" "SPN"      "SPP1"     "THBS1"    "TNFSF13B"
[61] "TNFSF8"   "TRPV4"    "VCAM1"   

$`GO:0099080`
 [1] "ACTN1"   "ASPM"    "AURKB"   "BICD1"   "BIRC5"   "CEP170B" "CKAP2"  
 [8] "DLC1"    "EML2"    "EML5"    "FGF13"   "GFAP"    "GJA1"    "HSPH1"  
[15] "IQGAP1"  "KIF20A"  "KIF22"   "KIF23"   "KIF2C"   "KIF9"    "KIFC2"  
[22] "KNTC1"   "KRT10"   "LMNA"    "MYO18B"  "NUSAP1"  "PLK1"    "PRC1"   
[29] "PRKCZ"   "SNPH"    "SYNJ2"   "TPX2"    "TRPV4"  

$`GO:0099081`
 [1] "ACTN1"   "ASPM"    "AURKB"   "BICD1"   "BIRC5"   "CEP170B" "CKAP2"  
 [8] "DLC1"    "EML2"    "EML5"    "FGF13"   "GFAP"    "GJA1"    "HSPH1"  
[15] "IQGAP1"  "KIF20A"  "KIF22"   "KIF23"   "KIF2C"   "KIF9"    "KIFC2"  
[22] "KNTC1"   "KRT10"   "LMNA"    "MYO18B"  "NUSAP1"  "PLK1"    "PRC1"   
[29] "PRKCZ"   "SNPH"    "SYNJ2"   "TPX2"    "TRPV4"  

$`GO:0099512`
 [1] "ACTN1"   "ASPM"    "AURKB"   "BICD1"   "BIRC5"   "CEP170B" "CKAP2"  
 [8] "DLC1"    "EML2"    "EML5"    "FGF13"   "GFAP"    "GJA1"    "HSPH1"  
[15] "IQGAP1"  "KIF20A"  "KIF22"   "KIF23"   "KIF2C"   "KIF9"    "KIFC2"  
[22] "KNTC1"   "KRT10"   "LMNA"    "MYO18B"  "NUSAP1"  "PLK1"    "PRC1"   
[29] "PRKCZ"   "SNPH"    "SYNJ2"   "TPX2"    "TRPV4"  

$`GO:0099513`
 [1] "ACTN1"   "ASPM"    "AURKB"   "BICD1"   "BIRC5"   "CEP170B" "CKAP2"  
 [8] "DLC1"    "EML2"    "EML5"    "FGF13"   "GFAP"    "GJA1"    "HSPH1"  
[15] "IQGAP1"  "KIF20A"  "KIF22"   "KIF23"   "KIF2C"   "KIF9"    "KIFC2"  
[22] "KNTC1"   "KRT10"   "LMNA"    "MYO18B"  "NUSAP1"  "PLK1"    "PRC1"   
[29] "PRKCZ"   "SNPH"    "SYNJ2"   "TPX2"    "TRPV4"  

$`GO:0002696`
 [1] "AXL"      "BLM"      "CAV1"     "CD244"    "CD40"     "H2-AA"   
 [7] "HSPH1"    "IFI204"   "IL12B"    "IL2RG"    "ITGAL"    "NOD2"    
[13] "PRKCZ"    "PTPN22"   "SPN"      "THBS1"    "TNFSF13"  "TNFSF13B"
[19] "VCAM1"   

$`GO:0005874`
 [1] "ASPM"    "AURKB"   "BICD1"   "BIRC5"   "CEP170B" "CKAP2"   "EML2"   
 [8] "EML5"    "FGF13"   "HSPH1"   "IQGAP1"  "KIF20A"  "KIF22"   "KIF23"  
[15] "KIF2C"   "KIF9"    "KIFC2"   "KNTC1"   "NUSAP1"  "PLK1"    "PRC1"   
[22] "SNPH"    "SYNJ2"   "TPX2"    "TRPV4"  

$`GO:0031347`
 [1] "ACE"      "ANXA5"    "CAV1"     "CCR1"     "CHAF1B"   "CLEC2D"  
 [7] "DUOXA1"   "FCNB"     "GJA1"     "IL12B"    "IL1R2"    "LAG3"    
[13] "LDLR"     "LTF"      "NOD2"     "NR1D1"    "PBK"      "PDE2A"   
[19] "PER1"     "PTPN22"   "RAB7B"    "RSAD2"    "S100A8"   "S100A9"  
[25] "SERPINE1" "SH2D1B1"  "SPN"      "TRPV4"    "TSPAN6"   "ZBP1"    

$`GO:0071675`
[1] "CCR1"     "CXCL12"   "LGALS3"   "PLA2G7"   "SERPINE1" "THBS1"    "TRPV4"   

$`GO:0016337`
 [1] "ALOX12"   "BCL3"     "BLM"      "CAV1"     "CCM2L"    "CCR9"    
 [7] "CD209A"   "CD244"    "CSRP1"    "CXCL12"   "FBLIM1"   "GADD45G" 
[13] "GCNT2"    "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"    "IL12B"   
[19] "IL1RN"    "IL2RG"    "ITGAL"    "ITGAX"    "LAG3"     "LGALS3"  
[25] "LY9"      "PRKCZ"    "PTPN22"   "RAP1GAP"  "RSAD2"    "S100A8"  
[31] "S100A9"   "SPN"      "TNFSF13B" "TNFSF8"   "TRPV4"    "VCAM1"   

$`GO:0098602`
 [1] "ALOX12"   "AXL"      "BCL3"     "BLM"      "CAV1"     "CCM2L"   
 [7] "CCR9"     "CD209A"   "CD244"    "CSRP1"    "CXCL12"   "EPHA1"   
[13] "FBLIM1"   "GADD45G"  "GCNT2"    "GSN"      "H2-AA"    "H2-AB1"  
[19] "HSPH1"    "IL12B"    "IL1RN"    "IL2RG"    "ITGAL"    "ITGAX"   
[25] "LAG3"     "LGALS3"   "LY9"      "PRKCZ"    "PTPN22"   "RAP1GAP" 
[31] "RSAD2"    "S100A8"   "S100A9"   "SPN"      "TNFSF13B" "TNFSF8"  
[37] "TRPV4"    "VCAM1"   

$`GO:0071677`
[1] "CCR1"     "CXCL12"   "LGALS3"   "PLA2G7"   "SERPINE1"

$`GO:1902589`
 [1] "ABLIM1"   "ABLIM2"   "ACTN1"    "ACTR3B"   "ANXA2"    "ANXA5"   
 [7] "ARHGAP6"  "ASPM"     "AURKB"    "BBS12"    "BICD1"    "BIRC5"   
[13] "BRCA1"    "BUB1"     "CAMK2A"   "CAV1"     "CDC20"    "CDC42EP3"
[19] "CEP290"   "CHAF1B"   "CHEK1"    "CKAP2"    "CSRP1"    "DLC1"    
[25] "EHD1"     "EML2"     "EMP2"     "ENO4"     "EPB41L1"  "EPB41L3" 
[31] "EPHA1"    "FGF13"    "FIGNL1"   "GFAP"     "GPR65"    "GSN"     
[37] "HSPH1"    "INF2"     "KIF20A"   "KIF22"    "KIF23"    "KIF2C"   
[43] "KIF9"     "KRT10"    "LMNA"     "LRGUK"    "MICAL1"   "MYBL2"   
[49] "NCAPD2"   "NUSAP1"   "PARVB"    "PFKP"     "PLK1"     "PRC1"    
[55] "PRKCZ"    "RP1"      "S100A9"   "SAMD9L"   "SHANK1"   "SLC17A9" 
[61] "SNCA"     "SNPH"     "SSH3"     "TBC1D10C" "TMEM107"  "TOP2A"   
[67] "TPX2"     "TRPV4"    "XIRP1"   

$`GO:0007159`
 [1] "BCL3"     "BLM"      "CAV1"     "CCR9"     "CD209A"   "CD244"   
 [7] "CXCL12"   "GADD45G"  "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"   
[13] "IL12B"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "LY9"     
[19] "PRKCZ"    "PTPN22"   "RSAD2"    "S100A8"   "S100A9"   "SPN"     
[25] "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0045321`
 [1] "AXL"      "BCL3"     "BLM"      "CAV1"     "CCR9"     "CD209A"  
 [7] "CD244"    "CD40"     "CXCL12"   "GADD45G"  "GSN"      "H2-AA"   
[13] "H2-AB1"   "HSPH1"    "IFI204"   "IL12B"    "IL2RG"    "ITGAL"   
[19] "LAG3"     "LGALS3"   "LY9"      "NOD2"     "PIRB"     "PRKCZ"   
[25] "PTPN22"   "RSAD2"    "SH2D1B1"  "SLAMF7"   "SNCA"     "SPN"     
[31] "TBC1D10C" "THBS1"    "TNFSF13"  "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0001775`
 [1] "ALOX12"   "AXL"      "BCL3"     "BLM"      "CAMK2B"   "CAV1"    
 [7] "CCR9"     "CD209A"   "CD244"    "CD40"     "CSRP1"    "CXCL12"  
[13] "GADD45G"  "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"    "IFI204"  
[19] "IL12B"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "LY9"     
[25] "NOD2"     "NR1D1"    "PIRB"     "PRKCZ"    "PTPN22"   "RSAD2"   
[31] "SH2D1B1"  "SLAMF7"   "SNCA"     "SPN"      "TBC1D10C" "THBS1"   
[37] "TNFSF13"  "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0044707`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACTN1"     "ADAM22"    "ALOX12"   
  [7] "ANXA2"     "ANXA5"     "ASPM"      "ATP1A2"    "ATP1A3"    "ATP7B"    
 [13] "AXL"       "BANP"      "BBS12"     "BCL3"      "BHLHE40"   "BIRC5"    
 [19] "BLM"       "BNC2"      "BRCA1"     "BUB1"      "CAMK2A"    "CAMK2B"   
 [25] "CAMP"      "CAPN1"     "CAV1"      "CCM2L"     "CCNB2"     "CCR1"     
 [31] "CCR9"      "CD209A"    "CD244"     "CD40"      "CDC20"     "CELF4"    
 [37] "CEND1"     "CEP290"    "CHAD"      "CHEK1"     "CHIL1"     "CLDN1"    
 [43] "CLEC2D"    "COL5A1"    "CPE"       "CPNE9"     "CREB3L1"   "CREB5"    
 [49] "CSPG4"     "CSRP1"     "CXCL12"    "CYBB"      "DHX9"      "DLC1"     
 [55] "DLG5"      "DPYSL5"    "DUOXA1"    "DUSP2"     "EHD1"      "EMP2"     
 [61] "EPB41L3"   "EPHA1"     "ESCO2"     "ESRP2"     "ETV4"      "FAM20C"   
 [67] "FAM83D"    "FCNB"      "FGF13"     "FIGNL1"    "FOS"       "FOXM1"    
 [73] "GADD45G"   "GAP43"     "GCNT2"     "GFAP"      "GJA1"      "GNAT1"    
 [79] "H2-AA"     "HCAR2"     "IFI204"    "IL12B"     "IL1R2"     "IL1RN"    
 [85] "IL2RG"     "ILDR2"     "IQGAP1"    "ITPR3"     "KIF5A"     "KLK8"     
 [91] "KRT10"     "LAG3"      "LBH"       "LDLR"      "LGALS3"    "LMNA"     
 [97] "LMTK2"     "LOX"       "LRG1"      "LTF"       "LY9"       "MAFF"     
[103] "MAPK11"    "MEOX1"     "MKI67"     "AFDN"      "MPO"       "MYO15"    
[109] "MYO18B"    "NDRG2"     "NDRG4"     "NDST1"     "NGEF"      "NGP"      
[115] "NHS"       "NOD2"      "NR1D1"     "NRSN1"     "NTN3"      "OLFM1"    
[121] "OVOL1"     "P2RY2"     "PDCD1"     "PDE2A"     "PDE6A"     "PEG12"    
[127] "PER1"      "PER2"      "PHOSPHO1"  "PIRB"      "PKN3"      "PLA2G7"   
[133] "PRICKLE2"  "PRKAA2"    "PRKAR1B"   "PRKCZ"     "PRPH2"     "PTPN22"   
[139] "RAB7B"     "RAP1GAP"   "RARG"      "RECK"      "RHO"       "RP1"      
[145] "RS1"       "RSAD2"     "RXRG"      "S100A8"    "S100A9"    "SAMD9L"   
[151] "SEMA6D"    "SERPINB6B" "SERPINE1"  "SH2D1B1"   "SHANK1"    "SNCA"     
[157] "SORL1"     "SPN"       "SPP1"      "SSH3"      "ST14"      "THBS1"    
[163] "THRB"      "TMEM107"   "TNFAIP2"   "TNFSF13"   "TNFSF8"    "TOP2A"    
[169] "TPBG"      "TRPV4"     "TSPAN6"    "UNC5A"     "VAX1"      "VCAM1"    
[175] "WNK3"      "WNK4"      "WWC1"      "XIRP1"    

$`GO:0045785`
 [1] "ALOX12"   "BLM"      "CAV1"     "CD244"    "CXCL12"   "EMILIN1" 
 [7] "EMP2"     "EPHA1"    "GCNT2"    "H2-AA"    "HSPH1"    "IL12B"   
[13] "IL2RG"    "IQGAP1"   "ITGAL"    "PRKCZ"    "PTPN22"   "RAP1GAP" 
[19] "SPN"      "SPP1"     "THBS1"    "TNFSF13B" "VCAM1"   

$`GO:0080134`
 [1] "ACE"      "ALOX12"   "ANXA2"    "ANXA5"    "BLM"      "BRCA1"   
 [7] "CAV1"     "CCR1"     "CD209A"   "CHAF1B"   "CHEK1"    "CLEC2D"  
[13] "CREB3L1"  "CXCL12"   "DNAJA1"   "DUOXA1"   "FCNB"     "FIGNL1"  
[19] "FOXM1"    "GADD45G"  "GJA1"     "GSN"      "HSPH1"    "IL12B"   
[25] "IL1R2"    "IL1RN"    "KLK8"     "LAG3"     "LBH"      "LDLR"    
[31] "LTF"      "NOD2"     "NR1D1"    "PBK"      "PDE2A"    "PER1"    
[37] "PTPN22"   "RAB7B"    "RSAD2"    "RWDD3"    "S100A8"   "S100A9"  
[43] "SERPINE1" "SH2D1B1"  "SPN"      "THBS1"    "TRPV4"    "TSPAN6"  
[49] "ZBP1"    

$`GO:1903037`
 [1] "BLM"      "CAV1"     "CD209A"   "CD244"    "CXCL12"   "GSN"     
 [7] "H2-AA"    "H2-AB1"   "HSPH1"    "IL12B"    "IL2RG"    "ITGAL"   
[13] "LAG3"     "LGALS3"   "PRKCZ"    "PTPN22"   "SPN"      "TNFSF13B"
[19] "VCAM1"   

$`GO:0044430`
 [1] "ABLIM1"  "ACTN1"   "ACTR3B"  "ANXA11"  "ANXA2"   "ASPM"    "AURKB"  
 [8] "BICD1"   "BIRC5"   "BRCA1"   "CAMK2B"  "CCNB2"   "CDC20"   "CEP170B"
[15] "CEP290"  "CHEK1"   "CKAP2"   "DHX9"    "DLC1"    "DTL"     "EML2"   
[22] "EML5"    "FAM83D"  "FBLIM1"  "FGF13"   "GFAP"    "GJA1"    "GSN"    
[29] "HSPH1"   "IQGAP1"  "KIF20A"  "KIF22"   "KIF23"   "KIF2C"   "KIF5A"  
[36] "KIF9"    "KIFC2"   "KNTC1"   "KRT10"   "LMNA"    "LRGUK"   "MYH7B"  
[43] "MYO15"   "MYO18B"  "NDRG2"   "NUSAP1"  "PLK1"    "PRC1"    "PRKCZ"  
[50] "PSTPIP1" "RP1"     "SNPH"    "SYNJ2"   "TOP2A"   "TPX2"    "TRPV4"  
[57] "VCAM1"  

$`GO:0050867`
 [1] "AXL"      "BLM"      "CAV1"     "CD244"    "CD40"     "H2-AA"   
 [7] "HSPH1"    "IFI204"   "IL12B"    "IL2RG"    "ITGAL"    "NOD2"    
[13] "PRKCZ"    "PTPN22"   "SPN"      "THBS1"    "TNFSF13"  "TNFSF13B"
[19] "VCAM1"   

$`GO:0001817`
 [1] "AXL"      "BCL3"     "BRCA1"    "CCM2L"    "CD244"    "CD40"    
 [7] "CYBB"     "FCNB"     "IL12B"    "IL1R2"    "IQGAP1"   "LAG3"    
[13] "LTF"      "LY9"      "MAPK11"   "NDRG2"    "NOD2"     "P2RY2"   
[19] "PER1"     "PRKCZ"    "PTPN22"   "RAB7B"    "RSAD2"    "SERPINE1"
[25] "SH2D1B1"  "SPN"      "THBS1"    "TRPV4"    "TSPAN6"  

$`GO:0048522`
  [1] "DUBR"     "ABLIM1"   "ABLIM2"   "ACE"      "ACTR3B"   "ALOX12"  
  [7] "ANXA2"    "ANXA5"    "ASPM"     "AURKB"    "AVPI1"    "AXL"     
 [13] "BANP"     "BCL3"     "BICD1"    "BIRC5"    "BLM"      "BRCA1"   
 [19] "BUB1"     "CAMK2A"   "CAMK2B"   "CAMP"     "CAV1"     "CCNA2"   
 [25] "CCR1"     "CD244"    "CD40"     "CDC20"    "CDC42EP3" "CELF4"   
 [31] "CEP290"   "CHEK1"    "CHIL1"    "CIRBP"    "CKAP2"    "CLDN1"   
 [37] "CLEC11A"  "CLSPN"    "CPNE9"    "CREB3L1"  "CREB5"    "CSPG4"   
 [43] "CXCL12"   "CYBB"     "DEPDC1B"  "DLC1"     "DNAJA1"   "DUOXA1"  
 [49] "EHD1"     "EMP2"     "EPHA1"    "ESRP2"    "ETV4"     "FAM20C"  
 [55] "FAM83D"   "FCNB"     "FOS"      "FOXM1"    "GADD45G"  "GCNT2"   
 [61] "GFAP"     "GJA1"     "GPR65"    "GSN"      "H2-AA"    "HCAR2"   
 [67] "HMGN3"    "HSPH1"    "IFI204"   "IFIT2"    "IL12B"    "IL1RN"   
 [73] "IL2RG"    "IQGAP1"   "ITGAL"    "ITGAX"    "ITPR3"    "JDP2"    
 [79] "KIF23"    "LBH"      "LCN2"     "LDLR"     "LGALS3"   "LMNA"    
 [85] "LRG1"     "LTF"      "MALAT1"   "MAPK11"   "MEOX1"    "MYBL2"   
 [91] "NDRG4"    "NOD2"     "NR1D1"    "NUSAP1"   "OVOL1"    "P2RY2"   
 [97] "PDCD1"    "PDE6G"    "PER1"     "PLA2G7"   "PLET1"    "PLK1"    
[103] "PRC1"     "PRKAA2"   "PRKCZ"    "PTPN22"   "RAB7B"    "RAP1GAP" 
[109] "RARG"     "RASGRF2"  "RECK"     "RP1"      "RSAD2"    "RWDD3"   
[115] "RXRG"     "S100A8"   "S100A9"   "SCUBE1"   "SEMA6D"   "SERPINE1"
[121] "SGIP1"    "SH2D1B1"  "SHANK1"   "SLC17A9"  "SNCA"     "SORL1"   
[127] "SPN"      "STARD10"  "THBS1"    "THRB"     "TNFSF13"  "TNFSF13B"
[133] "TNFSF8"   "TOP2A"    "TPBG"     "TPX2"     "TRA2A"    "TRPV4"   
[139] "TSPAN17"  "TSPAN6"   "UBE2E2"   "USP34"    "VCAM1"    "WNK3"    
[145] "WWC1"     "ZBP1"    

$`GO:0051251`
 [1] "AXL"      "BLM"      "CAV1"     "CD244"    "CD40"     "H2-AA"   
 [7] "HSPH1"    "IL12B"    "IL2RG"    "ITGAL"    "NOD2"     "PRKCZ"   
[13] "PTPN22"   "SPN"      "TNFSF13"  "TNFSF13B" "VCAM1"   

$`GO:0007017`
 [1] "ASPM"   "AURKB"  "BBS12"  "BICD1"  "BIRC5"  "BRCA1"  "CAV1"   "CDC20" 
 [9] "CHEK1"  "CKAP2"  "EML2"   "FGF13"  "FIGNL1" "HSPH1"  "KIF20A" "KIF22" 
[17] "KIF23"  "KIF2C"  "KIF5A"  "KIF9"   "KIFC2"  "LMNA"   "LRGUK"  "MYBL2" 
[25] "NUSAP1" "PLK1"   "PRC1"   "PRKCZ"  "RP1"    "SNCA"   "TPX2"   "TRPV4" 

$`GO:0002252`
 [1] "ACE"     "ANXA5"   "BCL3"    "C4B"     "CD244"   "CD40"    "CHAF1B" 
 [8] "CLEC2D"  "EMP2"    "FCNB"    "GADD45G" "H2-AB1"  "IFIT2"   "IFIT3B" 
[15] "IL12B"   "ITGAL"   "ITGAX"   "KLRD1"   "LAG3"    "LGALS3"  "LY9"    
[22] "MASP1"   "MPO"     "NOD2"    "PIRB"    "PRKCZ"   "PTPN22"  "RSAD2"  
[29] "SH2D1B1" "SPN"     "TNFSF13" "TSPAN6"  "ZBP1"   

$`GO:0001816`
 [1] "AXL"      "BCL3"     "BRCA1"    "CCM2L"    "CD244"    "CD40"    
 [7] "CHIL1"    "CYBB"     "FCNB"     "GADD45G"  "IL12B"    "IL1R2"   
[13] "IQGAP1"   "LAG3"     "LTF"      "LY9"      "MAPK11"   "NDRG2"   
[19] "NOD2"     "P2RY2"    "PER1"     "PRKCZ"    "PTPN22"   "RAB7B"   
[25] "RSAD2"    "SERPINE1" "SH2D1B1"  "SPN"      "THBS1"    "TRPV4"   
[31] "TSPAN6"  

$`GO:0042110`
 [1] "BCL3"     "BLM"      "CAV1"     "CCR9"     "CD209A"   "CD244"   
 [7] "CXCL12"   "GADD45G"  "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"   
[13] "IL12B"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "LY9"     
[19] "PRKCZ"    "PTPN22"   "RSAD2"    "SPN"      "TNFSF13B" "TNFSF8"  
[25] "VCAM1"   

$`GO:0070489`
 [1] "BCL3"     "BLM"      "CAV1"     "CCR9"     "CD209A"   "CD244"   
 [7] "CXCL12"   "GADD45G"  "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"   
[13] "IL12B"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "LY9"     
[19] "PRKCZ"    "PTPN22"   "RSAD2"    "SPN"      "TNFSF13B" "TNFSF8"  
[25] "VCAM1"   

$`GO:0071593`
 [1] "BCL3"     "BLM"      "CAV1"     "CCR9"     "CD209A"   "CD244"   
 [7] "CXCL12"   "GADD45G"  "GSN"      "H2-AA"    "H2-AB1"   "HSPH1"   
[13] "IL12B"    "IL2RG"    "ITGAL"    "LAG3"     "LGALS3"   "LY9"     
[19] "PRKCZ"    "PTPN22"   "RSAD2"    "SPN"      "TNFSF13B" "TNFSF8"  
[25] "VCAM1"   

$`GO:0050863`
 [1] "BLM"      "CAV1"     "CD209A"   "CD244"    "GSN"      "H2-AA"   
 [7] "H2-AB1"   "HSPH1"    "IL12B"    "IL2RG"    "ITGAL"    "LAG3"    
[13] "LGALS3"   "PRKCZ"    "PTPN22"   "SPN"      "TNFSF13B" "VCAM1"   

$`GO:0005856`
 [1] "ABLIM1"   "ABLIM2"   "ACTN1"    "ACTR3B"   "ANXA11"   "ANXA2"   
 [7] "ARHGAP6"  "ASPM"     "AURKB"    "BC048403" "BICD1"    "BIRC5"   
[13] "BRCA1"    "CAMK2B"   "CCNB2"    "CDC20"    "CDC42EP3" "CEP170B" 
[19] "CEP290"   "CHEK1"    "CKAP2"    "CSRP1"    "DHX9"     "DLC1"    
[25] "DTL"      "EML2"     "EML5"     "EPB41L1"  "EPB41L3"  "FAM83D"  
[31] "FBLIM1"   "FGF13"    "GFAP"     "GJA1"     "GSN"      "HSPH1"   
[37] "IQGAP1"   "KIF20A"   "KIF22"    "KIF23"    "KIF2C"    "KIF5A"   
[43] "KIF9"     "KIFC2"    "KNTC1"    "KRT10"    "LMNA"     "LRGUK"   
[49] "MCM2"     "MICAL1"   "MYH7B"    "MYO15"    "MYO18B"   "NDRG2"   
[55] "NOD2"     "NUSAP1"   "PARVB"    "PLK1"     "PRC1"     "PRKCZ"   
[61] "PSTPIP1"  "RAI14"    "RP1"      "S100A8"   "S100A9"   "SHCBP1"  
[67] "SNCA"     "SNPH"     "SSH3"     "SYNJ2"    "TOP2A"    "TPX2"    
[73] "TRPV4"    "VCAM1"   

$`GO:0005737`
  [1] "DUBR"          "AATK"          "ABLIM1"        "ABLIM2"       
  [5] "ACE"           "ACRBP"         "ACSF2"         "ACTN1"        
  [9] "ACTR3B"        "ALDH1B1"       "ALOX12"        "ANKRD34B"     
 [13] "ANXA11"        "ANXA2"         "ANXA5"         "ARHGAP15"     
 [17] "ARHGAP6"       "ASPM"          "ATIC"          "ATP1A2"       
 [21] "ATP1A3"        "ATP5L"         "ATP7B"         "ATP9A"        
 [25] "AURKB"         "B3GNT7"        "B3GNT8"        "BCAS1"        
 [29] "BCL3"          "BHLHE40"       "BICD1"         "BIRC5"        
 [33] "BLM"           "BNC2"          "BRCA1"         "BUB1"         
 [37] "CAMK2A"        "CAMK2B"        "CAMP"          "CAPN1"        
 [41] "CAV1"          "CCNA2"         "CD40"          "CDC20"        
 [45] "CDC42EP3"      "CDCA3"         "CDKN3"         "CELF4"        
 [49] "CENPM"         "CEP170B"       "CEP290"        "CERS4"        
 [53] "CH25H"         "CHAD"          "CHAF1B"        "CHEK1"        
 [57] "CHIC1"         "CHIL1"         "CHST1"         "CHST2"        
 [61] "CHST8"         "CIRBP"         "CKAP2"         "CLDN1"        
 [65] "CLEC11A"       "CLSPN"         "CP"            "CPE"          
 [69] "CPNE2"         "CREB3L1"       "CTSE"          "CXCL12"       
 [73] "CYB5R2"        "CYBB"          "CYP4F18"       "CYTIP"        
 [77] "DDO"           "DGKE"          "DHX9"          "DLC1"         
 [81] "DNAJA1"        "DPYSL5"        "DTL"           "DUOXA1"       
 [85] "DUSP9"         "EHD1"          "EME1"          "EML2"         
 [89] "EML5"          "EMP2"          "ENO4"          "EPB41L1"      
 [93] "EPB41L3"       "ERP27"         "ESCO2"         "F830016B08RIK"
 [97] "FADS2"         "FAM20C"        "FAM83D"        "FBLIM1"       
[101] "FBXL22"        "FBXO40"        "FCRLB"         "FGF13"        
[105] "FIGNL1"        "FOS"           "FOXM1"         "GADD45G"      
[109] "GALNT6"        "GAP43"         "GBP2"          "GCNT2"        
[113] "GFAP"          "GJA1"          "GNAT1"         "GSN"          
[117] "GSTM1"         "GSTT3"         "H2-AA"         "H2-AB1"       
[121] "HAAO"          "HEBP1"         "HECTD2"        "HLCS"         
[125] "HMMR"          "HSPH1"         "HYAL3"         "IFI204"       
[129] "IFIT2"         "IFIT3B"        "IL12B"         "IL1R2"        
[133] "IL1RN"         "ILDR2"         "INF2"          "IPCEF1"       
[137] "IQGAP1"        "IRAK1BP1"      "ITPR3"         "KIF20A"       
[141] "KIF22"         "KIF23"         "KIF2C"         "KIF5A"        
[145] "KIF9"          "KIFC2"         "KLHDC8B"       "KLK8"         
[149] "KNTC1"         "LARS2"         "LBH"           "LCN2"         
[153] "LDLR"          "LGALS3"        "LMNA"          "LMTK2"        
[157] "LPCAT4"        "LRGUK"         "LTF"           "LY6K"         
[161] "LYZ2"          "MAFF"          "MAGEH1"        "MAPK11"       
[165] "MCM2"          "MEOX1"         "MICAL1"        "MICU3"        
[169] "MKI67"         "AFDN"          "MPO"           "MYH7B"        
[173] "MYO15"         "MYO18B"        "N4BP3"         "NCAPD2"       
[177] "NCEH1"         "NDRG2"         "NDRG4"         "NDST1"        
[181] "NGEF"          "NGP"           "NOD2"          "NR1D1"        
[185] "NRSN1"         "NTN3"          "NUDT12"        "NUSAP1"       
[189] "NWD1"          "OCIAD2"        "OLFM1"         "P2RY2"        
[193] "PARVB"         "PCBP3"         "PDC"           "PDE2A"        
[197] "PER1"          "PER2"          "PFKP"          "PKMYT1"       
[201] "PKN3"          "PLA2G7"        "PLK1"          "PRC1"         
[205] "PRICKLE2"      "PRKAA2"        "PRKAR1B"       "PRKCZ"        
[209] "PRR11"         "PRUNE2"        "PSTPIP1"       "PTGFRN"       
[213] "PTPN22"        "IFI208"        "IFI209"        "RAB7B"        
[217] "RAI14"         "RALGDS"        "RAP1GAP"       "RASGRF2"      
[221] "RGS7BP"        "RGS9"          "RHO"           "RIC3"         
[225] "RP1"           "RPUSD2"        "RRM2"          "RSAD2"        
[229] "RWDD3"         "S100A6"        "S100A8"        "S100A9"       
[233] "SAMD9L"        "SAPCD2"        "SEC14L2"       "SERPINB1B"    
[237] "SERPINB6B"     "SERPINE1"      "SGIP1"         "SHANK1"       
[241] "SHCBP1"        "SLC1A5"        "SLC2A10"       "SLC35D2"      
[245] "SNCA"          "SNPH"          "SORL1"         "SPP1"         
[249] "SQLE"          "SRL"           "SSH3"          "ST8SIA6"      
[253] "STARD10"       "STEAP1"        "SYNJ2"         "SYP"          
[257] "TFEC"          "THBS1"         "TNFAIP2"       "TNFSF13"      
[261] "TNFSF13B"      "TOP2A"         "TPBG"          "TPX2"         
[265] "TRPV4"         "VCAM1"         "WNK3"          "WNK4"         
[269] "WWC1"          "ZBP1"          "ZCCHC7"        "ZFP641"       
[273] "ZFYVE28"       "ZMYND15"      

$`GO:0048856`
  [1] "DUBR"      "AATK"      "ABLIM1"    "ACE"       "ACRBP"     "ACTN1"    
  [7] "ADAM22"    "ALOX12"    "ANXA2"     "ARHGAP15"  "ASPM"      "ATP7B"    
 [13] "AXL"       "BANP"      "BCL3"      "BIRC5"     "BLM"       "BNC2"     
 [19] "BRCA1"     "BUB1"      "CAMK2A"    "CAMK2B"    "CAMP"      "CAPN1"    
 [25] "CAV1"      "CCM2L"     "CCNB2"     "CCR1"      "CCR9"      "CD40"     
 [31] "CDC20"     "CDC42EP3"  "CELF4"     "CEND1"     "CEP290"    "CHAD"     
 [37] "CHEK1"     "CHIL1"     "CLDN1"     "CLEC2D"    "COL5A1"    "CPE"      
 [43] "CPNE9"     "CREB3L1"   "CREB5"     "CSPG4"     "CXCL12"    "CYBB"     
 [49] "DLC1"      "DLG5"      "DPYSL5"    "DUOXA1"    "DUSP2"     "EHD1"     
 [55] "EMP2"      "EPB41L3"   "EPHA1"     "ESCO2"     "ESRP2"     "ETV4"     
 [61] "FAM20C"    "FAM83D"    "FBLIM1"    "FBXO40"    "FGF13"     "FOS"      
 [67] "FOXM1"     "GADD45G"   "GAP43"     "GCNT2"     "GFAP"      "GJA1"     
 [73] "GNAT1"     "GSN"       "H2-AA"     "IFI204"    "IL12B"     "IL1RN"    
 [79] "IL2RG"     "ILDR2"     "INF2"      "IQGAP1"    "KIF5A"     "KLK8"     
 [85] "KRT10"     "LBH"       "LGALS3"    "LMNA"      "LMTK2"     "LOX"      
 [91] "LRG1"      "LRGUK"     "LTF"       "LY9"       "MAFF"      "MAPK11"   
 [97] "MEOX1"     "MKI67"     "AFDN"      "MMP25"     "MYO15"     "MYO18B"   
[103] "NDRG2"     "NDRG4"     "NDST1"     "NGEF"      "NGP"       "NHS"      
[109] "NRSN1"     "NTN3"      "OLFM1"     "OVOL1"     "P2RY2"     "PARVB"    
[115] "PDCD1"     "PDE2A"     "PDE6A"     "PEG12"     "PER2"      "PHOSPHO1" 
[121] "PIRB"      "PLET1"     "PRICKLE2"  "PRKAR1B"   "PRKCZ"     "PRPH2"    
[127] "PTPN22"    "RAB7B"     "RAP1GAP"   "RARG"      "RECK"      "RHO"      
[133] "RP1"       "RS1"       "RSAD2"     "RXRG"      "S100A8"    "S100A9"   
[139] "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1"  "SHANK1"    "SORL1"    
[145] "SPARCL1"   "SPN"       "SPP1"      "SSH3"      "ST14"      "THBS1"    
[151] "THRB"      "TMEM107"   "TNFAIP2"   "TNFSF13"   "TNFSF13B"  "TNFSF8"   
[157] "TOP2A"     "TPBG"      "TRPV4"     "UNC5A"     "VAX1"      "VCAM1"    
[163] "WNK4"      "XIRP1"     "ZMYND15"  

$`GO:0040011`
 [1] "ABLIM1"   "ACE"      "ALOX12"   "ANXA5"    "ASPM"     "ATP1A2"  
 [7] "AXL"      "CCR1"     "CCR9"     "CEND1"    "CH25H"    "COL5A1"  
[13] "CSPG4"    "CXCL12"   "DEPDC1B"  "DLC1"     "DNAJA1"   "DPYSL5"  
[19] "EMP2"     "ENO4"     "EPHA1"    "ETV4"     "FAM83D"   "FGF13"   
[25] "GAP43"    "GCNT2"    "GJA1"     "GSN"      "IL12B"    "IL1RN"   
[31] "IQGAP1"   "KIF5A"    "LGALS3"   "LMNA"     "LMTK2"    "LY6K"    
[37] "NDRG4"    "NOD2"     "OLFM1"    "P2RY2"    "PKN3"     "PLA2G7"  
[43] "PLET1"    "PRKCZ"    "PSTPIP1"  "PTPN22"   "RECK"     "S100A8"  
[49] "S100A9"   "SEMA6D"   "SERPINE1" "SNCA"     "SORL1"    "SPP1"    
[55] "ST14"     "THBS1"    "TRPV4"    "UNC5A"    "VAX1"     "VCAM1"   
[61] "WWC1"    

$`GO:0002449`
 [1] "BCL3"    "C4B"     "CD40"    "CLEC2D"  "EMP2"    "H2-AB1"  "IL12B"  
 [8] "KLRD1"   "LAG3"    "NOD2"    "PIRB"    "PRKCZ"   "RSAD2"   "SH2D1B1"
[15] "SPN"     "TNFSF13"

$`GO:0007162`
 [1] "ALOX12"   "ARHGAP6"  "CCM2L"    "CXCL12"   "DLC1"     "GCNT2"   
 [7] "H2-AA"    "H2-AB1"   "IL1RN"    "LAG3"     "LGALS3"   "PLET1"   
[13] "PTPN22"   "SERPINE1" "SPN"      "THBS1"    "TRPV4"   

$`GO:0048583`
  [1] "ACE"      "ALOX12"   "ANXA2"    "ANXA5"    "ASPM"     "AVPI1"   
  [7] "AXL"      "BICD1"    "BIRC5"    "BLM"      "BRCA1"    "BUB1"    
 [13] "C4B"      "CAMK2B"   "CAV1"     "CCR1"     "CD209A"   "CD40"    
 [19] "CELF4"    "CHAD"     "CHAF1B"   "CHEK1"    "CHIL1"    "CLEC2D"  
 [25] "CREB3L1"  "CSPG4"    "CXCL12"   "DEPDC1B"  "DLC1"     "DNAJA1"  
 [31] "DUOXA1"   "DUSP9"    "EMP2"     "FAM20C"   "FAM83D"   "FCNB"    
 [37] "FCRLB"    "FIGNL1"   "FOXM1"    "GADD45G"  "GCNT2"    "GJA1"    
 [43] "GSN"      "HMGN3"    "HSPH1"    "IL12B"    "IL1R2"    "IL1RN"   
 [49] "IQGAP1"   "ITGAL"    "KLK8"     "LAG3"     "LBH"      "LDLR"    
 [55] "LGALS3"   "LMNA"     "LRG1"     "LTF"      "MASP1"    "NDRG2"   
 [61] "NDRG4"    "NGEF"     "NOD2"     "NR1D1"    "PBK"      "PDE2A"   
 [67] "PDE6G"    "PER1"     "PHF11A"   "PLA2G7"   "PRKAA2"   "PRKCZ"   
 [73] "PTPN22"   "RAB7B"    "RAP1GAP"  "RASGRF2"  "RECK"     "RGS7BP"  
 [79] "RGS9"     "RS1"      "RSAD2"    "RWDD3"    "S100A8"   "S100A9"  
 [85] "SCUBE1"   "SEMA6D"   "SERPINE1" "SH2D1B1"  "SHANK1"   "SLC7A1"  
 [91] "SNCA"     "SORL1"    "SPN"      "SRL"      "STARD10"  "SYP"     
 [97] "TBC1D10C" "THBS1"    "TLE2"     "TNFSF13"  "TNFSF13B" "TRPV4"   
[103] "TSPAN17"  "TSPAN6"   "USP34"    "WWC1"     "ZBP1"     "ZFYVE28" 

$`GO:0050793`
 [1] "DUBR"     "AATK"     "ACE"      "ALOX12"   "ARHGAP15" "ASPM"    
 [7] "AXL"      "BBS12"    "BRCA1"    "CAMK2B"   "CAMP"     "CAV1"    
[13] "CCR1"     "CD40"     "CDC20"    "CDC42EP3" "CELF4"    "CEND1"   
[19] "CHAD"     "CHIL1"    "CLEC2D"   "COL5A1"   "CPE"      "CPNE9"   
[25] "CSPG4"    "CXCL12"   "CYBB"     "DLC1"     "DUOXA1"   "EHD1"    
[31] "EMP2"     "EPB41L3"  "EPHA1"    "ETV4"     "FAM20C"   "FBLIM1"  
[37] "FOS"      "FOXM1"    "GCNT2"    "GFAP"     "GJA1"     "GSN"     
[43] "H2-AA"    "IFI204"   "IL12B"    "IL1RN"    "IL2RG"    "INF2"    
[49] "IQGAP1"   "JDP2"     "KLK8"     "LGALS3"   "LMNA"     "LRG1"    
[55] "LTF"      "MAFF"     "MAPK11"   "AFDN"     "NDRG4"    "NGEF"    
[61] "NGP"      "NR1D1"    "OLFM1"    "P2RY2"    "PARVB"    "PDCD1"   
[67] "PER2"     "PHOSPHO1" "PRKCZ"    "RAB7B"    "RAP1GAP"  "RARG"    
[73] "RP1"      "RXRG"     "SEMA6D"   "SERPINE1" "SHANK1"   "SORL1"   
[79] "SSH3"     "THBS1"    "THRB"     "TNFSF13"  "TNFSF13B" "TPBG"    
[85] "TRPV4"    "VAX1"     "WWC1"    

$`GO:0046649`
 [1] "AXL"      "BCL3"     "BLM"      "CAV1"     "CCR9"     "CD209A"  
 [7] "CD244"    "CD40"     "CXCL12"   "GADD45G"  "GSN"      "H2-AA"   
[13] "H2-AB1"   "HSPH1"    "IL12B"    "IL2RG"    "ITGAL"    "LAG3"    
[19] "LGALS3"   "LY9"      "NOD2"     "PRKCZ"    "PTPN22"   "RSAD2"   
[25] "SLAMF7"   "SPN"      "TBC1D10C" "TNFSF13"  "TNFSF13B" "TNFSF8"  
[31] "VCAM1"   

$`GO:0048518`
  [1] "DUBR"     "ABLIM1"   "ABLIM2"   "ACE"      "ACTR3B"   "ALOX12"  
  [7] "ANXA2"    "ANXA5"    "ASPM"     "AURKB"    "AVPI1"    "AXL"     
 [13] "BANP"     "BCL3"     "BICD1"    "BIRC5"    "BLM"      "BRCA1"   
 [19] "BUB1"     "C4B"      "CAMK2A"   "CAMK2B"   "CAMP"     "CAV1"    
 [25] "CCM2L"    "CCNA2"    "CCR1"     "CD244"    "CD40"     "CDC20"   
 [31] "CDC42EP3" "CELF4"    "CEP290"   "CHEK1"    "CHIL1"    "CIRBP"   
 [37] "CKAP2"    "CLDN1"    "CLEC11A"  "CLSPN"    "CPNE9"    "CREB3L1" 
 [43] "CREB5"    "CSPG4"    "CXCL12"   "CYBB"     "CYP4F18"  "DEPDC1B" 
 [49] "DLC1"     "DNAJA1"   "DUOXA1"   "EHD1"     "EMILIN1"  "EMP2"    
 [55] "EPHA1"    "ESRP2"    "ETV4"     "FAM20C"   "FAM83D"   "FCNB"    
 [61] "FOS"      "FOXM1"    "GADD45G"  "GCNT2"    "GFAP"     "GJA1"    
 [67] "GPR65"    "GSN"      "H2-AA"    "HCAR2"    "HMGN3"    "HSPH1"   
 [73] "IFI204"   "IFIT2"    "IL12B"    "IL1RN"    "IL2RG"    "IQGAP1"  
 [79] "ITGAL"    "ITGAX"    "ITPR3"    "JDP2"     "KIF23"    "LAG3"    
 [85] "LBH"      "LCN2"     "LDLR"     "LGALS3"   "LMNA"     "LRG1"    
 [91] "LTF"      "LY9"      "MALAT1"   "MAPK11"   "MASP1"    "MEOX1"   
 [97] "MYBL2"    "NDRG4"    "NOD2"     "NR1D1"    "NUSAP1"   "OVOL1"   
[103] "P2RY2"    "PDCD1"    "PDE2A"    "PDE6G"    "PER1"     "PLA2G7"  
[109] "PLET1"    "PLK1"     "PRC1"     "PRKAA2"   "PRKCZ"    "PTPN22"  
[115] "RAB7B"    "RAP1GAP"  "RARG"     "RASGRF2"  "RECK"     "RP1"     
[121] "RSAD2"    "RWDD3"    "RXRG"     "S100A8"   "S100A9"   "SCUBE1"  
[127] "SEC14L2"  "SEMA6D"   "SERPINE1" "SGIP1"    "SH2D1B1"  "SHANK1"  
[133] "SLC17A9"  "SNCA"     "SORL1"    "SPN"      "SPP1"     "STARD10" 
[139] "THBS1"    "THRB"     "TNFSF13"  "TNFSF13B" "TNFSF8"   "TOP2A"   
[145] "TPBG"     "TPX2"     "TRA2A"    "TRPV4"    "TSPAN17"  "TSPAN6"  
[151] "UBE2E2"   "USP34"    "VCAM1"    "WNK3"     "WNK4"     "WWC1"    
[157] "ZBP1"    

$`GO:0046631`
 [1] "BCL3"    "BLM"     "CD244"   "GADD45G" "HSPH1"   "IL12B"   "IL2RG"  
 [8] "LY9"     "PRKCZ"   "PTPN22"  "RSAD2"   "TNFSF8" 

$`GO:0042127`
 [1] "ACE"      "ALOX12"   "ANXA2"    "ASPM"     "BIRC5"    "BLM"     
 [7] "BRCA1"    "CAMP"     "CAV1"     "CCNA2"    "CD209A"   "CD244"   
[13] "CD40"     "CDC20"    "CEND1"    "CHEK1"    "CLEC11A"  "CXCL12"  
[19] "DLC1"     "EMP2"     "EPHA1"    "ESRP2"    "ETV4"     "FOXM1"   
[25] "GCNT2"    "GFAP"     "GJA1"     "H2-AA"    "H2-AB1"   "IL12B"   
[31] "ITGAL"    "LGALS3"   "LMNA"     "LRG1"     "LTF"      "MALAT1"  
[37] "MAPK11"   "AFDN"     "NDRG2"    "NDRG4"    "NOD2"     "NR1D1"   
[43] "OVOL1"    "PER2"     "PRC1"     "PRKCZ"    "PTPN22"   "RAP1GAP" 
[49] "RARG"     "SERPINE1" "SHCBP1"   "SPN"      "THBS1"    "THRB"    
[55] "TNFSF13"  "TNFSF13B" "VAX1"     "VCAM1"    "XIRP1"   

$`GO:0044403`
 [1] "ANXA5"  "AXL"    "BCL3"   "BICD1"  "CAMP"   "CAV1"   "CD40"   "CHAF1B"
 [9] "FCNB"   "GBP2"   "GSN"    "HYAL3"  "IFIT2"  "IFIT3B" "IL12B"  "ITGAX" 
[17] "LCN2"   "LTF"    "MAPK11" "MPO"    "NOD2"   "PTPN22" "RSAD2"  "SPN"   
[25] "TOP2A"  "TSPAN6" "VCAM1"  "ZBP1"  

$`GO:0044419`
 [1] "ANXA5"  "AXL"    "BCL3"   "BICD1"  "CAMP"   "CAV1"   "CD40"   "CHAF1B"
 [9] "FCNB"   "GBP2"   "GSN"    "HYAL3"  "IFIT2"  "IFIT3B" "IL12B"  "ITGAX" 
[17] "LCN2"   "LTF"    "MAPK11" "MPO"    "NOD2"   "PTPN22" "RSAD2"  "SPN"   
[25] "TOP2A"  "TSPAN6" "VCAM1"  "ZBP1"  

$`GO:0032502`
  [1] "DUBR"      "AATK"      "ABLIM1"    "ACE"       "ACRBP"     "ACTN1"    
  [7] "ADAM22"    "ALOX12"    "ANXA2"     "ARHGAP15"  "ASPM"      "ATP7B"    
 [13] "AXL"       "BANP"      "BBS12"     "BCL3"      "BIRC5"     "BLM"      
 [19] "BNC2"      "BRCA1"     "BUB1"      "CAMK2A"    "CAMK2B"    "CAMP"     
 [25] "CAPN1"     "CAV1"      "CCM2L"     "CCNB2"     "CCR1"      "CCR9"     
 [31] "CD40"      "CDC20"     "CDC42EP3"  "CELF4"     "CEND1"     "CEP290"   
 [37] "CHAD"      "CHEK1"     "CHIL1"     "CLDN1"     "CLEC2D"    "COL5A1"   
 [43] "CPE"       "CPNE9"     "CREB3L1"   "CREB5"     "CSPG4"     "CXCL12"   
 [49] "CYBB"      "DHX9"      "DLC1"      "DLG5"      "DMRTB1"    "DPYSL5"   
 [55] "DUOXA1"    "DUSP2"     "EHD1"      "EMP2"      "EPB41L3"   "EPHA1"    
 [61] "ESCO2"     "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FBLIM1"   
 [67] "FBXO40"    "FGF13"     "FIGNL1"    "FOS"       "FOXM1"     "GADD45G"  
 [73] "GAP43"     "GCNT2"     "GFAP"      "GJA1"      "GNAT1"     "GSN"      
 [79] "H2-AA"     "IFI204"    "IL12B"     "IL1RN"     "IL2RG"     "ILDR2"    
 [85] "INF2"      "IQGAP1"    "JDP2"      "KIF5A"     "KLK8"      "KRT10"    
 [91] "LBH"       "LGALS3"    "LMNA"      "LMTK2"     "LOX"       "LRG1"     
 [97] "LRGUK"     "LTF"       "LY9"       "MAFF"      "MAPK11"    "MEOX1"    
[103] "MKI67"     "AFDN"      "MMP25"     "MYBL2"     "MYO15"     "MYO18B"   
[109] "NDRG2"     "NDRG4"     "NDST1"     "NGEF"      "NGP"       "NHS"      
[115] "NR1D1"     "NRSN1"     "NTN3"      "OLFM1"     "OVOL1"     "P2RY2"    
[121] "PARVB"     "PDCD1"     "PDE2A"     "PDE6A"     "PEG12"     "PER2"     
[127] "PHOSPHO1"  "PIRB"      "PLET1"     "PRICKLE2"  "PRKAR1B"   "PRKCZ"    
[133] "PRPH2"     "PTPN22"    "RAB7B"     "RAP1GAP"   "RARG"      "RECK"     
[139] "RHO"       "RP1"       "RS1"       "RSAD2"     "RXRG"      "S100A8"   
[145] "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1"  "SHANK1"   
[151] "SORL1"     "SPARCL1"   "SPN"       "SPP1"      "SSH3"      "ST14"     
[157] "THBS1"     "THRB"      "TMEM107"   "TNFAIP2"   "TNFSF13"   "TNFSF13B" 
[163] "TNFSF8"    "TOP2A"     "TPBG"      "TRPV4"     "UNC5A"     "VAX1"     
[169] "VCAM1"     "WNK4"      "WWC1"      "XIRP1"     "ZMYND15"  

$`GO:0034163`
[1] "PTPN22" "RAB7B"  "RSAD2" 

$`GO:0045859`
 [1] "ACE"     "AVPI1"   "BLM"     "CAV1"    "CCNA2"   "CD40"    "CHAD"   
 [8] "CHIL1"   "CLSPN"   "CSPG4"   "DNAJA1"  "DUSP9"   "EMP2"    "EPHA1"  
[15] "GADD45G" "HSPH1"   "IL12B"   "IL1RN"   "IQGAP1"  "LTF"     "NOD2"   
[22] "PDE6G"   "PLK1"    "PRKAR1B" "PRKCZ"   "PTPN22"  "SNCA"    "SORL1"  
[29] "THBS1"   "TPX2"    "ZFYVE28"

$`GO:0044548`
[1] "ANXA11" "ANXA2"  "IQGAP1" "S100A6"

$`GO:0001819`
 [1] "BCL3"     "BRCA1"    "CCM2L"    "CD244"    "CD40"     "CYBB"    
 [7] "FCNB"     "IL12B"    "LY9"      "MAPK11"   "NOD2"     "P2RY2"   
[13] "PRKCZ"    "PTPN22"   "RAB7B"    "RSAD2"    "SERPINE1" "SPN"     
[19] "THBS1"    "TRPV4"    "TSPAN6"  

$`GO:0002460`
 [1] "BCL3"     "C4B"      "CD40"     "EMP2"     "GADD45G"  "H2-AB1"  
 [7] "IL12B"    "IL18BP"   "LY9"      "NOD2"     "PIRB"     "PRKCZ"   
[13] "RSAD2"    "SPN"      "TNFSF13"  "TNFSF13B"

$`GO:0007275`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACTN1"     "ADAM22"    "ALOX12"   
  [7] "ANXA2"     "ASPM"      "ATP7B"     "AXL"       "BANP"      "BCL3"     
 [13] "BIRC5"     "BLM"       "BNC2"      "BRCA1"     "BUB1"      "CAMK2A"   
 [19] "CAMK2B"    "CAMP"      "CAPN1"     "CAV1"      "CCM2L"     "CCNB2"    
 [25] "CCR1"      "CCR9"      "CD40"      "CDC20"     "CELF4"     "CEND1"    
 [31] "CEP290"    "CHAD"      "CHEK1"     "CHIL1"     "CLDN1"     "CLEC2D"   
 [37] "COL5A1"    "CPE"       "CPNE9"     "CREB3L1"   "CREB5"     "CSPG4"    
 [43] "CXCL12"    "CYBB"      "DLC1"      "DLG5"      "DPYSL5"    "DUOXA1"   
 [49] "DUSP2"     "EHD1"      "EMP2"      "EPB41L3"   "EPHA1"     "ESCO2"    
 [55] "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FGF13"     "FOS"      
 [61] "FOXM1"     "GADD45G"   "GAP43"     "GCNT2"     "GFAP"      "GJA1"     
 [67] "GNAT1"     "H2-AA"     "IFI204"    "IL12B"     "IL1RN"     "IL2RG"    
 [73] "ILDR2"     "IQGAP1"    "KIF5A"     "KLK8"      "KRT10"     "LBH"      
 [79] "LGALS3"    "LMNA"      "LMTK2"     "LOX"       "LRG1"      "LTF"      
 [85] "LY9"       "MAFF"      "MAPK11"    "MEOX1"     "MKI67"     "AFDN"     
 [91] "MYO15"     "MYO18B"    "NDRG2"     "NDRG4"     "NDST1"     "NGEF"     
 [97] "NGP"       "NHS"       "NRSN1"     "NTN3"      "OLFM1"     "OVOL1"    
[103] "P2RY2"     "PDCD1"     "PDE2A"     "PDE6A"     "PEG12"     "PER2"     
[109] "PHOSPHO1"  "PIRB"      "PRICKLE2"  "PRKAR1B"   "PRKCZ"     "PRPH2"    
[115] "PTPN22"    "RAB7B"     "RAP1GAP"   "RARG"      "RECK"      "RHO"      
[121] "RP1"       "RS1"       "RSAD2"     "RXRG"      "S100A8"    "S100A9"   
[127] "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1"  "SHANK1"    "SORL1"    
[133] "SPN"       "SPP1"      "SSH3"      "ST14"      "THBS1"     "THRB"     
[139] "TMEM107"   "TNFAIP2"   "TNFSF13"   "TNFSF8"    "TOP2A"     "TPBG"     
[145] "TRPV4"     "UNC5A"     "VAX1"      "VCAM1"     "WNK4"      "XIRP1"    

$`GO:0045088`
 [1] "CAV1"    "CCR1"    "CLEC2D"  "FCNB"    "IL12B"   "LAG3"    "LTF"    
 [8] "NOD2"    "NR1D1"   "PTPN22"  "RAB7B"   "RSAD2"   "SH2D1B1" "TSPAN6" 
[15] "ZBP1"   

$`GO:0090026`
[1] "CCR1"     "CXCL12"   "PLA2G7"   "SERPINE1"

$`GO:0009416`
 [1] "ATP1A2"  "ATP1A3"  "AURKB"   "BCL3"    "BHLHE40" "CHEK1"   "CIRBP"  
 [8] "DTL"     "GNAT1"   "HYAL3"   "IL12B"   "NDRG4"   "OPN1SW"  "PBK"    
[15] "PER1"    "RHO"     "RP1"     "RS1"    

$`GO:0002250`
 [1] "BCL3"     "C4B"      "CD244"    "CD40"     "EMP2"     "GADD45G" 
 [7] "H2-AB1"   "IL12B"    "IL18BP"   "LILRB4A"  "LY9"      "NOD2"    
[13] "PIRB"     "PRKCZ"    "RSAD2"    "SH2D1B1"  "SLAMF7"   "SPN"     
[19] "TNFSF13"  "TNFSF13B"

$`GO:0022409`
 [1] "BLM"      "CAV1"     "CD244"    "GCNT2"    "H2-AA"    "HSPH1"   
 [7] "IL12B"    "IL2RG"    "ITGAL"    "PRKCZ"    "PTPN22"   "RAP1GAP" 
[13] "SPN"      "TNFSF13B" "VCAM1"   

$`GO:0006468`
 [1] "AATK"     "ACE"      "ANXA2"    "AURKB"    "AVPI1"    "AXL"     
 [7] "BIRC5"    "BLM"      "BUB1"     "CAMK2A"   "CAMK2B"   "CAMP"    
[13] "CAV1"     "CCNA2"    "CCR1"     "CD40"     "CHAD"     "CHEK1"   
[19] "CHIL1"    "CLSPN"    "CSPG4"    "DNAJA1"   "DUSP9"    "EMP2"    
[25] "EPHA1"    "FAM20C"   "FAM83D"   "FGF13"    "FOXM1"    "GADD45G" 
[31] "GCNT2"    "HSPH1"    "IL12B"    "IL1RN"    "IQGAP1"   "LMTK2"   
[37] "LTF"      "MAPK11"   "MICAL1"   "NDRG2"    "NDRG4"    "NDST1"   
[43] "NOD2"     "PBK"      "PDE6G"    "PER1"     "PKMYT1"   "PKN3"    
[49] "PLK1"     "PRKAA2"   "PRKAR1B"  "PRKCZ"    "PTPN22"   "RHO"     
[55] "SH2D1B1"  "SNCA"     "SORL1"    "SPN"      "TBC1D10C" "THBS1"   
[61] "TPX2"     "TRPV4"    "WNK3"     "WNK4"     "WWC1"     "ZFYVE28" 

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0050870`
 [1] "BLM"      "CAV1"     "CD244"    "H2-AA"    "HSPH1"    "IL12B"   
 [7] "IL2RG"    "ITGAL"    "PRKCZ"    "PTPN22"   "SPN"      "TNFSF13B"
[13] "VCAM1"   

$`GO:0008283`
 [1] "ACE"      "ALOX12"   "ANXA2"    "ASPM"     "BIRC5"    "BLM"     
 [7] "BRCA1"    "CAMP"     "CAV1"     "CCNA2"    "CD209A"   "CD244"   
[13] "CD40"     "CDC20"    "CEND1"    "CHEK1"    "CLEC11A"  "CSPG4"   
[19] "CXCL12"   "DLC1"     "EMP2"     "EPHA1"    "ESRP2"    "ETV4"    
[25] "FAM83D"   "FIGNL1"   "FOXM1"    "GCNT2"    "GFAP"     "GJA1"    
[31] "GNAT1"    "H2-AA"    "H2-AB1"   "HLCS"     "IL12B"    "ITGAL"   
[37] "KLK8"     "LGALS3"   "LMNA"     "LRG1"     "LTF"      "MALAT1"  
[43] "MAPK11"   "MKI67"    "AFDN"     "NDRG2"    "NDRG4"    "NOD2"    
[49] "NR1D1"    "OVOL1"    "PER2"     "PRC1"     "PRKAR1B"  "PRKCZ"   
[55] "PTPN22"   "RAP1GAP"  "RARG"     "SAMD9L"   "SERPINE1" "SHCBP1"  
[61] "SPN"      "THBS1"    "THRB"     "TNFSF13"  "TNFSF13B" "VAX1"    
[67] "VCAM1"    "XIRP1"   

$`GO:0044699`
  [1] "DUBR"      "AATK"      "ABLIM1"    "ABLIM2"    "ACE"       "ACRBP"    
  [7] "ACSF2"     "ACTN1"     "ACTR3B"    "ADAM22"    "ALDH1B1"   "ALOX12"   
 [13] "ANXA11"    "ANXA2"     "ANXA5"     "ARHGAP15"  "ARHGAP6"   "ASPM"     
 [19] "ATIC"      "ATP1A2"    "ATP1A3"    "ATP5L"     "ATP7B"     "ATP9A"    
 [25] "AURKB"     "AVPI1"     "AXL"       "B3GNT7"    "B3GNT8"    "BANP"     
 [31] "BBS12"     "BCL3"      "BHLHE40"   "BICD1"     "BIRC5"     "BLM"      
 [37] "BNC2"      "BRCA1"     "BUB1"      "CAMK2A"    "CAMK2B"    "CAMP"     
 [43] "CAPN1"     "CAR12"     "CAV1"      "CCM2L"     "CCNA2"     "CCNB2"    
 [49] "CCR1"      "CCR9"      "CD209A"    "CD22"      "CD244"     "CD40"     
 [55] "CDC20"     "CDC42EP3"  "CDCA3"     "CDKN3"     "CELF4"     "CEND1"    
 [61] "CEP290"    "CERS4"     "CGREF1"    "CH25H"     "CHAD"      "CHAF1B"   
 [67] "CHEK1"     "CHIL1"     "CHST1"     "CHST8"     "CIRBP"     "CKAP2"    
 [73] "CLDN1"     "CLEC11A"   "CLEC2D"    "CLSPN"     "COL5A1"    "CP"       
 [79] "CPE"       "CPNE9"     "CREB3L1"   "CREB5"     "CSPG4"     "CSRP1"    
 [85] "CXCL12"    "CYB5R2"    "CYBB"      "CYP4F18"   "DDO"       "DEPDC1B"  
 [91] "DGKE"      "DHX9"      "DLC1"      "DLG5"      "DNAJA1"    "DPYSL5"   
 [97] "DTL"       "DUOXA1"    "DUSP2"     "DUSP9"     "EHD1"      "EME1"     
[103] "EMILIN1"   "EML2"      "EMP2"      "ENO4"      "EPB41L1"   "EPB41L3"  
[109] "EPHA1"     "ESCO2"     "ESRP2"     "ETV4"      "FADS2"     "FAM20C"   
[115] "FAM83D"    "FBLIM1"    "FBXO40"    "FCNB"      "FGF13"     "FIGNL1"   
[121] "FOS"       "FOXM1"     "GADD45G"   "GAP43"     "GCNT2"     "GFAP"     
[127] "GJA1"      "GNAT1"     "GPR162"    "GPR65"     "GSN"       "H2-AA"    
[133] "H2-AB1"    "HAAO"      "HCAR2"     "HEBP1"     "HLCS"      "HMGN3"    
[139] "HSPH1"     "IFI204"    "IFIT2"     "IL12B"     "IL1R2"     "IL1RN"    
[145] "IL2RG"     "ILDR2"     "INF2"      "IQGAP1"    "IRAK1BP1"  "ITGAL"    
[151] "ITGAX"     "ITPR3"     "JDP2"      "KCNJ12"    "KIF20A"    "KIF22"    
[157] "KIF23"     "KIF2C"     "KIF5A"     "KIF9"      "KIFC2"     "KLK8"     
[163] "KNTC1"     "KRT10"     "LAG3"      "LARS2"     "LBH"       "LCN2"     
[169] "LDLR"      "LGALS3"    "LMNA"      "LMTK2"     "LOX"       "LPCAT4"   
[175] "LRG1"      "LRGUK"     "LTB4R1"    "LTF"       "LY6K"      "LY9"      
[181] "MAFF"      "MALAT1"    "MAPK11"    "MCM2"      "MCM5"      "MEOX1"    
[187] "MICAL1"    "MKI67"     "AFDN"      "MMP25"     "MPO"       "MYBL2"    
[193] "MYO15"     "MYO18B"    "NCAPD2"    "NCEH1"     "NDRG2"     "NDRG4"    
[199] "NDST1"     "NGEF"      "NGP"       "NHS"       "NOD2"      "NR1D1"    
[205] "NRSN1"     "NSL1"      "NTN3"      "NUDT12"    "NUSAP1"    "OLFM1"    
[211] "OPN1SW"    "OVOL1"     "P2RY2"     "PARVB"     "PBK"       "PDC"      
[217] "PDCD1"     "PDE2A"     "PDE6A"     "PDE6G"     "PDE7A"     "PEG12"    
[223] "PER1"      "PER2"      "PFKP"      "PHOSPHO1"  "PIRB"      "PKMYT1"   
[229] "PKN3"      "PLA2G7"    "PLET1"     "PLK1"      "POLE"      "PRC1"     
[235] "PRICKLE2"  "PRKAA2"    "PRKAR1B"   "PRKCZ"     "PRPH2"     "PRR11"    
[241] "PRUNE2"    "PSTPIP1"   "PTPN22"    "RAB7B"     "RALGDS"    "RAP1GAP"  
[247] "RARG"      "RASGRF2"   "RECK"      "RGS7BP"    "RGS9"      "RHO"      
[253] "RIC3"      "RP1"       "RRM2"      "RS1"       "RSAD2"     "RWDD3"    
[259] "RXRG"      "S100A8"    "S100A9"    "S1PR4"     "SAMD9L"    "SCUBE1"   
[265] "SDR42E1"   "SEC14L2"   "SEMA6D"    "SERPINB6B" "SERPINE1"  "SGIP1"    
[271] "SH2D1B1"   "SHANK1"    "SHCBP1"    "SHISA7"    "SLAMF7"    "SLC10A1"  
[277] "SLC17A9"   "SLC1A5"    "SLC24A1"   "SLC2A10"   "SLC2A6"    "SLC35D2"  
[283] "SLC7A1"    "SLC7A4"    "SNCA"      "SNPH"      "SORL1"     "SPARCL1"  
[289] "SPN"       "SPP1"      "SQLE"      "SSH3"      "ST14"      "ST8SIA6"  
[295] "STARD10"   "STEAP1"    "SYNJ2"     "SYP"       "TBC1D10C"  "THBS1"    
[301] "THRB"      "TLE2"      "TMEM107"   "TNFAIP2"   "TNFSF13"   "TNFSF13B" 
[307] "TNFSF8"    "TOP2A"     "TPBG"      "TPX2"      "TRPV4"     "TSPAN17"  
[313] "TSPAN6"    "UBE2E2"    "UNC5A"     "USP34"     "VAX1"      "VCAM1"    
[319] "WNK3"      "WNK4"      "WWC1"      "XIRP1"     "ZBP1"      "ZFYVE28"  
[325] "ZMAT1"     "ZMYND15"  

$`GO:0042129`
 [1] "BLM"      "CD209A"   "CD244"    "H2-AA"    "H2-AB1"   "IL12B"   
 [7] "ITGAL"    "LGALS3"   "PTPN22"   "SPN"      "TNFSF13B" "VCAM1"   

$`GO:0010997`
[1] "CDC20" "CLSPN" "PLK1" 

$`GO:0071482`
[1] "AURKB"  "CHEK1"  "GNAT1"  "HYAL3"  "OPN1SW" "PBK"    "RHO"    "RP1"   
[9] "RS1"   

$`GO:0010038`
 [1] "ANXA11" "ANXA5"  "ATP7B"  "CAMK2B" "CAV1"   "CP"     "CPNE2"  "FOS"   
 [9] "GSN"    "HAAO"   "IQGAP1" "ITPR3"  "KRT10"  "SNCA"   "THBS1" 

$`GO:0090307`
[1] "AURKB" "BIRC5" "CDC20" "KIF23" "MYBL2" "PLK1"  "TPX2" 

$`GO:1902850`
[1] "AURKB" "BIRC5" "CDC20" "KIF23" "MYBL2" "PLK1"  "TPX2" 

$`GO:0034121`
[1] "CAV1"   "LTF"    "NOD2"   "NR1D1"  "PTPN22" "RAB7B"  "RSAD2" 

$`GO:0044767`
  [1] "DUBR"      "AATK"      "ABLIM1"    "ACE"       "ACRBP"     "ACTN1"    
  [7] "ADAM22"    "ALOX12"    "ANXA2"     "ARHGAP15"  "ASPM"      "ATP7B"    
 [13] "AXL"       "BANP"      "BBS12"     "BCL3"      "BIRC5"     "BLM"      
 [19] "BNC2"      "BRCA1"     "BUB1"      "CAMK2A"    "CAMK2B"    "CAMP"     
 [25] "CAPN1"     "CAV1"      "CCM2L"     "CCNB2"     "CCR1"      "CCR9"     
 [31] "CD40"      "CDC20"     "CDC42EP3"  "CELF4"     "CEND1"     "CEP290"   
 [37] "CHAD"      "CHEK1"     "CHIL1"     "CLDN1"     "CLEC2D"    "COL5A1"   
 [43] "CPE"       "CPNE9"     "CREB3L1"   "CREB5"     "CSPG4"     "CXCL12"   
 [49] "CYBB"      "DHX9"      "DLC1"      "DLG5"      "DPYSL5"    "DUOXA1"   
 [55] "DUSP2"     "EHD1"      "EMP2"      "EPB41L3"   "EPHA1"     "ESCO2"    
 [61] "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FBLIM1"    "FBXO40"   
 [67] "FGF13"     "FIGNL1"    "FOS"       "FOXM1"     "GADD45G"   "GAP43"    
 [73] "GCNT2"     "GFAP"      "GJA1"      "GNAT1"     "GSN"       "H2-AA"    
 [79] "IFI204"    "IL12B"     "IL1RN"     "IL2RG"     "ILDR2"     "IQGAP1"   
 [85] "JDP2"      "KIF5A"     "KLK8"      "KRT10"     "LBH"       "LGALS3"   
 [91] "LMNA"      "LMTK2"     "LOX"       "LRG1"      "LRGUK"     "LTF"      
 [97] "LY9"       "MAFF"      "MAPK11"    "MEOX1"     "MKI67"     "AFDN"     
[103] "MMP25"     "MYBL2"     "MYO15"     "MYO18B"    "NDRG2"     "NDRG4"    
[109] "NDST1"     "NGEF"      "NGP"       "NHS"       "NR1D1"     "NRSN1"    
[115] "NTN3"      "OLFM1"     "OVOL1"     "P2RY2"     "PARVB"     "PDCD1"    
[121] "PDE2A"     "PDE6A"     "PEG12"     "PER2"      "PHOSPHO1"  "PIRB"     
[127] "PLET1"     "PRICKLE2"  "PRKAR1B"   "PRKCZ"     "PRPH2"     "PTPN22"   
[133] "RAB7B"     "RAP1GAP"   "RARG"      "RECK"      "RHO"       "RP1"      
[139] "RS1"       "RSAD2"     "RXRG"      "S100A8"    "S100A9"    "SAMD9L"   
[145] "SEMA6D"    "SERPINB6B" "SERPINE1"  "SHANK1"    "SORL1"     "SPN"      
[151] "SPP1"      "SSH3"      "ST14"      "THBS1"     "THRB"      "TMEM107"  
[157] "TNFAIP2"   "TNFSF13"   "TNFSF8"    "TOP2A"     "TPBG"      "TRPV4"    
[163] "UNC5A"     "VAX1"      "VCAM1"     "WNK4"      "WWC1"      "XIRP1"    
[169] "ZMYND15"  

$`GO:0071214`
 [1] "ATP1A2" "AURKB"  "BLM"    "CAV1"   "CHEK1"  "FIGNL1" "GNAT1"  "HYAL3" 
 [9] "OPN1SW" "PBK"    "PDE2A"  "RHO"    "RP1"    "RS1"    "TRPV4" 

$`GO:0005886`
  [1] "ACE"      "ACTN1"    "ALOX12"   "ANXA2"    "ANXA5"    "ATP1A2"  
  [7] "ATP1A3"   "ATP7B"    "ATP9A"    "AXL"      "BIRC5"    "BNC2"    
 [13] "BRCA1"    "CAMK2A"   "CAPN1"    "CAR11"    "CAV1"     "CCR1"    
 [19] "CCR9"     "CD22"     "CD244"    "CD40"     "CDC42EP3" "CHIC1"   
 [25] "CLDN1"    "CLEC2D"   "COL6A3"   "CP"       "CPE"      "CPNE2"   
 [31] "CSPG4"    "CXCL12"   "CYBB"     "CYP4F18"  "DLC1"     "DUOXA1"  
 [37] "EHD1"     "EMP2"     "EPB41L1"  "EPB41L3"  "EPHA1"    "FCNB"    
 [43] "FGF13"    "FXYD5"    "GAP43"    "GJA1"     "GNAT1"    "GPR162"  
 [49] "GPR65"    "GSN"      "H2-AA"    "H2-AB1"   "HCAR2"    "IGDCC4"  
 [55] "IL1R2"    "IL2RG"    "IPCEF1"   "IQGAP1"   "ITGAL"    "ITGAX"   
 [61] "ITPR3"    "KCNJ12"   "KLRD1"    "KNTC1"    "LAG3"     "LDLR"    
 [67] "LGALS3"   "LILRB4A"  "LTB4R1"   "LY6I"     "LY6K"     "LY9"     
 [73] "AFDN"     "MMP25"    "NAALAD2"  "NDRG4"    "NOD2"     "OLFM1"   
 [79] "OPN1SW"   "P2RY2"    "PARVB"    "PCDHGA4"  "PDCD1"    "PDE2A"   
 [85] "PDE6A"    "PIRB"     "PLET1"    "PLP2"     "POLE"     "PRC1"    
 [91] "PRICKLE2" "PRKAA2"   "PRKAR1B"  "PRKCZ"    "PRPH2"    "PSTPIP1" 
 [97] "PTGFRN"   "PTPN22"   "RASGRF2"  "RECK"     "RGS7BP"   "RGS9"    
[103] "RHO"      "RS1"      "S100A6"   "S100A8"   "S100A9"   "S1PR4"   
[109] "SCUBE1"   "SEMA6D"   "SGIP1"    "SHANK1"   "SHISA7"   "SLAMF7"  
[115] "SLC10A1"  "SLC1A5"   "SLC24A1"  "SLC2A10"  "SLC2A6"   "SLC7A1"  
[121] "SLC7A4"   "SNCA"     "SNPH"     "SPN"      "ST14"     "STEAP1"  
[127] "SYNJ2"    "SYP"      "TBC1D10C" "THBS1"    "TNFSF13"  "TNFSF13B"
[133] "TPBG"     "TRPV4"    "TSPAN17"  "TSPAN6"   "UNC5A"    "VCAM1"   
[139] "VSTM4"    "WWC1"    

$`GO:0071674`
[1] "CCR1"     "CXCL12"   "LGALS3"   "PLA2G7"   "SERPINE1" "THBS1"    "TRPV4"   

$`GO:0045089`
 [1] "CAV1"    "FCNB"    "IL12B"   "LAG3"    "LTF"     "NOD2"    "NR1D1"  
 [8] "PTPN22"  "RAB7B"   "RSAD2"   "SH2D1B1" "TSPAN6"  "ZBP1"   

$`GO:0005576`
  [1] "ACE"       "ACRBP"     "ACTN1"     "ACTR3B"    "ALOX12"    "ANXA11"   
  [7] "ANXA2"     "ANXA5"     "ATIC"      "ATP1A2"    "ATP1A3"    "ATP5L"    
 [13] "AURKB"     "AXL"       "B3GNT8"    "BC048403"  "BCAS1"     "BCL3"     
 [19] "C4B"       "CAMP"      "CAPN1"     "CAR11"     "CD22"      "CD40"     
 [25] "CGREF1"    "CHAD"      "CHEK1"     "CHIL1"     "CLEC11A"   "COL5A1"   
 [31] "COL6A3"    "CP"        "CPE"       "CPNE2"     "CPNE9"     "CREB5"    
 [37] "CSPG4"     "CSRP1"     "CST7"      "CTSE"      "CXCL12"    "DNAJA1"   
 [43] "EHD1"      "EMILIN1"   "EML5"      "FAM20C"    "FCNB"      "FGF13"    
 [49] "FGL2"      "FIGNL1"    "GBP2"      "GJA1"      "GM128"     "GSN"      
 [55] "GSTM1"     "HAAO"      "HEBP1"     "HSPA12A"   "HSPH1"     "HYAL3"    
 [61] "IL12B"     "IL18BP"    "IL1R2"     "IL1RN"     "IQGAP1"    "ITGAL"    
 [67] "KIF23"     "KLK8"      "LCN2"      "LDLR"      "LGALS3"    "LILRB4A"  
 [73] "LMNA"      "LOX"       "LRG1"      "LTF"       "LY6K"      "LYPD6"    
 [79] "LYZ2"      "MASP1"     "MMP25"     "MPO"       "MTMR11"    "MYO15"    
 [85] "NDRG2"     "NGP"       "NTN3"      "OLFM1"     "PCBP3"     "PFKP"     
 [91] "PHOSPHO1"  "PLA2G7"    "PLP2"      "PRKCZ"     "RBP3"      "RS1"      
 [97] "S100A6"    "S100A8"    "S100A9"    "SCUBE1"    "SEC14L2"   "SERPINB1B"
[103] "SERPINB6B" "SERPINE1"  "SLC1A5"    "SNCA"      "SORL1"     "SPARCL1"  
[109] "SPN"       "SPP1"      "ST14"      "THBS1"     "THRB"      "TLE2"     
[115] "TMEM205"   "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TSPAN6"    "VCAM1"    
[121] "VSTM4"    

$`GO:0030193`
[1] "ALOX12"   "ANXA2"    "ANXA5"    "CAV1"     "CD209A"   "LBH"      "S100A9"  
[8] "SERPINE1" "THBS1"   

$`GO:1900046`
[1] "ALOX12"   "ANXA2"    "ANXA5"    "CAV1"     "CD209A"   "LBH"      "S100A9"  
[8] "SERPINE1" "THBS1"   

$`GO:1903039`
 [1] "BLM"      "CAV1"     "CD244"    "H2-AA"    "HSPH1"    "IL12B"   
 [7] "IL2RG"    "ITGAL"    "PRKCZ"    "PTPN22"   "SPN"      "TNFSF13B"
[13] "VCAM1"   

$`GO:0001750`
[1] "CEP290" "GNAT1"  "OPN1SW" "PDC"    "PRPH2"  "RGS9"   "RHO"    "RP1"   

$`GO:2000026`
 [1] "AATK"     "ACE"      "ALOX12"   "ASPM"     "AXL"      "BRCA1"   
 [7] "CAMK2B"   "CAMP"     "CAV1"     "CCR1"     "CD40"     "CDC20"   
[13] "CELF4"    "CEND1"    "CHAD"     "CHIL1"    "CLEC2D"   "COL5A1"  
[19] "CPE"      "CPNE9"    "CSPG4"    "CXCL12"   "CYBB"     "DUOXA1"  
[25] "EMP2"     "EPHA1"    "ETV4"     "FAM20C"   "FOS"      "GCNT2"   
[31] "GFAP"     "GJA1"     "H2-AA"    "IL12B"    "IL1RN"    "IL2RG"   
[37] "IQGAP1"   "KLK8"     "LGALS3"   "LMNA"     "LRG1"     "MAFF"    
[43] "MAPK11"   "AFDN"     "NDRG4"    "NGEF"     "NGP"      "OLFM1"   
[49] "P2RY2"    "PDCD1"    "PER2"     "PHOSPHO1" "PRKCZ"    "RAB7B"   
[55] "RAP1GAP"  "RARG"     "RXRG"     "SEMA6D"   "SERPINE1" "SHANK1"  
[61] "SORL1"    "SSH3"     "THBS1"    "THRB"     "TNFSF13"  "TPBG"    
[67] "TRPV4"    "VAX1"    

$`GO:0050542`
[1] "S100A8" "S100A9" "SNCA"  

$`GO:0050544`
[1] "S100A8" "S100A9" "SNCA"  

