$`GO:0008092`
 [1] "ABLIM1"   "ACTN1"    "ADSSL1"   "AKAP5"    "ALDOC"    "APBB1"   
 [7] "CAPN1"    "CLIP2"    "CORO2A"   "DLG5"     "DYNLL2"   "ENAH"    
[13] "EPB41L3"  "ESPN"     "FAM83D"   "FBLIM1"   "FGF13"    "FXYD5"   
[19] "FYN"      "GSN"      "IQGAP3"   "KIF11"    "KRT10"    "LSP1"    
[25] "MICAL1"   "MKL2"     "MLPH"     "MYO15"    "MYO1G"    "NUSAP1"  
[31] "PACSIN1"  "PARVB"    "PSTPIP1"  "PTK2"     "RHO"      "S100A6"  
[37] "SAG"      "SGIP1"    "SPATA6"   "SSH3"     "TMSB15B1" "TNS1"    
[43] "TRPV4"    "WASH1"   

$`GO:0006952`
 [1] "ACE"       "ADRA2A"    "ALOX5"     "ANXA5"     "BCL2"      "CCL8"     
 [7] "CCL9"      "CCR1"      "CD244"     "CD40"      "CHST1"     "CHST2"    
[13] "CXCL13"    "FLOT1"     "FN1"       "FYN"       "GM4951"    "HDAC9"    
[19] "HIST1H2BE" "HIST2H2BE" "IFITM2"    "IL1R2"     "KL"        "KLRD1"    
[25] "LAG3"      "LSP1"      "LY9"       "LY96"      "LYZ2"      "LYZL4"    
[31] "MASP1"     "MPO"       "MR1"       "MRC1"      "NDST1"     "NR1D1"    
[37] "PDE2A"     "PLAC8"     "PRKCZ"     "PSTPIP1"   "PTK2"      "PTK2B"    
[43] "RBPJ"      "RELT"      "RFTN1"     "SH2D1B1"   "TGFB1"     "TGM2"     
[49] "TNFSF8"    "TRPV4"     "TSPAN6"   

$`GO:0002376`
 [1] "ACE"       "ACTN1"     "ANXA5"     "BAG6"      "BCL2"      "C4B"      
 [7] "CCL8"      "CCL9"      "CCNB2"     "CCR1"      "CD101"     "CD244"    
[13] "CD300LD"   "CD300LF"   "CD40"      "CDKN1A"    "CLU"       "CMKLR1"   
[19] "CTSE"      "CXCL13"    "DUSP3"     "EMP2"      "ENPP2"     "FAM20C"   
[25] "FLOT1"     "FLOT2"     "FUBP1"     "FYN"       "GSN"       "H2-AB1"   
[31] "H2-EB1"    "HCAR2"     "HCST"      "HDAC9"     "HIST1H2BE" "HIST1H4D" 
[37] "HIST2H2BE" "HIST4H4"   "IFI204"    "IFITM2"    "IL15RA"    "IL18BP"   
[43] "ITPKB"     "KLF13"     "KLRD1"     "LAG3"      "LY9"       "LY96"     
[49] "MASP1"     "MPO"       "MR1"       "MRC1"      "MYO1G"     "NFIL3"    
[55] "NR1D1"     "OGT"       "PADI2"     "PDCD1"     "PHF11A"    "PIRB"     
[61] "PMAIP1"    "PRKCZ"     "PSTPIP1"   "PTK2"      "PTK2B"     "PTPRZ1"   
[67] "RARG"      "RASSF2"    "RBPJ"      "RELT"      "RFTN1"     "SH2D1B1"  
[73] "SPNS2"     "TBC1D10C"  "TFRC"      "TGFB1"     "TGFB2"     "TNFRSF17" 
[79] "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TOP2A"     "TRPV4"     "TSPAN6"   
[85] "VCAM1"     "WASH1"     "XRCC5"    

$`GO:0006955`
 [1] "BCL2"      "C4B"       "CCL8"      "CCL9"      "CCR1"      "CD244"    
 [7] "CD40"      "CXCL13"    "DUSP3"     "EMP2"      "ENPP2"     "FLOT1"    
[13] "FYN"       "H2-AB1"    "H2-EB1"    "HCST"      "HIST1H2BE" "HIST2H2BE"
[19] "IFITM2"    "IL18BP"    "KLRD1"     "LAG3"      "LY9"       "LY96"     
[25] "MASP1"     "MR1"       "MRC1"      "MYO1G"     "NFIL3"     "NR1D1"    
[31] "PHF11A"    "PIRB"      "PRKCZ"     "PSTPIP1"   "PTK2"      "PTK2B"    
[37] "RBPJ"      "RELT"      "RFTN1"     "SH2D1B1"   "SPNS2"     "TFRC"     
[43] "TGFB1"     "TGFB2"     "TNFRSF17"  "TNFSF13"   "TNFSF13B"  "TNFSF8"   
[49] "TSPAN6"    "WASH1"    

$`GO:0006950`
 [1] "ACE"       "ADRA2A"    "ALOX5"     "ANXA5"     "APBB1"     "BAG6"     
 [7] "BCL2"      "BRCA1"     "CAMK2G"    "CCL8"      "CCL9"      "CCR1"     
[13] "CD244"     "CD40"      "CDKN1A"    "CHST1"     "CHST2"     "CIRBP"    
[19] "CLU"       "COL5A1"    "CREB3L1"   "CXCL13"    "DHX9"      "DNAJA1"   
[25] "DUSP3"     "EPOR"      "ERP29"     "FAM129A"   "FLOT1"     "FN1"      
[31] "FOSL2"     "FYN"       "GM4951"    "GSN"       "HDAC9"     "HIST1H2BE"
[37] "HIST2H2BE" "HIST3H2A"  "IFI204"    "IFITM2"    "IL1R2"     "KCNIP3"   
[43] "KL"        "KLK8"      "KLRD1"     "LAG3"      "LBH"       "LSP1"     
[49] "LY9"       "LY96"      "LYZ2"      "LYZL4"     "MASP1"     "MLH3"     
[55] "MPG"       "MPO"       "MR1"       "MRC1"      "NAPRT"     "NDST1"    
[61] "NEIL1"     "NR1D1"     "OGT"       "PDE2A"     "PLAC8"     "PLET1"    
[67] "PMAIP1"    "PRKAA2"    "PRKCZ"     "PRKRA"     "PSTPIP1"   "PTK2"     
[73] "PTK2B"     "PTK7"      "PYGM"      "RASSF2"    "RBM3"      "RBPJ"     
[79] "RELT"      "RFTN1"     "RWDD3"     "SCLY"      "SH2D1B1"   "SLC12A2"  
[85] "TFEC"      "TGFB1"     "TGFB2"     "TGM2"      "TMEM8C"    "TNFSF8"   
[91] "TOP2A"     "TRPM2"     "TRPV4"     "TSPAN6"    "UCP2"      "XDH"      
[97] "XRCC5"     "ZEB2"     

$`GO:0045087`
 [1] "CCL8"      "CCL9"      "CCR1"      "CD244"     "FLOT1"     "FYN"      
 [7] "HIST1H2BE" "HIST2H2BE" "IFITM2"    "KLRD1"     "LAG3"      "LY9"      
[13] "LY96"      "MASP1"     "MR1"       "MRC1"      "NR1D1"     "PSTPIP1"  
[19] "PTK2"      "PTK2B"     "RFTN1"     "SH2D1B1"   "TGFB1"     "TSPAN6"   

$`GO:0002682`
 [1] "ACE"      "ANXA5"    "BCL2"     "C4B"      "CCR1"     "CD101"   
 [7] "CD244"    "CD40"     "CDKN1A"   "CMKLR1"   "CXCL13"   "DUSP3"   
[13] "FLOT1"    "FLOT2"    "FYN"      "GSN"      "H2-AB1"   "HCAR2"   
[19] "HCST"     "HIST1H4D" "HIST4H4"  "IFI204"   "IL15RA"   "ITPKB"   
[25] "KLF13"    "LAG3"     "LY96"     "MASP1"    "MYO1G"    "NR1D1"   
[31] "OGT"      "PADI2"    "PDCD1"    "PHF11A"   "PRKCZ"    "PTK2B"   
[37] "RARG"     "RASSF2"   "RFTN1"    "SH2D1B1"  "SPNS2"    "TBC1D10C"
[43] "TFRC"     "TGFB1"    "TGFB2"    "TNFSF13"  "TNFSF13B" "TRPV4"   
[49] "TSPAN6"   "VCAM1"    "WASH1"   

$`GO:0009897`
 [1] "ACE"     "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "EPOR"   
 [8] "FCGR4"   "H2-AB1"  "KLRD1"   "LAG3"    "PDCD1"   "PLET1"   "SCUBE1" 
[15] "TFRC"    "TNFSF13" "VCAM1"  

$`GO:0008017`
[1] "CLIP2"  "FAM83D" "FGF13"  "KIF11"  "MLPH"   "NUSAP1" "SGIP1"  "TRPV4" 

$`GO:0002684`
 [1] "BCL2"     "C4B"      "CCR1"     "CD101"    "CD244"    "CD40"    
 [7] "CDKN1A"   "CMKLR1"   "CXCL13"   "DUSP3"    "FLOT1"    "FLOT2"   
[13] "FYN"      "HCAR2"    "IFI204"   "IL15RA"   "ITPKB"    "LAG3"    
[19] "LY96"     "MASP1"    "MYO1G"    "NR1D1"    "OGT"      "PRKCZ"   
[25] "PTK2B"    "RFTN1"    "SH2D1B1"  "TFRC"     "TGFB1"    "TGFB2"   
[31] "TNFSF13"  "TNFSF13B" "TRPV4"    "TSPAN6"   "VCAM1"   

$`GO:0015631`
 [1] "CLIP2"  "FAM83D" "FGF13"  "FYN"    "KIF11"  "MLPH"   "NUSAP1" "SGIP1" 
 [9] "TRPV4"  "WASH1" 

$`GO:0005685`
[1] "LUC7L" "SNRPC"

$`GO:0043226`
  [1] "FMC1"          "A830080D01RIK" "AATK"          "ABCA7"        
  [5] "ABHD14A"       "ABLIM1"        "ACE"           "ACSF2"        
  [9] "ACSF3"         "ACTN1"         "ADAMTS1"       "AFAP1L1"      
 [13] "AKAP5"         "AKAP7"         "ALDH1L1"       "ALDOC"        
 [17] "ALOX5"         "AMOTL1"        "ANXA11"        "ANXA5"        
 [21] "APBB1"         "ARGLU1"        "ARRB1"         "ARSB"         
 [25] "ARSG"          "ASPM"          "ATIC"          "ATP1A3"       
 [29] "ATP5K"         "B3GNT7"        "B3GNT8"        "BC048403"     
 [33] "BAG6"          "BANP"          "BBS12"         "BCL2"         
 [37] "BIRC5"         "BMP1"          "BNC2"          "BRCA1"        
 [41] "C4B"           "CACNA1S"       "CAMK2G"        "CAMK2N1"      
 [45] "CAPN1"         "CAPNS1"        "CCNB1"         "CCNB2"        
 [49] "CD101"         "CD22"          "CD40"          "CDC42EP3"     
 [53] "CDH23"         "CDKN1A"        "CDKN2C"        "CELF4"        
 [57] "CEP135"        "CERS4"         "CERS6"         "CHIC1"        
 [61] "CHST1"         "CHST2"         "CHST8"         "CIRBP"        
 [65] "CLIC6"         "CLIP2"         "CLU"           "COL15A1"      
 [69] "COL5A1"        "COL6A3"        "CORO2A"        "CPE"          
 [73] "CPQ"           "CREB3L1"       "CTSE"          "CYP4F18"      
 [77] "CYTIP"         "DHX9"          "DMRTB1"        "DNAJA1"       
 [81] "DPM3"          "DTD1"          "DUSP1"         "DUSP3"        
 [85] "DYNLL2"        "ELAVL4"        "EMILIN1"       "EMP2"         
 [89] "ENAH"          "ENPP2"         "EPB41L3"       "EPN1"         
 [93] "ERP29"         "ESPN"          "EXT1"          "FAM129A"      
 [97] "FAM20C"        "FAM83D"        "FBLIM1"        "FCGR4"        
[101] "FGF13"         "FKBP5"         "FLOT1"         "FLOT2"        
[105] "FN1"           "FOSL2"         "FUBP1"         "FUZ"          
[109] "FYN"           "GALC"          "GALNT6"        "GCFC2"        
[113] "GCNT2"         "GDI1"          "GEM"           "GM4951"       
[117] "GM561"         "GNAT1"         "GPC1"          "GPD1"         
[121] "GSN"           "GTF2IRD1"      "H2-AB1"        "H2-EB1"       
[125] "HAAO"          "HDAC4"         "HDAC9"         "HEBP1"        
[129] "HERC3"         "HIST1H2BE"     "HIST1H4D"      "HIST2H2BE"    
[133] "HIST3H2A"      "HIST4H4"       "HLCS"          "HMGN3"        
[137] "HNRNPH3"       "HPGD"          "HS3ST3B1"      "HSD17B7"      
[141] "HSPA12A"       "IFI204"        "IFRD2"         "IGF2BP2"      
[145] "IGF2BP3"       "IL15RA"        "IL18BP"        "ILDR2"        
[149] "INTS8"         "IQGAP1"        "IRS3"          "ITPKB"        
[153] "ITPR3"         "JDP2"          "KCNIP3"        "KDELC1"       
[157] "KIF11"         "KL"            "KLF13"         "KLF9"         
[161] "KLHL7"         "KRT10"         "LARS2"         "LBH"          
[165] "LCLAT1"        "LPL"           "LRGUK"         "LSP1"         
[169] "LUC7L"         "LYZ2"          "LYZL4"         "MALAT1"       
[173] "MAML3"         "MANEAL"        "MBOAT1"        "MED12L"       
[177] "METTL22"       "MICAL1"        "MKI67"         "MKL2"         
[181] "MLH3"          "AFDN"          "MLPH"          "MPG"          
[185] "MPO"           "MR1"           "MRC1"          "MTHFD1L"      
[189] "MYCBP"         "MYO15"         "MYO1G"         "N4BP3"        
[193] "NAPRT"         "NDC1"          "NDRG2"         "NDST1"        
[197] "NEIL1"         "NEURL1B"       "NFIL3"         "NID2"         
[201] "NOTCH4"        "NR1D1"         "NR3C2"         "NREP"         
[205] "NUBP1"         "NUSAP1"        "OGT"           "OLFM1"        
[209] "PACSIN1"       "PADI2"         "PANK1"         "PARVB"        
[213] "PCBP3"         "PCP4"          "PCYOX1L"       "PDE2A"        
[217] "PDE6B"         "PDE8A"         "PHF11A"        "PHF7"         
[221] "PHIP"          "PIK3IP1"       "PLAC8"         "PLAUR"        
[225] "PMAIP1"        "POLR2A"        "POU6F1"        "PPP1R1B"      
[229] "PRKAA2"        "PRKCZ"         "PRKRA"         "PRPH2"        
[233] "PSAT1"         "PSTPIP1"       "PTGFRN"        "PTK2"         
[237] "PTK2B"         "IFI208"        "PYGM"          "RALGDS"       
[241] "RANBP6"        "RAP1GAP2"      "RAPGEF1"       "RARG"         
[245] "RASGRF2"       "RASSF2"        "RASSF3"        "RBFOX1"       
[249] "RBM3"          "RBM38"         "RBP3"          "RBPJ"         
[253] "RELT"          "RFTN1"         "RGS7BP"        "RHO"          
[257] "RIC3"          "RWDD3"         "RXRG"          "S100A10"      
[261] "S100A6"        "SAG"           "SCARB1"        "SEC14L2"      
[265] "SEC61A2"       "SGIP1"         "SGSH"          "SLC12A2"      
[269] "SLC13A3"       "SLC1A5"        "SLC22A17"      "SLC25A13"     
[273] "SLC2A3"        "SLC35D2"       "SMYD3"         "SNRPC"        
[277] "SORL1"         "SP100"         "SPATA6"        "SPC25"        
[281] "SPNS2"         "SSH3"          "ST14"          "ST8SIA4"      
[285] "ST8SIA6"       "STEAP1"        "SYP"           "SYT3"         
[289] "TARDBP"        "TBC1D31"       "TBC1D4"        "TBRG4"        
[293] "TFEC"          "TFRC"          "TGFB1"         "TGFB2"        
[297] "TGFBI"         "TGM2"          "THRB"          "TIA1"         
[301] "TLE2"          "TM7SF2"        "TMEM205"       "TMSB15B1"     
[305] "TNFSF13"       "TOP2A"         "TPBG"          "TPCN1"        
[309] "TRA2A"         "TRPV4"         "TSPAN6"        "TTC9"         
[313] "TTR"           "TUBB2A"        "TXNL4B"        "U2AF1"        
[317] "UCKL1"         "UCP2"          "UPK1B"         "VCAM1"        
[321] "VTI1A"         "WASH1"         "WWC1"          "XDH"          
[325] "XRCC5"         "XYLB"          "ZCCHC7"        "ZEB2"         
[329] "ZFP628"        "ZFP664"        "ZFYVE16"       "ZFYVE28"      
[333] "ZHX2"          "ZKSCAN2"       "ZSCAN2"       

$`GO:0005874`
 [1] "ASPM"   "BIRC5"  "CLIP2"  "DYNLL2" "FGF13"  "IQGAP1" "KIF11"  "MLPH"  
 [9] "NUSAP1" "RASSF3" "TRPV4"  "TUBB2A"

$`GO:0001765`
[1] "EMP2"    "FLOT1"   "FLOT2"   "RFTN1"   "S100A10"

$`GO:0031349`
 [1] "ACE"     "CCL8"    "CCL9"    "FLOT1"   "LAG3"    "LY96"    "NR1D1"  
 [8] "PDE2A"   "RFTN1"   "SH2D1B1" "TGM2"    "TRPV4"   "TSPAN6" 

$`GO:0002449`
 [1] "C4B"     "CD40"    "EMP2"    "H2-AB1"  "KLRD1"   "LAG3"    "MYO1G"  
 [8] "PIRB"    "PRKCZ"   "RFTN1"   "SH2D1B1" "TFRC"    "TGFB1"   "TNFSF13"

$`GO:0006954`
 [1] "ACE"     "ADRA2A"  "ALOX5"   "CCL8"    "CCL9"    "CCR1"    "CD40"   
 [8] "CHST1"   "CHST2"   "CXCL13"  "FN1"     "HDAC9"   "IL1R2"   "KL"     
[15] "LY96"    "NDST1"   "PDE2A"   "PRKCZ"   "PSTPIP1" "RBPJ"    "RELT"   
[22] "TGFB1"   "TGM2"    "TRPV4"  

$`GO:0044430`
 [1] "ABLIM1"   "ACTN1"    "ANXA11"   "ASPM"     "BIRC5"    "BRCA1"   
 [7] "CCNB1"    "CCNB2"    "CDH23"    "CEP135"   "CLIP2"    "DHX9"    
[13] "DYNLL2"   "ENAH"     "ESPN"     "FAM83D"   "FBLIM1"   "FGF13"   
[19] "FLOT1"    "FLOT2"    "FYN"      "GEM"      "GSN"      "HDAC4"   
[25] "IQGAP1"   "KIF11"    "KRT10"    "LRGUK"    "MLPH"     "MYO15"   
[31] "MYO1G"    "NDRG2"    "NUSAP1"   "PCP4"     "PHF7"     "PRKCZ"   
[37] "PSTPIP1"  "PTK2"     "RAP1GAP2" "RASSF3"   "TBC1D31"  "TMSB15B1"
[43] "TOP2A"    "TRPV4"    "TUBB2A"   "VCAM1"    "WASH1"   

$`GO:0044464`
  [1] "FMC1"          "4930579G24RIK" "A830080D01RIK" "AATK"         
  [5] "ABCA7"         "ABHD14A"       "ABLIM1"        "ACE"          
  [9] "ACSF2"         "ACSF3"         "ACTN1"         "ADAM22"       
 [13] "ADAMTS1"       "ADCY8"         "ADRA2A"        "ADSSL1"       
 [17] "AFAP1L1"       "AKAP5"         "AKAP7"         "ALDH1L1"      
 [21] "ALDOC"         "ALOX5"         "AMOTL1"        "ANXA11"       
 [25] "ANXA5"         "APBB1"         "ARGLU1"        "ARHGAP15"     
 [29] "ARL5C"         "ARRB1"         "ARSB"          "ARSG"         
 [33] "ASPM"          "ATIC"          "ATP1A3"        "ATP5K"        
 [37] "B3GNT7"        "B3GNT8"        "BC048403"      "BAG6"         
 [41] "BANP"          "BBS12"         "BCAN"          "BCL2"         
 [45] "BIRC5"         "BMP1"          "BNC2"          "BRCA1"        
 [49] "C4B"           "CACNA1S"       "CAMK2G"        "CAMK2N1"      
 [53] "CAPN1"         "CAPNS1"        "CAR11"         "CCNB1"        
 [57] "CCNB2"         "CCR1"          "CD101"         "CD22"         
 [61] "CD244"         "CD300LD"       "CD300LF"       "CD40"         
 [65] "CDC42EP3"      "CDCA3"         "CDH23"         "CDKN1A"       
 [69] "CDKN2C"        "CELF4"         "CEP135"        "CERS4"        
 [73] "CERS6"         "CHIC1"         "CHST1"         "CHST2"        
 [77] "CHST8"         "CIRBP"         "CLEC11A"       "CLIC6"        
 [81] "CLIP2"         "CLU"           "CMKLR1"        "COL6A3"       
 [85] "CORO2A"        "CPE"           "CPQ"           "CREB3L1"      
 [89] "CTSE"          "CYP4F18"       "CYTIP"         "DAGLA"        
 [93] "DHX9"          "DMRTB1"        "DNAJA1"        "DPM3"         
 [97] "DTD1"          "DTX3"          "DUSP1"         "DUSP3"        
[101] "DYNLL2"        "ELAVL4"        "EMP2"          "ENAH"         
[105] "ENPP2"         "EPB41L3"       "EPN1"          "EPOR"         
[109] "ERP29"         "ESPN"          "EXT1"          "FAM129A"      
[113] "FAM20C"        "FAM83D"        "FBLIM1"        "FCGR4"        
[117] "FGF13"         "FGGY"          "FKBP5"         "FLOT1"        
[121] "FLOT2"         "FN1"           "FOSL2"         "FUBP1"        
[125] "FUZ"           "FXYD5"         "FYN"           "MFSD4B3"      
[129] "GALC"          "GALNT6"        "GATSL3"        "GCFC2"        
[133] "GCNT2"         "GDI1"          "GEM"           "GM4951"       
[137] "GM561"         "GNAT1"         "GPC1"          "GPD1"         
[141] "GPR65"         "GSN"           "GSTM1"         "GSTT3"        
[145] "GTF2IRD1"      "H2-AB1"        "H2-EB1"        "HAAO"         
[149] "HCAR2"         "HCST"          "HDAC4"         "HDAC9"        
[153] "HEBP1"         "HERC3"         "HIST1H2BE"     "HIST1H4D"     
[157] "HIST2H2BE"     "HIST3H2A"      "HIST4H4"       "HLCS"         
[161] "HMGN3"         "HNRNPH3"       "HPGD"          "HS3ST3B1"     
[165] "HSD17B7"       "IFI204"        "IFITM2"        "IFRD2"        
[169] "IGF2BP2"       "IGF2BP3"       "IL15RA"        "IL1R2"        
[173] "ILDR2"         "INPP4A"        "INTS8"         "IPCEF1"       
[177] "IQGAP1"        "IQGAP3"        "IRS3"          "ITPKB"        
[181] "ITPR3"         "JDP2"          "KCNIP3"        "KCNJ10"       
[185] "KCNJ12"        "KCNK12"        "KDELC1"        "KIF11"        
[189] "KL"            "KLF13"         "KLF9"          "KLHDC8B"      
[193] "KLHL38"        "KLHL7"         "KLK8"          "KLRD1"        
[197] "KRT10"         "LAG3"          "LARS2"         "LBH"          
[201] "LCLAT1"        "LPAR6"         "LPL"           "LRFN3"        
[205] "LRGUK"         "LSP1"          "LUC7L"         "LY6I"         
[209] "LY6K"          "LY9"           "LY96"          "LYZ2"         
[213] "LYZL4"         "MAGEH1"        "MALAT1"        "MAML3"        
[217] "MANEAL"        "MBOAT1"        "MED12L"        "METTL22"      
[221] "MICAL1"        "MKI67"         "MKL2"          "MLH3"         
[225] "AFDN"          "MLPH"          "MPG"           "MPO"          
[229] "MR1"           "MRC1"          "MTHFD1L"       "MYCBP"        
[233] "MYO15"         "MYO1G"         "N4BP3"         "NAALAD2"      
[237] "NANOS1"        "NAPRT"         "NDC1"          "NDRG2"        
[241] "NDST1"         "NEIL1"         "NEURL1B"       "NFIL3"        
[245] "NID2"          "NOTCH4"        "NR1D1"         "NR3C2"        
[249] "NREP"          "NUBP1"         "NUSAP1"        "NWD1"         
[253] "OGT"           "OLFM1"         "PACSIN1"       "PADI2"        
[257] "PANK1"         "PARVB"         "PCBP3"         "PCP4"         
[261] "PCYOX1L"       "PDCD1"         "PDE2A"         "PDE6A"        
[265] "PDE6B"         "PHF11A"        "PHF7"          "PHIP"         
[269] "PIK3IP1"       "PIRB"          "PLAC8"         "PLAUR"        
[273] "PLET1"         "PMAIP1"        "POLR2A"        "POU6F1"       
[277] "PLPP2"         "PPP1R14A"      "PPP1R1B"       "PPP2R3A"      
[281] "PRKAA2"        "PRKAR1B"       "PRKCZ"         "PRKRA"        
[285] "PRPH2"         "PRUNE2"        "PSAT1"         "PSTPIP1"      
[289] "PTGFRN"        "PTK2"          "PTK2B"         "PTK7"         
[293] "PTPRZ1"        "IFI208"        "PYGM"          "RALGDS"       
[297] "RAMP1"         "RANBP6"        "RAP1GAP2"      "RAPGEF1"      
[301] "RARG"          "RASAL2"        "RASGRF2"       "RASGRP4"      
[305] "RASSF2"        "RASSF3"        "RBFOX1"        "RBM3"         
[309] "RBM38"         "RBPJ"          "RELT"          "RFTN1"        
[313] "RGS7BP"        "RHO"           "RIC3"          "RWDD3"        
[317] "RXRG"          "S100A10"       "S100A6"        "SAG"          
[321] "SCARB1"        "SCLY"          "SCUBE1"        "SDC3"         
[325] "SEC14L2"       "SEC61A2"       "SEMA6D"        "SGIP1"        
[329] "SGSH"          "SH2D1B1"       "SLC12A2"       "SLC12A7"      
[333] "SLC13A3"       "SLC1A5"        "SLC22A17"      "SLC25A13"     
[337] "SLC2A10"       "SLC2A3"        "SLC2A6"        "SLC35D2"      
[341] "SLC7A1"        "SLC7A4"        "SMYD3"         "SNRPC"        
[345] "SORL1"         "SP100"         "SPATA6"        "SPC25"        
[349] "SPNS2"         "SSH3"          "ST14"          "ST8SIA4"      
[353] "ST8SIA6"       "STEAP1"        "STON1"         "SYP"          
[357] "SYT3"          "TARDBP"        "TBC1D10C"      "TBC1D31"      
[361] "TBC1D4"        "TBRG4"         "TFEC"          "TFRC"         
[365] "TGFB1"         "TGFB2"         "TGFBI"         "TGM2"         
[369] "THRB"          "TIA1"          "TLE2"          "TM7SF2"       
[373] "TMEM204"       "TMEM47"        "TMEM8C"        "TMSB15B1"     
[377] "TNFAIP2"       "TNFSF13"       "TNFSF13B"      "TOP2A"        
[381] "TPBG"          "TPCN1"         "TRA2A"         "TRPM2"        
[385] "TRPV4"         "TSPAN17"       "TSPAN18"       "TSPAN6"       
[389] "TTC9"          "TUBB2A"        "TUFT1"         "TXNL4B"       
[393] "U2AF1"         "UCKL1"         "UCP2"          "UNC5A"        
[397] "UPK1B"         "VCAM1"         "VTI1A"         "WASH1"        
[401] "WNK3"          "WWC1"          "XDH"           "XRCC5"        
[405] "XYLB"          "ZCCHC7"        "ZEB2"          "ZFP628"       
[409] "ZFP664"        "ZFYVE16"       "ZFYVE28"       "ZHX2"         
[413] "ZKSCAN2"       "ZSCAN2"       

$`GO:0005623`
  [1] "FMC1"          "4930579G24RIK" "A830080D01RIK" "AATK"         
  [5] "ABCA7"         "ABHD14A"       "ABLIM1"        "ACE"          
  [9] "ACSF2"         "ACSF3"         "ACTN1"         "ADAM22"       
 [13] "ADAMTS1"       "ADCY8"         "ADRA2A"        "ADSSL1"       
 [17] "AFAP1L1"       "AKAP5"         "AKAP7"         "ALDH1L1"      
 [21] "ALDOC"         "ALOX5"         "AMOTL1"        "ANXA11"       
 [25] "ANXA5"         "APBB1"         "ARGLU1"        "ARHGAP15"     
 [29] "ARL5C"         "ARRB1"         "ARSB"          "ARSG"         
 [33] "ASPM"          "ATIC"          "ATP1A3"        "ATP5K"        
 [37] "B3GNT7"        "B3GNT8"        "BC048403"      "BAG6"         
 [41] "BANP"          "BBS12"         "BCAN"          "BCL2"         
 [45] "BIRC5"         "BMP1"          "BNC2"          "BRCA1"        
 [49] "C4B"           "CACNA1S"       "CAMK2G"        "CAMK2N1"      
 [53] "CAPN1"         "CAPNS1"        "CAR11"         "CCNB1"        
 [57] "CCNB2"         "CCR1"          "CD101"         "CD22"         
 [61] "CD244"         "CD300LD"       "CD300LF"       "CD40"         
 [65] "CDC42EP3"      "CDCA3"         "CDH23"         "CDKN1A"       
 [69] "CDKN2C"        "CELF4"         "CEP135"        "CERS4"        
 [73] "CERS6"         "CHIC1"         "CHST1"         "CHST2"        
 [77] "CHST8"         "CIRBP"         "CLEC11A"       "CLIC6"        
 [81] "CLIP2"         "CLU"           "CMKLR1"        "COL6A3"       
 [85] "CORO2A"        "CPE"           "CPQ"           "CREB3L1"      
 [89] "CTSE"          "CYP4F18"       "CYTIP"         "DAGLA"        
 [93] "DHX9"          "DMRTB1"        "DNAJA1"        "DPM3"         
 [97] "DTD1"          "DTX3"          "DUSP1"         "DUSP3"        
[101] "DYNLL2"        "ELAVL4"        "EMP2"          "ENAH"         
[105] "ENPP2"         "EPB41L3"       "EPN1"          "EPOR"         
[109] "ERP29"         "ESPN"          "EXT1"          "FAM129A"      
[113] "FAM20C"        "FAM83D"        "FBLIM1"        "FCGR4"        
[117] "FGF13"         "FGGY"          "FKBP5"         "FLOT1"        
[121] "FLOT2"         "FN1"           "FOSL2"         "FUBP1"        
[125] "FUZ"           "FXYD5"         "FYN"           "MFSD4B3"      
[129] "GALC"          "GALNT6"        "GATSL3"        "GCFC2"        
[133] "GCNT2"         "GDI1"          "GEM"           "GM4951"       
[137] "GM561"         "GNAT1"         "GPC1"          "GPD1"         
[141] "GPR65"         "GSN"           "GSTM1"         "GSTT3"        
[145] "GTF2IRD1"      "H2-AB1"        "H2-EB1"        "HAAO"         
[149] "HCAR2"         "HCST"          "HDAC4"         "HDAC9"        
[153] "HEBP1"         "HERC3"         "HIST1H2BE"     "HIST1H4D"     
[157] "HIST2H2BE"     "HIST3H2A"      "HIST4H4"       "HLCS"         
[161] "HMGN3"         "HNRNPH3"       "HPGD"          "HS3ST3B1"     
[165] "HSD17B7"       "IFI204"        "IFITM2"        "IFRD2"        
[169] "IGF2BP2"       "IGF2BP3"       "IL15RA"        "IL1R2"        
[173] "ILDR2"         "INPP4A"        "INTS8"         "IPCEF1"       
[177] "IQGAP1"        "IQGAP3"        "IRS3"          "ITPKB"        
[181] "ITPR3"         "JDP2"          "KCNIP3"        "KCNJ10"       
[185] "KCNJ12"        "KCNK12"        "KDELC1"        "KIF11"        
[189] "KL"            "KLF13"         "KLF9"          "KLHDC8B"      
[193] "KLHL38"        "KLHL7"         "KLK8"          "KLRD1"        
[197] "KRT10"         "LAG3"          "LARS2"         "LBH"          
[201] "LCLAT1"        "LPAR6"         "LPL"           "LRFN3"        
[205] "LRGUK"         "LSP1"          "LUC7L"         "LY6I"         
[209] "LY6K"          "LY9"           "LY96"          "LYZ2"         
[213] "LYZL4"         "MAGEH1"        "MALAT1"        "MAML3"        
[217] "MANEAL"        "MBOAT1"        "MED12L"        "METTL22"      
[221] "MICAL1"        "MKI67"         "MKL2"          "MLH3"         
[225] "AFDN"          "MLPH"          "MPG"           "MPO"          
[229] "MR1"           "MRC1"          "MTHFD1L"       "MYCBP"        
[233] "MYO15"         "MYO1G"         "N4BP3"         "NAALAD2"      
[237] "NANOS1"        "NAPRT"         "NDC1"          "NDRG2"        
[241] "NDST1"         "NEIL1"         "NEURL1B"       "NFIL3"        
[245] "NID2"          "NOTCH4"        "NR1D1"         "NR3C2"        
[249] "NREP"          "NUBP1"         "NUSAP1"        "NWD1"         
[253] "OGT"           "OLFM1"         "PACSIN1"       "PADI2"        
[257] "PANK1"         "PARVB"         "PCBP3"         "PCP4"         
[261] "PCYOX1L"       "PDCD1"         "PDE2A"         "PDE6A"        
[265] "PDE6B"         "PHF11A"        "PHF7"          "PHIP"         
[269] "PIK3IP1"       "PIRB"          "PLAC8"         "PLAUR"        
[273] "PLET1"         "PMAIP1"        "POLR2A"        "POU6F1"       
[277] "PLPP2"         "PPP1R14A"      "PPP1R1B"       "PPP2R3A"      
[281] "PRKAA2"        "PRKAR1B"       "PRKCZ"         "PRKRA"        
[285] "PRPH2"         "PRUNE2"        "PSAT1"         "PSTPIP1"      
[289] "PTGFRN"        "PTK2"          "PTK2B"         "PTK7"         
[293] "PTPRZ1"        "IFI208"        "PYGM"          "RALGDS"       
[297] "RAMP1"         "RANBP6"        "RAP1GAP2"      "RAPGEF1"      
[301] "RARG"          "RASAL2"        "RASGRF2"       "RASGRP4"      
[305] "RASSF2"        "RASSF3"        "RBFOX1"        "RBM3"         
[309] "RBM38"         "RBPJ"          "RELT"          "RFTN1"        
[313] "RGS7BP"        "RHO"           "RIC3"          "RWDD3"        
[317] "RXRG"          "S100A10"       "S100A6"        "SAG"          
[321] "SCARB1"        "SCLY"          "SCUBE1"        "SDC3"         
[325] "SEC14L2"       "SEC61A2"       "SEMA6D"        "SGIP1"        
[329] "SGSH"          "SH2D1B1"       "SLC12A2"       "SLC12A7"      
[333] "SLC13A3"       "SLC1A5"        "SLC22A17"      "SLC25A13"     
[337] "SLC2A10"       "SLC2A3"        "SLC2A6"        "SLC35D2"      
[341] "SLC7A1"        "SLC7A4"        "SMYD3"         "SNRPC"        
[345] "SORL1"         "SP100"         "SPATA6"        "SPC25"        
[349] "SPNS2"         "SSH3"          "ST14"          "ST8SIA4"      
[353] "ST8SIA6"       "STEAP1"        "STON1"         "SYP"          
[357] "SYT3"          "TARDBP"        "TBC1D10C"      "TBC1D31"      
[361] "TBC1D4"        "TBRG4"         "TFEC"          "TFRC"         
[365] "TGFB1"         "TGFB2"         "TGFBI"         "TGM2"         
[369] "THRB"          "TIA1"          "TLE2"          "TM7SF2"       
[373] "TMEM204"       "TMEM47"        "TMEM8C"        "TMSB15B1"     
[377] "TNFAIP2"       "TNFSF13"       "TNFSF13B"      "TOP2A"        
[381] "TPBG"          "TPCN1"         "TRA2A"         "TRPM2"        
[385] "TRPV4"         "TSPAN17"       "TSPAN18"       "TSPAN6"       
[389] "TTC9"          "TUBB2A"        "TUFT1"         "TXNL4B"       
[393] "U2AF1"         "UCKL1"         "UCP2"          "UNC5A"        
[397] "UPK1B"         "VCAM1"         "VTI1A"         "WASH1"        
[401] "WNK3"          "WWC1"          "XDH"           "XRCC5"        
[405] "XYLB"          "ZCCHC7"        "ZEB2"          "ZFP628"       
[409] "ZFP664"        "ZFYVE16"       "ZFYVE28"       "ZHX2"         
[413] "ZKSCAN2"       "ZSCAN2"       

$`GO:0015630`
 [1] "ANXA11"   "ASPM"     "BC048403" "BIRC5"    "BRCA1"    "CCNB1"   
 [7] "CCNB2"    "CDH23"    "CEP135"   "CLIP2"    "DHX9"     "DYNLL2"  
[13] "FAM83D"   "FGF13"    "FLOT1"    "GEM"      "IQGAP1"   "KIF11"   
[19] "LRGUK"    "MLPH"     "NDRG2"    "NUSAP1"   "PHF7"     "PRKCZ"   
[25] "RAP1GAP2" "RASSF3"   "TBC1D31"  "TOP2A"    "TRPV4"    "TUBB2A"  
[31] "WASH1"   

$`GO:0031579`
[1] "EMP2"    "FLOT1"   "FLOT2"   "GSN"     "RFTN1"   "S100A10"

$`GO:0098552`
 [1] "ACE"     "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "EPOR"   
 [8] "FCGR4"   "FYN"     "GEM"     "GNAT1"   "H2-AB1"  "IQGAP1"  "KLRD1"  
[15] "LAG3"    "PDCD1"   "PLET1"   "PTK2"    "PTK2B"   "RASAL2"  "S100A6" 
[22] "SCUBE1"  "TFRC"    "TNFSF13" "VCAM1"  

$`GO:0006928`
 [1] "ABLIM1"  "ACE"     "ACTN1"   "ADRA2A"  "AMOTL1"  "ANXA5"   "APBB1"  
 [8] "ARSB"    "ASPM"    "BBS12"   "BCL2"    "CCL8"    "CCL9"    "CCR1"   
[15] "CMKLR1"  "COL5A1"  "CXCL13"  "DNAJA1"  "EMP2"    "ENAH"    "ENPP2"  
[22] "EXT1"    "FAM83D"  "FGF13"   "FLOT1"   "FN1"     "FUZ"     "FYN"    
[29] "GCNT2"   "GSN"     "HDAC4"   "HDAC9"   "IQGAP1"  "KIF11"   "LY6K"   
[36] "MKL2"    "MLPH"    "MYO1G"   "NANOS1"  "OLFM1"   "PADI2"   "PLET1"  
[43] "PRKCZ"   "PSTPIP1" "PTK2"    "PTK2B"   "PTK7"    "PTPRZ1"  "RBPJ"   
[50] "SCARB1"  "SDC3"    "SEMA6D"  "SORL1"   "SPNS2"   "ST14"    "TGFB1"  
[57] "TGFB2"   "TNS1"    "TRPV4"   "UNC5A"   "VCAM1"   "WASH1"   "WWC1"   
[64] "ZEB2"   

$`GO:0005737`
  [1] "FMC1"          "4930579G24RIK" "A830080D01RIK" "AATK"         
  [5] "ABCA7"         "ABHD14A"       "ABLIM1"        "ACE"          
  [9] "ACSF2"         "ACSF3"         "ACTN1"         "ADAMTS1"      
 [13] "ADRA2A"        "ADSSL1"        "AFAP1L1"       "AKAP5"        
 [17] "AKAP7"         "ALDH1L1"       "ALDOC"         "ALOX5"        
 [21] "AMOTL1"        "ANXA11"        "ANXA5"         "APBB1"        
 [25] "ARGLU1"        "ARHGAP15"      "ARRB1"         "ARSB"         
 [29] "ARSG"          "ASPM"          "ATIC"          "ATP1A3"       
 [33] "ATP5K"         "B3GNT7"        "B3GNT8"        "BAG6"         
 [37] "BCL2"          "BIRC5"         "BMP1"          "BNC2"         
 [41] "BRCA1"         "CACNA1S"       "CAMK2G"        "CAPN1"        
 [45] "CAPNS1"        "CCNB1"         "CD40"          "CDC42EP3"     
 [49] "CDCA3"         "CDKN1A"        "CDKN2C"        "CELF4"        
 [53] "CEP135"        "CERS4"         "CERS6"         "CHIC1"        
 [57] "CHST1"         "CHST2"         "CHST8"         "CIRBP"        
 [61] "CLEC11A"       "CLIC6"         "CLIP2"         "CLU"          
 [65] "CPE"           "CPQ"           "CREB3L1"       "CTSE"         
 [69] "CYP4F18"       "CYTIP"         "DHX9"          "DNAJA1"       
 [73] "DPM3"          "DTD1"          "DTX3"          "DUSP1"        
 [77] "DUSP3"         "DYNLL2"        "ELAVL4"        "EMP2"         
 [81] "ENAH"          "ENPP2"         "EPB41L3"       "EPN1"         
 [85] "EPOR"          "ERP29"         "ESPN"          "EXT1"         
 [89] "FAM129A"       "FAM20C"        "FAM83D"        "FBLIM1"       
 [93] "FGF13"         "FGGY"          "FKBP5"         "FLOT1"        
 [97] "FLOT2"         "FN1"           "FUZ"           "FYN"          
[101] "GALC"          "GALNT6"        "GATSL3"        "GCNT2"        
[105] "GDI1"          "GM4951"        "GM561"         "GNAT1"        
[109] "GPC1"          "GPD1"          "GSN"           "GSTM1"        
[113] "GSTT3"         "GTF2IRD1"      "H2-AB1"        "H2-EB1"       
[117] "HAAO"          "HDAC4"         "HDAC9"         "HEBP1"        
[121] "HERC3"         "HIST1H2BE"     "HIST2H2BE"     "HLCS"         
[125] "HPGD"          "HS3ST3B1"      "HSD17B7"       "IFI204"       
[129] "IGF2BP2"       "IGF2BP3"       "IL15RA"        "IL1R2"        
[133] "ILDR2"         "INPP4A"        "IPCEF1"        "IQGAP1"       
[137] "IQGAP3"        "IRS3"          "ITPKB"         "ITPR3"        
[141] "KCNIP3"        "KDELC1"        "KIF11"         "KLF9"         
[145] "KLHDC8B"       "KLHL7"         "KLK8"          "LARS2"        
[149] "LBH"           "LCLAT1"        "LRGUK"         "LY6K"         
[153] "LYZ2"          "MAGEH1"        "MANEAL"        "MBOAT1"       
[157] "METTL22"       "MICAL1"        "MKI67"         "MKL2"         
[161] "AFDN"          "MLPH"          "MPG"           "MPO"          
[165] "MR1"           "MRC1"          "MTHFD1L"       "MYCBP"        
[169] "MYO15"         "N4BP3"         "NANOS1"        "NAPRT"        
[173] "NDC1"          "NDRG2"         "NDST1"         "NEIL1"        
[177] "NEURL1B"       "NOTCH4"        "NR1D1"         "NR3C2"        
[181] "NREP"          "NUBP1"         "NUSAP1"        "NWD1"         
[185] "OGT"           "OLFM1"         "PACSIN1"       "PADI2"        
[189] "PANK1"         "PARVB"         "PCBP3"         "PCP4"         
[193] "PCYOX1L"       "PDE2A"         "PMAIP1"        "PPP1R14A"     
[197] "PPP1R1B"       "PRKAA2"        "PRKAR1B"       "PRKCZ"        
[201] "PRKRA"         "PRUNE2"        "PSAT1"         "PSTPIP1"      
[205] "PTGFRN"        "PTK2"          "PTK2B"         "PTPRZ1"       
[209] "IFI208"        "PYGM"          "RALGDS"        "RANBP6"       
[213] "RAP1GAP2"      "RAPGEF1"       "RASAL2"        "RASGRF2"      
[217] "RASGRP4"       "RASSF2"        "RASSF3"        "RBFOX1"       
[221] "RBM3"          "RBM38"         "RBPJ"          "RELT"         
[225] "RFTN1"         "RGS7BP"        "RHO"           "RIC3"         
[229] "RWDD3"         "S100A10"       "S100A6"        "SCARB1"       
[233] "SCLY"          "SEC14L2"       "SEC61A2"       "SGIP1"        
[237] "SGSH"          "SLC1A5"        "SLC22A17"      "SLC25A13"     
[241] "SLC2A10"       "SLC2A3"        "SLC35D2"       "SMYD3"        
[245] "SORL1"         "SP100"         "SPNS2"         "SSH3"         
[249] "ST8SIA4"       "ST8SIA6"       "STEAP1"        "STON1"        
[253] "SYP"           "SYT3"          "TBC1D4"        "TBRG4"        
[257] "TFEC"          "TFRC"          "TGFB1"         "TGFB2"        
[261] "TGFBI"         "TGM2"          "TIA1"          "TM7SF2"       
[265] "TMSB15B1"      "TNFAIP2"       "TNFSF13"       "TNFSF13B"     
[269] "TOP2A"         "TPBG"          "TPCN1"         "TRPV4"        
[273] "TTC9"          "TUBB2A"        "TUFT1"         "UCKL1"        
[277] "UCP2"          "VCAM1"         "VTI1A"         "WASH1"        
[281] "WNK3"          "WWC1"          "XDH"           "XRCC5"        
[285] "XYLB"          "ZCCHC7"        "ZFYVE16"       "ZFYVE28"      
[289] "ZHX2"         

$`GO:0002694`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "DUSP3"    "FLOT2"   
 [7] "GSN"      "H2-AB1"   "IFI204"   "IL15RA"   "ITPKB"    "LAG3"    
[13] "PRKCZ"    "TBC1D10C" "TFRC"     "TGFB1"    "TNFSF13"  "TNFSF13B"
[19] "VCAM1"   

$`GO:0050896`
  [1] "AATK"      "ABCA7"     "ABLIM1"    "ACE"       "ADCY8"     "ADRA2A"   
  [7] "AKAP5"     "AKAP7"     "ALOX5"     "AMOTL1"    "ANXA11"    "ANXA5"    
 [13] "APBB1"     "ARHGAP15"  "ARL5C"     "ARRB1"     "ARSB"      "ASPM"     
 [19] "ATP1A3"    "BAG6"      "BCL2"      "BIRC5"     "BMP1"      "BRCA1"    
 [25] "C4B"       "CACNA1S"   "CAMK2G"    "CCL8"      "CCL9"      "CCR1"     
 [31] "CD101"     "CD22"      "CD244"     "CD40"      "CDC42EP3"  "CDH23"    
 [37] "CDKN1A"    "CELF4"     "CHST1"     "CHST2"     "CIRBP"     "CLU"      
 [43] "CMKLR1"    "COL5A1"    "CPE"       "CREB3L1"   "CXCL13"    "DAGLA"    
 [49] "DHX9"      "DNAJA1"    "DTX3"      "DUSP1"     "DUSP3"     "EMP2"     
 [55] "ENAH"      "ENPP2"     "EPN1"      "EPOR"      "ERP29"     "EXT1"     
 [61] "FAM129A"   "FAM20C"    "FAM83D"    "FCGR4"     "FGF13"     "FLOT1"    
 [67] "FN1"       "FOSL2"     "FUZ"       "FYN"       "GATSL3"    "GCNT2"    
 [73] "GDI1"      "GEM"       "GM4951"    "GNAT1"     "GPC1"      "GPD1"     
 [79] "GPR65"     "GSN"       "GSTM1"     "GTF2IRD1"  "H2-AB1"    "H2-EB1"   
 [85] "HAAO"      "HCAR2"     "HCST"      "HDAC4"     "HDAC9"     "HIST1H2BE"
 [91] "HIST2H2BE" "HIST3H2A"  "HLCS"      "HMGN3"     "HPGD"      "HTRA3"    
 [97] "IFI204"    "IFITM2"    "IL15RA"    "IL18BP"    "IL1R2"     "ILDR2"    
[103] "INPP4A"    "IQGAP1"    "IQGAP3"    "IRS3"      "ITPKB"     "ITPR3"    
[109] "KCNIP3"    "KL"        "KLF9"      "KLK8"      "KLRD1"     "KRT10"    
[115] "LAG3"      "LBH"       "LPAR6"     "LSP1"      "LY9"       "LY96"     
[121] "LYZ2"      "LYZL4"     "MAML3"     "MASP1"     "MEG3"      "MLH3"     
[127] "AFDN"      "MPG"       "MPO"       "MR1"       "MRC1"      "MYO1G"    
[133] "NAPRT"     "NDRG2"     "NDST1"     "NEIL1"     "NEURL1B"   "NFIL3"    
[139] "NOTCH4"    "NR1D1"     "NR3C2"     "NREP"      "OGT"       "OLFM1"    
[145] "OLFR110"   "PACSIN1"   "PADI2"     "PDE2A"     "PDE6A"     "PDE6B"    
[151] "PDE8A"     "PHF11A"    "PHIP"      "PIK3IP1"   "PIRB"      "PLAC8"    
[157] "PLAUR"     "PLET1"     "PMAIP1"    "PLPP2"     "PPP1R14A"  "PPP1R1B"  
[163] "PRKAA2"    "PRKCZ"     "PRKRA"     "PRPH2"     "PSTPIP1"   "PTK2"     
[169] "PTK2B"     "PTK7"      "PYGM"      "RALGDS"    "RAMP1"     "RAP1GAP2" 
[175] "RAPGEF1"   "RARG"      "RASAL2"    "RASGRF2"   "RASGRP4"   "RASSF2"   
[181] "RASSF3"    "RBM3"      "RBPJ"      "RELT"      "RFTN1"     "RGS7BP"   
[187] "RHO"       "RWDD3"     "RXRG"      "S100A10"   "SAG"       "SCARB1"   
[193] "SCLY"      "SCUBE1"    "SEMA6D"    "SH2D1B1"   "SLC12A2"   "SLC25A13" 
[199] "SLC7A1"    "SMYD3"     "SORL1"     "SOSTDC1"   "SPNS2"     "ST5"      
[205] "SYP"       "SYT3"      "TBC1D10C"  "TBC1D4"    "TFEC"      "TFRC"     
[211] "TGFB1"     "TGFB2"     "TGM2"      "THRB"      "TLE2"      "TMEM204"  
[217] "TMEM8C"    "TNFRSF17"  "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TOP2A"    
[223] "TRPM2"     "TRPV4"     "TSPAN17"   "TSPAN18"   "TSPAN6"    "TUFT1"    
[229] "UCP2"      "UNC5A"     "UPK1B"     "VCAM1"     "WASH1"     "WNK3"     
[235] "WWC1"      "XDH"       "XRCC5"     "ZEB2"      "ZFYVE28"  

$`GO:0002460`
 [1] "C4B"      "CD40"     "EMP2"     "H2-AB1"   "IL18BP"   "LY9"     
 [7] "MYO1G"    "PIRB"     "PRKCZ"    "RFTN1"    "TFRC"     "TGFB1"   
[13] "TNFSF13"  "TNFSF13B"

$`GO:0022407`
 [1] "CD244"    "CXCL13"   "DUSP3"    "FLOT1"    "FLOT2"    "GCNT2"   
 [7] "GSN"      "H2-AB1"   "ITPKB"    "LAG3"     "PRKCZ"    "PTK2"    
[13] "TFRC"     "TGFB1"    "TNFSF13B" "TRPV4"    "VCAM1"   

$`GO:1990446`
[1] "SNRPC"

$`GO:0050865`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "DUSP3"    "FLOT2"   
 [7] "GSN"      "H2-AB1"   "IFI204"   "IL15RA"   "ITPKB"    "LAG3"    
[13] "NR1D1"    "PRKCZ"    "TBC1D10C" "TFRC"     "TGFB1"    "TNFSF13" 
[19] "TNFSF13B" "VCAM1"   

$`GO:0050870`
[1] "CD244"    "FLOT2"    "ITPKB"    "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B"
[8] "VCAM1"   

$`GO:0051249`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "DUSP3"    "FLOT2"   
 [7] "GSN"      "H2-AB1"   "IL15RA"   "ITPKB"    "LAG3"     "PRKCZ"   
[13] "TBC1D10C" "TFRC"     "TGFB1"    "TNFSF13"  "TNFSF13B" "VCAM1"   

$`GO:0009986`
 [1] "ABCA7"   "ACE"     "ANXA5"   "ARSB"    "CCR1"    "CD22"    "CD244"  
 [8] "CD40"    "CLU"     "EMP2"    "EPOR"    "ERP29"   "FCGR4"   "H2-AB1" 
[15] "HCST"    "KLRD1"   "LAG3"    "LPL"     "LRFN3"   "LY6K"    "LY9"    
[22] "MRC1"    "NID2"    "NOTCH4"  "PDCD1"   "PLET1"   "PSTPIP1" "PTGFRN" 
[29] "RAMP1"   "SCARB1"  "SCUBE1"  "SDC3"    "TFRC"    "TGFB1"   "TGFB2"  
[36] "TNFSF13" "TPBG"    "TRPV4"   "VCAM1"  

$`GO:0050863`
 [1] "CD244"    "DUSP3"    "FLOT2"    "GSN"      "H2-AB1"   "ITPKB"   
 [7] "LAG3"     "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B" "VCAM1"   

$`GO:0099080`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:0099081`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:0099512`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:0099513`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:1903037`
 [1] "CD244"    "DUSP3"    "FLOT2"    "GSN"      "H2-AB1"   "ITPKB"   
 [7] "LAG3"     "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B" "VCAM1"   

$`GO:0071675`
[1] "CCR1"   "CMKLR1" "TGFB1"  "TRPV4" 

$`GO:0001816`
 [1] "ADRA2A"  "ARRB1"   "BRCA1"   "CD244"   "CD300LD" "CD40"    "CLU"    
 [8] "CMKLR1"  "FLOT1"   "FN1"     "IL1R2"   "IQGAP1"  "LAG3"    "LPL"    
[15] "LY9"     "LY96"    "MR1"     "NDRG2"   "PRKCZ"   "RBPJ"    "RFTN1"  
[22] "SH2D1B1" "TGFB1"   "TGFB2"   "TIA1"    "TRPV4"   "TSPAN6" 

$`GO:0030155`
 [1] "BCL2"     "CD244"    "CXCL13"   "CYTIP"    "DUSP3"    "EMILIN1" 
 [7] "EMP2"     "ENPP2"    "FLOT1"    "FLOT2"    "FN1"      "GCNT2"   
[13] "GSN"      "H2-AB1"   "IQGAP1"   "ITPKB"    "LAG3"     "PLET1"   
[19] "PRKCZ"    "PTK2"     "PTK2B"    "PTPRZ1"   "RBPJ"     "S100A10" 
[25] "TFRC"     "TGFB1"    "TGFB2"    "TGM2"     "TNFSF13B" "TRPV4"   
[31] "VCAM1"   

$`GO:0006268`
[1] "TOP2A"

$`GO:0070486`
 [1] "BCL2"     "CD244"    "DUSP3"    "FLOT2"    "FYN"      "GSN"     
 [7] "H2-AB1"   "ITPKB"    "LAG3"     "LY9"      "PRKCZ"    "TFRC"    
[13] "TGFB1"    "TNFSF13B" "TNFSF8"   "VCAM1"    "WASH1"   

$`GO:0045785`
 [1] "CD244"    "CXCL13"   "EMILIN1"  "EMP2"     "ENPP2"    "FLOT1"   
 [7] "FLOT2"    "FN1"      "GCNT2"    "IQGAP1"   "ITPKB"    "PRKCZ"   
[13] "PTK2"     "PTK2B"    "S100A10"  "TFRC"     "TGFB1"    "TGFB2"   
[19] "TGM2"     "TNFSF13B" "VCAM1"   

$`GO:0071677`
[1] "CCR1"  "TGFB1"

$`GO:1903039`
[1] "CD244"    "FLOT2"    "ITPKB"    "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B"
[8] "VCAM1"   

$`GO:0040011`
 [1] "ABLIM1"  "ACE"     "ADRA2A"  "AMOTL1"  "ANXA5"   "APBB1"   "ARSB"   
 [8] "ASPM"    "BCL2"    "CCL8"    "CCL9"    "CCR1"    "CMKLR1"  "COL5A1" 
[15] "CXCL13"  "DNAJA1"  "EMP2"    "ENAH"    "ENPP2"   "EXT1"    "FAM83D" 
[22] "FGF13"   "FLOT1"   "FN1"     "FUZ"     "FYN"     "GCNT2"   "GSN"    
[29] "HDAC4"   "HDAC9"   "IQGAP1"  "LSP1"    "LY6K"    "MKL2"    "MYO1G"  
[36] "NANOS1"  "OLFM1"   "PADI2"   "PLET1"   "PRKCZ"   "PSTPIP1" "PTK2"   
[43] "PTK2B"   "PTK7"    "PTPRZ1"  "RBPJ"    "SCARB1"  "SDC3"    "SEMA6D" 
[50] "SORL1"   "SPNS2"   "ST14"    "TGFB1"   "TGFB2"   "TNS1"    "TRPV4"  
[57] "UNC5A"   "VCAM1"   "WASH1"   "WWC1"    "ZEB2"   

$`GO:0030595`
[1] "CCL8"   "CCL9"   "CCR1"   "CMKLR1" "CXCL13" "PADI2"  "PTK2B"  "TRPV4" 

$`GO:0051251`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "FLOT2"    "IL15RA"  
 [7] "ITPKB"    "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13"  "TNFSF13B"
[13] "VCAM1"   

$`GO:0005856`
 [1] "ABLIM1"   "ACTN1"    "AKAP5"    "ANXA11"   "ASPM"     "BC048403"
 [7] "BIRC5"    "BRCA1"    "CCNB1"    "CCNB2"    "CDC42EP3" "CDH23"   
[13] "CEP135"   "CLIP2"    "CORO2A"   "DHX9"     "DYNLL2"   "ELAVL4"  
[19] "ENAH"     "EPB41L3"  "ESPN"     "FAM83D"   "FBLIM1"   "FGF13"   
[25] "FLOT1"    "FLOT2"    "FUZ"      "FYN"      "GEM"      "GSN"     
[31] "HDAC4"    "IGF2BP2"  "IQGAP1"   "KIF11"    "KRT10"    "LRGUK"   
[37] "MICAL1"   "MLPH"     "MYO15"    "MYO1G"    "NDC1"     "NDRG2"   
[43] "NEIL1"    "NUBP1"    "NUSAP1"   "PARVB"    "PCP4"     "PHF7"    
[49] "POU6F1"   "PRKCZ"    "PSTPIP1"  "PTK2"     "PTK2B"    "RAP1GAP2"
[55] "RASSF3"   "SSH3"     "TBC1D31"  "TMSB15B1" "TOP2A"    "TRPV4"   
[61] "TUBB2A"   "VCAM1"    "WASH1"   

$`GO:0002696`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "FLOT2"    "IFI204"  
 [7] "IL15RA"   "ITPKB"    "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13" 
[13] "TNFSF13B" "VCAM1"   

$`GO:0001819`
 [1] "ADRA2A" "BRCA1"  "CD244"  "CD40"   "CLU"    "FLOT1"  "LPL"    "LY9"   
 [9] "LY96"   "PRKCZ"  "TGFB1"  "TRPV4"  "TSPAN6"

$`GO:0043228`
  [1] "ABLIM1"    "ACTN1"     "AKAP5"     "ANXA11"    "ANXA5"     "ARRB1"    
  [7] "ASPM"      "BC048403"  "BIRC5"     "BRCA1"     "CACNA1S"   "CAMK2G"   
 [13] "CAMK2N1"   "CCNB1"     "CCNB2"     "CDC42EP3"  "CDH23"     "CDKN1A"   
 [19] "CEP135"    "CIRBP"     "CLIP2"     "CORO2A"    "DHX9"      "DYNLL2"   
 [25] "ELAVL4"    "ENAH"      "EPB41L3"   "ESPN"      "FAM83D"    "FBLIM1"   
 [31] "FGF13"     "FLOT1"     "FLOT2"     "FUZ"       "FYN"       "GCFC2"    
 [37] "GEM"       "GSN"       "HDAC4"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE"
 [43] "HIST3H2A"  "HIST4H4"   "HLCS"      "HMGN3"     "IFI204"    "IGF2BP2"  
 [49] "IQGAP1"    "ITPR3"     "KIF11"     "KLHL7"     "KRT10"     "LRGUK"    
 [55] "MICAL1"    "MKI67"     "MLH3"      "MLPH"      "MPG"       "MYO15"    
 [61] "MYO1G"     "NDC1"      "NDRG2"     "NEIL1"     "NR1D1"     "NUBP1"    
 [67] "NUSAP1"    "OGT"       "PADI2"     "PARVB"     "PCP4"      "PHF7"     
 [73] "POLR2A"    "POU6F1"    "PRKCZ"     "PSTPIP1"   "PTK2"      "PTK2B"    
 [79] "IFI208"    "PYGM"      "RAP1GAP2"  "RARG"      "RASSF2"    "RASSF3"   
 [85] "RBM3"      "RBPJ"      "SPC25"     "SSH3"      "TBC1D31"   "THRB"     
 [91] "TIA1"      "TMSB15B1"  "TOP2A"     "TRA2A"     "TRPV4"     "TUBB2A"   
 [97] "VCAM1"     "WASH1"     "XRCC5"     "ZCCHC7"   

$`GO:0043232`
  [1] "ABLIM1"    "ACTN1"     "AKAP5"     "ANXA11"    "ANXA5"     "ARRB1"    
  [7] "ASPM"      "BC048403"  "BIRC5"     "BRCA1"     "CACNA1S"   "CAMK2G"   
 [13] "CAMK2N1"   "CCNB1"     "CCNB2"     "CDC42EP3"  "CDH23"     "CDKN1A"   
 [19] "CEP135"    "CIRBP"     "CLIP2"     "CORO2A"    "DHX9"      "DYNLL2"   
 [25] "ELAVL4"    "ENAH"      "EPB41L3"   "ESPN"      "FAM83D"    "FBLIM1"   
 [31] "FGF13"     "FLOT1"     "FLOT2"     "FUZ"       "FYN"       "GCFC2"    
 [37] "GEM"       "GSN"       "HDAC4"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE"
 [43] "HIST3H2A"  "HIST4H4"   "HLCS"      "HMGN3"     "IFI204"    "IGF2BP2"  
 [49] "IQGAP1"    "ITPR3"     "KIF11"     "KLHL7"     "KRT10"     "LRGUK"    
 [55] "MICAL1"    "MKI67"     "MLH3"      "MLPH"      "MPG"       "MYO15"    
 [61] "MYO1G"     "NDC1"      "NDRG2"     "NEIL1"     "NR1D1"     "NUBP1"    
 [67] "NUSAP1"    "OGT"       "PADI2"     "PARVB"     "PCP4"      "PHF7"     
 [73] "POLR2A"    "POU6F1"    "PRKCZ"     "PSTPIP1"   "PTK2"      "PTK2B"    
 [79] "IFI208"    "PYGM"      "RAP1GAP2"  "RARG"      "RASSF2"    "RASSF3"   
 [85] "RBM3"      "RBPJ"      "SPC25"     "SSH3"      "TBC1D31"   "THRB"     
 [91] "TIA1"      "TMSB15B1"  "TOP2A"     "TRA2A"     "TRPV4"     "TUBB2A"   
 [97] "VCAM1"     "WASH1"     "XRCC5"     "ZCCHC7"   

$`GO:0022409`
 [1] "CD244"    "CXCL13"   "FLOT1"    "FLOT2"    "GCNT2"    "ITPKB"   
 [7] "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B" "VCAM1"   

$`GO:0031347`
 [1] "ACE"     "ANXA5"   "CCL8"    "CCL9"    "CCR1"    "FLOT1"   "IL1R2"  
 [8] "LAG3"    "LY96"    "NR1D1"   "PDE2A"   "RFTN1"   "SH2D1B1" "TGM2"   
[15] "TRPV4"   "TSPAN6" 

$`GO:0080134`
 [1] "ACE"     "ADRA2A"  "ANXA5"   "APBB1"   "BAG6"    "BRCA1"   "CCL8"   
 [8] "CCL9"    "CCR1"    "CLU"     "CREB3L1" "DNAJA1"  "DUSP3"   "EPOR"   
[15] "ERP29"   "FLOT1"   "GSN"     "IL1R2"   "KLK8"    "LAG3"    "LBH"    
[22] "LY96"    "NR1D1"   "OGT"     "PDE2A"   "PMAIP1"  "PTK2B"   "RASSF2" 
[29] "RFTN1"   "RWDD3"   "SCLY"    "SH2D1B1" "TGFB2"   "TGM2"    "TRPM2"  
[36] "TRPV4"   "TSPAN6"  "XDH"     "ZEB2"   

$`GO:0009605`
 [1] "ABLIM1"    "ACE"       "ANXA5"     "APBB1"     "ARRB1"     "ARSB"     
 [7] "BCL2"      "CCL8"      "CCL9"      "CCR1"      "CD40"      "CDH23"    
[13] "CDKN1A"    "CMKLR1"    "CXCL13"    "ENAH"      "ENPP2"     "EXT1"     
[19] "FCGR4"     "FLOT1"     "FN1"       "FYN"       "GNAT1"     "HIST1H2BE"
[25] "HIST2H2BE" "HLCS"      "IFITM2"    "IL1R2"     "KLK8"      "LBH"      
[31] "LSP1"      "LY96"      "LYZ2"      "LYZL4"     "MPO"       "MR1"      
[37] "MRC1"      "NR1D1"     "OGT"       "PADI2"     "PDE2A"     "PDE6B"    
[43] "PLAC8"     "PRKAA2"    "PTK2B"     "RASGRP4"   "RBPJ"      "RELT"     
[49] "RHO"       "SCARB1"    "SEMA6D"    "SLC12A2"   "TFRC"      "TGFB1"    
[55] "TGFB2"     "TGM2"      "TNFSF8"    "TRPV4"     "TSPAN6"    "UNC5A"    
[61] "VCAM1"    

$`GO:0005515`
  [1] "2010107G23RIK" "AATK"          "ABCA7"         "ABLIM1"       
  [5] "ACE"           "ACTN1"         "ADAM22"        "ADAMTS1"      
  [9] "ADCY8"         "ADRA2A"        "ADSSL1"        "AFAP1L1"      
 [13] "AKAP5"         "AKAP7"         "ALDH1L1"       "ALDOC"        
 [17] "ALOX5"         "AMOTL1"        "ANXA11"        "ANXA5"        
 [21] "APBB1"         "ARGLU1"        "ARRB1"         "ASPM"         
 [25] "ATIC"          "ATP1A3"        "BAG6"          "BANP"         
 [29] "BCL2"          "BIRC5"         "BMP1"          "BRCA1"        
 [33] "BRI3"          "C4B"           "CAMK2G"        "CAMK2N1"      
 [37] "CAPN1"         "CAPNS1"        "CCL8"          "CCL9"         
 [41] "CCNB1"         "CCNB2"         "CCR1"          "CD22"         
 [45] "CD244"         "CD300LD"       "CD300LF"       "CD40"         
 [49] "CDC42EP3"      "CDH23"         "CDKN1A"        "CDKN2C"       
 [53] "CEP135"        "CLEC11A"       "CLIC6"         "CLIP2"        
 [57] "CLU"           "COL5A1"        "CORO2A"        "CPE"          
 [61] "CPQ"           "CTLA2B"        "CTSE"          "CXCL13"       
 [65] "DHX9"          "DLG5"          "DMRTB1"        "DNAJA1"       
 [69] "DTX3"          "DUSP1"         "DUSP3"         "DYNLL2"       
 [73] "EMILIN1"       "EMP2"          "ENAH"          "EPB41L3"      
 [77] "EPN1"          "EPOR"          "ERP29"         "ESPN"         
 [81] "EXT1"          "FAM83D"        "FBLIM1"        "FGF13"        
 [85] "FKBP5"         "FLOT1"         "FLOT2"         "FN1"          
 [89] "FUBP1"         "FXYD5"         "FYN"           "GATSL3"       
 [93] "GDI1"          "GEM"           "GNAT1"         "GPC1"         
 [97] "GPD1"          "GSN"           "GSTM1"         "H2-AB1"       
[101] "H2-EB1"        "HCST"          "HDAC4"         "HDAC9"        
[105] "HIST1H4D"      "HIST2H2BE"     "HIST3H2A"      "HIST4H4"      
[109] "HLCS"          "HMGN3"         "HSD17B7"       "HTRA3"        
[113] "IFI204"        "IGF2BP3"       "IL18BP"        "IL1R2"        
[117] "IPCEF1"        "IQGAP1"        "IQGAP3"        "IRS3"         
[121] "ITPR3"         "JDP2"          "KCNIP3"        "KCNJ10"       
[125] "KCNJ12"        "KIF11"         "KL"            "KLHL7"        
[129] "KLRD1"         "KRT10"         "LAG3"          "LPL"          
[133] "LRGUK"         "LSP1"          "LUC7L"         "LY6K"         
[137] "LY96"          "LYZ2"          "MALAT1"        "MASP1"        
[141] "MB21D2"        "MED12L"        "MICAL1"        "MKI67"        
[145] "MKL2"          "AFDN"          "MLPH"          "MTHFD1L"      
[149] "MYO15"         "MYO1G"         "N4BP3"         "NEIL1"        
[153] "NEURL1B"       "NFIL3"         "NID2"          "NOTCH4"       
[157] "NR1D1"         "NR3C2"         "NREP"          "NUBP1"        
[161] "NUSAP1"        "OGT"           "OLFM1"         "PACSIN1"      
[165] "PADI2"         "PARVB"         "PCDHGB2"       "PCP4"         
[169] "PDCD1"         "PDE2A"         "PHIP"          "PIK3IP1"      
[173] "PLAC8"         "PLAUR"         "PMAIP1"        "POLR2A"       
[177] "PPP1R1B"       "PPP1R21"       "PRKAA2"        "PRKAR1B"      
[181] "PRKCZ"         "PRKRA"         "PSTPIP1"       "PTK2"         
[185] "PTK2B"         "PTPRZ1"        "IFI208"        "RALGDS"       
[189] "RAMP1"         "RAPGEF1"       "RARG"          "RASGRF2"      
[193] "RASSF2"        "RASSF3"        "RBFOX1"        "RBPJ"         
[197] "RGS7BP"        "RHO"           "RIC3"          "S100A10"      
[201] "S100A6"        "SAG"           "SCARB1"        "SCUBE1"       
[205] "SEMA6D"        "SGIP1"         "SGSH"          "SH2D1B1"      
[209] "SLC12A2"       "SLC12A7"       "SLC22A17"      "SLC2A3"       
[213] "SMYD3"         "SORL1"         "SOSTDC1"       "SP100"        
[217] "SPATA6"        "SSH3"          "SYP"           "SYT3"         
[221] "TARDBP"        "TBC1D10C"      "TBC1D4"        "TFEC"         
[225] "TFRC"          "TGFB1"         "TGFB2"         "TGFBI"        
[229] "TGM2"          "THRB"          "TMEM204"       "TMEM47"       
[233] "TMSB15B1"      "TNFAIP2"       "TNFSF13"       "TNFSF13B"     
[237] "TNFSF8"        "TNS1"          "TOP2A"         "TPCN1"        
[241] "TRA2A"         "TRPV4"         "TSPAN17"       "TTR"          
[245] "TUFT1"         "U2AF1"         "VCAM1"         "VTI1A"        
[249] "WASH1"         "WWC1"          "XDH"           "XRCC5"        
[253] "ZEB2"          "ZHX2"         

$`GO:0070990`
[1] "SNRPC"

$`GO:1903047`
 [1] "ASPM"   "BCL2"   "BIRC5"  "CAMK2G" "CCNB1"  "CCNB2"  "CDCA3"  "CDKN1A"
 [9] "CDKN2C" "FAM83D" "GEM"    "IQGAP3" "KIF11"  "NUSAP1" "PHIP"   "SPC25" 
[17] "TGFB1"  "TOP2A" 

$`GO:0050900`
 [1] "CCL8"   "CCL9"   "CCR1"   "CMKLR1" "CXCL13" "MYO1G"  "PADI2"  "PTK2B" 
 [9] "SPNS2"  "TGFB1"  "TRPV4"  "VCAM1" 

$`GO:0000377`
 [1] "CELF4"  "GCFC2"  "LUC7L"  "MALAT1" "RBFOX1" "SNRPC"  "TIA1"   "TRA2A" 
 [9] "TXNL4B" "U2AF1" 

$`GO:0000398`
 [1] "CELF4"  "GCFC2"  "LUC7L"  "MALAT1" "RBFOX1" "SNRPC"  "TIA1"   "TRA2A" 
 [9] "TXNL4B" "U2AF1" 

