$`GO:0008092`
 [1] "ALDOC"  "APOE"   "AXL"    "CAPG"   "DPYSL2" "EMD"    "FUS"    "FXYD5" 
 [9] "KIF23"  "MAP10"  "MTSS1"  "MYO9A"  "PTPN4"  "RCAN3"  "S100A8" "S100A9"
[17] "SLC8A1"

$`GO:0006952`
 [1] "ANXA1"   "APOE"    "AXL"     "B2M"     "BCL6"    "C1RL"    "CAMP"   
 [8] "CCL3"    "CCL4"    "CD180"   "CD74"    "CHIL3"   "CHST2"   "CRLF2"  
[15] "CSF1"    "CSPG4"   "CYBB"    "FCNB"    "HP"      "IFIT2"   "IFITM3" 
[22] "IRF7"    "ISG15"   "ITGAX"   "LCN2"    "LGALS3"  "LTF"     "LYZ2"   
[29] "MPO"     "MTSS1"   "NGP"     "OASL2"   "PGLYRP1" "RAB7B"   "RORA"   
[36] "S100A8"  "S100A9"  "SLAMF7"  "TNFSF8"  "TRIM56" 

$`GO:0006950`
 [1] "ANXA1"    "APOE"     "ATF3"     "ATF4"     "AXL"      "B2M"     
 [7] "BBC3"     "BCL6"     "C1RL"     "CADPS2"   "CAMP"     "CCL3"    
[13] "CCL4"     "CD180"    "CD74"     "CDKN1A"   "CHIL3"    "CHST2"   
[19] "CRIP1"    "CRLF2"    "CRY1"     "CSF1"     "CSPG4"    "CYBB"    
[25] "FANCI"    "FCNB"     "FLT1"     "HIST3H2A" "HP"       "IFI204"  
[31] "IFIT2"    "IFITM3"   "IFRD1"    "IRF7"     "ISG15"    "ITGAX"   
[37] "LCN2"     "LGALS3"   "LTF"      "LYZ2"     "MAP3K13"  "MPO"     
[43] "MTSS1"    "NGP"      "NUCKS1"   "OASL2"    "PDGFA"    "PER2"    
[49] "PGLYRP1"  "PSAP"     "RAB7B"    "RORA"     "S100A8"   "S100A9"  
[55] "SLAMF7"   "SLC8A1"   "SPP1"     "STK11"    "TNFSF8"   "TRIM56"  

$`GO:0002376`
 [1] "ALCAM"   "ANXA1"   "AXL"     "B2M"     "BANK1"   "BCL6"    "C1RL"   
 [8] "CAMP"    "CCL3"    "CCL4"    "CD180"   "CD274"   "CD300LB" "CD74"   
[15] "CDKN1A"  "CH25H"   "CRLF2"   "CSF1"    "CXCL14"  "CYBB"    "FAM20C" 
[22] "FCNB"    "FLT1"    "H2-D1"   "HP"      "IFI204"  "IFIT2"   "IFITM3" 
[29] "IL2RG"   "INPP4B"  "IRF7"    "ISG15"   "ITGAX"   "LCN2"    "LGALS3" 
[36] "LILRB4A" "LTF"     "MMP14"   "MPO"     "MTSS1"   "OASL2"   "PDCD1"  
[43] "PGLYRP1" "RAB7B"   "RORA"    "S100A8"  "S100A9"  "SLAMF7"  "SPP1"   
[50] "STK11"   "TNFSF8"  "TRIM56"  "VCAM1"  

$`GO:0006955`
 [1] "ALCAM"   "ANXA1"   "AXL"     "B2M"     "BCL6"    "C1RL"    "CAMP"   
 [8] "CCL3"    "CCL4"    "CD180"   "CD274"   "CD74"    "CRLF2"   "CSF1"   
[15] "CXCL14"  "CYBB"    "FCNB"    "H2-D1"   "IFIT2"   "IFITM3"  "IRF7"   
[22] "ISG15"   "LCN2"    "LGALS3"  "LILRB4A" "LTF"     "OASL2"   "PGLYRP1"
[29] "RAB7B"   "RORA"    "S100A8"  "S100A9"  "SLAMF7"  "STK11"   "TNFSF8" 
[36] "TRIM56" 

$`GO:0045087`
 [1] "ANXA1"   "AXL"     "B2M"     "C1RL"    "CAMP"    "CCL3"    "CCL4"   
 [8] "CD180"   "CD74"    "CSF1"    "CYBB"    "FCNB"    "IFIT2"   "IFITM3" 
[15] "IRF7"    "ISG15"   "LCN2"    "LGALS3"  "LTF"     "OASL2"   "PGLYRP1"
[22] "RAB7B"   "S100A8"  "S100A9"  "SLAMF7"  "TRIM56" 

$`GO:0009897`
 [1] "ALCAM"  "ANXA1"  "APOE"   "B2M"    "CD274"  "CD74"   "CRLF2"  "FCNB"  
 [9] "H2-D1"  "IL2RG"  "ITGAX"  "LGALS3" "LY6A"   "PDCD1"  "SLAMF7" "VCAM1" 

$`GO:0002682`
 [1] "ANXA1"   "AXL"     "B2M"     "BANK1"   "BCL6"    "C1RL"    "CCL3"   
 [8] "CCL4"    "CD180"   "CD274"   "CD300LB" "CD74"    "CDKN1A"  "CSF1"   
[15] "CXCL14"  "FCNB"    "FLT1"    "H2-D1"   "IFI204"  "IL2RG"   "INPP4B" 
[22] "IRF7"    "ISG15"   "LGALS3"  "LTF"     "MMP14"   "MTSS1"   "PDCD1"  
[29] "PGLYRP1" "RAB7B"   "RORA"    "SLAMF7"  "STK11"   "VCAM1"  

$`GO:0002684`
 [1] "ANXA1"   "AXL"     "B2M"     "BCL6"    "C1RL"    "CCL3"    "CCL4"   
 [8] "CD180"   "CD274"   "CD300LB" "CD74"    "CDKN1A"  "CSF1"    "CXCL14" 
[15] "FCNB"    "FLT1"    "H2-D1"   "IFI204"  "IL2RG"   "IRF7"    "ISG15"  
[22] "LGALS3"  "LTF"     "MMP14"   "RAB7B"   "STK11"   "VCAM1"  

$`GO:0005685`
character(0)

$`GO:0044464`
  [1] "2700049A03RIK" "IFI207"        "ADAM3"         "COQ8A"        
  [5] "ALCAM"         "ALDOC"         "ANXA1"         "APOE"         
  [9] "ATF3"          "ATF4"          "ATP1B2"        "AXL"          
 [13] "B2M"           "BBC3"          "BCL6"          "CADPS2"       
 [17] "CAMP"          "CAPG"          "CD177"         "CD180"        
 [21] "CD274"         "CD300LB"       "CD52"          "CD74"         
 [25] "CDC42BPA"      "CDKN1A"        "CH25H"         "CHIL3"        
 [29] "CHST2"         "COX6A2"        "CPQ"           "CRIP1"        
 [33] "CRLF2"         "CRY1"          "CSF1"          "CSF2RA"       
 [37] "CSPG4"         "CSTF3"         "CTNND1"        "CXCL14"       
 [41] "CYB5R3"        "CYBB"          "D10JHU81E"     "DDX3Y"        
 [45] "DMRTB1"        "DPYSL2"        "EIF2S3Y"       "EMD"          
 [49] "FABP5"         "FAM20C"        "FANCI"         "FCNB"         
 [53] "FLT1"          "FRA10AC1"      "FRYL"          "FUS"          
 [57] "FXYD5"         "GPD1"          "GPRC5C"        "H2-D1"        
 [61] "HEPACAM"       "HHAT"          "HIST3H2A"      "HP"           
 [65] "IFI204"        "IFI44"         "IFIT2"         "IFITM3"       
 [69] "IFRD1"         "IL2RG"         "INPP4B"        "IRF7"         
 [73] "ISG15"         "ITGAX"         "KIF23"         "KLF12"        
 [77] "LARS2"         "LCN2"          "LGALS3"        "LILRB4A"      
 [81] "LPL"           "LTF"           "LY6A"          "LYZ2"         
 [85] "MAGEH1"        "MAP10"         "MAP3K13"       "METTL7A1"     
 [89] "MGAT4A"        "MMP14"         "MPO"           "MTSS1"        
 [93] "MYO9A"         "NAALAD2"       "NGP"           "NOL4"         
 [97] "NOTCH4"        "NUCKS1"        "OAS1A"         "PAQR3"        
[101] "PCBP3"         "PCK2"          "PDCD1"         "PDGFA"        
[105] "PEAK1"         "PER2"          "PERM1"         "PGLYRP1"      
[109] "PHC3"          "PIANP"         "PITPNC1"       "PLXNA4"       
[113] "PNPLA2"        "POSTN"         "PPP1R14A"      "PRKAB2"       
[117] "PSAP"          "PTPN4"         "PTPRH"         "IFI209"       
[121] "RAB7B"         "RALY"          "RCAN3"         "RLIM"         
[125] "RORA"          "RTP4"          "S100A8"        "S100A9"       
[129] "SLAMF7"        "SLC39A8"       "SLC8A1"        "SP100"        
[133] "SP4"           "SPP1"          "ST14"          "ST8SIA6"      
[137] "STK11"         "SULT1A1"       "TEF"           "TET1"         
[141] "TRIM56"        "TRPC4"         "TSC22D1"       "UBB"          
[145] "USP18"         "VCAM1"         "WDR93"         "XAF1"         
[149] "ZFP174"       

$`GO:0005623`
  [1] "2700049A03RIK" "IFI207"        "ADAM3"         "COQ8A"        
  [5] "ALCAM"         "ALDOC"         "ANXA1"         "APOE"         
  [9] "ATF3"          "ATF4"          "ATP1B2"        "AXL"          
 [13] "B2M"           "BBC3"          "BCL6"          "CADPS2"       
 [17] "CAMP"          "CAPG"          "CD177"         "CD180"        
 [21] "CD274"         "CD300LB"       "CD52"          "CD74"         
 [25] "CDC42BPA"      "CDKN1A"        "CH25H"         "CHIL3"        
 [29] "CHST2"         "COX6A2"        "CPQ"           "CRIP1"        
 [33] "CRLF2"         "CRY1"          "CSF1"          "CSF2RA"       
 [37] "CSPG4"         "CSTF3"         "CTNND1"        "CXCL14"       
 [41] "CYB5R3"        "CYBB"          "D10JHU81E"     "DDX3Y"        
 [45] "DMRTB1"        "DPYSL2"        "EIF2S3Y"       "EMD"          
 [49] "FABP5"         "FAM20C"        "FANCI"         "FCNB"         
 [53] "FLT1"          "FRA10AC1"      "FRYL"          "FUS"          
 [57] "FXYD5"         "GPD1"          "GPRC5C"        "H2-D1"        
 [61] "HEPACAM"       "HHAT"          "HIST3H2A"      "HP"           
 [65] "IFI204"        "IFI44"         "IFIT2"         "IFITM3"       
 [69] "IFRD1"         "IL2RG"         "INPP4B"        "IRF7"         
 [73] "ISG15"         "ITGAX"         "KIF23"         "KLF12"        
 [77] "LARS2"         "LCN2"          "LGALS3"        "LILRB4A"      
 [81] "LPL"           "LTF"           "LY6A"          "LYZ2"         
 [85] "MAGEH1"        "MAP10"         "MAP3K13"       "METTL7A1"     
 [89] "MGAT4A"        "MMP14"         "MPO"           "MTSS1"        
 [93] "MYO9A"         "NAALAD2"       "NGP"           "NOL4"         
 [97] "NOTCH4"        "NUCKS1"        "OAS1A"         "PAQR3"        
[101] "PCBP3"         "PCK2"          "PDCD1"         "PDGFA"        
[105] "PEAK1"         "PER2"          "PERM1"         "PGLYRP1"      
[109] "PHC3"          "PIANP"         "PITPNC1"       "PLXNA4"       
[113] "PNPLA2"        "POSTN"         "PPP1R14A"      "PRKAB2"       
[117] "PSAP"          "PTPN4"         "PTPRH"         "IFI209"       
[121] "RAB7B"         "RALY"          "RCAN3"         "RLIM"         
[125] "RORA"          "RTP4"          "S100A8"        "S100A9"       
[129] "SLAMF7"        "SLC39A8"       "SLC8A1"        "SP100"        
[133] "SP4"           "SPP1"          "ST14"          "ST8SIA6"      
[137] "STK11"         "SULT1A1"       "TEF"           "TET1"         
[141] "TRIM56"        "TRPC4"         "TSC22D1"       "UBB"          
[145] "USP18"         "VCAM1"         "WDR93"         "XAF1"         
[149] "ZFP174"       

$`GO:0002449`
[1] "B2M"   "BCL6"  "C1RL"  "CD74"  "CRLF2" "H2-D1" "IRF7" 

$`GO:0001765`
character(0)

$`GO:0002460`
[1] "ANXA1" "B2M"   "BCL6"  "C1RL"  "CD74"  "CRLF2" "H2-D1" "IRF7"  "RORA" 

$`GO:0043226`
  [1] "2700049A03RIK" "IFI207"        "COQ8A"         "ALCAM"        
  [5] "ALDOC"         "ANXA1"         "APOE"          "ATF3"         
  [9] "ATF4"          "AXL"           "B2M"           "BBC3"         
 [13] "BCL6"          "C1RL"          "CADPS2"        "CAMP"         
 [17] "CAPG"          "CD177"         "CD274"         "CD52"         
 [21] "CD74"          "CDC42BPA"      "CDKN1A"        "CH25H"        
 [25] "CHIL3"         "CHST2"         "COX6A2"        "CPQ"          
 [29] "CRY1"          "CSF1"          "CSPG4"         "CSTF3"        
 [33] "CTNND1"        "CXCL14"        "CYB5R3"        "CYBB"         
 [37] "D10JHU81E"     "DDX3Y"         "DMRTB1"        "DPYSL2"       
 [41] "EMD"           "FABP5"         "FAM20C"        "FANCI"        
 [45] "FLT1"          "FRA10AC1"      "FUS"           "GPD1"         
 [49] "GPRC5C"        "HHAT"          "HIST3H2A"      "HP"           
 [53] "IFI204"        "IFIT2"         "IFITM3"        "IFRD1"        
 [57] "INPP4B"        "IRF7"          "KIF23"         "KLF12"        
 [61] "LARS2"         "LCN2"          "LGALS3"        "LGALS3BP"     
 [65] "LILR4B"        "LILRB4A"       "LPL"           "LTF"          
 [69] "LYZ2"          "MAP10"         "METTL7A1"      "MGAT4A"       
 [73] "MMP14"         "MPO"           "MTSS1"         "MYO9A"        
 [77] "NGP"           "NOL4"          "NOTCH4"        "NUCKS1"       
 [81] "OAS1A"         "PAQR3"         "PCBP3"         "PCK2"         
 [85] "PEAK1"         "PER2"          "PERM1"         "PGLYRP1"      
 [89] "PHC3"          "PITPNC1"       "PNPLA2"        "POSTN"        
 [93] "PSAP"          "PTPN4"         "IFI209"        "RAB7B"        
 [97] "RALY"          "RLIM"          "RORA"          "S100A8"       
[101] "S100A9"        "SLC39A8"       "SLC8A1"        "SP100"        
[105] "SP4"           "SPP1"          "ST14"          "ST8SIA6"      
[109] "STK11"         "TEF"           "TET1"          "TRPC4"        
[113] "TSC22D1"       "UBB"           "USP18"         "VCAM1"        
[117] "WDR93"         "XAF1"          "ZFP174"       

$`GO:0031579`
character(0)

$`GO:0006954`
 [1] "ANXA1"   "APOE"    "AXL"     "BCL6"    "CCL3"    "CCL4"    "CD180"  
 [8] "CHIL3"   "CHST2"   "CRLF2"   "CSF1"    "CSPG4"   "CYBB"    "HP"     
[15] "PGLYRP1" "RORA"    "S100A8"  "S100A9" 

$`GO:0005874`
[1] "APOE"   "DPYSL2" "EMD"    "KIF23"  "MAP10"  "SLC8A1"

$`GO:0001816`
 [1] "ANXA1"   "ATF4"    "AXL"     "B2M"     "BANK1"   "BCL6"    "CCL3"   
 [8] "CCL4"    "CD274"   "CD74"    "CRLF2"   "CYBB"    "FCNB"    "IRF7"   
[15] "ISG15"   "LPL"     "LTF"     "PGLYRP1" "POSTN"   "RAB7B"   "RORA"   
[22] "TRIM56" 

$`GO:0002250`
 [1] "ALCAM"   "ANXA1"   "B2M"     "BCL6"    "C1RL"    "CD74"    "CRLF2"  
 [8] "H2-D1"   "IRF7"    "LILRB4A" "RORA"    "SLAMF7" 

$`GO:0002694`
 [1] "ANXA1"   "AXL"     "BANK1"   "BCL6"    "CD274"   "CD300LB" "CD74"   
 [8] "CDKN1A"  "IFI204"  "IL2RG"   "LGALS3"  "MMP14"   "PGLYRP1" "RORA"   
[15] "SLAMF7"  "VCAM1"  

$`GO:1990446`
character(0)

$`GO:0031349`
 [1] "CCL3"   "CCL4"   "CD180"  "CD74"   "FCNB"   "IRF7"   "LTF"    "RAB7B" 
 [9] "S100A8" "S100A9"

$`GO:0030595`
 [1] "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CH25H"  "CSF1"   "CXCL14" "FLT1"  
 [9] "LGALS3" "S100A8" "S100A9" "SPP1"  

$`GO:0050896`
 [1] "2700049A03RIK" "ALCAM"         "ANXA1"         "APOE"         
 [5] "ATF3"          "ATF4"          "AXL"           "B2M"          
 [9] "BANK1"         "BBC3"          "BCL6"          "C1RL"         
[13] "CADPS2"        "CAMP"          "CCL3"          "CCL4"         
[17] "CD180"         "CD274"         "CD300LB"       "CD74"         
[21] "CDC42BPA"      "CDKN1A"        "CH25H"         "CHIL3"        
[25] "CHST2"         "CRIP1"         "CRLF2"         "CRY1"         
[29] "CSF1"          "CSF2RA"        "CSPG4"         "CTNND1"       
[33] "CXCL14"        "CYBB"          "DPYSL2"        "EMD"          
[37] "FAM20C"        "FANCI"         "FCNB"          "FLT1"         
[41] "FUS"           "GPD1"          "GPRC5C"        "H2-D1"        
[45] "HHAT"          "HIST3H2A"      "HP"            "IFI204"       
[49] "IFI27L2A"      "IFIT2"         "IFITM3"        "IFRD1"        
[53] "INPP4B"        "IRF7"          "ISG15"         "ITGAX"        
[57] "LCN2"          "LGALS3"        "LILRB4A"       "LTF"          
[61] "LYZ2"          "MAP3K13"       "MMP14"         "MPO"          
[65] "MTSS1"         "MYO9A"         "NGP"           "NOTCH4"       
[69] "NUCKS1"        "OAS1A"         "OASL2"         "PAQR3"        
[73] "PDGFA"         "PER2"          "PERM1"         "PGLYRP1"      
[77] "PLXNA4"        "POSTN"         "PPP1R14A"      "PRKAB2"       
[81] "PSAP"          "IFI209"        "RAB7B"         "RCAN3"        
[85] "RORA"          "RTP4"          "S100A8"        "S100A9"       
[89] "SLAMF7"        "SLC8A1"        "SPP1"          "STK11"        
[93] "SULT1A1"       "TNFSF8"        "TRIM56"        "UBB"          
[97] "USP18"         "VCAM1"         "XAF1"         

$`GO:0005737`
  [1] "2700049A03RIK" "IFI207"        "COQ8A"         "ALDOC"        
  [5] "ANXA1"         "APOE"          "ATF4"          "ATP1B2"       
  [9] "B2M"           "BBC3"          "CADPS2"        "CAMP"         
 [13] "CAPG"          "CD74"          "CDC42BPA"      "CDKN1A"       
 [17] "CH25H"         "CHIL3"         "CHST2"         "COX6A2"       
 [21] "CPQ"           "CRIP1"         "CRY1"          "CSF1"         
 [25] "CTNND1"        "CXCL14"        "CYB5R3"        "CYBB"         
 [29] "D10JHU81E"     "DDX3Y"         "DPYSL2"        "EMD"          
 [33] "FABP5"         "FAM20C"        "FANCI"         "FLT1"         
 [37] "FRYL"          "FUS"           "GPD1"          "GPRC5C"       
 [41] "HEPACAM"       "HHAT"          "HP"            "IFI204"       
 [45] "IFI44"         "IFIT2"         "IFITM3"        "IFRD1"        
 [49] "INPP4B"        "IRF7"          "ISG15"         "KIF23"        
 [53] "KLF12"         "LARS2"         "LCN2"          "LGALS3"       
 [57] "LTF"           "LYZ2"          "MAGEH1"        "MAP10"        
 [61] "MAP3K13"       "METTL7A1"      "MGAT4A"        "MMP14"        
 [65] "MPO"           "MTSS1"         "NGP"           "NOTCH4"       
 [69] "NUCKS1"        "PAQR3"         "PCBP3"         "PCK2"         
 [73] "PEAK1"         "PER2"          "PERM1"         "PGLYRP1"      
 [77] "PITPNC1"       "PNPLA2"        "POSTN"         "PPP1R14A"     
 [81] "PRKAB2"        "PSAP"          "PTPN4"         "IFI209"       
 [85] "RAB7B"         "RCAN3"         "RLIM"          "RTP4"         
 [89] "S100A8"        "S100A9"        "SLC8A1"        "SP100"        
 [93] "SP4"           "SPP1"          "ST8SIA6"       "STK11"        
 [97] "SULT1A1"       "TRIM56"        "TRPC4"         "TSC22D1"      
[101] "UBB"           "VCAM1"         "WDR93"         "XAF1"         
[105] "ZFP174"       

$`GO:0044430`
 [1] "2700049A03RIK" "APOE"          "CAPG"          "CDC42BPA"     
 [5] "DPYSL2"        "EMD"           "KIF23"         "MAP10"        
 [9] "MYO9A"         "SLC8A1"        "VCAM1"        

$`GO:0036094`
 [1] "COQ8A"    "APOE"     "AXL"      "CDC42BPA" "CRY1"     "CYB5R3"  
 [7] "CYBB"     "DDX3Y"    "EIF2S3Y"  "FAM20C"   "FLT1"     "GPD1"    
[13] "HHAT"     "KIF23"    "LARS2"    "LCN2"     "LGALS3"   "MAP3K13" 
[19] "MYO9A"    "OASL2"    "PCK2"     "PEAK1"    "RAB7B"    "RALY"    
[25] "RCAN3"    "STK11"    "SULT1A1"  "TRPC4"   

$`GO:0000166`
 [1] "COQ8A"    "AXL"      "CDC42BPA" "CRY1"     "CYB5R3"   "CYBB"    
 [7] "DDX3Y"    "EIF2S3Y"  "FAM20C"   "FLT1"     "GPD1"     "HHAT"    
[13] "KIF23"    "LARS2"    "MAP3K13"  "MYO9A"    "OASL2"    "PCK2"    
[19] "PEAK1"    "RAB7B"    "RALY"     "RCAN3"    "STK11"    "SULT1A1" 

$`GO:1901265`
 [1] "COQ8A"    "AXL"      "CDC42BPA" "CRY1"     "CYB5R3"   "CYBB"    
 [7] "DDX3Y"    "EIF2S3Y"  "FAM20C"   "FLT1"     "GPD1"     "HHAT"    
[13] "KIF23"    "LARS2"    "MAP3K13"  "MYO9A"    "OASL2"    "PCK2"    
[19] "PEAK1"    "RAB7B"    "RALY"     "RCAN3"    "STK11"    "SULT1A1" 

$`GO:0006268`
character(0)

$`GO:0009986`
 [1] "ADAM3"  "ALCAM"  "ANXA1"  "APOE"   "AXL"    "B2M"    "CD274"  "CD74"  
 [9] "CRLF2"  "CSPG4"  "FCNB"   "H2-D1"  "IFITM3" "IL2RG"  "ITGAX"  "LGALS3"
[17] "LPL"    "LTF"    "LY6A"   "NOTCH4" "PDCD1"  "PDGFA"  "SLAMF7" "TRPC4" 
[25] "VCAM1" 

$`GO:0008017`
[1] "DPYSL2" "KIF23"  "MAP10"  "S100A8" "S100A9"

$`GO:0000377`
character(0)

$`GO:0000398`
character(0)

$`GO:0000375`
character(0)

$`GO:0001819`
 [1] "ANXA1" "ATF4"  "B2M"   "CCL3"  "CCL4"  "CD274" "CD74"  "CYBB"  "FCNB" 
[10] "IRF7"  "LPL"   "POSTN" "RAB7B" "RORA" 

$`GO:0015631`
[1] "DPYSL2" "EMD"    "KIF23"  "MAP10"  "S100A8" "S100A9"

$`GO:0006928`
 [1] "ALCAM"    "ANXA1"    "APOE"     "AXL"      "BCL6"     "CCL3"    
 [7] "CCL4"     "CD274"    "CD74"     "CDC42BPA" "CH25H"    "CSF1"    
[13] "CSPG4"    "CXCL14"   "DPYSL2"   "FLT1"     "KIF23"    "LGALS3"  
[19] "MMP14"    "PDGFA"    "PEAK1"    "PLXNA4"   "POSTN"    "S100A8"  
[25] "S100A9"   "SLC8A1"   "SPP1"     "ST14"     "UBB"      "VCAM1"   

$`GO:0015630`
[1] "2700049A03RIK" "APOE"          "CAPG"          "DPYSL2"       
[5] "EMD"           "KIF23"         "MAP10"         "SLC8A1"       
[9] "SP4"          

$`GO:0050865`
 [1] "ANXA1"   "APOE"    "AXL"     "BANK1"   "BCL6"    "CD274"   "CD300LB"
 [8] "CD74"    "CDKN1A"  "IFI204"  "IL2RG"   "LGALS3"  "MMP14"   "PDGFA"  
[15] "PGLYRP1" "RORA"    "SLAMF7"  "VCAM1"  

$`GO:0098552`
 [1] "ALCAM"  "ANXA1"  "APOE"   "B2M"    "CD274"  "CD74"   "CRLF2"  "FCNB"  
 [9] "H2-D1"  "IL2RG"  "ITGAX"  "LGALS3" "LY6A"   "PDCD1"  "PTPN4"  "SLAMF7"
[17] "VCAM1" 

$`GO:0030155`
 [1] "ANXA1"  "BCL6"   "CD274"  "CD74"   "CSF1"   "IL2RG"  "LGALS3" "MMP14" 
 [9] "POSTN"  "SPP1"   "VCAM1" 

$`GO:1903037`
[1] "ANXA1"  "BCL6"   "CD274"  "CD74"   "IL2RG"  "LGALS3" "VCAM1" 

$`GO:0002696`
 [1] "ANXA1"   "AXL"     "BCL6"    "CD274"   "CD300LB" "CD74"    "CDKN1A" 
 [8] "IFI204"  "IL2RG"   "MMP14"   "VCAM1"  

$`GO:0022407`
[1] "ANXA1"  "BCL6"   "CD274"  "CD74"   "IL2RG"  "LGALS3" "VCAM1" 

$`GO:1903039`
[1] "ANXA1" "CD274" "CD74"  "IL2RG" "VCAM1"

$`GO:0045785`
[1] "ANXA1" "CD274" "CD74"  "CSF1"  "IL2RG" "SPP1"  "VCAM1"

$`GO:0008380`
[1] "LGALS3" "RALY"  

$`GO:0099080`
[1] "APOE"   "DPYSL2" "EMD"    "KIF23"  "MAP10"  "SLC8A1"

$`GO:0099081`
[1] "APOE"   "DPYSL2" "EMD"    "KIF23"  "MAP10"  "SLC8A1"

$`GO:0099512`
[1] "APOE"   "DPYSL2" "EMD"    "KIF23"  "MAP10"  "SLC8A1"

$`GO:0099513`
[1] "APOE"   "DPYSL2" "EMD"    "KIF23"  "MAP10"  "SLC8A1"

$`GO:0070990`
character(0)

$`GO:0050900`
 [1] "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CH25H"  "CSF1"   "CXCL14" "FLT1"  
 [9] "LGALS3" "S100A8" "S100A9" "SPP1"   "VCAM1" 

$`GO:0022409`
[1] "ANXA1" "CD274" "CD74"  "IL2RG" "VCAM1"

$`GO:0003723`
 [1] "IFI207"  "ANXA1"   "CSTF3"   "DDX3Y"   "EIF2S3Y" "H2-D1"   "IFI204" 
 [8] "IFIT2"   "LGALS3"  "NUCKS1"  "OAS1A"   "OASL2"   "PCBP3"   "PER2"   
[15] "IFI209"  "RALY"    "TRIM56" 

$`GO:0001817`
 [1] "ANXA1"   "ATF4"    "AXL"     "B2M"     "BANK1"   "BCL6"    "CCL3"   
 [8] "CCL4"    "CD274"   "CD74"    "CYBB"    "FCNB"    "IRF7"    "ISG15"  
[15] "LPL"     "LTF"     "PGLYRP1" "POSTN"   "RAB7B"   "RORA"   

$`GO:0070486`
 [1] "ANXA1"  "B2M"    "BCL6"   "CD274"  "CD74"   "IL2RG"  "LGALS3" "RORA"  
 [9] "S100A8" "S100A9" "STK11"  "TNFSF8" "VCAM1" 

$`GO:0050867`
 [1] "ANXA1"   "AXL"     "BCL6"    "CD274"   "CD300LB" "CD74"    "CDKN1A" 
 [8] "IFI204"  "IL2RG"   "MMP14"   "VCAM1"  

$`GO:0071674`
[1] "ANXA1"  "CCL3"   "CCL4"   "CSF1"   "FLT1"   "LGALS3"

$`GO:0042555`
character(0)

$`GO:0071010`
character(0)

$`GO:0045089`
[1] "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0043228`
 [1] "2700049A03RIK" "IFI207"        "APOE"          "ATF3"         
 [5] "ATF4"          "BCL6"          "CAPG"          "CDC42BPA"     
 [9] "CDKN1A"        "DDX3Y"         "DPYSL2"        "EMD"          
[13] "HIST3H2A"      "IFI204"        "KIF23"         "MAP10"        
[17] "MTSS1"         "MYO9A"         "NOL4"          "NUCKS1"       
[21] "PEAK1"         "PHC3"          "PNPLA2"        "PTPN4"        
[25] "IFI209"        "S100A8"        "S100A9"        "SLC8A1"       
[29] "SP4"           "TRPC4"         "VCAM1"         "ZFP174"       

$`GO:0043232`
 [1] "2700049A03RIK" "IFI207"        "APOE"          "ATF3"         
 [5] "ATF4"          "BCL6"          "CAPG"          "CDC42BPA"     
 [9] "CDKN1A"        "DDX3Y"         "DPYSL2"        "EMD"          
[13] "HIST3H2A"      "IFI204"        "KIF23"         "MAP10"        
[17] "MTSS1"         "MYO9A"         "NOL4"          "NUCKS1"       
[21] "PEAK1"         "PHC3"          "PNPLA2"        "PTPN4"        
[25] "IFI209"        "S100A8"        "S100A9"        "SLC8A1"       
[29] "SP4"           "TRPC4"         "VCAM1"         "ZFP174"       

$`GO:0002252`
 [1] "ANXA1"   "B2M"     "BCL6"    "C1RL"    "CD180"   "CD300LB" "CD74"   
 [8] "CRLF2"   "FCNB"    "H2-D1"   "IFIT2"   "IFITM3"  "IRF7"    "ISG15"  
[15] "ITGAX"   "LGALS3"  "MPO"     "MTSS1"   "OASL2"   "PGLYRP1" "RORA"   
[22] "TRIM56" 

$`GO:0040011`
 [1] "ALCAM"    "ANXA1"    "APOE"     "AXL"      "CCL3"     "CCL4"    
 [7] "CD274"    "CD74"     "CDC42BPA" "CH25H"    "CSF1"     "CSPG4"   
[13] "CXCL14"   "DPYSL2"   "FLT1"     "LGALS3"   "MMP14"    "PDGFA"   
[19] "PEAK1"    "PLXNA4"   "POSTN"    "S100A8"   "S100A9"   "SLC8A1"  
[25] "SPP1"     "ST14"     "VCAM1"   

$`GO:0097529`
 [1] "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "FLT1"   "LGALS3" "S100A8"
 [9] "S100A9" "SPP1"  

$`GO:0009605`
 [1] "ALCAM"    "ANXA1"    "APOE"     "ATF3"     "ATF4"     "AXL"     
 [7] "B2M"      "BCL6"     "CADPS2"   "CAMP"     "CCL3"     "CCL4"    
[13] "CD180"    "CD300LB"  "CD74"     "CDKN1A"   "CH25H"    "CRY1"    
[19] "CSF1"     "CXCL14"   "DPYSL2"   "FLT1"     "HP"       "IFI27L2A"
[25] "IFIT2"    "IFITM3"   "ISG15"    "ITGAX"    "LCN2"     "LGALS3"  
[31] "LTF"      "LYZ2"     "MPO"      "MTSS1"    "OAS1A"    "OASL2"   
[37] "PDGFA"    "PGLYRP1"  "PLXNA4"   "POSTN"    "RORA"     "S100A8"  
[43] "S100A9"   "SLC8A1"   "SPP1"     "TNFSF8"   "TRIM56"   "VCAM1"   

$`GO:0002443`
[1] "B2M"     "BCL6"    "C1RL"    "CD300LB" "CD74"    "CRLF2"   "H2-D1"  
[8] "IRF7"   

$`GO:0045088`
[1] "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0003823`
[1] "CD74"  "H2-D1"

$`GO:0005856`
 [1] "2700049A03RIK" "APOE"          "ATF4"          "CAPG"         
 [5] "CDC42BPA"      "DPYSL2"        "EMD"           "KIF23"        
 [9] "MAP10"         "MTSS1"         "MYO9A"         "PEAK1"        
[13] "PHC3"          "PTPN4"         "S100A8"        "S100A9"       
[17] "SLC8A1"        "SP4"           "TRPC4"         "VCAM1"        
[21] "ZFP174"       

$`GO:0080134`
 [1] "ANXA1"   "APOE"    "ATF4"    "BCL6"    "CCL3"    "CCL4"    "CD180"  
 [8] "CD74"    "CRY1"    "FCNB"    "IRF7"    "LTF"     "MTSS1"   "PDGFA"  
[15] "PGLYRP1" "PSAP"    "RAB7B"   "RORA"    "S100A8"  "S100A9" 

$`GO:0042611`
[1] "B2M"   "CD74"  "H2-D1"

$`GO:0043227`
  [1] "IFI207"    "COQ8A"     "ALCAM"     "ALDOC"     "ANXA1"     "APOE"     
  [7] "ATF3"      "ATF4"      "AXL"       "B2M"       "BBC3"      "BCL6"     
 [13] "C1RL"      "CADPS2"    "CAMP"      "CAPG"      "CD177"     "CD274"    
 [19] "CD74"      "CDC42BPA"  "CDKN1A"    "CH25H"     "CHIL3"     "CHST2"    
 [25] "COX6A2"    "CPQ"       "CRY1"      "CSF1"      "CSPG4"     "CSTF3"    
 [31] "CTNND1"    "CXCL14"    "CYB5R3"    "CYBB"      "D10JHU81E" "DDX3Y"    
 [37] "DMRTB1"    "DPYSL2"    "EMD"       "FABP5"     "FAM20C"    "FANCI"    
 [43] "FLT1"      "FRA10AC1"  "FUS"       "GPD1"      "GPRC5C"    "HHAT"     
 [49] "HIST3H2A"  "HP"        "IFI204"    "IFIT2"     "IFITM3"    "IFRD1"    
 [55] "INPP4B"    "IRF7"      "KIF23"     "KLF12"     "LARS2"     "LCN2"     
 [61] "LGALS3"    "LGALS3BP"  "LILR4B"    "LILRB4A"   "LPL"       "LTF"      
 [67] "LYZ2"      "METTL7A1"  "MGAT4A"    "MMP14"     "MPO"       "NGP"      
 [73] "NOL4"      "NOTCH4"    "NUCKS1"    "OAS1A"     "PAQR3"     "PCBP3"    
 [79] "PCK2"      "PEAK1"     "PER2"      "PERM1"     "PGLYRP1"   "PHC3"     
 [85] "PITPNC1"   "POSTN"     "PSAP"      "IFI209"    "RAB7B"     "RALY"     
 [91] "RLIM"      "RORA"      "S100A8"    "S100A9"    "SLC39A8"   "SLC8A1"   
 [97] "SP100"     "SP4"       "SPP1"      "ST14"      "ST8SIA6"   "STK11"    
[103] "TEF"       "TET1"      "TSC22D1"   "UBB"       "USP18"     "VCAM1"    
[109] "WDR93"     "XAF1"      "ZFP174"   

$`GO:0031347`
 [1] "ANXA1"   "APOE"    "BCL6"    "CCL3"    "CCL4"    "CD180"   "CD74"   
 [8] "FCNB"    "IRF7"    "LTF"     "MTSS1"   "PGLYRP1" "RAB7B"   "RORA"   
[15] "S100A8"  "S100A9" 

$`GO:0045321`
 [1] "ANXA1"   "AXL"     "B2M"     "BANK1"   "BCL6"    "CD180"   "CD274"  
 [8] "CD300LB" "CD74"    "CDKN1A"  "IFI204"  "IL2RG"   "LGALS3"  "MMP14"  
[15] "PGLYRP1" "RORA"    "SLAMF7"  "STK11"   "TNFSF8"  "VCAM1"  

$`GO:0097530`
[1] "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "LGALS3" "S100A8" "S100A9"
[9] "SPP1"  

$`GO:0051129`
 [1] "APOE"   "B2M"    "CAPG"   "CSPG4"  "H2-D1"  "IFRD1"  "LGALS3" "MMP14" 
 [9] "PAQR3"  "PER2"   "POSTN"  "TET1"   "XAF1"  

$`GO:0046649`
 [1] "ANXA1"   "AXL"     "B2M"     "BANK1"   "BCL6"    "CD180"   "CD274"  
 [8] "CD74"    "CDKN1A"  "IL2RG"   "LGALS3"  "MMP14"   "PGLYRP1" "RORA"   
[15] "SLAMF7"  "STK11"   "TNFSF8"  "VCAM1"  

$`GO:0002221`
[1] "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0071593`
 [1] "ANXA1"  "B2M"    "BCL6"   "CD274"  "CD74"   "IL2RG"  "LGALS3" "RORA"  
 [9] "STK11"  "TNFSF8" "VCAM1" 

$`GO:0071004`
character(0)

$`GO:0007159`
 [1] "ANXA1"  "B2M"    "BCL6"   "CD274"  "CD74"   "IL2RG"  "LGALS3" "RORA"  
 [9] "S100A8" "S100A9" "STK11"  "TNFSF8" "VCAM1" 

$`GO:0005871`
[1] "KIF23"

$`GO:0044822`
 [1] "IFI207" "CSTF3"  "H2-D1"  "IFI204" "IFIT2"  "LGALS3" "NUCKS1" "PCBP3" 
 [9] "IFI209" "RALY"   "TRIM56"

$`GO:0051592`
[1] "FUS"

$`GO:0002758`
[1] "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0002683`
 [1] "ANXA1"   "AXL"     "BANK1"   "BCL6"    "CD274"   "CD74"    "INPP4B" 
 [8] "LGALS3"  "PDCD1"   "PGLYRP1" "RAB7B"  

$`GO:0005515`
  [1] "2700049A03RIK" "IFI207"        "ADAM3"         "ALCAM"        
  [5] "ALDOC"         "ANXA1"         "APOE"          "ATF3"         
  [9] "ATF4"          "ATP1B2"        "AXL"           "B2M"          
 [13] "BANK1"         "BBC3"          "BCL6"          "CADPS2"       
 [17] "CAPG"          "CCL3"          "CCL4"          "CD274"        
 [21] "CD300LB"       "CD74"          "CDC42BPA"      "CDKN1A"       
 [25] "CPQ"           "CRLF2"         "CRY1"          "CSF1"         
 [29] "CSF2RA"        "CSPG4"         "CST7"          "CTNND1"       
 [33] "CXCL14"        "CYB5R3"        "CYBB"          "DMRTB1"       
 [37] "DPYSL2"        "EMD"           "FANCI"         "FCNB"         
 [41] "FLT1"          "FRYL"          "FUS"           "FXYD5"        
 [45] "GPD1"          "GPRC5C"        "H2-D1"         "HEPACAM"      
 [49] "HIST3H2A"      "HP"            "IFI204"        "IFRD1"        
 [53] "IL2RG"         "IRF7"          "ISG15"         "KIF23"        
 [57] "KLF12"         "LCN2"          "LGALS3"        "LGALS3BP"     
 [61] "LPL"           "LYZ2"          "MAP10"         "MAP3K13"      
 [65] "MMP14"         "MTSS1"         "MYO9A"         "NOTCH4"       
 [69] "NUCKS1"        "OAS1A"         "PDCD1"         "PDGFA"        
 [73] "PER2"          "PGLYRP1"       "PLXNA4"        "PNPLA2"       
 [77] "POSTN"         "PRKAB2"        "PSAP"          "PTPN4"        
 [81] "IFI209"        "RCAN3"         "RLIM"          "RORA"         
 [85] "RTP4"          "S100A8"        "S100A9"        "SLAMF7"       
 [89] "SLC8A1"        "SP100"         "SPP1"          "STK11"        
 [93] "SULT1A1"       "TEF"           "TET1"          "TNFSF8"       
 [97] "TRIM56"        "TRPC4"         "TSC22D1"       "USP18"        
[101] "VCAM1"         "ZFP174"       

$`GO:0043229`
 [1] "2700049A03RIK" "IFI207"        "COQ8A"         "ALDOC"        
 [5] "ANXA1"         "APOE"          "ATF3"          "ATF4"         
 [9] "B2M"           "BBC3"          "BCL6"          "CADPS2"       
[13] "CAMP"          "CAPG"          "CD74"          "CDC42BPA"     
[17] "CDKN1A"        "CH25H"         "CHIL3"         "CHST2"        
[21] "COX6A2"        "CPQ"           "CRY1"          "CSTF3"        
[25] "CTNND1"        "CXCL14"        "CYB5R3"        "CYBB"         
[29] "D10JHU81E"     "DDX3Y"         "DMRTB1"        "DPYSL2"       
[33] "EMD"           "FAM20C"        "FANCI"         "FLT1"         
[37] "FRA10AC1"      "FUS"           "GPD1"          "GPRC5C"       
[41] "HHAT"          "HIST3H2A"      "HP"            "IFI204"       
[45] "IFIT2"         "IFITM3"        "IFRD1"         "INPP4B"       
[49] "IRF7"          "KIF23"         "KLF12"         "LARS2"        
[53] "LGALS3"        "LTF"           "LYZ2"          "MAP10"        
[57] "MGAT4A"        "MMP14"         "MPO"           "MTSS1"        
[61] "MYO9A"         "NOL4"          "NOTCH4"        "NUCKS1"       
[65] "OAS1A"         "PAQR3"         "PCBP3"         "PCK2"         
[69] "PEAK1"         "PER2"          "PERM1"         "PHC3"         
[73] "PITPNC1"       "PNPLA2"        "POSTN"         "PSAP"         
[77] "PTPN4"         "IFI209"        "RAB7B"         "RALY"         
[81] "RLIM"          "RORA"          "S100A8"        "S100A9"       
[85] "SLC8A1"        "SP100"         "SP4"           "ST8SIA6"      
[89] "STK11"         "TEF"           "TET1"          "TRPC4"        
[93] "TSC22D1"       "UBB"           "USP18"         "VCAM1"        
[97] "WDR93"         "XAF1"          "ZFP174"       

$`GO:0001952`
[1] "BCL6"  "CSF1"  "MMP14" "POSTN"

$`GO:0005488`
  [1] "2700049A03RIK" "IFI207"        "ADAM3"         "COQ8A"        
  [5] "ALCAM"         "ALDOC"         "ANXA1"         "APOE"         
  [9] "ATF3"          "ATF4"          "ATP1B2"        "AXL"          
 [13] "B2M"           "BANK1"         "BBC3"          "BCL6"         
 [17] "CADPS2"        "CAPG"          "CCL3"          "CCL4"         
 [21] "CD274"         "CD300LB"       "CD74"          "CDC42BPA"     
 [25] "CDKN1A"        "CH25H"         "CHIL3"         "CPQ"          
 [29] "CRIP1"         "CRLF2"         "CRY1"          "CSF1"         
 [33] "CSF2RA"        "CSPG4"         "CST7"          "CSTF3"        
 [37] "CTNND1"        "CXCL14"        "CYB5R3"        "CYBB"         
 [41] "DDX3Y"         "DMRTB1"        "DPYSL2"        "EIF2S3Y"      
 [45] "EMD"           "FABP5"         "FAM20C"        "FANCI"        
 [49] "FCNB"          "FLT1"          "FRYL"          "FUS"          
 [53] "FXYD5"         "GPD1"          "GPRC5C"        "H2-D1"        
 [57] "HEPACAM"       "HHAT"          "HIST3H2A"      "HP"           
 [61] "IFI204"        "IFIT2"         "IFRD1"         "IL2RG"        
 [65] "INPP4B"        "IRF7"          "ISG15"         "ITGAX"        
 [69] "KIF23"         "KLF12"         "LARS2"         "LCN2"         
 [73] "LGALS3"        "LGALS3BP"      "LPL"           "LTF"          
 [77] "LYZ2"          "MAP10"         "MAP3K13"       "MGAT4A"       
 [81] "MMP14"         "MPO"           "MTSS1"         "MYO9A"        
 [85] "NAALAD2"       "NOTCH4"        "NUCKS1"        "OAS1A"        
 [89] "OASL2"         "PCBP3"         "PCK2"          "PDCD1"        
 [93] "PDGFA"         "PEAK1"         "PER2"          "PGLYRP1"      
 [97] "PHC3"          "PITPNC1"       "PLXNA4"        "PNPLA2"       
[101] "POSTN"         "PRKAB2"        "PSAP"          "PTPN4"        
[105] "IFI209"        "RAB7B"         "RALY"          "RCAN3"        
[109] "RLIM"          "RORA"          "RTP4"          "S100A8"       
[113] "S100A9"        "SLAMF7"        "SLC8A1"        "SP100"        
[117] "SP4"           "SPP1"          "STK11"         "SULT1A1"      
[121] "TEF"           "TET1"          "TNFSF8"        "TRIM56"       
[125] "TRPC4"         "TSC22D1"       "USP18"         "VCAM1"        
[129] "XAF1"          "ZFP174"       

$`GO:0048583`
 [1] "ANXA1"    "APOE"     "ATF3"     "ATF4"     "AXL"      "B2M"     
 [7] "BANK1"    "BBC3"     "BCL6"     "C1RL"     "CCL3"     "CCL4"    
[13] "CD180"    "CD74"     "CDC42BPA" "CRY1"     "CSF1"     "CSPG4"   
[19] "CTNND1"   "CXCL14"   "EMD"      "FAM20C"   "FCNB"     "FLT1"    
[25] "H2-D1"    "INPP4B"   "IRF7"     "LGALS3"   "LTF"      "MAP3K13" 
[31] "MMP14"    "MTSS1"    "NOTCH4"   "NUCKS1"   "PAQR3"    "PDGFA"   
[37] "PGLYRP1"  "PLXNA4"   "POSTN"    "PSAP"     "RAB7B"    "RCAN3"   
[43] "RORA"     "S100A8"   "S100A9"   "STK11"    "UBB"     

$`GO:0022610`
 [1] "ALCAM"    "ANXA1"    "ATP1B2"   "AXL"      "B2M"      "BCL6"    
 [7] "CAPG"     "CD274"    "CD74"     "CSF1"     "CTNND1"   "EMD"     
[13] "HEPACAM"  "IL2RG"    "ITGAX"    "LGALS3"   "LGALS3BP" "LTF"     
[19] "MMP14"    "PEAK1"    "POSTN"    "RORA"     "S100A8"   "S100A9"  
[25] "SPP1"     "STK11"    "TNFSF8"   "VCAM1"   

$`GO:0016337`
 [1] "ANXA1"  "B2M"    "BCL6"   "CD274"  "CD74"   "CTNND1" "IL2RG"  "ITGAX" 
 [9] "LGALS3" "RORA"   "S100A8" "S100A9" "STK11"  "TNFSF8" "VCAM1" 

$`GO:0002504`
[1] "CD74"

$`GO:0060326`
 [1] "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CH25H"  "CSF1"   "CXCL14" "FLT1"  
 [9] "LGALS3" "S100A8" "S100A9" "SPP1"   "VCAM1" 

$`GO:0016071`
[1] "CSTF3"  "LGALS3" "RALY"  

$`GO:0043230`
 [1] "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "AXL"      "B2M"     
 [7] "C1RL"     "CAMP"     "CAPG"     "CD177"    "CD274"    "CD74"    
[13] "CDC42BPA" "CPQ"      "CSF1"     "CSPG4"    "CTNND1"   "DPYSL2"  
[19] "FABP5"    "FAM20C"   "GPD1"     "GPRC5C"   "HIST3H2A" "HP"      
[25] "IFITM3"   "LCN2"     "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A" 
[31] "LPL"      "LTF"      "LYZ2"     "METTL7A1" "MGAT4A"   "MPO"     
[37] "PCBP3"    "PCK2"     "PGLYRP1"  "PSAP"     "S100A8"   "S100A9"  
[43] "SPP1"     "ST14"     "STK11"    "VCAM1"   

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0001775`
 [1] "ANXA1"   "APOE"    "AXL"     "B2M"     "BANK1"   "BCL6"    "CD180"  
 [8] "CD274"   "CD300LB" "CD74"    "CDKN1A"  "IFI204"  "IL2RG"   "LGALS3" 
[15] "MMP14"   "PDGFA"   "PGLYRP1" "RORA"    "SLAMF7"  "STK11"   "TNFSF8" 
[22] "VCAM1"  

$`GO:0050776`
 [1] "ANXA1"   "B2M"     "BCL6"    "C1RL"    "CD180"   "CD74"    "FCNB"   
 [8] "H2-D1"   "IRF7"    "LGALS3"  "LTF"     "PGLYRP1" "RAB7B"   "STK11"  

$`GO:1903047`
[1] "ANXA1"  "CDKN1A" "FANCI"  "KIF23"  "MAP10" 

$`GO:1902589`
 [1] "2700049A03RIK" "ANXA1"         "BBC3"          "BCL6"         
 [5] "CAPG"          "CDC42BPA"      "FRYL"          "KIF23"        
 [9] "MAP10"         "MTSS1"         "PDGFA"         "S100A9"       

$`GO:0098602`
 [1] "ANXA1"  "AXL"    "B2M"    "BCL6"   "CD274"  "CD74"   "CTNND1" "IL2RG" 
 [9] "ITGAX"  "LGALS3" "PEAK1"  "POSTN"  "RORA"   "S100A8" "S100A9" "STK11" 
[17] "TNFSF8" "VCAM1" 

$`GO:0005622`
  [1] "2700049A03RIK" "IFI207"        "COQ8A"         "ALDOC"        
  [5] "ANXA1"         "APOE"          "ATF3"          "ATF4"         
  [9] "ATP1B2"        "B2M"           "BBC3"          "BCL6"         
 [13] "CADPS2"        "CAMP"          "CAPG"          "CD74"         
 [17] "CDC42BPA"      "CDKN1A"        "CH25H"         "CHIL3"        
 [21] "CHST2"         "COX6A2"        "CPQ"           "CRIP1"        
 [25] "CRY1"          "CSF1"          "CSTF3"         "CTNND1"       
 [29] "CXCL14"        "CYB5R3"        "CYBB"          "D10JHU81E"    
 [33] "DDX3Y"         "DMRTB1"        "DPYSL2"        "EIF2S3Y"      
 [37] "EMD"           "FABP5"         "FAM20C"        "FANCI"        
 [41] "FLT1"          "FRA10AC1"      "FRYL"          "FUS"          
 [45] "GPD1"          "GPRC5C"        "HEPACAM"       "HHAT"         
 [49] "HIST3H2A"      "HP"            "IFI204"        "IFI44"        
 [53] "IFIT2"         "IFITM3"        "IFRD1"         "INPP4B"       
 [57] "IRF7"          "ISG15"         "KIF23"         "KLF12"        
 [61] "LARS2"         "LCN2"          "LGALS3"        "LTF"          
 [65] "LY6A"          "LYZ2"          "MAGEH1"        "MAP10"        
 [69] "MAP3K13"       "METTL7A1"      "MGAT4A"        "MMP14"        
 [73] "MPO"           "MTSS1"         "MYO9A"         "NGP"          
 [77] "NOL4"          "NOTCH4"        "NUCKS1"        "OAS1A"        
 [81] "PAQR3"         "PCBP3"         "PCK2"          "PEAK1"        
 [85] "PER2"          "PERM1"         "PGLYRP1"       "PHC3"         
 [89] "PITPNC1"       "PNPLA2"        "POSTN"         "PPP1R14A"     
 [93] "PRKAB2"        "PSAP"          "PTPN4"         "IFI209"       
 [97] "RAB7B"         "RALY"          "RCAN3"         "RLIM"         
[101] "RORA"          "RTP4"          "S100A8"        "S100A9"       
[105] "SLC8A1"        "SP100"         "SP4"           "SPP1"         
[109] "ST8SIA6"       "STK11"         "SULT1A1"       "TEF"          
[113] "TET1"          "TRIM56"        "TRPC4"         "TSC22D1"      
[117] "UBB"           "USP18"         "VCAM1"         "WDR93"        
[121] "XAF1"          "ZFP174"       

$`GO:0006935`
 [1] "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CH25H"  "CSF1"   "CXCL14"
 [9] "DPYSL2" "FLT1"   "LGALS3" "PDGFA"  "PLXNA4" "S100A8" "S100A9" "SPP1"  
[17] "VCAM1" 

$`GO:0007017`
[1] "CDC42BPA" "KIF23"    "MAP10"    "UBB"     

$`GO:2001242`
[1] "CD74"   "S100A8" "S100A9" "UBB"   

$`GO:0019886`
[1] "CD74"

$`GO:0002218`
[1] "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0006397`
[1] "CSTF3"  "LGALS3" "RALY"  

$`GO:0042330`
 [1] "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CH25H"  "CSF1"   "CXCL14"
 [9] "DPYSL2" "FLT1"   "LGALS3" "PDGFA"  "PLXNA4" "S100A8" "S100A9" "SPP1"  
[17] "VCAM1" 

$`GO:0044424`
  [1] "2700049A03RIK" "IFI207"        "COQ8A"         "ALDOC"        
  [5] "ANXA1"         "APOE"          "ATF3"          "ATF4"         
  [9] "ATP1B2"        "B2M"           "BBC3"          "BCL6"         
 [13] "CADPS2"        "CAMP"          "CAPG"          "CD74"         
 [17] "CDC42BPA"      "CDKN1A"        "CH25H"         "CHIL3"        
 [21] "CHST2"         "COX6A2"        "CPQ"           "CRIP1"        
 [25] "CRY1"          "CSF1"          "CSTF3"         "CTNND1"       
 [29] "CXCL14"        "CYB5R3"        "CYBB"          "D10JHU81E"    
 [33] "DDX3Y"         "DMRTB1"        "DPYSL2"        "EMD"          
 [37] "FABP5"         "FAM20C"        "FANCI"         "FLT1"         
 [41] "FRA10AC1"      "FRYL"          "FUS"           "GPD1"         
 [45] "GPRC5C"        "HEPACAM"       "HHAT"          "HIST3H2A"     
 [49] "HP"            "IFI204"        "IFI44"         "IFIT2"        
 [53] "IFITM3"        "IFRD1"         "INPP4B"        "IRF7"         
 [57] "ISG15"         "KIF23"         "KLF12"         "LARS2"        
 [61] "LCN2"          "LGALS3"        "LTF"           "LYZ2"         
 [65] "MAGEH1"        "MAP10"         "MAP3K13"       "METTL7A1"     
 [69] "MGAT4A"        "MMP14"         "MPO"           "MTSS1"        
 [73] "MYO9A"         "NGP"           "NOL4"          "NOTCH4"       
 [77] "NUCKS1"        "OAS1A"         "PAQR3"         "PCBP3"        
 [81] "PCK2"          "PEAK1"         "PER2"          "PERM1"        
 [85] "PGLYRP1"       "PHC3"          "PITPNC1"       "PNPLA2"       
 [89] "POSTN"         "PPP1R14A"      "PRKAB2"        "PSAP"         
 [93] "PTPN4"         "IFI209"        "RAB7B"         "RALY"         
 [97] "RCAN3"         "RLIM"          "RORA"          "RTP4"         
[101] "S100A8"        "S100A9"        "SLC8A1"        "SP100"        
[105] "SP4"           "SPP1"          "ST8SIA6"       "STK11"        
[109] "SULT1A1"       "TEF"           "TET1"          "TRIM56"       
[113] "TRPC4"         "TSC22D1"       "UBB"           "USP18"        
[117] "VCAM1"         "WDR93"         "XAF1"          "ZFP174"       

$`GO:0097525`
character(0)

$`GO:0031982`
 [1] "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "AXL"      "B2M"     
 [7] "C1RL"     "CADPS2"   "CAMP"     "CAPG"     "CD177"    "CD274"   
[13] "CD74"     "CDC42BPA" "CHIL3"    "CPQ"      "CSF1"     "CSPG4"   
[19] "CTNND1"   "CYBB"     "DPYSL2"   "FABP5"    "FAM20C"   "GPD1"    
[25] "GPRC5C"   "HIST3H2A" "HP"       "IFITM3"   "LCN2"     "LGALS3"  
[31] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[37] "METTL7A1" "MGAT4A"   "MMP14"    "MPO"      "NGP"      "NOTCH4"  
[43] "PCBP3"    "PCK2"     "PGLYRP1"  "PSAP"     "RAB7B"    "S100A8"  
[49] "S100A9"   "SPP1"     "ST14"     "STK11"    "VCAM1"   

$`GO:0032740`
character(0)

$`GO:0005925`
[1] "ALCAM" "ANXA1" "B2M"   "CSPG4" "FLT1"  "KIF23" "MMP14" "PEAK1"

$`GO:0051087`
character(0)

$`GO:0009987`
  [1] "2700049A03RIK" "ADAM3"         "COQ8A"         "ALCAM"        
  [5] "ALDOC"         "ANXA1"         "APOE"          "ATF3"         
  [9] "ATF4"          "ATP1B2"        "AXL"           "B2M"          
 [13] "BANK1"         "BBC3"          "BCL6"          "CADPS2"       
 [17] "CAMP"          "CAPG"          "CCL3"          "CCL4"         
 [21] "CD180"         "CD274"         "CD300LB"       "CD74"         
 [25] "CDC42BPA"      "CDKN1A"        "CH25H"         "CHST2"        
 [29] "CPQ"           "CRIP1"         "CRLF2"         "CRY1"         
 [33] "CSF1"          "CSF2RA"        "CSPG4"         "CST7"         
 [37] "CSTF3"         "CTNND1"        "CXCL14"        "CYBB"         
 [41] "DDX3Y"         "DMRTB1"        "DPYSL2"        "EIF2S3Y"      
 [45] "EMD"           "FAM20C"        "FANCI"         "FCNB"         
 [49] "FLT1"          "FRYL"          "FUS"           "GPD1"         
 [53] "GPRC5C"        "H2-D1"         "HEPACAM"       "HHAT"         
 [57] "HIST3H2A"      "HP"            "IFI204"        "IFI27L2A"     
 [61] "IFIT2"         "IFITM3"        "IFRD1"         "IL2RG"        
 [65] "INPP4B"        "IRF7"          "ISG15"         "ITGAX"        
 [69] "KIF23"         "KLF12"         "LARS2"         "LCN2"         
 [73] "LGALS3"        "LPL"           "LTF"           "LYZ2"         
 [77] "MAP10"         "MAP3K13"       "MGAT4A"        "MMP14"        
 [81] "MPO"           "MTSS1"         "MYO9A"         "NAALAD2"      
 [85] "NGP"           "NOTCH4"        "NUCKS1"        "OAS1A"        
 [89] "OASL2"         "PAQR3"         "PCBP3"         "PCK2"         
 [93] "PDCD1"         "PDGFA"         "PEAK1"         "PER2"         
 [97] "PERM1"         "PGLYRP1"       "PITPNC1"       "PLXNA4"       
[101] "PNPLA2"        "POSTN"         "PPP1R14A"      "PRKAB2"       
[105] "PSAP"          "PTPN4"         "IFI209"        "RAB7B"        
[109] "RALY"          "RCAN3"         "RLIM"          "RORA"         
[113] "RTP4"          "S100A8"        "S100A9"        "SLAMF7"       
[117] "SLC39A8"       "SLC8A1"        "SLFN2"         "SP100"        
[121] "SP4"           "SPP1"          "ST14"          "ST8SIA6"      
[125] "STK11"         "SULT1A1"       "TEF"           "TET1"         
[129] "TNFSF8"        "TRIM56"        "TRPC4"         "TSC22D1"      
[133] "UBB"           "USP18"         "VCAM1"         "WDR93"        
[137] "XAF1"          "ZFP174"       

$`GO:0007155`
 [1] "ALCAM"    "ANXA1"    "ATP1B2"   "AXL"      "B2M"      "BCL6"    
 [7] "CAPG"     "CD274"    "CD74"     "CSF1"     "CTNND1"   "EMD"     
[13] "HEPACAM"  "IL2RG"    "ITGAX"    "LGALS3"   "LGALS3BP" "MMP14"   
[19] "PEAK1"    "POSTN"    "RORA"     "S100A8"   "S100A9"   "SPP1"    
[25] "STK11"    "TNFSF8"   "VCAM1"   

$`GO:0000281`
[1] "KIF23"

$`GO:0032508`
[1] "ANXA1"

$`GO:0043274`
character(0)

$`GO:0035457`
[1] "AXL"    "IFI204" "IFIT2" 

$`GO:0034770`
character(0)

$`GO:0000278`
[1] "ANXA1"  "CDKN1A" "FANCI"  "KIF23"  "MAP10" 

$`GO:0003729`
[1] "CSTF3"

$`GO:0010997`
character(0)

$`GO:1903561`
 [1] "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "AXL"      "B2M"     
 [7] "C1RL"     "CAMP"     "CAPG"     "CD177"    "CD274"    "CD74"    
[13] "CDC42BPA" "CPQ"      "CSF1"     "CSPG4"    "CTNND1"   "DPYSL2"  
[19] "FABP5"    "FAM20C"   "GPD1"     "GPRC5C"   "HIST3H2A" "HP"      
[25] "IFITM3"   "LCN2"     "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A" 
[31] "LPL"      "LTF"      "LYZ2"     "METTL7A1" "MGAT4A"   "MPO"     
[37] "PCBP3"    "PCK2"     "PGLYRP1"  "PSAP"     "S100A8"   "S100A9"  
[43] "SPP1"     "ST14"     "STK11"    "VCAM1"   

$`GO:0048703`
character(0)

$`GO:0005924`
[1] "ALCAM" "ANXA1" "B2M"   "CSPG4" "FLT1"  "KIF23" "MMP14" "PEAK1"

$`GO:0071709`
character(0)

$`GO:0032733`
[1] "CD274"

$`GO:0043484`
character(0)

$`GO:0045019`
character(0)

$`GO:1904406`
character(0)

$`GO:0032943`
[1] "ANXA1"  "BCL6"   "CD180"  "CD274"  "CD74"   "CDKN1A" "CSF1"   "LGALS3"
[9] "VCAM1" 

