$`GO:0008092`
 [1] "ABLIM1"   "ACTN1"    "ADSSL1"   "AKAP5"    "ALDOC"    "APBB1"   
 [7] "CAPN1"    "CLIP2"    "CORO2A"   "DLG5"     "DYNLL2"   "ENAH"    
[13] "EPB41L3"  "ESPN"     "FBLIM1"   "FGF13"    "FXYD5"    "FYN"     
[19] "GSN"      "IQGAP3"   "KIF11"    "KRT10"    "LSP1"     "MICAL1"  
[25] "MKL2"     "MLPH"     "MYO1G"    "NUSAP1"   "PACSIN1"  "PARVB"   
[31] "PSTPIP1"  "PTK2"     "RHO"      "S100A6"   "SAG"      "SGIP1"   
[37] "SPATA6"   "SSH3"     "TMSB15B1" "TNS1"     "TRPV4"    "WASH1"   

$`GO:0006952`
 [1] "ADRA2A"    "ALOX5"     "ANXA5"     "BCL2"      "CCL8"      "CCL9"     
 [7] "CCR1"      "CD244"     "CD40"      "CHST1"     "CHST2"     "CXCL13"   
[13] "FLOT1"     "FN1"       "FYN"       "GM4951"    "HDAC9"     "HIST1H2BE"
[19] "HIST2H2BE" "IFITM2"    "KL"        "KLRD1"     "LAG3"      "LSP1"     
[25] "LY9"       "LY96"      "LYZ2"      "LYZL4"     "MASP1"     "MR1"      
[31] "MRC1"      "NDST1"     "NR1D1"     "PDE2A"     "PLAC8"     "PRKCZ"    
[37] "PSTPIP1"   "PTK2"      "PTK2B"     "RBPJ"      "RELT"      "RFTN1"    
[43] "SH2D1B1"   "TGFB1"     "TGM2"      "TNFSF8"    "TRPV4"     "TSPAN6"   

$`GO:0006950`
 [1] "ADRA2A"    "ALOX5"     "ANXA5"     "APBB1"     "BAG6"      "BCL2"     
 [7] "BRCA1"     "CAMK2G"    "CCL8"      "CCL9"      "CCR1"      "CD244"    
[13] "CD40"      "CDKN1A"    "CHST1"     "CHST2"     "CIRBP"     "CLU"      
[19] "COL5A1"    "CREB3L1"   "CXCL13"    "DHX9"      "DNAJA1"    "DUSP3"    
[25] "EPOR"      "ERP29"     "FAM129A"   "FLOT1"     "FN1"       "FOSL2"    
[31] "FYN"       "GM4951"    "GSN"       "HDAC9"     "HIST1H2BE" "HIST2H2BE"
[37] "HIST3H2A"  "IFI204"    "IFITM2"    "KCNIP3"    "KL"        "KLK8"     
[43] "KLRD1"     "LAG3"      "LBH"       "LSP1"      "LY9"       "LY96"     
[49] "LYZ2"      "LYZL4"     "MASP1"     "MLH3"      "MPG"       "MR1"      
[55] "MRC1"      "NAPRT"     "NDST1"     "NEIL1"     "NR1D1"     "OGT"      
[61] "PDE2A"     "PLAC8"     "PLET1"     "PMAIP1"    "PRKAA2"    "PRKCZ"    
[67] "PRKRA"     "PSTPIP1"   "PTK2"      "PTK2B"     "PTK7"      "RASSF2"   
[73] "RBM3"      "RBPJ"      "RCAN2"     "RELT"      "RFTN1"     "RWDD3"    
[79] "SCLY"      "SH2D1B1"   "SLC12A2"   "TFEC"      "TGFB1"     "TGFB2"    
[85] "TGM2"      "TMEM8C"    "TNFSF8"    "TOP2A"     "TRPM2"     "TRPV4"    
[91] "TSPAN6"    "UCP2"      "XDH"       "XRCC5"     "ZEB2"     

$`GO:0002376`
 [1] "ACTN1"     "ANXA5"     "BAG6"      "BCL2"      "C4B"       "CCL8"     
 [7] "CCL9"      "CCNB2"     "CCR1"      "CD101"     "CD244"     "CD300LD"  
[13] "CD40"      "CDKN1A"    "CLU"       "CMKLR1"    "CTSE"      "CXCL13"   
[19] "DUSP3"     "EMP2"      "ENPP2"     "FAM20C"    "FLOT1"     "FLOT2"    
[25] "FUBP1"     "FYN"       "GSN"       "H2-AB1"    "H2-EB1"    "HCAR2"    
[31] "HCST"      "HDAC9"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE" "IFI204"   
[37] "IFITM2"    "IL15RA"    "IL18BP"    "ITPKB"     "KLF13"     "KLRD1"    
[43] "LAG3"      "LY9"       "LY96"      "MASP1"     "MR1"       "MRC1"     
[49] "MYO1G"     "NFIL3"     "NR1D1"     "OGT"       "PADI2"     "PDCD1"    
[55] "PHF11A"    "PIRB"      "PMAIP1"    "PRKCZ"     "PSTPIP1"   "PTK2"     
[61] "PTK2B"     "PTPRZ1"    "RARG"      "RASSF2"    "RBPJ"      "RELT"     
[67] "RFTN1"     "SH2D1B1"   "SPNS2"     "TBC1D10C"  "TFRC"      "TGFB1"    
[73] "TGFB2"     "TNFRSF17"  "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TOP2A"    
[79] "TRPV4"     "TSPAN6"    "VCAM1"     "WASH1"     "XRCC5"    

$`GO:0006955`
 [1] "BCL2"      "C4B"       "CCL8"      "CCL9"      "CCR1"      "CD244"    
 [7] "CD40"      "CXCL13"    "DUSP3"     "EMP2"      "ENPP2"     "FLOT1"    
[13] "FYN"       "H2-AB1"    "H2-EB1"    "HCST"      "HIST1H2BE" "HIST2H2BE"
[19] "IFITM2"    "IL18BP"    "KLRD1"     "LAG3"      "LY9"       "LY96"     
[25] "MASP1"     "MR1"       "MRC1"      "MYO1G"     "NFIL3"     "NR1D1"    
[31] "PHF11A"    "PIRB"      "PRKCZ"     "PSTPIP1"   "PTK2"      "PTK2B"    
[37] "RBPJ"      "RELT"      "RFTN1"     "SH2D1B1"   "SPNS2"     "TFRC"     
[43] "TGFB1"     "TGFB2"     "TNFRSF17"  "TNFSF13"   "TNFSF13B"  "TNFSF8"   
[49] "TSPAN6"    "WASH1"    

$`GO:0045087`
 [1] "CCL8"      "CCL9"      "CCR1"      "CD244"     "FLOT1"     "FYN"      
 [7] "HIST1H2BE" "HIST2H2BE" "IFITM2"    "KLRD1"     "LAG3"      "LY9"      
[13] "LY96"      "MASP1"     "MR1"       "MRC1"      "NR1D1"     "PSTPIP1"  
[19] "PTK2"      "PTK2B"     "RFTN1"     "SH2D1B1"   "TGFB1"     "TSPAN6"   

$`GO:0009897`
 [1] "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "EPOR"    "FCGR4"  
 [8] "H2-AB1"  "KLRD1"   "LAG3"    "PDCD1"   "PLET1"   "SCUBE1"  "TFRC"   
[15] "TNFSF13" "VCAM1"  

$`GO:0002682`
 [1] "ANXA5"    "BCL2"     "C4B"      "CCR1"     "CD101"    "CD244"   
 [7] "CD40"     "CDKN1A"   "CMKLR1"   "CXCL13"   "DUSP3"    "FLOT1"   
[13] "FLOT2"    "FYN"      "GSN"      "H2-AB1"   "HCAR2"    "HCST"    
[19] "HIST1H4D" "IFI204"   "IL15RA"   "ITPKB"    "KLF13"    "LAG3"    
[25] "LY96"     "MASP1"    "MYO1G"    "NR1D1"    "OGT"      "PADI2"   
[31] "PDCD1"    "PHF11A"   "PRKCZ"    "PTK2B"    "RARG"     "RASSF2"  
[37] "RFTN1"    "SH2D1B1"  "SPNS2"    "TBC1D10C" "TFRC"     "TGFB1"   
[43] "TGFB2"    "TNFSF13"  "TNFSF13B" "TRPV4"    "TSPAN6"   "VCAM1"   
[49] "WASH1"   

$`GO:0002684`
 [1] "BCL2"     "C4B"      "CCR1"     "CD101"    "CD244"    "CD40"    
 [7] "CDKN1A"   "CMKLR1"   "CXCL13"   "DUSP3"    "FLOT1"    "FLOT2"   
[13] "FYN"      "HCAR2"    "IFI204"   "IL15RA"   "ITPKB"    "LAG3"    
[19] "LY96"     "MASP1"    "MYO1G"    "NR1D1"    "OGT"      "PRKCZ"   
[25] "PTK2B"    "RFTN1"    "SH2D1B1"  "TFRC"     "TGFB1"    "TGFB2"   
[31] "TNFSF13"  "TNFSF13B" "TRPV4"    "TSPAN6"   "VCAM1"   

$`GO:0005685`
[1] "SNRPC"

$`GO:0044464`
  [1] "FMC1"          "A830080D01RIK" "AATK"          "ABCA7"        
  [5] "ABHD14A"       "ABLIM1"        "ACSF2"         "ACSF3"        
  [9] "ACTN1"         "ADAM22"        "ADAMTS1"       "ADCY8"        
 [13] "ADRA2A"        "ADSSL1"        "AFAP1L1"       "AKAP5"        
 [17] "AKAP7"         "ALDH1L1"       "ALDOC"         "ALOX5"        
 [21] "AMOTL1"        "ANXA11"        "ANXA5"         "APBB1"        
 [25] "ARGLU1"        "ARHGAP15"      "ARL5C"         "ARRB1"        
 [29] "ARSB"          "ARSG"          "ASPM"          "ATIC"         
 [33] "ATP1A3"        "ATP5K"         "B3GNT7"        "B3GNT8"       
 [37] "BC048403"      "BAG6"          "BANP"          "BBS12"        
 [41] "BCAN"          "BCL2"          "BIRC5"         "BMP1"         
 [45] "BNC2"          "BRCA1"         "C4B"           "CACNA1S"      
 [49] "CAMK2G"        "CAMK2N1"       "CAPN1"         "CAPNS1"       
 [53] "CAR11"         "CCNB1"         "CCNB2"         "CCR1"         
 [57] "CD101"         "CD22"          "CD244"         "CD300LD"      
 [61] "CD40"          "CDC42EP3"      "CDCA3"         "CDH23"        
 [65] "CDKN1A"        "CDKN2C"        "CELF4"         "CEP135"       
 [69] "CERS4"         "CERS6"         "CHIC1"         "CHST1"        
 [73] "CHST2"         "CHST8"         "CIRBP"         "CLEC11A"      
 [77] "CLIP2"         "CLU"           "CMKLR1"        "COL6A3"       
 [81] "CORO2A"        "CPE"           "CPQ"           "CREB3L1"      
 [85] "CTSE"          "CYP4F18"       "CYTIP"         "DAGLA"        
 [89] "DHX9"          "DMRTB1"        "DNAJA1"        "DPM3"         
 [93] "DTD1"          "DTX3"          "DUSP1"         "DUSP3"        
 [97] "DYNLL2"        "ELAVL4"        "EMP2"          "ENAH"         
[101] "ENPP2"         "EPB41L3"       "EPN1"          "EPOR"         
[105] "ERP29"         "ESPN"          "EXT1"          "FAM129A"      
[109] "FAM20C"        "FAM64A"        "FBLIM1"        "FCGR4"        
[113] "FGF13"         "FGGY"          "FKBP5"         "FLOT1"        
[117] "FLOT2"         "FN1"           "FOSL2"         "FUBP1"        
[121] "FUZ"           "FXYD5"         "FYN"           "MFSD4B3"      
[125] "GALC"          "GALNT6"        "GATSL3"        "GCFC2"        
[129] "GCNT2"         "GDI1"          "GEM"           "GM4951"       
[133] "GM561"         "GNAT1"         "GPC1"          "GPD1"         
[137] "GPR65"         "GSN"           "GSPT2"         "GSTM1"        
[141] "GSTT3"         "GTF2IRD1"      "H2-AB1"        "H2-EB1"       
[145] "HAAO"          "HCAR2"         "HCST"          "HDAC4"        
[149] "HDAC9"         "HEBP1"         "HERC3"         "HIST1H2BE"    
[153] "HIST1H4D"      "HIST2H2BE"     "HIST3H2A"      "HLCS"         
[157] "HMGN3"         "HNRNPH3"       "HPGD"          "HS3ST3B1"     
[161] "HSD17B7"       "IFI204"        "IFITM2"        "IFRD2"        
[165] "IGF2BP2"       "IGF2BP3"       "IL15RA"        "ILDR2"        
[169] "INPP4A"        "INTS8"         "IPCEF1"        "IQGAP1"       
[173] "IQGAP3"        "IRS3"          "ITPKB"         "ITPR3"        
[177] "JDP2"          "KCNIP3"        "KCNJ10"        "KCNJ12"       
[181] "KCNK12"        "KDELC1"        "KIF11"         "KL"           
[185] "KLF13"         "KLF9"          "KLHDC8B"       "KLHL38"       
[189] "KLHL7"         "KLK8"          "KLRD1"         "KRT10"        
[193] "LAG3"          "LARS2"         "LBH"           "LCLAT1"       
[197] "LPAR6"         "LPL"           "LRFN3"         "LRGUK"        
[201] "LSP1"          "LY6I"          "LY6K"          "LY9"          
[205] "LY96"          "LYZ2"          "LYZL4"         "MAGEH1"       
[209] "MALAT1"        "MAML3"         "MANEAL"        "MBOAT1"       
[213] "MED12L"        "METTL22"       "MICAL1"        "MKI67"        
[217] "MKL2"          "MLH3"          "AFDN"          "MLPH"         
[221] "MPG"           "MR1"           "MRC1"          "MTHFD1L"      
[225] "MYCBP"         "MYO1G"         "N4BP3"         "NAALAD2"      
[229] "NANOS1"        "NAPRT"         "NDC1"          "NDRG2"        
[233] "NDST1"         "NEIL1"         "NEURL1B"       "NFIL3"        
[237] "NID2"          "NOTCH4"        "NR1D1"         "NR3C2"        
[241] "NREP"          "NUBP1"         "NUSAP1"        "NWD1"         
[245] "OGT"           "OLFM1"         "PACSIN1"       "PADI2"        
[249] "PANK1"         "PARVB"         "PCBP3"         "PCP4"         
[253] "PCYOX1L"       "PDCD1"         "PDE2A"         "PDE6A"        
[257] "PDE6B"         "PHF11A"        "PHF7"          "PHIP"         
[261] "PIK3IP1"       "PIRB"          "PLAC8"         "PLAUR"        
[265] "PLET1"         "PLXNB3"        "PMAIP1"        "POLR2A"       
[269] "POSTN"         "PLPP2"         "PPP1R14A"      "PPP1R1B"      
[273] "PPP2R3A"       "PRKAA2"        "PRKAR1B"       "PRKCZ"        
[277] "PRKRA"         "PRPH2"         "PRUNE2"        "PSAT1"        
[281] "PSTPIP1"       "PTGFRN"        "PTK2"          "PTK2B"        
[285] "PTK7"          "PTPRZ1"        "IFI208"        "RAMP1"        
[289] "RAP1GAP2"      "RAPGEF1"       "RARG"          "RASAL2"       
[293] "RASGRF2"       "RASSF2"        "RASSF3"        "RBFOX1"       
[297] "RBM3"          "RBM38"         "RBPJ"          "RCAN2"        
[301] "RELT"          "RFTN1"         "RGS7BP"        "RHO"          
[305] "RIC3"          "RWDD3"         "RXRG"          "S100A10"      
[309] "S100A6"        "SAG"           "SCARB1"        "SCLY"         
[313] "SCUBE1"        "SDC3"          "SEC14L2"       "SEC61A2"      
[317] "SEMA6D"        "SGIP1"         "SGSH"          "SH2D1B1"      
[321] "SLC12A2"       "SLC12A7"       "SLC13A3"       "SLC1A5"       
[325] "SLC22A17"      "SLC25A13"      "SLC2A10"       "SLC2A3"       
[329] "SLC2A6"        "SLC35D2"       "SLC7A1"        "SMYD3"        
[333] "SNRPC"         "SORL1"         "SP100"         "SPATA6"       
[337] "SPC25"         "SPNS2"         "SSH3"          "ST14"         
[341] "ST8SIA4"       "ST8SIA6"       "STON1"         "SYP"          
[345] "SYT3"          "TARDBP"        "TBC1D10C"      "TBC1D31"      
[349] "TBC1D4"        "TBRG4"         "TFEC"          "TFRC"         
[353] "TGFB1"         "TGFB2"         "TGFBI"         "TGM2"         
[357] "THRB"          "TIA1"          "TLE2"          "TM7SF2"       
[361] "TMEM204"       "TMEM47"        "TMEM8C"        "TMSB15B1"     
[365] "TNFAIP2"       "TNFSF13"       "TNFSF13B"      "TOP2A"        
[369] "TPBG"          "TPCN1"         "TRA2A"         "TRPM2"        
[373] "TRPV4"         "TSPAN17"       "TSPAN18"       "TSPAN6"       
[377] "TTC9"          "TUBB2A"        "TUFT1"         "TXNL4B"       
[381] "U2AF1"         "UCKL1"         "UCP2"          "UNC5A"        
[385] "UPK1B"         "VCAM1"         "VTI1A"         "WASH1"        
[389] "WNK3"          "WWC1"          "XDH"           "XRCC5"        
[393] "XYLB"          "ZCCHC7"        "ZEB2"          "ZFP628"       
[397] "ZFP664"        "ZFYVE16"       "ZFYVE28"       "ZHX2"         
[401] "ZKSCAN2"       "ZSCAN2"       

$`GO:0005623`
  [1] "FMC1"          "A830080D01RIK" "AATK"          "ABCA7"        
  [5] "ABHD14A"       "ABLIM1"        "ACSF2"         "ACSF3"        
  [9] "ACTN1"         "ADAM22"        "ADAMTS1"       "ADCY8"        
 [13] "ADRA2A"        "ADSSL1"        "AFAP1L1"       "AKAP5"        
 [17] "AKAP7"         "ALDH1L1"       "ALDOC"         "ALOX5"        
 [21] "AMOTL1"        "ANXA11"        "ANXA5"         "APBB1"        
 [25] "ARGLU1"        "ARHGAP15"      "ARL5C"         "ARRB1"        
 [29] "ARSB"          "ARSG"          "ASPM"          "ATIC"         
 [33] "ATP1A3"        "ATP5K"         "B3GNT7"        "B3GNT8"       
 [37] "BC048403"      "BAG6"          "BANP"          "BBS12"        
 [41] "BCAN"          "BCL2"          "BIRC5"         "BMP1"         
 [45] "BNC2"          "BRCA1"         "C4B"           "CACNA1S"      
 [49] "CAMK2G"        "CAMK2N1"       "CAPN1"         "CAPNS1"       
 [53] "CAR11"         "CCNB1"         "CCNB2"         "CCR1"         
 [57] "CD101"         "CD22"          "CD244"         "CD300LD"      
 [61] "CD40"          "CDC42EP3"      "CDCA3"         "CDH23"        
 [65] "CDKN1A"        "CDKN2C"        "CELF4"         "CEP135"       
 [69] "CERS4"         "CERS6"         "CHIC1"         "CHST1"        
 [73] "CHST2"         "CHST8"         "CIRBP"         "CLEC11A"      
 [77] "CLIP2"         "CLU"           "CMKLR1"        "COL6A3"       
 [81] "CORO2A"        "CPE"           "CPQ"           "CREB3L1"      
 [85] "CTSE"          "CYP4F18"       "CYTIP"         "DAGLA"        
 [89] "DHX9"          "DMRTB1"        "DNAJA1"        "DPM3"         
 [93] "DTD1"          "DTX3"          "DUSP1"         "DUSP3"        
 [97] "DYNLL2"        "ELAVL4"        "EMP2"          "ENAH"         
[101] "ENPP2"         "EPB41L3"       "EPN1"          "EPOR"         
[105] "ERP29"         "ESPN"          "EXT1"          "FAM129A"      
[109] "FAM20C"        "FAM64A"        "FBLIM1"        "FCGR4"        
[113] "FGF13"         "FGGY"          "FKBP5"         "FLOT1"        
[117] "FLOT2"         "FN1"           "FOSL2"         "FUBP1"        
[121] "FUZ"           "FXYD5"         "FYN"           "MFSD4B3"      
[125] "GALC"          "GALNT6"        "GATSL3"        "GCFC2"        
[129] "GCNT2"         "GDI1"          "GEM"           "GM4951"       
[133] "GM561"         "GNAT1"         "GPC1"          "GPD1"         
[137] "GPR65"         "GSN"           "GSPT2"         "GSTM1"        
[141] "GSTT3"         "GTF2IRD1"      "H2-AB1"        "H2-EB1"       
[145] "HAAO"          "HCAR2"         "HCST"          "HDAC4"        
[149] "HDAC9"         "HEBP1"         "HERC3"         "HIST1H2BE"    
[153] "HIST1H4D"      "HIST2H2BE"     "HIST3H2A"      "HLCS"         
[157] "HMGN3"         "HNRNPH3"       "HPGD"          "HS3ST3B1"     
[161] "HSD17B7"       "IFI204"        "IFITM2"        "IFRD2"        
[165] "IGF2BP2"       "IGF2BP3"       "IL15RA"        "ILDR2"        
[169] "INPP4A"        "INTS8"         "IPCEF1"        "IQGAP1"       
[173] "IQGAP3"        "IRS3"          "ITPKB"         "ITPR3"        
[177] "JDP2"          "KCNIP3"        "KCNJ10"        "KCNJ12"       
[181] "KCNK12"        "KDELC1"        "KIF11"         "KL"           
[185] "KLF13"         "KLF9"          "KLHDC8B"       "KLHL38"       
[189] "KLHL7"         "KLK8"          "KLRD1"         "KRT10"        
[193] "LAG3"          "LARS2"         "LBH"           "LCLAT1"       
[197] "LPAR6"         "LPL"           "LRFN3"         "LRGUK"        
[201] "LSP1"          "LY6I"          "LY6K"          "LY9"          
[205] "LY96"          "LYZ2"          "LYZL4"         "MAGEH1"       
[209] "MALAT1"        "MAML3"         "MANEAL"        "MBOAT1"       
[213] "MED12L"        "METTL22"       "MICAL1"        "MKI67"        
[217] "MKL2"          "MLH3"          "AFDN"          "MLPH"         
[221] "MPG"           "MR1"           "MRC1"          "MTHFD1L"      
[225] "MYCBP"         "MYO1G"         "N4BP3"         "NAALAD2"      
[229] "NANOS1"        "NAPRT"         "NDC1"          "NDRG2"        
[233] "NDST1"         "NEIL1"         "NEURL1B"       "NFIL3"        
[237] "NID2"          "NOTCH4"        "NR1D1"         "NR3C2"        
[241] "NREP"          "NUBP1"         "NUSAP1"        "NWD1"         
[245] "OGT"           "OLFM1"         "PACSIN1"       "PADI2"        
[249] "PANK1"         "PARVB"         "PCBP3"         "PCP4"         
[253] "PCYOX1L"       "PDCD1"         "PDE2A"         "PDE6A"        
[257] "PDE6B"         "PHF11A"        "PHF7"          "PHIP"         
[261] "PIK3IP1"       "PIRB"          "PLAC8"         "PLAUR"        
[265] "PLET1"         "PLXNB3"        "PMAIP1"        "POLR2A"       
[269] "POSTN"         "PLPP2"         "PPP1R14A"      "PPP1R1B"      
[273] "PPP2R3A"       "PRKAA2"        "PRKAR1B"       "PRKCZ"        
[277] "PRKRA"         "PRPH2"         "PRUNE2"        "PSAT1"        
[281] "PSTPIP1"       "PTGFRN"        "PTK2"          "PTK2B"        
[285] "PTK7"          "PTPRZ1"        "IFI208"        "RAMP1"        
[289] "RAP1GAP2"      "RAPGEF1"       "RARG"          "RASAL2"       
[293] "RASGRF2"       "RASSF2"        "RASSF3"        "RBFOX1"       
[297] "RBM3"          "RBM38"         "RBPJ"          "RCAN2"        
[301] "RELT"          "RFTN1"         "RGS7BP"        "RHO"          
[305] "RIC3"          "RWDD3"         "RXRG"          "S100A10"      
[309] "S100A6"        "SAG"           "SCARB1"        "SCLY"         
[313] "SCUBE1"        "SDC3"          "SEC14L2"       "SEC61A2"      
[317] "SEMA6D"        "SGIP1"         "SGSH"          "SH2D1B1"      
[321] "SLC12A2"       "SLC12A7"       "SLC13A3"       "SLC1A5"       
[325] "SLC22A17"      "SLC25A13"      "SLC2A10"       "SLC2A3"       
[329] "SLC2A6"        "SLC35D2"       "SLC7A1"        "SMYD3"        
[333] "SNRPC"         "SORL1"         "SP100"         "SPATA6"       
[337] "SPC25"         "SPNS2"         "SSH3"          "ST14"         
[341] "ST8SIA4"       "ST8SIA6"       "STON1"         "SYP"          
[345] "SYT3"          "TARDBP"        "TBC1D10C"      "TBC1D31"      
[349] "TBC1D4"        "TBRG4"         "TFEC"          "TFRC"         
[353] "TGFB1"         "TGFB2"         "TGFBI"         "TGM2"         
[357] "THRB"          "TIA1"          "TLE2"          "TM7SF2"       
[361] "TMEM204"       "TMEM47"        "TMEM8C"        "TMSB15B1"     
[365] "TNFAIP2"       "TNFSF13"       "TNFSF13B"      "TOP2A"        
[369] "TPBG"          "TPCN1"         "TRA2A"         "TRPM2"        
[373] "TRPV4"         "TSPAN17"       "TSPAN18"       "TSPAN6"       
[377] "TTC9"          "TUBB2A"        "TUFT1"         "TXNL4B"       
[381] "U2AF1"         "UCKL1"         "UCP2"          "UNC5A"        
[385] "UPK1B"         "VCAM1"         "VTI1A"         "WASH1"        
[389] "WNK3"          "WWC1"          "XDH"           "XRCC5"        
[393] "XYLB"          "ZCCHC7"        "ZEB2"          "ZFP628"       
[397] "ZFP664"        "ZFYVE16"       "ZFYVE28"       "ZHX2"         
[401] "ZKSCAN2"       "ZSCAN2"       

$`GO:0002449`
 [1] "C4B"     "CD40"    "EMP2"    "H2-AB1"  "KLRD1"   "LAG3"    "MYO1G"  
 [8] "PIRB"    "PRKCZ"   "RFTN1"   "SH2D1B1" "TFRC"    "TGFB1"   "TNFSF13"

$`GO:0001765`
[1] "EMP2"    "FLOT1"   "FLOT2"   "RFTN1"   "S100A10"

$`GO:0002460`
 [1] "C4B"      "CD40"     "EMP2"     "H2-AB1"   "IL18BP"   "LY9"     
 [7] "MYO1G"    "PIRB"     "PRKCZ"    "RFTN1"    "TFRC"     "TGFB1"   
[13] "TNFSF13"  "TNFSF13B"

$`GO:0043226`
  [1] "FMC1"          "A830080D01RIK" "AATK"          "ABCA7"        
  [5] "ABHD14A"       "ABLIM1"        "ACSF2"         "ACSF3"        
  [9] "ACTN1"         "ADAMTS1"       "AFAP1L1"       "AKAP5"        
 [13] "AKAP7"         "ALDH1L1"       "ALDOC"         "ALOX5"        
 [17] "AMOTL1"        "ANXA11"        "ANXA5"         "APBB1"        
 [21] "ARGLU1"        "ARRB1"         "ARSB"          "ARSG"         
 [25] "ASPM"          "ATIC"          "ATP1A3"        "ATP5K"        
 [29] "B3GNT7"        "B3GNT8"        "BC048403"      "BAG6"         
 [33] "BANP"          "BBS12"         "BCL2"          "BIRC5"        
 [37] "BMP1"          "BNC2"          "BRCA1"         "C4B"          
 [41] "CACNA1S"       "CAMK2G"        "CAMK2N1"       "CAPN1"        
 [45] "CAPNS1"        "CCNB1"         "CCNB2"         "CD101"        
 [49] "CD22"          "CD40"          "CDC42EP3"      "CDH23"        
 [53] "CDKN1A"        "CDKN2C"        "CELF4"         "CEP135"       
 [57] "CERS4"         "CERS6"         "CHIC1"         "CHST1"        
 [61] "CHST2"         "CHST8"         "CIRBP"         "CLIP2"        
 [65] "CLU"           "COL15A1"       "COL5A1"        "COL6A3"       
 [69] "CORO2A"        "CPE"           "CPQ"           "CREB3L1"      
 [73] "CTSE"          "CYP4F18"       "CYTIP"         "DHX9"         
 [77] "DMRTB1"        "DNAJA1"        "DPM3"          "DTD1"         
 [81] "DUSP1"         "DUSP3"         "DYNLL2"        "ELAVL4"       
 [85] "EMILIN1"       "EMP2"          "ENAH"          "ENPP2"        
 [89] "EPB41L3"       "EPN1"          "ERP29"         "ESPN"         
 [93] "EXT1"          "FAM129A"       "FAM20C"        "FAM64A"       
 [97] "FBLIM1"        "FCGR4"         "FGF13"         "FKBP5"        
[101] "FLOT1"         "FLOT2"         "FN1"           "FOSL2"        
[105] "FUBP1"         "FUZ"           "FYN"           "GALC"         
[109] "GALNT6"        "GCFC2"         "GCNT2"         "GDI1"         
[113] "GEM"           "GM4951"        "GM561"         "GNAT1"        
[117] "GPC1"          "GPD1"          "GSN"           "GTF2IRD1"     
[121] "H2-AB1"        "H2-EB1"        "HAAO"          "HDAC4"        
[125] "HDAC9"         "HEBP1"         "HERC3"         "HIST1H2BE"    
[129] "HIST1H4D"      "HIST2H2BE"     "HIST3H2A"      "HLCS"         
[133] "HMGN3"         "HNRNPH3"       "HPGD"          "HS3ST3B1"     
[137] "HSD17B7"       "HSPA12A"       "IFI204"        "IFRD2"        
[141] "IGF2BP2"       "IGF2BP3"       "IL15RA"        "IL18BP"       
[145] "ILDR2"         "INTS8"         "IQGAP1"        "IRS3"         
[149] "ITPKB"         "ITPR3"         "JDP2"          "KCNIP3"       
[153] "KDELC1"        "KIF11"         "KL"            "KLF13"        
[157] "KLF9"          "KLHL7"         "KRT10"         "LARS2"        
[161] "LBH"           "LCLAT1"        "LPL"           "LRGUK"        
[165] "LSP1"          "LYZ2"          "LYZL4"         "MALAT1"       
[169] "MAML3"         "MANEAL"        "MBOAT1"        "MED12L"       
[173] "METTL22"       "MICAL1"        "MKI67"         "MKL2"         
[177] "MLH3"          "AFDN"          "MLPH"          "MPG"          
[181] "MR1"           "MRC1"          "MTHFD1L"       "MYCBP"        
[185] "MYO1G"         "N4BP3"         "NAPRT"         "NDC1"         
[189] "NDRG2"         "NDST1"         "NEIL1"         "NEURL1B"      
[193] "NFIL3"         "NID2"          "NOTCH4"        "NR1D1"        
[197] "NR3C2"         "NREP"          "NUBP1"         "NUSAP1"       
[201] "OGT"           "OLFM1"         "PACSIN1"       "PADI2"        
[205] "PANK1"         "PARVB"         "PCBP3"         "PCP4"         
[209] "PCYOX1L"       "PDE2A"         "PDE6B"         "PDE8A"        
[213] "PHF11A"        "PHF7"          "PHIP"          "PIK3IP1"      
[217] "PLAC8"         "PLAUR"         "PMAIP1"        "POLR2A"       
[221] "POSTN"         "PPP1R1B"       "PRKAA2"        "PRKCZ"        
[225] "PRKRA"         "PRPH2"         "PSAT1"         "PSTPIP1"      
[229] "PTGFRN"        "PTK2"          "PTK2B"         "IFI208"       
[233] "RAP1GAP2"      "RAPGEF1"       "RARG"          "RASGRF2"      
[237] "RASSF2"        "RASSF3"        "RBFOX1"        "RBM3"         
[241] "RBM38"         "RBP3"          "RBPJ"          "RELT"         
[245] "RFTN1"         "RGS7BP"        "RHO"           "RIC3"         
[249] "RWDD3"         "RXRG"          "S100A10"       "S100A6"       
[253] "SAG"           "SCARB1"        "SEC14L2"       "SEC61A2"      
[257] "SGIP1"         "SGSH"          "SLC12A2"       "SLC13A3"      
[261] "SLC1A5"        "SLC22A17"      "SLC25A13"      "SLC2A3"       
[265] "SLC35D2"       "SMYD3"         "SNRPC"         "SORL1"        
[269] "SP100"         "SPATA6"        "SPC25"         "SPNS2"        
[273] "SSH3"          "ST14"          "ST8SIA4"       "ST8SIA6"      
[277] "SYP"           "SYT3"          "TARDBP"        "TBC1D31"      
[281] "TBC1D4"        "TBRG4"         "TFEC"          "TFRC"         
[285] "TGFB1"         "TGFB2"         "TGFBI"         "TGM2"         
[289] "THRB"          "TIA1"          "TLE2"          "TM7SF2"       
[293] "TMEM205"       "TMSB15B1"      "TNFSF13"       "TOP2A"        
[297] "TPBG"          "TPCN1"         "TRA2A"         "TRPV4"        
[301] "TSPAN6"        "TTC9"          "TTR"           "TUBB2A"       
[305] "TXNL4B"        "U2AF1"         "UCKL1"         "UCP2"         
[309] "UPK1B"         "VCAM1"         "VTI1A"         "WASH1"        
[313] "WWC1"          "XDH"           "XRCC5"         "XYLB"         
[317] "ZCCHC7"        "ZEB2"          "ZFP628"        "ZFP664"       
[321] "ZFYVE16"       "ZFYVE28"       "ZHX2"          "ZKSCAN2"      
[325] "ZSCAN2"       

$`GO:0031579`
[1] "EMP2"    "FLOT1"   "FLOT2"   "GSN"     "RFTN1"   "S100A10"

$`GO:0006954`
 [1] "ADRA2A"  "ALOX5"   "CCL8"    "CCL9"    "CCR1"    "CD40"    "CHST1"  
 [8] "CHST2"   "CXCL13"  "FN1"     "HDAC9"   "KL"      "LY96"    "NDST1"  
[15] "PDE2A"   "PRKCZ"   "PSTPIP1" "RBPJ"    "RELT"    "TGFB1"   "TGM2"   
[22] "TRPV4"  

$`GO:0005874`
 [1] "ASPM"   "BIRC5"  "CLIP2"  "DYNLL2" "FGF13"  "IQGAP1" "KIF11"  "MLPH"  
 [9] "NUSAP1" "RASSF3" "TRPV4"  "TUBB2A"

$`GO:0001816`
 [1] "ADRA2A"  "ARRB1"   "BRCA1"   "CD244"   "CD300LD" "CD40"    "CLU"    
 [8] "CMKLR1"  "FLOT1"   "FN1"     "IQGAP1"  "LAG3"    "LPL"     "LY9"    
[15] "LY96"    "MR1"     "NDRG2"   "POSTN"   "PRKCZ"   "RBPJ"    "RFTN1"  
[22] "SH2D1B1" "TGFB1"   "TGFB2"   "TIA1"    "TRPV4"   "TSPAN6" 

$`GO:0002250`
 [1] "C4B"      "CD244"    "CD40"     "EMP2"     "FYN"      "H2-AB1"  
 [7] "IL18BP"   "LY9"      "MYO1G"    "PIRB"     "PRKCZ"    "PTK2B"   
[13] "RFTN1"    "SH2D1B1"  "TFRC"     "TGFB1"    "TNFRSF17" "TNFSF13" 
[19] "TNFSF13B"

$`GO:0002694`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "DUSP3"    "FLOT2"   
 [7] "GSN"      "H2-AB1"   "IFI204"   "IL15RA"   "ITPKB"    "LAG3"    
[13] "PRKCZ"    "TBC1D10C" "TFRC"     "TGFB1"    "TNFSF13"  "TNFSF13B"
[19] "VCAM1"   

$`GO:1990446`
[1] "SNRPC"

$`GO:0031349`
 [1] "CCL8"    "CCL9"    "FLOT1"   "LAG3"    "LY96"    "NR1D1"   "PDE2A"  
 [8] "RFTN1"   "SH2D1B1" "TGM2"    "TRPV4"   "TSPAN6" 

$`GO:0030595`
[1] "CCL8"   "CCL9"   "CCR1"   "CMKLR1" "CXCL13" "PADI2"  "PTK2B"  "TRPV4" 

$`GO:0050896`
  [1] "AATK"      "ABCA7"     "ABLIM1"    "ADCY8"     "ADRA2A"    "AKAP5"    
  [7] "AKAP7"     "ALOX5"     "AMOTL1"    "ANXA11"    "ANXA5"     "APBB1"    
 [13] "ARHGAP15"  "ARL5C"     "ARRB1"     "ARSB"      "ASPM"      "ATP1A3"   
 [19] "BAG6"      "BCL2"      "BIRC5"     "BMP1"      "BRCA1"     "C4B"      
 [25] "CACNA1S"   "CAMK2G"    "CCL8"      "CCL9"      "CCR1"      "CD101"    
 [31] "CD22"      "CD244"     "CD40"      "CDC42EP3"  "CDH23"     "CDKN1A"   
 [37] "CELF4"     "CHST1"     "CHST2"     "CIRBP"     "CLU"       "CMKLR1"   
 [43] "COL5A1"    "CPE"       "CREB3L1"   "CXCL13"    "DAGLA"     "DHX9"     
 [49] "DNAJA1"    "DTX3"      "DUSP1"     "DUSP3"     "EMP2"      "ENAH"     
 [55] "ENPP2"     "EPN1"      "EPOR"      "ERP29"     "EXT1"      "FAM129A"  
 [61] "FAM20C"    "FCGR4"     "FGF13"     "FLOT1"     "FN1"       "FOSL2"    
 [67] "FUZ"       "FYN"       "GATSL3"    "GCNT2"     "GDI1"      "GEM"      
 [73] "GM4951"    "GNAT1"     "GPC1"      "GPD1"      "GPR65"     "GSN"      
 [79] "GSTM1"     "GTF2IRD1"  "H2-AB1"    "H2-EB1"    "HAAO"      "HCAR2"    
 [85] "HCST"      "HDAC4"     "HDAC9"     "HIST1H2BE" "HIST2H2BE" "HIST3H2A" 
 [91] "HLCS"      "HMGN3"     "HPGD"      "HTRA3"     "IFI204"    "IFITM2"   
 [97] "IL15RA"    "IL18BP"    "ILDR2"     "INPP4A"    "IQGAP1"    "IQGAP3"   
[103] "IRS3"      "ITPKB"     "ITPR3"     "KCNIP3"    "KL"        "KLF9"     
[109] "KLK8"      "KLRD1"     "KRT10"     "LAG3"      "LBH"       "LPAR6"    
[115] "LSP1"      "LY9"       "LY96"      "LYZ2"      "LYZL4"     "MAML3"    
[121] "MASP1"     "MEG3"      "MLH3"      "AFDN"      "MPG"       "MR1"      
[127] "MRC1"      "MYO1G"     "NAPRT"     "NDRG2"     "NDST1"     "NEIL1"    
[133] "NEURL1B"   "NFIL3"     "NOTCH4"    "NR1D1"     "NR3C2"     "NREP"     
[139] "OGT"       "OLFM1"     "OLFR110"   "PACSIN1"   "PADI2"     "PDE2A"    
[145] "PDE6A"     "PDE6B"     "PDE8A"     "PHF11A"    "PHIP"      "PIK3IP1"  
[151] "PIRB"      "PLAC8"     "PLAUR"     "PLET1"     "PLXNB3"    "PMAIP1"   
[157] "POSTN"     "PLPP2"     "PPP1R14A"  "PPP1R1B"   "PRKAA2"    "PRKCZ"    
[163] "PRKRA"     "PRPH2"     "PSTPIP1"   "PTK2"      "PTK2B"     "PTK7"     
[169] "RAMP1"     "RAP1GAP2"  "RAPGEF1"   "RARG"      "RASAL2"    "RASGRF2"  
[175] "RASSF2"    "RASSF3"    "RBM3"      "RBPJ"      "RCAN2"     "RELT"     
[181] "RFTN1"     "RGS7BP"    "RHO"       "RWDD3"     "RXRG"      "S100A10"  
[187] "SAG"       "SCARB1"    "SCLY"      "SCUBE1"    "SEMA6D"    "SH2D1B1"  
[193] "SLC12A2"   "SLC25A13"  "SLC7A1"    "SMYD3"     "SORL1"     "SPNS2"    
[199] "ST5"       "SYP"       "SYT3"      "TBC1D10C"  "TBC1D4"    "TFEC"     
[205] "TFRC"      "TGFB1"     "TGFB2"     "TGM2"      "THRB"      "TLE2"     
[211] "TMEM204"   "TMEM8C"    "TNFRSF17"  "TNFSF13"   "TNFSF13B"  "TNFSF8"   
[217] "TOP2A"     "TRPM2"     "TRPV4"     "TSPAN17"   "TSPAN18"   "TSPAN6"   
[223] "TUFT1"     "UCP2"      "UNC5A"     "UPK1B"     "VCAM1"     "WASH1"    
[229] "WNK3"      "WWC1"      "XDH"       "XRCC5"     "ZEB2"      "ZFYVE28"  

$`GO:0005737`
  [1] "FMC1"          "A830080D01RIK" "AATK"          "ABCA7"        
  [5] "ABHD14A"       "ABLIM1"        "ACSF2"         "ACSF3"        
  [9] "ACTN1"         "ADAMTS1"       "ADRA2A"        "ADSSL1"       
 [13] "AFAP1L1"       "AKAP5"         "AKAP7"         "ALDH1L1"      
 [17] "ALDOC"         "ALOX5"         "AMOTL1"        "ANXA11"       
 [21] "ANXA5"         "APBB1"         "ARGLU1"        "ARHGAP15"     
 [25] "ARRB1"         "ARSB"          "ARSG"          "ASPM"         
 [29] "ATIC"          "ATP1A3"        "ATP5K"         "B3GNT7"       
 [33] "B3GNT8"        "BAG6"          "BCL2"          "BIRC5"        
 [37] "BMP1"          "BNC2"          "BRCA1"         "CACNA1S"      
 [41] "CAMK2G"        "CAPN1"         "CAPNS1"        "CCNB1"        
 [45] "CD40"          "CDC42EP3"      "CDCA3"         "CDKN1A"       
 [49] "CDKN2C"        "CELF4"         "CEP135"        "CERS4"        
 [53] "CERS6"         "CHIC1"         "CHST1"         "CHST2"        
 [57] "CHST8"         "CIRBP"         "CLEC11A"       "CLIP2"        
 [61] "CLU"           "CPE"           "CPQ"           "CREB3L1"      
 [65] "CTSE"          "CYP4F18"       "CYTIP"         "DHX9"         
 [69] "DNAJA1"        "DPM3"          "DTD1"          "DTX3"         
 [73] "DUSP1"         "DUSP3"         "DYNLL2"        "ELAVL4"       
 [77] "EMP2"          "ENAH"          "ENPP2"         "EPB41L3"      
 [81] "EPN1"          "EPOR"          "ERP29"         "ESPN"         
 [85] "EXT1"          "FAM129A"       "FAM20C"        "FAM64A"       
 [89] "FBLIM1"        "FGF13"         "FGGY"          "FKBP5"        
 [93] "FLOT1"         "FLOT2"         "FN1"           "FUZ"          
 [97] "FYN"           "GALC"          "GALNT6"        "GATSL3"       
[101] "GCNT2"         "GDI1"          "GM4951"        "GM561"        
[105] "GNAT1"         "GPC1"          "GPD1"          "GSN"          
[109] "GSPT2"         "GSTM1"         "GSTT3"         "GTF2IRD1"     
[113] "H2-AB1"        "H2-EB1"        "HAAO"          "HDAC4"        
[117] "HDAC9"         "HEBP1"         "HERC3"         "HIST1H2BE"    
[121] "HIST2H2BE"     "HLCS"          "HPGD"          "HS3ST3B1"     
[125] "HSD17B7"       "IFI204"        "IGF2BP2"       "IGF2BP3"      
[129] "IL15RA"        "ILDR2"         "INPP4A"        "IPCEF1"       
[133] "IQGAP1"        "IQGAP3"        "IRS3"          "ITPKB"        
[137] "ITPR3"         "KCNIP3"        "KDELC1"        "KIF11"        
[141] "KLF9"          "KLHDC8B"       "KLHL7"         "KLK8"         
[145] "LARS2"         "LBH"           "LCLAT1"        "LRGUK"        
[149] "LY6K"          "LYZ2"          "MAGEH1"        "MANEAL"       
[153] "MBOAT1"        "METTL22"       "MICAL1"        "MKI67"        
[157] "MKL2"          "AFDN"          "MLPH"          "MPG"          
[161] "MR1"           "MRC1"          "MTHFD1L"       "MYCBP"        
[165] "N4BP3"         "NANOS1"        "NAPRT"         "NDC1"         
[169] "NDRG2"         "NDST1"         "NEIL1"         "NEURL1B"      
[173] "NOTCH4"        "NR1D1"         "NR3C2"         "NREP"         
[177] "NUBP1"         "NUSAP1"        "NWD1"          "OGT"          
[181] "OLFM1"         "PACSIN1"       "PADI2"         "PANK1"        
[185] "PARVB"         "PCBP3"         "PCP4"          "PCYOX1L"      
[189] "PDE2A"         "PMAIP1"        "POSTN"         "PPP1R14A"     
[193] "PPP1R1B"       "PRKAA2"        "PRKAR1B"       "PRKCZ"        
[197] "PRKRA"         "PRUNE2"        "PSAT1"         "PSTPIP1"      
[201] "PTGFRN"        "PTK2"          "PTK2B"         "PTPRZ1"       
[205] "IFI208"        "RAP1GAP2"      "RAPGEF1"       "RASAL2"       
[209] "RASGRF2"       "RASSF2"        "RASSF3"        "RBFOX1"       
[213] "RBM3"          "RBM38"         "RBPJ"          "RCAN2"        
[217] "RELT"          "RFTN1"         "RGS7BP"        "RHO"          
[221] "RIC3"          "RWDD3"         "S100A10"       "S100A6"       
[225] "SCARB1"        "SCLY"          "SEC14L2"       "SEC61A2"      
[229] "SGIP1"         "SGSH"          "SLC1A5"        "SLC22A17"     
[233] "SLC25A13"      "SLC2A10"       "SLC2A3"        "SLC35D2"      
[237] "SMYD3"         "SORL1"         "SP100"         "SPNS2"        
[241] "SSH3"          "ST8SIA4"       "ST8SIA6"       "STON1"        
[245] "SYP"           "SYT3"          "TBC1D4"        "TBRG4"        
[249] "TFEC"          "TFRC"          "TGFB1"         "TGFB2"        
[253] "TGFBI"         "TGM2"          "TIA1"          "TM7SF2"       
[257] "TMSB15B1"      "TNFAIP2"       "TNFSF13"       "TNFSF13B"     
[261] "TOP2A"         "TPBG"          "TPCN1"         "TRPV4"        
[265] "TTC9"          "TUBB2A"        "TUFT1"         "UCKL1"        
[269] "UCP2"          "VCAM1"         "VTI1A"         "WASH1"        
[273] "WNK3"          "WWC1"          "XDH"           "XRCC5"        
[277] "XYLB"          "ZCCHC7"        "ZFYVE16"       "ZFYVE28"      
[281] "ZHX2"         

$`GO:0044430`
 [1] "ABLIM1"   "ACTN1"    "ANXA11"   "ASPM"     "BIRC5"    "BRCA1"   
 [7] "CCNB1"    "CCNB2"    "CDH23"    "CEP135"   "CLIP2"    "DHX9"    
[13] "DYNLL2"   "ENAH"     "ESPN"     "FBLIM1"   "FGF13"    "FLOT1"   
[19] "FLOT2"    "FYN"      "GEM"      "GSN"      "HDAC4"    "IQGAP1"  
[25] "KIF11"    "KRT10"    "LRGUK"    "MLPH"     "MYO1G"    "NDRG2"   
[31] "NUSAP1"   "PCP4"     "PHF7"     "PRKCZ"    "PSTPIP1"  "PTK2"    
[37] "RAP1GAP2" "RASSF3"   "TBC1D31"  "TMSB15B1" "TOP2A"    "TRPV4"   
[43] "TUBB2A"   "VCAM1"    "WASH1"   

$`GO:0036094`
 [1] "AATK"    "ABCA7"   "ACSF2"   "ACSF3"   "ADCY8"   "ADSSL1"  "AKAP7"  
 [8] "ARL5C"   "ATP1A3"  "BBS12"   "CAMK2G"  "CELF4"   "CIRBP"   "DALRD3" 
[15] "DHX9"    "DNAJA1"  "ELAVL4"  "FAM20C"  "FYN"     "GEM"     "GNAT1"  
[22] "GPD1"    "GSPT2"   "HCAR2"   "HLCS"    "HPGD"    "HSPA12A" "IGF2BP2"
[29] "IGF2BP3" "ITPR3"   "KCNJ10"  "KIF11"   "LARS2"   "LRGUK"   "MICAL1" 
[36] "MRC1"    "MTHFD1L" "MYO1G"   "NUBP1"   "NWD1"    "OGT"     "PANK1"  
[43] "PDE2A"   "PFKFB4"  "PRKAA2"  "PRKAR1B" "PRKCZ"   "PTK2"    "PTK2B"  
[50] "RBFOX1"  "RBM3"    "RBM38"   "RBP3"    "RCAN2"   "RHO"     "SLC2A3" 
[57] "SYP"     "TARDBP"  "TGM2"    "TIA1"    "TOP2A"   "TRA2A"   "TRPV4"  
[64] "TUBB2A"  "U2AF1"   "UCKL1"   "WNK3"    "XDH"     "XRCC5"   "XYLB"   

$`GO:0000166`
 [1] "AATK"    "ABCA7"   "ACSF2"   "ACSF3"   "ADCY8"   "ADSSL1"  "AKAP7"  
 [8] "ARL5C"   "ATP1A3"  "BBS12"   "CAMK2G"  "CELF4"   "CIRBP"   "DALRD3" 
[15] "DHX9"    "DNAJA1"  "ELAVL4"  "FAM20C"  "FYN"     "GEM"     "GNAT1"  
[22] "GPD1"    "GSPT2"   "HCAR2"   "HLCS"    "HPGD"    "HSPA12A" "IGF2BP2"
[29] "IGF2BP3" "KCNJ10"  "KIF11"   "LARS2"   "LRGUK"   "MICAL1"  "MTHFD1L"
[36] "MYO1G"   "NUBP1"   "NWD1"    "PANK1"   "PDE2A"   "PFKFB4"  "PRKAA2" 
[43] "PRKAR1B" "PRKCZ"   "PTK2"    "PTK2B"   "RBFOX1"  "RBM3"    "RBM38"  
[50] "RCAN2"   "TARDBP"  "TGM2"    "TIA1"    "TOP2A"   "TRA2A"   "TRPV4"  
[57] "TUBB2A"  "U2AF1"   "UCKL1"   "WNK3"    "XDH"     "XRCC5"   "XYLB"   

$`GO:1901265`
 [1] "AATK"    "ABCA7"   "ACSF2"   "ACSF3"   "ADCY8"   "ADSSL1"  "AKAP7"  
 [8] "ARL5C"   "ATP1A3"  "BBS12"   "CAMK2G"  "CELF4"   "CIRBP"   "DALRD3" 
[15] "DHX9"    "DNAJA1"  "ELAVL4"  "FAM20C"  "FYN"     "GEM"     "GNAT1"  
[22] "GPD1"    "GSPT2"   "HCAR2"   "HLCS"    "HPGD"    "HSPA12A" "IGF2BP2"
[29] "IGF2BP3" "KCNJ10"  "KIF11"   "LARS2"   "LRGUK"   "MICAL1"  "MTHFD1L"
[36] "MYO1G"   "NUBP1"   "NWD1"    "PANK1"   "PDE2A"   "PFKFB4"  "PRKAA2" 
[43] "PRKAR1B" "PRKCZ"   "PTK2"    "PTK2B"   "RBFOX1"  "RBM3"    "RBM38"  
[50] "RCAN2"   "TARDBP"  "TGM2"    "TIA1"    "TOP2A"   "TRA2A"   "TRPV4"  
[57] "TUBB2A"  "U2AF1"   "UCKL1"   "WNK3"    "XDH"     "XRCC5"   "XYLB"   

$`GO:0006268`
[1] "TOP2A"

$`GO:0009986`
 [1] "ABCA7"   "ANXA5"   "ARSB"    "CCR1"    "CD22"    "CD244"   "CD40"   
 [8] "CLU"     "EMP2"    "EPOR"    "ERP29"   "FCGR4"   "H2-AB1"  "HCST"   
[15] "KLRD1"   "LAG3"    "LPL"     "LRFN3"   "LY6K"    "LY9"     "MRC1"   
[22] "NID2"    "NOTCH4"  "PDCD1"   "PLET1"   "PLXNB3"  "PSTPIP1" "PTGFRN" 
[29] "RAMP1"   "SCARB1"  "SCUBE1"  "SDC3"    "TFRC"    "TGFB1"   "TGFB2"  
[36] "TNFSF13" "TPBG"    "TRPV4"   "VCAM1"  

$`GO:0008017`
[1] "CLIP2"  "FGF13"  "KIF11"  "MLPH"   "NUSAP1" "SGIP1"  "TRPV4" 

$`GO:0000377`
[1] "CELF4"  "GCFC2"  "MALAT1" "RBFOX1" "SNRPC"  "TIA1"   "TRA2A"  "TXNL4B"
[9] "U2AF1" 

$`GO:0000398`
[1] "CELF4"  "GCFC2"  "MALAT1" "RBFOX1" "SNRPC"  "TIA1"   "TRA2A"  "TXNL4B"
[9] "U2AF1" 

$`GO:0000375`
[1] "CELF4"  "GCFC2"  "MALAT1" "RBFOX1" "SNRPC"  "TIA1"   "TRA2A"  "TXNL4B"
[9] "U2AF1" 

$`GO:0001819`
 [1] "ADRA2A" "BRCA1"  "CD244"  "CD40"   "CLU"    "FLOT1"  "LPL"    "LY9"   
 [9] "LY96"   "POSTN"  "PRKCZ"  "TGFB1"  "TRPV4"  "TSPAN6"

$`GO:0015631`
[1] "CLIP2"  "FGF13"  "FYN"    "KIF11"  "MLPH"   "NUSAP1" "SGIP1"  "TRPV4" 
[9] "WASH1" 

$`GO:0006928`
 [1] "ABLIM1"  "ACTN1"   "ADRA2A"  "AMOTL1"  "ANXA5"   "APBB1"   "ARSB"   
 [8] "ASPM"    "BBS12"   "BCL2"    "CCL8"    "CCL9"    "CCR1"    "CMKLR1" 
[15] "COL5A1"  "CXCL13"  "DNAJA1"  "EMP2"    "ENAH"    "ENPP2"   "EXT1"   
[22] "FGF13"   "FLOT1"   "FN1"     "FUZ"     "FYN"     "GCNT2"   "GSN"    
[29] "HDAC4"   "HDAC9"   "IQGAP1"  "KIF11"   "LY6K"    "MKL2"    "MLPH"   
[36] "MYO1G"   "NANOS1"  "OLFM1"   "PADI2"   "PLET1"   "PLXNB3"  "POSTN"  
[43] "PRKCZ"   "PSTPIP1" "PTK2"    "PTK2B"   "PTK7"    "PTPRZ1"  "RBPJ"   
[50] "SCARB1"  "SDC3"    "SEMA6D"  "SORL1"   "SPNS2"   "ST14"    "TGFB1"  
[57] "TGFB2"   "TNS1"    "TRPV4"   "UNC5A"   "VCAM1"   "WASH1"   "WWC1"   
[64] "ZEB2"   

$`GO:0015630`
 [1] "ANXA11"   "ASPM"     "BC048403" "BIRC5"    "BRCA1"    "CCNB1"   
 [7] "CCNB2"    "CDH23"    "CEP135"   "CLIP2"    "DHX9"     "DYNLL2"  
[13] "FGF13"    "FLOT1"    "GEM"      "IQGAP1"   "KIF11"    "LRGUK"   
[19] "MLPH"     "NDRG2"    "NUSAP1"   "PHF7"     "PRKCZ"    "RAP1GAP2"
[25] "RASSF3"   "TBC1D31"  "TOP2A"    "TRPV4"    "TUBB2A"   "WASH1"   

$`GO:0050865`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "DUSP3"    "FLOT2"   
 [7] "GSN"      "H2-AB1"   "IFI204"   "IL15RA"   "ITPKB"    "LAG3"    
[13] "NR1D1"    "PRKCZ"    "TBC1D10C" "TFRC"     "TGFB1"    "TNFSF13" 
[19] "TNFSF13B" "VCAM1"   

$`GO:0098552`
 [1] "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "EPOR"    "FCGR4"  
 [8] "FYN"     "GEM"     "GNAT1"   "H2-AB1"  "IQGAP1"  "KLRD1"   "LAG3"   
[15] "PDCD1"   "PLET1"   "PTK2"    "PTK2B"   "RASAL2"  "S100A6"  "SCUBE1" 
[22] "TFRC"    "TNFSF13" "VCAM1"  

$`GO:0030155`
 [1] "BCL2"     "CD244"    "CXCL13"   "CYTIP"    "DUSP3"    "EMILIN1" 
 [7] "EMP2"     "ENPP2"    "FLOT1"    "FLOT2"    "FN1"      "GCNT2"   
[13] "GSN"      "H2-AB1"   "IQGAP1"   "ITPKB"    "LAG3"     "PLET1"   
[19] "PLXNB3"   "POSTN"    "PRKCZ"    "PTK2"     "PTK2B"    "PTPRZ1"  
[25] "RBPJ"     "S100A10"  "TFRC"     "TGFB1"    "TGFB2"    "TGM2"    
[31] "TNFSF13B" "TRPV4"    "VCAM1"   

$`GO:1903037`
 [1] "CD244"    "DUSP3"    "FLOT2"    "GSN"      "H2-AB1"   "ITPKB"   
 [7] "LAG3"     "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B" "VCAM1"   

$`GO:0002696`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "FLOT2"    "IFI204"  
 [7] "IL15RA"   "ITPKB"    "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13" 
[13] "TNFSF13B" "VCAM1"   

$`GO:0022407`
 [1] "CD244"    "CXCL13"   "DUSP3"    "FLOT1"    "FLOT2"    "GCNT2"   
 [7] "GSN"      "H2-AB1"   "ITPKB"    "LAG3"     "PRKCZ"    "PTK2"    
[13] "TFRC"     "TGFB1"    "TNFSF13B" "TRPV4"    "VCAM1"   

$`GO:1903039`
[1] "CD244"    "FLOT2"    "ITPKB"    "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B"
[8] "VCAM1"   

$`GO:0045785`
 [1] "CD244"    "CXCL13"   "EMILIN1"  "EMP2"     "ENPP2"    "FLOT1"   
 [7] "FLOT2"    "FN1"      "GCNT2"    "IQGAP1"   "ITPKB"    "PRKCZ"   
[13] "PTK2"     "PTK2B"    "S100A10"  "TFRC"     "TGFB1"    "TGFB2"   
[19] "TGM2"     "TNFSF13B" "VCAM1"   

$`GO:0008380`
 [1] "CELF4"  "GCFC2"  "MALAT1" "POLR2A" "RBFOX1" "RBM38"  "SNRPC"  "TARDBP"
 [9] "TIA1"   "TRA2A"  "TXNL4B" "U2AF1" 

$`GO:0099080`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:0099081`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:0099512`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:0099513`
 [1] "ACTN1"    "ASPM"     "BIRC5"    "CLIP2"    "DYNLL2"   "ESPN"    
 [7] "FGF13"    "FYN"      "IQGAP1"   "KIF11"    "KRT10"    "MLPH"    
[13] "NUSAP1"   "PCP4"     "PRKCZ"    "RASSF3"   "TMSB15B1" "TRPV4"   
[19] "TUBB2A"  

$`GO:0070990`
[1] "SNRPC"

$`GO:0050900`
 [1] "CCL8"   "CCL9"   "CCR1"   "CMKLR1" "CXCL13" "MYO1G"  "PADI2"  "PTK2B" 
 [9] "SPNS2"  "TGFB1"  "TRPV4"  "VCAM1" 

$`GO:0022409`
 [1] "CD244"    "CXCL13"   "FLOT1"    "FLOT2"    "GCNT2"    "ITPKB"   
 [7] "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13B" "VCAM1"   

$`GO:0003723`
 [1] "A430105I19RIK" "ACTN1"         "ANXA11"        "BRCA1"        
 [5] "CELF4"         "CIRBP"         "DHX9"          "ELAVL4"       
 [9] "FUBP1"         "GSPT2"         "HIST1H4D"      "HNRNPH3"      
[13] "IFI204"        "IGF2BP2"       "IGF2BP3"       "MKI67"        
[17] "NANOS1"        "NUSAP1"        "PCBP3"         "PCP4"         
[21] "POLR2A"        "PRKRA"         "IFI208"        "RBFOX1"       
[25] "RBM3"          "RBM38"         "RFTN1"         "SNRPC"        
[29] "TARDBP"        "TBRG4"         "TFRC"          "TIA1"         
[33] "TNS1"          "TOP2A"         "TRA2A"         "U2AF1"        
[37] "XRCC5"         "ZCCHC24"       "ZCCHC7"       

$`GO:0001817`
 [1] "ADRA2A"  "ARRB1"   "BRCA1"   "CD244"   "CD300LD" "CD40"    "CLU"    
 [8] "CMKLR1"  "FLOT1"   "FN1"     "IQGAP1"  "LAG3"    "LPL"     "LY9"    
[15] "LY96"    "NDRG2"   "POSTN"   "PRKCZ"   "SH2D1B1" "TGFB1"   "TGFB2"  
[22] "TIA1"    "TRPV4"   "TSPAN6" 

$`GO:0070486`
 [1] "BCL2"     "CD244"    "DUSP3"    "FLOT2"    "FYN"      "GSN"     
 [7] "H2-AB1"   "ITPKB"    "LAG3"     "LY9"      "PRKCZ"    "TFRC"    
[13] "TGFB1"    "TNFSF13B" "TNFSF8"   "VCAM1"    "WASH1"   

$`GO:0050867`
 [1] "BCL2"     "CD244"    "CD40"     "CDKN1A"   "FLOT2"    "IFI204"  
 [7] "IL15RA"   "ITPKB"    "PRKCZ"    "TFRC"     "TGFB1"    "TNFSF13" 
[13] "TNFSF13B" "VCAM1"   

$`GO:0071674`
[1] "CCL8"   "CCL9"   "CCR1"   "CMKLR1" "TGFB1"  "TRPV4" 

$`GO:0042555`
character(0)

$`GO:0071010`
[1] "SNRPC"

$`GO:0045089`
[1] "FLOT1"   "LAG3"    "LY96"    "NR1D1"   "RFTN1"   "SH2D1B1" "TSPAN6" 

$`GO:0043228`
 [1] "ABLIM1"    "ACTN1"     "AKAP5"     "ANXA11"    "ANXA5"     "ARRB1"    
 [7] "ASPM"      "BC048403"  "BIRC5"     "BRCA1"     "CACNA1S"   "CAMK2G"   
[13] "CAMK2N1"   "CCNB1"     "CCNB2"     "CDC42EP3"  "CDH23"     "CDKN1A"   
[19] "CEP135"    "CIRBP"     "CLIP2"     "CORO2A"    "DHX9"      "DYNLL2"   
[25] "ELAVL4"    "ENAH"      "EPB41L3"   "ESPN"      "FAM64A"    "FBLIM1"   
[31] "FGF13"     "FLOT1"     "FLOT2"     "FUZ"       "FYN"       "GCFC2"    
[37] "GEM"       "GSN"       "HDAC4"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE"
[43] "HIST3H2A"  "HLCS"      "HMGN3"     "IFI204"    "IGF2BP2"   "IQGAP1"   
[49] "ITPR3"     "KIF11"     "KLHL7"     "KRT10"     "LRGUK"     "MICAL1"   
[55] "MKI67"     "MLH3"      "MLPH"      "MPG"       "MYO1G"     "NDC1"     
[61] "NDRG2"     "NEIL1"     "NR1D1"     "NUBP1"     "NUSAP1"    "OGT"      
[67] "PADI2"     "PARVB"     "PCP4"      "PHF7"      "POLR2A"    "PRKCZ"    
[73] "PSTPIP1"   "PTK2"      "PTK2B"     "IFI208"    "RAP1GAP2"  "RARG"     
[79] "RASSF2"    "RASSF3"    "RBM3"      "RBPJ"      "SPC25"     "SSH3"     
[85] "TBC1D31"   "THRB"      "TIA1"      "TMSB15B1"  "TOP2A"     "TRA2A"    
[91] "TRPV4"     "TUBB2A"    "VCAM1"     "WASH1"     "XRCC5"     "ZCCHC7"   

$`GO:0043232`
 [1] "ABLIM1"    "ACTN1"     "AKAP5"     "ANXA11"    "ANXA5"     "ARRB1"    
 [7] "ASPM"      "BC048403"  "BIRC5"     "BRCA1"     "CACNA1S"   "CAMK2G"   
[13] "CAMK2N1"   "CCNB1"     "CCNB2"     "CDC42EP3"  "CDH23"     "CDKN1A"   
[19] "CEP135"    "CIRBP"     "CLIP2"     "CORO2A"    "DHX9"      "DYNLL2"   
[25] "ELAVL4"    "ENAH"      "EPB41L3"   "ESPN"      "FAM64A"    "FBLIM1"   
[31] "FGF13"     "FLOT1"     "FLOT2"     "FUZ"       "FYN"       "GCFC2"    
[37] "GEM"       "GSN"       "HDAC4"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE"
[43] "HIST3H2A"  "HLCS"      "HMGN3"     "IFI204"    "IGF2BP2"   "IQGAP1"   
[49] "ITPR3"     "KIF11"     "KLHL7"     "KRT10"     "LRGUK"     "MICAL1"   
[55] "MKI67"     "MLH3"      "MLPH"      "MPG"       "MYO1G"     "NDC1"     
[61] "NDRG2"     "NEIL1"     "NR1D1"     "NUBP1"     "NUSAP1"    "OGT"      
[67] "PADI2"     "PARVB"     "PCP4"      "PHF7"      "POLR2A"    "PRKCZ"    
[73] "PSTPIP1"   "PTK2"      "PTK2B"     "IFI208"    "RAP1GAP2"  "RARG"     
[79] "RASSF2"    "RASSF3"    "RBM3"      "RBPJ"      "SPC25"     "SSH3"     
[85] "TBC1D31"   "THRB"      "TIA1"      "TMSB15B1"  "TOP2A"     "TRA2A"    
[91] "TRPV4"     "TUBB2A"    "VCAM1"     "WASH1"     "XRCC5"     "ZCCHC7"   

$`GO:0002252`
 [1] "ANXA5"   "BCL2"    "C4B"     "CD244"   "CD40"    "EMP2"    "H2-AB1" 
 [8] "IFITM2"  "KLRD1"   "LAG3"    "LY9"     "MASP1"   "MYO1G"   "PIRB"   
[15] "PRKCZ"   "PTK2B"   "RFTN1"   "SH2D1B1" "TFRC"    "TGFB1"   "TGFB2"  
[22] "TNFSF13" "TSPAN6" 

$`GO:0040011`
 [1] "ABLIM1"  "ADRA2A"  "AMOTL1"  "ANXA5"   "APBB1"   "ARSB"    "ASPM"   
 [8] "BCL2"    "CCL8"    "CCL9"    "CCR1"    "CMKLR1"  "COL5A1"  "CXCL13" 
[15] "DNAJA1"  "EMP2"    "ENAH"    "ENPP2"   "EXT1"    "FGF13"   "FLOT1"  
[22] "FN1"     "FUZ"     "FYN"     "GCNT2"   "GSN"     "HDAC4"   "HDAC9"  
[29] "IQGAP1"  "LSP1"    "LY6K"    "MKL2"    "MYO1G"   "NANOS1"  "OLFM1"  
[36] "PADI2"   "PLET1"   "PLXNB3"  "POSTN"   "PRKCZ"   "PSTPIP1" "PTK2"   
[43] "PTK2B"   "PTK7"    "PTPRZ1"  "RBPJ"    "RCAN2"   "SCARB1"  "SDC3"   
[50] "SEMA6D"  "SORL1"   "SPNS2"   "ST14"    "TGFB1"   "TGFB2"   "TNS1"   
[57] "TRPV4"   "UNC5A"   "VCAM1"   "WASH1"   "WWC1"    "ZEB2"   

$`GO:0097529`
[1] "CCL8"   "CCL9"   "CCR1"   "CMKLR1" "PTK2B"  "TRPV4" 

$`GO:0009605`
 [1] "ABLIM1"    "ANXA5"     "APBB1"     "ARRB1"     "ARSB"      "BCL2"     
 [7] "CCL8"      "CCL9"      "CCR1"      "CD40"      "CDH23"     "CDKN1A"   
[13] "CMKLR1"    "CXCL13"    "ENAH"      "ENPP2"     "EXT1"      "FCGR4"    
[19] "FLOT1"     "FN1"       "FYN"       "GNAT1"     "HIST1H2BE" "HIST2H2BE"
[25] "HLCS"      "IFITM2"    "KLK8"      "LBH"       "LSP1"      "LY96"     
[31] "LYZ2"      "LYZL4"     "MR1"       "MRC1"      "NR1D1"     "OGT"      
[37] "PADI2"     "PDE2A"     "PDE6B"     "PLAC8"     "PLXNB3"    "POSTN"    
[43] "PRKAA2"    "PTK2B"     "RBPJ"      "RELT"      "RHO"       "SCARB1"   
[49] "SEMA6D"    "SLC12A2"   "TFRC"      "TGFB1"     "TGFB2"     "TGM2"     
[55] "TNFSF8"    "TRPV4"     "TSPAN6"    "UNC5A"     "VCAM1"    

$`GO:0002443`
 [1] "C4B"     "CD40"    "EMP2"    "H2-AB1"  "KLRD1"   "LAG3"    "MYO1G"  
 [8] "PIRB"    "PRKCZ"   "RFTN1"   "SH2D1B1" "TFRC"    "TGFB1"   "TNFSF13"

$`GO:0045088`
[1] "CCR1"    "FLOT1"   "LAG3"    "LY96"    "NR1D1"   "RFTN1"   "SH2D1B1"
[8] "TSPAN6" 

$`GO:0003823`
[1] "ANXA11" "CD40"   "H2-AB1" "KLRD1"  "MR1"    "TGFB1" 

$`GO:0005856`
 [1] "ABLIM1"   "ACTN1"    "AKAP5"    "ANXA11"   "ASPM"     "BC048403"
 [7] "BIRC5"    "BRCA1"    "CCNB1"    "CCNB2"    "CDC42EP3" "CDH23"   
[13] "CEP135"   "CLIP2"    "CORO2A"   "DHX9"     "DYNLL2"   "ELAVL4"  
[19] "ENAH"     "EPB41L3"  "ESPN"     "FBLIM1"   "FGF13"    "FLOT1"   
[25] "FLOT2"    "FUZ"      "FYN"      "GEM"      "GSN"      "HDAC4"   
[31] "IGF2BP2"  "IQGAP1"   "KIF11"    "KRT10"    "LRGUK"    "MICAL1"  
[37] "MLPH"     "MYO1G"    "NDC1"     "NDRG2"    "NEIL1"    "NUBP1"   
[43] "NUSAP1"   "PARVB"    "PCP4"     "PHF7"     "PRKCZ"    "PSTPIP1" 
[49] "PTK2"     "PTK2B"    "RAP1GAP2" "RASSF3"   "SSH3"     "TBC1D31" 
[55] "TMSB15B1" "TOP2A"    "TRPV4"    "TUBB2A"   "VCAM1"    "WASH1"   

$`GO:0080134`
 [1] "ADRA2A"  "ANXA5"   "APBB1"   "BAG6"    "BRCA1"   "CCL8"    "CCL9"   
 [8] "CCR1"    "CLU"     "CREB3L1" "DNAJA1"  "DUSP3"   "EPOR"    "ERP29"  
[15] "FLOT1"   "GSN"     "KLK8"    "LAG3"    "LBH"     "LY96"    "NR1D1"  
[22] "OGT"     "PDE2A"   "PMAIP1"  "PTK2B"   "RASSF2"  "RFTN1"   "RWDD3"  
[29] "SCLY"    "SH2D1B1" "TGFB2"   "TGM2"    "TRPM2"   "TRPV4"   "TSPAN6" 
[36] "XDH"     "ZEB2"   

$`GO:0042611`
[1] "H2-AB1" "H2-EB1" "MR1"   

