$`GO:0008092`
 [1] "ABLIM1" "AKAP1"  "APBB1"  "CORO2A" "DLG5"   "KIF11"  "KRT10"  "LSP1"  
 [9] "MLPH"   "PPARG"  "PTK2"   "RCAN3"  "TRPV4" 

$`GO:0006952`
 [1] "C1RL"      "CAMP"      "CCL9"      "CCR1"      "CD163"     "CHID1"    
 [7] "CHIL3"     "CHST1"     "CRLF2"     "CXCL13"    "FCNB"      "HIST1H2BE"
[13] "LBP"       "LCN2"      "LSP1"      "LTF"       "LY9"       "MASP1"    
[19] "MRC1"      "NGP"       "PDE2A"     "PF4"       "PPARG"     "PTK2"     
[25] "TRPV4"    

$`GO:0006950`
 [1] "APBB1"     "C1RL"      "CAMP"      "CCL9"      "CCR1"      "CD163"    
 [7] "CHID1"     "CHIL3"     "CHST1"     "CRLF2"     "CXCL13"    "DAB2"     
[13] "EGR1"      "EPOR"      "FCNB"      "FZD8"      "GPX7"      "HIST1H2BE"
[19] "HSP90AB1"  "IGF1"      "KLK8"      "LBP"       "LCN2"      "LSP1"     
[25] "LTF"       "LY9"       "MASP1"     "MRC1"      "MUM1"      "NGP"      
[31] "PDE2A"     "PDIA5"     "PF4"       "PPARG"     "PTK2"      "SDC4"     
[37] "SLC1A4"    "TFEC"      "TMEM8C"    "TOP2A"     "TRPV4"    

$`GO:0002376`
 [1] "BMI1"      "C1RL"      "CAMP"      "CCL9"      "CCNB2"     "CCR1"     
 [7] "CHID1"     "CRLF2"     "CXCL13"    "DAB2"      "EGR1"      "EMP2"     
[13] "FCNB"      "FZD8"      "H2-M2"     "HIST1H2BE" "IGF1"      "LBP"      
[19] "LCN2"      "LTF"       "LY9"       "MASP1"     "MRC1"      "PDCD1"    
[25] "PF4"       "PPARG"     "PTK2"      "SPNS2"     "TMEM176A"  "TMEM176B" 
[31] "TNFSF13B"  "TOP2A"     "TRPV4"     "VCAM1"    

$`GO:0006955`
 [1] "BMI1"      "C1RL"      "CAMP"      "CCL9"      "CCR1"      "CHID1"    
 [7] "CRLF2"     "CXCL13"    "EMP2"      "FCNB"      "HIST1H2BE" "LBP"      
[13] "LCN2"      "LTF"       "LY9"       "MASP1"     "MRC1"      "PF4"      
[19] "PPARG"     "PTK2"      "SPNS2"     "TNFSF13B" 

$`GO:0045087`
 [1] "C1RL"      "CAMP"      "CCL9"      "CCR1"      "CHID1"     "FCNB"     
 [7] "HIST1H2BE" "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"    
[13] "MRC1"      "PPARG"     "PTK2"     

$`GO:0009897`
[1] "CCR1"  "CD22"  "CRLF2" "EPOR"  "FCNB"  "PDCD1" "VCAM1"

$`GO:0002682`
 [1] "BMI1"     "C1RL"     "CCR1"     "CXCL13"   "FCNB"     "IGF1"    
 [7] "LBP"      "LTF"      "MASP1"    "PDCD1"    "PF4"      "PPARG"   
[13] "SPNS2"    "TMEM176A" "TMEM176B" "TNFSF13B" "TRPV4"    "VCAM1"   

