$`GO:0008092`
[1] "ACTB"    "AGTPBP1" "APOE"    "AXL"     "BICD1"   "DMTN"    "JMY"    
[8] "MYO5A"   "PDLIM4" 

$`GO:0006952`
 [1] "ADAM8"  "APOE"   "AXL"    "BCL2"   "CCL3"   "CCL4"   "CD276"  "CHST2" 
 [9] "CRLF2"  "CSF1"   "CYBB"   "FGR"    "GM4951" "GPX1"   "IFIT3"  "IFITM3"
[17] "IRF7"   "ITGAX"  "LGALS3" "LXN"    "LYST"   "MPO"    "OASL2"  "RAB7B" 
[25] "RPL39"  "SUPT3"  "TLR2"   "ZBP1"  

$`GO:0006950`
 [1] "ACTB"      "ADAM8"     "APOE"      "AXL"       "BCL2"      "BRAF"     
 [7] "CCL3"      "CCL4"      "CD276"     "CHD2"      "CHST2"     "CREBRF"   
[13] "CRIP1"     "CRLF2"     "CSF1"      "CYBB"      "DHX9"      "DMTN"     
[19] "ERCC1"     "ERO1L"     "FGR"       "GM4951"    "GPX1"      "GPX3"     
[25] "IFIT3"     "IFITM3"    "IGF1"      "IRF7"      "ITGAX"     "JMY"      
[31] "LGALS3"    "LXN"       "LYST"      "MPO"       "OASL2"     "OMG"      
[37] "RAB7B"     "RPL39"     "SMG1"      "SUPT3"     "TLR2"      "TNFRSF12A"
[43] "XDH"       "ZBP1"     

$`GO:0002376`
 [1] "ADAM8"    "AXL"      "BCL2"     "BRAF"     "CAR2"     "CCL3"    
 [7] "CCL4"     "CD276"    "CD300LB"  "CD300LF"  "CHD2"     "CRLF2"   
[13] "CSF1"     "CYBB"     "DMTN"     "ERCC1"    "FAM20C"   "FGR"     
[19] "GPR18"    "GPX1"     "HIST1H4D" "IFIT3"    "IFITM3"   "IGF1"    
[25] "IRF7"     "ITGAX"    "LGALS1"   "LGALS3"   "LILRB4A"  "LYST"    
[31] "MMP28"    "MPO"      "NRARP"    "OASL2"    "RAB7B"    "RPL39"   
[37] "SSBP3"    "SUPT3"    "TLR2"     "VCAM1"    "ZBP1"    

$`GO:0006955`
 [1] "ADAM8"   "AXL"     "BCL2"    "BRAF"    "CCL3"    "CCL4"    "CD276"  
 [8] "CRLF2"   "CSF1"    "CYBB"    "ERCC1"   "FGR"     "GPX1"    "IFIT3"  
[15] "IFITM3"  "IRF7"    "LGALS1"  "LGALS3"  "LILRB4A" "LYST"    "OASL2"  
[22] "RAB7B"   "RPL39"   "TLR2"    "ZBP1"   

$`GO:0045087`
 [1] "ADAM8"  "AXL"    "CCL3"   "CCL4"   "CSF1"   "CYBB"   "FGR"    "IFIT3" 
 [9] "IFITM3" "IRF7"   "LGALS3" "LYST"   "OASL2"  "RAB7B"  "RPL39"  "TLR2"  
[17] "ZBP1"  

$`GO:0009897`
[1] "APOE"   "CD276"  "CRLF2"  "GPC4"   "ITGAX"  "LGALS3" "TLR2"   "VCAM1" 

$`GO:0002682`
 [1] "ADAM8"    "AXL"      "BCL2"     "BRAF"     "CAR2"     "CCL3"    
 [7] "CCL4"     "CD276"    "CD300LB"  "CSF1"     "FGR"      "GPR18"   
[13] "GPX1"     "HIST1H4D" "IGF1"     "IRF7"     "LGALS1"   "LGALS3"  
[19] "LYST"     "MMP28"    "NRARP"    "RAB7B"    "SUPT3"    "TLR2"    
[25] "VCAM1"    "ZBP1"    

$`GO:0002684`
 [1] "ADAM8"   "AXL"     "BCL2"    "BRAF"    "CAR2"    "CCL3"    "CCL4"   
 [8] "CD276"   "CD300LB" "CSF1"    "FGR"     "IGF1"    "IRF7"    "LGALS1" 
[15] "LGALS3"  "LYST"    "RAB7B"   "TLR2"    "VCAM1"   "ZBP1"   

$`GO:0005685`
character(0)

$`GO:0044464`
  [1] "0610009O20RIK" "ACOT7"         "ACTA2"         "ACTB"         
  [5] "ADAM8"         "AGTPBP1"       "ANK"           "ANKRD34B"     
  [9] "ANKRD37"       "APOE"          "ARRDC4"        "ATAD2B"       
 [13] "AXL"           "B3GNT3"        "BBS1"          "BCL2"         
 [17] "BICD1"         "BIN2"          "BRAF"          "CAR2"         
 [21] "CD276"         "CD300LB"       "CD300LF"       "CD52"         
 [25] "CHD2"          "CHML"          "CHST2"         "CLIC4"        
 [29] "CLMP"          "COX6A2"        "CPD"           "CREBRF"       
 [33] "CRIP1"         "CRLF2"         "CSF1"          "CSMD3"        
 [37] "CYBB"          "DCAKD"         "DDX3Y"         "DHX9"         
 [41] "DIRAS2"        "DMTN"          "EIF2S3Y"       "EPHX1"        
 [45] "ERCC1"         "ERO1L"         "FABP5"         "FAM110A"      
 [49] "FAM20C"        "FGD3"          "FGR"           "GLS"          
 [53] "GM4951"        "GPC4"          "GPR18"         "GPRC5C"       
 [57] "GPX1"          "HIST1H4D"      "HLF"           "IFIT3"        
 [61] "IFITM3"        "IGF1"          "IRF7"          "ITGAX"        
 [65] "JMY"           "KCNJ2"         "KLF7"          "LARS2"        
 [69] "LATS1"         "LGALS1"        "LGALS3"        "LILRB4A"      
 [73] "LNPEP"         "LPL"           "LXN"           "LYST"         
 [77] "MED26"         "METTL3"        "MIER1"         "MLXIPL"       
 [81] "MMP28"         "MPO"           "MYO5A"         "NCEH1"        
 [85] "NEAT1"         "NRP2"          "OCIAD2"        "OMG"          
 [89] "OPLAH"         "PATL1"         "PCDHB22"       "PCMTD1"       
 [93] "PPP1R14A"      "PRAF2"         "PTPRH"         "RAB7B"        
 [97] "RALGAPA1"      "RANBP2"        "RASSF3"        "RPL32"        
[101] "RPL39"         "RTP4"          "SDK1"          "SEPT3"        
[105] "SEPT5"         "SEPW1"         "SLC9A3R2"      "SLFN5"        
[109] "SLK"           "SMG1"          "SSBP3"         "ST14"         
[113] "ST8SIA4"       "STIM2"         "SUPT3"         "TAGLN3"       
[117] "TLR2"          "TNFRSF12A"     "USP18"         "VCAM1"        
[121] "WNK4"          "XDH"           "ZBP1"          "ZBTB5"        
[125] "ZFHX4"         "ZFP354C"       "ZFP638"       

$`GO:0005623`
  [1] "0610009O20RIK" "ACOT7"         "ACTA2"         "ACTB"         
  [5] "ADAM8"         "AGTPBP1"       "ANK"           "ANKRD34B"     
  [9] "ANKRD37"       "APOE"          "ARRDC4"        "ATAD2B"       
 [13] "AXL"           "B3GNT3"        "BBS1"          "BCL2"         
 [17] "BICD1"         "BIN2"          "BRAF"          "CAR2"         
 [21] "CD276"         "CD300LB"       "CD300LF"       "CD52"         
 [25] "CHD2"          "CHML"          "CHST2"         "CLIC4"        
 [29] "CLMP"          "COX6A2"        "CPD"           "CREBRF"       
 [33] "CRIP1"         "CRLF2"         "CSF1"          "CSMD3"        
 [37] "CYBB"          "DCAKD"         "DDX3Y"         "DHX9"         
 [41] "DIRAS2"        "DMTN"          "EIF2S3Y"       "EPHX1"        
 [45] "ERCC1"         "ERO1L"         "FABP5"         "FAM110A"      
 [49] "FAM20C"        "FGD3"          "FGR"           "GLS"          
 [53] "GM4951"        "GPC4"          "GPR18"         "GPRC5C"       
 [57] "GPX1"          "HIST1H4D"      "HLF"           "IFIT3"        
 [61] "IFITM3"        "IGF1"          "IRF7"          "ITGAX"        
 [65] "JMY"           "KCNJ2"         "KLF7"          "LARS2"        
 [69] "LATS1"         "LGALS1"        "LGALS3"        "LILRB4A"      
 [73] "LNPEP"         "LPL"           "LXN"           "LYST"         
 [77] "MED26"         "METTL3"        "MIER1"         "MLXIPL"       
 [81] "MMP28"         "MPO"           "MYO5A"         "NCEH1"        
 [85] "NEAT1"         "NRP2"          "OCIAD2"        "OMG"          
 [89] "OPLAH"         "PATL1"         "PCDHB22"       "PCMTD1"       
 [93] "PPP1R14A"      "PRAF2"         "PTPRH"         "RAB7B"        
 [97] "RALGAPA1"      "RANBP2"        "RASSF3"        "RPL32"        
[101] "RPL39"         "RTP4"          "SDK1"          "SEPT3"        
[105] "SEPT5"         "SEPW1"         "SLC9A3R2"      "SLFN5"        
[109] "SLK"           "SMG1"          "SSBP3"         "ST14"         
[113] "ST8SIA4"       "STIM2"         "SUPT3"         "TAGLN3"       
[117] "TLR2"          "TNFRSF12A"     "USP18"         "VCAM1"        
[121] "WNK4"          "XDH"           "ZBP1"          "ZBTB5"        
[125] "ZFHX4"         "ZFP354C"       "ZFP638"       

$`GO:0002449`
[1] "CRLF2" "ERCC1" "IRF7"  "LYST" 

$`GO:0001765`
character(0)

$`GO:0002460`
[1] "CRLF2" "ERCC1" "IRF7"  "LYST" 

$`GO:0043226`
  [1] "0610009O20RIK" "ACOT7"         "ACTA2"         "ACTB"         
  [5] "ADAM8"         "AGTPBP1"       "ANKRD34B"      "ANKRD37"      
  [9] "APOE"          "ARRDC4"        "ATAD2B"        "AXL"          
 [13] "B3GNT3"        "BBS1"          "BCL2"          "BICD1"        
 [17] "BIN2"          "BRAF"          "CAR2"          "CD276"        
 [21] "CD52"          "CHD2"          "CHML"          "CHST2"        
 [25] "CLIC4"         "CLMP"          "COX6A2"        "CPD"          
 [29] "CREBRF"        "CSF1"          "CYBB"          "DCAKD"        
 [33] "DDX3Y"         "DHX9"          "DMTN"          "EPHX1"        
 [37] "ERCC1"         "ERO1L"         "FABP5"         "FAM110A"      
 [41] "FAM20C"        "FGD3"          "FGL2"          "FGR"          
 [45] "GLS"           "GM4951"        "GPC4"          "GPRC5C"       
 [49] "GPX1"          "GPX3"          "HIST1H4D"      "HLF"          
 [53] "IFIT3"         "IFITM3"        "IGF1"          "IRF7"         
 [57] "JMY"           "KCNJ2"         "KLF7"          "LARS2"        
 [61] "LATS1"         "LGALS1"        "LGALS3"        "LGALS3BP"     
 [65] "LILR4B"        "LILRB4A"       "LNPEP"         "LPL"          
 [69] "LXN"           "LYST"          "MED26"         "METTL3"       
 [73] "MIER1"         "MLXIPL"        "MPO"           "MYO5A"        
 [77] "NCEH1"         "NEAT1"         "OCIAD2"        "PATL1"        
 [81] "PCDHB22"       "PRAF2"         "RAB7B"         "RALGAPA1"     
 [85] "RANBP2"        "RASSF3"        "RPL32"         "RPL39"        
 [89] "SDK1"          "SEPT3"         "SEPT5"         "SLC9A3R2"     
 [93] "SLFN5"         "SLK"           "SMG1"          "SNX29"        
 [97] "SSBP3"         "ST14"          "ST8SIA4"       "STIM2"        
[101] "SUPT3"         "TAGLN3"        "TLR2"          "TMEM205"      
[105] "USP18"         "VCAM1"         "XDH"           "ZBP1"         
[109] "ZBTB5"         "ZFHX4"         "ZFP354C"       "ZFP638"       

$`GO:0031579`
character(0)

$`GO:0006954`
 [1] "ADAM8" "APOE"  "AXL"   "CCL3"  "CCL4"  "CD276" "CHST2" "CRLF2" "CSF1" 
[10] "CYBB"  "GPX1"  "LXN"   "TLR2" 

$`GO:0005874`
[1] "APOE"   "BICD1"  "CLMP"   "MYO5A"  "RASSF3"

$`GO:0001816`
 [1] "ADAM8" "AXL"   "CCL3"  "CCL4"  "CD276" "CRLF2" "CYBB"  "FGR"   "GPR18"
[10] "IRF7"  "LPL"   "RAB7B" "TLR2" 

$`GO:0002250`
[1] "CRLF2"   "ERCC1"   "IRF7"    "LILRB4A" "LYST"   

$`GO:0002694`
 [1] "ADAM8"   "AXL"     "BCL2"    "BRAF"    "CD276"   "CD300LB" "FGR"    
 [8] "IGF1"    "LGALS1"  "LGALS3"  "LYST"    "NRARP"   "VCAM1"  

