category	term	ontology	52w VS 8w (F, SPF)	52w VS 8w (F, GF)	52w VS 8w (M, SPF)	52w VS 8w (M, GF)	104w VS 52w (F, SPF)	104w VS 52w (F, GF)	104w VS 52w (M, SPF)	104w VS 52w (M, GF)	104w VS 8w (F, SPF)	104w VS 8w (F, GF)	104w VS 8w (M, SPF)	104w VS 8w (M, GF)
GO:0050577	GDP-L-fucose synthase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000168223648160689	NA	NA
GO:0014737	positive regulation of muscle atrophy	BP	NA	NA	NA	NA	NA	NA	NA	NA	1.74734123568647e-05	NA	NA	NA
GO:0047800	cysteamine dioxygenase activity	MF	NA	NA	NA	NA	NA	NA	0.00544450978605662	NA	NA	NA	NA	NA
GO:0021730	trigeminal sensory nucleus development	BP	NA	NA	NA	NA	NA	NA	5.15051461896665e-05	NA	NA	NA	NA	NA
GO:0021740	principal sensory nucleus of trigeminal nerve development	BP	NA	NA	NA	NA	NA	NA	2.47245783106304e-05	NA	NA	NA	NA	NA
GO:0042253	granulocyte macrophage colony-stimulating factor biosynthetic process	BP	NA	NA	NA	NA	NA	NA	2.00427501527475e-05	NA	NA	NA	NA	NA
GO:0007522	visceral muscle development	BP	NA	NA	NA	NA	NA	NA	1.25924032317051e-06	NA	NA	NA	NA	NA
GO:1900390	regulation of iron ion import	BP	NA	NA	NA	NA	NA	NA	NA	0.0178131759275269	NA	NA	NA	NA
GO:1903989	regulation of ferrous iron import into cell	BP	NA	NA	NA	NA	NA	NA	NA	0.00690228155950057	NA	NA	NA	NA
GO:1903991	positive regulation of ferrous iron import into cell	BP	NA	NA	NA	NA	NA	NA	NA	0.00687291517295627	NA	NA	NA	NA
GO:1904432	regulation of ferrous iron binding	BP	NA	NA	NA	NA	NA	NA	NA	0.0117271956872693	NA	NA	NA	NA
GO:1904434	positive regulation of ferrous iron binding	BP	NA	NA	NA	NA	NA	NA	NA	0.00180922677628911	NA	NA	NA	NA
GO:1904435	regulation of transferrin receptor binding	BP	NA	NA	NA	NA	NA	NA	NA	0.00157847043343486	NA	NA	NA	NA
GO:1904437	positive regulation of transferrin receptor binding	BP	NA	NA	NA	NA	NA	NA	NA	0.000614086929796503	NA	NA	NA	NA
GO:0051030	snRNA transport	BP	NA	NA	NA	NA	NA	NA	NA	0.000340583252960868	NA	NA	NA	NA
GO:0001792	polymeric immunoglobulin receptor activity	MF	NA	NA	NA	NA	NA	NA	NA	2.64068156700482e-05	NA	NA	NA	NA
GO:0004915	interleukin-6 receptor activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0224073299322434
GO:0019981	interleukin-6 binding	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00648004534296995
GO:0042595	behavioral response to starvation	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0179885484352559
GO:0003408	optic cup formation involved in camera-type eye development	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00291078757366663
GO:2000211	regulation of glutamate metabolic process	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00248187479896968
GO:0070425	negative regulation of nucleotide-binding oligomerization domain containing signaling pathway	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00248187479896968
GO:0070433	negative regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000691809800474784
GO:0008475	procollagen-lysine 5-dioxygenase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	7.92321960577138e-05
GO:2000302	positive regulation of synaptic vesicle exocytosis	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	6.71483474477418e-06
GO:0043091	L-arginine import	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.25307130670276e-06
GO:0090467	arginine import	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.25307130670276e-06
GO:0072588	box H/ACA RNP complex	CC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00991159105820516	NA
GO:0071881	adenylate cyclase-inhibiting adrenergic receptor signaling pathway	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00991159105820516	NA
GO:0071882	phospholipase C-activating adrenergic receptor signaling pathway	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00037540048808945	NA
GO:0000320	re-entry into mitotic cell cycle	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.00328794151310143	NA
GO:0051977	lysophospholipid transport	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.000270647628221935	NA
GO:0042706	eye photoreceptor cell fate commitment	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08838421943007e-06	NA
GO:0046552	photoreceptor cell fate commitment	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1.08838421943007e-06	NA
GO:0014736	negative regulation of muscle atrophy	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3.29244080878774e-07	NA
GO:0034417	bisphosphoglycerate 3-phosphatase activity	MF	NA	NA	NA	NA	NA	NA	0.000368670748744102	NA	NA	NA	NA	NA
GO:0003044	regulation of systemic arterial blood pressure mediated by a chemical signal	BP	NA	NA	NA	NA	NA	NA	NA	0.000340583252960868	NA	NA	NA	NA
GO:0004806	triglyceride lipase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	0.0277275664123313	NA	NA	NA
GO:0006689	ganglioside catabolic process	BP	NA	NA	NA	NA	NA	NA	NA	NA	1.3196061546179e-07	NA	NA	NA
GO:0014896	muscle hypertrophy	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2.88425880298193e-07	NA
GO:0046137	negative regulation of vitamin metabolic process	BP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	9.46808871240368e-05
GO:0048934	peripheral nervous system neuron differentiation	BP	NA	NA	NA	NA	NA	NA	NA	9.91226292576736e-08	NA	NA	NA	NA
GO:0050121	N-acylglucosamine 2-epimerase activity	MF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0106575684721975
