category	term	ontology	M VS F (SPF, 8w)	M VS F (GF, 8w)	M VS F (SPF, 52w)	M VS F (GF, 52w)	M VS F (SPF, 104w)	M VS F (GF, 104w)
GO:0042802	identical protein binding	MF	NA	NA	0.0350432229435885	NA	NA	NA
GO:0004930	G-protein coupled receptor activity	MF	NA	NA	0.00390445189907475	NA	NA	NA
GO:0044712	single-organism catabolic process	BP	NA	NA	0.000116090623925905	NA	NA	NA
GO:0010033	response to organic substance	BP	NA	NA	0.000154042010819282	NA	NA	NA
GO:0042221	response to chemical	BP	NA	NA	1.76571208395358e-05	NA	NA	NA
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	BP	NA	NA	1.20432283408822e-05	NA	NA	NA
GO:0010498	proteasomal protein catabolic process	BP	NA	NA	1.03946983470322e-05	NA	NA	NA
GO:0004871	signal transducer activity	MF	0.0438861935933866	NA	1.76571208395358e-05	NA	NA	NA
GO:0007186	G-protein coupled receptor signaling pathway	BP	0.00410493607245999	NA	1.76571208395358e-05	NA	NA	NA
GO:0016020	membrane	CC	0.000838818812098494	NA	NA	NA	NA	NA
GO:0044425	membrane part	CC	5.56811157922778e-05	NA	NA	NA	NA	NA
GO:0004872	receptor activity	MF	4.95459683118982e-05	NA	NA	NA	NA	NA
GO:0060089	molecular transducer activity	MF	4.95459683118982e-05	NA	NA	NA	NA	NA
GO:0038023	signaling receptor activity	MF	4.3457477450412e-05	NA	NA	NA	NA	NA
GO:0099600	transmembrane receptor activity	MF	1.71127265379939e-05	NA	NA	NA	NA	NA
GO:0031224	intrinsic component of membrane	CC	1.54837630890652e-05	NA	NA	NA	NA	NA
GO:0004888	transmembrane signaling receptor activity	MF	1.54837630890652e-05	NA	NA	NA	NA	NA
GO:0007606	sensory perception of chemical stimulus	BP	2.42479520010263e-05	NA	NA	NA	NA	NA
GO:0016021	integral component of membrane	CC	9.10957386840062e-06	NA	NA	NA	NA	NA
GO:0046083	adenine metabolic process	BP	NA	NA	8.12098264780696e-07	NA	NA	NA
GO:0035509	negative regulation of myosin-light-chain-phosphatase activity	BP	NA	NA	8.12098264780696e-07	NA	NA	NA
GO:2000409	positive regulation of T cell extravasation	BP	NA	NA	8.12098264780696e-07	NA	NA	NA
GO:0102007	acyl-L-homoserine-lactone lactonohydrolase activity	MF	NA	0.0251448449992032	NA	NA	NA	NA
GO:0033600	negative regulation of mammary gland epithelial cell proliferation	BP	NA	0.0251448449992032	NA	NA	NA	NA
GO:0002591	positive regulation of antigen processing and presentation of peptide antigen via MHC class I	BP	NA	0.033613790753266	NA	NA	NA	NA
GO:0016005	phospholipase A2 activator activity	MF	NA	0.0112717701983884	NA	NA	NA	NA
GO:0070874	negative regulation of glycogen metabolic process	BP	NA	0.00601906896030562	NA	NA	NA	NA
GO:0035280	miRNA loading onto RISC involved in gene silencing by miRNA	BP	NA	3.96841766722542e-05	NA	NA	NA	NA
GO:2000343	positive regulation of chemokine (C-X-C motif) ligand 2 production	BP	NA	NA	NA	0.0418779173336746	NA	NA
GO:0014038	regulation of Schwann cell differentiation	BP	NA	NA	NA	0.0418779173336746	NA	NA
GO:0014040	positive regulation of Schwann cell differentiation	BP	NA	NA	NA	0.0418779173336746	NA	NA
GO:0006689	ganglioside catabolic process	BP	NA	NA	NA	0.0285430695323398	NA	NA
GO:0008441	3'(2'),5'-bisphosphate nucleotidase activity	MF	NA	NA	NA	0.0175838160968262	NA	NA
GO:0033216	ferric iron import	BP	NA	NA	NA	0.00617119969920723	NA	NA
GO:2000543	positive regulation of gastrulation	BP	NA	NA	NA	0.00617119969920723	NA	NA
GO:0032819	positive regulation of natural killer cell proliferation	BP	NA	NA	NA	0.00179114754967388	NA	NA
GO:0042361	menaquinone catabolic process	BP	NA	NA	NA	0.00179114754967388	NA	NA
GO:0042377	vitamin K catabolic process	BP	NA	NA	NA	0.000302732591976084	NA	NA
GO:0071649	regulation of chemokine (C-C motif) ligand 5 production	BP	NA	NA	NA	0.000258129143484423	NA	NA
GO:0005968	Rab-protein geranylgeranyltransferase complex	CC	NA	NA	NA	0.000170891789010041	NA	NA
GO:0006561	proline biosynthetic process	BP	NA	NA	NA	1.62023488878405e-05	NA	NA
GO:2000646	positive regulation of receptor catabolic process	BP	NA	NA	NA	2.17455205948355e-05	NA	NA
GO:0004984	olfactory receptor activity	MF	2.24583373516596e-05	NA	NA	NA	NA	NA
GO:0007608	sensory perception of smell	BP	1.54837630890652e-05	NA	NA	NA	NA	NA
GO:0018749	(3,5-dichlorophenylurea)acetate amidohydrolase activity	MF	NA	NA	3.99775572565701e-07	NA	NA	NA
GO:0019103	pyrimidine nucleotide binding	MF	NA	NA	3.99775572565701e-07	NA	NA	NA
GO:0044065	regulation of respiratory system process	BP	NA	NA	NA	8.06117689513208e-06	NA	NA
GO:0005785	signal recognition particle receptor complex	CC	NA	NA	3.99775572565701e-07	NA	NA	NA
