$`GO:0000786`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"  

$`GO:0044815`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"  

$`GO:0006334`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[19] "HIST4H4"  

$`GO:0031497`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[19] "HIST4H4"  

$`GO:0034728`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[19] "HIST4H4"  

$`GO:0032993`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"  

$`GO:0006333`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[19] "HIST4H4"  

$`GO:0006323`
 [1] "GPER1"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"  

$`GO:0006335`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0034723`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0065004`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[19] "HIST4H4"  

$`GO:0071103`
 [1] "GPER1"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"  

$`GO:0071824`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[19] "HIST4H4"  

$`GO:0051290`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0000788`
[1] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[7] "HIST1H3E"  "HIST2H2BB" "HIST2H3B" 

$`GO:0006325`
 [1] "FTX"       "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C" 
[13] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
[19] "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"  
[25] "HUWE1"     "KDM5D"     "KMT2C"     "PER2"      "SATB2"     "TET1"     
[31] "TSIX"      "USP34"     "UTY"       "VEGFA"    

$`GO:0051276`
 [1] "BUB1"      "GPER1"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE"
 [7] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E" 
[13] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[19] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HSPA1A"    "PRKDC"     "SHCBP1L"  
[25] "SMG1"      "STAG3"     "TEX14"    

$`GO:0045653`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0034622`
 [1] "ALOX15"    "AVIL"      "BAIAP2L2"  "CADPS2"    "DMD"       "EIF2S3Y"  
 [7] "FBXO5"     "GAS7"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE"
[13] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E" 
[19] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[25] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "MDN1"      "NAPB"      "PRLR"     
[31] "PTBP2"     "RPL10"     "STX1A"     "TMOD4"     "VAMP1"     "VIL1"     

$`GO:0000228`
 [1] "BUB1"      "EME1"      "HIST1H1D"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[13] "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB"
[19] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KLF4"      "PRKDC"    
[25] "SATB2"     "STAG3"     "SYCP2"     "ZBTB32"   

$`GO:0044454`
 [1] "BUB1"      "EME1"      "HIST1H1D"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[13] "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB"
[19] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KLF4"      "PRKDC"    
[25] "SATB2"     "STAG3"     "SYCP2"    

$`GO:0000784`
 [1] "HIST1H2BB" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D" 
 [7] "HIST1H4H"  "HIST1H4I"  "HIST2H3B"  "HIST2H4"   "HIST4H4"   "PRKDC"    

$`GO:0000785`
 [1] "EME1"      "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C" 
[13] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
[19] "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"  
[25] "KLF4"      "SATB2"    

$`GO:0002227`
[1] "CAMP"      "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "LTF"      

$`GO:0005694`
 [1] "BUB1"      "KNL1"      "EME1"      "HIST1H1D"  "HIST1H1E"  "HIST1H2AC"
 [7] "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[13] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[19] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[25] "HIST2H4"   "HIST4H4"   "KLF4"      "KNTC1"     "MKI67"     "POLQ"     
[31] "PRKDC"     "SATB2"     "SKA3"      "STAG3"     "SYCP2"     "TEX14"    
[37] "XIST"      "ZBTB32"   

$`GO:0044427`
 [1] "BUB1"      "KNL1"      "EME1"      "HIST1H1D"  "HIST1H1E"  "HIST1H2AC"
 [7] "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[13] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[19] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[25] "HIST2H4"   "HIST4H4"   "KLF4"      "KNTC1"     "MKI67"     "PRKDC"    
[31] "SATB2"     "SKA3"      "STAG3"     "SYCP2"     "TEX14"    

$`GO:0006336`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0034724`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0045652`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0098687`
 [1] "BUB1"      "KNL1"      "HIST1H2BB" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
 [7] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H3B"  "HIST2H4"  
[13] "HIST4H4"   "KNTC1"     "MKI67"     "PRKDC"     "SKA3"      "STAG3"    
[19] "TEX14"    

$`GO:0000781`
 [1] "HIST1H2BB" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D" 
 [7] "HIST1H4H"  "HIST1H4I"  "HIST2H3B"  "HIST2H4"   "HIST4H4"   "PRKDC"    

$`GO:0042393`
 [1] "HIST1H3A" "HIST1H3C" "HIST1H3D" "HIST1H3E" "HIST1H3F" "HIST1H4C"
 [7] "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 
[13] "PHF21B"  

$`GO:0009605`
 [1] "ABAT"      "ACACB"     "ACE"       "ADAMTS4"   "AGER"      "ANGPT2"   
 [7] "ANKRD23"   "C3"        "CADPS2"    "CAMP"      "CCR9"      "CD27"     
[13] "CD44"      "CD46"      "CH25H"     "COCH"      "CX3CL1"    "CXADR"    
[19] "CXCL14"    "CXCL17"    "CXCR4"     "CXCR6"     "DMD"       "EFNA2"    
[25] "ENPP2"     "FANCA"     "FGF2"      "FOLR1"     "FOS"       "GBP4"     
[31] "GNAT1"     "GPER1"     "GUCA1B"    "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[37] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST2H3B"  "HP"        "KLF4"     
[43] "LCN2"      "LTF"       "LYST"      "MGST1"     "MIR199A-1" "MPO"      
[49] "MX1"       "MX2"       "NPFF"      "PKD1L3"    "PLXNB1"    "PTGER4"   
[55] "S100A8"    "S100A9"    "SIK1"      "SPP1"      "VEGFA"     "VIL1"     
[61] "WNT2B"    

