$`GO:0000786`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0044815`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0006334`
 [1] "ATRX"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"    

$`GO:0031497`
 [1] "ATRX"      "BAZ2A"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE"
 [7] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E" 
[13] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB"
[19] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "TNRC18"   

$`GO:0006335`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0034723`
 [1] "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D" "HIST1H4H"
 [7] "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4" 

$`GO:0006325`
 [1] "AKAP8L"    "ASH1L"     "ATAD2B"    "ATM"       "ATRX"      "ATXN7"    
 [7] "BAZ2A"     "BPTF"      "BRCA2"     "CHD2"      "CHD3"      "CHD6"     
[13] "CHD7"      "CHD9"      "DNMT3B"    "DOT1L"     "EP400"     "FTX"      
[19] "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB"
[25] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[31] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[37] "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HUWE1"    
[43] "INO80"     "KAT6B"     "KDM5D"     "KMT2A"     "KMT2B"     "KMT2C"    
[49] "KMT2D"     "MTHFR"     "MYC"       "MYSM1"     "NSD1"      "OGT"      
[55] "PER2"      "PRDM9"     "PRKAA2"    "SATB2"     "SETD1A"    "SETD1B"   
[61] "SETD2"     "TET1"      "TET2"      "TET3"      "TNRC18"    "TRRAP"    
[67] "TSIX"      "UBR5"      "USP34"     "UTY"       "VEGFA"    

$`GO:0006333`
 [1] "ATRX"      "BAZ2A"     "CHD3"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
 [7] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[13] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[19] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"     "TNRC18"   

$`GO:0034728`
 [1] "ATRX"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "SETD2"    

$`GO:0006323`
 [1] "AKAP8L"    "ATRX"      "BAZ2A"     "GPER1"     "HIST1H1D"  "HIST1H1E" 
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C" 
[13] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
[19] "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    
[25] "TNRC18"   

$`GO:0032993`
 [1] "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
 [7] "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C" 
[13] "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "POLA1"     "POT1B"    

$`GO:0051290`
 [1] "ALDOC"    "HIST1H3A" "HIST1H3D" "HIST1H3E" "HIST1H4C" "HIST1H4D"
 [7] "HIST1H4H" "HIST1H4I" "HIST2H3B" "HIST2H4"  "HIST4H4"  "INSR"    

$`GO:0071103`
 [1] "AKAP8L"    "ATRX"      "BAZ2A"     "GPER1"     "HIST1H1D"  "HIST1H1E" 
 [7] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C" 
[13] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
[19] "HIST1H4I"  "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "KAT6B"    
[25] "TNRC18"   

$`GO:0065004`
 [1] "ATRX"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "XRCC3"    

$`GO:0000788`
[1] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[7] "HIST1H3E"  "HIST2H2BB" "HIST2H3B" 

$`GO:0005694`
 [1] "AGO3"      "AKAP8L"    "APC"       "ASH1L"     "ATM"       "ATRX"     
 [7] "BAZ2A"     "BRCA2"     "BUB1"      "CAPN2"     "KNL1"      "CLOCK"    
[13] "DCLRE1C"   "DNMT3B"    "EME1"      "EP400"     "FBXO11"    "HIST1H1D" 
[19] "HIST1H1E"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BB" "HIST1H2BE"
[25] "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E" 
[31] "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB"
[37] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"    "INO80"    
[43] "JUN"       "KAT6B"     "KLF4"      "KNTC1"     "MKI67"     "MYC"      
[49] "NR1D1"     "NSD1"      "OGT"       "ORC1"      "PLK4"      "POLA1"    
[55] "POLQ"      "POT1B"     "PRDM9"     "PRKDC"     "RAD9B"     "RFX3"     
[61] "SATB2"     "SETD1A"    "SETD1B"    "SETD2"     "SETX"      "SKA3"     
[67] "STAG3"     "SYCP2"     "TEX14"     "TNRC18"    "TRRAP"     "UVSSA"    
[73] "XIST"      "XRCC3"     "ZBTB32"    "ZFP276"   

$`GO:0071824`
 [1] "ATRX"      "HIST1H1D"  "HIST1H1E"  "HIST1H2BB" "HIST1H2BE" "HIST1H2BF"
 [7] "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F" 
[13] "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2BB" "HIST2H3B" 
[19] "HIST2H4"   "HIST4H4"   "KAT6B"     "SETD2"     "XRCC3"    

$`GO:0000784`
 [1] "ATRX"      "BRCA2"     "DCLRE1C"   "HIST1H2BB" "HIST1H3A"  "HIST1H3D" 
 [7] "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H3B" 
[13] "HIST2H4"   "HIST4H4"   "HMBOX1"    "ORC1"      "POT1B"     "PRKDC"    

$`GO:0045653`
[1] "HIST1H4C" "HIST1H4D" "HIST1H4H" "HIST1H4I" "HIST2H4"  "HIST4H4" 

$`GO:0051276`
 [1] "AKAP8L"    "APC"       "ATM"       "ATRX"      "BAZ2A"     "BRCA2"    
 [7] "BUB1"      "DCLRE1C"   "GPER1"     "HIST1H1D"  "HIST1H1E"  "HIST1H2BB"
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3C"  "HIST1H3D" 
[19] "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[25] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"    "HSPA1A"   
[31] "INO80"     "KAT6B"     "MYC"       "POT1B"     "PRKDC"     "SHCBP1L"  
[37] "SMG1"      "STAG3"     "TEX14"     "TNRC18"    "TRIP13"    "XRCC3"    
[43] "YLPM1"    

$`GO:0044454`
 [1] "ATRX"      "BRCA2"     "BUB1"      "CLOCK"     "DCLRE1C"   "DNMT3B"   
 [7] "EME1"      "EP400"     "HIST1H1D"  "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
[13] "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D" 
[19] "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I"  "HIST2H2AB"
[25] "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"    "INO80"    
[31] "JUN"       "KLF4"      "MYC"       "NR1D1"     "ORC1"      "POLA1"    
[37] "POT1B"     "PRKDC"     "RAD9B"     "RFX3"      "SATB2"     "SETD1A"   
[43] "STAG3"     "SYCP2"     "TRRAP"    

$`GO:0000781`
 [1] "ATM"       "ATRX"      "BRCA2"     "DCLRE1C"   "HIST1H2BB" "HIST1H3A" 
 [7] "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[13] "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"    "ORC1"      "POT1B"    
[19] "PRKDC"     "SETX"     

$`GO:0000228`
 [1] "AGO3"      "ATRX"      "BRCA2"     "BUB1"      "CLOCK"     "DCLRE1C"  
 [7] "DNMT3B"    "EME1"      "EP400"     "HIST1H1D"  "HIST1H2AC" "HIST1H2AD"
[13] "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[19] "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H"  "HIST1H4I" 
[25] "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST4H4"   "HMBOX1"   
[31] "INO80"     "JUN"       "KLF4"      "MYC"       "NR1D1"     "ORC1"     
[37] "POLA1"     "POT1B"     "PRKDC"     "RAD9B"     "RFX3"      "SATB2"    
[43] "SETD1A"    "SETX"      "STAG3"     "SYCP2"     "TRRAP"     "ZBTB32"   

$`GO:0000785`
 [1] "AKAP8L"    "ATRX"      "BAZ2A"     "CAPN2"     "CLOCK"     "DNMT3B"   
 [7] "EME1"      "EP400"     "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD"
[13] "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[19] "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[25] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[31] "HIST4H4"   "INO80"     "JUN"       "KAT6B"     "KLF4"      "MYC"      
[37] "NR1D1"     "OGT"       "POLA1"     "RFX3"      "SATB2"     "SETD1A"   
[43] "TNRC18"    "TRRAP"    

$`GO:0044427`
 [1] "AKAP8L"    "APC"       "ATM"       "ATRX"      "BAZ2A"     "BRCA2"    
 [7] "BUB1"      "CAPN2"     "KNL1"      "CLOCK"     "DCLRE1C"   "DNMT3B"   
[13] "EME1"      "EP400"     "HIST1H1D"  "HIST1H1E"  "HIST1H2AC" "HIST1H2AD"
[19] "HIST1H2AE" "HIST1H2BB" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[25] "HIST1H3C"  "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D" 
[31] "HIST1H4H"  "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"  
[37] "HIST4H4"   "HMBOX1"    "INO80"     "JUN"       "KAT6B"     "KLF4"     
[43] "KNTC1"     "MKI67"     "MYC"       "NR1D1"     "OGT"       "ORC1"     
[49] "POLA1"     "POT1B"     "PRKDC"     "RAD9B"     "RFX3"      "SATB2"    
[55] "SETD1A"    "SETX"      "SKA3"      "STAG3"     "SYCP2"     "TEX14"    
[61] "TNRC18"    "TRRAP"     "XRCC3"     "ZFP276"   

