category	term	ontology	M VS F
GO:0000786	nucleosome	CC	1.1336237836501e-09
GO:0044815	DNA packaging complex	CC	4.40625213582788e-09
GO:0006334	nucleosome assembly	BP	2.19036320827345e-06
GO:0031497	chromatin assembly	BP	3.62395375100356e-06
GO:0006335	DNA replication-dependent nucleosome assembly	BP	1.93885900371972e-05
GO:0034723	DNA replication-dependent nucleosome organization	BP	1.93885900371972e-05
GO:0006325	chromatin organization	BP	2.05585380346205e-05
GO:0006333	chromatin assembly or disassembly	BP	2.4632946914785e-05
GO:0034728	nucleosome organization	BP	2.4632946914785e-05
GO:0006323	DNA packaging	BP	2.4632946914785e-05
GO:0032993	protein-DNA complex	CC	2.58292540293645e-05
GO:0051290	protein heterotetramerization	BP	6.0556762439325e-05
GO:0071103	DNA conformation change	BP	0.000490495486700084
GO:0065004	protein-DNA complex assembly	BP	0.000580410734729845
GO:0000788	nuclear nucleosome	CC	0.000599320927658509
GO:0005694	chromosome	CC	0.00201355086056339
GO:0071824	protein-DNA complex subunit organization	BP	0.00295418764954129
GO:0000784	nuclear chromosome, telomeric region	CC	0.00303234084218882
GO:0045653	negative regulation of megakaryocyte differentiation	BP	0.00328482319431693
GO:0051276	chromosome organization	BP	0.00629223252937789
GO:0044454	nuclear chromosome part	CC	0.00770578183276602
GO:0000781	chromosome, telomeric region	CC	0.00770578183276602
GO:0000228	nuclear chromosome	CC	0.00770578183276602
GO:0000785	chromatin	CC	0.0145096498232733
GO:0044427	chromosomal part	CC	0.0168766867796619
