category	term	ontology	M VS F
GO:0000786	nucleosome	CC	1.13362378365061e-09
GO:0044815	DNA packaging complex	CC	4.40625213582988e-09
GO:0006334	nucleosome assembly	BP	2.19036320827544e-06
GO:0031497	chromatin assembly	BP	3.62395375101156e-06
GO:0006335	DNA replication-dependent nucleosome assembly	BP	1.93885900371879e-05
GO:0034723	DNA replication-dependent nucleosome organization	BP	1.93885900371879e-05
GO:0006325	chromatin organization	BP	2.05585380347327e-05
GO:0006333	chromatin assembly or disassembly	BP	2.4632946914821e-05
GO:0034728	nucleosome organization	BP	2.4632946914821e-05
GO:0006323	DNA packaging	BP	2.4632946914821e-05
GO:0032993	protein-DNA complex	CC	2.58292540293858e-05
GO:0051290	protein heterotetramerization	BP	6.05567624394076e-05
GO:0071103	DNA conformation change	BP	0.000490495486700665
GO:0065004	protein-DNA complex assembly	BP	0.000580410734730625
GO:0000788	nuclear nucleosome	CC	0.000599320927658216
GO:0005694	chromosome	CC	0.00201355086055638
GO:0071824	protein-DNA complex subunit organization	BP	0.00295418764954524
GO:0000784	nuclear chromosome, telomeric region	CC	0.00303234084219015
GO:0045653	negative regulation of megakaryocyte differentiation	BP	0.00328482319431549
GO:0051276	chromosome organization	BP	0.00629223252938159
GO:0044454	nuclear chromosome part	CC	0.00770578183271193
GO:0000781	chromosome, telomeric region	CC	0.00770578183271193
GO:0000228	nuclear chromosome	CC	0.00770578183271193
GO:0000785	chromatin	CC	0.014509649823305
GO:0044427	chromosomal part	CC	0.0168766867796993
