$`GO:0004888`
 [1] "ADGRL1"  "GRK3"    "ALPK1"   "AVPR2"   "AXL"     "CCR2"    "CCR9"   
 [8] "CD27"    "CD44"    "CD74"    "CD79B"   "CELSR2"  "CLEC2D"  "CXCR4"  
[15] "CXCR6"   "EGF"     "FZD8"    "GPER1"   "GPR162"  "GPR22"   "GPR65"  
[22] "GPRC5C"  "GRM3"    "HTR2B"   "IL2RG"   "INSR"    "ITPR1"   "MTMR7"  
[29] "OLFR111" "P2RX1"   "P2RY2"   "PKD1L3"  "PLXNB1"  "PRLR"    "PTGER4" 
[36] "SGPP2"   "TAS1R3" 

$`GO:0099600`
 [1] "ADGRL1"  "GRK3"    "ALPK1"   "AVPR2"   "AXL"     "CCR2"    "CCR9"   
 [8] "CD27"    "CD44"    "CD74"    "CD79B"   "CELSR2"  "CLEC2D"  "CXCR4"  
[15] "CXCR6"   "EGF"     "FZD8"    "GPER1"   "GPR162"  "GPR22"   "GPR65"  
[22] "GPRC5C"  "GRM3"    "HTR2B"   "IL2RG"   "INSR"    "ITPR1"   "KCNK1"  
[29] "MTMR7"   "OLFR111" "P2RX1"   "P2RY2"   "PKD1L3"  "PLXNB1"  "PRLR"   
[36] "PTGER4"  "SGPP2"   "TAS1R3" 

$`GO:0016020`
  [1] "2010111I01RIK"  "2410089E03RIK"  "4932438A13RIK"  "9930111J21RIK1"
  [5] "ABCC5"          "ABHD1"          "ACACB"          "ACE"           
  [9] "ADAM1A"         "ADGRL1"         "GRK3"           "AGAP2"         
 [13] "AGER"           "AGO3"           "ALOX15"         "ANGPT2"        
 [17] "ANO7"           "APC"            "APOE"           "ARHGAP32"      
 [21] "ARHGAP33"       "ARHGEF12"       "ATG2B"          "ATP9A"         
 [25] "AVPR2"          "AXL"            "B4GALNT2"       "BAIAP2L1"      
 [29] "BAIAP2L2"       "BIRC6"          "BUB1"           "CACNA1C"       
 [33] "CACNA1D"        "CACNA1E"        "CADPS2"         "CAMK2G"        
 [37] "CAPN2"          "CAPNS2"         "CAR12"          "CATSPER2"      
 [41] "CCDC167"        "CCDC62"         "CCR2"           "CCR9"          
 [45] "CD177"          "CD27"           "CD300LB"        "CD44"          
 [49] "CD46"           "CD74"           "CD79B"          "CDH11"         
 [53] "CEACAM2"        "CELSR2"         "CEP112"         "CEP290"        
 [57] "CEP350"         "CH25H"          "CHD9"           "CLEC12A"       
 [61] "CLEC2D"         "CLIC3"          "CLIC4"          "CNTRL"         
 [65] "COX6A2"         "CRLF2"          "CROCC"          "CSF1"          
 [69] "CSMD3"          "CX3CL1"         "CXADR"          "CXCR4"         
 [73] "CXCR6"          "D830031N03RIK"  "DDX17"          "DDX3Y"         
 [77] "DEGS2"          "DGKQ"           "DHX9"           "DISC1"         
 [81] "DLC1"           "DLG2"           "DMD"            "DMXL2"         
 [85] "DOC2G"          "DST"            "DVL1"           "DYNC2H1"       
 [89] "EFNA2"          "EGF"            "EHBP1"          "EIF4EBP3"      
 [93] "ELOVL2"         "ENPP2"          "EPS8L2"         "FAR2"          
 [97] "FAT3"           "FCNB"           "FLRT1"          "FOLR1"         
[101] "FOS"            "FXYD4"          "FXYD5"          "FYCO1"         
[105] "FZD8"           "GAB2"           "GCNT7"          "GFAP"          
[109] "GIGYF2"         "USF3"           "GNAO1"          "GNAT1"         
[113] "GOLGA4"         "GPC2"           "GPER1"          "GPR162"        
[117] "GPR22"          "GPR65"          "GPRC5C"         "GRAMD1A"       
[121] "GRM3"           "GSN"            "GUCA1B"         "H60B"          
[125] "HERC2"          "HGF"            "HIST1H3A"       "HIST1H3D"      
[129] "HIST1H3E"       "HIST1H4C"       "HIST1H4D"       "HIST1H4H"      
[133] "HIST1H4I"       "HIST2H3B"       "HIST2H4"        "HIST4H4"       
[137] "HSD17B1"        "HSPA1A"         "HTR2B"          "HTT"           
[141] "HUWE1"          "HYAL5"          "IGFLR1"         "IL2RG"         
[145] "INSR"           "ITGAE"          "ITGAX"          "ITPR1"         
[149] "KCNK1"          "KIFC5B"         "KL"             "KNTC1"         
[153] "KRTCAP3"        "LDLR"           "LGALS3"         "LGALS3BP"      
[157] "LIME1"          "LMNA"           "LPL"            "PLPPR3"        
[161] "LRP11"          "LRRC45"         "LRRTM2"         "LY6G6D"        
[165] "LY6K"           "MACF1"          "MANSC1"         "MARF1"         
[169] "MDN1"           "MED13"          "MEGF11"         "MEGF8"         
[173] "MGST1"          "MICAL3"         "MICALL1"        "MICU3"         
[177] "MKI67"          "MMEL1"          "MTCL1"          "MTMR7"         
[181] "MTOR"           "MX1"            "MXRA8"          "MYCBP2"        
[185] "MYO9A"          "NAPB"           "NAV3"           "NBEA"          
[189] "NBEAL1"         "NLRP1B"         "NOD2"           "NOS1AP"        
[193] "NOTCH1"         "NPTX1"          "OCIAD2"         "OGT"           
[197] "OLFR111"        "ORC1"           "P2RX1"          "P2RY2"         
[201] "PARD3B"         "PARD6B"         "PCM1"           "PCNX2"         
[205] "PDE6A"          "PHLPP2"         "PIK3IP1"        "PKD1L3"        
[209] "PKD2L2"         "PKP4"           "PLAUR"          "PLN"           
[213] "PLSCR1"         "PLVAP"          "PLXNB1"         "PNN"           
[217] "PRKAA2"         "PRKAR2B"        "PRKDC"          "PRLR"          
[221] "PRNP"           "PRPH2"          "PRRC2A"         "PRRC2C"        
[225] "PTGER4"         "PTPN4"          "PYGL"           "RAB11FIP3"     
[229] "RAB33A"         "RALGAPA2"       "RANBP2"         "RAP1GAP"       
[233] "RASGRP4"        "RC3H2"          "RCCD1"          "RDH5"          
[237] "RGP1"           "RGS11"          "RPL10"          "RPL10A"        
[241] "RPL12"          "RPS12"          "RRNAD1"         "S100A8"        
[245] "S100A9"         "SCAI"           "SCLT1"          "SEC31B"        
[249] "SEC61A2"        "SEMA4G"         "SEPW1"          "SGPP2"         
[253] "SLC20A1"        "SLC24A1"        "SLC25A37"       "SLC26A6"       
[257] "SLC27A3"        "SLC39A4"        "SLC5A3"         "SLC7A3"        
[261] "SLC7A4"         "SMIM5"          "ST8SIA6"        "STEAP1"        
[265] "STEAP3"         "STX16"          "STX1A"          "STX4A"         
[269] "TAS1R3"         "TCP11"          "TMC3"           "TMEM151A"      
[273] "TMEM154"        "TMEM231"        "TMEM40"         "TMEM86B"       
[277] "TMEM88"         "TNRC18"         "TRAK2"          "TRIP11"        
[281] "TRIP6"          "TRPM7"          "TSC1"           "TSPAN17"       
[285] "TVP23A"         "UBR4"           "UBR5"           "UGT1A2"        
[289] "UNC79"          "UTRN"           "VAMP1"          "VASN"          
[293] "VCAM1"          "VEGFA"          "VIL1"           "VPS13C"        
[297] "VPS13D"         "VPS37D"         "VSNL1"          "VSTM4"         
[301] "WDFY3"          "WWC1"           "XK"             "XKR6"          
[305] "ZC3H12A"        "ZGRF1"         

$`GO:0044425`
  [1] "2410089E03RIK"  "4932438A13RIK"  "9930111J21RIK1" "ABCC5"         
  [5] "ABHD1"          "ACE"            "ADAM1A"         "ADGRL1"        
  [9] "AGER"           "ALOX15"         "ANO7"           "APC"           
 [13] "APOE"           "ARHGAP32"       "ATG2B"          "ATP9A"         
 [17] "AVPR2"          "AXL"            "B4GALNT2"       "BAIAP2L2"      
 [21] "CACNA1C"        "CACNA1D"        "CACNA1E"        "CADPS2"        
 [25] "CAPN2"          "CAR12"          "CATSPER2"       "CCDC167"       
 [29] "CCR2"           "CCR9"           "CD177"          "CD27"          
 [33] "CD300LB"        "CD44"           "CD46"           "CD74"          
 [37] "CD79B"          "CDH11"          "CEACAM2"        "CELSR2"        
 [41] "CH25H"          "CLEC12A"        "CLEC2D"         "CLIC3"         
 [45] "CLIC4"          "COX6A2"         "CRLF2"          "CSF1"          
 [49] "CSMD3"          "CX3CL1"         "CXADR"          "CXCR4"         
 [53] "CXCR6"          "DEGS2"          "DISC1"          "DLC1"          
 [57] "DLG2"           "DMD"            "DST"            "DVL1"          
 [61] "EFNA2"          "EGF"            "ELOVL2"         "ENPP2"         
 [65] "EPS8L2"         "FAR2"           "FAT3"           "FCNB"          
 [69] "FLRT1"          "FOLR1"          "FXYD4"          "FXYD5"         
 [73] "FYCO1"          "FZD8"           "GCNT7"          "GFAP"          
 [77] "GNAO1"          "GNAT1"          "GPC2"           "GPER1"         
 [81] "GPR162"         "GPR22"          "GPR65"          "GPRC5C"        
 [85] "GRAMD1A"        "GRM3"           "H60B"           "HSPA1A"        
 [89] "HTR2B"          "HYAL5"          "IGFLR1"         "IL2RG"         
 [93] "INSR"           "ITGAE"          "ITGAX"          "ITPR1"         
 [97] "KCNK1"          "KL"             "KRTCAP3"        "LDLR"          
[101] "LGALS3"         "LIME1"          "LPL"            "PLPPR3"        
[105] "LRP11"          "LRRTM2"         "LY6G6D"         "LY6K"          
[109] "MANSC1"         "MEGF11"         "MEGF8"          "MGST1"         
[113] "MICALL1"        "MICU3"          "MMEL1"          "MXRA8"         
[117] "MYO9A"          "NAPB"           "NBEA"           "NBEAL1"        
[121] "NOD2"           "NOS1AP"         "NOTCH1"         "OLFR111"       
[125] "P2RX1"          "P2RY2"          "PARD6B"         "PCNX2"         
[129] "PHLPP2"         "PIK3IP1"        "PKD1L3"         "PKD2L2"        
[133] "PKP4"           "PLAUR"          "PLN"            "PLSCR1"        
[137] "PLVAP"          "PLXNB1"         "PRKAA2"         "PRKAR2B"       
[141] "PRLR"           "PRNP"           "PRPH2"          "PTGER4"        
[145] "PTPN4"          "RGS11"          "RRNAD1"         "SCAI"          
[149] "SCLT1"          "SEC31B"         "SEC61A2"        "SEMA4G"        
[153] "SGPP2"          "SLC20A1"        "SLC24A1"        "SLC26A6"       
[157] "SLC27A3"        "SLC39A4"        "SLC5A3"         "SLC7A3"        
[161] "SLC7A4"         "SMIM5"          "ST8SIA6"        "STEAP1"        
[165] "STEAP3"         "STX16"          "STX1A"          "STX4A"         
[169] "TAS1R3"         "TCP11"          "TMC3"           "TMEM151A"      
[173] "TMEM154"        "TMEM231"        "TMEM40"         "TMEM86B"       
[177] "TMEM88"         "TRIP11"         "TRIP6"          "TRPM7"         
[181] "TSPAN17"        "TVP23A"         "UBR4"           "UGT1A2"        
[185] "UNC79"          "UTRN"           "VAMP1"          "VASN"          
[189] "VCAM1"          "VPS13C"         "VPS13D"         "VPS37D"        
[193] "VSTM4"          "WDFY3"          "WWC1"           "XK"            
[197] "XKR6"           "ZC3H12A"        "ZGRF1"         

$`GO:0031224`
  [1] "2410089E03RIK" "4932438A13RIK" "ABCC5"         "ABHD1"        
  [5] "ACE"           "ADAM1A"        "ADGRL1"        "AGER"         
  [9] "ANO7"          "ATP9A"         "AVPR2"         "AXL"          
 [13] "B4GALNT2"      "CACNA1C"       "CACNA1D"       "CACNA1E"      
 [17] "CAR12"         "CATSPER2"      "CCDC167"       "CCR2"         
 [21] "CCR9"          "CD177"         "CD27"          "CD300LB"      
 [25] "CD44"          "CD46"          "CD74"          "CD79B"        
 [29] "CDH11"         "CEACAM2"       "CELSR2"        "CH25H"        
 [33] "CLEC12A"       "CLEC2D"        "CLIC3"         "CLIC4"        
 [37] "CRLF2"         "CSF1"          "CSMD3"         "CX3CL1"       
 [41] "CXADR"         "CXCR4"         "CXCR6"         "DEGS2"        
 [45] "DLG2"          "DST"           "EFNA2"         "EGF"          
 [49] "ELOVL2"        "ENPP2"         "FAR2"          "FAT3"         
 [53] "FLRT1"         "FOLR1"         "FXYD4"         "FXYD5"        
 [57] "FYCO1"         "FZD8"          "GCNT7"         "GPC2"         
 [61] "GPER1"         "GPR162"        "GPR22"         "GPR65"        
 [65] "GPRC5C"        "GRAMD1A"       "GRM3"          "H60B"         
 [69] "HTR2B"         "IGFLR1"        "IL2RG"         "INSR"         
 [73] "ITGAE"         "ITGAX"         "ITPR1"         "KCNK1"        
 [77] "KL"            "KRTCAP3"       "LDLR"          "LIME1"        
 [81] "LPL"           "PLPPR3"        "LRP11"         "LRRTM2"       
 [85] "LY6G6D"        "LY6K"          "MANSC1"        "MEGF11"       
 [89] "MEGF8"         "MGST1"         "MICU3"         "MMEL1"        
 [93] "MXRA8"         "MYO9A"         "NOS1AP"        "NOTCH1"       
 [97] "OLFR111"       "P2RX1"         "P2RY2"         "PCNX2"        
[101] "PIK3IP1"       "PKD1L3"        "PKD2L2"        "PLAUR"        
[105] "PLN"           "PLSCR1"        "PLVAP"         "PLXNB1"       
[109] "PRLR"          "PRNP"          "PRPH2"         "PTGER4"       
[113] "RRNAD1"        "SCAI"          "SEC61A2"       "SEMA4G"       
[117] "SGPP2"         "SLC20A1"       "SLC24A1"       "SLC26A6"      
[121] "SLC27A3"       "SLC39A4"       "SLC5A3"        "SLC7A3"       
[125] "SLC7A4"        "SMIM5"         "ST8SIA6"       "STEAP1"       
[129] "STEAP3"        "STX16"         "STX1A"         "STX4A"        
[133] "TAS1R3"        "TCP11"         "TMC3"          "TMEM151A"     
[137] "TMEM154"       "TMEM231"       "TMEM40"        "TMEM86B"      
[141] "TMEM88"        "TRIP6"         "TRPM7"         "TSPAN17"      
[145] "TVP23A"        "UBR4"          "UGT1A2"        "UNC79"        
[149] "VAMP1"         "VASN"          "VCAM1"         "VSTM4"        
[153] "XK"            "XKR6"          "ZGRF1"        

$`GO:0007606`
[1] "GNAT1"   "NAV2"    "OLFR111" "PKD1L3"  "TAS1R3" 

$`GO:0005549`
character(0)

$`GO:0007608`
[1] "NAV2"    "OLFR111"

