$`04744`
[1] "GNAT1"   "GUCA1B"  "PDE6A"   "PDE6G"   "RHO"     "SLC24A1"

$`05322`
 [1] "C3"        "C4B"       "CD40"      "H2-AA"     "H2-AB1"    "H2-EB1"   
 [7] "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG"
[13] "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4C"  "HIST1H4I"  "HIST2H4"  
[19] "HIST3H2BA" "HIST4H4"  

$`04110`
 [1] "BUB1"    "CCNA2"   "CCNB1"   "CCNB2"   "CCND2"   "CCNE1"   "CCNE2"  
 [8] "CDC20"   "CHEK1"   "GADD45G" "MCM2"    "PKMYT1"  "PLK1"    "WEE1"   

$`04060`
 [1] "ACKR3"    "CCL5"     "CCL8"     "CCR1"     "CD40"     "CRLF2"   
 [7] "CXCL10"   "CXCL12"   "CXCL13"   "CXCL14"   "CXCL9"    "CXCR4"   
[13] "CXCR6"    "EPOR"     "FLT1"     "IL12B"    "IL1R2"    "IL2RG"   
[19] "IL3RA"    "TNFRSF4"  "TNFSF13B" "TNFSF8"   "VEGFA"   

$`04672`
[1] "CD40"     "CXCL12"   "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"   "ICOS"    
[8] "TNFSF13B"

$`05323`
 [1] "CCL5"     "CXCL12"   "FLT1"     "FOS"      "H2-AA"    "H2-AB1"  
 [7] "H2-EB1"   "ITGAL"    "TNFSF13B" "VEGFA"   

$`04115`
[1] "CCNB1"    "CCNB2"    "CCND2"    "CCNE1"    "CCNE2"    "CHEK1"    "GADD45G" 
[8] "RRM2"     "SERPINE1"

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1"

$`05150`
[1] "C3"     "C4B"    "H2-AA"  "H2-AB1" "H2-EB1" "ITGAL"  "KRT10"  "MASP1" 

$`04114`
 [1] "ADCY8"  "AURKA"  "BUB1"   "CCNB1"  "CCNB2"  "CCNE1"  "CCNE2"  "CDC20" 
 [9] "CPEB1"  "PKMYT1" "PLK1"  

$`04914`
[1] "ADCY8"  "BUB1"   "CCNA2"  "CCNB1"  "CCNB2"  "CPEB1"  "PKMYT1" "PLK1"  

$`05330`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-D1"  "H2-EB1" "H2-M2"  "H2-Q2"  "IL12B" 

$`05146`
[1] "ARG2"      "COL5A1"    "FN1"       "IL12B"     "IL1R2"     "PTK2"     
[7] "RAB7B"     "SERPINB6B"

$`04612`
[1] "CD74"   "H2-AA"  "H2-AB1" "H2-D1"  "H2-EB1" "H2-M2"  "H2-Q2" 

