$`04744`
[1] "GNAT1" "PDE6A" "PDE6B" "PDE6G" "RGS9"  "RHO"  

$`05322`
[1] "C4B"       "CD40"      "H2-AA"     "H2-EB1"    "HIST1H2AC" "HIST1H4C" 
[7] "HIST2H4"   "HIST3H2BA" "HIST4H4"  

$`04110`
 [1] "BUB1"  "BUB1B" "CCNA2" "CCNB1" "CCNB2" "CCNE1" "CDC20" "CHEK1" "PLK1" 
[10] "TGFB2" "WEE1" 

$`04060`
 [1] "CCR1"     "CD40"     "CXCL12"   "CXCL13"   "EPOR"     "FLT1"    
 [7] "GHR"      "IL12B"    "IL1R2"    "IL3RA"    "PF4"      "TGFB2"   
[13] "TNFSF13B" "TNFSF8"  

$`04672`
[1] "CD40"     "CXCL12"   "H2-AA"    "H2-EB1"   "TNFSF13B"

$`05323`
[1] "CXCL12"   "FLT1"     "FOS"      "H2-AA"    "H2-EB1"   "TGFB2"    "TNFSF13B"

$`04115`
[1] "CCNB1"    "CCNB2"    "CCNE1"    "CHEK1"    "IGF1"     "RRM2"     "SERPINE1"

