$`05322`
 [1] "C3"        "C4B"       "CD40"      "FCGR4"     "H2-AA"     "H2-AB1"   
 [7] "H2-EB1"    "H2-OB"     "HIST1H2AC" "HIST1H2AD" "HIST1H2AE" "HIST1H2BC"
[13] "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 
[19] "HIST1H4C"  "HIST1H4D"  "HIST1H4I"  "HIST2H2BB" "HIST2H2BE" "HIST2H4"  
[25] "HIST3H2BA" "HIST4H4"  

$`05323`
 [1] "ATP6V1C2" "ATP6V1G2" "CCL3"     "CCL5"     "CSF1"     "CXCL12"  
 [7] "FLT1"     "FOS"      "H2-AA"    "H2-AB1"   "H2-EB1"   "H2-OB"   
[13] "IL1B"     "ITGAL"    "JUN"      "TLR2"     "TNFSF13"  "TNFSF13B"
[19] "VEGFA"   

$`04110`
 [1] "ATM"     "BUB1"    "CCNA2"   "CCNB1"   "CCNB2"   "CCND2"   "CCNE1"  
 [8] "CDC20"   "CDKN2C"  "CHEK1"   "E2F1"    "GADD45G" "MCM2"    "MCM5"   
[15] "PLK1"    "WEE1"   

$`04672`
 [1] "CCR10"    "CD40"     "CXCL12"   "CXCR4"    "H2-AA"    "H2-AB1"  
 [7] "H2-EB1"   "H2-OB"    "ICOS"     "MAP3K14"  "TNFSF13"  "TNFSF13B"

$`04115`
 [1] "ATM"      "CCNB1"    "CCNB2"    "CCND2"    "CCNE1"    "CHEK1"   
 [7] "GADD45G"  "GTSE1"    "RRM2"     "SERPINE1"

$`04060`
 [1] "ACKR3"    "CCL12"    "CCL3"     "CCL4"     "CCL5"     "CCL8"    
 [7] "CCR1"     "CCR10"    "CCR2"     "CD40"     "CRLF2"    "CSF1"    
[13] "CSF2RA"   "CXCL10"   "CXCL12"   "CXCL13"   "CXCL14"   "CXCL16"  
[19] "CXCL9"    "CXCR4"    "CXCR6"    "EPOR"     "FLT1"     "GHR"     
[25] "HGF"      "IL12B"    "IL12RB2"  "IL1B"     "IL1R1"    "IL1R2"   
[31] "IL2RG"    "IL3RA"    "TNFRSF4"  "TNFSF10"  "TNFSF13"  "TNFSF13B"
[37] "TNFSF8"   "VEGFA"   

$`04114`
 [1] "ADCY8" "AURKA" "BUB1"  "CCNB1" "CCNB2" "CCNE1" "CDC20" "CPEB1" "ITPR1"
[10] "ITPR3" "PLK1" 

$`05020`
[1] "CCL5" "FYN"  "IL1B"

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1" "H2-OB" 

$`04744`
[1] "GNAT1"   "GUCA1B"  "PDE6A"   "PDE6G"   "RHO"     "SLC24A1"

$`05150`
 [1] "C3"     "C4B"    "C5AR1"  "FCGR4"  "H2-AA"  "H2-AB1" "H2-EB1" "H2-OB" 
 [9] "ITGAL"  "KRT10"  "MASP1" 

$`04914`
[1] "ADCY8"    "BUB1"     "CCNA2"    "CCNB1"    "CCNB2"    "CPEB1"    "HSP90AB1"
[8] "MAPK8"    "PLK1"    

$`05140`
 [1] "C3"     "FCGR4"  "FOS"    "H2-AA"  "H2-AB1" "H2-EB1" "H2-OB"  "IL12B" 
 [9] "IL1B"   "JUN"    "PTGS2"  "TAB2"   "TLR2"  

$`05145`
 [1] "ALOX5"  "CD40"   "GNAO1"  "H2-AA"  "H2-AB1" "H2-EB1" "H2-OB"  "IL12B" 
 [9] "LAMB2"  "LDLR"   "MAPK8"  "TAB2"   "TLR2"  

