$`05322`
 [1] "ACTN1"     "C4B"       "CD40"      "H2-AA"     "H2-AB1"    "H2-EB1"   
 [7] "HIST1H2AC" "HIST1H2BE" "HIST1H4C"  "HIST1H4D"  "HIST2H2BE" "HIST2H4"  
[13] "HIST3H2BA" "HIST4H4"  

$`05323`
 [1] "CCL5"     "CXCL12"   "FLT1"     "FOS"      "H2-AA"    "H2-AB1"  
 [7] "H2-EB1"   "TGFB2"    "TNFSF13"  "TNFSF13B"

$`04744`
[1] "GNAT1" "PDE6A" "PDE6B" "PDE6G" "RGS9"  "RHO"  

$`04672`
[1] "CD40"     "CXCL12"   "H2-AA"    "H2-AB1"   "H2-EB1"   "TNFSF13"  "TNFSF13B"

$`04110`
 [1] "BUB1"    "BUB1B"   "CCNA2"   "CCNB1"   "CCNB2"   "CCNE1"   "CDC20"  
 [8] "CDKN2C"  "CHEK1"   "GADD45G" "MCM2"    "PLK1"    "TGFB2"   "WEE1"   

$`04060`
 [1] "CCL5"     "CCL9"     "CCR1"     "CD40"     "CRLF2"    "CXCL10"  
 [7] "CXCL12"   "CXCL13"   "EPOR"     "FLT1"     "GHR"      "IL12B"   
[13] "IL1R2"    "IL3RA"    "PF4"      "TGFB2"    "TNFSF13"  "TNFSF13B"
[19] "TNFSF8"  

$`04115`
[1] "CCNB1"    "CCNB2"    "CCNE1"    "CHEK1"    "GADD45G"  "IGF1"     "PMAIP1"  
[8] "RRM2"     "SERPINE1"

$`05020`
[1] "CCL5"   "EGR1"   "FYN"    "HSPA1A" "NCAM1"  "PRNP"  

$`04114`
 [1] "ADCY8"  "AURKA"  "BUB1"   "CAMK2A" "CCNB1"  "CCNB2"  "CCNE1"  "CDC20" 
 [9] "IGF1"   "ITPR3"  "MAPK12" "PLK1"  

