$`05322`
 [1] "C3"        "H2-AA"     "H2-AB1"    "H2-EB1"    "HIST1H2AC" "HIST1H2AE"
 [7] "HIST1H2BE" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E" 

$`05323`
[1] "CCL3"   "CCL5"   "CSF1"   "FLT1"   "H2-AA"  "H2-AB1" "H2-EB1" "TLR2"  

$`04744`
[1] "GUCA1B"

$`04672`
[1] "CCR9"    "CXCR4"   "H2-AA"   "H2-AB1"  "H2-EB1"  "MAP3K14"

$`04110`
[1] "CDKN1A" "E2F1"  

$`04060`
 [1] "ACKR3"     "CCL3"      "CCL4"      "CCL5"      "CCL6"      "CCL8"     
 [7] "CCR9"      "CRLF2"     "CSF1"      "CXCL13"    "CXCL14"    "CXCR4"    
[13] "FLT1"      "FLT3L"     "IL12RB2"   "IL2RG"     "IL3RA"     "PF4"      
[19] "TNFRSF12A" "TNFSF8"   

$`04115`
[1] "CDKN1A" "IGF1"   "PIDD1"  "PMAIP1"

