$`05322`
 [1] "C3"        "C4B"       "H2-AA"     "H2-AB1"    "H2-EB1"    "HIST1H2AE"
 [7] "HIST1H2BE" "HIST1H2BG" "HIST1H3A"  "HIST1H3D"  "HIST1H3E"  "HIST1H4I" 

$`05323`
[1] "CCL3"   "CCL5"   "CSF1"   "FLT1"   "H2-AA"  "H2-AB1" "H2-EB1" "ITGAL" 
[9] "TLR2"  

$`04110`
[1] "CCND2"  "CDKN1A" "E2F1"  

$`04672`
[1] "CCR10"   "CCR9"    "CXCR4"   "H2-AA"   "H2-AB1"  "H2-EB1"  "MAP3K14"

$`04115`
[1] "CCND2"  "CDKN1A" "IGF1"   "PMAIP1"

$`04060`
 [1] "ACKR3"   "CCL3"    "CCL4"    "CCL5"    "CCL6"    "CCL8"    "CCR10"  
 [8] "CCR9"    "CRLF2"   "CSF1"    "CXCL13"  "CXCL14"  "CXCR4"   "FLT1"   
[15] "IL12RB2" "IL2RG"   "IL3RA"   "PF4"     "TNFSF8" 

$`04114`
[1] "ADCY1"  "CAMK2G" "CPEB1"  "IGF1"   "ITPR1" 

$`05020`
[1] "CCL5" "EGR1"

