$`04672`
[1] "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"   "TNFSF13"  "TNFSF13B"

$`04744`
[1] "GNAT1"  "GUCA1B" "PDE6A"  "PDE6G"  "RHO"   

$`05150`
[1] "C4B"    "H2-AA"  "H2-AB1" "H2-EB1" "ITGAL"  "KRT10"  "MASP1" 

$`05323`
 [1] "ATP6V1C2" "CCL3"     "CCL5"     "CSF1"     "FLT1"     "H2-AA"   
 [7] "H2-AB1"   "H2-EB1"   "IL1B"     "ITGAL"    "TNF"      "TNFSF13" 
[13] "TNFSF13B"

$`04110`
[1] "CCNA2"   "CCNB2"   "CCND2"   "CHEK1"   "GADD45G" "MCM2"    "PLK1"   

$`04710`
[1] "ARNTL"   "BHLHE40" "NR1D1"   "PER1"    "PER2"    "PER3"   

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1" "TNF"   

$`00533`
[1] "B3GNT7" "CHST1"  "CHST2" 

$`04115`
[1] "CCNB2"    "CCND2"    "CHEK1"    "GADD45G"  "IGF1"     "SERPINE1"

$`04114`
[1] "ADCY3"  "CAMK2A" "CAMK2B" "CCNB2"  "CPEB1"  "IGF1"   "ITPR3"  "PLK1"  

$`05330`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1" "IL12B"  "TNF"   

$`04514`
 [1] "ALCAM"  "CD22"   "CD274"  "CD40"   "CLDN1"  "H2-AA"  "H2-AB1" "H2-EB1"
 [9] "ITGAL"  "OCLN"   "PDCD1"  "SDC3"   "VCAM1" 

