$`04672`
[1] "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"   "ICOS"     "MAP3K14" 
[8] "TNFSF13B"

$`04744`
[1] "GUCA1B"

$`05150`
[1] "C3"     "C4B"    "H2-AA"  "H2-AB1" "H2-EB1" "ITGAL"  "ITGB2L" "KRT10" 
[9] "MASP1" 

$`05323`
 [1] "ATP6V1G2" "CCL5"     "FLT1"     "FOS"      "H2-AA"    "H2-AB1"  
 [7] "H2-EB1"   "IL1B"     "ITGAL"    "ITGB2L"   "JUN"      "TLR2"    
[13] "TNFSF13B"

$`04110`
 [1] "BUB1"    "CCNA2"   "CCNB1"   "CCNB2"   "CCNE2"   "CDC6"    "CDKN1B" 
 [8] "CHEK1"   "E2F1"    "GADD45G" "MCM2"    "MCM5"    "MCM6"    "PLK1"   
[15] "WEE1"   

$`04710`
[1] "BHLHE40"

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1"

$`00533`
[1] "B3GNT7" "CHST1"  "CHST2" 

$`04115`
[1] "CCNB1"   "CCNB2"   "CCNE2"   "CHEK1"   "GADD45G"

