$`04110`
 [1] "CCNA2"  "CCNB1"  "CCNB2"  "CCND1"  "CCND3"  "CDC20"  "CDK6"   "CDKN2C"
 [9] "MYC"    "PLK1"   "SKP2"  

$`04672`
 [1] "CCL25"    "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-DMB2" 
 [7] "H2-EB1"   "ICOSL"    "TNFRSF17" "TNFSF13"  "TNFSF13B"

$`03030`
character(0)

$`05150`
 [1] "C3"      "C4B"     "C5AR1"   "FCGR4"   "H2-AA"   "H2-AB1"  "H2-DMB2"
 [8] "H2-EB1"  "KRT10"   "MASP1"  

$`05323`
 [1] "CCL3"     "CCL5"     "CSF1"     "FLT1"     "H2-AA"    "H2-AB1"  
 [7] "H2-DMB2"  "H2-EB1"   "TNFSF13"  "TNFSF13B"

$`04744`
[1] "ARRB2"   "CALM3"   "GNAT1"   "GUCA1A"  "GUCA1B"  "PDE6A"   "RHO"    
[8] "SLC24A1"

$`05140`
[1] "C3"      "FCGR4"   "H2-AA"   "H2-AB1"  "H2-DMB2" "H2-EB1"  "NFKBIA" 

$`04514`
 [1] "ALCAM"   "CD22"    "CD274"   "CD276"   "CD40"    "H2-AA"   "H2-AB1" 
 [8] "H2-D1"   "H2-DMB2" "H2-EB1"  "H2-K1"   "ICOSL"   "ITGA6"   "ITGAV"  
[15] "JAM2"    "NRXN2"   "PDCD1"   "SDC3"    "SDC4"    "VCAM1"  

$`04060`
 [1] "ACKR3"    "CCL25"    "CCL3"     "CCL5"     "CCL8"     "CCL9"    
 [7] "CCR1"     "CCR3"     "CCR5"     "CD40"     "CRLF2"    "CSF1"    
[13] "CSF2RA"   "CXCL13"   "CXCL14"   "CXCL16"   "CXCR4"    "EPOR"    
[19] "FLT1"     "IL17RA"   "IL1R2"    "IL2RG"    "IL3RA"    "IL6RA"   
[25] "OSM"      "RELT"     "TNFRSF17" "TNFSF12"  "TNFSF13"  "TNFSF13B"
[31] "TNFSF8"  

