$`04110`
 [1] "ATM"     "BUB1"    "CCNA2"   "CCNB1"   "CCNB2"   "CCND1"   "CCNE2"  
 [8] "CDC6"    "CDKN1B"  "CHEK1"   "CREBBP"  "E2F1"    "GADD45G" "MCM2"   
[15] "MCM3"    "MCM4"    "MCM5"    "MCM6"    "MCM7"    "PLK1"    "RBL1"   
[22] "WEE1"   

$`04672`
 [1] "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-DMA"   "H2-EB1"  
 [7] "H2-OB"    "ICOS"     "IL15RA"   "MAP3K14"  "TNFSF13B"

$`03030`
 [1] "FEN1"  "MCM2"  "MCM3"  "MCM4"  "MCM5"  "MCM6"  "MCM7"  "POLD4" "POLE" 
[10] "SSBP1"

$`05150`
 [1] "C3"     "C3AR1"  "C4B"    "FCGR4"  "H2-AA"  "H2-AB1" "H2-DMA" "H2-EB1"
 [9] "H2-OB"  "ITGAL"  "ITGB2L" "KRT10"  "MASP1" 

$`05323`
 [1] "ATP6V1G2" "CCL5"     "CSF1"     "FLT1"     "FOS"      "H2-AA"   
 [7] "H2-AB1"   "H2-DMA"   "H2-EB1"   "H2-OB"    "IL18"     "IL1B"    
[13] "ITGAL"    "ITGB2L"   "JUN"      "LTB"      "TLR2"     "TNFSF13B"

$`04744`
[1] "ARRB2"  "GUCA1B"

$`05140`
 [1] "C3"       "FCGR4"    "FOS"      "H2-AA"    "H2-AB1"   "H2-DMA"  
 [7] "H2-EB1"   "H2-OB"    "IL12B"    "IL1B"     "ITGB2L"   "JUN"     
[13] "MARCKSL1" "STAT1"    "TAB2"     "TLR2"    

$`04514`
 [1] "CADM1"  "CD22"   "CD274"  "CD34"   "CD40"   "CLDN1"  "H2-AA"  "H2-AB1"
 [9] "H2-D1"  "H2-DMA" "H2-EB1" "H2-K1"  "H2-M2"  "H2-M3"  "H2-OB"  "ICAM2" 
[17] "ICOS"   "ITGAL"  "ITGAV"  "ITGB2L" "JAM3"   "NCAM1"  "OCLN"   "PDCD1" 
[25] "PTPRM"  "SDC3"   "VCAM1" 

$`04060`
 [1] "ACVR2B"   "CCL12"    "CCL5"     "CCL6"     "CCL8"     "CCR1"    
 [7] "CD40"     "CLCF1"    "CRLF2"    "CSF1"     "CXCL10"   "CXCL13"  
[13] "CXCL14"   "CXCL16"   "CXCL9"    "CXCR4"    "CXCR5"    "FLT1"    
[19] "HGF"      "IL12B"    "IL13RA1"  "IL15RA"   "IL18"     "IL1B"    
[25] "IL1R2"    "IL1RAP"   "IL2RG"    "IL3RA"    "IL6RA"    "IL6ST"   
[31] "IL7R"     "LTB"      "PDGFC"    "TGFBR1"   "TGFBR2"   "TNFRSF14"
[37] "TNFRSF4"  "TNFSF10"  "TNFSF13B" "TNFSF8"  

$`05144`
 [1] "CD36"   "CD40"   "CD81"   "COMP"   "HGF"    "IL18"   "IL1B"   "ITGAL" 
 [9] "ITGB2L" "SDC3"   "THBS1"  "TLR2"   "VCAM1" 

$`05416`
 [1] "ABL2"   "ACTB"   "CCND1"  "CD40"   "FYN"    "H2-AA"  "H2-AB1" "H2-D1" 
 [9] "H2-DMA" "H2-EB1" "H2-K1"  "H2-M2"  "H2-M3"  "H2-OB"  "ITGAL"  "ITGB2L"
[17] "RAC1"   "SGCB"  

$`05330`
 [1] "CD40"   "H2-AA"  "H2-AB1" "H2-D1"  "H2-DMA" "H2-EB1" "H2-K1"  "H2-M2" 
 [9] "H2-M3"  "H2-OB"  "IL12B" 

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-DMA" "H2-EB1" "H2-OB" 

$`04710`
[1] "BHLHE40" "FBXW11"  "RORA"   

$`00533`
[1] "B3GNT2" "B3GNT7" "CHST1"  "CHST2" 

$`04115`
 [1] "ATM"     "CCNB1"   "CCNB2"   "CCND1"   "CCNE2"   "CHEK1"   "GADD45G"
 [8] "MDM4"    "SHISA5"  "SIAH1B"  "THBS1"  

$`05322`
 [1] "C3"        "C4B"       "CD40"      "FCGR4"     "H2-AA"     "H2-AB1"   
 [7] "H2-DMA"    "H2-EB1"    "H2-OB"     "HIST1H2AC" "HIST1H2AD" "HIST1H2AE"
[13] "HIST1H2BB" "HIST1H2BC" "HIST1H2BE" "HIST1H2BF" "HIST1H2BG" "HIST1H3A" 
[19] "HIST1H3D"  "HIST1H3E"  "HIST1H3F"  "HIST1H4C"  "HIST1H4D"  "HIST1H4H" 
[25] "HIST1H4I"  "HIST2H2AB" "HIST2H2BB" "HIST2H3B"  "HIST2H4"   "HIST3H2A" 
[31] "HIST3H2BA" "HIST4H4"   "TROVE2"   

$`05145`
 [1] "CD40"   "GNAI1"  "GNAI3"  "H2-AA"  "H2-AB1" "H2-DMA" "H2-EB1" "H2-OB" 
 [9] "HSPA1B" "IL12B"  "LAMB2"  "LDLR"   "MAPK8"  "PDK1"   "STAT1"  "TAB2"  
[17] "TLR2"  

