$`04110`
 [1] "ATM"     "BUB1"    "CCNA2"   "CCNB1"   "CCNB2"   "CDC20"   "CDK6"   
 [8] "CDKN1A"  "CDKN1B"  "CHEK1"   "CREBBP"  "EP300"   "GADD45G" "MCM2"   
[15] "MCM5"    "MYC"    

$`04672`
 [1] "CD40"     "CXCL12"   "CXCR4"    "H2-AA"    "H2-AB1"   "H2-DMB1" 
 [7] "H2-EB1"   "H2-OB"    "ICOS"     "MAP3K14"  "TNFSF13"  "TNFSF13B"

$`03030`
[1] "MCM2"  "MCM5"  "POLD1" "SSBP1"

$`05150`
 [1] "C3"      "C4B"     "C5AR1"   "FCGR4"   "H2-AA"   "H2-AB1"  "H2-DMB1"
 [8] "H2-EB1"  "H2-OB"   "KRT10"   "MASP1"  

$`05323`
 [1] "CCL5"     "CXCL12"   "FLT1"     "FOS"      "H2-AA"    "H2-AB1"  
 [7] "H2-DMB1"  "H2-EB1"   "H2-OB"    "JUN"      "TLR2"     "TNFSF13" 
[13] "TNFSF13B"

$`04744`
[1] "CALM3"  "GUCA1B"

$`05140`
 [1] "C3"      "FCGR4"   "FOS"     "H2-AA"   "H2-AB1"  "H2-DMB1" "H2-EB1" 
 [8] "H2-OB"   "JUN"     "NFKBIA"  "TAB2"    "TLR2"   

$`04514`
 [1] "CD22"    "CD274"   "CD40"    "H2-AA"   "H2-AB1"  "H2-D1"   "H2-DMB1"
 [8] "H2-EB1"  "H2-K1"   "H2-M2"   "H2-OB"   "H2-T24"  "ICOS"    "NCAM1"  
[15] "NEGR1"   "NRXN2"   "OCLN"    "PDCD1"   "SDC3"    "SDC4"    "VCAM1"  

$`04060`
 [1] "ACKR3"    "CCL5"     "CCL6"     "CCL8"     "CCR1"     "CCR2"    
 [7] "CCR3"     "CD27"     "CD40"     "CRLF2"    "CSF2RA"   "CXCL12"  
[13] "CXCL13"   "CXCL14"   "CXCR4"    "EGF"      "EPOR"     "FLT1"    
[19] "IL17RA"   "IL2RG"    "IL3RA"    "IL4RA"    "IL7R"     "TNFSF13" 
[25] "TNFSF13B" "TNFSF8"  

$`05144`
[1] "CD36"  "CD40"  "CD81"  "SDC3"  "SDC4"  "TLR2"  "VCAM1"

