$`04672`
[1] "CD40"     "CXCR4"    "H2-AA"    "H2-AB1"   "H2-EB1"   "TNFSF13"  "TNFSF13B"

$`04744`
[1] "GNAT1" "PDE6A" "RHO"  

$`05150`
[1] "C3"     "C4B"    "H2-AA"  "H2-AB1" "H2-EB1" "KRT10"  "MASP1" 

$`05323`
[1] "CCL3"     "CCL5"     "FLT1"     "H2-AA"    "H2-AB1"   "H2-EB1"   "TGFB2"   
[8] "TNFSF13"  "TNFSF13B"

$`04110`
[1] "CCNA2" "CCNB1" "CCNB2" "CCND3" "CDC20" "PLK1"  "TGFB2"

$`04710`
[1] "BHLHE40" "NR1D1"   "PER1"    "PER2"    "PER3"   

$`05310`
[1] "CD40"   "H2-AA"  "H2-AB1" "H2-EB1"

