$`GO:0000280`
 [1] "BIRC5"   "CAMK2B"  "KNL1"    "CCDC155" "CCNA2"   "CCNB1"   "CCNB2"  
 [8] "CCNE2"   "CDCA2"   "CDCA3"   "CDCA5"   "CHEK1"   "FAM83D"  "HELLS"  
[15] "IGF1"    "KIF18A"  "KIF18B"  "KNTC1"   "MKI67"   "NCAPG"   "NUSAP1" 
[22] "SEPT1"   "SPC24"   "STIL"    "SYCP2"   "TOP2A"   "UBE2C"   "WEE1"   

$`GO:0048285`
 [1] "BIRC5"   "CAMK2B"  "KNL1"    "CCDC155" "CCNA2"   "CCNB1"   "CCNB2"  
 [8] "CCNE2"   "CDCA2"   "CDCA3"   "CDCA5"   "CHEK1"   "FAM83D"  "HELLS"  
[15] "IGF1"    "INF2"    "KIF18A"  "KIF18B"  "KNTC1"   "MKI67"   "NCAPG"  
[22] "NUSAP1"  "SEPT1"   "SPC24"   "STIL"    "SYCP2"   "TOP2A"   "UBE2C"  
[29] "WEE1"   

$`GO:0007067`
 [1] "BIRC5"  "KNL1"   "CCNA2"  "CCNB1"  "CCNB2"  "CDCA2"  "CDCA3"  "CDCA5" 
 [9] "CHEK1"  "FAM83D" "HELLS"  "IGF1"   "KIF18A" "KIF18B" "KNTC1"  "NCAPG" 
[17] "NUSAP1" "SPC24"  "STIL"   "UBE2C"  "WEE1"  

$`GO:0007059`
 [1] "BIRC5"   "BRCA1"   "KNL1"    "CCDC155" "CCNB1"   "CCNE2"   "CDCA2"  
 [8] "CDCA5"   "FAM83D"  "KIF18A"  "KIF18B"  "NCAPG"   "NUSAP1"  "SEPT1"  
[15] "STIL"    "TOP2A"   "UBE2C"  

$`GO:1903047`
 [1] "BIRC5"      "CAMK2B"     "KNL1"       "CCNA2"      "CCNB1"     
 [6] "CCNB2"      "CCNE2"      "CDCA2"      "CDCA3"      "CDCA5"     
[11] "CHEK1"      "D7ERTD443E" "DACT1"      "DYNLT1B"    "FAM83D"    
[16] "HELLS"      "IGF1"       "KIF18A"     "KIF18B"     "KNTC1"     
[21] "NCAPG"      "NUSAP1"     "SPC24"      "STIL"       "TOP2A"     
[26] "UBE2C"      "WEE1"      

$`GO:0000278`
 [1] "ASNS"       "BIRC5"      "BTG3"       "CAMK2B"     "KNL1"      
 [6] "CCNA2"      "CCNB1"      "CCNB2"      "CCNE2"      "CDCA2"     
[11] "CDCA3"      "CDCA5"      "CHEK1"      "D7ERTD443E" "DACT1"     
[16] "DYNLT1B"    "FAM83D"     "HELLS"      "IGF1"       "KIF18A"    
[21] "KIF18B"     "KNTC1"      "NCAPG"      "NUSAP1"     "SPC24"     
[26] "STIL"       "TOP2A"      "UBE2C"      "WEE1"      

$`GO:0051301`
 [1] "BIRC5"  "KNL1"   "CCNA2"  "CCNB1"  "CCNB2"  "CCNE2"  "CDCA2"  "CDCA3" 
 [9] "CDCA5"  "FAM83D" "HELLS"  "HTR2B"  "KIF18B" "KNTC1"  "NUSAP1" "SEPT1" 
[17] "SPC24"  "SYCP2"  "TOP2A"  "UBE2C"  "VEGFA"  "WEE1"   "ZBTB16"

$`GO:0098813`
 [1] "KNL1"    "CCDC155" "CCNB1"   "CCNE2"   "CDCA5"   "FAM83D"  "KIF18A" 
 [8] "KIF18B"  "NCAPG"   "NUSAP1"  "SEPT1"   "STIL"    "TOP2A"   "UBE2C"  

$`GO:0006323`
 [1] "CCNB1"     "CDCA5"     "CHAF1A"    "HELLS"     "HIST1H3E"  "HIST1H4C" 
 [7] "HIST3H2BA" "HIST4H4"   "NCAPG"     "NUSAP1"    "TOP2A"    

$`GO:0007049`
 [1] "ASNS"       "BIRC5"      "BRCA1"      "BTG3"       "CAMK2B"    
 [6] "KNL1"       "CCDC155"    "CCNA2"      "CCNB1"      "CCNB2"     
[11] "CCNE2"      "CDCA2"      "CDCA3"      "CDCA5"      "CDK5RAP1"  
[16] "CHAF1A"     "CHEK1"      "D7ERTD443E" "DACT1"      "DTL"       
[21] "DUSP1"      "DYNLT1B"    "FAM83D"     "HELLS"      "IGF1"      
[26] "KIF18A"     "KIF18B"     "KNTC1"      "MCM5"       "MELK"      
[31] "MKI67"      "NCAPG"      "NUSAP1"     "SEPT1"      "SPC24"     
[36] "STIL"       "SYCP2"      "TOP2A"      "UBE2C"      "UHRF1"     
[41] "WEE1"      

$`GO:0022402`
 [1] "BIRC5"      "BRCA1"      "CAMK2B"     "KNL1"       "CCDC155"   
 [6] "CCNA2"      "CCNB1"      "CCNB2"      "CCNE2"      "CDCA2"     
[11] "CDCA3"      "CDCA5"      "CHEK1"      "D7ERTD443E" "DACT1"     
[16] "DTL"        "DYNLT1B"    "FAM83D"     "HELLS"      "IGF1"      
[21] "KIF18A"     "KIF18B"     "KNTC1"      "MKI67"      "NCAPG"     
[26] "NUSAP1"     "SEPT1"      "SPC24"      "STIL"       "SYCP2"     
[31] "TOP2A"      "UBE2C"      "WEE1"      

$`GO:0009897`
 [1] "ACE"    "CDH5"   "CXCL10" "CXCR4"  "FLT3"   "FOLR2"  "GPC4"   "HEG1"  
 [9] "IL6ST"  "ITGAL"  "LDLR"   "PDCD1"  "PLET1"  "SCNN1A" "UMODL1"

$`GO:0071103`
 [1] "CCNB1"     "CDCA5"     "CHAF1A"    "HELLS"     "HIST1H3E"  "HIST1H4C" 
 [7] "HIST3H2BA" "HIST4H4"   "NCAPG"     "NUSAP1"    "TOP2A"    

$`GO:0000793`
 [1] "BIRC5"   "BRCA1"   "CCDC155" "CCNB1"   "CDCA5"   "CHEK1"   "MKI67"  
 [8] "NCAPG"   "SYCP2"   "TOP2A"  

$`GO:0019220`
 [1] "ACE"      "ADORA1"   "ADRA1A"   "ADRA2A"   "KNL1"     "CCL7"    
 [7] "CCNA2"    "CCNB1"    "CDCA2"    "CDK5RAP1" "CLU"      "CRHR2"   
[13] "CXCL10"   "CXCR4"    "DACT1"    "DDIT4"    "DUSP1"    "DYNLT1B" 
[19] "FAM83D"   "FGFBP3"   "FLT3"     "GPR65"    "HTR2B"    "IGF1"    
[25] "IL6ST"    "KL"       "LRRC4"    "LTF"      "MAP3K6"   "MID1"    
[31] "NLRC5"    "NODAL"    "OAZ3"     "PBK"      "PER1"     "PIK3IP1" 
[37] "STIL"     "TIAM1"    "TRIB3"    "VEGFA"    "XDH"     

$`GO:0051174`
 [1] "ACE"      "ADORA1"   "ADRA1A"   "ADRA2A"   "KNL1"     "CCL7"    
 [7] "CCNA2"    "CCNB1"    "CDCA2"    "CDK5RAP1" "CLU"      "CRHR2"   
[13] "CXCL10"   "CXCR4"    "DACT1"    "DDIT4"    "DUSP1"    "DYNLT1B" 
[19] "FAM83D"   "FGFBP3"   "FLT3"     "GPR65"    "HTR2B"    "IGF1"    
[25] "IL6ST"    "KL"       "LRRC4"    "LTF"      "MAP3K6"   "MID1"    
[31] "NLRC5"    "NODAL"    "OAZ3"     "PBK"      "PER1"     "PIK3IP1" 
[37] "STIL"     "TIAM1"    "TRIB3"    "VEGFA"    "XDH"     

