$`GO:0002376`
 [1] "1810011O10RIK" "ACE"           "ACKR3"         "ADORA1"       
 [5] "BCL11A"        "BCL3"          "BRCA2"         "C1RL"         
 [9] "C5AR1"         "CCL12"         "CCL7"          "CCNB2"        
[13] "CCR6"          "CD180"         "CD209A"        "CD300C"       
[17] "CD300LB"       "CLU"           "CRIP2"         "CTSE"         
[21] "CXCL10"        "CXCL13"        "CXCR3"         "CXCR4"        
[25] "DAPK1"         "DDIT4"         "DDX60"         "EBI3"         
[29] "ECM1"          "EZR"           "FLT3"          "FZD9"         
[33] "GBP5"          "GBP6"          "GPR68"         "H2-EB1"       
[37] "HELLS"         "HIST1H3E"      "HIST1H4C"      "HIST1H4H"     
[41] "HIST4H4"       "HP"            "IFIT1"         "IFIT2"        
[45] "IFIT3"         "IFIT3B"        "IGF1"          "IL15RA"       
[49] "IL6ST"         "INPP4B"        "IRF4"          "ITGAL"        
[53] "ITGB3"         "JAG2"          "KCP"           "KLF13"        
[57] "KLF2"          "KLF4"          "LCN2"          "LGALS1"       
[61] "LILRB4A"       "LST1"          "LTB"           "LTF"          
[65] "LY86"          "LYST"          "MFSD6"         "MMP28"        
[69] "MPO"           "NF1"           "NFKB2"         "NLRC5"        
[73] "NLRP1B"        "OASL2"         "OLFM4"         "PDCD1"        
[77] "PIM1"          "PLA2G7"        "RAB4A"         "RAB7B"        
[81] "RELB"          "RSAD2"         "RTKN2"         "SEMA4A"       
[85] "SERPINE1"      "THSD1"         "TLR5"          "TNFRSF17"     
[89] "TNFRSF26"      "TOP2A"         "TRAF3"         "TREM3"        
[93] "TRPV4"         "TSC22D3"       "VEGFA"         "WDFY1"        
[97] "ZBTB16"       

$`GO:0006950`
  [1] "1810011O10RIK" "2810417H13RIK" "ABAT"          "ACE"          
  [5] "ACKR3"         "ADORA1"        "ADRA2A"        "ADRB1"        
  [9] "AKR1E1"        "ALB"           "AOAH"          "APOE"         
 [13] "ARNTL"         "ASNS"          "BCL3"          "BRCA1"        
 [17] "BRCA2"         "C1RL"          "C5AR1"         "CACNA1E"      
 [21] "CAMK2A"        "CCDC155"       "CCL12"         "CCL7"         
 [25] "CCR6"          "CD180"         "CD209A"        "CDCA5"        
 [29] "CHAF1A"        "CHEK1"         "CHIL1"         "CHIL3"        
 [33] "CLU"           "CPEB4"         "CRHR2"         "CSRP1"        
 [37] "CXCL10"        "CXCL13"        "CXCR3"         "CXCR4"        
 [41] "D7ERTD443E"    "DACT1"         "DAPK1"         "DDIT4"        
 [45] "DDX60"         "DTL"           "DUOXA1"        "ECM1"         
 [49] "EGLN3"         "EYA4"          "EZR"           "F5"           
 [53] "FIGNL1"        "GBP5"          "GBP6"          "GJA1"         
 [57] "GM4841"        "GPX3"          "HIF3A"         "HIST1H3E"     
 [61] "HP"            "IFIT1"         "IFIT2"         "IFIT3"        
 [65] "IFIT3B"        "IGF1"          "IRF4"          "ITGB3"        
 [69] "KL"            "KLF2"          "KLF4"          "LCN2"         
 [73] "LDLR"          "LRP11"         "LTF"           "LY86"         
 [77] "LYST"          "MACROD1"       "MELK"          "MID1"         
 [81] "MPO"           "MT2"           "NEIL3"         "NF1"          
 [85] "NFKB2"         "NGP"           "NLRC5"         "NLRP1B"       
 [89] "NR1D2"         "NUAK2"         "OASL2"         "PBK"          
 [93] "PCBP4"         "PER1"          "PER2"          "PIK3C2B"      
 [97] "PLA2G7"        "PLET1"         "PYGM"          "RAB7B"        
[101] "RAD51B"        "RELB"          "RSAD2"         "SERPINE1"     
[105] "SLC12A2"       "SLC1A4"        "SLC39A4"       "SZT2"         
[109] "TIAM1"         "TLR5"          "TNFRSF26"      "TOP2A"        
[113] "TRAF3"         "TREM3"         "TRIB3"         "TRPV4"        
[117] "TSC22D3"       "TSPAN8"        "UCP2"          "UHRF1"        
[121] "VEGFA"         "VPS13C"        "WDFY1"         "XDH"          

$`GO:0065008`
  [1] "2700046G09RIK" "ABAT"          "ACACB"         "ACE"          
  [5] "ADAMTS16"      "ADORA1"        "ADRA1A"        "ADRA2A"       
  [9] "ADRB1"         "ALB"           "ALDH1A3"       "APOE"         
 [13] "ARNTL"         "ATXN1"         "BAIAP2L1"      "BBS10"        
 [17] "BIRC5"         "BRCA2"         "BRWD3"         "C5AR1"        
 [21] "CACNA1E"       "CACNA1S"       "CAMK2A"        "CAMK2B"       
 [25] "CARHSP1"       "CAV2"          "CCDC109B"      "CCL12"        
 [29] "CCNB2"         "CCNE2"         "CCR6"          "CD209A"       
 [33] "CDC42EP1"      "CDK5RAP1"      "CDO1"          "CELSR2"       
 [37] "CLU"           "CPQ"           "CRHR2"         "CSRP1"        
 [41] "CXCL10"        "CXCL13"        "CXCR3"         "CYP4F18"      
 [45] "D7ERTD443E"    "DACT1"         "DDO"           "DSP"          
 [49] "DUOXA1"        "EHD1"          "ELAVL4"        "ERO1LB"       
 [53] "EZR"           "F5"            "FGFBP3"        "FLT3"         
 [57] "FMN1"          "GCM2"          "GCNT2"         "GJA1"         
 [61] "GPR68"         "HEG1"          "HPN"           "HTR2B"        
 [65] "HTT"           "IGF1"          "IL6ST"         "INF2"         
 [69] "INPP4B"        "ITGB3"         "KCNH4"         "KL"           
 [73] "KLF13"         "KLF2"          "LCN2"          "LDLR"         
 [77] "LRRC4"         "LST1"          "LTF"           "LYST"         
 [81] "MALAT1"        "MCUR1"         "MSR1"          "MT2"          
 [85] "NF1"           "NNT"           "NR0B2"         "NR1D2"        
 [89] "NRP1"          "PALM"          "PCBP4"         "PER2"         
 [93] "PER3"          "PIM1"          "PLN"           "PNPLA2"       
 [97] "PNPLA3"        "PYGM"          "RAB20"         "RAC3"         
[101] "RND2"          "SCN11A"        "SCNN1A"        "SELM"         
[105] "SEMA4A"        "SEMA6D"        "SERPINE1"      "SLC12A2"      
[109] "SLC35G1"       "SLC39A4"       "SLC4A10"       "SLC9A3R2"     
[113] "SULT1A1"       "SYT3"          "TIAM1"         "TMOD1"        
[117] "TNFRSF17"      "TOMT"          "TREM3"         "TRPV4"        
[121] "TSC22D3"       "TSPAN8"        "UBE2C"         "UCP2"         
[125] "UNC13A"        "VEGFA"         "VPS13A"        "VPS13C"       
[129] "XDH"           "XK"           

$`GO:0009605`
 [1] "ABAT"     "ACACB"    "ACE"      "ACKR3"    "ADORA1"   "ADRA1A"  
 [7] "ADRB1"    "ALB"      "ALDH1A3"  "AOAH"     "APOE"     "ASNS"    
[13] "BAIAP2L1" "BCL3"     "BEST1"    "C5AR1"    "CCL12"    "CCL7"    
[19] "CCR6"     "CD180"    "CD209A"   "CD300LB"  "CPEB4"    "CXCL10"  
[25] "CXCL13"   "CXCR3"    "CXCR4"    "DDIT4"    "DDX60"    "DUOXA1"  
[31] "FBXL21"   "FLT3"     "GBP5"     "GBP6"     "GJA1"     "HIST1H3E"
[37] "HP"       "HPN"      "HTT"      "IFIT1"    "IFIT2"    "IFIT3"   
[43] "IFIT3B"   "IGF1"     "IL12RB2"  "IRF4"     "ISPD"     "ITGB3"   
[49] "KLF4"     "LCN2"     "LDLR"     "LRP11"    "LTF"      "LY86"    
[55] "LYST"     "MMP28"    "MPO"      "NR1D2"    "NRP1"     "NUAK2"   
[61] "OAS1A"    "OASL2"    "PBK"      "PER1"     "PIK3C2B"  "PIM1"    
[67] "PLA2G7"   "PLEC"     "RSAD2"    "SEMA4A"   "SEMA6D"   "SERPINE1"
[73] "SLC12A2"  "SLC39A4"  "TIAM1"    "TLR5"     "TNFRSF26" "TRAF3"   
[79] "TREM3"    "TRPV4"    "TSPAN8"   "VEGFA"   

$`GO:0006952`
 [1] "ACE"      "ACKR3"    "ADORA1"   "ADRA2A"   "AOAH"     "APOE"    
 [7] "BCL3"     "C1RL"     "C5AR1"    "CACNA1E"  "CCL12"    "CCL7"    
[13] "CCR6"     "CD180"    "CHIL1"    "CHIL3"    "CXCL10"   "CXCL13"  
[19] "CXCR3"    "DAPK1"    "DDIT4"    "DDX60"    "DUOXA1"   "ECM1"    
[25] "GBP5"     "GBP6"     "GJA1"     "GM4841"   "HIST1H3E" "HP"      
[31] "IFIT1"    "IFIT2"    "IFIT3"    "IFIT3B"   "IRF4"     "KL"      
[37] "LCN2"     "LDLR"     "LTF"      "LY86"     "LYST"     "MPO"     
[43] "NFKB2"    "NGP"      "NLRC5"    "NLRP1B"   "NR1D2"    "OASL2"   
[49] "PBK"      "PER1"     "PLA2G7"   "RAB7B"    "RELB"     "RSAD2"   
[55] "SERPINE1" "TLR5"     "TNFRSF26" "TRAF3"    "TREM3"    "TRPV4"   
[61] "WDFY1"   

$`GO:0044707`
  [1] "1810011O10RIK" "2700046G09RIK" "ABAT"          "ACACB"        
  [5] "ACE"           "ACKR3"         "ADAMTS16"      "ADCY3"        
  [9] "ADCY8"         "ADORA1"        "ADRA1A"        "ADRA2A"       
 [13] "ADRB1"         "ALB"           "ALDH1A3"       "APOE"         
 [17] "ARNTL"         "ATXN1"         "B9D1"          "BBS10"        
 [21] "BCAN"          "BCL11A"        "BCL3"          "BIK"          
 [25] "BIRC5"         "BRCA1"         "BRCA2"         "C5AR1"        
 [29] "CACNA1E"       "CACNA1S"       "CAMK2A"        "CAMK2B"       
 [33] "CAPN1"         "CAV2"          "CCDC85C"       "CCL12"        
 [37] "CCNB1"         "CCNB2"         "CCR6"          "CD209A"       
 [41] "CDH5"          "CDO1"          "CELSR2"        "CHEK1"        
 [45] "CHIL1"         "CLU"           "CRHR2"         "CRIP2"        
 [49] "CSRP1"         "CXCL10"        "CXCL13"        "CXCR3"        
 [53] "CXCR4"         "DACT1"         "DBP"           "DDIT4"        
 [57] "DDX60"         "DHCR24"        "DLG5"          "DNAAF3"       
 [61] "DSP"           "DUOXA1"        "DUSP1"         "DYNLT1B"      
 [65] "ECM1"          "EHD1"          "ELAVL4"        "ERDR1"        
 [69] "ESRRG"         "EYA4"          "EZR"           "F5"           
 [73] "FAM65B"        "FAM83D"        "FGFBP3"        "FIGNL1"       
 [77] "FLT3"          "FMN1"          "FOXP4"         "FZD9"         
 [81] "GBP5"          "GCM2"          "GCNT2"         "GJA1"         
 [85] "GPR68"         "HEG1"          "HELLS"         "HHAT"         
 [89] "HIF3A"         "HIST1H4C"      "HIST1H4H"      "HIST4H4"      
 [93] "HIVEP2"        "HP"            "HPN"           "HTR2B"        
 [97] "HTT"           "IER2"          "IGF1"          "IL12RB2"      
[101] "IL15RA"        "IL6ST"         "INPP4B"        "IRF4"         
[105] "ISPD"          "ITGB3"         "JAG2"          "KCP"          
[109] "KIF18A"        "KIF7"          "KL"            "KLF13"        
[113] "KLF2"          "KLF4"          "KLF9"          "KRT10"        
[117] "LDLR"          "LGALS1"        "LRP11"         "LST1"         
[121] "LTB"           "LTF"           "LYST"          "MKI67"        
[125] "MMP11"         "MPO"           "MSR1"          "MYCL"         
[129] "MYO18B"        "NF1"           "NFKB2"         "NGP"          
[133] "NLRP1B"        "NODAL"         "NOTCH4"        "NR1D2"        
[137] "NRP1"          "NUMBL"         "PALM"          "PDCD1"        
[141] "PEG10"         "PER1"          "PER2"          "PER3"         
[145] "PHOSPHO1"      "PIM1"          "PLA2G7"        "PLCD3"        
[149] "PLEKHB1"       "PLN"           "PRICKLE2"      "PRKAR1B"      
[153] "PROX2"         "PTCHD1"        "RAB25"         "RAB7B"        
[157] "RAC3"          "RAD51B"        "RELB"          "RND2"         
[161] "RSAD2"         "RTKN2"         "RXRG"          "SCN11A"       
[165] "SCNN1A"        "SELM"          "SEMA4A"        "SEMA6D"       
[169] "SEPT4"         "SERPINE1"      "SIX5"          "SLC12A2"      
[173] "SLC23A1"       "SLC4A10"       "SLC7A5"        "STIL"         
[177] "SYCP2"         "SYT3"          "SZT2"          "THSD1"        
[181] "TIAM1"         "TLR5"          "TMOD1"         "TNFRSF26"     
[185] "TOMT"          "TOP2A"         "TRAF3"         "TREM3"        
[189] "TRPV4"         "TSC22D3"       "TSPAN8"        "UMODL1"       
[193] "UNC13A"        "VEGFA"         "VPS13A"        "WEE1"         
[197] "XDH"           "XK"            "ZBTB16"        "ZBTB42"       
[201] "ZFP521"       

$`GO:0070372`
 [1] "ACKR3"   "ADRA1A"  "C5AR1"   "CCL12"   "CCL7"    "CHIL1"   "CRHR2"  
 [8] "DUSP1"   "DYNLT1B" "EZR"     "FAM83D"  "FGFBP3"  "GCNT2"   "HTR2B"  
[15] "IGF1"    "ITGB3"   "KLF4"    "NODAL"   "NRP1"    "TIAM1"   "TRPV4"  

$`GO:0006811`
 [1] "ABAT"     "ACE"      "ADORA1"   "ADRA1A"   "ADRB1"    "APOE"    
 [7] "BEST1"    "CACNA1E"  "CACNA1S"  "CAMK2A"   "CAMK2B"   "CCDC109B"
[13] "CCL12"    "CLIC6"    "CRHR2"    "CXCL10"   "CXCR4"    "CYP4F18" 
[19] "DAPK1"    "FAM26F"   "GJA1"     "GRIK4"    "GRIN3B"   "HPN"     
[25] "HTR2B"    "HTT"      "IGF1"     "ITGB3"    "KCNIP4"   "LCN2"    
[31] "LTF"      "MCUR1"    "NF1"      "NNT"      "NOS1AP"   "PER1"    
[37] "PER2"     "PLCB4"    "PLN"      "PROCA1"   "SCN11A"   "SCNN1A"  
[43] "SERPINE1" "SLC10A1"  "SLC10A6"  "SLC12A2"  "SLC16A10" "SLC1A4"  
[49] "SLC1A5"   "SLC22A15" "SLC23A1"  "SLC2A3"   "SLC35G1"  "SLC36A2" 
[55] "SLC39A4"  "SLC43A1"  "SLC4A10"  "SLC7A5"   "STARD10"  "TMC4"    
[61] "TRPV4"   

$`GO:0070371`
 [1] "ACKR3"   "ADRA1A"  "C5AR1"   "CCL12"   "CCL7"    "CHIL1"   "CRHR2"  
 [8] "DUSP1"   "DYNLT1B" "EZR"     "FAM83D"  "FGFBP3"  "GCNT2"   "HTR2B"  
[15] "IGF1"    "ITGB3"   "KLF4"    "NODAL"   "NRP1"    "TIAM1"   "TRPV4"  

$`GO:0048513`
  [1] "1810011O10RIK" "ACACB"         "ACE"           "ADAMTS16"     
  [5] "ADRA1A"        "ADRB1"         "ALDH1A3"       "ARNTL"        
  [9] "ATXN1"         "B9D1"          "BCAN"          "BCL11A"       
 [13] "BCL3"          "BIK"           "BRCA2"         "C5AR1"        
 [17] "CACNA1S"       "CAPN1"         "CAV2"          "CCDC85C"      
 [21] "CCNB1"         "CCNB2"         "CCR6"          "CDO1"         
 [25] "CELSR2"        "CHIL1"         "CLU"           "CRHR2"        
 [29] "CRIP2"         "CXCL13"        "CXCR4"         "DACT1"        
 [33] "DDIT4"         "DHCR24"        "DLG5"          "DNAAF3"       
 [37] "DSP"           "ECM1"          "EYA4"          "FAM65B"       
 [41] "FAM83D"        "FLT3"          "FMN1"          "FOXP4"        
 [45] "FZD9"          "GCM2"          "GCNT2"         "GJA1"         
 [49] "GPR68"         "HEG1"          "HELLS"         "HIST1H4C"     
 [53] "HIST1H4H"      "HIST4H4"       "HP"            "HPN"          
 [57] "HTR2B"         "HTT"           "IGF1"          "IL15RA"       
 [61] "INPP4B"        "IRF4"          "ITGB3"         "JAG2"         
 [65] "KCP"           "KIF18A"        "KIF7"          "KL"           
 [69] "KLF13"         "KLF2"          "KLF4"          "KRT10"        
 [73] "LGALS1"        "LTB"           "LTF"           "MKI67"        
 [77] "MYCL"          "MYO18B"        "NF1"           "NFKB2"        
 [81] "NODAL"         "NOTCH4"        "NR1D2"         "NRP1"         
 [85] "NUMBL"         "PEG10"         "PHOSPHO1"      "PIM1"         
 [89] "PLCD3"         "PLN"           "PRKAR1B"       "PROX2"        
 [93] "PTCHD1"        "RAB7B"         "RAC3"          "RELB"         
 [97] "RSAD2"         "RTKN2"         "SELM"          "SEMA4A"       
[101] "SEMA6D"        "SEPT4"         "SERPINE1"      "SIX5"         
[105] "SLC12A2"       "SLC23A1"       "SLC4A10"       "STIL"         
[109] "SYCP2"         "SZT2"          "THSD1"         "TMOD1"        
[113] "TOMT"          "TOP2A"         "TSC22D3"       "UMODL1"       
[117] "VEGFA"         "XDH"           "XK"            "ZBTB16"       
[121] "ZBTB42"       

$`GO:0006954`
 [1] "ACE"      "ADORA1"   "ADRA2A"   "AOAH"     "APOE"     "C5AR1"   
 [7] "CCL12"    "CCL7"     "CCR6"     "CD180"    "CHIL1"    "CHIL3"   
[13] "CXCL10"   "CXCL13"   "CXCR3"    "DUOXA1"   "ECM1"     "GBP5"    
[19] "GJA1"     "HP"       "KL"       "LDLR"     "LY86"     "NFKB2"   
[25] "NLRP1B"   "NR1D2"    "PBK"      "PER1"     "PLA2G7"   "RELB"    
[31] "SERPINE1" "TLR5"     "TNFRSF26" "TRPV4"   

$`GO:0048731`
  [1] "1810011O10RIK" "2700046G09RIK" "ACACB"         "ACE"          
  [5] "ACKR3"         "ADAMTS16"      "ADRA1A"        "ADRB1"        
  [9] "ALDH1A3"       "APOE"          "ARNTL"         "ATXN1"        
 [13] "B9D1"          "BCAN"          "BCL11A"        "BCL3"         
 [17] "BIK"           "BRCA1"         "BRCA2"         "C5AR1"        
 [21] "CACNA1S"       "CAMK2A"        "CAMK2B"        "CAPN1"        
 [25] "CAV2"          "CCDC85C"       "CCL12"         "CCNB1"        
 [29] "CCNB2"         "CCR6"          "CDH5"          "CDO1"         
 [33] "CELSR2"        "CHIL1"         "CLU"           "CRHR2"        
 [37] "CRIP2"         "CXCL10"        "CXCL13"        "CXCR3"        
 [41] "CXCR4"         "DACT1"         "DDIT4"         "DHCR24"       
 [45] "DLG5"          "DNAAF3"        "DSP"           "DUOXA1"       
 [49] "DYNLT1B"       "ECM1"          "EHD1"          "ELAVL4"       
 [53] "EYA4"          "FAM65B"        "FAM83D"        "FLT3"         
 [57] "FMN1"          "FOXP4"         "FZD9"          "GCM2"         
 [61] "GCNT2"         "GJA1"          "GPR68"         "HEG1"         
 [65] "HELLS"         "HIF3A"         "HIST1H4C"      "HIST1H4H"     
 [69] "HIST4H4"       "HP"            "HPN"           "HTR2B"        
 [73] "HTT"           "IER2"          "IGF1"          "IL15RA"       
 [77] "IL6ST"         "INPP4B"        "IRF4"          "ISPD"         
 [81] "ITGB3"         "JAG2"          "KCP"           "KIF18A"       
 [85] "KIF7"          "KL"            "KLF13"         "KLF2"         
 [89] "KLF4"          "KRT10"         "LGALS1"        "LST1"         
 [93] "LTB"           "LTF"           "MKI67"         "MYCL"         
 [97] "MYO18B"        "NF1"           "NFKB2"         "NGP"          
[101] "NODAL"         "NOTCH4"        "NR1D2"         "NRP1"         
[105] "NUMBL"         "PALM"          "PDCD1"         "PEG10"        
[109] "PER2"          "PHOSPHO1"      "PIM1"          "PLCD3"        
[113] "PLN"           "PRICKLE2"      "PRKAR1B"       "PROX2"        
[117] "PTCHD1"        "RAB7B"         "RAC3"          "RELB"         
[121] "RND2"          "RSAD2"         "RTKN2"         "RXRG"         
[125] "SELM"          "SEMA4A"        "SEMA6D"        "SEPT4"        
[129] "SERPINE1"      "SIX5"          "SLC12A2"       "SLC23A1"      
[133] "SLC4A10"       "SLC7A5"        "STIL"          "SYCP2"        
[137] "SYT3"          "SZT2"          "THSD1"         "TIAM1"        
[141] "TMOD1"         "TOMT"          "TOP2A"         "TRPV4"        
[145] "TSC22D3"       "UMODL1"        "UNC13A"        "VEGFA"        
[149] "VPS13A"        "WEE1"          "XDH"           "XK"           
[153] "ZBTB16"        "ZBTB42"        "ZFP521"       

$`GO:0006816`
 [1] "ACE"      "ADRA1A"   "ADRB1"    "BEST1"    "CACNA1E"  "CACNA1S" 
 [7] "CAMK2A"   "CAMK2B"   "CCDC109B" "CCL12"    "CRHR2"    "CXCL10"  
[13] "CXCR4"    "GJA1"     "GRIN3B"   "HTR2B"    "HTT"      "IGF1"    
[19] "ITGB3"    "MCUR1"    "NOS1AP"   "PLN"      "SERPINE1" "SLC35G1" 
[25] "TRPV4"   

$`GO:0048856`
  [1] "1810011O10RIK" "2700046G09RIK" "ACACB"         "ACE"          
  [5] "ACKR3"         "ADAMTS16"      "ADAMTSL4"      "ADRA1A"       
  [9] "ADRB1"         "ALDH1A3"       "APOE"          "ARNTL"        
 [13] "ATXN1"         "B9D1"          "BBS10"         "BCAN"         
 [17] "BCL11A"        "BCL3"          "BIK"           "BIRC5"        
 [21] "BRCA1"         "BRCA2"         "BRWD3"         "C5AR1"        
 [25] "CACNA1S"       "CAMK2A"        "CAMK2B"        "CAPN1"        
 [29] "CAV2"          "CCDC155"       "CCDC85C"       "CCL12"        
 [33] "CCNB1"         "CCNB2"         "CCR6"          "CDC42EP1"     
 [37] "CDH5"          "CDO1"          "CELSR2"        "CHEK1"        
 [41] "CHIL1"         "CLU"           "CRHR2"         "CRIP2"        
 [45] "CXCL10"        "CXCL13"        "CXCR3"         "CXCR4"        
 [49] "D7ERTD443E"    "DACT1"         "DBP"           "DDIT4"        
 [53] "DHCR24"        "DLG5"          "DNAAF3"        "DNASE1L3"     
 [57] "DSP"           "DUOXA1"        "DUSP1"         "DYNLT1B"      
 [61] "ECM1"          "EHD1"          "ELAVL4"        "ESRRG"        
 [65] "EYA4"          "EZR"           "FAM65B"        "FAM83D"       
 [69] "FBXO40"        "FLT3"          "FMN1"          "FOXP4"        
 [73] "FZD9"          "GCM2"          "GCNT2"         "GJA1"         
 [77] "GPR68"         "HEG1"          "HELLS"         "HHAT"         
 [81] "HIF3A"         "HIST1H4C"      "HIST1H4H"      "HIST4H4"      
 [85] "HIVEP2"        "HP"            "HPN"           "HTR2B"        
 [89] "HTT"           "IER2"          "IGF1"          "IL15RA"       
 [93] "IL6ST"         "INF2"          "INPP4B"        "IRF4"         
 [97] "ISPD"          "ITGB3"         "JAG2"          "KCP"          
[101] "KIF18A"        "KIF7"          "KL"            "KLF13"        
[105] "KLF2"          "KLF4"          "KLF9"          "KRT10"        
[109] "LGALS1"        "LST1"          "LTB"           "LTF"          
[113] "MKI67"         "MMP11"         "MYCL"          "MYO18B"       
[117] "NF1"           "NFKB2"         "NGP"           "NODAL"        
[121] "NOTCH4"        "NR1D2"         "NRP1"          "NUMBL"        
[125] "OLFM4"         "OSBP2"         "PALM"          "PDCD1"        
[129] "PEG10"         "PER2"          "PHOSPHO1"      "PIM1"         
[133] "PLCD3"         "PLEKHB1"       "PLET1"         "PLN"          
[137] "PRICKLE2"      "PRKAR1B"       "PROX2"         "PTCHD1"       
[141] "RAB25"         "RAB7B"         "RAC3"          "RAD51B"       
[145] "RELB"          "RND2"          "RSAD2"         "RTKN2"        
[149] "RXRG"          "S100A10"       "SELM"          "SEMA4A"       
[153] "SEMA6D"        "SEPT4"         "SERPINE1"      "SIX5"         
[157] "SLC12A2"       "SLC23A1"       "SLC4A10"       "SLC7A5"       
[161] "STIL"          "SYCP2"         "SYT3"          "SZT2"         
[165] "THSD1"         "TIAM1"         "TMOD1"         "TNFRSF26"     
[169] "TOMT"          "TOP2A"         "TRPV4"         "TSC22D3"      
[173] "TTLL3"         "UMODL1"        "UNC13A"        "VEGFA"        
[177] "VPS13A"        "WEE1"          "XDH"           "XK"           
[181] "XLR4A"         "ZBTB16"        "ZBTB42"        "ZFP521"       
[185] "ZMYND15"      

$`GO:0009986`
 [1] "ACE"     "ACKR3"   "ANTXR2"  "APOE"    "C5AR1"   "CAV2"    "CCR6"   
 [8] "CD200R4" "CD209A"  "CDH5"    "CLU"     "CRHR2"   "CXCL10"  "CXCR3"  
[15] "CXCR4"   "FLT3"    "FOLR2"   "FZD9"    "GPC4"    "HEG1"    "HPN"    
[22] "IL12RB2" "IL6ST"   "ITGAL"   "ITGB3"   "LDLR"    "LGALS1"  "LTF"    
[29] "LY6K"    "NID2"    "NOTCH4"  "NRP1"    "PDCD1"   "PLET1"   "SCNN1A" 
[36] "SDC3"    "SLC1A4"  "THSD1"   "TRPV4"   "TSPAN33" "UMODL1"  "VEGFA"  

$`GO:0002682`
 [1] "1810011O10RIK" "ACE"           "ACKR3"         "ADORA1"       
 [5] "C1RL"          "C5AR1"         "CCL12"         "CCR6"         
 [9] "CD180"         "CD209A"        "CD300LB"       "CXCL10"       
[13] "CXCL13"        "CXCR3"         "DDX60"         "ECM1"         
[17] "EZR"           "FLT3"          "GBP5"          "GPR68"        
[21] "HIST1H3E"      "HIST1H4C"      "HIST1H4H"      "HIST4H4"      
[25] "IFIT1"         "IGF1"          "IL15RA"        "IL6ST"        
[29] "INPP4B"        "IRF4"          "ITGAL"         "ITGB3"        
[33] "KLF13"         "LGALS1"        "LST1"          "LTF"          
[37] "LYST"          "MMP28"         "NF1"           "NLRC5"        
[41] "OLFM4"         "PDCD1"         "PIM1"          "PLA2G7"       
[45] "RAB7B"         "RSAD2"         "SERPINE1"      "TLR5"         
[49] "TRAF3"         "TRPV4"         "TSC22D3"       "VEGFA"        
[53] "WDFY1"         "ZBTB16"       

$`GO:0032101`
 [1] "ABAT"     "ACE"      "ACKR3"    "ADORA1"   "AOAH"     "APOE"    
 [7] "C5AR1"    "CCL12"    "CCL7"     "CCR6"     "CD180"    "CD209A"  
[13] "CXCL10"   "CXCL13"   "CXCR4"    "DDX60"    "DUOXA1"   "GBP5"    
[19] "GJA1"     "HIST1H3E" "IFIT1"    "KLF4"     "LDLR"     "LTF"     
[25] "LY86"     "MMP28"    "NR1D2"    "NRP1"     "PBK"      "PER1"    
[31] "PLA2G7"   "SEMA4A"   "SEMA6D"   "SERPINE1" "TIAM1"    "TRAF3"   
[37] "TRPV4"    "TSPAN8"   "VEGFA"   

$`GO:0009897`
 [1] "ACE"     "ANTXR2"  "APOE"    "CD200R4" "CDH5"    "CXCL10"  "CXCR3"  
 [8] "CXCR4"   "FLT3"    "FOLR2"   "GPC4"    "HEG1"    "IL12RB2" "IL6ST"  
[15] "ITGAL"   "ITGB3"   "LDLR"    "PDCD1"   "PLET1"   "SCNN1A"  "UMODL1" 

$`GO:0044767`
  [1] "1700112E06RIK" "1810011O10RIK" "2700046G09RIK" "ABAT"         
  [5] "ACACB"         "ACE"           "ACKR3"         "ADAMTS16"     
  [9] "ADAMTSL4"      "ADRA1A"        "ADRB1"         "ALDH1A3"      
 [13] "APOE"          "ARNTL"         "ATXN1"         "B9D1"         
 [17] "BBS10"         "BCAN"          "BCL11A"        "BCL3"         
 [21] "BIK"           "BIRC5"         "BRCA1"         "BRCA2"        
 [25] "BRWD3"         "C5AR1"         "CACNA1S"       "CAMK2A"       
 [29] "CAMK2B"        "CAPN1"         "CAV2"          "CCDC155"      
 [33] "CCDC85C"       "CCL12"         "CCNB1"         "CCNB2"        
 [37] "CCR6"          "CDC42EP1"      "CDH5"          "CDO1"         
 [41] "CELSR2"        "CHEK1"         "CHIL1"         "CLU"          
 [45] "CRHR2"         "CRIP2"         "CXCL10"        "CXCL13"       
 [49] "CXCR3"         "CXCR4"         "D7ERTD443E"    "DACT1"        
 [53] "DBP"           "DDIT4"         "DHCR24"        "DLG5"         
 [57] "DNAAF3"        "DNASE1L3"      "DSP"           "DUOXA1"       
 [61] "DUSP1"         "DYNLT1B"       "ECM1"          "EHD1"         
 [65] "ELAVL4"        "ERDR1"         "ESRRG"         "EYA4"         
 [69] "EZR"           "FAM65B"        "FAM83D"        "FBXO40"       
 [73] "FIGNL1"        "FLT3"          "FMN1"          "FOXP4"        
 [77] "FZD9"          "GCM2"          "GCNT2"         "GJA1"         
 [81] "GPR68"         "HEG1"          "HELLS"         "HHAT"         
 [85] "HIF3A"         "HIST1H4C"      "HIST1H4H"      "HIST4H4"      
 [89] "HIVEP2"        "HP"            "HPN"           "HTR2B"        
 [93] "HTT"           "IER2"          "IGF1"          "IL15RA"       
 [97] "IL6ST"         "INPP4B"        "IRF4"          "ISPD"         
[101] "ITGB3"         "JAG2"          "JDP2"          "KCP"          
[105] "KIF18A"        "KIF7"          "KL"            "KLF13"        
[109] "KLF2"          "KLF4"          "KLF9"          "KRT10"        
[113] "LGALS1"        "LST1"          "LTB"           "LTF"          
[117] "MKI67"         "MMP11"         "MSR1"          "MYCL"         
[121] "MYO18B"        "NF1"           "NFKB2"         "NGP"          
[125] "NODAL"         "NOTCH4"        "NR1D2"         "NRP1"         
[129] "NUMBL"         "OLFM4"         "OSBP2"         "PALM"         
[133] "PDCD1"         "PEG10"         "PER2"          "PHOSPHO1"     
[137] "PIM1"          "PLCD3"         "PLEKHB1"       "PLET1"        
[141] "PLN"           "PRICKLE2"      "PRKAR1B"       "PROX2"        
[145] "PTCHD1"        "RAB25"         "RAB7B"         "RAC3"         
[149] "RAD51B"        "RELB"          "RND2"          "RSAD2"        
[153] "RTKN2"         "RXRG"          "S100A10"       "SELM"         
[157] "SEMA4A"        "SEMA6D"        "SEPT4"         "SERPINE1"     
[161] "SIX5"          "SLC12A2"       "SLC23A1"       "SLC4A10"      
[165] "SLC7A5"        "SLFN5"         "STIL"          "SYCP2"        
[169] "SYT3"          "SZT2"          "THSD1"         "TIAM1"        
[173] "TMOD1"         "TNFRSF26"      "TOMT"          "TOP2A"        
[177] "TRIB3"         "TRPV4"         "TSC22D3"       "TTLL3"        
[181] "UMODL1"        "UNC13A"        "VEGFA"         "VPS13A"       
[185] "WEE1"          "XDH"           "XK"            "XLR4A"        
[189] "ZBTB16"        "ZBTB42"        "ZFP521"        "ZMYND15"      

$`GO:0048585`
 [1] "1810011O10RIK" "ABAT"          "ACKR3"         "ADORA1"       
 [5] "ADRA1A"        "ADRA2A"        "AOAH"          "APOE"         
 [9] "ARNTL"         "ATXN1"         "BRCA1"         "CAMK2B"       
[13] "CAV2"          "CCL12"         "CLU"           "CRHR2"        
[17] "CXCL13"        "DACT1"         "DAPK1"         "DDIT4"        
[21] "DUSP1"         "DYNLT1B"       "ECM1"          "EYA4"         
[25] "EZR"           "FIGNL1"        "GJA1"          "HELLS"        
[29] "HTR2B"         "HTRA3"         "HTT"           "IGF1"         
[33] "IRF4"          "KIF7"          "KLF4"          "LRRC4"        
[37] "LTF"           "MMP28"         "NF1"           "NLRC5"        
[41] "NODAL"         "NOTCH4"        "NRP1"          "OLFM4"        
[45] "PALM"          "PBK"           "PCBP4"         "PEG10"        
[49] "PER1"          "PIK3IP1"       "RAB7B"         "RGS1"         
[53] "SEMA4A"        "SEMA6D"        "SERPINE1"      "SLC9A3R2"     
[57] "TSPAN8"        "UCP2"          "VPS13C"        "XDH"          

$`GO:0015711`
 [1] "ABAT"    "ACE"     "ADORA1"  "APOE"    "CYP4F18" "HTT"     "NF1"    
 [8] "PER2"    "PROCA1"  "SLC10A1" "SLC10A6" "SLC1A4"  "SLC1A5"  "SLC23A1"
[15] "SLC2A3"  "SLC36A2" "SLC43A1" "SLC4A10" "SLC7A5"  "STARD10"

$`GO:0051239`
  [1] "1810011O10RIK" "2700046G09RIK" "ABAT"          "ACACB"        
  [5] "ACE"           "ADORA1"        "ADRA1A"        "ADRA2A"       
  [9] "ADRB1"         "ALB"           "APOE"          "ARNTL"        
 [13] "ATXN1"         "BCL11A"        "BCL3"          "BRCA1"        
 [17] "BRCA2"         "C5AR1"         "CACNA1E"       "CAMK2B"       
 [21] "CCNB1"         "CCR6"          "CD209A"        "CDH5"         
 [25] "CHIL1"         "CLU"           "CRHR2"         "CXCL10"       
 [29] "CXCL13"        "CXCR4"         "DACT1"         "DDX60"        
 [33] "DSP"           "DUOXA1"        "DYNLT1B"       "ECM1"         
 [37] "ELAVL4"        "EZR"           "FGFBP3"        "FLT3"         
 [41] "FOXP4"         "GBP5"          "GCNT2"         "GJA1"         
 [45] "GPR68"         "GRM3"          "HEG1"          "HIST1H4C"     
 [49] "HIST1H4H"      "HIST4H4"       "HPN"           "HTR2B"        
 [53] "IGF1"          "IL12RB2"       "IL15RA"        "IL6ST"        
 [57] "INPP4B"        "IRF4"          "ITGB3"         "KL"           
 [61] "KLF13"         "KLF2"          "KLF4"          "LGALS1"       
 [65] "LTB"           "LTF"           "MYCL"          "NF1"          
 [69] "NGP"           "NODAL"         "NOTCH4"        "NR1D2"        
 [73] "NRP1"          "NUMBL"         "PDCD1"         "PER1"         
 [77] "PER2"          "PER3"          "PHOSPHO1"      "PIM1"         
 [81] "PLN"           "RAB25"         "RAB7B"         "RAC3"         
 [85] "RELB"          "RND2"          "RSAD2"         "RXRG"         
 [89] "SCN11A"        "SEMA4A"        "SEMA6D"        "SERPINE1"     
 [93] "SYT3"          "TIAM1"         "TLR5"          "TRAF3"        
 [97] "TRPV4"         "TSC22D3"       "TSPAN8"        "UMODL1"       
[101] "UNC13A"        "VEGFA"         "XDH"           "XK"           
[105] "ZBTB16"       

$`GO:0070887`
 [1] "ACKR3"    "ADCY3"    "ADRA2A"   "ARNTL"    "BAIAP2L1" "BIRC5"   
 [7] "BRCA1"    "C5AR1"    "CACNA1E"  "CAMK2A"   "CAV2"     "CCL12"   
[13] "CCL7"     "CCR6"     "CD180"    "CD300LB"  "CDH5"     "CPEB4"   
[19] "CRHR2"    "CXCL10"   "CXCL13"   "CXCR3"    "CXCR4"    "DAPK1"   
[25] "DDIT4"    "ECM1"     "EHD1"     "ESRRG"    "EZR"      "FGFBP3"  
[31] "FLT3"     "GBP5"     "GBP6"     "GCM2"     "GCNT2"    "GM4841"  
[37] "GPD1"     "GPR68"    "GSTM1"    "GSTO2"    "HTR2B"    "HTRA3"   
[43] "IFIT1"    "IFIT2"    "IFIT3"    "IGF1"     "IL6ST"    "ITGB3"   
[49] "KCP"      "KL"       "KLF4"     "KLF9"     "KRT10"    "LCN2"    
[55] "LDLR"     "LRRC4"    "LTF"      "LY86"     "LYST"     "MCM2"    
[61] "MELK"     "MMP28"    "MPO"      "NLRC5"    "NODAL"    "NR0B2"   
[67] "NR1D2"    "NRP1"     "NUMBL"    "PEG10"    "PER1"     "PIM1"    
[73] "PLA2G7"   "PPP1R14A" "RXRG"     "S100A10"  "SERPINE1" "SULT1A1" 
[79] "SZT2"     "TIAM1"    "TRAF3"    "TREM3"    "TRIB3"    "TRPV4"   
[85] "UCP2"     "UMODL1"   "VEGFA"    "XDH"      "ZFYVE9"  

$`GO:0032502`
  [1] "1700112E06RIK" "1810011O10RIK" "2700046G09RIK" "ABAT"         
  [5] "ACACB"         "ACE"           "ACKR3"         "ADAMTS16"     
  [9] "ADAMTSL4"      "ADRA1A"        "ADRB1"         "ALDH1A3"      
 [13] "APOE"          "ARNTL"         "ATXN1"         "B9D1"         
 [17] "BBS10"         "BCAN"          "BCL11A"        "BCL3"         
 [21] "BIK"           "BIRC5"         "BRCA1"         "BRCA2"        
 [25] "BRWD3"         "C5AR1"         "CACNA1S"       "CAMK2A"       
 [29] "CAMK2B"        "CAPN1"         "CAV2"          "CCDC155"      
 [33] "CCDC85C"       "CCL12"         "CCNB1"         "CCNB2"        
 [37] "CCR6"          "CDC42EP1"      "CDH5"          "CDO1"         
 [41] "CELSR2"        "CHEK1"         "CHIL1"         "CLU"          
 [45] "CRHR2"         "CRIP2"         "CXCL10"        "CXCL13"       
 [49] "CXCR3"         "CXCR4"         "D7ERTD443E"    "DACT1"        
 [53] "DBP"           "DDIT4"         "DHCR24"        "DLG5"         
 [57] "DNAAF3"        "DNASE1L3"      "DSP"           "DUOXA1"       
 [61] "DUSP1"         "DYNLT1B"       "ECM1"          "EHD1"         
 [65] "ELAVL4"        "ERDR1"         "ESRRG"         "EYA4"         
 [69] "EZR"           "FAM65B"        "FAM83D"        "FBXO40"       
 [73] "FIGNL1"        "FLT3"          "FMN1"          "FOXP4"        
 [77] "FZD9"          "GCM2"          "GCNT2"         "GJA1"         
 [81] "GPR68"         "HEG1"          "HELLS"         "HHAT"         
 [85] "HIF3A"         "HIST1H4C"      "HIST1H4H"      "HIST4H4"      
 [89] "HIVEP2"        "HP"            "HPN"           "HTR2B"        
 [93] "HTT"           "IER2"          "IGF1"          "IL15RA"       
 [97] "IL6ST"         "INF2"          "INPP4B"        "IRF4"         
[101] "ISPD"          "ITGB3"         "JAG2"          "JDP2"         
[105] "KCP"           "KIF18A"        "KIF7"          "KL"           
[109] "KLF13"         "KLF2"          "KLF4"          "KLF9"         
[113] "KRT10"         "LGALS1"        "LST1"          "LTB"          
[117] "LTF"           "MKI67"         "MMP11"         "MSR1"         
[121] "MYCL"          "MYO18B"        "NF1"           "NFKB2"        
[125] "NGP"           "NODAL"         "NOTCH4"        "NR1D2"        
[129] "NRP1"          "NUMBL"         "OLFM4"         "OSBP2"        
[133] "PALM"          "PDCD1"         "PEG10"         "PER2"         
[137] "PHOSPHO1"      "PIM1"          "PLCD3"         "PLEKHB1"      
[141] "PLET1"         "PLN"           "PRICKLE2"      "PRKAR1B"      
[145] "PROX2"         "PTCHD1"        "RAB25"         "RAB7B"        
[149] "RAC3"          "RAD51B"        "RELB"          "RND2"         
[153] "RSAD2"         "RTKN2"         "RXRG"          "S100A10"      
[157] "SELM"          "SEMA4A"        "SEMA6D"        "SEPT4"        
[161] "SERPINE1"      "SIX5"          "SLC12A2"       "SLC23A1"      
[165] "SLC4A10"       "SLC7A5"        "SLFN5"         "STIL"         
[169] "SYCP2"         "SYT3"          "SZT2"          "THSD1"        
[173] "TIAM1"         "TMOD1"         "TNFRSF26"      "TOMT"         
[177] "TOP2A"         "TRIB3"         "TRPV4"         "TSC22D3"      
[181] "TTLL3"         "UMODL1"        "UNC13A"        "VEGFA"        
[185] "VPS13A"        "WEE1"          "XDH"           "XK"           
[189] "XLR4A"         "ZBTB16"        "ZBTB42"        "ZFP521"       
[193] "ZMYND15"      

$`GO:0051704`
 [1] "ABAT"     "ACE"      "ACKR3"    "ADCY3"    "ADRA2A"   "ALB"     
 [7] "APOE"     "ARNTL"    "ATG16L2"  "BAIAP2L1" "BCL3"     "BIK"     
[13] "BRCA2"    "C5AR1"    "CAMK2B"   "CAV2"     "CCDC155"  "CCL12"   
[19] "CCNB1"    "CCR6"     "CD180"    "CD300LB"  "CXCL10"   "CXCL13"  
[25] "CXCR4"    "DDIT4"    "DDO"      "DDX60"    "FLT3"     "GBP6"    
[31] "HIST1H3E" "HP"       "HPN"      "HTT"      "IFIT1"    "IFIT2"   
[37] "IFIT3"    "IFIT3B"   "IGF1"     "IL12RB2"  "IRF4"     "ITGB3"   
[43] "JAG2"     "KLF9"     "LCN2"     "LGALS1"   "LTF"      "LY6K"    
[49] "LY86"     "LYST"     "MPO"      "NODAL"    "OAS1A"    "OASL2"   
[55] "OAZ3"     "OSBP2"    "PTCHD1"   "RSAD2"    "SEPT4"    "SERPINE1"
[61] "SIX5"     "SOX30"    "SYCP2"    "TLR5"     "TNFRSF26" "TOP2A"   
[67] "TRAF3"    "TREM3"    "UMODL1"   "VPS13A"   "XLR4A"    "ZBTB16"  
[73] "ZMYND15" 

$`GO:0070838`
 [1] "ACE"      "ADRA1A"   "ADRB1"    "BEST1"    "CACNA1E"  "CACNA1S" 
 [7] "CAMK2A"   "CAMK2B"   "CCDC109B" "CCL12"    "CRHR2"    "CXCL10"  
[13] "CXCR4"    "GJA1"     "GRIN3B"   "HTR2B"    "HTT"      "IGF1"    
[19] "ITGB3"    "MCUR1"    "NOS1AP"   "PLN"      "SERPINE1" "SLC35G1" 
[25] "SLC39A4"  "TRPV4"   

$`GO:0072511`
 [1] "ACE"      "ADRA1A"   "ADRB1"    "BEST1"    "CACNA1E"  "CACNA1S" 
 [7] "CAMK2A"   "CAMK2B"   "CCDC109B" "CCL12"    "CRHR2"    "CXCL10"  
[13] "CXCR4"    "GJA1"     "GRIN3B"   "HTR2B"    "HTT"      "IGF1"    
[19] "ITGB3"    "MCUR1"    "NOS1AP"   "PLN"      "SERPINE1" "SLC35G1" 
[25] "SLC39A4"  "TRPV4"   

$`GO:0007275`
  [1] "1810011O10RIK" "2700046G09RIK" "ACACB"         "ACE"          
  [5] "ACKR3"         "ADAMTS16"      "ADRA1A"        "ADRB1"        
  [9] "ALDH1A3"       "APOE"          "ARNTL"         "ATXN1"        
 [13] "B9D1"          "BCAN"          "BCL11A"        "BCL3"         
 [17] "BIK"           "BIRC5"         "BRCA1"         "BRCA2"        
 [21] "C5AR1"         "CACNA1S"       "CAMK2A"        "CAMK2B"       
 [25] "CAPN1"         "CAV2"          "CCDC85C"       "CCL12"        
 [29] "CCNB1"         "CCNB2"         "CCR6"          "CDH5"         
 [33] "CDO1"          "CELSR2"        "CHEK1"         "CHIL1"        
 [37] "CLU"           "CRHR2"         "CRIP2"         "CXCL10"       
 [41] "CXCL13"        "CXCR3"         "CXCR4"         "DACT1"        
 [45] "DBP"           "DDIT4"         "DHCR24"        "DLG5"         
 [49] "DNAAF3"        "DSP"           "DUOXA1"        "DUSP1"        
 [53] "DYNLT1B"       "ECM1"          "EHD1"          "ELAVL4"       
 [57] "ESRRG"         "EYA4"          "FAM65B"        "FAM83D"       
 [61] "FLT3"          "FMN1"          "FOXP4"         "FZD9"         
 [65] "GCM2"          "GCNT2"         "GJA1"          "GPR68"        
 [69] "HEG1"          "HELLS"         "HHAT"          "HIF3A"        
 [73] "HIST1H4C"      "HIST1H4H"      "HIST4H4"       "HIVEP2"       
 [77] "HP"            "HPN"           "HTR2B"         "HTT"          
 [81] "IER2"          "IGF1"          "IL15RA"        "IL6ST"        
 [85] "INPP4B"        "IRF4"          "ISPD"          "ITGB3"        
 [89] "JAG2"          "KCP"           "KIF18A"        "KIF7"         
 [93] "KL"            "KLF13"         "KLF2"          "KLF4"         
 [97] "KLF9"          "KRT10"         "LGALS1"        "LST1"         
[101] "LTB"           "LTF"           "MKI67"         "MMP11"        
[105] "MYCL"          "MYO18B"        "NF1"           "NFKB2"        
[109] "NGP"           "NODAL"         "NOTCH4"        "NR1D2"        
[113] "NRP1"          "NUMBL"         "PALM"          "PDCD1"        
[117] "PEG10"         "PER2"          "PHOSPHO1"      "PIM1"         
[121] "PLCD3"         "PLEKHB1"       "PLN"           "PRICKLE2"     
[125] "PRKAR1B"       "PROX2"         "PTCHD1"        "RAB7B"        
[129] "RAC3"          "RAD51B"        "RELB"          "RND2"         
[133] "RSAD2"         "RTKN2"         "RXRG"          "SELM"         
[137] "SEMA4A"        "SEMA6D"        "SEPT4"         "SERPINE1"     
[141] "SIX5"          "SLC12A2"       "SLC23A1"       "SLC4A10"      
[145] "SLC7A5"        "STIL"          "SYCP2"         "SYT3"         
[149] "SZT2"          "THSD1"         "TIAM1"         "TMOD1"        
[153] "TNFRSF26"      "TOMT"          "TOP2A"         "TRPV4"        
[157] "TSC22D3"       "UMODL1"        "UNC13A"        "VEGFA"        
[161] "VPS13A"        "WEE1"          "XDH"           "XK"           
[165] "ZBTB16"        "ZBTB42"        "ZFP521"       

$`GO:0048522`
  [1] "1810011O10RIK" "2700046G09RIK" "ABAT"          "ACE"          
  [5] "ACKR3"         "ADAMTSL4"      "ADCY3"         "ADORA1"       
  [9] "ADRA1A"        "ADRA2A"        "ADRB1"         "ALDH1A3"      
 [13] "APOE"          "ARHGEF39"      "ARNTL"         "ASNS"         
 [17] "ATXN1"         "BAIAP2L1"      "BCL3"          "BIK"          
 [21] "BIRC5"         "BRCA1"         "BRCA2"         "C5AR1"        
 [25] "CAMK2A"        "CAMK2B"        "CAV2"          "CCL12"        
 [29] "CCL7"          "CCNA2"         "CCNB1"         "CCR6"         
 [33] "CD180"         "CD300LB"       "CDC42EP1"      "CDCA2"        
 [37] "CDCA5"         "CDH5"          "CDK5RAP1"      "CHEK1"        
 [41] "CHIL1"         "CLEC11A"       "CLU"           "CRHR2"        
 [45] "CRIP2"         "CXCL10"        "CXCL13"        "CXCR4"        
 [49] "DACT1"         "DAPK1"         "DBP"           "DDIT4"        
 [53] "DDX60"         "DUOXA1"        "DUSP1"         "DYNLT1B"      
 [57] "ECM1"          "EHD1"          "ELAVL4"        "ESRRG"        
 [61] "EYA4"          "EZR"           "FAM83D"        "FGFBP3"       
 [65] "FLT3"          "FMN1"          "FOLR2"         "GBP5"         
 [69] "GCNT2"         "GJA1"          "GPD1"          "GPR65"        
 [73] "GPR68"         "HHAT"          "HIF3A"         "HP"           
 [77] "HPN"           "HTR2B"         "HTT"           "IFIT2"        
 [81] "IGF1"          "IL15RA"        "IL6ST"         "IRF4"         
 [85] "ITGAL"         "ITGB3"         "JAG2"          "JDP2"         
 [89] "JPX"           "KCP"           "KIF7"          "KL"           
 [93] "KLF13"         "KLF2"          "KLF4"          "KLF9"         
 [97] "LCN2"          "LDLR"          "LGALS1"        "LTB"          
[101] "LTF"           "LY86"          "LYST"          "MALAT1"       
[105] "MAP3K6"        "MELK"          "MID1"          "MSR1"         
[109] "NF1"           "NFKB2"         "NLRC5"         "NLRP1B"       
[113] "NODAL"         "NOS1AP"        "NR0B2"         "NR1D2"        
[117] "NRP1"          "NUMBL"         "NUSAP1"        "OLFM4"        
[121] "PALM"          "PDCD1"         "PER1"          "PIM1"         
[125] "PLA2G7"        "PLET1"         "PNPLA2"        "PROX2"        
[129] "RAB25"         "RAB7B"         "RAC3"          "RAD51B"       
[133] "RND2"          "RSAD2"         "RTKN2"         "RXRG"         
[137] "S100A10"       "SEMA4A"        "SEMA6D"        "SEPT4"        
[141] "SERPINE1"      "SIX5"          "STARD10"       "STIL"         
[145] "SYT3"          "TIAM1"         "TLR5"          "TOP2A"        
[149] "TRIB3"         "TRPV4"         "TSPAN33"       "UBE2C"        
[153] "UCP2"          "UHRF1"         "UNC13A"        "VEGFA"        
[157] "WDFY1"         "XDH"           "ZBTB16"       

$`GO:0043408`
 [1] "ACKR3"   "ADORA1"  "ADRA1A"  "ADRA2A"  "APOE"    "C5AR1"   "CAV2"   
 [8] "CCL12"   "CCL7"    "CHIL1"   "CRHR2"   "DACT1"   "DUSP1"   "DYNLT1B"
[15] "EZR"     "FAM83D"  "FGFBP3"  "GCNT2"   "HTR2B"   "IGF1"    "ITGB3"  
[22] "KL"      "KLF4"    "MAP3K6"  "MID1"    "NF1"     "NODAL"   "NRP1"   
[29] "PBK"     "PER1"    "TIAM1"   "TRIB3"   "TRPV4"   "VEGFA"   "XDH"    

$`GO:0002685`
 [1] "ADORA1"   "C5AR1"    "CCL12"    "CCR6"     "CXCL10"   "CXCL13"  
 [7] "CXCR3"    "ECM1"     "ITGB3"    "MMP28"    "PLA2G7"   "SERPINE1"
[13] "TRPV4"    "VEGFA"   

$`GO:0050896`
  [1] "1810011O10RIK" "2810417H13RIK" "ABAT"          "ACACB"        
  [5] "ACE"           "ACKR3"         "ADCY3"         "ADCY8"        
  [9] "ADORA1"        "ADRA1A"        "ADRA2A"        "ADRB1"        
 [13] "AKR1E1"        "ALB"           "ALDH1A3"       "AOAH"         
 [17] "APOE"          "ARHGAP23"      "ARHGAP44"      "ARHGEF39"     
 [21] "ARNTL"         "ASNS"          "ATXN1"         "B9D1"         
 [25] "BAIAP2L1"      "BCL11A"        "BCL3"          "BEST1"        
 [29] "BIK"           "BIRC5"         "BRCA1"         "BRCA2"        
 [33] "C1RL"          "C5AR1"         "CACNA1E"       "CACNA1S"      
 [37] "CAMK2A"        "CAMK2B"        "CAV2"          "CCDC155"      
 [41] "CCL12"         "CCL7"          "CCR6"          "CD180"        
 [45] "CD209A"        "CD300LB"       "CDC42EP1"      "CDCA5"        
 [49] "CDH5"          "CDO1"          "CELSR2"        "CHAF1A"       
 [53] "CHEK1"         "CHIL1"         "CHIL3"         "CLU"          
 [57] "CPEB4"         "CRHR2"         "CSRP1"         "CXCL10"       
 [61] "CXCL13"        "CXCR3"         "CXCR4"         "D7ERTD443E"   
 [65] "DACT1"         "DAPK1"         "DDIT4"         "DDX60"        
 [69] "DHCR24"        "DOK3"          "DTL"           "DUOXA1"       
 [73] "DUSP1"         "DYNLT1B"       "ECM1"          "EGLN3"        
 [77] "EHD1"          "ESRRG"         "EYA4"          "EZR"          
 [81] "F5"            "FAM83D"        "FBXL21"        "FGFBP3"       
 [85] "FIGNL1"        "FLT3"          "FRAT2"         "FZD9"         
 [89] "GBP5"          "GBP6"          "GCM2"          "GCNT2"        
 [93] "GJA1"          "GM4841"        "GPD1"          "GPR65"        
 [97] "GPR68"         "GPR84"         "GPX3"          "GRIN3B"       
[101] "GRM3"          "GSTM1"         "GSTO2"         "H2-EB1"       
[105] "HELLS"         "HHAT"          "HIF3A"         "HIST1H3E"     
[109] "HIVEP2"        "HP"            "HPCAL4"        "HPN"          
[113] "HTR2B"         "HTRA3"         "HTT"           "IER2"         
[117] "IFIT1"         "IFIT2"         "IFIT3"         "IFIT3B"       
[121] "IGF1"          "IL12RB2"       "IL15RA"        "IL6ST"        
[125] "INPP4B"        "IRF4"          "ISPD"          "ITGAL"        
[129] "ITGB3"         "JAG2"          "KCP"           "KIF7"         
[133] "KL"            "KLF2"          "KLF4"          "KLF9"         
[137] "KRT10"         "LCN2"          "LDLR"          "LGALS1"       
[141] "LILRB4A"       "LRP11"         "LRRC4"         "LST1"         
[145] "LTB"           "LTF"           "LY86"          "LYST"         
[149] "MACROD1"       "MAP3K6"        "MCM2"          "MELK"         
[153] "MFSD6"         "MID1"          "MMP28"         "MPO"          
[157] "MT2"           "NEIL3"         "NF1"           "NFKB2"        
[161] "NGP"           "NLRC5"         "NLRP1B"        "NODAL"        
[165] "NOTCH4"        "NR0B2"         "NR1D2"         "NRP1"         
[169] "NUAK2"         "NUMBL"         "OAS1A"         "OASL2"        
[173] "OLFM4"         "OLFR110"       "PALM"          "PBK"          
[177] "PCBP4"         "PDE10A"        "PEG10"         "PER1"         
[181] "PER2"          "PIK3C2B"       "PIK3IP1"       "PIM1"         
[185] "PLA2G7"        "PLCD3"         "PLEC"          "PLET1"        
[189] "PLN"           "PPP1R14A"      "PTCHD1"        "PYGM"         
[193] "RAB20"         "RAB25"         "RAB4A"         "RAB7B"        
[197] "RAC3"          "RAD51B"        "RASL2-9"       "RASSF3"       
[201] "RELB"          "RGS1"          "RHEBL1"        "RND2"         
[205] "RSAD2"         "RTKN2"         "RXRG"          "S100A10"      
[209] "SCNN1A"        "SELM"          "SEMA4A"        "SEMA6D"       
[213] "SEPT4"         "SERPINE1"      "SLC12A2"       "SLC1A4"       
[217] "SLC23A1"       "SLC39A4"       "SLC4A10"       "SLC9A3R2"     
[221] "SPNS3"         "STARD10"       "STIL"          "SULT1A1"      
[225] "SYT3"          "SZT2"          "TIAM1"         "TLR5"         
[229] "TNFRSF17"      "TNFRSF26"      "TOP2A"         "TRAF3"        
[233] "TREM3"         "TRIB3"         "TRPV4"         "TSC22D3"      
[237] "TSPAN33"       "TSPAN8"        "UCP2"          "UHRF1"        
[241] "UMODL1"        "UNC13A"        "USP18"         "VEGFA"        
[245] "VPS13C"        "WDFY1"         "XDH"           "ZFYVE9"       

