category	term	ontology	GF VS SPF
GO:0002376	immune system process	BP	0.000210381006916101
GO:0006950	response to stress	BP	0.00141698955427038
GO:0065008	regulation of biological quality	BP	0.00198007778331952
GO:0009605	response to external stimulus	BP	0.00457577269050627
GO:0006952	defense response	BP	0.00642696260079784
GO:0070372	regulation of ERK1 and ERK2 cascade	BP	0.00819449467005538
GO:0006811	ion transport	BP	0.0163367751172848
GO:0070371	ERK1 and ERK2 cascade	BP	0.0163367751172848
GO:0048513	animal organ development	BP	0.0163367751172848
GO:0006954	inflammatory response	BP	0.0163367751172848
GO:0006816	calcium ion transport	BP	0.0224961493698919
GO:0009986	cell surface	CC	0.0232704876527317
GO:0002682	regulation of immune system process	BP	0.0232704876527317
GO:0032101	regulation of response to external stimulus	BP	0.0232704876527317
GO:0009897	external side of plasma membrane	CC	0.0332808636793426
GO:0048585	negative regulation of response to stimulus	BP	0.0343728398805671
GO:0015711	organic anion transport	BP	0.0343728398805671
GO:0070887	cellular response to chemical stimulus	BP	0.0343728398805671
GO:0051704	multi-organism process	BP	0.0343728398805671
GO:0070838	divalent metal ion transport	BP	0.0385248096959079
GO:0072511	divalent inorganic cation transport	BP	0.0413256390978283
GO:0048522	positive regulation of cellular process	BP	0.0413256390978283
GO:0043408	regulation of MAPK cascade	BP	0.0433497738504616
GO:0002685	regulation of leukocyte migration	BP	0.0452915485991975
GO:0050896	response to stimulus	BP	0.0484627797627395
