$`GO:0006952`
 [1] "9930111J21RIK1" "ADA"            "ADAM8"          "APOE"          
 [5] "AXL"            "C3"             "CAV1"           "CCL3"          
 [9] "CCL4"           "CCL5"           "CD163"          "CD74"          
[13] "CHIL3"          "CHST2"          "COLEC12"        "COTL1"         
[17] "CRLF2"          "CSPG4"          "CYBB"           "DICER1"        
[21] "FCNB"           "FGR"            "GBP5"           "HIST1H2BG"     
[25] "HP"             "IFITM3"         "IL1RN"          "ITGAX"         
[29] "KL"             "KLRD1"          "LCN2"           "LGALS3"        
[33] "LTF"            "MPO"            "NFKBID"         "NGP"           
[37] "NLRC5"          "NLRP1B"         "OASL2"          "OLR1"          
[41] "PF4"            "PLA2G7"         "PTGER4"         "RAB7B"         
[45] "SLAMF7"         "TNFSF8"         "TRIM56"        

$`GO:0006950`
 [1] "9930111J21RIK1" "ADA"            "ADAM8"          "ALB"           
 [5] "ANXA2"          "APOE"           "ARNT2"          "ASNS"          
 [9] "AXL"            "BCL2A1D"        "C3"             "CADPS2"        
[13] "CAMK2A"         "CAV1"           "CCDC155"        "CCL3"          
[17] "CCL4"           "CCL5"           "CD163"          "CD74"          
[21] "CDKN1A"         "CHIL3"          "CHST2"          "CLU"           
[25] "COLEC12"        "COTL1"          "CRIP1"          "CRLF2"         
[29] "CRY1"           "CSPG4"          "CXCR4"          "CYBB"          
[33] "DICER1"         "E2F1"           "EGLN3"          "EZR"           
[37] "FANCI"          "FCNB"           "FGR"            "FLT1"          
[41] "GBP5"           "HIST1H2BG"      "HP"             "HSPA1B"        
[45] "IFI204"         "IFITM3"         "IGF1"           "IL1RN"         
[49] "ITGAX"          "KL"             "KLF2"           "KLRD1"         
[53] "LCN2"           "LGALS3"         "LOX"            "LTF"           
[57] "MAP3K13"        "MAPK8IP3"       "MGARP"          "MMP12"         
[61] "MPO"            "MYOF"           "NFKBID"         "NGP"           
[65] "NLRC5"          "NLRP1B"         "OASL2"          "OLR1"          
[69] "PF4"            "PLA2G7"         "PMAIP1"         "PTGER4"        
[73] "RAB7B"          "SLAMF7"         "SLC1A2"         "SPP1"          
[77] "SRSF5"          "STK11"          "STXBP4"         "SZT2"          
[81] "TIAM1"          "TNFSF8"         "TRIM56"         "TSC22D3"       
[85] "XRCC3"         

$`GO:0050896`
  [1] "9930111J21RIK1" "ACACB"          "ADA"            "ADAM8"         
  [5] "ALB"            "ALCAM"          "ALDH1A3"        "ANGPT4"        
  [9] "ANKRD23"        "ANXA2"          "APLN"           "APOA2"         
 [13] "APOE"           "ARHGAP15"       "ARHGAP32"       "ARNT2"         
 [17] "ASNS"           "AXL"            "BCL2A1D"        "BHLHE40"       
 [21] "BMP1"           "C3"             "CADPS2"         "CAMK2A"        
 [25] "CAV1"           "CBL"            "CCDC155"        "CCDC66"        
 [29] "CCL3"           "CCL4"           "CCL5"           "CD151"         
 [33] "CD163"          "CD300LB"        "CD74"           "CDC42BPA"      
 [37] "CDKN1A"         "CH25H"          "CHIL3"          "CHST2"         
 [41] "CLU"            "CMYA5"          "COLEC12"        "COTL1"         
 [45] "CP"             "CPE"            "CRIP1"          "CRLF2"         
 [49] "CRY1"           "CSPG4"          "CXCL14"         "CXCR4"         
 [53] "CYBB"           "DCLK1"          "DGKQ"           "DHCR24"        
 [57] "DICER1"         "DLC1"           "DLG4"           "DOCK7"         
 [61] "DUSP9"          "DYNC2H1"        "E2F1"           "EGLN3"         
 [65] "EMD"            "EZR"            "FAM20C"         "FANCI"         
 [69] "FCNB"           "FGR"            "FLT1"           "FUS"           
 [73] "GABRQ"          "GBP5"           "GPR65"          "GPRC5C"        
 [77] "GRIN3B"         "GRIP2"          "GRM3"           "GTF2IRD1"      
 [81] "H2-AA"          "HCAR2"          "HHAT"           "HIST1H2BG"     
 [85] "HIVEP2"         "HP"             "HPCAL4"         "HSPA1B"        
 [89] "HTR2B"          "HTT"            "IFI204"         "IFI27L2A"      
 [93] "IFITM3"         "IGF1"           "IL12RB2"        "IL1RN"         
 [97] "ITGAX"          "KIF5A"          "KL"             "KLF2"          
[101] "KLF9"           "KLRD1"          "LCN2"           "LGALS3"        
[105] "LILRB4A"        "LIME1"          "LOX"            "PLPPR2"        
[109] "PLPPR3"         "LTF"            "MAP3K13"        "MAP3K8"        
[113] "MAPK8IP3"       "MGARP"          "MGEA5"          "MMP12"         
[117] "MPO"            "MYO9A"          "MYOF"           "NFKBID"        
[121] "NGP"            "NLRC5"          "NLRP1B"         "NOTCH4"        
[125] "NPFF"           "NPHP3"          "OAS1A"          "OASL2"         
[129] "OLFR99"         "OLR1"           "PERM1"          "PF4"           
[133] "PLA2G7"         "PLCD4"          "PLXNA3"         "PMAIP1"        
[137] "PPP1R14A"       "PTCHD1"         "PTGER4"         "RAB30"         
[141] "RAB7B"          "RGS12"          "RTKN2"          "RTP4"          
[145] "RXRG"           "SEMA6D"         "SLAMF7"         "SLC1A2"        
[149] "SLC23A1"        "SPARCL1"        "SPP1"           "SRSF5"         
[153] "STK11"          "STXBP4"         "SZT2"           "TENM2"         
[157] "TGFBR3"         "TIAM1"          "TNFSF8"         "TRIM56"        
[161] "TRIO"           "TRIP6"          "TSC22D3"        "TTC26"         
[165] "TUB"            "UBB"            "USP18"          "VCAM1"         
[169] "XPR1"           "XRCC3"          "ZCCHC18"        "ZFYVE9"        

$`GO:0002376`
 [1] "ADA"       "ADAM8"     "ALCAM"     "ANXA2"     "APOA2"     "AXL"      
 [7] "BCL2A1D"   "C3"        "CAV1"      "CCL3"      "CCL4"      "CCL5"     
[13] "CCNB2"     "CD151"     "CD300LB"   "CD74"      "CDKN1A"    "CH25H"    
[19] "CLU"       "COLEC12"   "CRLF2"     "CXCL14"    "CXCR4"     "CYBB"     
[25] "DICER1"    "DOCK7"     "EZR"       "FAM20C"    "FCNB"      "FGR"      
[31] "FLT1"      "GBP5"      "H2-AA"     "HCAR2"     "HIST1H2BG" "HP"       
[37] "IFI204"    "IFITM3"    "IGF1"      "IL2RG"     "ITGAX"     "KLF2"     
[43] "KLRD1"     "LCN2"      "LGALS3"    "LILRB4A"   "LIME1"     "LTF"      
[49] "MAP3K8"    "MPO"       "NFKBID"    "NLRC5"     "NLRP1B"    "OASL2"    
[55] "OLR1"      "PDCD1"     "PF4"       "PLA2G7"    "PMAIP1"    "PTGER4"   
[61] "RAB7B"     "RTKN2"     "SLAMF7"    "SPP1"      "STK11"     "TGFBR3"   
[67] "TNFSF8"    "TRIM56"    "TSC22D3"   "VCAM1"    

$`GO:1903047`
 [1] "CAMK2A" "CCNA2"  "CCNB2"  "CDKN1A" "E2F1"   "FANCI"  "HTT"    "IGF1"  
 [9] "KIF23"  "XRCC3" 

$`GO:0006955`
 [1] "ADA"       "ADAM8"     "ALCAM"     "APOA2"     "AXL"       "BCL2A1D"  
 [7] "C3"        "CAV1"      "CCL3"      "CCL4"      "CCL5"      "CD74"     
[13] "COLEC12"   "CRLF2"     "CXCL14"    "CYBB"      "EZR"       "FCNB"     
[19] "FGR"       "GBP5"      "H2-AA"     "HIST1H2BG" "IFITM3"    "KLRD1"    
[25] "LCN2"      "LGALS3"    "LILRB4A"   "LIME1"     "LTF"       "NLRC5"    
[31] "NLRP1B"    "OASL2"     "PF4"       "PTGER4"    "RAB7B"     "SLAMF7"   
[37] "STK11"     "TGFBR3"    "TNFSF8"    "TRIM56"   

$`GO:0000278`
 [1] "ASNS"   "CAMK2A" "CCNA2"  "CCNB2"  "CDKN1A" "CNTRL"  "E2F1"   "FANCI" 
 [9] "HTT"    "IGF1"   "KIF23"  "XRCC3" 

$`GO:0007049`
 [1] "ASNS"    "CAMK2A"  "CCDC155" "CCNA2"   "CCNB2"   "CDKN1A"  "CNTRL"  
 [8] "CRY1"    "DICER1"  "E2F1"    "EZR"     "FANCI"   "HTT"     "IGF1"   
[15] "KIF23"   "MAP3K8"  "PRC1"    "STK11"   "STXBP4"  "UBB"     "XRCC3"  

$`GO:0005819`
[1] "CCDC155" "CNTRL"   "EMD"     "KIF23"   "PRC1"   

$`GO:0000226`
 [1] "CAV1"     "CCDC155"  "CDC42BPA" "DICER1"   "DOCK7"    "EZR"     
 [7] "HTT"      "KIF23"    "PRC1"     "XRCC3"   

$`GO:0022402`
 [1] "CAMK2A"  "CCDC155" "CCNA2"   "CCNB2"   "CDKN1A"  "CRY1"    "DICER1" 
 [8] "E2F1"    "EZR"     "FANCI"   "HTT"     "IGF1"    "KIF23"   "PRC1"   
[15] "STK11"   "STXBP4"  "UBB"     "XRCC3"  

$`GO:0006954`
 [1] "ADA"    "ADAM8"  "APOE"   "AXL"    "C3"     "CCL3"   "CCL4"   "CCL5"  
 [9] "CD163"  "CHIL3"  "CHST2"  "CRLF2"  "CSPG4"  "CYBB"   "DICER1" "GBP5"  
[17] "HP"     "IL1RN"  "KL"     "NFKBID" "NLRP1B" "OLR1"   "PF4"    "PLA2G7"
[25] "PTGER4"

$`GO:0009605`
 [1] "ACACB"     "ADA"       "ADAM8"     "ALB"       "ALCAM"     "ALDH1A3"  
 [7] "ANKRD23"   "ANXA2"     "APOE"      "ASNS"      "AXL"       "BHLHE40"  
[13] "C3"        "CADPS2"    "CAV1"      "CCDC66"    "CCL3"      "CCL4"     
[19] "CCL5"      "CD300LB"   "CD74"      "CDKN1A"    "CH25H"     "COTL1"    
[25] "CRY1"      "CXCL14"    "CXCR4"     "DICER1"    "FGR"       "FLT1"     
[31] "GBP5"      "HIST1H2BG" "HP"        "HTT"       "IFI27L2A"  "IFITM3"   
[37] "IGF1"      "IL12RB2"   "ITGAX"     "KIF5A"     "LCN2"      "LGALS3"   
[43] "LTF"       "MAPK8IP3"  "MPO"       "NPFF"      "OAS1A"     "OASL2"    
[49] "PF4"       "PLA2G7"    "PLXNA3"    "PTGER4"    "SEMA6D"    "SLC1A2"   
[55] "SPP1"      "TIAM1"     "TNFSF8"    "TRIM56"    "VCAM1"     "XPR1"     

$`GO:0008092`
 [1] "ANKRD23"  "ANXA2"    "APOE"     "AXL"      "COTL1"    "CXCR4"   
 [7] "DLC1"     "EMD"      "EZR"      "FABP3"    "FUS"      "FXYD5"   
[13] "GAS7"     "HTT"      "INF2"     "KIF23"    "KIF5A"    "KIF9"    
[19] "MAPK8IP3" "MYO9A"    "PRC1"     "PTPN4"    "TIAM1"    "TMSB10"  
[25] "TPM2"     "UTRN"    

$`GO:0000779`
character(0)

$`GO:0048248`
[1] "PF4"

$`GO:0051301`
[1] "CCNA2"  "CCNB2"  "CNTRL"  "DICER1" "DOCK7"  "HTR2B"  "KIF23"  "PRC1"  

$`GO:0007010`
 [1] "ANKRD23"  "BRWD3"    "CAV1"     "CCDC155"  "CDC42BPA" "DICER1"  
 [7] "DLC1"     "DOCK7"    "EZR"      "FGR"      "FRYL"     "GAS7"    
[13] "GPR65"    "HTT"      "INF2"     "KIF23"    "PLXNA3"   "PRC1"    
[19] "PTGER4"   "TMSB10"   "XRCC3"   

$`GO:0007017`
 [1] "CAV1"     "CCDC155"  "CDC42BPA" "DICER1"   "DOCK7"    "DYNC2H1" 
 [7] "EZR"      "HTT"      "KIF23"    "KIF5A"    "KIF9"     "MGARP"   
[13] "PRC1"     "TTC26"    "UBB"      "XRCC3"   

$`GO:0045087`
 [1] "ADAM8"     "AXL"       "C3"        "CAV1"      "CCL3"      "CCL4"     
 [7] "CCL5"      "CD74"      "COLEC12"   "CYBB"      "FCNB"      "FGR"      
[13] "GBP5"      "HIST1H2BG" "IFITM3"    "KLRD1"     "LCN2"      "LGALS3"   
[19] "LTF"       "NLRC5"     "NLRP1B"    "OASL2"     "RAB7B"     "SLAMF7"   
[25] "TRIM56"   

$`GO:0008017`
[1] "EZR"   "KIF23" "KIF5A" "KIF9"  "PRC1"  "TIAM1"

$`GO:0007067`
[1] "CCNA2" "CCNB2" "IGF1"  "KIF23" "XRCC3"

$`GO:0051225`
[1] "CCDC155" "DICER1"  "KIF23"  

$`GO:0000280`
[1] "CCDC155" "CCNA2"   "CCNB2"   "IGF1"    "KIF23"   "UBB"     "XRCC3"  

$`GO:0051726`
 [1] "ASNS"   "CCNA2"  "CDKN1A" "CRY1"   "DICER1" "E2F1"   "FANCI"  "IGF1"  
 [9] "KIF23"  "STK11"  "STXBP4" "XRCC3" 

$`GO:0048285`
[1] "CCDC155" "CCNA2"   "CCNB2"   "IGF1"    "INF2"    "KIF23"   "UBB"    
[8] "XRCC3"  

$`GO:0090307`
[1] "KIF23"

$`GO:1902850`
[1] "KIF23"

$`GO:0009897`
 [1] "ADA"     "ALCAM"   "APOE"    "CD74"    "CRLF2"   "CXCR4"   "FCNB"   
 [8] "H2-AA"   "IL12RB2" "IL2RG"   "ITGAX"   "KLRD1"   "LGALS3"  "LY6A"   
[15] "PDCD1"   "SLAMF7"  "TGFBR3"  "VCAM1"  

$`GO:0008283`
 [1] "ADA"     "ANXA2"   "APLN"    "APOE"    "ARNT2"   "CAV1"    "CCL5"   
 [8] "CCNA2"   "CD151"   "CD74"    "CDKN1A"  "CLU"     "CSPG4"   "CXCR4"  
[15] "DHCR24"  "DICER1"  "DLC1"    "DOCK7"   "E2F1"    "EGLN3"   "EMD"    
[22] "FGR"     "H2-AA"   "HTR2B"   "IFITM3"  "IGF1"    "KLF9"    "LGALS3" 
[29] "LTF"     "MAB21L1" "MMP12"   "PAXBP1"  "PF4"     "PMAIP1"  "PRC1"   
[36] "PTGER4"  "RTKN2"   "SLFN2"   "STK11"   "STXBP4"  "TET1"    "TGFBR3" 
[43] "TSC22D1" "VASH2"   "VCAM1"  

$`GO:0015631`
[1] "EMD"   "EZR"   "HTT"   "KIF23" "KIF5A" "KIF9"  "PRC1"  "TIAM1"

$`GO:0030595`
 [1] "ADAM8"  "CCL3"   "CCL4"   "CCL5"   "CD74"   "CH25H"  "CXCL14" "FLT1"  
 [9] "LGALS3" "PF4"    "PLA2G7" "SPP1"  

$`GO:0005856`
 [1] "ADAM8"    "ANKRD23"  "ANXA2"    "APOE"     "ARHGAP32" "CCDC155" 
 [7] "CCNB2"    "CDC42BPA" "CNTRL"    "COTL1"    "DGKQ"     "DHCR24"  
[13] "DLC1"     "DLG4"     "DYNC2H1"  "EMD"      "EZR"      "FGR"     
[19] "GAS7"     "HTT"      "KIF23"    "KIF5A"    "KIF9"     "LRRC45"  
[25] "MDN1"     "MYO18B"   "MYO9A"    "ODF2L"    "PHC3"     "POU6F1"  
[31] "PRC1"     "PTPN4"    "RTTN"     "SH3PXD2B" "STXBP4"   "TCP11L1" 
[37] "TCTEX1D4" "TIAM1"    "TMSB10"   "TPM2"     "TRIP6"    "TRPC4"   
[43] "TTC26"    "TTLL3"    "UTRN"     "VCAM1"    "ZFP174"  

$`GO:0002684`
 [1] "ADA"     "ADAM8"   "AXL"     "BCL2A1D" "C3"      "CAV1"    "CCL3"   
 [8] "CCL4"    "CCL5"    "CD300LB" "CD74"    "CDKN1A"  "COLEC12" "CXCL14" 
[15] "EZR"     "FCNB"    "FGR"     "FLT1"    "GBP5"    "H2-AA"   "HCAR2"  
[22] "IFI204"  "IGF1"    "IL2RG"   "LGALS3"  "LIME1"   "LTF"     "NLRC5"  
[29] "PF4"     "PLA2G7"  "PTGER4"  "RAB7B"   "STK11"   "VCAM1"  

$`GO:0043207`
 [1] "AXL"       "CAV1"      "CCL5"      "CD300LB"   "COTL1"     "DICER1"   
 [7] "FGR"       "HIST1H2BG" "HP"        "IFI27L2A"  "IFITM3"    "IL12RB2"  
[13] "ITGAX"     "LCN2"      "LTF"       "MPO"       "OAS1A"     "OASL2"    
[19] "PF4"       "PTGER4"    "TNFSF8"    "TRIM56"    "XPR1"     

$`GO:0051707`
 [1] "AXL"       "CAV1"      "CCL5"      "CD300LB"   "COTL1"     "DICER1"   
 [7] "FGR"       "HIST1H2BG" "HP"        "IFI27L2A"  "IFITM3"    "IL12RB2"  
[13] "ITGAX"     "LCN2"      "LTF"       "MPO"       "OAS1A"     "OASL2"    
[19] "PF4"       "PTGER4"    "TNFSF8"    "TRIM56"    "XPR1"     

$`GO:0034097`
 [1] "9930111J21RIK1" "AXL"            "CAV1"           "CCL3"          
 [5] "CCL4"           "CCL5"           "CD74"           "CXCR4"         
 [9] "GBP5"           "IFI204"         "IFITM3"         "IL12RB2"       
[13] "IL1RN"          "NLRC5"          "PF4"            "TRIM56"        

$`GO:0009607`
 [1] "AXL"       "CAV1"      "CCL5"      "CD300LB"   "COTL1"     "DICER1"   
 [7] "FGR"       "HIST1H2BG" "HP"        "IFI27L2A"  "IFITM3"    "IL12RB2"  
[13] "ITGAX"     "LCN2"      "LTF"       "MPO"       "OAS1A"     "OASL2"    
[19] "PF4"       "PTGER4"    "TNFSF8"    "TRIM56"    "XPR1"     

$`GO:0007059`
[1] "CCDC155" "DDX3Y"   "KIF23"   "XRCC3"  

$`GO:0042127`
 [1] "ADA"     "ANXA2"   "APLN"    "APOE"    "ARNT2"   "CAV1"    "CCL5"   
 [8] "CCNA2"   "CD74"    "CDKN1A"  "CLU"     "DHCR24"  "DICER1"  "DLC1"   
[15] "E2F1"    "EGLN3"   "EMD"     "FGR"     "H2-AA"   "HTR2B"   "IFITM3" 
[22] "IGF1"    "KLF9"    "LGALS3"  "LTF"     "MAB21L1" "MMP12"   "PAXBP1" 
[29] "PF4"     "PMAIP1"  "PRC1"    "PTGER4"  "RTKN2"   "SLFN2"   "STK11"  
[36] "STXBP4"  "TET1"    "TGFBR3"  "TSC22D1" "VASH2"   "VCAM1"  

$`GO:0044430`
 [1] "ADAM8"    "ANXA2"    "APOE"     "CCDC155"  "CCNB2"    "CDC42BPA"
 [7] "CNTRL"    "DLC1"     "DYNC2H1"  "EMD"      "EZR"      "GAS7"    
[13] "HTT"      "KIF23"    "KIF5A"    "KIF9"     "LRRC45"   "MYO18B"  
[19] "MYO9A"    "ODF2L"    "PRC1"     "RTTN"     "SH3PXD2B" "TCP11L1" 
[25] "TCTEX1D4" "TIAM1"    "TMSB10"   "TPM2"     "TTC26"    "TTLL3"   
[31] "UTRN"     "VCAM1"   

$`GO:0000777`
character(0)

$`GO:0005515`
  [1] "IFI207"    "ADAM1A"    "ADAM8"     "ALB"       "ALCAM"     "ALDH1A3"  
  [7] "ANGPT4"    "ANKRD23"   "ANXA2"     "APLN"      "APOA2"     "APOE"     
 [13] "ARNT2"     "ASNS"      "AXL"       "BAZ2A"     "BCL2A1D"   "BHLHE40"  
 [19] "BMP1"      "C3"        "CADPS2"    "CAMK2A"    "CAV1"      "CBL"      
 [25] "CCDC155"   "CCL3"      "CCL4"      "CCL5"      "CCNA2"     "CCNB2"    
 [31] "CD151"     "CD300LB"   "CD74"      "CDC42BPA"  "CDKN1A"    "CLU"      
 [37] "CMYA5"     "COTL1"     "CP"        "CPE"       "CPQ"       "CRLF2"    
 [43] "CRY1"      "CSPG4"     "CST7"      "CXCL14"    "CXCR4"     "CYBB"     
 [49] "DGKQ"      "DHCR24"    "DICER1"    "DLC1"      "DLG4"      "DMXL2"    
 [55] "DOCK7"     "DYNC2H1"   "E2F1"      "EMD"       "ETL4"      "EZR"      
 [61] "FABP3"     "FANCI"     "FBXL18"    "FCNB"      "FGR"       "FLT1"     
 [67] "FNBP4"     "FRYL"      "FUS"       "FXYD5"     "GAS7"      "GBP5"     
 [73] "GPRC5C"    "GRIP2"     "H2-AA"     "HIST1H1D"  "HIST1H2AC" "HIST1H2AE"
 [79] "HP"        "HPCAL4"    "HSPA1B"    "HTR2B"     "HTT"       "IFI204"   
 [85] "IGF1"      "IL12RB2"   "IL1RN"     "IL2RG"     "INF2"      "KAT6B"    
 [91] "KIF23"     "KIF5A"     "KIF9"      "KL"        "KLF2"      "KLRD1"    
 [97] "LCN2"      "LGALS3"    "LGALS3BP"  "LIME1"     "LOX"       "LPL"      
[103] "PLPPR3"    "MAP3K13"   "MAPK8IP3"  "MGARP"     "MGEA5"     "MYO9A"    
[109] "NFKBID"    "NLRP1B"    "NOTCH4"    "NPFF"      "OAS1A"     "PAN3"     
[115] "PAXBP1"    "PDCD1"     "PDZK1"     "PF4"       "PLCB4"     "PMAIP1"   
[121] "PPP3CC"    "PRC1"      "PTPN4"     "RGS12"     "RPS21"     "RTP4"     
[127] "SEMA6D"    "SH3GL2"    "SH3PXD2B"  "SLAMF7"    "SLC2A12"   "SPARCL1"  
[133] "SPP1"      "SRSF5"     "STK11"     "STXBP4"    "SUMO2"     "TBC1D2"   
[139] "TCF20"     "TCTEX1D4"  "TENM2"     "TET1"      "TGFBR3"    "TIAM1"    
[145] "TMSB10"    "TNFSF8"    "TPM2"      "TRIM56"    "TRIO"      "TRIP11"   
[151] "TRIP6"     "TRPC4"     "TSC22D1"   "TSC22D3"   "TTC26"     "TUB"      
[157] "USP18"     "UTRN"      "VAMP1"     "VCAM1"     "ZFP174"    "ZFYVE9"   

$`GO:0098813`
[1] "CCDC155" "KIF23"   "XRCC3"  

$`GO:0043228`
 [1] "IFI207"    "ADAM8"     "ANKRD23"   "ANXA2"     "APOE"      "ARHGAP32" 
 [7] "BAZ2A"     "BHLHE40"   "CAMK2A"    "CAV1"      "CCDC155"   "CCNB2"    
[13] "CDC42BPA"  "CDKN1A"    "CENPM"     "CMYA5"     "CNTRL"     "COTL1"    
[19] "DCLK1"     "DDX3Y"     "DGKQ"      "DHCR24"    "DLC1"      "DLG4"     
[25] "DYNC2H1"   "E2F1"      "EMD"       "EZR"       "FGR"       "GAS7"     
[31] "GRM3"      "HIST1H1D"  "HIST1H2AC" "HIST1H2AE" "HIST1H2BG" "HTT"      
[37] "ICE2"      "IFI204"    "KAT6B"     "KIF23"     "KIF5A"     "KIF9"     
[43] "LRRC45"    "MDN1"      "MYO18B"    "MYO9A"     "ODF2L"     "PAN3"     
[49] "PDZD2"     "PHC3"      "PLCB4"     "POU6F1"    "PRC1"      "PTPN4"    
[55] "RPL10"     "RPL35"     "RPL37A"    "RPS21"     "RTTN"      "SH3PXD2B" 
[61] "STXBP4"    "TCP11L1"   "TCTEX1D4"  "TIAM1"     "TMSB10"    "TPM2"     
[67] "TRIP6"     "TRPC4"     "TTC26"     "TTLL3"     "UTRN"      "VCAM1"    
[73] "XRCC3"     "ZFP174"   

$`GO:0043232`
 [1] "IFI207"    "ADAM8"     "ANKRD23"   "ANXA2"     "APOE"      "ARHGAP32" 
 [7] "BAZ2A"     "BHLHE40"   "CAMK2A"    "CAV1"      "CCDC155"   "CCNB2"    
[13] "CDC42BPA"  "CDKN1A"    "CENPM"     "CMYA5"     "CNTRL"     "COTL1"    
[19] "DCLK1"     "DDX3Y"     "DGKQ"      "DHCR24"    "DLC1"      "DLG4"     
[25] "DYNC2H1"   "E2F1"      "EMD"       "EZR"       "FGR"       "GAS7"     
[31] "GRM3"      "HIST1H1D"  "HIST1H2AC" "HIST1H2AE" "HIST1H2BG" "HTT"      
[37] "ICE2"      "IFI204"    "KAT6B"     "KIF23"     "KIF5A"     "KIF9"     
[43] "LRRC45"    "MDN1"      "MYO18B"    "MYO9A"     "ODF2L"     "PAN3"     
[49] "PDZD2"     "PHC3"      "PLCB4"     "POU6F1"    "PRC1"      "PTPN4"    
[55] "RPL10"     "RPL35"     "RPL37A"    "RPS21"     "RTTN"      "SH3PXD2B" 
[61] "STXBP4"    "TCP11L1"   "TCTEX1D4"  "TIAM1"     "TMSB10"    "TPM2"     
[67] "TRIP6"     "TRPC4"     "TTC26"     "TTLL3"     "UTRN"      "VCAM1"    
[73] "XRCC3"     "ZFP174"   

$`GO:0051716`
  [1] "9930111J21RIK1" "ADA"            "ADAM8"          "ALB"           
  [5] "ALDH1A3"        "ANGPT4"         "ANXA2"          "APLN"          
  [9] "APOE"           "ARHGAP15"       "ARHGAP32"       "ARNT2"         
 [13] "ASNS"           "AXL"            "BCL2A1D"        "BMP1"          
 [17] "C3"             "CADPS2"         "CAMK2A"         "CAV1"          
 [21] "CBL"            "CCDC155"        "CCL3"           "CCL4"          
 [25] "CCL5"           "CD151"          "CD300LB"        "CD74"          
 [29] "CDC42BPA"       "CDKN1A"         "CH25H"          "CLU"           
 [33] "CMYA5"          "COLEC12"        "CPE"            "CRIP1"         
 [37] "CRY1"           "CSPG4"          "CXCL14"         "CXCR4"         
 [41] "CYBB"           "DCLK1"          "DGKQ"           "DHCR24"        
 [45] "DICER1"         "DLC1"           "DLG4"           "DOCK7"         
 [49] "DUSP9"          "DYNC2H1"        "E2F1"           "EGLN3"         
 [53] "EMD"            "EZR"            "FAM20C"         "FANCI"         
 [57] "FCNB"           "FGR"            "FLT1"           "FUS"           
 [61] "GABRQ"          "GBP5"           "GPR65"          "GPRC5C"        
 [65] "GRIN3B"         "GRIP2"          "GRM3"           "HCAR2"         
 [69] "HHAT"           "HIVEP2"         "HP"             "HPCAL4"        
 [73] "HTR2B"          "HTT"            "IFI204"         "IFITM3"        
 [77] "IGF1"           "IL1RN"          "ITGAX"          "KL"            
 [81] "KLF2"           "KLF9"           "LCN2"           "LGALS3"        
 [85] "LIME1"          "PLPPR2"         "PLPPR3"         "LTF"           
 [89] "MAP3K13"        "MAP3K8"         "MAPK8IP3"       "MGARP"         
 [93] "MPO"            "MYO9A"          "MYOF"           "NFKBID"        
 [97] "NLRC5"          "NOTCH4"         "NPFF"           "NPHP3"         
[101] "OLFR99"         "PF4"            "PLA2G7"         "PLCD4"         
[105] "PLXNA3"         "PMAIP1"         "PPP1R14A"       "PTCHD1"        
[109] "PTGER4"         "RAB30"          "RAB7B"          "RGS12"         
[113] "RTKN2"          "RXRG"           "SEMA6D"         "SLC1A2"        
[117] "SPARCL1"        "SPP1"           "STK11"          "STXBP4"        
[121] "SZT2"           "TENM2"          "TGFBR3"         "TIAM1"         
[125] "TRIO"           "TRIP6"          "TTC26"          "UBB"           
[129] "VCAM1"          "XRCC3"          "ZCCHC18"        "ZFYVE9"        

$`GO:0005874`
[1] "APOE"    "DYNC2H1" "EMD"     "KIF23"   "KIF9"    "PRC1"    "TCP11L1"
[8] "TIAM1"   "TTLL3"  

$`GO:0000922`
[1] "CCDC155" "CNTRL"  

$`GO:0031349`
 [1] "ADAM8"   "C3"      "CAV1"    "CCL3"    "CCL4"    "CCL5"    "CD74"   
 [8] "COLEC12" "FCNB"    "GBP5"    "LTF"     "NLRC5"   "PTGER4"  "RAB7B"  

$`GO:0045236`
[1] "PF4"

$`GO:0007051`
[1] "CCDC155" "DICER1"  "EZR"     "KIF23"  

$`GO:0071345`
 [1] "9930111J21RIK1" "AXL"            "CAV1"           "CCL3"          
 [5] "CCL4"           "CCL5"           "CD74"           "CXCR4"         
 [9] "GBP5"           "IFI204"         "IFITM3"         "IL1RN"         
[13] "NLRC5"          "PF4"           

$`GO:1902589`
 [1] "ANKRD23"  "ANXA2"    "BCL2A1D"  "CAMK2A"   "CAV1"     "CCDC155" 
 [7] "CDC42BPA" "DICER1"   "DLC1"     "DLG4"     "DOCK7"    "DYNC2H1" 
[13] "EZR"      "FGR"      "FRYL"     "GAS7"     "GPR65"    "HTT"     
[19] "INF2"     "KIF23"    "KIF9"     "PMAIP1"   "PRC1"     "PTGER4"  
[25] "RTTN"     "TBC1D2"   "TMSB10"   "TTC26"    "TTLL3"    "VAMP1"   
[31] "XRCC3"   

$`GO:0051347`
 [1] "ADAM8"    "CD74"     "CDKN1A"   "CLU"      "CSPG4"    "FGR"     
 [7] "FLT1"     "HTR2B"    "IGF1"     "IL1RN"    "LTF"      "MAP3K13" 
[13] "MAPK8IP3" "STK11"    "TIAM1"   

$`GO:0005737`
  [1] "9930111J21RIK1" "IFI207"         "ACACB"          "ADA"           
  [5] "ADAM8"          "ALB"            "ALDH1A3"        "ANKRD23"       
  [9] "ANXA2"          "APLN"           "APOE"           "ARHGAP15"      
 [13] "ARHGAP32"       "ARNT2"          "ASNS"           "ATP10B"        
 [17] "BAZ2A"          "BCL2A1D"        "BHLHE40"        "BMP1"          
 [21] "BNC2"           "CADPS2"         "CAMK2A"         "CAPNS2"        
 [25] "CAV1"           "CBL"            "CCL5"           "CCNA2"         
 [29] "CD74"           "CDC42BPA"       "CDKN1A"         "CENPM"         
 [33] "CH25H"          "CHIL3"          "CHST2"          "CLU"           
 [37] "CMYA5"          "CNTRL"          "COTL1"          "COX6A2"        
 [41] "CP"             "CPE"            "CPQ"            "CRIP1"         
 [45] "CRY1"           "CXCL14"         "CXCR4"          "CYBB"          
 [49] "CYP4F18"        "DBNDD1"         "DDX3Y"          "DEGS2"         
 [53] "DGKQ"           "DHCR24"         "DICER1"         "DLC1"          
 [57] "DLG4"           "DMXL2"          "DUSP9"          "DYNC2H1"       
 [61] "E2F1"           "EFHD1"          "EGLN3"          "EMD"           
 [65] "ETL4"           "EZR"            "FABP3"          "FABP5"         
 [69] "FAM198B"        "FAM20C"         "FANCI"          "FGR"           
 [73] "FLT1"           "FRYL"           "FUS"            "GAS7"          
 [77] "GBP5"           "GPRC5C"         "GRIP2"          "GTF2IRD1"      
 [81] "H2-AA"          "HERC3"          "HHAT"           "HIST1H2BG"     
 [85] "HP"             "HSPA1B"         "HTR2B"          "HTT"           
 [89] "IFI204"         "IFI44"          "IFITM3"         "IGF1"          
 [93] "IL1RN"          "INF2"           "KIF23"          "KIF5A"         
 [97] "KIF9"           "KLF9"           "LCN2"           "LGALS3"        
[101] "LRRC45"         "LRRC8B"         "LTF"            "MAFF"          
[105] "MAGEH1"         "MAP3K13"        "MAP3K8"         "MAPK8IP3"      
[109] "MDN1"           "MGARP"          "MGEA5"          "MOK"           
[113] "MPO"            "MYEF2"          "MYO18B"         "MYOF"          
[117] "NGP"            "NLRC5"          "NLRP1B"         "NOTCH4"        
[121] "OCIAD2"         "PAN3"           "PAXBP1"         "PCBP3"         
[125] "PDZD2"          "PERM1"          "PF4"            "PHYHIPL"       
[129] "PLA2G7"         "PLCB4"          "PLCD4"          "PMAIP1"        
[133] "PNISR"          "PPP1R14A"       "PRC1"           "PTPN4"         
[137] "RAB30"          "RAB7B"          "RGS12"          "RPL10"         
[141] "RPL35"          "RPL37A"         "RPS21"          "RTP4"          
[145] "RTTN"           "SH3GL2"         "SH3PXD2B"       "SLC23A1"       
[149] "SPP1"           "SRCAP"          "ST8SIA6"        "STK11"         
[153] "STXBP4"         "SZT2"           "TBC1D2"         "TCTEX1D4"      
[157] "TENM2"          "TGFBR3"         "TIAM1"          "TMSB10"        
[161] "TOMT"           "TPM2"           "TRIM56"         "TRIO"          
[165] "TRIP11"         "TRIP6"          "TRPC4"          "TSC22D1"       
[169] "TSC22D3"        "TTLL3"          "TUB"            "UBB"           
[173] "UTRN"           "VAMP1"          "VASH2"          "VCAM1"         
[177] "XPR1"           "XRCC3"          "ZFP174"         "ZFYVE9"        

$`GO:0000780`
character(0)

$`GO:0000775`
[1] "CENPM"

$`GO:0048731`
 [1] "2700046G09RIK" "ACACB"         "ADA"           "ADAM8"        
 [5] "ALCAM"         "ALDH1A3"       "ANGPT4"        "ANXA2"        
 [9] "APOA2"         "APOE"          "ARNT2"         "AXL"          
[13] "BCAN"          "BCL2A1D"       "BMP1"          "BNC2"         
[17] "C3"            "CAMK2A"        "CAV1"          "CCDC66"       
[21] "CCL3"          "CCL5"          "CCNB2"         "CD74"         
[25] "CLU"           "CNTRL"         "CPE"           "CSPG4"        
[29] "CXCL14"        "CXCR4"         "CYBB"          "DCLK1"        
[33] "DHCR24"        "DICER1"        "DLC1"          "DLG4"         
[37] "DOCK7"         "DYNC2H1"       "E2F1"          "EFHD1"        
[41] "EMD"           "ENAM"          "ETL4"          "FAM20C"       
[45] "FAT3"          "FLT1"          "FRYL"          "GAS7"         
[49] "H2-AA"         "HP"            "HTR2B"         "HTT"          
[53] "IFI204"        "IGF1"          "IL2RG"         "KIF5A"        
[57] "KL"            "KLF2"          "LGALS3"        "LOX"          
[61] "LTF"           "MAB21L1"       "MAFF"          "MAPK8IP3"     
[65] "MYO18B"        "NFKBID"        "NGP"           "NHS"          
[69] "NOTCH4"        "NPHP3"         "PAXBP1"        "PDCD1"        
[73] "PF4"           "PLXNA3"        "PTCHD1"        "PTGER4"       
[77] "RAB7B"         "RTKN2"         "RXRG"          "SEMA6D"       
[81] "SH3PXD2B"      "SLC1A2"        "SLC23A1"       "SPP1"         
[85] "STK11"         "SZT2"          "TENM2"         "TGFBR3"       
[89] "TIAM1"         "TNFSF8"        "TOMT"          "TRIP11"       
[93] "TRPC4"         "TSC22D3"       "TTC26"         "TUB"          
[97] "UBB"           "VASH2"         "VCAM1"        

$`GO:0035173`
character(0)

$`GO:0000942`
character(0)

$`GO:0002682`
 [1] "ADA"     "ADAM8"   "APOA2"   "AXL"     "BCL2A1D" "C3"      "CAV1"   
 [8] "CCL3"    "CCL4"    "CCL5"    "CD300LB" "CD74"    "CDKN1A"  "COLEC12"
[15] "CXCL14"  "DICER1"  "EZR"     "FCNB"    "FGR"     "FLT1"    "GBP5"   
[22] "H2-AA"   "HCAR2"   "IFI204"  "IGF1"    "IL2RG"   "LGALS3"  "LIME1"  
[29] "LTF"     "NFKBID"  "NLRC5"   "PDCD1"   "PF4"     "PLA2G7"  "PTGER4" 
[36] "RAB7B"   "SLAMF7"  "STK11"   "TSC22D3" "VCAM1"  

$`GO:0032496`
[1] "AXL"     "CCL5"    "CD300LB" "IL12RB2" "LTF"     "PF4"     "PTGER4" 

$`GO:0060326`
 [1] "ADAM8"  "CCL3"   "CCL4"   "CCL5"   "CD74"   "CH25H"  "CXCL14" "FLT1"  
 [9] "LGALS3" "PF4"    "PLA2G7" "SPP1"   "TIAM1"  "VCAM1" 

$`GO:0048522`
  [1] "2700046G09RIK" "ADA"           "ADAM8"         "ALDH1A3"      
  [5] "ANGPT4"        "ANXA2"         "APLN"          "APOA2"        
  [9] "APOE"          "ARNT2"         "ASNS"          "AXL"          
 [13] "BCL2A1D"       "BMP1"          "C3"            "CADPS2"       
 [17] "CAMK2A"        "CAV1"          "CBL"           "CCL3"         
 [21] "CCL4"          "CCL5"          "CCNA2"         "CD300LB"      
 [25] "CD74"          "CDKN1A"        "CLU"           "COLEC12"      
 [29] "CSPG4"         "CXCL14"        "CXCR4"         "CYBB"         
 [33] "DICER1"        "DLC1"          "DLG4"          "DOCK7"        
 [37] "DYNC2H1"       "E2F1"          "EZR"           "FABP3"        
 [41] "FAM20C"        "FANCI"         "FCNB"          "FGR"          
 [45] "FLT1"          "GBP5"          "GPR65"         "H2-AA"        
 [49] "HCAR2"         "HHAT"          "HP"            "HTR2B"        
 [53] "HTT"           "ICE2"          "IFI204"        "IGF1"         
 [57] "IL1RN"         "IL2RG"         "ITGAX"         "KAT6B"        
 [61] "KIF23"         "KL"            "KLF2"          "KLF9"         
 [65] "LCN2"          "LGALS3"        "LPL"           "LTF"          
 [69] "MAB21L1"       "MAP3K13"       "MAPK8IP3"      "MGARP"        
 [73] "MGEA5"         "MMP12"         "NFKBID"        "NLRC5"        
 [77] "NLRP1B"        "PAN3"          "PAXBP1"        "PDCD1"        
 [81] "PDZK1"         "PF4"           "PLA2G7"        "PLXNA3"       
 [85] "PMAIP1"        "PRC1"          "PTGER4"        "RAB7B"        
 [89] "RTKN2"         "RXRG"          "SEMA6D"        "SH3PXD2B"     
 [93] "SRSF5"         "STK11"         "STXBP4"        "SUMO2"        
 [97] "TCF20"         "TET1"          "TGFBR3"        "TIAM1"        
[101] "TNFSF8"        "TRIP6"         "TSC22D1"       "TUB"          
[105] "UBB"           "VASH2"         "VCAM1"         "XRCC3"        

$`GO:0005876`
character(0)

$`GO:0090026`
[1] "CCL5"   "PLA2G7"

$`GO:0035457`
[1] "AXL"    "IFI204"

$`GO:0000793`
[1] "CCDC155"

$`GO:0097529`
 [1] "ADAM8"  "CCL3"   "CCL4"   "CCL5"   "CD74"   "FLT1"   "LGALS3" "PLA2G7"
 [9] "PTGER4" "SPP1"  

$`GO:0099080`
 [1] "APOE"    "DLC1"    "DYNC2H1" "EMD"     "EZR"     "GAS7"    "KIF23"  
 [8] "KIF9"    "MYO18B"  "PRC1"    "TCP11L1" "TIAM1"   "TMSB10"  "TTLL3"  

$`GO:0099081`
 [1] "APOE"    "DLC1"    "DYNC2H1" "EMD"     "EZR"     "GAS7"    "KIF23"  
 [8] "KIF9"    "MYO18B"  "PRC1"    "TCP11L1" "TIAM1"   "TMSB10"  "TTLL3"  

$`GO:0099512`
 [1] "APOE"    "DLC1"    "DYNC2H1" "EMD"     "EZR"     "GAS7"    "KIF23"  
 [8] "KIF9"    "MYO18B"  "PRC1"    "TCP11L1" "TIAM1"   "TMSB10"  "TTLL3"  

$`GO:0099513`
 [1] "APOE"    "DLC1"    "DYNC2H1" "EMD"     "EZR"     "GAS7"    "KIF23"  
 [8] "KIF9"    "MYO18B"  "PRC1"    "TCP11L1" "TIAM1"   "TMSB10"  "TTLL3"  

$`GO:0044699`
  [1] "2700046G09RIK" "ACACB"         "ADA"           "ADAM1A"       
  [5] "ADAM8"         "ALB"           "ALCAM"         "ALDH1A3"      
  [9] "ANGPT4"        "ANKRD23"       "ANXA2"         "APLN"         
 [13] "APOA2"         "APOE"          "ARHGAP15"      "ARHGAP32"     
 [17] "ARNT2"         "ASNS"          "AXL"           "BAZ2A"        
 [21] "BCAN"          "BCL2A1D"       "BHLHE40"       "BMP1"         
 [25] "BNC2"          "BRWD3"         "C3"            "CADPS2"       
 [29] "CAMK2A"        "CAV1"          "CBL"           "CCDC155"      
 [33] "CCDC66"        "CCL3"          "CCL4"          "CCL5"         
 [37] "CCNA2"         "CCNB2"         "CD151"         "CD300LB"      
 [41] "CD74"          "CDC42BPA"      "CDKN1A"        "CH25H"        
 [45] "CLU"           "CMYA5"         "CNTRL"         "COLEC12"      
 [49] "CP"            "CPE"           "CRIP1"         "CRLF2"        
 [53] "CRY1"          "CSPG4"         "CXCL14"        "CXCR4"        
 [57] "CYBB"          "CYP4F18"       "DCLK1"         "DDX3Y"        
 [61] "DEGS2"         "DGKQ"          "DHCR24"        "DICER1"       
 [65] "DIP2A"         "DLC1"          "DLG4"          "DOCK7"        
 [69] "DUSP9"         "DYNC2H1"       "E2F1"          "EFHD1"        
 [73] "EGLN3"         "EMD"           "ENAM"          "ETL4"         
 [77] "EZR"           "FABP3"         "FABP5"         "FAM20C"       
 [81] "FANCI"         "FAT3"          "FCNB"          "FGR"          
 [85] "FLT1"          "FRYL"          "GABRQ"         "GAS7"         
 [89] "GBP5"          "GPR65"         "GPRC5C"        "GRIN3B"       
 [93] "GRIP2"         "GRM3"          "GTF2IRD1"      "H2-AA"        
 [97] "HCAR2"         "HHAT"          "HIST1H2AC"     "HIST1H2AE"    
[101] "HIVEP2"        "HP"            "HPCAL4"        "HSPA1B"       
[105] "HTR2B"         "HTT"           "IFI204"        "IFI27L2A"     
[109] "IFITM3"        "IGF1"          "IL12RB2"       "IL1RN"        
[113] "IL2RG"         "INF2"          "ITGAX"         "KIF23"        
[117] "KIF5A"         "KIF9"          "KL"            "KLF2"         
[121] "KLF9"          "LCN2"          "LGALS3"        "LIME1"        
[125] "LOX"           "LPL"           "PLPPR2"        "PLPPR3"       
[129] "LSM14B"        "LTF"           "MAB21L1"       "MAFF"         
[133] "MAP3K13"       "MAP3K8"        "MAPK8IP3"      "MGARP"        
[137] "MGEA5"         "MMP12"         "MPO"           "MYO18B"       
[141] "MYO9A"         "MYOF"          "NFKBID"        "NGP"          
[145] "NHS"           "NLRC5"         "NLRP1B"        "NOTCH4"       
[149] "NPFF"          "NPHP3"         "OAS1A"         "OASL2"        
[153] "OLFR99"        "OLR1"          "PAXBP1"        "PDCD1"        
[157] "PDZK1"         "PF4"           "PHC3"          "PLA2G7"       
[161] "PLCD4"         "PLXNA3"        "PMAIP1"        "PRC1"         
[165] "PTCHD1"        "PTGER4"        "RAB30"         "RAB7B"        
[169] "RGS12"         "RTKN2"         "RTP4"          "RTTN"         
[173] "RXRG"          "SEMA6D"        "SH3GL2"        "SH3PXD2B"     
[177] "SLAMF7"        "SLC1A2"        "SLC23A1"       "SLC2A12"      
[181] "SLC2A6"        "SLFN2"         "SPARCL1"       "SPP1"         
[185] "ST8SIA6"       "STK11"         "STXBP4"        "SZT2"         
[189] "TBC1D2"        "TENM2"         "TET1"          "TGFBR3"       
[193] "TIAM1"         "TMSB10"        "TNFSF8"        "TOMT"         
[197] "TRIM56"        "TRIO"          "TRIP11"        "TRIP6"        
[201] "TRPC4"         "TSC22D1"       "TSC22D3"       "TTC26"        
[205] "TTLL3"         "TUB"           "UBB"           "UTRN"         
[209] "VAMP1"         "VASH2"         "VCAM1"         "XPR1"         
[213] "XRCC3"         "ZCCHC18"       "ZFYVE9"       

$`GO:0030496`
[1] "ANXA2" "KIF23" "PRC1" 

$`GO:0015630`
 [1] "APOE"     "CCDC155"  "CCNB2"    "CNTRL"    "DYNC2H1"  "EMD"     
 [7] "EZR"      "HTT"      "KIF23"    "KIF5A"    "KIF9"     "LRRC45"  
[13] "ODF2L"    "PRC1"     "RTTN"     "TCP11L1"  "TCTEX1D4" "TIAM1"   
[19] "TTC26"    "TTLL3"   

$`GO:0098552`
 [1] "ADA"     "ALCAM"   "APOE"    "CD74"    "CRLF2"   "CXCR4"   "DLG4"   
 [8] "EZR"     "FCNB"    "FGR"     "H2-AA"   "IL12RB2" "IL2RG"   "ITGAX"  
[15] "KLRD1"   "LGALS3"  "LY6A"    "PDCD1"   "PTPN4"   "SLAMF7"  "TGFBR3" 
[22] "TIAM1"   "VCAM1"  

$`GO:0032133`
character(0)

$`GO:0043085`
 [1] "ADAM8"    "APOE"     "CAV1"     "CCL3"     "CCL4"     "CCL5"    
 [7] "CD74"     "CDKN1A"   "CLU"      "CSPG4"    "DLC1"     "DOCK7"   
[13] "FGR"      "FLT1"     "GPR65"    "HTR2B"    "IGF1"     "IL1RN"   
[19] "LTF"      "MAP3K13"  "MAPK8IP3" "MYO9A"    "NLRP1B"   "PMAIP1"  
[25] "STK11"    "TBC1D2"   "TIAM1"   

$`GO:0045860`
 [1] "ADAM8"    "CD74"     "CDKN1A"   "CLU"      "CSPG4"    "FLT1"    
 [7] "HTR2B"    "IGF1"     "IL1RN"    "LTF"      "MAP3K13"  "MAPK8IP3"
[13] "STK11"    "TIAM1"   

$`GO:0050900`
 [1] "ADA"    "ADAM8"  "CCL3"   "CCL4"   "CCL5"   "CD74"   "CH25H"  "CXCL14"
 [9] "FLT1"   "LGALS3" "PF4"    "PLA2G7" "PTGER4" "SPP1"   "VCAM1" 

$`GO:0009615`
 [1] "CCL5"     "DICER1"   "IFI27L2A" "IFITM3"   "ITGAX"    "LCN2"    
 [7] "OAS1A"    "OASL2"    "TRIM56"   "XPR1"    

$`GO:0070488`
character(0)

$`GO:0051239`
 [1] "2700046G09RIK" "ACACB"         "ADA"           "ADAM8"        
 [5] "ALB"           "ANGPT4"        "ANXA2"         "APLN"         
 [9] "APOA2"         "APOE"          "AXL"           "BMP1"         
[13] "C3"            "CAV1"          "CCL3"          "CCL4"         
[17] "CCL5"          "CD74"          "CLU"           "CMYA5"        
[21] "CPE"           "CRY1"          "CSPG4"         "CXCR4"        
[25] "CYBB"          "DICER1"        "DOCK7"         "ENAM"         
[29] "EZR"           "FAM20C"        "FAT3"          "FCNB"         
[33] "FGR"           "FLT1"          "GBP5"          "GRM3"         
[37] "GTF2IRD1"      "H2-AA"         "HCAR2"         "HTR2B"        
[41] "IFI204"        "IGF1"          "IL12RB2"       "IL1RN"        
[45] "IL2RG"         "KL"            "KLF2"          "LGALS3"       
[49] "LPL"           "LTF"           "MAFF"          "MAPK8IP3"     
[53] "MGEA5"         "NFKBID"        "NGP"           "NOTCH4"       
[57] "NPFF"          "PDCD1"         "PF4"           "PLXNA3"       
[61] "PTGER4"        "RAB7B"         "RXRG"          "SEMA6D"       
[65] "SPP1"          "STK11"         "TGFBR3"        "TIAM1"        
[69] "TSC22D3"       "VASH2"        

$`GO:0044403`
 [1] "ALB"      "APOE"     "AXL"      "CAV1"     "CCL4"     "CCL5"    
 [7] "CXCR4"    "DICER1"   "FCNB"     "IFI27L2A" "IFITM3"   "ITGAX"   
[13] "LCN2"     "LTF"      "MPO"      "OAS1A"    "OASL2"    "TRIM56"  
[19] "VCAM1"    "XPR1"    

$`GO:0044419`
 [1] "ALB"      "APOE"     "AXL"      "CAV1"     "CCL4"     "CCL5"    
 [7] "CXCR4"    "DICER1"   "FCNB"     "IFI27L2A" "IFITM3"   "ITGAX"   
[13] "LCN2"     "LTF"      "MPO"      "OAS1A"    "OASL2"    "TRIM56"  
[19] "VCAM1"    "XPR1"    

$`GO:0035458`
[1] "9930111J21RIK1" "IFI204"        

$`GO:0000910`
[1] "KIF23" "PRC1" 

$`GO:0002237`
[1] "AXL"     "CCL5"    "CD300LB" "IL12RB2" "LTF"     "PF4"     "PTGER4" 

$`GO:0032103`
 [1] "ADAM8"  "C3"     "CCL3"   "CCL4"   "CCL5"   "CD74"   "CXCL14" "GBP5"  
 [9] "PF4"    "PLA2G7" "PTGER4" "TIAM1" 

$`GO:0010997`
character(0)

$`GO:2001181`
[1] "PTGER4"

$`GO:0000075`
[1] "CDKN1A" "CRY1"   "E2F1"   "FANCI"  "XRCC3" 

$`GO:0000776`
[1] "CENPM"

$`GO:0002252`
 [1] "ADA"     "APOA2"   "C3"      "CCL5"    "CD300LB" "CD74"    "CRLF2"  
 [8] "DICER1"  "FCNB"    "FGR"     "IFITM3"  "ITGAX"   "KLRD1"   "LGALS3" 
[15] "MPO"     "OASL2"   "PTGER4"  "TRIM56" 

$`GO:0070887`
 [1] "9930111J21RIK1" "ADAM8"          "ANXA2"          "AXL"           
 [5] "BMP1"           "CAMK2A"         "CAV1"           "CCL3"          
 [9] "CCL4"           "CCL5"           "CD300LB"        "CD74"          
[13] "CH25H"          "CRIP1"          "CRY1"           "CXCL14"        
[17] "CXCR4"          "CYBB"           "DICER1"         "E2F1"          
[21] "EMD"            "EZR"            "FAM20C"         "FLT1"          
[25] "FUS"            "GBP5"           "HTR2B"          "IFI204"        
[29] "IFITM3"         "IGF1"           "IL1RN"          "KL"            
[33] "KLF9"           "LCN2"           "LGALS3"         "LTF"           
[37] "MGARP"          "MPO"            "MYOF"           "NLRC5"         
[41] "PF4"            "PLA2G7"         "PPP1R14A"       "PTGER4"        
[45] "RXRG"           "SPP1"           "STK11"          "STXBP4"        
[49] "SZT2"           "TGFBR3"         "TIAM1"          "VCAM1"         
[53] "ZCCHC18"        "ZFYVE9"        

$`GO:0044707`
  [1] "2700046G09RIK" "ACACB"         "ADA"           "ADAM8"        
  [5] "ALB"           "ALCAM"         "ALDH1A3"       "ANGPT4"       
  [9] "ANXA2"         "APLN"          "APOA2"         "APOE"         
 [13] "ARNT2"         "AXL"           "BCAN"          "BCL2A1D"      
 [17] "BHLHE40"       "BMP1"          "BNC2"          "C3"           
 [21] "CAMK2A"        "CAV1"          "CCDC66"        "CCL3"         
 [25] "CCL4"          "CCL5"          "CCNB2"         "CD74"         
 [29] "CLU"           "CNTRL"         "CPE"           "CRLF2"        
 [33] "CRY1"          "CSPG4"         "CXCL14"        "CXCR4"        
 [37] "CYBB"          "DCLK1"         "DHCR24"        "DICER1"       
 [41] "DIP2A"         "DLC1"          "DLG4"          "DOCK7"        
 [45] "DYNC2H1"       "E2F1"          "EFHD1"         "EMD"          
 [49] "ENAM"          "ETL4"          "EZR"           "FAM20C"       
 [53] "FAT3"          "FCNB"          "FGR"           "FLT1"         
 [57] "FRYL"          "GAS7"          "GBP5"          "GTF2IRD1"     
 [61] "H2-AA"         "HCAR2"         "HHAT"          "HIVEP2"       
 [65] "HP"            "HTR2B"         "HTT"           "IFI204"       
 [69] "IGF1"          "IL12RB2"       "IL1RN"         "IL2RG"        
 [73] "KIF5A"         "KL"            "KLF2"          "KLF9"         
 [77] "LGALS3"        "LOX"           "LPL"           "LSM14B"       
 [81] "LTF"           "MAB21L1"       "MAFF"          "MAPK8IP3"     
 [85] "MGEA5"         "MPO"           "MYO18B"        "NFKBID"       
 [89] "NGP"           "NHS"           "NLRP1B"        "NOTCH4"       
 [93] "NPFF"          "NPHP3"         "PAXBP1"        "PDCD1"        
 [97] "PF4"           "PHC3"          "PLA2G7"        "PLXNA3"       
[101] "PTCHD1"        "PTGER4"        "RAB7B"         "RTKN2"        
[105] "RTTN"          "RXRG"          "SEMA6D"        "SH3PXD2B"     
[109] "SLC1A2"        "SLC23A1"       "SPP1"          "STK11"        
[113] "SZT2"          "TENM2"         "TET1"          "TGFBR3"       
[117] "TIAM1"         "TNFSF8"        "TOMT"          "TRIM56"       
[121] "TRIP11"        "TRPC4"         "TSC22D3"       "TTC26"        
[125] "TUB"           "UBB"           "VASH2"         "VCAM1"        

$`GO:0071677`
[1] "CCL5"   "LGALS3" "PLA2G7"

$`GO:0045785`
 [1] "ADA"    "ADAM8"  "CAV1"   "CCL5"   "CD74"   "H2-AA"  "IGF1"   "IL2RG" 
 [9] "PTGER4" "SPP1"   "UTRN"   "VCAM1" 

$`GO:0000940`
character(0)

