$`GO:0006952`
 [1] "ADAM8"     "ADORA1"    "APOE"      "AXL"       "C3"        "CAMP"     
 [7] "CCL8"      "CD163"     "CD36"      "CD74"      "CD93"      "CHIL3"    
[13] "CHST2"     "COLEC12"   "CXCL13"    "CYBB"      "DDIT4"     "FCNB"     
[19] "FGR"       "HIST1H2BE" "HIST1H2BG" "HP"        "IFITM2"    "IFITM3"   
[25] "ITGAX"     "LCN2"      "LGALS3"    "LTF"       "NGP"       "OASL2"    
[31] "PF4"       "PLA2G7"    "PTGER4"    "RAB7B"     "S100A8"    "S100A9"   
[37] "SLAMF7"    "TLR11"     "TNFRSF26" 

$`GO:0006950`
 [1] "ADAM8"     "ADORA1"    "ANXA2"     "APOE"      "AXL"       "C3"       
 [7] "CADPS2"    "CAMP"      "CCL8"      "CD163"     "CD36"      "CD74"     
[13] "CD93"      "CHIL3"     "CHST2"     "COLEC12"   "CRIP1"     "CXCL13"   
[19] "CXCR4"     "CYBB"      "DDIT4"     "EGLN3"     "EME1"      "F13A1"    
[25] "FCNB"      "FGR"       "FLT1"      "GPX3"      "HIST1H2BE" "HIST1H2BG"
[31] "HP"        "HPSE"      "IFITM2"    "IFITM3"    "IGF1"      "ITGAX"    
[37] "LCN2"      "LGALS3"    "LTF"       "MATN2"     "MGST1"     "MMP12"    
[43] "MMP9"      "MYOF"      "NGP"       "OASL2"     "PF4"       "PLA2G7"   
[49] "PTGER4"    "PTK7"      "RAB7B"     "S100A8"    "S100A9"    "SLAMF7"   
[55] "SPP1"      "TFEC"      "TLR11"     "TNFRSF26"  "TSPAN8"    "XDH"      

$`GO:0050896`
 [1] "ADAM8"     "ADORA1"    "ANK1"      "ANXA2"     "APOE"      "AXL"      
 [7] "BBS1"      "BHLHE40"   "BICD1"     "C3"        "C4B"       "CADPS2"   
[13] "CAMP"      "CAR2"      "CCL8"      "CD163"     "CD300LB"   "CD36"     
[19] "CD74"      "CD93"      "CH25H"     "CHIL3"     "CHST2"     "CLEC12A"  
[25] "CLIC4"     "COLEC12"   "CP"        "CRIP1"     "CXCL13"    "CXCL14"   
[31] "CXCR4"     "CYBB"      "DDIT4"     "EGLN3"     "EME1"      "F13A1"    
[37] "FCNB"      "FGR"       "FLT1"      "GPR18"     "GPX3"      "GUCA1B"   
[43] "H2-AA"     "H2-AB1"    "H2-EB1"    "HCAR2"     "HIST1H2BE" "HIST1H2BG"
[49] "HP"        "HPSE"      "IFITM2"    "IFITM3"    "IGF1"      "ITGAL"    
[55] "ITGAX"     "LCN2"      "LGALS1"    "LGALS3"    "LILRB4A"   "LIME1"    
[61] "LTF"       "MATN2"     "MGST1"     "MMP12"     "MMP9"      "MYO5A"    
[67] "MYOF"      "NGP"       "OASL2"     "PF4"       "PILRB1"    "PLA2G7"   
[73] "PLXNC1"    "PPP1R14A"  "PTGER4"    "PTK7"      "RAB7B"     "RGS7BP"   
[79] "RXRG"      "S100A8"    "S100A9"    "SLAMF7"    "SLC12A5"   "SLC9A3R2" 
[85] "SPP1"      "STX1A"     "TFEC"      "TLR11"     "TNFRSF26"  "TSPAN8"   
[91] "VCAM1"     "XDH"      

$`GO:0002376`
 [1] "ADAM8"     "ADORA1"    "ANK1"      "ANXA2"     "AXL"       "C3"       
 [7] "C4B"       "CAMP"      "CAR2"      "CCL8"      "CD300LB"   "CD300LD"  
[13] "CD300LF"   "CD36"      "CD74"      "CD93"      "CH25H"     "CLEC12A"  
[19] "COLEC12"   "CTSE"      "CXCL13"    "CXCL14"    "CXCR4"     "CYBB"     
[25] "DDIT4"     "FCNB"      "FGR"       "FLT1"      "GPR18"     "H2-AA"    
[31] "H2-AB1"    "H2-EB1"    "HCAR2"     "HIST1H2BE" "HIST1H2BG" "HP"       
[37] "IFITM2"    "IFITM3"    "IGF1"      "IL2RG"     "ITGAL"     "ITGAX"    
[43] "LCN2"      "LGALS1"    "LGALS3"    "LILRB4A"   "LIME1"     "LTF"      
[49] "MMP9"      "OASL2"     "PF4"       "PILRB1"    "PLA2G7"    "PTGER4"   
[55] "RAB7B"     "S100A8"    "S100A9"    "SLAMF7"    "SPP1"      "TLR11"    
[61] "TNFRSF26"  "VCAM1"     "ZBTB46"   

$`GO:1903047`
[1] "EME1" "IGF1"

$`GO:0006955`
 [1] "ADAM8"     "AXL"       "C3"        "C4B"       "CAMP"      "CCL8"     
 [7] "CD36"      "CD74"      "CLEC12A"   "COLEC12"   "CXCL13"    "CXCL14"   
[13] "CYBB"      "FCNB"      "FGR"       "H2-AA"     "H2-AB1"    "H2-EB1"   
[19] "HIST1H2BE" "HIST1H2BG" "IFITM2"    "IFITM3"    "ITGAL"     "LCN2"     
[25] "LGALS1"    "LGALS3"    "LILRB4A"   "LIME1"     "LTF"       "OASL2"    
[31] "PF4"       "PTGER4"    "RAB7B"     "S100A8"    "S100A9"    "SLAMF7"   
[37] "TLR11"     "TNFRSF26" 

$`GO:0000278`
[1] "EME1"  "IGF1"  "PRDM5"

$`GO:0007049`
[1] "CEP72" "EME1"  "IGF1"  "PRDM5" "PRDM9"

$`GO:0005819`
character(0)

$`GO:0000226`
[1] "BBS1"  "BICD1" "CEP72"

$`GO:0022402`
[1] "CEP72" "EME1"  "IGF1"  "PRDM9"

$`GO:0006954`
 [1] "ADAM8"    "ADORA1"   "APOE"     "AXL"      "C3"       "CCL8"    
 [7] "CD163"    "CHIL3"    "CHST2"    "CXCL13"   "CYBB"     "HP"      
[13] "PF4"      "PLA2G7"   "PTGER4"   "S100A8"   "S100A9"   "TLR11"   
[19] "TNFRSF26"

$`GO:0009605`
 [1] "ADAM8"     "ADORA1"    "ANXA2"     "APOE"      "AXL"       "BHLHE40"  
 [7] "C3"        "CADPS2"    "CAMP"      "CCL8"      "CD300LB"   "CD36"     
[13] "CD74"      "CD93"      "CH25H"     "CXCL13"    "CXCL14"    "CXCR4"    
[19] "DDIT4"     "FGR"       "FLT1"      "GPR18"     "GUCA1B"    "HIST1H2BE"
[25] "HIST1H2BG" "HP"        "HPSE"      "IFITM2"    "IFITM3"    "IGF1"     
[31] "ITGAX"     "LCN2"      "LGALS3"    "LTF"       "MATN2"     "MGST1"    
[37] "MMP9"      "OASL2"     "PF4"       "PLA2G7"    "PLXNC1"    "PTGER4"   
[43] "S100A8"    "S100A9"    "SPP1"      "TLR11"     "TNFRSF26"  "TSPAN8"   
[49] "VCAM1"    

$`GO:0008092`
 [1] "ACTR3B" "ANK1"   "ANXA2"  "APOE"   "AXL"    "BICD1"  "CXCR4"  "GAS7"  
 [9] "KIFC2"  "MYO5A"  "S100A8" "S100A9" "STX1A" 

$`GO:0000779`
character(0)

$`GO:0048248`
[1] "CXCL13" "PF4"   

$`GO:0051301`
character(0)

$`GO:0007010`
[1] "ACTR3B" "BBS1"   "BICD1"  "CEP72"  "FGR"    "GAS7"   "PTGER4" "PTK7"  
[9] "S100A9"

$`GO:0007017`
[1] "BBS1"  "BICD1" "CEP72" "KIFC2"

$`GO:0045087`
 [1] "ADAM8"     "AXL"       "C3"        "CAMP"      "CCL8"      "CD74"     
 [7] "COLEC12"   "CYBB"      "FCNB"      "FGR"       "HIST1H2BE" "HIST1H2BG"
[13] "IFITM2"    "IFITM3"    "LCN2"      "LGALS3"    "LTF"       "OASL2"    
[19] "RAB7B"     "S100A8"    "S100A9"    "SLAMF7"    "TLR11"    

$`GO:0008017`
[1] "KIFC2"  "S100A8" "S100A9"

$`GO:0007067`
[1] "IGF1"

$`GO:0051225`
character(0)

$`GO:0000280`
[1] "EME1"  "IGF1"  "PRDM9"

$`GO:0051726`
[1] "EME1"  "IGF1"  "PRDM9"

$`GO:0048285`
[1] "EME1"  "IGF1"  "PRDM9"

$`GO:0090307`
character(0)

$`GO:1902850`
character(0)

$`GO:0009897`
 [1] "APOE"    "CD200R4" "CD36"    "CD74"    "CXCR4"   "FCNB"    "GPC4"   
 [8] "H2-AA"   "H2-AB1"  "IL2RG"   "ITGAL"   "ITGAX"   "LGALS3"  "SLAMF7" 
[15] "VCAM1"  

$`GO:0008283`
 [1] "ADORA1"   "ANXA2"    "APOE"     "BBS1"     "CAMP"     "CD74"    
 [7] "CXCL13"   "CXCR4"    "DDIT4"    "EGLN3"    "ERDR1"    "FGR"     
[13] "H2-AA"    "H2-AB1"   "HPSE"     "IFITM3"   "IGF1"     "ITGAL"   
[19] "LGALS3"   "LTF"      "MMP12"    "MMP9"     "PF4"      "PTBP2"   
[25] "PTGER4"   "TNFRSF26" "VCAM1"    "XDH"     

$`GO:0015631`
[1] "KIFC2"  "S100A8" "S100A9"

$`GO:0030595`
 [1] "ADAM8"  "CCL8"   "CD74"   "CH25H"  "CXCL13" "CXCL14" "FLT1"   "GPR18" 
 [9] "LGALS3" "PF4"    "PLA2G7" "S100A8" "S100A9" "SPP1"  

$`GO:0005856`
 [1] "ACTR3B"   "ADAM8"    "ANK1"     "ANXA2"    "APOE"     "BBS1"    
 [7] "BICD1"    "CEP72"    "CKAP2L"   "CLIC4"    "FGR"      "GAS7"    
[13] "KIFC2"    "MYO5A"    "S100A8"   "S100A9"   "SH3PXD2B" "SPAG1"   
[19] "STX1A"    "TRPC4"    "VCAM1"   

$`GO:0002684`
 [1] "ADAM8"   "AXL"     "C3"      "C4B"     "CAR2"    "CD300LB" "CD36"   
 [8] "CD74"    "COLEC12" "CXCL13"  "CXCL14"  "FCNB"    "FGR"     "FLT1"   
[15] "H2-AA"   "HCAR2"   "IGF1"    "IL2RG"   "ITGAL"   "LGALS1"  "LGALS3" 
[22] "LIME1"   "LTF"     "MMP9"    "PF4"     "PLA2G7"  "PTGER4"  "RAB7B"  
[29] "TLR11"   "VCAM1"   "ZBTB46" 

$`GO:0043207`
 [1] "AXL"       "CAMP"      "CD300LB"   "CD36"      "CD93"      "CXCL13"   
 [7] "DDIT4"     "FGR"       "HIST1H2BE" "HIST1H2BG" "HP"        "IFITM2"   
[13] "IFITM3"    "ITGAX"     "LCN2"      "LTF"       "MGST1"     "OASL2"    
[19] "PF4"       "PTGER4"    "TLR11"     "TNFRSF26" 

$`GO:0051707`
 [1] "AXL"       "CAMP"      "CD300LB"   "CD36"      "CD93"      "CXCL13"   
 [7] "DDIT4"     "FGR"       "HIST1H2BE" "HIST1H2BG" "HP"        "IFITM2"   
[13] "IFITM3"    "ITGAX"     "LCN2"      "LTF"       "MGST1"     "OASL2"    
[19] "PF4"       "PTGER4"    "TLR11"     "TNFRSF26" 

$`GO:0034097`
[1] "AXL"    "CCL8"   "CD74"   "CXCL13" "CXCR4"  "IFITM2" "IFITM3" "PF4"   

$`GO:0009607`
 [1] "AXL"       "CAMP"      "CD300LB"   "CD36"      "CD93"      "CXCL13"   
 [7] "DDIT4"     "EME1"      "FGR"       "HIST1H2BE" "HIST1H2BG" "HP"       
[13] "IFITM2"    "IFITM3"    "ITGAX"     "LCN2"      "LTF"       "MGST1"    
[19] "OASL2"     "PF4"       "PTGER4"    "TLR11"     "TNFRSF26" 

$`GO:0007059`
[1] "EME1"

$`GO:0042127`
 [1] "ADORA1"   "ANXA2"    "APOE"     "CAMP"     "CD74"     "CXCL13"  
 [7] "EGLN3"    "ERDR1"    "FGR"      "H2-AA"    "H2-AB1"   "HPSE"    
[13] "IFITM3"   "IGF1"     "ITGAL"    "LGALS3"   "LTF"      "MMP12"   
[19] "MMP9"     "PF4"      "PTBP2"    "PTGER4"   "TNFRSF26" "VCAM1"   
[25] "XDH"     

$`GO:0044430`
 [1] "ACTR3B"   "ADAM8"    "ANXA2"    "APOE"     "BBS1"     "BICD1"   
 [7] "CEP72"    "CKAP2L"   "CLIC4"    "GAS7"     "KIFC2"    "MYO5A"   
[13] "SH3PXD2B" "STX1A"    "VCAM1"   

$`GO:0000777`
character(0)

$`GO:0005515`
 [1] "2610042L04RIK" "ACTR3B"        "ADAM8"         "ADORA1"       
 [5] "ANK1"          "ANXA2"         "APOE"          "AXL"          
 [9] "BBS1"          "BHLHE40"       "BICD1"         "C3"           
[13] "C4B"           "CADPS2"        "CBR2"          "CCL8"         
[17] "CD200R4"       "CD300LB"       "CD300LD"       "CD300LF"      
[21] "CD36"          "CD74"          "CD93"          "CEP72"        
[25] "CLEC12A"       "CLIC4"         "CP"            "CPD"          
[29] "CST7"          "CTSE"          "CXCL13"        "CXCL14"       
[33] "CXCR4"         "CYBB"          "DDIT4"         "EME1"         
[37] "ETL4"          "FCNB"          "FGF11"         "FGR"          
[41] "FLT1"          "GAD2"          "GAS7"          "GPNMB"        
[45] "H2-AA"         "H2-AB1"        "H2-EB1"        "HIST1H2AE"    
[49] "HIST3H2BA"     "HP"            "HPSE"          "IGF1"         
[53] "IGFLR1"        "IL2RG"         "ITGAL"         "KIFC2"        
[57] "LCN2"          "LGALS1"        "LGALS3"        "LIME1"        
[61] "LPL"           "MGST1"         "MMP9"          "MYO5A"        
[65] "PF4"           "PILRB1"        "PLEKHN1"       "PRDM5"        
[69] "PTBP2"         "RGS7BP"        "S100A8"        "S100A9"       
[73] "SH2D5"         "SH3GL2"        "SH3PXD2B"      "SLAMF7"       
[77] "SLC12A5"       "SLC9A3R2"      "SPP1"          "STX1A"        
[81] "TFEC"          "TLR11"         "TNFRSF26"      "TRPC4"        
[85] "TSPAN8"        "VCAM1"         "XDH"           "ZBTB46"       

$`GO:0098813`
[1] "EME1"

$`GO:0043228`
 [1] "ACTR3B"    "ADAM8"     "ADORA1"    "ANK1"      "ANXA2"     "APOE"     
 [7] "BBS1"      "BHLHE40"   "BICD1"     "CEP72"     "CKAP2L"    "CLIC4"    
[13] "EME1"      "FGR"       "GAS7"      "HIST1H2AE" "HIST1H2BE" "HIST1H2BG"
[19] "HIST3H2BA" "KIFC2"     "MYO5A"     "PRDM9"     "S100A8"    "S100A9"   
[25] "SH2D5"     "SH3PXD2B"  "SLC14A1"   "SPAG1"     "STX1A"     "TRPC4"    
[31] "VCAM1"    

$`GO:0043232`
 [1] "ACTR3B"    "ADAM8"     "ADORA1"    "ANK1"      "ANXA2"     "APOE"     
 [7] "BBS1"      "BHLHE40"   "BICD1"     "CEP72"     "CKAP2L"    "CLIC4"    
[13] "EME1"      "FGR"       "GAS7"      "HIST1H2AE" "HIST1H2BE" "HIST1H2BG"
[19] "HIST3H2BA" "KIFC2"     "MYO5A"     "PRDM9"     "S100A8"    "S100A9"   
[25] "SH2D5"     "SH3PXD2B"  "SLC14A1"   "SPAG1"     "STX1A"     "TRPC4"    
[31] "VCAM1"    

$`GO:0051716`
 [1] "ADAM8"    "ADORA1"   "ANK1"     "ANXA2"    "APOE"     "AXL"     
 [7] "BICD1"    "C3"       "CADPS2"   "CAR2"     "CCL8"     "CD300LB" 
[13] "CD36"     "CD74"     "CD93"     "CH25H"    "CLIC4"    "COLEC12" 
[19] "CRIP1"    "CXCL13"   "CXCL14"   "CXCR4"    "CYBB"     "DDIT4"   
[25] "EGLN3"    "EME1"     "FCNB"     "FGR"      "FLT1"     "GPR18"   
[31] "GUCA1B"   "HCAR2"    "HP"       "HPSE"     "IFITM3"   "IGF1"    
[37] "ITGAL"    "ITGAX"    "LCN2"     "LGALS1"   "LGALS3"   "LIME1"   
[43] "LTF"      "MATN2"    "MGST1"    "MMP9"     "MYO5A"    "MYOF"    
[49] "PF4"      "PILRB1"   "PLA2G7"   "PLXNC1"   "PPP1R14A" "PTGER4"  
[55] "PTK7"     "RAB7B"    "RGS7BP"   "RXRG"     "S100A8"   "S100A9"  
[61] "SLC9A3R2" "SPP1"     "STX1A"    "TFEC"     "TLR11"    "TNFRSF26"
[67] "TSPAN8"   "VCAM1"    "XDH"     

$`GO:0005874`
[1] "APOE"  "BICD1" "KIFC2" "MYO5A"

$`GO:0000922`
character(0)

$`GO:0031349`
 [1] "ADAM8"   "C3"      "CCL8"    "CD74"    "COLEC12" "FCNB"    "LTF"    
 [8] "PTGER4"  "RAB7B"   "S100A8"  "S100A9"  "TLR11"  

$`GO:0045236`
[1] "CXCL13" "PF4"   

$`GO:0007051`
[1] "CEP72"

$`GO:0071345`
[1] "AXL"    "CCL8"   "CD74"   "CXCL13" "CXCR4"  "IFITM3" "PF4"   

$`GO:1902589`
 [1] "ACTR3B" "ANXA2"  "BBS1"   "BICD1"  "CD93"   "CEP72"  "FGR"    "GAS7"  
 [9] "PTGER4" "PTK7"   "S100A9" "STX1A" 

$`GO:0051347`
[1] "ADAM8"  "ADORA1" "CD74"   "FGR"    "FLT1"   "IGF1"   "LTF"   

$`GO:0005737`
 [1] "ACTR3B"    "ADAM8"     "ADORA1"    "ANK1"      "ANKRD34B"  "ANXA2"    
 [7] "APOE"      "B3GNT3"    "BHLHE40"   "BICD1"     "CADPS2"    "CAMP"     
[13] "CAR2"      "CBR2"      "CD36"      "CD74"      "CD93"      "CEP72"    
[19] "CH25H"     "CHIL3"     "CHST2"     "CKAP2L"    "CLIC4"     "COX6A2"   
[25] "CP"        "CPD"       "CRIP1"     "CTSE"      "CXCL14"    "CXCR4"    
[31] "CYBB"      "CYP4F18"   "DDIT4"     "DNASE1L2"  "EGLN3"     "EME1"     
[37] "ETL4"      "F13A1"     "FABP5"     "FGR"       "FLT1"      "GAD2"     
[43] "GAS7"      "GPNMB"     "H2-AA"     "H2-AB1"    "H2-EB1"    "HIST1H2BE"
[49] "HIST1H2BG" "HIST3H2BA" "HP"        "HPSE"      "IFITM3"    "IGF1"     
[55] "KIFC2"     "LCN2"      "LGALS1"    "LGALS3"    "LTF"       "MGST1"    
[61] "MSR1"      "MYO5A"     "MYOF"      "NGP"       "OCIAD2"    "PF4"      
[67] "PGAP1"     "PLA2G7"    "PPP1R14A"  "RAB7B"     "RGS7BP"    "S100A8"   
[73] "S100A9"    "SERPINB8"  "SH3GL2"    "SH3PXD2B"  "SLC35G1"   "SLC9A3R2" 
[79] "SPAG1"     "SPP1"      "STX1A"     "TFEC"      "TMEM163"   "TNFRSF26" 
[85] "TRPC4"     "VCAM1"     "XDH"      

$`GO:0000780`
character(0)

$`GO:0000775`
character(0)

$`GO:0048731`
 [1] "2610042L04RIK" "ADAM8"         "ANK1"          "ANXA2"        
 [5] "APOE"          "AXL"           "BBS1"          "C3"           
 [9] "CAMP"          "CAR2"          "CD300LF"       "CD36"         
[13] "CD74"          "CLIC4"         "CXCL13"        "CXCL14"       
[17] "CXCR4"         "CYBB"          "DDIT4"         "DNASE1L2"     
[21] "ETL4"          "FLT1"          "GAS7"          "GPR18"        
[25] "H2-AA"         "HP"            "HPSE"          "IGF1"         
[29] "IL2RG"         "LGALS1"        "LGALS3"        "LTF"          
[33] "MATN2"         "MMP9"          "MYO5A"         "NGP"          
[37] "PF4"           "PGAP1"         "PILRB1"        "PLXNC1"       
[41] "PTGER4"        "PTK7"          "RAB7B"         "RXRG"         
[45] "S100A8"        "S100A9"        "SH3PXD2B"      "SLC12A5"      
[49] "SPP1"          "TRPC4"         "VCAM1"         "XDH"          
[53] "ZBTB46"       

$`GO:0035173`
character(0)

$`GO:0000942`
character(0)

$`GO:0002682`
 [1] "ADAM8"   "ADORA1"  "AXL"     "C3"      "C4B"     "CAR2"    "CD300LB"
 [8] "CD36"    "CD74"    "CD93"    "CLEC12A" "COLEC12" "CXCL13"  "CXCL14" 
[15] "FCNB"    "FGR"     "FLT1"    "GPR18"   "H2-AA"   "H2-AB1"  "HCAR2"  
[22] "IGF1"    "IL2RG"   "ITGAL"   "LGALS1"  "LGALS3"  "LIME1"   "LTF"    
[29] "MMP9"    "PF4"     "PILRB1"  "PLA2G7"  "PTGER4"  "RAB7B"   "SLAMF7" 
[36] "TLR11"   "VCAM1"   "ZBTB46" 

$`GO:0032496`
[1] "AXL"      "CD300LB"  "CD36"     "CXCL13"   "LTF"      "MGST1"    "PF4"     
[8] "PTGER4"   "TNFRSF26"

$`GO:0060326`
 [1] "ADAM8"  "CCL8"   "CD74"   "CH25H"  "CXCL13" "CXCL14" "FLT1"   "GPR18" 
 [9] "LGALS3" "PF4"    "PLA2G7" "S100A8" "S100A9" "SPP1"   "VCAM1" 

$`GO:0048522`
 [1] "ACTR3B"   "ADAM8"    "ADORA1"   "ANK1"     "ANXA2"    "APOE"    
 [7] "AXL"      "BICD1"    "C3"       "CADPS2"   "CAMP"     "CAR2"    
[13] "CCL8"     "CD300LB"  "CD36"     "CD74"     "COLEC12"  "CXCL13"  
[19] "CXCL14"   "CXCR4"    "CYBB"     "DDIT4"    "FCNB"     "FGR"     
[25] "FLT1"     "H2-AA"    "HCAR2"    "HP"       "HPSE"     "IGF1"    
[31] "IL2RG"    "ITGAL"    "ITGAX"    "LCN2"     "LGALS1"   "LGALS3"  
[37] "LPL"      "LTF"      "MMP12"    "MMP9"     "MSR1"     "PF4"     
[43] "PLA2G7"   "PRDM9"    "PTGER4"   "PTK7"     "RAB7B"    "RXRG"    
[49] "S100A8"   "S100A9"   "SH3PXD2B" "STX1A"    "VCAM1"    "XDH"     
[55] "ZBTB46"  

$`GO:0005876`
character(0)

$`GO:0090026`
[1] "PLA2G7"

$`GO:0035457`
[1] "AXL"

$`GO:0000793`
character(0)

$`GO:0097529`
 [1] "ADAM8"  "CCL8"   "CD74"   "FLT1"   "LGALS3" "PLA2G7" "PTGER4" "S100A8"
 [9] "S100A9" "SPP1"  

$`GO:0099080`
[1] "APOE"  "BICD1" "GAS7"  "KIFC2" "MYO5A"

$`GO:0099081`
[1] "APOE"  "BICD1" "GAS7"  "KIFC2" "MYO5A"

$`GO:0099512`
[1] "APOE"  "BICD1" "GAS7"  "KIFC2" "MYO5A"

$`GO:0099513`
[1] "APOE"  "BICD1" "GAS7"  "KIFC2" "MYO5A"

$`GO:0044699`
  [1] "2610042L04RIK" "ACTR3B"        "ADAM8"         "ADORA1"       
  [5] "ANK1"          "ANXA2"         "APOE"          "AXL"          
  [9] "B3GNT3"        "BBS1"          "BHLHE40"       "BICD1"        
 [13] "C3"            "CADPS2"        "CAMP"          "CAR2"         
 [17] "CBR2"          "CCL8"          "CD300LB"       "CD300LD"      
 [21] "CD300LF"       "CD36"          "CD74"          "CD93"         
 [25] "CEP72"         "CH25H"         "CLIC4"         "COLEC12"      
 [29] "CP"            "CRIP1"         "CXCL13"        "CXCL14"       
 [33] "CXCR4"         "CYBB"          "CYP4F18"       "DALRD3"       
 [37] "DDIT4"         "DNASE1L2"      "EGLN3"         "EME1"         
 [41] "ERDR1"         "ETL4"          "F13A1"         "FABP5"        
 [45] "FCNB"          "FGR"           "FLT1"          "GAD2"         
 [49] "GAS7"          "GPNMB"         "GPR18"         "GPX3"         
 [53] "GUCA1B"        "H2-AA"         "H2-AB1"        "HCAR2"        
 [57] "HIST1H2AE"     "HP"            "HPSE"          "IFITM3"       
 [61] "IGF1"          "IL2RG"         "ITGAL"         "ITGAX"        
 [65] "KIFC2"         "LCN2"          "LGALS1"        "LGALS3"       
 [69] "LIME1"         "LPL"           "LTF"           "MATN2"        
 [73] "MGST1"         "MMP12"         "MMP9"          "MSR1"         
 [77] "MYO5A"         "MYOF"          "NGP"           "OASL2"        
 [81] "PEG12"         "PF4"           "PGAP1"         "PILRB1"       
 [85] "PLA2G7"        "PLXNC1"        "PRDM5"         "PRDM9"        
 [89] "PTBP2"         "PTGER4"        "PTK7"          "RAB7B"        
 [93] "RGS7BP"        "RXRG"          "S100A8"        "S100A9"       
 [97] "SH3GL2"        "SH3PXD2B"      "SLAMF7"        "SLC12A5"      
[101] "SLC14A1"       "SLC35G1"       "SLC9A3R2"      "SPAG1"        
[105] "SPP1"          "STX1A"         "TLR11"         "TNFRSF26"     
[109] "TRPC4"         "TSPAN8"        "VCAM1"         "XDH"          
[113] "ZBTB46"       

$`GO:0030496`
[1] "ANXA2" "CLIC4"

$`GO:0015630`
[1] "APOE"   "BBS1"   "BICD1"  "CEP72"  "CKAP2L" "CLIC4"  "KIFC2"  "MYO5A" 
[9] "SPAG1" 

$`GO:0098552`
 [1] "APOE"    "CD200R4" "CD36"    "CD74"    "CXCR4"   "FCNB"    "FGR"    
 [8] "GPC4"    "H2-AA"   "H2-AB1"  "IL2RG"   "ITGAL"   "ITGAX"   "LGALS3" 
[15] "SLAMF7"  "VCAM1"  

$`GO:0032133`
character(0)

$`GO:0043085`
 [1] "ADAM8"  "ADORA1" "APOE"   "CCL8"   "CD74"   "CXCL13" "FGR"    "FLT1"  
 [9] "IGF1"   "LTF"    "S100A8" "S100A9" "XDH"   

$`GO:0045860`
[1] "ADAM8"  "ADORA1" "CD74"   "FLT1"   "IGF1"   "LTF"   

$`GO:0050900`
 [1] "ADAM8"  "ADORA1" "CCL8"   "CD74"   "CH25H"  "CXCL13" "CXCL14" "FLT1"  
 [9] "GPR18"  "LGALS3" "MMP9"   "PF4"    "PLA2G7" "PTGER4" "S100A8" "S100A9"
[17] "SPP1"   "VCAM1" 

$`GO:0009615`
[1] "CD93"   "DDIT4"  "IFITM2" "IFITM3" "ITGAX"  "LCN2"   "OASL2" 

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0051239`
 [1] "ADAM8"   "ADORA1"  "ANXA2"   "APOE"    "AXL"     "C3"      "CAMP"   
 [8] "CAR2"    "CD300LD" "CD36"    "CD74"    "CXCL13"  "CXCR4"   "CYBB"   
[15] "FCNB"    "FGR"     "FLT1"    "GPNMB"   "GPR18"   "H2-AA"   "HCAR2"  
[22] "HPSE"    "IGF1"    "IL2RG"   "LGALS1"  "LGALS3"  "LPL"     "LTF"    
[29] "MMP9"    "NGP"     "PF4"     "PILRB1"  "PLXNC1"  "PTGER4"  "PTK7"   
[36] "RAB7B"   "RXRG"    "S100A9"  "SPP1"    "TLR11"   "TSPAN8"  "XDH"    
[43] "ZBTB46" 

$`GO:0044403`
 [1] "APOE"   "AXL"    "BICD1"  "CAMP"   "CD36"   "CD93"   "CXCR4"  "DDIT4" 
 [9] "FCNB"   "IFITM2" "IFITM3" "ITGAX"  "LCN2"   "LGALS1" "LTF"    "MMP9"  
[17] "OASL2"  "VCAM1" 

$`GO:0044419`
 [1] "APOE"   "AXL"    "BICD1"  "CAMP"   "CD36"   "CD93"   "CXCR4"  "DDIT4" 
 [9] "FCNB"   "IFITM2" "IFITM3" "ITGAX"  "LCN2"   "LGALS1" "LTF"    "MMP9"  
[17] "OASL2"  "VCAM1" 

$`GO:0035458`
character(0)

$`GO:0000910`
character(0)

$`GO:0002237`
[1] "AXL"      "CD300LB"  "CD36"     "CXCL13"   "LTF"      "MGST1"    "PF4"     
[8] "PTGER4"   "TNFRSF26"

$`GO:0032103`
 [1] "ADAM8"  "C3"     "CCL8"   "CD74"   "CXCL13" "CXCL14" "PF4"    "PLA2G7"
 [9] "PTGER4" "S100A8" "S100A9" "TLR11" 

$`GO:0010997`
character(0)

$`GO:2001181`
[1] "PTGER4"

$`GO:0000075`
[1] "EME1"

$`GO:0000776`
character(0)

$`GO:0002252`
 [1] "C3"      "C4B"     "CD300LB" "CD36"    "CD74"    "CD93"    "DDIT4"  
 [8] "FCNB"    "FGR"     "H2-AB1"  "IFITM2"  "IFITM3"  "ITGAL"   "ITGAX"  
[15] "LGALS1"  "LGALS3"  "OASL2"   "PTGER4" 

$`GO:0070887`
 [1] "ADAM8"    "ANXA2"    "AXL"      "CAR2"     "CCL8"     "CD300LB" 
 [7] "CD36"     "CD74"     "CH25H"    "CLIC4"    "CRIP1"    "CXCL13"  
[13] "CXCL14"   "CXCR4"    "CYBB"     "DDIT4"    "FLT1"     "GPR18"   
[19] "IFITM3"   "IGF1"     "LCN2"     "LGALS3"   "LTF"      "MGST1"   
[25] "MYO5A"    "MYOF"     "PF4"      "PLA2G7"   "PPP1R14A" "PTGER4"  
[31] "PTK7"     "RXRG"     "S100A8"   "S100A9"   "SPP1"     "VCAM1"   
[37] "XDH"     

$`GO:0044707`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANK1"         
 [5] "ANXA2"         "APOE"          "AXL"           "BBS1"         
 [9] "BHLHE40"       "C3"            "CAMP"          "CAR2"         
[13] "CD300LD"       "CD300LF"       "CD36"          "CD74"         
[17] "CLIC4"         "CXCL13"        "CXCL14"        "CXCR4"        
[21] "CYBB"          "DDIT4"         "DNASE1L2"      "ERDR1"        
[25] "ETL4"          "F13A1"         "FCNB"          "FGR"          
[29] "FLT1"          "GAS7"          "GPNMB"         "GPR18"        
[33] "H2-AA"         "HCAR2"         "HP"            "HPSE"         
[37] "IGF1"          "IL2RG"         "LGALS1"        "LGALS3"       
[41] "LPL"           "LTF"           "MATN2"         "MMP9"         
[45] "MSR1"          "MYO5A"         "NGP"           "PEG12"        
[49] "PF4"           "PGAP1"         "PILRB1"        "PLA2G7"       
[53] "PLXNC1"        "PTGER4"        "PTK7"          "RAB7B"        
[57] "RXRG"          "S100A8"        "S100A9"        "SH3PXD2B"     
[61] "SLC12A5"       "SPP1"          "TLR11"         "TNFRSF26"     
[65] "TRPC4"         "TSPAN8"        "VCAM1"         "XDH"          
[69] "ZBTB46"       

$`GO:0071677`
[1] "LGALS3" "PLA2G7"

$`GO:0045785`
 [1] "ADAM8"  "CD36"   "CD74"   "CXCL13" "H2-AA"  "IGF1"   "IL2RG"  "ITGAL" 
 [9] "LGALS1" "PTGER4" "SPP1"   "VCAM1" 

$`GO:0000940`
character(0)

$`GO:0000070`
character(0)

$`GO:0050542`
[1] "S100A8" "S100A9"

$`GO:0050544`
[1] "S100A8" "S100A9"

$`GO:0000819`
character(0)

$`GO:2000026`
 [1] "ADAM8"  "APOE"   "AXL"    "C3"     "CAMP"   "CAR2"   "CD36"   "CD74"  
 [9] "CXCR4"  "CYBB"   "FLT1"   "H2-AA"  "HPSE"   "IGF1"   "IL2RG"  "LGALS1"
[17] "LGALS3" "MMP9"   "NGP"    "PF4"    "PILRB1" "PLXNC1" "PTGER4" "PTK7"  
[25] "RAB7B"  "RXRG"   "XDH"    "ZBTB46"

$`GO:0061640`
character(0)

$`GO:0050543`
[1] "S100A8" "S100A9"

$`GO:0048584`
 [1] "ADAM8"   "ADORA1"  "AXL"     "C3"      "C4B"     "CCL8"    "CD36"   
 [8] "CD74"    "COLEC12" "CXCL13"  "CXCL14"  "CXCR4"   "FCNB"    "FGR"    
[15] "FLT1"    "HPSE"    "IGF1"    "ITGAL"   "LGALS1"  "LGALS3"  "LIME1"  
[22] "LTF"     "MMP9"    "PF4"     "PLA2G7"  "PTGER4"  "RAB7B"   "S100A8" 
[29] "S100A9"  "STX1A"   "TLR11"   "XDH"    

$`GO:0005694`
[1] "EME1"      "HIST1H2AE" "HIST1H2BE" "HIST1H2BG" "HIST3H2BA" "PRDM9"    

$`GO:0032733`
[1] "PTGER4"

$`GO:0035456`
[1] "IFITM2" "IFITM3"

$`GO:0005615`
 [1] "ANXA2"     "APOE"      "AXL"       "C3"        "C4B"       "CAMP"     
 [7] "CAR2"      "CCL8"      "CD36"      "CP"        "CPD"       "CST7"     
[13] "CXCL13"    "CXCL14"    "F13A1"     "FLT1"      "GPX3"      "HIST1H2BE"
[19] "HIST1H2BG" "HP"        "IGF1"      "LCN2"      "LGALS1"    "LGALS3"   
[25] "LIME1"     "LPL"       "LTF"       "MMP9"      "MSR1"      "NGP"      
[31] "PF4"       "PLA2G7"    "S100A8"    "S100A9"    "SERPINB8"  "SPP1"     
[37] "VCAM1"     "XDH"      

$`GO:0042221`
 [1] "ADAM8"    "ANXA2"    "AXL"      "BBS1"     "CAR2"     "CCL8"    
 [7] "CD300LB"  "CD36"     "CD74"     "CH25H"    "CLIC4"    "CP"      
[13] "CRIP1"    "CXCL13"   "CXCL14"   "CXCR4"    "CYBB"     "DDIT4"   
[19] "FLT1"     "GPR18"    "HP"       "IFITM2"   "IFITM3"   "IGF1"    
[25] "LCN2"     "LGALS3"   "LTF"      "MATN2"    "MGST1"    "MMP9"    
[31] "MYO5A"    "MYOF"     "PF4"      "PLA2G7"   "PLXNC1"   "PPP1R14A"
[37] "PTGER4"   "PTK7"     "RXRG"     "S100A8"   "S100A9"   "SLC12A5" 
[43] "SPP1"     "TNFRSF26" "VCAM1"    "XDH"     

$`GO:0016032`
 [1] "APOE"   "AXL"    "BICD1"  "CD93"   "CXCR4"  "DDIT4"  "FCNB"   "IFITM2"
 [9] "IFITM3" "ITGAX"  "LCN2"   "LGALS1" "LTF"    "MMP9"   "OASL2"  "VCAM1" 

$`GO:0006928`
 [1] "ADAM8"  "ADORA1" "APOE"   "AXL"    "BBS1"   "BICD1"  "CCL8"   "CD74"  
 [9] "CH25H"  "CLIC4"  "CXCL13" "CXCL14" "CXCR4"  "DDIT4"  "ERDR1"  "FGR"   
[17] "FLT1"   "GPR18"  "IGF1"   "KIFC2"  "LGALS3" "MATN2"  "MMP12"  "MMP9"  
[25] "MYO5A"  "PF4"    "PLA2G7" "PLXNC1" "PTGER4" "PTK7"   "S100A8" "S100A9"
[33] "SPP1"   "VCAM1" 

$`GO:0044764`
 [1] "APOE"   "AXL"    "BICD1"  "CD93"   "CXCR4"  "DDIT4"  "FCNB"   "IFITM2"
 [9] "IFITM3" "ITGAX"  "LCN2"   "LGALS1" "LTF"    "MMP9"   "OASL2"  "VCAM1" 

$`GO:0002688`
[1] "CD74"   "CXCL13" "CXCL14" "GPR18"  "PF4"    "PLA2G7"

$`GO:0072686`
character(0)

$`GO:0048518`
 [1] "ACTR3B"   "ADAM8"    "ADORA1"   "ANK1"     "ANXA2"    "APOE"    
 [7] "AXL"      "BICD1"    "C3"       "C4B"      "CADPS2"   "CAMP"    
[13] "CAR2"     "CCL8"     "CD300LB"  "CD36"     "CD74"     "COLEC12" 
[19] "CXCL13"   "CXCL14"   "CXCR4"    "CYBB"     "CYP4F18"  "DDIT4"   
[25] "FCNB"     "FGR"      "FLT1"     "H2-AA"    "HCAR2"    "HP"      
[31] "HPSE"     "IGF1"     "IL2RG"    "ITGAL"    "ITGAX"    "LCN2"    
[37] "LGALS1"   "LGALS3"   "LIME1"    "LPL"      "LTF"      "MMP12"   
[43] "MMP9"     "MSR1"     "PF4"      "PLA2G7"   "PRDM9"    "PTGER4"  
[49] "PTK7"     "RAB7B"    "RXRG"     "S100A8"   "S100A9"   "SH3PXD2B"
[55] "SPP1"     "STX1A"    "TLR11"    "VCAM1"    "XDH"      "ZBTB46"  

$`GO:0007093`
[1] "EME1"

$`GO:0008284`
 [1] "ANXA2"  "CAMP"   "CD74"   "HPSE"   "IGF1"   "ITGAL"  "LGALS3" "LTF"   
 [9] "MMP12"  "MMP9"   "PTGER4" "VCAM1" 

$`GO:0051607`
[1] "CD93"   "DDIT4"  "IFITM2" "IFITM3" "ITGAX"  "OASL2" 

$`GO:0051129`
[1] "ANXA2"  "APOE"   "IGF1"   "LGALS1" "LGALS3" "PTGER4"

$`GO:0005488`
  [1] "2610042L04RIK" "ACTR3B"        "ADAM8"         "ADORA1"       
  [5] "ANK1"          "ANXA2"         "APOE"          "AXL"          
  [9] "BBS1"          "BHLHE40"       "BICD1"         "C3"           
 [13] "C4B"           "CADPS2"        "CAR2"          "CBR2"         
 [17] "CCL8"          "CD200R4"       "CD300LB"       "CD300LD"      
 [21] "CD300LF"       "CD36"          "CD72"          "CD74"         
 [25] "CD93"          "CEP72"         "CH25H"         "CHIL3"        
 [29] "CLEC12A"       "CLIC4"         "COLEC12"       "CP"           
 [33] "CPD"           "CRIP1"         "CST7"          "CTSE"         
 [37] "CXCL13"        "CXCL14"        "CXCR4"         "CYBB"         
 [41] "CYP4F18"       "DALRD3"        "DDIT4"         "DNASE1L2"     
 [45] "EGLN3"         "EIF2S3Y"       "EME1"          "ETL4"         
 [49] "F13A1"         "FABP5"         "FCNB"          "FGF11"        
 [53] "FGR"           "FLT1"          "GAD2"          "GAS7"         
 [57] "GPC4"          "GPNMB"         "GPX3"          "GUCA1B"       
 [61] "H2-AA"         "H2-AB1"        "H2-EB1"        "HCAR2"        
 [65] "HIST1H2AE"     "HIST1H2BE"     "HIST1H2BG"     "HIST3H2BA"    
 [69] "HP"            "HPSE"          "IGF1"          "IGFLR1"       
 [73] "IL2RG"         "ITGAL"         "ITGAX"         "KIFC2"        
 [77] "LCN2"          "LGALS1"        "LGALS3"        "LIME1"        
 [81] "LPL"           "LTF"           "MATN2"         "MGL2"         
 [85] "MGST1"         "MMP12"         "MMP9"          "MSR1"         
 [89] "MYO5A"         "MYOF"          "OASL2"         "PF4"          
 [93] "PILRB1"        "PLA2G7"        "PLEKHN1"       "PRDM5"        
 [97] "PRDM9"         "PTBP2"         "RAB7B"         "RGS7BP"       
[101] "RXRG"          "S100A8"        "S100A9"        "SH2D5"        
[105] "SH3GL2"        "SH3PXD2B"      "SLAMF7"        "SLC12A5"      
[109] "SLC9A3R2"      "SPAG1"         "SPP1"          "STX1A"        
[113] "TFEC"          "TLR11"         "TMEM163"       "TNFRSF26"     
[117] "TRPC4"         "TSPAN8"        "VCAM1"         "XDH"          
[121] "ZBTB46"       

$`GO:0033674`
[1] "ADAM8"  "ADORA1" "CD74"   "FGR"    "FLT1"   "IGF1"   "LTF"   

$`GO:0044093`
 [1] "ADAM8"  "ADORA1" "ANXA2"  "APOE"   "CCL8"   "CD74"   "CXCL13" "FGR"   
 [9] "FLT1"   "IGF1"   "LTF"    "MMP9"   "RAB7B"  "S100A8" "S100A9" "XDH"   

$`GO:0048856`
 [1] "2610042L04RIK" "ADAM8"         "ANK1"          "ANXA2"        
 [5] "APOE"          "AXL"           "BBS1"          "C3"           
 [9] "CAMP"          "CAR2"          "CCL8"          "CD300LF"      
[13] "CD36"          "CD74"          "CLIC4"         "CXCL13"       
[17] "CXCL14"        "CXCR4"         "CYBB"          "DDIT4"        
[21] "DNASE1L2"      "ETL4"          "FGR"           "FLT1"         
[25] "GAS7"          "GPR18"         "H2-AA"         "HP"           
[29] "HPSE"          "IGF1"          "IL2RG"         "LGALS1"       
[33] "LGALS3"        "LTF"           "MATN2"         "MMP12"        
[37] "MMP9"          "MYO5A"         "NGP"           "PEG12"        
[41] "PF4"           "PGAP1"         "PILRB1"        "PLXNC1"       
[45] "PTGER4"        "PTK7"          "RAB7B"         "RXRG"         
[49] "S100A8"        "S100A9"        "SH3PXD2B"      "SLC12A5"      
[53] "SPP1"          "TNFRSF26"      "TRPC4"         "VCAM1"        
[57] "XDH"           "ZBTB46"       

$`GO:0044459`
 [1] "ADAM8"    "ADORA1"   "ANK1"     "ANXA2"    "APOE"     "CADPS2"  
 [7] "CAR2"     "CD200R4"  "CD36"     "CD72"     "CD74"     "CP"      
[13] "CXCR4"    "CYBB"     "CYP4F18"  "FCNB"     "FGR"      "FLT1"    
[19] "GPC4"     "GPNMB"    "H2-AA"    "H2-AB1"   "H2-EB1"   "IGF1"    
[25] "IL2RG"    "ITGAL"    "ITGAX"    "LGALS3"   "LIME1"    "MYOF"    
[31] "PIANP"    "PILRB1"   "PLXNC1"   "PTGER4"   "PTK7"     "SH2D5"   
[37] "SLAMF7"   "SLC10A6"  "SLC12A5"  "SLC14A1"  "SLC9A3R2" "STX1A"   
[43] "TNFRSF26" "TRPC4"    "TSPAN8"   "VCAM1"   

$`GO:0010107`
character(0)

$`GO:0002690`
[1] "CD74"   "CXCL13" "CXCL14" "PF4"    "PLA2G7"

$`GO:0010646`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "AXL"           "BICD1"         "C3"           
 [9] "CAR2"          "CCL8"          "CD36"          "CD74"         
[13] "DDIT4"         "FGR"           "FLT1"          "HCAR2"        
[17] "HPSE"          "IGF1"          "ITGAL"         "LGALS1"       
[21] "LGALS3"        "LIME1"         "LTF"           "MMP9"         
[25] "MYO5A"         "MYOF"          "PF4"           "PTGER4"       
[29] "RAB7B"         "RGS7BP"        "S100A8"        "S100A9"       
[33] "SLC9A3R2"      "STX1A"         "XDH"          

$`GO:0009966`
 [1] "ADAM8"    "ADORA1"   "ANXA2"    "APOE"     "AXL"      "BICD1"   
 [7] "C3"       "CCL8"     "CD36"     "CD74"     "DDIT4"    "FGR"     
[13] "FLT1"     "HPSE"     "IGF1"     "ITGAL"    "LGALS1"   "LGALS3"  
[19] "LIME1"    "LTF"      "MMP9"     "MYO5A"    "MYOF"     "PF4"     
[25] "PTGER4"   "RAB7B"    "RGS7BP"   "S100A8"   "S100A9"   "SLC9A3R2"
[31] "STX1A"    "XDH"     

$`GO:0009986`
 [1] "ADAM8"   "ANXA2"   "APOE"    "AXL"     "CD200R4" "CD36"    "CD74"   
 [8] "CD93"    "CLEC12A" "CLIC4"   "CXCR4"   "FCNB"    "GPC4"    "H2-AA"  
[15] "H2-AB1"  "IFITM3"  "IL2RG"   "ITGAL"   "ITGAX"   "LGALS1"  "LGALS3" 
[22] "LPL"     "LTF"     "SLAMF7"  "TRPC4"   "VCAM1"  

$`GO:0002696`
 [1] "ADAM8"   "AXL"     "CD300LB" "CD74"    "FGR"     "H2-AA"   "IGF1"   
 [8] "IL2RG"   "ITGAL"   "LGALS1"  "VCAM1"  

$`GO:0090025`
[1] "PLA2G7"

$`GO:0070098`
[1] "CCL8"   "CXCL13" "PF4"   

$`GO:0098542`
 [1] "CAMP"      "CD36"      "CD93"      "CXCL13"    "DDIT4"     "FGR"      
 [7] "HIST1H2BE" "HIST1H2BG" "HP"        "IFITM2"    "IFITM3"    "ITGAX"    
[13] "LTF"       "OASL2"     "TLR11"    

$`GO:0031347`
 [1] "ADAM8"   "ADORA1"  "APOE"    "C3"      "CCL8"    "CD74"    "CD93"   
 [8] "COLEC12" "FCNB"    "FGR"     "LTF"     "PTGER4"  "RAB7B"   "S100A8" 
[15] "S100A9"  "TLR11"  

$`GO:0050793`
 [1] "ADAM8"    "APOE"     "AXL"      "C3"       "CAMP"     "CAR2"    
 [7] "CCL8"     "CD36"     "CD74"     "CXCL14"   "CXCR4"    "CYBB"    
[13] "FGR"      "FLT1"     "GAS7"     "H2-AA"    "HPSE"     "IGF1"    
[19] "IL2RG"    "LGALS1"   "LGALS3"   "LPL"      "LTF"      "MMP9"    
[25] "MSR1"     "NGP"      "PF4"      "PILRB1"   "PLXNC1"   "PTGER4"  
[31] "PTK7"     "RAB7B"    "RXRG"     "SH3PXD2B" "XDH"      "ZBTB46"  

$`GO:0032690`
[1] "PTGER4"

$`GO:0050712`
[1] "PTGER4"

$`GO:0023051`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "AXL"           "BICD1"         "C3"           
 [9] "CAR2"          "CCL8"          "CD36"          "CD74"         
[13] "DDIT4"         "FGR"           "FLT1"          "HCAR2"        
[17] "HPSE"          "IGF1"          "ITGAL"         "LGALS1"       
[21] "LGALS3"        "LIME1"         "LTF"           "MMP9"         
[25] "MYO5A"         "MYOF"          "PF4"           "PTGER4"       
[29] "RAB7B"         "RGS7BP"        "S100A8"        "S100A9"       
[33] "SLC9A3R2"      "STX1A"         "XDH"          

$`GO:0006935`
 [1] "ADAM8"  "CCL8"   "CD74"   "CH25H"  "CXCL13" "CXCL14" "CXCR4"  "FLT1"  
 [9] "GPR18"  "LGALS3" "MATN2"  "PF4"    "PLA2G7" "PLXNC1" "S100A8" "S100A9"
[17] "SPP1"   "VCAM1" 

$`GO:0044763`
 [1] "2610042L04RIK" "ACTR3B"        "ADAM8"         "ADORA1"       
 [5] "ANK1"          "ANXA2"         "APOE"          "AXL"          
 [9] "B3GNT3"        "BBS1"          "BICD1"         "C3"           
[13] "CADPS2"        "CAR2"          "CBR2"          "CCL8"         
[17] "CD300LB"       "CD300LF"       "CD36"          "CD74"         
[21] "CD93"          "CEP72"         "CH25H"         "CLIC4"        
[25] "COLEC12"       "CP"            "CRIP1"         "CXCL13"       
[29] "CXCL14"        "CXCR4"         "CYBB"          "CYP4F18"      
[33] "DALRD3"        "DDIT4"         "DNASE1L2"      "EGLN3"        
[37] "EME1"          "ERDR1"         "FCNB"          "FGR"          
[41] "FLT1"          "GAD2"          "GAS7"          "GPR18"        
[45] "GUCA1B"        "H2-AA"         "H2-AB1"        "HCAR2"        
[49] "HIST1H2AE"     "HP"            "HPSE"          "IFITM3"       
[53] "IGF1"          "IL2RG"         "ITGAL"         "ITGAX"        
[57] "KIFC2"         "LCN2"          "LGALS1"        "LGALS3"       
[61] "LIME1"         "LPL"           "LTF"           "MATN2"        
[65] "MMP12"         "MMP9"          "MSR1"          "MYO5A"        
[69] "MYOF"          "OASL2"         "PF4"           "PGAP1"        
[73] "PILRB1"        "PLA2G7"        "PLXNC1"        "PRDM5"        
[77] "PRDM9"         "PTGER4"        "PTK7"          "RAB7B"        
[81] "RGS7BP"        "RXRG"          "S100A8"        "S100A9"       
[85] "SH3GL2"        "SH3PXD2B"      "SLAMF7"        "SLC12A5"      
[89] "SLC35G1"       "SLC9A3R2"      "SPP1"          "STX1A"        
[93] "TLR11"         "TNFRSF26"      "TRPC4"         "TSPAN8"       
[97] "VCAM1"         "XDH"           "ZBTB46"       

$`GO:0043203`
character(0)

$`GO:0042330`
 [1] "ADAM8"  "CCL8"   "CD74"   "CH25H"  "CXCL13" "CXCL14" "CXCR4"  "FLT1"  
 [9] "GPR18"  "LGALS3" "MATN2"  "PF4"    "PLA2G7" "PLXNC1" "S100A8" "S100A9"
[17] "SPP1"   "VCAM1" 

$`GO:0040011`
 [1] "ADAM8"  "ADORA1" "APOE"   "AXL"    "BBS1"   "CCL8"   "CD74"   "CH25H" 
 [9] "CLIC4"  "CXCL13" "CXCL14" "CXCR4"  "DDIT4"  "ERDR1"  "FGR"    "FLT1"  
[17] "GPR18"  "IGF1"   "LGALS3" "MATN2"  "MMP12"  "MMP9"   "MYO5A"  "PF4"   
[25] "PLA2G7" "PLXNC1" "PTGER4" "PTK7"   "S100A8" "S100A9" "SPP1"   "VCAM1" 

$`GO:0070486`
 [1] "ADAM8"  "CD74"   "CXCR4"  "GPR18"  "H2-AA"  "H2-AB1" "IGF1"   "IL2RG" 
 [9] "ITGAL"  "LGALS1" "LGALS3" "PTGER4" "S100A8" "S100A9" "VCAM1" 

$`GO:0071674`
[1] "CCL8"   "FLT1"   "LGALS3" "PLA2G7"

$`GO:0050729`
[1] "ADAM8"  "C3"     "CCL8"   "PTGER4" "S100A8" "S100A9" "TLR11" 

$`GO:0022409`
[1] "ADAM8"  "CD74"   "CXCL13" "H2-AA"  "IGF1"   "IL2RG"  "ITGAL"  "LGALS1"
[9] "VCAM1" 

$`GO:0007100`
character(0)

$`GO:0071675`
[1] "LGALS3" "PLA2G7"

$`GO:0007275`
 [1] "2610042L04RIK" "ADAM8"         "ANK1"          "ANXA2"        
 [5] "APOE"          "AXL"           "BBS1"          "C3"           
 [9] "CAMP"          "CAR2"          "CD300LF"       "CD36"         
[13] "CD74"          "CLIC4"         "CXCL13"        "CXCL14"       
[17] "CXCR4"         "CYBB"          "DDIT4"         "DNASE1L2"     
[21] "ETL4"          "FLT1"          "GAS7"          "GPR18"        
[25] "H2-AA"         "HP"            "HPSE"          "IGF1"         
[29] "IL2RG"         "LGALS1"        "LGALS3"        "LTF"          
[33] "MATN2"         "MMP9"          "MYO5A"         "NGP"          
[37] "PEG12"         "PF4"           "PGAP1"         "PILRB1"       
[41] "PLXNC1"        "PTGER4"        "PTK7"          "RAB7B"        
[45] "RXRG"          "S100A8"        "S100A9"        "SH3PXD2B"     
[49] "SLC12A5"       "SPP1"          "TNFRSF26"      "TRPC4"        
[53] "VCAM1"         "XDH"           "ZBTB46"       

$`GO:0050867`
 [1] "ADAM8"   "AXL"     "CD300LB" "CD74"    "FGR"     "H2-AA"   "IGF1"   
 [8] "IL2RG"   "ITGAL"   "LGALS1"  "VCAM1"  

$`GO:0002548`
[1] "CCL8"   "FLT1"   "LGALS3" "PLA2G7"

$`GO:0035174`
character(0)

$`GO:0000228`
[1] "EME1"      "HIST1H2AE" "HIST1H2BE" "HIST1H2BG" "HIST3H2BA"

$`GO:0032502`
 [1] "2610042L04RIK" "ADAM8"         "ANK1"          "ANXA2"        
 [5] "APOE"          "AXL"           "BBS1"          "C3"           
 [9] "CAMP"          "CAR2"          "CCL8"          "CD300LF"      
[13] "CD36"          "CD74"          "CLIC4"         "CXCL13"       
[17] "CXCL14"        "CXCR4"         "CYBB"          "DDIT4"        
[21] "DNASE1L2"      "ERDR1"         "ETL4"          "FGR"          
[25] "FLT1"          "GAS7"          "GPR18"         "H2-AA"        
[29] "HP"            "HPSE"          "IGF1"          "IL2RG"        
[33] "LGALS1"        "LGALS3"        "LPL"           "LTF"          
[37] "MATN2"         "MMP12"         "MMP9"          "MSR1"         
[41] "MYO5A"         "NGP"           "PEG12"         "PF4"          
[45] "PGAP1"         "PILRB1"        "PLXNC1"        "PTGER4"       
[49] "PTK7"          "RAB7B"         "RXRG"          "S100A8"       
[53] "S100A9"        "SH3PXD2B"      "SLC12A5"       "SPP1"         
[57] "TNFRSF26"      "TRPC4"         "VCAM1"         "XDH"          
[61] "ZBTB46"       

$`GO:0044464`
  [1] "ACTR3B"    "ADAM8"     "ADORA1"    "ANK1"      "ANKRD34B"  "ANXA2"    
  [7] "APOE"      "AXL"       "B3GNT3"    "BBS1"      "BHLHE40"   "BICD1"    
 [13] "C4B"       "CADPS2"    "CAMP"      "CAR2"      "CBR2"      "CD163"    
 [19] "CD177"     "CD200R4"   "CD300LB"   "CD300LD"   "CD300LF"   "CD36"     
 [25] "CD72"      "CD74"      "CD93"      "CEP72"     "CH25H"     "CHIL3"    
 [31] "CHST2"     "CKAP2L"    "CLEC12A"   "CLIC4"     "COX6A2"    "CP"       
 [37] "CPD"       "CRIP1"     "CTSE"      "CXCL14"    "CXCR4"     "CYBB"     
 [43] "CYP4F18"   "DDIT4"     "DNASE1L2"  "EGLN3"     "EIF2S3Y"   "EME1"     
 [49] "ETL4"      "F13A1"     "FABP5"     "FCNB"      "FGF11"     "FGR"      
 [55] "FLT1"      "GAD2"      "GAS7"      "GPC4"      "GPNMB"     "GPR18"    
 [61] "GUCA1B"    "H2-AA"     "H2-AB1"    "H2-EB1"    "HCAR2"     "HIST1H2AE"
 [67] "HIST1H2BE" "HIST1H2BG" "HIST3H2BA" "HP"        "HPSE"      "IFITM2"   
 [73] "IFITM3"    "IGF1"      "IGFLR1"    "IL2RG"     "ITGAL"     "ITGAX"    
 [79] "KBTBD6"    "KIFC2"     "LCN2"      "LGALS1"    "LGALS3"    "LILRB4A"  
 [85] "LIME1"     "LPL"       "LTF"       "MGST1"     "MSR1"      "MYO5A"    
 [91] "MYOF"      "NGP"       "OCIAD2"    "PCDHB22"   "PF4"       "PGAP1"    
 [97] "PIANP"     "PILRB1"    "PLA2G7"    "PLXNC1"    "PPP1R14A"  "PRDM5"    
[103] "PRDM9"     "PTBP2"     "PTGER4"    "PTK7"      "RAB7B"     "RGS7BP"   
[109] "RXRG"      "S100A8"    "S100A9"    "SERPINB8"  "SH2D5"     "SH3GL2"   
[115] "SH3PXD2B"  "SLAMF7"    "SLC10A6"   "SLC12A5"   "SLC14A1"   "SLC35G1"  
[121] "SLC9A3R2"  "SPAG1"     "SPP1"      "STX1A"     "TFEC"      "TMEM163"  
[127] "TNFRSF26"  "TRPC4"     "TSPAN8"    "VCAM1"     "XDH"       "ZBTB46"   

$`GO:0005623`
  [1] "ACTR3B"    "ADAM8"     "ADORA1"    "ANK1"      "ANKRD34B"  "ANXA2"    
  [7] "APOE"      "AXL"       "B3GNT3"    "BBS1"      "BHLHE40"   "BICD1"    
 [13] "C4B"       "CADPS2"    "CAMP"      "CAR2"      "CBR2"      "CD163"    
 [19] "CD177"     "CD200R4"   "CD300LB"   "CD300LD"   "CD300LF"   "CD36"     
 [25] "CD72"      "CD74"      "CD93"      "CEP72"     "CH25H"     "CHIL3"    
 [31] "CHST2"     "CKAP2L"    "CLEC12A"   "CLIC4"     "COX6A2"    "CP"       
 [37] "CPD"       "CRIP1"     "CTSE"      "CXCL14"    "CXCR4"     "CYBB"     
 [43] "CYP4F18"   "DDIT4"     "DNASE1L2"  "EGLN3"     "EIF2S3Y"   "EME1"     
 [49] "ETL4"      "F13A1"     "FABP5"     "FCNB"      "FGF11"     "FGR"      
 [55] "FLT1"      "GAD2"      "GAS7"      "GPC4"      "GPNMB"     "GPR18"    
 [61] "GUCA1B"    "H2-AA"     "H2-AB1"    "H2-EB1"    "HCAR2"     "HIST1H2AE"
 [67] "HIST1H2BE" "HIST1H2BG" "HIST3H2BA" "HP"        "HPSE"      "IFITM2"   
 [73] "IFITM3"    "IGF1"      "IGFLR1"    "IL2RG"     "ITGAL"     "ITGAX"    
 [79] "KBTBD6"    "KIFC2"     "LCN2"      "LGALS1"    "LGALS3"    "LILRB4A"  
 [85] "LIME1"     "LPL"       "LTF"       "MGST1"     "MSR1"      "MYO5A"    
 [91] "MYOF"      "NGP"       "OCIAD2"    "PCDHB22"   "PF4"       "PGAP1"    
 [97] "PIANP"     "PILRB1"    "PLA2G7"    "PLXNC1"    "PPP1R14A"  "PRDM5"    
[103] "PRDM9"     "PTBP2"     "PTGER4"    "PTK7"      "RAB7B"     "RGS7BP"   
[109] "RXRG"      "S100A8"    "S100A9"    "SERPINB8"  "SH2D5"     "SH3GL2"   
[115] "SH3PXD2B"  "SLAMF7"    "SLC10A6"   "SLC12A5"   "SLC14A1"   "SLC35G1"  
[121] "SLC9A3R2"  "SPAG1"     "SPP1"      "STX1A"     "TFEC"      "TMEM163"  
[127] "TNFRSF26"  "TRPC4"     "TSPAN8"    "VCAM1"     "XDH"       "ZBTB46"   

$`GO:2001027`
[1] "CXCL13"

$`GO:0005886`
 [1] "ADAM8"    "ADORA1"   "ANK1"     "ANXA2"    "APOE"     "AXL"     
 [7] "CADPS2"   "CAR2"     "CD163"    "CD177"    "CD200R4"  "CD300LB" 
[13] "CD300LD"  "CD300LF"  "CD36"     "CD72"     "CD74"     "CD93"    
[19] "CLEC12A"  "CLIC4"    "CP"       "CPD"      "CXCR4"    "CYBB"    
[25] "CYP4F18"  "FCNB"     "FGR"      "FLT1"     "GAD2"     "GPC4"    
[31] "GPNMB"    "GPR18"    "GUCA1B"   "H2-AA"    "H2-AB1"   "H2-EB1"  
[37] "HCAR2"    "IFITM2"   "IFITM3"   "IGF1"     "IGFLR1"   "IL2RG"   
[43] "ITGAL"    "ITGAX"    "LGALS3"   "LILRB4A"  "LIME1"    "LPL"     
[49] "MSR1"     "MYOF"     "PIANP"    "PILRB1"   "PLXNC1"   "PTGER4"  
[55] "PTK7"     "RGS7BP"   "S100A8"   "S100A9"   "SH2D5"    "SLAMF7"  
[61] "SLC10A6"  "SLC12A5"  "SLC14A1"  "SLC35G1"  "SLC9A3R2" "STX1A"   
[67] "TNFRSF26" "TRPC4"    "TSPAN8"   "VCAM1"   

$`GO:0000281`
character(0)

$`GO:0035455`
[1] "AXL"    "IFITM2" "IFITM3"

$`GO:0035745`
character(0)

$`GO:0035662`
[1] "S100A8" "S100A9"

$`GO:0001819`
 [1] "ADAM8"  "C3"     "CD36"   "CD74"   "CYBB"   "FCNB"   "FGR"    "HPSE"  
 [9] "LPL"    "PF4"    "PTGER4" "RAB7B" 

$`GO:0010564`
[1] "IGF1"  "PRDM9"

$`GO:0048583`
 [1] "ADAM8"    "ADORA1"   "ANXA2"    "APOE"     "AXL"      "BICD1"   
 [7] "C3"       "C4B"      "CCL8"     "CD36"     "CD74"     "CD93"    
[13] "CLEC12A"  "COLEC12"  "CXCL13"   "CXCL14"   "CXCR4"    "DDIT4"   
[19] "FCNB"     "FGR"      "FLT1"     "GPR18"    "HPSE"     "IGF1"    
[25] "ITGAL"    "LGALS1"   "LGALS3"   "LIME1"    "LTF"      "MMP9"    
[31] "MYO5A"    "MYOF"     "PF4"      "PLA2G7"   "PLXNC1"   "PTGER4"  
[37] "RAB7B"    "RGS7BP"   "S100A8"   "S100A9"   "SLC9A3R2" "STX1A"   
[43] "TLR11"    "TSPAN8"   "XDH"     

$`GO:0051299`
character(0)

$`GO:0010562`
 [1] "ADAM8"  "ADORA1" "ANXA2"  "APOE"   "C3"     "CAMP"   "CCL8"   "CD36"  
 [9] "CD74"   "CXCR4"  "FGR"    "FLT1"   "IGF1"   "LTF"    "MMP9"   "PF4"   
[17] "PTGER4" "XDH"   

$`GO:0045937`
 [1] "ADAM8"  "ADORA1" "ANXA2"  "APOE"   "C3"     "CAMP"   "CCL8"   "CD36"  
 [9] "CD74"   "CXCR4"  "FGR"    "FLT1"   "IGF1"   "LTF"    "MMP9"   "PF4"   
[17] "PTGER4" "XDH"   

$`GO:0046631`
[1] "GPR18"  "IL2RG"  "PTGER4"

$`GO:0006468`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "AXL"           "C3"            "CAMP"         
 [9] "CCL8"          "CD36"          "CD74"          "CXCR4"        
[13] "DDIT4"         "FGR"           "FLT1"          "IGF1"         
[17] "LIME1"         "LTF"           "MMP9"          "PTGER4"       
[21] "XDH"          

$`GO:0032757`
[1] "FCNB"   "PTGER4"

$`GO:2001179`
[1] "PTGER4"

$`GO:0097367`
 [1] "ACTR3B"  "ADORA1"  "APOE"    "AXL"     "CCL8"    "CHIL3"   "CXCL13" 
 [8] "DALRD3"  "EIF2S3Y" "FCNB"    "FGR"     "FLT1"    "GPC4"    "GPNMB"  
[15] "HCAR2"   "HPSE"    "KIFC2"   "LGALS1"  "LPL"     "LTF"     "MYO5A"  
[22] "OASL2"   "PF4"     "RAB7B"   "SPAG1"   "STX1A"  

$`GO:0098687`
character(0)

$`GO:0051241`
 [1] "ADORA1" "ANXA2"  "APOE"   "AXL"    "CD36"   "CD74"   "CXCL13" "GPNMB" 
 [9] "GPR18"  "IGF1"   "LGALS1" "NGP"    "PF4"    "PILRB1" "PTGER4" "TSPAN8"
[17] "XDH"    "ZBTB46"

$`GO:0051928`
[1] "CXCR4"  "LGALS3"

$`GO:0002687`
[1] "ADAM8"  "CD74"   "CXCL13" "CXCL14" "LGALS3" "MMP9"   "PF4"    "PLA2G7"
[9] "PTGER4"

$`GO:0031577`
character(0)

$`GO:0045786`
[1] "EME1"

$`GO:0007159`
 [1] "ADAM8"  "CD74"   "CXCR4"  "GPR18"  "H2-AA"  "H2-AB1" "IGF1"   "IL2RG" 
 [9] "ITGAL"  "LGALS1" "LGALS3" "PTGER4" "S100A8" "S100A9" "VCAM1" 

$`GO:0035743`
character(0)

$`GO:0007052`
character(0)

$`GO:0036041`
[1] "CD36"   "S100A8" "S100A9"

$`GO:0008009`
[1] "CCL8"   "CXCL13" "CXCL14" "PF4"   

$`GO:0031572`
character(0)

$`GO:0051240`
 [1] "ADAM8"  "APOE"   "AXL"    "C3"     "CAMP"   "CAR2"   "CD36"   "CD74"  
 [9] "CXCR4"  "CYBB"   "FCNB"   "FGR"    "FLT1"   "H2-AA"  "HCAR2"  "HPSE"  
[17] "IGF1"   "IL2RG"  "LGALS3" "LPL"    "LTF"    "MMP9"   "PF4"    "PTGER4"
[25] "PTK7"   "RAB7B"  "S100A9" "SPP1"   "ZBTB46"

$`GO:0009617`
 [1] "AXL"       "CAMP"      "CD300LB"   "CD36"      "CXCL13"    "FGR"      
 [7] "HIST1H2BE" "HIST1H2BG" "HP"        "LTF"       "MGST1"     "PF4"      
[13] "PTGER4"    "TLR11"     "TNFRSF26" 

$`GO:0045859`
[1] "ADAM8"  "ADORA1" "APOE"   "CD74"   "FGR"    "FLT1"   "IGF1"   "LIME1" 
[9] "LTF"   

$`GO:0071944`
 [1] "ADAM8"    "ADORA1"   "ANK1"     "ANXA2"    "APOE"     "AXL"     
 [7] "CADPS2"   "CAR2"     "CD163"    "CD177"    "CD200R4"  "CD300LB" 
[13] "CD300LD"  "CD300LF"  "CD36"     "CD72"     "CD74"     "CD93"    
[19] "CLEC12A"  "CLIC4"    "CP"       "CPD"      "CXCR4"    "CYBB"    
[25] "CYP4F18"  "FCNB"     "FGR"      "FLT1"     "GAD2"     "GPC4"    
[31] "GPNMB"    "GPR18"    "GUCA1B"   "H2-AA"    "H2-AB1"   "H2-EB1"  
[37] "HCAR2"    "IFITM2"   "IFITM3"   "IGF1"     "IGFLR1"   "IL2RG"   
[43] "ITGAL"    "ITGAX"    "LGALS3"   "LILRB4A"  "LIME1"    "LPL"     
[49] "MSR1"     "MYOF"     "PIANP"    "PILRB1"   "PLXNC1"   "PTGER4"  
[55] "PTK7"     "RGS7BP"   "S100A8"   "S100A9"   "SH2D5"    "SLAMF7"  
[61] "SLC10A6"  "SLC12A5"  "SLC14A1"  "SLC35G1"  "SLC9A3R2" "STX1A"   
[67] "TNFRSF26" "TRPC4"    "TSPAN8"   "VCAM1"   

$`GO:0051251`
[1] "ADAM8"  "AXL"    "CD74"   "H2-AA"  "IGF1"   "IL2RG"  "ITGAL"  "LGALS1"
[9] "VCAM1" 

$`GO:0005871`
[1] "KIFC2"

$`GO:0044770`
character(0)

$`GO:0051704`
 [1] "APOE"      "AXL"       "BBS1"      "BICD1"     "CAMP"      "CD300LB"  
 [7] "CD36"      "CD93"      "CLIC4"     "CXCL13"    "CXCR4"     "DDIT4"    
[13] "FCNB"      "FGR"       "HIST1H2BE" "HIST1H2BG" "HP"        "IFITM2"   
[19] "IFITM3"    "IGF1"      "ITGAX"     "LCN2"      "LGALS1"    "LTF"      
[25] "MGST1"     "MMP9"      "OASL2"     "PF4"       "PRDM9"     "PTGER4"   
[31] "SPAG1"     "TLR11"     "TNFRSF26"  "VCAM1"    

$`GO:0010647`
 [1] "ADAM8"  "ADORA1" "AXL"    "C3"     "CAR2"   "CCL8"   "CD36"   "CD74"  
 [9] "FGR"    "FLT1"   "HCAR2"  "HPSE"   "IGF1"   "ITGAL"  "LGALS1" "LTF"   
[17] "MMP9"   "PF4"    "PTGER4" "S100A8" "S100A9" "STX1A"  "XDH"   

$`GO:0072608`
[1] "PTGER4"

$`GO:0043367`
[1] "IL2RG"  "PTGER4"

$`GO:0023056`
 [1] "ADAM8"  "ADORA1" "AXL"    "C3"     "CAR2"   "CCL8"   "CD36"   "CD74"  
 [9] "FGR"    "FLT1"   "HCAR2"  "HPSE"   "IGF1"   "ITGAL"  "LGALS1" "LTF"   
[17] "MMP9"   "PF4"    "PTGER4" "S100A8" "S100A9" "STX1A"  "XDH"   

$`GO:0001775`
 [1] "ADAM8"   "APOE"    "AXL"     "CD300LB" "CD74"    "CXCR4"   "FGR"    
 [8] "GPR18"   "H2-AA"   "H2-AB1"  "IGF1"    "IL2RG"   "ITGAL"   "LGALS1" 
[15] "LGALS3"  "PF4"     "PILRB1"  "PTGER4"  "SLAMF7"  "VCAM1"  

$`GO:0005576`
 [1] "ACTR3B"    "ANXA2"     "APOE"      "AXL"       "C3"        "C4B"      
 [7] "CAMP"      "CAR2"      "CCL8"      "CD163"     "CD177"     "CD36"     
[13] "CD74"      "CD93"      "CHIL3"     "CLIC4"     "COLEC12"   "CP"       
[19] "CPD"       "CST7"      "CTSE"      "CXCL13"    "CXCL14"    "CXCR4"    
[25] "DNASE1L2"  "EMILIN2"   "F13A1"     "FABP5"     "FCNB"      "FGF11"    
[31] "FGL2"      "FGR"       "FLT1"      "GPC4"      "GPX3"      "H2-EB1"   
[37] "HIST1H2AE" "HIST1H2BE" "HIST1H2BG" "HIST3H2BA" "HP"        "HPSE"     
[43] "IFITM3"    "IGF1"      "ITGAL"     "LCN2"      "LGALS1"    "LGALS3"   
[49] "LILRB4A"   "LIME1"     "LPL"       "LTF"       "MATN2"     "MMP12"    
[55] "MMP9"      "MSR1"      "MYO5A"     "MYOF"      "NGP"       "PF4"      
[61] "PLA2G7"    "S100A8"    "S100A9"    "SERPINB8"  "SH3GL2"    "SLC9A3R2" 
[67] "SPP1"      "TMEM205"   "TSPAN8"    "VCAM1"     "XDH"      

$`GO:0032740`
character(0)

$`GO:0033554`
 [1] "ADAM8"  "AXL"    "CADPS2" "CD36"   "CD74"   "CD93"   "CRIP1"  "CYBB"  
 [9] "DDIT4"  "EGLN3"  "EME1"   "LCN2"   "MATN2"  "MGST1"  "MYOF"   "PTGER4"
[17] "SPP1"   "TFEC"   "XDH"   

$`GO:0044427`
[1] "EME1"      "HIST1H2AE" "HIST1H2BE" "HIST1H2BG" "HIST3H2BA"

$`GO:0006796`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "AXL"           "C3"            "CAMP"         
 [9] "CBR2"          "CCL8"          "CD36"          "CD74"         
[13] "CXCR4"         "DDIT4"         "FGR"           "FLT1"         
[17] "GUCA1B"        "IGF1"          "LIME1"         "LTF"          
[21] "MMP9"          "OASL2"         "PF4"           "PGAP1"        
[25] "PPP1R14A"      "PTGER4"        "XDH"          

$`GO:0065009`
 [1] "ADAM8"    "ADORA1"   "ANXA2"    "APOE"     "BHLHE40"  "BICD1"   
 [7] "CCL8"     "CD74"     "CST7"     "CXCL13"   "FGR"      "FLT1"    
[13] "GUCA1B"   "HP"       "IGF1"     "LIME1"    "LTF"      "MMP9"    
[19] "MYO5A"    "NGP"      "PPP1R14A" "RAB7B"    "S100A8"   "S100A9"  
[25] "SERPINB8" "XDH"     

$`GO:0009967`
 [1] "ADAM8"  "ADORA1" "AXL"    "C3"     "CCL8"   "CD36"   "CD74"   "FGR"   
 [9] "FLT1"   "HPSE"   "IGF1"   "ITGAL"  "LGALS1" "LTF"    "MMP9"   "PF4"   
[17] "PTGER4" "S100A8" "S100A9" "STX1A"  "XDH"   

$`GO:1904714`
character(0)

$`GO:0006793`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "AXL"           "C3"            "CAMP"         
 [9] "CBR2"          "CCL8"          "CD36"          "CD74"         
[13] "CXCR4"         "DDIT4"         "FGR"           "FLT1"         
[17] "GUCA1B"        "IGF1"          "LIME1"         "LTF"          
[21] "MMP9"          "OASL2"         "PF4"           "PGAP1"        
[25] "PPP1R14A"      "PTGER4"        "XDH"          

$`GO:0005875`
[1] "KIFC2"

$`GO:0044772`
character(0)

$`GO:0071216`
[1] "AXL"     "CD300LB" "CD36"    "EME1"    "LTF"    

$`GO:0051310`
character(0)

$`GO:0032653`
[1] "PTGER4"

$`GO:0000778`
character(0)

$`GO:0001504`
character(0)

$`GO:1903555`
 [1] "ADAM8"   "AXL"     "CD300LD" "CD36"    "CYBB"    "GPNMB"   "GPR18"  
 [8] "LTF"     "PF4"     "PTGER4" 

$`GO:0000794`
character(0)

$`GO:0048519`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "AXL"           "BHLHE40"       "BICD1"        
 [9] "CAMP"          "CD36"          "CD74"          "CLIC4"        
[13] "CST7"          "CXCL13"        "CXCL14"        "CYP4F18"      
[17] "DDIT4"         "EME1"          "ERDR1"         "FCNB"         
[21] "GPNMB"         "GPR18"         "H2-AA"         "H2-AB1"       
[25] "HCAR2"         "HIST1H2AE"     "HP"            "IFITM2"       
[29] "IFITM3"        "IGF1"          "LGALS1"        "LGALS3"       
[33] "LIME1"         "LTF"           "MMP9"          "MYO5A"        
[37] "NGP"           "PF4"           "PILRB1"        "PRDM5"        
[41] "PTBP2"         "PTGER4"        "RAB7B"         "RGS7BP"       
[45] "SERPINB8"      "SLC9A3R2"      "SPP1"          "TSPAN8"       
[49] "XDH"           "ZBTB46"       

$`GO:0048812`
[1] "APOE"   "CXCR4"  "GAS7"   "MATN2"  "PLXNC1"

$`GO:0030951`
character(0)

$`GO:0006915`
 [1] "ADAM8"    "ADORA1"   "APOE"     "AXL"      "CD74"     "CLIC4"   
 [7] "CRIP1"    "DDIT4"    "EGLN3"    "HCAR2"    "IGF1"     "LCN2"    
[13] "LGALS1"   "LGALS3"   "MMP9"     "PF4"      "S100A8"   "S100A9"  
[19] "SPP1"     "TNFRSF26" "XDH"     

$`GO:0071706`
 [1] "ADAM8"   "AXL"     "CD300LD" "CD36"    "CYBB"    "GPNMB"   "GPR18"  
 [8] "LTF"     "PF4"     "PTGER4" 

$`GO:0032147`
[1] "ADAM8"  "ADORA1" "CD74"   "IGF1"  

$`GO:0051338`
[1] "ADAM8"  "ADORA1" "APOE"   "CD74"   "FGR"    "FLT1"   "IGF1"   "LIME1" 
[9] "LTF"   

$`GO:0044767`
 [1] "2610042L04RIK" "ADAM8"         "ANK1"          "ANXA2"        
 [5] "APOE"          "AXL"           "BBS1"          "C3"           
 [9] "CAMP"          "CAR2"          "CCL8"          "CD300LF"      
[13] "CD36"          "CD74"          "CLIC4"         "CXCL13"       
[17] "CXCL14"        "CXCR4"         "CYBB"          "DDIT4"        
[21] "DNASE1L2"      "ERDR1"         "ETL4"          "FGR"          
[25] "FLT1"          "GAS7"          "GPR18"         "H2-AA"        
[29] "HP"            "HPSE"          "IGF1"          "IL2RG"        
[33] "LGALS1"        "LGALS3"        "LPL"           "LTF"          
[37] "MATN2"         "MMP12"         "MMP9"          "MSR1"         
[41] "MYO5A"         "NGP"           "PEG12"         "PF4"          
[45] "PGAP1"         "PILRB1"        "PLXNC1"        "PTGER4"       
[49] "PTK7"          "RAB7B"         "RXRG"          "S100A8"       
[53] "S100A9"        "SH3PXD2B"      "SLC12A5"       "SPP1"         
[57] "TNFRSF26"      "TRPC4"         "VCAM1"         "XDH"          
[61] "ZBTB46"       

$`GO:0002685`
 [1] "ADAM8"  "ADORA1" "CD74"   "CXCL13" "CXCL14" "GPR18"  "LGALS3" "MMP9"  
 [9] "PF4"    "PLA2G7" "PTGER4"

$`GO:0019894`
character(0)

$`GO:0001934`
 [1] "ADAM8"  "ADORA1" "ANXA2"  "C3"     "CAMP"   "CCL8"   "CD36"   "CD74"  
 [9] "CXCR4"  "FLT1"   "IGF1"   "LTF"    "MMP9"   "PTGER4" "XDH"   

$`GO:0080134`
 [1] "ADAM8"   "ADORA1"  "ANXA2"   "APOE"    "C3"      "CCL8"    "CD36"   
 [8] "CD74"    "CD93"    "COLEC12" "CXCR4"   "FCNB"    "FGR"     "HPSE"   
[15] "LTF"     "PTGER4"  "RAB7B"   "S100A8"  "S100A9"  "TLR11"   "TSPAN8" 
[22] "XDH"    

$`GO:0018119`
[1] "S100A8" "S100A9"

$`GO:0016477`
 [1] "ADAM8"  "ADORA1" "APOE"   "AXL"    "BBS1"   "CCL8"   "CD74"   "CH25H" 
 [9] "CLIC4"  "CXCL13" "CXCL14" "CXCR4"  "DDIT4"  "ERDR1"  "FGR"    "FLT1"  
[17] "GPR18"  "IGF1"   "LGALS3" "MATN2"  "MMP12"  "MMP9"   "PF4"    "PLA2G7"
[25] "PLXNC1" "PTGER4" "PTK7"   "S100A8" "S100A9" "SPP1"   "VCAM1" 

$`GO:0051233`
character(0)

$`GO:0009611`
 [1] "ANXA2"  "APOE"   "AXL"    "C3"     "CD36"   "CXCR4"  "F13A1"  "HPSE"  
 [9] "IGF1"   "MATN2"  "MMP12"  "MYOF"   "PF4"    "PTGER4" "PTK7"   "S100A9"
[17] "TSPAN8"

$`GO:0042327`
 [1] "ADAM8"  "ADORA1" "ANXA2"  "C3"     "CAMP"   "CCL8"   "CD36"   "CD74"  
 [9] "CXCR4"  "FGR"    "FLT1"   "IGF1"   "LTF"    "MMP9"   "PTGER4" "XDH"   

$`GO:0000086`
character(0)

$`GO:0032559`
[1] "ACTR3B" "AXL"    "DALRD3" "FGR"    "FLT1"   "KIFC2"  "MYO5A"  "OASL2" 

$`GO:0005125`
[1] "CCL8"   "CXCL13" "CXCL14" "PF4"    "SPP1"  

$`GO:0051580`
character(0)

$`GO:0005524`
[1] "ACTR3B" "AXL"    "DALRD3" "FGR"    "FLT1"   "KIFC2"  "MYO5A"  "OASL2" 

$`GO:0030554`
[1] "ACTR3B" "AXL"    "DALRD3" "FGR"    "FLT1"   "KIFC2"  "MYO5A"  "OASL2" 

$`GO:0050806`
[1] "ADORA1" "CAR2"   "PTGER4" "STX1A" 

$`GO:0032613`
[1] "PTGER4"

$`GO:0035710`
[1] "IL2RG"  "PTGER4"

$`GO:0001568`
 [1] "ADAM8"  "ANXA2"  "APOE"   "C3"     "CAMP"   "CD36"   "CLIC4"  "CXCR4" 
 [9] "CYBB"   "FLT1"   "HPSE"   "LGALS3" "MMP9"   "NGP"    "PF4"    "PTGER4"
[17] "PTK7"   "XDH"   

$`GO:0003777`
[1] "KIFC2"

$`GO:0030154`
 [1] "ADAM8"    "ANK1"     "ANXA2"    "APOE"     "AXL"      "BBS1"    
 [7] "CAR2"     "CCL8"     "CD300LF"  "CD36"     "CD74"     "CLIC4"   
[13] "CXCL14"   "CXCR4"    "DDIT4"    "DNASE1L2" "FGR"      "FLT1"    
[19] "GAS7"     "GPR18"    "H2-AA"    "IGF1"     "IL2RG"    "LGALS1"  
[25] "LGALS3"   "LPL"      "LTF"      "MATN2"    "MSR1"     "MYO5A"   
[31] "PF4"      "PILRB1"   "PLXNC1"   "PTGER4"   "PTK7"     "RAB7B"   
[37] "S100A8"   "S100A9"   "SH3PXD2B" "SLC12A5"  "SPP1"     "TRPC4"   
[43] "XDH"      "ZBTB46"  

$`GO:0010955`
character(0)

$`GO:1903318`
character(0)

$`GO:0002830`
[1] "CD74"

$`GO:0046903`
 [1] "ADORA1"  "ANXA2"   "AXL"     "CADPS2"  "CAR2"    "CD36"    "CD74"   
 [8] "CYP4F18" "FCNB"    "FGR"     "HCAR2"   "IGF1"    "LGALS3"  "LPL"    
[15] "MYO5A"   "PTGER4"  "S100A8"  "S100A9"  "STX1A"   "TLR11"   "TRPC4"  
[22] "XDH"    

$`GO:0071219`
[1] "AXL"     "CD300LB" "CD36"    "LTF"    

$`GO:0042110`
 [1] "ADAM8"  "CD74"   "CXCR4"  "GPR18"  "H2-AA"  "H2-AB1" "IGF1"   "IL2RG" 
 [9] "ITGAL"  "LGALS1" "LGALS3" "PTGER4" "VCAM1" 

$`GO:0070489`
 [1] "ADAM8"  "CD74"   "CXCR4"  "GPR18"  "H2-AA"  "H2-AB1" "IGF1"   "IL2RG" 
 [9] "ITGAL"  "LGALS1" "LGALS3" "PTGER4" "VCAM1" 

$`GO:0042093`
[1] "PTGER4"

$`GO:0012501`
 [1] "ADAM8"    "ADORA1"   "APOE"     "AXL"      "CD74"     "CLIC4"   
 [7] "CRIP1"    "CXCR4"    "DDIT4"    "EGLN3"    "HCAR2"    "IGF1"    
[13] "LCN2"     "LGALS1"   "LGALS3"   "MMP9"     "PF4"      "S100A8"  
[19] "S100A9"   "SPP1"     "TNFRSF26" "XDH"     

$`GO:0071593`
 [1] "ADAM8"  "CD74"   "CXCR4"  "GPR18"  "H2-AA"  "H2-AB1" "IGF1"   "IL2RG" 
 [9] "ITGAL"  "LGALS1" "LGALS3" "PTGER4" "VCAM1" 

$`GO:0017014`
[1] "S100A8" "S100A9"

$`GO:0002294`
[1] "PTGER4"

$`GO:0007155`
 [1] "ADAM8"    "AXL"      "CD36"     "CD74"     "CD93"     "CXCL13"  
 [7] "CXCR4"    "EMILIN2"  "GPNMB"    "GPR18"    "H2-AA"    "H2-AB1"  
[13] "HPSE"     "IGF1"     "IL2RG"    "ITGAL"    "ITGAX"    "LGALS1"  
[19] "LGALS3"   "PTGER4"   "PTK7"     "S100A8"   "S100A9"   "SLC9A3R2"
[25] "SPP1"     "VCAM1"   

$`GO:0042092`
[1] "CD74"

$`GO:0051924`
[1] "CXCR4"  "IGF1"   "LGALS3" "LIME1"  "MYO5A"  "TRPC4" 

$`GO:0016337`
 [1] "ADAM8"  "CD74"   "CD93"   "CXCL13" "CXCR4"  "GPR18"  "H2-AA"  "H2-AB1"
 [9] "IGF1"   "IL2RG"  "ITGAL"  "ITGAX"  "LGALS1" "LGALS3" "PTGER4" "S100A8"
[17] "S100A9" "VCAM1" 

$`GO:0046632`
[1] "GPR18"  "IL2RG"  "PTGER4"

$`GO:0051128`
 [1] "2610042L04RIK" "ACTR3B"        "ANK1"          "ANXA2"        
 [5] "APOE"          "AXL"           "BICD1"         "C3"           
 [9] "CCL8"          "CD36"          "CXCL13"        "FGR"          
[13] "GAS7"          "IGF1"          "ITGAX"         "LCN2"         
[17] "LGALS1"        "LGALS3"        "MMP9"          "PLXNC1"       
[21] "PRDM9"         "PTGER4"        "PTK7"          "S100A9"       
[25] "SH3GL2"        "STX1A"        

$`GO:0032101`
 [1] "ADAM8"  "ADORA1" "ANXA2"  "APOE"   "C3"     "CCL8"   "CD36"   "CD74"  
 [9] "CD93"   "CXCL13" "CXCL14" "CXCR4"  "GPR18"  "HPSE"   "LTF"    "PF4"   
[17] "PLA2G7" "PLXNC1" "PTGER4" "S100A8" "S100A9" "TLR11"  "TSPAN8"

$`GO:0051174`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "C3"            "CAMP"          "CCL8"         
 [9] "CD36"          "CD74"          "CXCR4"         "DDIT4"        
[13] "FGR"           "FLT1"          "GUCA1B"        "IGF1"         
[17] "LIME1"         "LTF"           "MMP9"          "PF4"          
[21] "PPP1R14A"      "PTGER4"        "XDH"          

$`GO:0048514`
 [1] "ADAM8"  "ANXA2"  "APOE"   "C3"     "CAMP"   "CD36"   "CLIC4"  "CXCR4" 
 [9] "CYBB"   "FLT1"   "HPSE"   "LGALS3" "MMP9"   "NGP"    "PF4"    "PTGER4"
[17] "XDH"   

$`GO:0002293`
[1] "PTGER4"

$`GO:0044839`
character(0)

$`GO:0050727`
[1] "ADAM8"  "ADORA1" "APOE"   "C3"     "CCL8"   "PTGER4" "S100A8" "S100A9"
[9] "TLR11" 

$`GO:0001816`
 [1] "ADAM8"   "AXL"     "C3"      "CD300LD" "CD36"    "CD74"    "CYBB"   
 [8] "FCNB"    "FGR"     "GPNMB"   "GPR18"   "HPSE"    "LPL"     "LTF"    
[15] "PF4"     "PTGER4"  "RAB7B"   "TLR11"  

$`GO:0022407`
 [1] "ADAM8"  "CD74"   "CXCL13" "H2-AA"  "H2-AB1" "IGF1"   "IL2RG"  "ITGAL" 
 [9] "LGALS1" "LGALS3" "VCAM1" 

$`GO:0002287`
[1] "PTGER4"

$`GO:0022610`
 [1] "ADAM8"    "AXL"      "CD36"     "CD74"     "CD93"     "CXCL13"  
 [7] "CXCR4"    "EMILIN2"  "GPNMB"    "GPR18"    "H2-AA"    "H2-AB1"  
[13] "HPSE"     "IGF1"     "IL2RG"    "ITGAL"    "ITGAX"    "LGALS1"  
[19] "LGALS3"   "LTF"      "PTGER4"   "PTK7"     "S100A8"   "S100A9"  
[25] "SLC9A3R2" "SPP1"     "VCAM1"   

$`GO:0090280`
[1] "CXCR4"  "LGALS3"

$`GO:0001047`
character(0)

$`GO:0007346`
[1] "EME1" "IGF1"

$`GO:0032677`
[1] "FCNB"   "PTGER4"

$`GO:0002460`
[1] "C3"     "C4B"    "CD74"   "H2-AB1"

$`GO:0071310`
 [1] "AXL"     "CAR2"    "CCL8"    "CD300LB" "CD36"    "CD74"    "CXCL13" 
 [8] "CXCR4"   "DDIT4"   "FLT1"    "IFITM3"  "IGF1"    "LTF"     "MYO5A"  
[15] "MYOF"    "PF4"     "PTGER4"  "PTK7"    "RXRG"    "VCAM1"   "XDH"    

$`GO:0050786`
[1] "S100A8" "S100A9"

$`GO:0097431`
character(0)

$`GO:0043549`
[1] "ADAM8"  "ADORA1" "APOE"   "CD74"   "FGR"    "FLT1"   "IGF1"   "LIME1" 
[9] "LTF"   

$`GO:0048523`
 [1] "2610042L04RIK" "ADAM8"         "ADORA1"        "ANXA2"        
 [5] "APOE"          "AXL"           "BHLHE40"       "BICD1"        
 [9] "CD36"          "CD74"          "CLIC4"         "CST7"         
[13] "CXCL13"        "CXCL14"        "DDIT4"         "EME1"         
[17] "ERDR1"         "FCNB"          "GPR18"         "H2-AA"        
[21] "H2-AB1"        "HIST1H2AE"     "HP"            "IFITM2"       
[25] "IFITM3"        "IGF1"          "LGALS1"        "LGALS3"       
[29] "LIME1"         "LTF"           "MMP9"          "MYO5A"        
[33] "NGP"           "PF4"           "PILRB1"        "PRDM5"        
[37] "PTBP2"         "PTGER4"        "RAB7B"         "RGS7BP"       
[41] "SERPINB8"      "SLC9A3R2"      "SPP1"          "XDH"          
[45] "ZBTB46"       

$`GO:0001227`
[1] "BHLHE40" "PRDM5"  

$`GO:0032102`
[1] "ADORA1" "ANXA2"  "APOE"   "CXCL13" "GPR18"  "LTF"    "PTGER4" "TSPAN8"

$`GO:0002504`
[1] "CD74"   "CTSE"   "H2-AA"  "H2-AB1" "H2-EB1"

$`GO:0050870`
[1] "ADAM8"  "CD74"   "H2-AA"  "IGF1"   "IL2RG"  "ITGAL"  "LGALS1" "VCAM1" 

$`GO:0005509`
[1] "ADAM8"  "ANXA2"  "CD93"   "GUCA1B" "MATN2"  "MMP12"  "MYO5A"  "S100A8"
[9] "S100A9"

$`GO:0051100`
[1] "ANXA2"

$`GO:0042743`
[1] "CYBB"   "GPX3"   "HP"     "PTGER4"

