$`GO:0006952`
 [1] "ACE"       "CAMP"      "CCL9"      "CCR1"      "CD244"     "CD40"     
 [7] "CHIL3"     "CHST1"     "CHST2"     "CXCL13"    "EDNRB"     "F3"       
[13] "FCNB"      "FN1"       "HIST1H2BE" "KL"        "KLRD1"     "LBP"      
[19] "LCN2"      "LSP1"      "LTF"       "LY9"       "MASP1"     "MRC1"     
[25] "NR1D1"     "PDE2A"     "PPARG"     "PRKCZ"     "PSTPIP1"   "PTK2"     
[31] "TNFSF8"    "TRPV4"    

$`GO:0006950`
 [1] "ACE"       "APBB1"     "CAMP"      "CCL9"      "CCR1"      "CD244"    
 [7] "CD40"      "CHIL3"     "CHST1"     "CHST2"     "CLU"       "CXCL13"   
[13] "EDNRB"     "EGR1"      "EPOR"      "F3"        "FCNB"      "FN1"      
[19] "FOS"       "HIST1H2BE" "IGF1"      "KL"        "KLK8"      "KLRD1"    
[25] "LBP"       "LCN2"      "LSP1"      "LTF"       "LY9"       "MASP1"    
[31] "MGARP"     "MRC1"      "NR1D1"     "PCBP4"     "PDE2A"     "PMAIP1"   
[37] "PPARG"     "PRKAA2"    "PRKCZ"     "PSTPIP1"   "PTK2"      "TFEC"     
[43] "TGFB2"     "TNFSF8"    "TOP2A"     "TRPV4"     "XDH"      

$`GO:0050896`
  [1] "AATK"      "ABLIM1"    "ACE"       "ADCY8"     "AMOTL1"    "APBB1"    
  [7] "ARHGAP15"  "ASPM"      "ATP1A3"    "BIRC5"     "C4B"       "CACNA1S"  
 [13] "CAMP"      "CAR2"      "CCL9"      "CCR1"      "CD22"      "CD244"    
 [19] "CD40"      "CDC42EP3"  "CDH23"     "CHIL3"     "CHST1"     "CHST2"    
 [25] "CLU"       "CXCL13"    "EDNRB"     "EFNA2"     "EGR1"      "EMP2"     
 [31] "ENPP2"     "EPOR"      "ETV4"      "F3"        "FAM83D"    "FCNB"     
 [37] "FEZ1"      "FN1"       "FOS"       "GNAT1"     "GPC1"      "H2-EB1"   
 [43] "HCAR2"     "HIST1H2BE" "HMGN3"     "HTRA3"     "IGF1"      "ILDR2"    
 [49] "KL"        "KLK8"      "KLRD1"     "KRT10"     "LBP"       "LCN2"     
 [55] "LSP1"      "LTF"       "LY9"       "MASP1"     "MGARP"     "AFDN"     
 [61] "MRC1"      "NEURL1B"   "NR1D1"     "NR6A1"     "OCLN"      "OLFM1"    
 [67] "OLFR110"   "PACSIN1"   "PAM"       "PCBP4"     "PDE2A"     "PDE6A"    
 [73] "PDE6B"     "PHF11A"    "PIK3IP1"   "PMAIP1"    "PPARG"     "PPP1R14A" 
 [79] "PRKAA2"    "PRKCZ"     "PSTPIP1"   "PTK2"      "RARG"      "RGS7BP"   
 [85] "RXRG"      "SEMA6D"    "SOSTDC1"   "SYP"       "TFEC"      "TGFB2"    
 [91] "THRB"      "TLE2"      "TNFSF13B"  "TNFSF8"    "TOP2A"     "TRPV4"    
 [97] "TSPAN17"   "UNC5A"     "UPK1B"     "VCAM1"     "WNK3"      "XDH"      

$`GO:0002376`
 [1] "ACE"       "C4B"       "CAMP"      "CAR2"      "CCL9"      "CCNB2"    
 [7] "CCR1"      "CD244"     "CD40"      "CLU"       "CXCL13"    "EDNRB"    
[13] "EFNA2"     "EGR1"      "EMP2"      "ENPP2"     "FCNB"      "FOS"      
[19] "H2-EB1"    "HCAR2"     "HIST1H2BE" "IGF1"      "KLRD1"     "LBP"      
[25] "LCN2"      "LTF"       "LY9"       "MASP1"     "MRC1"      "NR1D1"    
[31] "PDCD1"     "PHF11A"    "PMAIP1"    "PPARG"     "PRKCZ"     "PSTPIP1"  
[37] "PTK2"      "RARG"      "TGFB2"     "TNFSF13B"  "TNFSF8"    "TOP2A"    
[43] "TRPV4"     "VCAM1"    

$`GO:1903047`
 [1] "ASPM"   "BIRC5"  "CCNB1"  "CCNB2"  "CDCA3"  "CDKN2C" "FAM83D" "IGF1"  
 [9] "KIF11"  "KIF18B" "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0006955`
 [1] "C4B"       "CAMP"      "CCL9"      "CCR1"      "CD244"     "CD40"     
 [7] "CXCL13"    "EMP2"      "ENPP2"     "FCNB"      "H2-EB1"    "HIST1H2BE"
[13] "KLRD1"     "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"    
[19] "MRC1"      "NR1D1"     "PHF11A"    "PPARG"     "PRKCZ"     "PSTPIP1"  
[25] "PTK2"      "TGFB2"     "TNFSF13B"  "TNFSF8"   

$`GO:0000278`
 [1] "ASPM"   "BIRC5"  "CCNB1"  "CCNB2"  "CDCA3"  "CDKN2C" "FAM83D" "IGF1"  
 [9] "KIF11"  "KIF18B" "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0007049`
 [1] "APBB1"   "ASPM"    "BIRC5"   "BOLL"    "CCNB1"   "CCNB2"   "CDCA3"  
 [8] "CDKN2C"  "FAM83D"  "GSPT2"   "IGF1"    "KIF11"   "KIF18B"  "MKI67"  
[15] "NUSAP1"  "PSTPIP1" "TGFB2"   "TOP2A"   "UBE2C"  

$`GO:0005819`
[1] "ASPM"   "BIRC5"  "CCNB1"  "FAM83D" "KIF11"  "KIF18B" "NUSAP1"

$`GO:0000226`
[1] "ASPM"   "BIRC5"  "KIF11"  "KIF18B" "LRGUK"  "NUSAP1" "PRKCZ"  "PTK2"  
[9] "TRPV4" 

$`GO:0022402`
 [1] "APBB1"   "ASPM"    "BIRC5"   "BOLL"    "CCNB1"   "CCNB2"   "CDCA3"  
 [8] "CDKN2C"  "FAM83D"  "IGF1"    "KIF11"   "KIF18B"  "MKI67"   "NUSAP1" 
[15] "PSTPIP1" "TGFB2"   "TOP2A"   "UBE2C"  

$`GO:0006954`
 [1] "ACE"     "CCL9"    "CCR1"    "CD40"    "CHIL3"   "CHST1"   "CHST2"  
 [8] "CXCL13"  "EDNRB"   "F3"      "FN1"     "KL"      "LBP"     "PDE2A"  
[15] "PPARG"   "PRKCZ"   "PSTPIP1" "TRPV4"  

$`GO:0009605`
 [1] "ABLIM1"    "ACE"       "APBB1"     "CAMP"      "CCL9"      "CCR1"     
 [7] "CD40"      "CDH23"     "CXCL13"    "EDNRB"     "EFNA2"     "ENPP2"    
[13] "ETV4"      "FEZ1"      "FN1"       "FOS"       "GNAT1"     "HIST1H2BE"
[19] "IGF1"      "KLK8"      "LBP"       "LCN2"      "LSP1"      "LTF"      
[25] "MRC1"      "NR1D1"     "PDE2A"     "PDE6B"     "PPARG"     "PRKAA2"   
[31] "SEMA6D"    "TGFB2"     "TNFSF8"    "TRPV4"     "UNC5A"     "VCAM1"    

$`GO:0008092`
 [1] "ABLIM1"   "APBB1"    "DLG5"     "ESPN"     "FAM83D"   "FEZ1"    
 [7] "KIF11"    "KIF18B"   "KRT10"    "LSP1"     "MLPH"     "NUSAP1"  
[13] "PACSIN1"  "PPARG"    "PSTPIP1"  "PTK2"     "S100A6"   "SGIP1"   
[19] "TMSB15B1" "TRPV4"   

$`GO:0000779`
[1] "BIRC5" "CCNB1"

$`GO:0048248`
[1] "CXCL13"

$`GO:0051301`
 [1] "ASPM"    "BIRC5"   "CCNB1"   "CCNB2"   "CDCA3"   "FAM83D"  "KIF11"  
 [8] "KIF18B"  "NUSAP1"  "PSTPIP1" "TGFB2"   "TOP2A"   "UBE2C"  

$`GO:0007010`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CDC42EP3" "EMP2"     "ESPN"    
 [7] "KIF11"    "KIF18B"   "KRT10"    "LRGUK"    "LSP1"     "NUSAP1"  
[13] "PACSIN1"  "PAM"      "PRKCZ"    "PTK2"     "TGFB2"    "TMSB15B1"
[19] "TRPV4"   

$`GO:0007017`
 [1] "ASPM"   "BIRC5"  "KIF11"  "KIF18B" "LRGUK"  "MGARP"  "NUSAP1" "PRKCZ" 
 [9] "PTK2"   "TRPV4" 

$`GO:0045087`
 [1] "CAMP"      "CCL9"      "CCR1"      "CD244"     "FCNB"      "HIST1H2BE"
 [7] "KLRD1"     "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"    
[13] "MRC1"      "NR1D1"     "PPARG"     "PSTPIP1"   "PTK2"     

$`GO:0008017`
[1] "FAM83D" "KIF11"  "KIF18B" "MLPH"   "NUSAP1" "SGIP1"  "TRPV4" 

$`GO:0007067`
 [1] "ASPM"   "BIRC5"  "CCNB1"  "CCNB2"  "CDCA3"  "FAM83D" "IGF1"   "KIF11" 
 [9] "KIF18B" "NUSAP1" "UBE2C" 

$`GO:0051225`
[1] "ASPM"  "BIRC5" "KIF11"

$`GO:0000280`
 [1] "ASPM"   "BIRC5"  "BOLL"   "CCNB1"  "CCNB2"  "CDCA3"  "FAM83D" "IGF1"  
 [9] "KIF11"  "KIF18B" "MKI67"  "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0051726`
 [1] "APBB1"  "ASPM"   "BIRC5"  "CCNB1"  "CDKN2C" "FAM83D" "IGF1"   "KIF11" 
 [9] "NUSAP1" "TGFB2"  "TOP2A"  "UBE2C" 

$`GO:0048285`
 [1] "ASPM"   "BIRC5"  "BOLL"   "CCNB1"  "CCNB2"  "CDCA3"  "FAM83D" "IGF1"  
 [9] "KIF11"  "KIF18B" "MKI67"  "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0090307`
[1] "BIRC5" "KIF11"

$`GO:1902850`
[1] "BIRC5" "KIF11"

$`GO:0009897`
 [1] "ACE"   "CCR1"  "CD22"  "CD244" "CD40"  "EPOR"  "FCNB"  "KLRD1" "PDCD1"
[10] "VCAM1"

$`GO:0008283`
 [1] "ACE"      "ASPM"     "BIRC5"    "CAMP"     "CCNB1"    "CD244"   
 [7] "CD40"     "CDKN2C"   "CLEC11A"  "CLU"      "CXCL13"   "EDNRB"   
[13] "EGR1"     "EMP2"     "ENPP2"    "EPOR"     "ETV4"     "F3"      
[19] "FAM83D"   "FN1"      "GNAT1"    "IGF1"     "KLK8"     "LTF"     
[25] "MKI67"    "AFDN"     "NR1D1"    "PMAIP1"   "PPARG"    "PRKCZ"   
[31] "PTGDS"    "PTK2"     "RARG"     "TGFB2"    "THRB"     "TNFSF13B"
[37] "VCAM1"    "XDH"     

$`GO:0015631`
[1] "FAM83D" "FEZ1"   "KIF11"  "KIF18B" "MLPH"   "NUSAP1" "SGIP1"  "TRPV4" 

$`GO:0030595`
[1] "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "LBP"    "TRPV4" 

$`GO:0005856`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CCNB1"    "CCNB2"    "CDC42EP3"
 [7] "CDH23"    "ELAVL4"   "ESPN"     "FAM83D"   "FEZ1"     "KIF11"   
[13] "KIF18B"   "KRT10"    "LRGUK"    "MLPH"     "NUSAP1"   "PRKCZ"   
[19] "PSTPIP1"  "PTK2"     "TMSB15B1" "TOP2A"    "TRPV4"    "VCAM1"   

$`GO:0002684`
 [1] "C4B"      "CAR2"     "CCR1"     "CD244"    "CD40"     "CXCL13"  
 [7] "FCNB"     "FOS"      "HCAR2"    "IGF1"     "LBP"      "LTF"     
[13] "MASP1"    "NR1D1"    "PRKCZ"    "TGFB2"    "TNFSF13B" "TRPV4"   
[19] "VCAM1"   

$`GO:0043207`
 [1] "ACE"       "CAMP"      "CD40"      "CXCL13"    "EDNRB"     "HIST1H2BE"
 [7] "LBP"       "LCN2"      "LTF"       "MRC1"      "NR1D1"     "PDE2A"    
[13] "TNFSF8"   

$`GO:0051707`
 [1] "ACE"       "CAMP"      "CD40"      "CXCL13"    "EDNRB"     "HIST1H2BE"
 [7] "LBP"       "LCN2"      "LTF"       "MRC1"      "NR1D1"     "PDE2A"    
[13] "TNFSF8"   

$`GO:0034097`
 [1] "CCL9"   "CCR1"   "CXCL13" "EGR1"   "F3"     "FN1"    "MRC1"   "OCLN"  
 [9] "PDE2A"  "PPARG" 

$`GO:0009607`
 [1] "ACE"       "CAMP"      "CD40"      "CXCL13"    "EDNRB"     "HIST1H2BE"
 [7] "LBP"       "LCN2"      "LTF"       "MRC1"      "NR1D1"     "PDE2A"    
[13] "TNFSF8"   

$`GO:0007059`
[1] "BIRC5"  "CCNB1"  "FAM83D" "KIF11"  "KIF18B" "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0042127`
 [1] "ACE"      "ASPM"     "BIRC5"    "CAMP"     "CCNB1"    "CD244"   
 [7] "CD40"     "CDKN2C"   "CLEC11A"  "CLU"      "CXCL13"   "EDNRB"   
[13] "EGR1"     "EMP2"     "ENPP2"    "EPOR"     "ETV4"     "F3"      
[19] "FN1"      "IGF1"     "LTF"      "AFDN"     "NR1D1"    "PMAIP1"  
[25] "PPARG"    "PRKCZ"    "PTGDS"    "PTK2"     "RARG"     "TGFB2"   
[31] "THRB"     "TNFSF13B" "VCAM1"    "XDH"     

$`GO:0044430`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CCNB1"    "CCNB2"    "CDH23"   
 [7] "ESPN"     "FAM83D"   "FEZ1"     "KIF11"    "KIF18B"   "KRT10"   
[13] "LRGUK"    "MLPH"     "NUSAP1"   "PRKCZ"    "PSTPIP1"  "PTK2"    
[19] "TMSB15B1" "TOP2A"    "TRPV4"    "VCAM1"   

$`GO:0000777`
[1] "BIRC5" "CCNB1"

$`GO:0005515`
  [1] "AATK"     "ABLIM1"   "ACE"      "ACHE"     "ADAM22"   "ADCY8"   
  [7] "ALDH1L1"  "AMOTL1"   "APBB1"    "ASPM"     "ATP1A3"   "BIRC5"   
 [13] "C4B"      "CCL9"     "CCNB1"    "CCNB2"    "CCR1"     "CD22"    
 [19] "CD244"    "CD40"     "CDC42EP3" "CDH23"    "CDKN2C"   "CLEC11A" 
 [25] "CLIC6"    "CLU"      "CPQ"      "CXCL13"   "DLG5"     "EDNRB"   
 [31] "EFNA2"    "EGR1"     "EMILIN1"  "EMP2"     "EPOR"     "ESPN"    
 [37] "F3"       "FAM83D"   "FCNB"     "FEZ1"     "FN1"      "FOS"     
 [43] "GNAT1"    "GPC1"     "H2-EB1"   "HIST1H1D" "HMGN3"    "HTRA3"   
 [49] "IGF1"     "IGF2BP3"  "KCNJ10"   "KCNJ12"   "KIF11"    "KIF18B"  
 [55] "KL"       "KLRD1"    "KRT10"    "LBP"      "LCN2"     "LPL"     
 [61] "LRGUK"    "LSP1"     "LY6K"     "MASP1"    "MB21D2"   "MGARP"   
 [67] "MKI67"    "AFDN"     "MLPH"     "N4BP3"    "NEURL1B"  "NR1D1"   
 [73] "NR6A1"    "NUSAP1"   "OCLN"     "OLFM1"    "PACSIN1"  "PAM"     
 [79] "PDCD1"    "PDE2A"    "PIK3IP1"  "PMAIP1"   "PPARG"    "PRIM1"   
 [85] "PRKAA2"   "PRKCZ"    "PSTPIP1"  "PTK2"     "IFI208"   "RARG"    
 [91] "RGS7BP"   "S100A6"   "SEMA6D"   "SGIP1"    "SLC2A3"   "SOSTDC1" 
 [97] "SPX"      "SYP"      "TFEC"     "TGFB2"    "THRB"     "TMSB15B1"
[103] "TNFSF13B" "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN17"  "TTR"     
[109] "UBE2C"    "VCAM1"    "XDH"     

$`GO:0098813`
[1] "CCNB1"  "FAM83D" "KIF18B" "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0043228`
 [1] "ABLIM1"    "ASPM"      "BIRC5"     "CACNA1S"   "CCNB1"     "CCNB2"    
 [7] "CDC42EP3"  "CDH23"     "ELAVL4"    "ESPN"      "ETV4"      "FAM83D"   
[13] "FEZ1"      "HIST1H1D"  "HIST1H2BE" "HMGN3"     "KIF11"     "KIF18B"   
[19] "KRT10"     "LRGUK"     "MKI67"     "MLPH"      "NR1D1"     "NUSAP1"   
[25] "PRIM1"     "PRKCZ"     "PSTPIP1"   "PTK2"      "IFI208"    "RARG"     
[31] "THRB"      "TMSB15B1"  "TOP2A"     "TRPV4"     "VCAM1"    

$`GO:0043232`
 [1] "ABLIM1"    "ASPM"      "BIRC5"     "CACNA1S"   "CCNB1"     "CCNB2"    
 [7] "CDC42EP3"  "CDH23"     "ELAVL4"    "ESPN"      "ETV4"      "FAM83D"   
[13] "FEZ1"      "HIST1H1D"  "HIST1H2BE" "HMGN3"     "KIF11"     "KIF18B"   
[19] "KRT10"     "LRGUK"     "MKI67"     "MLPH"      "NR1D1"     "NUSAP1"   
[25] "PRIM1"     "PRKCZ"     "PSTPIP1"   "PTK2"      "IFI208"    "RARG"     
[31] "THRB"      "TMSB15B1"  "TOP2A"     "TRPV4"     "VCAM1"    

$`GO:0051716`
 [1] "AATK"     "ADCY8"    "AMOTL1"   "APBB1"    "ARHGAP15" "ASPM"    
 [7] "ATP1A3"   "BIRC5"    "CAR2"     "CCL9"     "CCR1"     "CD22"    
[13] "CD40"     "CDC42EP3" "CLU"      "CXCL13"   "EDNRB"    "EFNA2"   
[19] "EGR1"     "EMP2"     "ENPP2"    "EPOR"     "F3"       "FAM83D"  
[25] "FCNB"     "FN1"      "FOS"      "GNAT1"    "GPC1"     "HCAR2"   
[31] "HMGN3"    "HTRA3"    "IGF1"     "KL"       "KLK8"     "KRT10"   
[37] "LBP"      "LCN2"     "LSP1"     "LTF"      "MGARP"    "AFDN"    
[43] "MRC1"     "NEURL1B"  "NR1D1"    "NR6A1"    "OLFM1"    "OLFR110" 
[49] "PACSIN1"  "PCBP4"    "PDE2A"    "PDE6A"    "PDE6B"    "PIK3IP1" 
[55] "PMAIP1"   "PPARG"    "PPP1R14A" "PRKAA2"   "PRKCZ"    "PTK2"    
[61] "RARG"     "RGS7BP"   "RXRG"     "SEMA6D"   "SOSTDC1"  "SYP"     
[67] "TFEC"     "TGFB2"    "THRB"     "TLE2"     "TOP2A"    "TRPV4"   
[73] "TSPAN17"  "UNC5A"    "UPK1B"    "VCAM1"    "WNK3"     "XDH"     

$`GO:0005874`
[1] "ASPM"   "BIRC5"  "FEZ1"   "KIF11"  "KIF18B" "MLPH"   "NUSAP1" "TRPV4" 

$`GO:0000922`
[1] "ASPM"   "CCNB1"  "FAM83D" "KIF11" 

$`GO:0031349`
[1] "ACE"   "CCL9"  "FCNB"  "LBP"   "LTF"   "NR1D1" "PDE2A" "TRPV4"

$`GO:0045236`
[1] "CXCL13"

$`GO:0007051`
[1] "ASPM"  "BIRC5" "KIF11"

$`GO:0071345`
[1] "CCL9"   "CCR1"   "CXCL13" "EGR1"   "F3"     "FN1"    "MRC1"   "PDE2A" 
[9] "PPARG" 

$`GO:1902589`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CCNB1"    "CDC42EP3" "EMP2"    
 [7] "ESPN"     "KIF11"    "KIF18B"   "KRT10"    "LRGUK"    "NUSAP1"  
[13] "PACSIN1"  "PAM"      "PMAIP1"   "PRKCZ"    "PTK2"     "TGFB2"   
[19] "TMSB15B1" "TOP2A"    "TRPV4"    "UBE2C"   

$`GO:0051347`
[1] "ACE"   "CD40"  "CLU"   "EMP2"  "IGF1"  "LTF"   "PRKCZ" "PTK2"  "TGFB2"

$`GO:0005737`
  [1] "AATK"      "ABCA5"     "ABLIM1"    "ACE"       "ACHE"      "ALDH1L1"  
  [7] "AMOTL1"    "APBB1"     "ARHGAP15"  "ASPM"      "ATP10B"    "ATP1A3"   
 [13] "BIRC5"     "BOLL"      "CACNA1S"   "CAMP"      "CAR2"      "CCNB1"    
 [19] "CD40"      "CDC42EP3"  "CDCA3"     "CDKN2C"    "CHIC1"     "CHIL3"    
 [25] "CHST1"     "CHST2"     "CHST8"     "CLEC11A"   "CLIC6"     "CLU"      
 [31] "CPQ"       "CYP4F18"   "EGR1"      "ELAVL4"    "EMP2"      "ENPP2"    
 [37] "EPOR"      "ESPN"      "F3"        "FAM83D"    "FEZ1"      "FN1"      
 [43] "FOS"       "GNAT1"     "GPC1"      "GSPT2"     "H2-EB1"    "HERC3"    
 [49] "HIST1H2BE" "IGF1"      "IGF2BP3"   "ILDR2"     "KIF11"     "KIF18B"   
 [55] "KLK8"      "LCN2"      "LRGUK"     "LTF"       "LY6K"      "MAGEH1"   
 [61] "MGARP"     "MKI67"     "AFDN"      "MLPH"      "MRC1"      "N4BP3"    
 [67] "NAT1"      "NEURL1B"   "NR1D1"     "NUSAP1"    "OCLN"      "OLFM1"    
 [73] "PACSIN1"   "PAM"       "PCBP3"     "PCBP4"     "PDE2A"     "PMAIP1"   
 [79] "PPARG"     "PPP1R14A"  "PRKAA2"    "PRKCZ"     "PSTPIP1"   "PTGDS"    
 [85] "PTK2"      "IFI208"    "RGS7BP"    "S100A6"    "SGIP1"     "SLC2A10"  
 [91] "SLC2A3"    "SLC35D2"   "SPX"       "STEAP1"    "SYP"       "TFEC"     
 [97] "TGFB2"     "TMSB15B1"  "TNFSF13B"  "TOP2A"     "TRPV4"     "TTC9"     
[103] "UBE2C"     "VCAM1"     "WNK3"      "XDH"      

$`GO:0000780`
[1] "CCNB1"

$`GO:0000775`
[1] "BIRC5" "CCNB1" "MKI67"

$`GO:0048731`
 [1] "AATK"    "ABLIM1"  "ACE"     "ACHE"    "ADAM22"  "APBB1"   "ASPM"   
 [8] "BCAN"    "CACNA1S" "CAMP"    "CAR2"    "CCNB1"   "CCNB2"   "CCR1"   
[15] "CD40"    "CDH23"   "CLU"     "CXCL13"  "DLG5"    "EDNRB"   "EFNA2"  
[22] "EGR1"    "ELAVL4"  "EMP2"    "ENPP2"   "EPOR"    "ETV4"    "F3"     
[29] "FAM83D"  "FEZ1"    "FN1"     "FOS"     "GNAT1"   "GPC1"    "IGF1"   
[36] "ILDR2"   "KCNJ10"  "KL"      "KLK8"    "KRT10"   "LRFN3"   "LTF"    
[43] "LY9"     "MKI67"   "AFDN"    "OLFM1"   "PACSIN1" "PDCD1"   "PDE2A"  
[50] "PDE6A"   "PDE6B"   "PPARG"   "PRKCZ"   "PTK2"    "RARG"    "RXRG"   
[57] "SEMA6D"  "SOSTDC1" "ST14"    "TGFB2"   "THRB"    "TNFSF8"  "TOP2A"  
[64] "TRPV4"   "UNC5A"   "VCAM1"   "XDH"    

$`GO:0035173`
[1] "CCNB1"  "PRKAA2"

$`GO:0000942`
[1] "CCNB1"

$`GO:0002682`
 [1] "ACE"      "C4B"      "CAR2"     "CCR1"     "CD244"    "CD40"    
 [7] "CXCL13"   "FCNB"     "FOS"      "HCAR2"    "IGF1"     "LBP"     
[13] "LTF"      "MASP1"    "NR1D1"    "PDCD1"    "PHF11A"   "PPARG"   
[19] "PRKCZ"    "RARG"     "TGFB2"    "TNFSF13B" "TRPV4"    "VCAM1"   

$`GO:0032496`
[1] "ACE"    "CD40"   "CXCL13" "EDNRB"  "LBP"    "LTF"    "MRC1"   "NR1D1" 
[9] "PDE2A" 

$`GO:0060326`
[1] "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "ENPP2"  "LBP"    "TRPV4"  "VCAM1" 

$`GO:0048522`
 [1] "ABLIM1"   "ACE"      "ACHE"     "AMOTL1"   "APBB1"    "ASPM"    
 [7] "BIRC5"    "BOLL"     "CAMP"     "CAR2"     "CCL9"     "CCNB1"   
[13] "CCR1"     "CD244"    "CD40"     "CDC42EP3" "CLEC11A"  "CLU"     
[19] "CXCL13"   "EDNRB"    "EGR1"     "ELAVL4"   "EMP2"     "ENPP2"   
[25] "EPOR"     "ESPN"     "ETV4"     "F3"       "FAM83D"   "FCNB"    
[31] "FEZ1"     "FN1"      "FOS"      "GPC1"     "HCAR2"    "HMGN3"   
[37] "IGF1"     "KL"       "LBP"      "LCN2"     "LPL"      "LTF"     
[43] "MGARP"    "NR1D1"    "NR6A1"    "NUSAP1"   "PACSIN1"  "PDCD1"   
[49] "PMAIP1"   "PPARG"    "PRKAA2"   "PRKCZ"    "PTK2"     "RARG"    
[55] "RXRG"     "SEMA6D"   "SGIP1"    "TGFB2"    "THRB"     "TNFSF13B"
[61] "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN17"  "UBE2C"    "VCAM1"   
[67] "WNK3"     "XDH"     

$`GO:0005876`
[1] "BIRC5"  "KIF11"  "KIF18B" "NUSAP1"

$`GO:0090026`
[1] "CCR1"

$`GO:0035457`
character(0)

$`GO:0000793`
[1] "BIRC5" "CCNB1" "MKI67" "TOP2A"

$`GO:0097529`
[1] "CCL9"  "CCR1"  "EDNRB" "LBP"   "TRPV4"

$`GO:0099080`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "KIF11"    "KIF18B"  
 [7] "KRT10"    "MLPH"     "NUSAP1"   "PRKCZ"    "TMSB15B1" "TRPV4"   

$`GO:0099081`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "KIF11"    "KIF18B"  
 [7] "KRT10"    "MLPH"     "NUSAP1"   "PRKCZ"    "TMSB15B1" "TRPV4"   

$`GO:0099512`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "KIF11"    "KIF18B"  
 [7] "KRT10"    "MLPH"     "NUSAP1"   "PRKCZ"    "TMSB15B1" "TRPV4"   

$`GO:0099513`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "KIF11"    "KIF18B"  
 [7] "KRT10"    "MLPH"     "NUSAP1"   "PRKCZ"    "TMSB15B1" "TRPV4"   

$`GO:0044699`
  [1] "AATK"     "ABCA5"    "ABLIM1"   "ACE"      "ACHE"     "ADAM22"  
  [7] "ADCY8"    "ALDH1L1"  "AMOTL1"   "APBB1"    "ARHGAP15" "ASPM"    
 [13] "ATP1A3"   "BCAN"     "BIRC5"    "BOLL"     "CACNA1S"  "CAMP"    
 [19] "CAR12"    "CAR2"     "CCL9"     "CCNB1"    "CCNB2"    "CCR1"    
 [25] "CD22"     "CD244"    "CD40"     "CDC42EP3" "CDCA3"    "CDH23"   
 [31] "CDKN2C"   "CHST1"    "CHST8"    "CLEC11A"  "CLU"      "CXCL13"  
 [37] "CYP4F18"  "DLG5"     "EDNRB"    "EFNA2"    "EGR1"     "ELAVL4"  
 [43] "EMILIN1"  "EMP2"     "ENPP2"    "EPOR"     "ESPN"     "ETV4"    
 [49] "F3"       "FAM83D"   "FCNB"     "FEZ1"     "FN1"      "FOS"     
 [55] "GNAT1"    "GPC1"     "GSPT2"    "HCAR2"    "HMGN3"    "HTRA3"   
 [61] "IGF1"     "ILDR2"    "KCNJ10"   "KCNJ12"   "KIF11"    "KIF18B"  
 [67] "KL"       "KLK8"     "KRT10"    "LBP"      "LCN2"     "LPL"     
 [73] "LRFN3"    "LRGUK"    "LSP1"     "LTF"      "LY6K"     "LY9"     
 [79] "MGARP"    "MKI67"    "AFDN"     "MLPH"     "NEURL1B"  "NR1D1"   
 [85] "NR6A1"    "NUSAP1"   "OCLN"     "OLFM1"    "OLFR110"  "PACSIN1" 
 [91] "PAM"      "PCBP4"    "PDCD1"    "PDE2A"    "PDE6A"    "PDE6B"   
 [97] "PEG12"    "PIK3IP1"  "PMAIP1"   "PPARG"    "PQLC3"    "PRKAA2"  
[103] "PRKCZ"    "PSTPIP1"  "PTGDS"    "PTK2"     "RARG"     "RGS7BP"  
[109] "RXRG"     "SEMA6D"   "SGIP1"    "SLC2A10"  "SLC2A3"   "SLC2A6"  
[115] "SLC35D2"  "SLC7A4"   "SOSTDC1"  "ST14"     "STEAP1"   "SYP"     
[121] "TGFB2"    "THRB"     "TLE2"     "TMSB15B1" "TNFSF13B" "TNFSF8"  
[127] "TOP2A"    "TRPV4"    "TSPAN17"  "TTR"      "UBE2C"    "UNC5A"   
[133] "UPK1B"    "VCAM1"    "WNK3"     "XDH"     

$`GO:0030496`
[1] "ASPM"  "BIRC5"

$`GO:0015630`
 [1] "ASPM"   "BIRC5"  "CCNB1"  "CCNB2"  "CDH23"  "FAM83D" "FEZ1"   "KIF11" 
 [9] "KIF18B" "LRGUK"  "MLPH"   "NUSAP1" "PRKCZ"  "TOP2A"  "TRPV4" 

$`GO:0098552`
 [1] "ACE"    "CCR1"   "CD22"   "CD244"  "CD40"   "EPOR"   "FCNB"   "GNAT1" 
 [9] "KLRD1"  "PDCD1"  "PTK2"   "S100A6" "VCAM1" 

$`GO:0032133`
[1] "BIRC5"

$`GO:0043085`
 [1] "ACE"    "CCL9"   "CD40"   "CLU"    "CXCL13" "EMP2"   "F3"     "GNAT1" 
 [9] "IGF1"   "LTF"    "AFDN"   "PMAIP1" "PPARG"  "PRKCZ"  "PTK2"   "TGFB2" 
[17] "XDH"   

$`GO:0045860`
[1] "ACE"   "CD40"  "CLU"   "EMP2"  "IGF1"  "LTF"   "PRKCZ" "PTK2"  "TGFB2"

$`GO:0050900`
[1] "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "LBP"    "TRPV4"  "VCAM1" 

$`GO:0009615`
[1] "CD40" "LCN2"

$`GO:0070488`
character(0)

$`GO:0051239`
 [1] "AATK"    "ACE"     "ACHE"    "AMOTL1"  "APBB1"   "ASPM"    "CAMP"   
 [8] "CAR2"    "CCNB1"   "CCR1"    "CD244"   "CD40"    "CLU"     "CXCL13" 
[15] "EDNRB"   "EGR1"    "ELAVL4"  "EMP2"    "ENPP2"   "EPOR"    "ETV4"   
[22] "F3"      "FCNB"    "FEZ1"    "FN1"     "FOS"     "GPC1"    "HCAR2"  
[29] "IGF1"    "KCNJ10"  "KL"      "KLK8"    "LBP"     "LPL"     "LTF"    
[36] "LY9"     "AFDN"    "OLFM1"   "PACSIN1" "PDCD1"   "PPARG"   "PRKAA2" 
[43] "PRKCZ"   "PTGDS"   "PTK2"    "RARG"    "RXRG"    "SEMA6D"  "TGFB2"  
[50] "THRB"    "TRPV4"   "WNK3"    "XDH"    

$`GO:0044403`
[1] "CAMP"  "CD40"  "EPOR"  "FCNB"  "LBP"   "LCN2"  "LTF"   "TOP2A" "VCAM1"

$`GO:0044419`
[1] "CAMP"  "CD40"  "EPOR"  "FCNB"  "LBP"   "LCN2"  "LTF"   "TOP2A" "VCAM1"

$`GO:0035458`
character(0)

$`GO:0000910`
[1] "NUSAP1"  "PSTPIP1"

$`GO:0002237`
[1] "ACE"    "CD40"   "CXCL13" "EDNRB"  "LBP"    "LTF"    "MRC1"   "NR1D1" 
[9] "PDE2A" 

$`GO:0032103`
[1] "ACE"    "CCL9"   "CCR1"   "CXCL13" "FN1"    "LBP"    "PDE2A"  "TRPV4" 

$`GO:0010997`
character(0)

$`GO:2001181`
[1] "PRKCZ"

$`GO:0000075`
[1] "CCNB1" "TOP2A"

$`GO:0000776`
[1] "BIRC5" "CCNB1"

$`GO:0002252`
 [1] "ACE"   "C4B"   "CD244" "CD40"  "EMP2"  "FCNB"  "KLRD1" "LBP"   "LY9"  
[10] "MASP1" "PRKCZ" "TGFB2"

$`GO:0070887`
 [1] "BIRC5"    "CAR2"     "CCL9"     "CCR1"     "CXCL13"   "EDNRB"   
 [7] "EGR1"     "ENPP2"    "EPOR"     "F3"       "FN1"      "FOS"     
[13] "GPC1"     "HMGN3"    "HTRA3"    "IGF1"     "KL"       "KRT10"   
[19] "LBP"      "LCN2"     "LTF"      "MGARP"    "MRC1"     "NR1D1"   
[25] "NR6A1"    "PDE2A"    "PPARG"    "PPP1R14A" "PRKAA2"   "PRKCZ"   
[31] "PTK2"     "RARG"     "RXRG"     "SOSTDC1"  "SYP"      "TGFB2"   
[37] "THRB"     "TRPV4"    "VCAM1"    "XDH"     

$`GO:0044707`
 [1] "AATK"    "ABCA5"   "ABLIM1"  "ACE"     "ACHE"    "ADAM22"  "ADCY8"  
 [8] "AMOTL1"  "APBB1"   "ASPM"    "ATP1A3"  "BCAN"    "BIRC5"   "BOLL"   
[15] "CACNA1S" "CAMP"    "CAR2"    "CCNB1"   "CCNB2"   "CCR1"    "CD244"  
[22] "CD40"    "CDH23"   "CLU"     "CXCL13"  "DLG5"    "EDNRB"   "EFNA2"  
[29] "EGR1"    "ELAVL4"  "EMP2"    "ENPP2"   "EPOR"    "ETV4"    "F3"     
[36] "FAM83D"  "FCNB"    "FEZ1"    "FN1"     "FOS"     "GNAT1"   "GPC1"   
[43] "HCAR2"   "IGF1"    "ILDR2"   "KCNJ10"  "KL"      "KLK8"    "KRT10"  
[50] "LBP"     "LPL"     "LRFN3"   "LTF"     "LY9"     "MKI67"   "AFDN"   
[57] "NR1D1"   "NR6A1"   "OLFM1"   "PACSIN1" "PDCD1"   "PDE2A"   "PDE6A"  
[64] "PDE6B"   "PEG12"   "PPARG"   "PRKAA2"  "PRKCZ"   "PTGDS"   "PTK2"   
[71] "RARG"    "RXRG"    "SEMA6D"  "SOSTDC1" "ST14"    "TGFB2"   "THRB"   
[78] "TNFSF8"  "TOP2A"   "TRPV4"   "UNC5A"   "VCAM1"   "WNK3"    "XDH"    

$`GO:0071677`
[1] "CCR1"

$`GO:0045785`
 [1] "CD244"    "CXCL13"   "EMILIN1"  "EMP2"     "ENPP2"    "FN1"     
 [7] "IGF1"     "PRKCZ"    "PTK2"     "TGFB2"    "TNFSF13B" "VCAM1"   

$`GO:0000940`
[1] "CCNB1"

$`GO:0000070`
[1] "CCNB1"  "KIF18B" "NUSAP1" "UBE2C" 

$`GO:0050542`
[1] "PPARG"

$`GO:0050544`
[1] "PPARG"

$`GO:0000819`
[1] "CCNB1"  "KIF18B" "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:2000026`
 [1] "AATK"    "ACE"     "ACHE"    "APBB1"   "ASPM"    "CAMP"    "CAR2"   
 [8] "CCNB1"   "CCR1"    "CD40"    "EDNRB"   "EGR1"    "ELAVL4"  "EMP2"   
[15] "ENPP2"   "EPOR"    "ETV4"    "F3"      "FEZ1"    "FN1"     "FOS"    
[22] "GPC1"    "IGF1"    "KL"      "KLK8"    "AFDN"    "OLFM1"   "PACSIN1"
[29] "PDCD1"   "PPARG"   "PRKCZ"   "PTK2"    "RARG"    "RXRG"    "SEMA6D" 
[36] "TGFB2"   "THRB"    "TRPV4"   "XDH"    

$`GO:0061640`
[1] "NUSAP1"

$`GO:0050543`
[1] "PPARG"

$`GO:0048584`
 [1] "ACE"      "APBB1"    "ASPM"     "C4B"      "CCL9"     "CCR1"    
 [7] "CD40"     "CXCL13"   "EMP2"     "EPOR"     "F3"       "FCNB"    
[13] "FN1"      "IGF1"     "KL"       "LBP"      "LTF"      "MASP1"   
[19] "NR1D1"    "PDE2A"    "PMAIP1"   "PRKCZ"    "PTK2"     "TGFB2"   
[25] "TNFSF13B" "TRPV4"    "TSPAN17"  "XDH"     

$`GO:0005694`
 [1] "BIRC5"     "CCNB1"     "HIST1H1D"  "HIST1H2BE" "HMGN3"     "MKI67"    
 [7] "NR1D1"     "NUSAP1"    "PRIM1"     "RARG"      "THRB"      "TOP2A"    

$`GO:0032733`
[1] "PRKCZ"

$`GO:0035456`
character(0)

$`GO:0005615`
 [1] "ACE"       "ACHE"      "BCAN"      "C4B"       "CAMP"      "CAR2"     
 [7] "CCL9"      "CD40"      "CLEC11A"   "CLU"       "COL6A3"    "CPQ"      
[13] "CPXM1"     "CXCL13"    "ENPP2"     "F3"        "FN1"       "HIST1H2BE"
[19] "IGF1"      "KL"        "KLK8"      "LBP"       "LCN2"      "LPL"      
[25] "LTF"       "MASP1"     "OLFM1"     "PAM"       "PTGDS"     "SOSTDC1"  
[31] "SPX"       "ST14"      "TGFB2"     "TLE2"      "TNFSF13B"  "TNFSF8"   
[37] "TTR"       "VCAM1"     "XDH"      

$`GO:0042221`
 [1] "ABLIM1"   "ACE"      "APBB1"    "ATP1A3"   "BIRC5"    "CAR2"    
 [7] "CCL9"     "CCR1"     "CD40"     "CLU"      "CXCL13"   "EDNRB"   
[13] "EFNA2"    "EGR1"     "ENPP2"    "EPOR"     "ETV4"     "F3"      
[19] "FEZ1"     "FN1"      "FOS"      "GNAT1"    "GPC1"     "HMGN3"   
[25] "HTRA3"    "IGF1"     "ILDR2"    "KL"       "KRT10"    "LBP"     
[31] "LCN2"     "LSP1"     "LTF"      "MGARP"    "MRC1"     "NR1D1"   
[37] "NR6A1"    "OCLN"     "PAM"      "PDE2A"    "PPARG"    "PPP1R14A"
[43] "PRKAA2"   "PRKCZ"    "PTK2"     "RARG"     "RXRG"     "SEMA6D"  
[49] "SOSTDC1"  "SYP"      "TGFB2"    "THRB"     "TRPV4"    "UNC5A"   
[55] "VCAM1"    "XDH"     

$`GO:0016032`
[1] "CD40"  "EPOR"  "FCNB"  "LCN2"  "LTF"   "TOP2A" "VCAM1"

$`GO:0006928`
 [1] "ABLIM1"  "ACE"     "AMOTL1"  "APBB1"   "ASPM"    "CCL9"    "CCR1"   
 [8] "CXCL13"  "EDNRB"   "EFNA2"   "EGR1"    "EMP2"    "ENPP2"   "ETV4"   
[15] "F3"      "FAM83D"  "FEZ1"    "FN1"     "IGF1"    "KIF11"   "KIF18B" 
[22] "LBP"     "LY6K"    "MGARP"   "MLPH"    "OLFM1"   "PRKCZ"   "PSTPIP1"
[29] "PTK2"    "SEMA6D"  "ST14"    "TGFB2"   "TRPV4"   "UNC5A"   "VCAM1"  

$`GO:0044764`
[1] "CD40"  "EPOR"  "FCNB"  "LCN2"  "LTF"   "TOP2A" "VCAM1"

$`GO:0002688`
[1] "CCR1"   "CXCL13" "LBP"    "TRPV4" 

$`GO:0072686`
[1] "ASPM"   "FAM83D" "KIF11" 

$`GO:0048518`
 [1] "ABLIM1"   "ACE"      "ACHE"     "AMOTL1"   "APBB1"    "ASPM"    
 [7] "BIRC5"    "BOLL"     "C4B"      "CAMP"     "CAR2"     "CCL9"    
[13] "CCNB1"    "CCR1"     "CD244"    "CD40"     "CDC42EP3" "CLEC11A" 
[19] "CLU"      "CXCL13"   "CYP4F18"  "EDNRB"    "EGR1"     "ELAVL4"  
[25] "EMILIN1"  "EMP2"     "ENPP2"    "EPOR"     "ESPN"     "ETV4"    
[31] "F3"       "FAM83D"   "FCNB"     "FEZ1"     "FN1"      "FOS"     
[37] "GPC1"     "HCAR2"    "HMGN3"    "IGF1"     "KL"       "LBP"     
[43] "LCN2"     "LPL"      "LTF"      "LY9"      "MASP1"    "MGARP"   
[49] "NR1D1"    "NR6A1"    "NUSAP1"   "PACSIN1"  "PDCD1"    "PDE2A"   
[55] "PMAIP1"   "PPARG"    "PRKAA2"   "PRKCZ"    "PTK2"     "RARG"    
[61] "RXRG"     "SEMA6D"   "SGIP1"    "TGFB2"    "THRB"     "TNFSF13B"
[67] "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN17"  "UBE2C"    "VCAM1"   
[73] "WNK3"     "XDH"     

$`GO:0007093`
[1] "CCNB1" "TOP2A"

$`GO:0008284`
 [1] "ASPM"     "CAMP"     "CCNB1"    "CD244"    "CD40"     "CLEC11A" 
 [7] "CLU"      "EDNRB"    "EGR1"     "EMP2"     "ENPP2"    "EPOR"    
[13] "F3"       "FN1"      "IGF1"     "LTF"      "PRKCZ"    "PTK2"    
[19] "RARG"     "TGFB2"    "THRB"     "TNFSF13B" "VCAM1"   

$`GO:0051607`
[1] "CD40"

$`GO:0051129`
 [1] "AATK"     "ACE"      "CCNB1"    "CLU"      "ESPN"     "FEZ1"    
 [7] "IGF1"     "KLK8"     "PACSIN1"  "PRKCZ"    "PTK2"     "SEMA6D"  
[13] "TMSB15B1" "TRPV4"   

