$`GO:0006952`
 [1] "ANXA5"     "CAMP"      "CCL4"      "CCL9"      "CCR1"      "CD244"    
 [7] "CD40"      "CHIL3"     "CHST1"     "CHST2"     "CRLF2"     "CXCL13"   
[13] "EDNRB"     "F3"        "FCNB"      "FN1"       "FYN"       "GM4951"   
[19] "HDAC9"     "HIST1H2BE" "HIST2H2BE" "KL"        "KLRD1"     "LBP"      
[25] "LCN2"      "LSP1"      "LTF"       "LY9"       "LYZ2"      "LYZL4"    
[31] "MASP1"     "MRC1"      "NDST1"     "NR1D1"     "PDE2A"     "PPARG"    
[37] "PRKCZ"     "PSTPIP1"   "PTK2"      "TGM2"      "TNFSF8"    "TRPV4"    
[43] "TSPAN6"   

$`GO:0006950`
 [1] "ANXA5"     "APBB1"     "CAMP"      "CCL4"      "CCL9"      "CCR1"     
 [7] "CD244"     "CD40"      "CHIL3"     "CHST1"     "CHST2"     "CIRBP"    
[13] "CLU"       "CRLF2"     "CXCL13"    "EDNRB"     "EGR1"      "EPOR"     
[19] "F3"        "FAM129A"   "FCNB"      "FN1"       "FOSL2"     "FYN"      
[25] "FZD8"      "GM4951"    "GSN"       "HDAC9"     "HIST1H2BE" "HIST2H2BE"
[31] "IGF1"      "KCNIP3"    "KL"        "KLK8"      "KLRD1"     "LBH"      
[37] "LBP"       "LCN2"      "LSP1"      "LTF"       "LY9"       "LYZ2"     
[43] "LYZL4"     "MASP1"     "MRC1"      "NDST1"     "NEIL1"     "NR1D1"    
[49] "PCBP4"     "PDE2A"     "PMAIP1"    "PPARG"     "PRKAA2"    "PRKCZ"    
[55] "PSTPIP1"   "PTK2"      "RBM3"      "SDC4"      "SLC1A4"    "SULF2"    
[61] "TFEC"      "TGFB2"     "TGM2"      "TMEM8C"    "TNFSF8"    "TOP2A"    
[67] "TRPM2"     "TRPV4"     "TSPAN6"    "XDH"       "XRCC5"    

$`GO:0050896`
  [1] "A630033H20RIK" "AATK"          "ABCA7"         "ABLIM1"       
  [5] "ADCY8"         "AMOTL1"        "ANXA5"         "APBB1"        
  [9] "ARHGAP15"      "ARL5C"         "ASPM"          "ATP1A3"       
 [13] "BIRC5"         "BMI1"          "BMP1"          "C4B"          
 [17] "CACNA1S"       "CAMP"          "CAR2"          "CCL4"         
 [21] "CCL9"          "CCR1"          "CD101"         "CD22"         
 [25] "CD244"         "CD40"          "CDC42EP3"      "CDH23"        
 [29] "CELF4"         "CHIL3"         "CHST1"         "CHST2"        
 [33] "CIRBP"         "CLU"           "CRLF2"         "CXCL13"       
 [37] "DTX3"          "EDNRB"         "EGR1"          "EMP2"         
 [41] "ENPP2"         "EPOR"          "ETV4"          "EXT1"         
 [45] "F3"            "FAM129A"       "FCNB"          "FEZ1"         
 [49] "FGF13"         "FN1"           "FOSL2"         "FYN"          
 [53] "FZD8"          "GATSL3"        "GCNT2"         "GM4951"       
 [57] "GNAT1"         "GPC1"          "GPD1"          "GPR65"        
 [61] "GSN"           "GTF2IRD1"      "H2-AB1"        "H2-EB1"       
 [65] "HAAO"          "HCAR2"         "HDAC9"         "HIST1H2BE"    
 [69] "HIST2H2BE"     "HLCS"          "HMGN3"         "HTRA3"        
 [73] "IGF1"          "ILDR2"         "IQGAP3"        "KCNIP3"       
 [77] "KL"            "KLK8"          "KLRD1"         "KRT10"        
 [81] "LBH"           "LBP"           "LCN2"          "LSP1"         
 [85] "LTF"           "LY9"           "LYZ2"          "LYZL4"        
 [89] "MASP1"         "AFDN"          "MRC1"          "MYO5A"        
 [93] "NDRG2"         "NDST1"         "NEIL1"         "NEURL1B"      
 [97] "NR1D1"         "NR3C2"         "NREP"          "OCLN"         
[101] "OLFM1"         "OLFR110"       "PACSIN1"       "PADI2"        
[105] "PAM"           "PCBP4"         "PDE2A"         "PDE6A"        
[109] "PDE6B"         "PDE8A"         "PHF11A"        "PIK3IP1"      
[113] "PIRB"          "PMAIP1"        "POSTN"         "PPARG"        
[117] "PPP1R14A"      "PRKAA2"        "PRKCZ"         "PSTPIP1"      
[121] "PTK2"          "RAMP1"         "RAP1GAP2"      "RARG"         
[125] "RASGRF2"       "RASGRP4"       "RBM3"          "RGS7BP"       
[129] "RXRG"          "SDC4"          "SDK1"          "SEMA6D"       
[133] "SLC1A4"        "SLC25A13"      "SORL1"         "SPNS2"        
[137] "SULF2"         "SYP"           "SYT3"          "TBC1D4"       
[141] "TFEC"          "TGFB2"         "TGM2"          "THRB"         
[145] "TLE1"          "TLE2"          "TMEM8C"        "TNFSF13"      
[149] "TNFSF13B"      "TNFSF8"        "TOP2A"         "TRPM2"        
[153] "TRPV4"         "TSPAN17"       "TSPAN18"       "TSPAN6"       
[157] "UNC5A"         "UPK1B"         "VCAM1"         "WNK3"         
[161] "XDH"           "XRCC5"        

$`GO:0006955`
 [1] "BMI1"      "C4B"       "CAMP"      "CCL4"      "CCL9"      "CCR1"     
 [7] "CD244"     "CD40"      "CRLF2"     "CXCL13"    "EMP2"      "ENPP2"    
[13] "FCNB"      "FYN"       "H2-AB1"    "H2-EB1"    "HIST1H2BE" "HIST2H2BE"
[19] "KLRD1"     "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"    
[25] "MRC1"      "NR1D1"     "PHF11A"    "PIRB"      "PPARG"     "PRKCZ"    
[31] "PSTPIP1"   "PTK2"      "SPNS2"     "TGFB2"     "TNFSF13"   "TNFSF13B" 
[37] "TNFSF8"    "TSPAN6"   

$`GO:0002376`
 [1] "ANXA5"     "BMI1"      "C4B"       "CAMP"      "CAR2"      "CCL4"     
 [7] "CCL9"      "CCNB2"     "CCR1"      "CD101"     "CD244"     "CD40"     
[13] "CLU"       "CRLF2"     "CXCL13"    "EDNRB"     "EGR1"      "EMP2"     
[19] "ENPP2"     "FCNB"      "FYN"       "FZD8"      "GSN"       "H2-AB1"   
[25] "H2-EB1"    "HCAR2"     "HDAC9"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE"
[31] "IGF1"      "KLRD1"     "LBP"       "LCN2"      "LTF"       "LY9"      
[37] "MASP1"     "MRC1"      "NR1D1"     "PADI2"     "PDCD1"     "PHF11A"   
[43] "PIRB"      "PMAIP1"    "PPARG"     "PRKCZ"     "PSTPIP1"   "PTK2"     
[49] "RARG"      "SPNS2"     "TGFB2"     "THSD1"     "TNFSF13"   "TNFSF13B" 
[55] "TNFSF8"    "TOP2A"     "TRPV4"     "TSPAN6"    "VCAM1"     "XRCC5"    

$`GO:0045087`
 [1] "CAMP"      "CCL4"      "CCL9"      "CCR1"      "CD244"     "FCNB"     
 [7] "FYN"       "HIST1H2BE" "HIST2H2BE" "KLRD1"     "LBP"       "LCN2"     
[13] "LTF"       "LY9"       "MASP1"     "MRC1"      "NR1D1"     "PPARG"    
[19] "PSTPIP1"   "PTK2"      "TSPAN6"   

$`GO:0002684`
 [1] "BMI1"     "C4B"      "CAR2"     "CCL4"     "CCR1"     "CD101"   
 [7] "CD244"    "CD40"     "CXCL13"   "FCNB"     "FYN"      "HCAR2"   
[13] "IGF1"     "LBP"      "LTF"      "MASP1"    "NR1D1"    "PRKCZ"   
[19] "TGFB2"    "TNFSF13"  "TNFSF13B" "TRPV4"    "TSPAN6"   "VCAM1"   

$`GO:0008092`
 [1] "ABLIM1"   "APBB1"    "CORO2A"   "DLG5"     "EPB41L3"  "ESPN"    
 [7] "FEZ1"     "FGF13"    "FYN"      "GSN"      "IQGAP3"   "KIF11"   
[13] "KIF18B"   "KRT10"    "LSP1"     "MICAL1"   "MLPH"     "MYO5A"   
[19] "NUSAP1"   "PACSIN1"  "PPARG"    "PSTPIP1"  "PTK2"     "S100A6"  
[25] "SGIP1"    "TMSB15B1" "TNS1"     "TRPV4"   

$`GO:0002682`
 [1] "ANXA5"    "BMI1"     "C4B"      "CAR2"     "CCL4"     "CCR1"    
 [7] "CD101"    "CD244"    "CD40"     "CXCL13"   "FCNB"     "FYN"     
[13] "GSN"      "H2-AB1"   "HCAR2"    "HIST1H4D" "IGF1"     "LBP"     
[19] "LTF"      "MASP1"    "NR1D1"    "PADI2"    "PDCD1"    "PHF11A"  
[25] "PPARG"    "PRKCZ"    "RARG"     "SPNS2"    "TGFB2"    "TNFSF13" 
[31] "TNFSF13B" "TRPV4"    "TSPAN6"   "VCAM1"   

$`GO:0031349`
 [1] "CCL4"   "CCL9"   "FCNB"   "LBP"    "LTF"    "NR1D1"  "PDE2A"  "TGM2"  
 [9] "TRPV4"  "TSPAN6"

$`GO:0008017`
[1] "FGF13"  "KIF11"  "KIF18B" "MLPH"   "NUSAP1" "SGIP1"  "TRPV4" 

$`GO:0030595`
[1] "CCL4"   "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "LBP"    "PADI2"  "TRPV4" 

$`GO:0050900`
 [1] "CCL4"   "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "LBP"    "PADI2"  "SPNS2" 
 [9] "TRPV4"  "VCAM1" 

$`GO:0009605`
 [1] "ABLIM1"    "ANXA5"     "APBB1"     "CAMP"      "CCL4"      "CCL9"     
 [7] "CCR1"      "CD40"      "CDH23"     "CXCL13"    "EDNRB"     "ENPP2"    
[13] "ETV4"      "EXT1"      "FEZ1"      "FN1"       "FYN"       "GNAT1"    
[19] "HIST1H2BE" "HIST2H2BE" "HLCS"      "IGF1"      "KLK8"      "LBH"      
[25] "LBP"       "LCN2"      "LSP1"      "LTF"       "LYZ2"      "LYZL4"    
[31] "MRC1"      "NR1D1"     "PADI2"     "PDE2A"     "PDE6B"     "POSTN"    
[37] "PPARG"     "PRKAA2"    "RASGRP4"   "SEMA6D"    "TGFB2"     "TGM2"     
[43] "TNFSF8"    "TRPV4"     "TSPAN6"    "UNC5A"     "VCAM1"    

$`GO:0005856`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CCNB1"    "CCNB2"    "CDC42EP3"
 [7] "CDH23"    "CORO2A"   "ELAVL4"   "EPB41L3"  "ESPN"     "FEZ1"    
[13] "FGF13"    "FYN"      "GSN"      "KIF11"    "KIF18B"   "KRT10"   
[19] "LRGUK"    "MICAL1"   "MLPH"     "MYO5A"    "NDRG2"    "NEIL1"   
[25] "NUSAP1"   "PCP4"     "PRKCZ"    "PSTPIP1"  "PTK2"     "RAP1GAP2"
[31] "SGCB"     "SLC1A4"   "SNPH"     "TMSB15B1" "TOP2A"    "TRPV4"   
[37] "VCAM1"   

$`GO:0009897`
 [1] "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "CRLF2"   "EPOR"   
 [8] "FCNB"    "H2-AB1"  "KLRD1"   "PDCD1"   "TNFSF13" "VCAM1"  

$`GO:0097529`
[1] "CCL4"  "CCL9"  "CCR1"  "EDNRB" "LBP"   "TRPV4"

$`GO:0009986`
 [1] "ABCA7"   "ACHE"    "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"   
 [8] "CLU"     "CRLF2"   "EMP2"    "EPOR"    "F3"      "FCNB"    "H2-AB1" 
[15] "KLRD1"   "LBP"     "LPL"     "LRFN3"   "LTF"     "LY6K"    "LY9"    
[22] "MRC1"    "NID2"    "OCLN"    "PAM"     "PDCD1"   "PSTPIP1" "RAMP1"  
[29] "SDC3"    "SDC4"    "SLC1A4"  "SULF2"   "TGFB2"   "THSD1"   "TNFSF13"
[36] "TRPV4"   "VCAM1"  

$`GO:0005819`
[1] "ASPM"   "BIRC5"  "CCNB1"  "KIF11"  "KIF18B" "NUSAP1"

$`GO:0005874`
 [1] "ASPM"   "BIRC5"  "FEZ1"   "FGF13"  "KIF11"  "KIF18B" "MLPH"   "MYO5A" 
 [9] "NUSAP1" "SNPH"   "TRPV4" 

$`GO:1903047`
 [1] "ASPM"   "BIRC5"  "CCNB1"  "CCNB2"  "CDCA3"  "CDKN2C" "IGF1"   "IQGAP3"
 [9] "KIF11"  "KIF18B" "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0015630`
 [1] "ASPM"     "BIRC5"    "CCNB1"    "CCNB2"    "CDH23"    "FEZ1"    
 [7] "FGF13"    "KIF11"    "KIF18B"   "LRGUK"    "MLPH"     "MYO5A"   
[13] "NDRG2"    "NUSAP1"   "PRKCZ"    "RAP1GAP2" "SLC1A4"   "SNPH"    
[19] "TOP2A"    "TRPV4"   

$`GO:0044430`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CCNB1"    "CCNB2"    "CDH23"   
 [7] "ESPN"     "FEZ1"     "FGF13"    "FYN"      "GSN"      "KIF11"   
[13] "KIF18B"   "KRT10"    "LRGUK"    "MLPH"     "MYO5A"    "NDRG2"   
[19] "NUSAP1"   "PCP4"     "PRKCZ"    "PSTPIP1"  "PTK2"     "RAP1GAP2"
[25] "SLC1A4"   "SNPH"     "TMSB15B1" "TOP2A"    "TRPV4"    "VCAM1"   

$`GO:0051716`
  [1] "A630033H20RIK" "AATK"          "ABCA7"         "ADCY8"        
  [5] "AMOTL1"        "ANXA5"         "APBB1"         "ARHGAP15"     
  [9] "ARL5C"         "ASPM"          "ATP1A3"        "BIRC5"        
 [13] "BMI1"          "BMP1"          "CAR2"          "CCL4"         
 [17] "CCL9"          "CCR1"          "CD101"         "CD22"         
 [21] "CD40"          "CDC42EP3"      "CELF4"         "CIRBP"        
 [25] "CLU"           "CXCL13"        "DTX3"          "EDNRB"        
 [29] "EGR1"          "EMP2"          "ENPP2"         "EPOR"         
 [33] "F3"            "FAM129A"       "FCNB"          "FGF13"        
 [37] "FN1"           "FYN"           "FZD8"          "GATSL3"       
 [41] "GCNT2"         "GM4951"        "GNAT1"         "GPC1"         
 [45] "GPD1"          "GPR65"         "GSN"           "HCAR2"        
 [49] "HDAC9"         "HMGN3"         "HTRA3"         "IGF1"         
 [53] "IQGAP3"        "KL"            "KLK8"          "KRT10"        
 [57] "LBP"           "LCN2"          "LSP1"          "LTF"          
 [61] "AFDN"          "MRC1"          "MYO5A"         "NDRG2"        
 [65] "NDST1"         "NEIL1"         "NEURL1B"       "NR1D1"        
 [69] "NR3C2"         "NREP"          "OLFM1"         "OLFR110"      
 [73] "PACSIN1"       "PADI2"         "PCBP4"         "PDE2A"        
 [77] "PDE6A"         "PDE6B"         "PDE8A"         "PIK3IP1"      
 [81] "PIRB"          "PMAIP1"        "POSTN"         "PPARG"        
 [85] "PPP1R14A"      "PRKAA2"        "PRKCZ"         "PTK2"         
 [89] "RAMP1"         "RAP1GAP2"      "RARG"          "RASGRF2"      
 [93] "RASGRP4"       "RBM3"          "RGS7BP"        "RXRG"         
 [97] "SEMA6D"        "SLC1A4"        "SORL1"         "SPNS2"        
[101] "SULF2"         "SYP"           "TBC1D4"        "TFEC"         
[105] "TGFB2"         "TGM2"          "THRB"          "TLE1"         
[109] "TLE2"          "TOP2A"         "TRPM2"         "TRPV4"        
[113] "TSPAN17"       "TSPAN18"       "TSPAN6"        "UNC5A"        
[117] "UPK1B"         "VCAM1"         "WNK3"          "XDH"          
[121] "XRCC5"        

$`GO:0015631`
[1] "FEZ1"   "FGF13"  "FYN"    "KIF11"  "KIF18B" "MLPH"   "NUSAP1" "SGIP1" 
[9] "TRPV4" 

$`GO:0006954`
 [1] "CCL4"    "CCL9"    "CCR1"    "CD40"    "CHIL3"   "CHST1"   "CHST2"  
 [8] "CRLF2"   "CXCL13"  "EDNRB"   "F3"      "FN1"     "HDAC9"   "KL"     
[15] "LBP"     "NDST1"   "PDE2A"   "PPARG"   "PRKCZ"   "PSTPIP1" "TGM2"   
[22] "TRPV4"  

$`GO:0000278`
 [1] "ASPM"   "BIRC5"  "CCNB1"  "CCNB2"  "CDCA3"  "CDKN2C" "IGF1"   "IQGAP3"
 [9] "KIF11"  "KIF18B" "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0044464`
  [1] "A630033H20RIK" "AATK"          "ABCA5"         "ABCA7"        
  [5] "ABHD14A"       "ABLIM1"        "ACHE"          "ADAM22"       
  [9] "ADAMTS1"       "ADCY8"         "ADTRP"         "ALDH1L1"      
 [13] "AMOTL1"        "ANXA5"         "APBB1"         "ARHGAP15"     
 [17] "ARL5C"         "ARSG"          "ASPM"          "ATP10B"       
 [21] "ATP1A3"        "BCAN"          "BIRC5"         "BMI1"         
 [25] "BMP1"          "BOLL"          "C4B"           "CACNA1S"      
 [29] "CAMP"          "CAR11"         "CAR2"          "CCNB1"        
 [33] "CCNB2"         "CCR1"          "CD101"         "CD22"         
 [37] "CD244"         "CD40"          "CDC42EP3"      "CDCA3"        
 [41] "CDH23"         "CDKN2C"        "CELF4"         "CERS6"        
 [45] "CHIC1"         "CHIL3"         "CHST1"         "CHST2"        
 [49] "CHST8"         "CIRBP"         "CLEC11A"       "CLIC6"        
 [53] "CLU"           "COL6A3"        "CORO2A"        "CPQ"          
 [57] "CRLF2"         "CYP4F18"       "CYTIP"         "DNASE1L1"     
 [61] "DTX3"          "EDNRB"         "EGR1"          "ELAVL4"       
 [65] "EMP2"          "ENPP2"         "EPB41L3"       "EPOR"         
 [69] "ESPN"          "ETV4"          "EXT1"          "F3"           
 [73] "FAM129A"       "FCNB"          "FEZ1"          "FGF13"        
 [77] "FKBP5"         "FN1"           "FOSL2"         "FYN"          
 [81] "FZD8"          "GATSL3"        "GCNT2"         "GM4951"       
 [85] "GM561"         "GNAT1"         "GPC1"          "GPD1"         
 [89] "GPR65"         "GSN"           "GSPT2"         "GTF2IRD1"     
 [93] "H2-AB1"        "H2-EB1"        "HAAO"          "HCAR2"        
 [97] "HDAC9"         "HEBP1"         "HERC3"         "HIST1H1D"     
[101] "HIST1H2BE"     "HIST1H4D"      "HIST2H2BE"     "HLCS"         
[105] "HLF"           "HMGN3"         "HS3ST3B1"      "IGF1"         
[109] "IGF2BP3"       "ILDR2"         "IQGAP3"        "KCNA3"        
[113] "KCNIP3"        "KCNJ10"        "KCNJ12"        "KCNK12"       
[117] "KIF11"         "KIF18B"        "KL"            "KLHL38"       
[121] "KLK8"          "KLRD1"         "KRT10"         "LBH"          
[125] "LBP"           "LCN2"          "LPL"           "LRFN3"        
[129] "LRGUK"         "LSP1"          "LTF"           "LY6K"         
[133] "LY9"           "LYZ2"          "LYZL4"         "MAGEH1"       
[137] "MBOAT1"        "MICAL1"        "MKI67"         "AFDN"         
[141] "MLPH"          "MRC1"          "MYO5A"         "N4BP3"        
[145] "NAALAD2"       "NAT1"          "NDRG2"         "NDST1"        
[149] "NEIL1"         "NEURL1B"       "NID2"          "NR1D1"        
[153] "NR3C2"         "NREP"          "NUSAP1"        "OCLN"         
[157] "OLFM1"         "PACSIN1"       "PADI2"         "PAM"          
[161] "PCBP3"         "PCBP4"         "PCDHGA4"       "PCP4"         
[165] "PCYOX1L"       "PDCD1"         "PDE2A"         "PDE6A"        
[169] "PDE6B"         "PHF11A"        "PIK3IP1"       "PIRB"         
[173] "PMAIP1"        "POSTN"         "PPARG"         "PPP1R14A"     
[177] "PRIM1"         "PRKAA2"        "PRKCZ"         "PSTPIP1"      
[181] "PTGDS"         "PTK2"          "IFI208"        "PYGL"         
[185] "RAMP1"         "RAP1GAP2"      "RARG"          "RASGRF2"      
[189] "RASGRP4"       "RBM3"          "RGS7BP"        "RIC3"         
[193] "RSAD1"         "RXRG"          "S100A6"        "SDC3"         
[197] "SDC4"          "SDK1"          "SEMA6D"        "SGCB"         
[201] "SGIP1"         "SLC1A4"        "SLC22A17"      "SLC25A13"     
[205] "SLC2A10"       "SLC2A3"        "SLC2A6"        "SLC35D2"      
[209] "SLC5A10"       "SLC7A4"        "SNPH"          "SORL1"        
[213] "SP100"         "SPNS2"         "ST14"          "ST8SIA4"      
[217] "ST8SIA6"       "SULF2"         "SYP"           "SYT3"         
[221] "TBC1D4"        "TFEC"          "TGFB2"         "TGM2"         
[225] "THRB"          "THSD1"         "TLE1"          "TLE2"         
[229] "TMEM8C"        "TMSB15B1"      "TNFAIP2"       "TNFSF13"      
[233] "TNFSF13B"      "TOP2A"         "TRP53COR1"     "TRPM2"        
[237] "TRPV4"         "TSC22D1"       "TSPAN17"       "TSPAN18"      
[241] "TSPAN6"        "TTC9"          "UBE2C"         "UNC5A"        
[245] "UPK1B"         "VCAM1"         "WBSCR27"       "WDR93"        
[249] "WNK3"          "XDH"           "XRCC5"         "ZKSCAN2"      

$`GO:0005623`
  [1] "A630033H20RIK" "AATK"          "ABCA5"         "ABCA7"        
  [5] "ABHD14A"       "ABLIM1"        "ACHE"          "ADAM22"       
  [9] "ADAMTS1"       "ADCY8"         "ADTRP"         "ALDH1L1"      
 [13] "AMOTL1"        "ANXA5"         "APBB1"         "ARHGAP15"     
 [17] "ARL5C"         "ARSG"          "ASPM"          "ATP10B"       
 [21] "ATP1A3"        "BCAN"          "BIRC5"         "BMI1"         
 [25] "BMP1"          "BOLL"          "C4B"           "CACNA1S"      
 [29] "CAMP"          "CAR11"         "CAR2"          "CCNB1"        
 [33] "CCNB2"         "CCR1"          "CD101"         "CD22"         
 [37] "CD244"         "CD40"          "CDC42EP3"      "CDCA3"        
 [41] "CDH23"         "CDKN2C"        "CELF4"         "CERS6"        
 [45] "CHIC1"         "CHIL3"         "CHST1"         "CHST2"        
 [49] "CHST8"         "CIRBP"         "CLEC11A"       "CLIC6"        
 [53] "CLU"           "COL6A3"        "CORO2A"        "CPQ"          
 [57] "CRLF2"         "CYP4F18"       "CYTIP"         "DNASE1L1"     
 [61] "DTX3"          "EDNRB"         "EGR1"          "ELAVL4"       
 [65] "EMP2"          "ENPP2"         "EPB41L3"       "EPOR"         
 [69] "ESPN"          "ETV4"          "EXT1"          "F3"           
 [73] "FAM129A"       "FCNB"          "FEZ1"          "FGF13"        
 [77] "FKBP5"         "FN1"           "FOSL2"         "FYN"          
 [81] "FZD8"          "GATSL3"        "GCNT2"         "GM4951"       
 [85] "GM561"         "GNAT1"         "GPC1"          "GPD1"         
 [89] "GPR65"         "GSN"           "GSPT2"         "GTF2IRD1"     
 [93] "H2-AB1"        "H2-EB1"        "HAAO"          "HCAR2"        
 [97] "HDAC9"         "HEBP1"         "HERC3"         "HIST1H1D"     
[101] "HIST1H2BE"     "HIST1H4D"      "HIST2H2BE"     "HLCS"         
[105] "HLF"           "HMGN3"         "HS3ST3B1"      "IGF1"         
[109] "IGF2BP3"       "ILDR2"         "IQGAP3"        "KCNA3"        
[113] "KCNIP3"        "KCNJ10"        "KCNJ12"        "KCNK12"       
[117] "KIF11"         "KIF18B"        "KL"            "KLHL38"       
[121] "KLK8"          "KLRD1"         "KRT10"         "LBH"          
[125] "LBP"           "LCN2"          "LPL"           "LRFN3"        
[129] "LRGUK"         "LSP1"          "LTF"           "LY6K"         
[133] "LY9"           "LYZ2"          "LYZL4"         "MAGEH1"       
[137] "MBOAT1"        "MICAL1"        "MKI67"         "AFDN"         
[141] "MLPH"          "MRC1"          "MYO5A"         "N4BP3"        
[145] "NAALAD2"       "NAT1"          "NDRG2"         "NDST1"        
[149] "NEIL1"         "NEURL1B"       "NID2"          "NR1D1"        
[153] "NR3C2"         "NREP"          "NUSAP1"        "OCLN"         
[157] "OLFM1"         "PACSIN1"       "PADI2"         "PAM"          
[161] "PCBP3"         "PCBP4"         "PCDHGA4"       "PCP4"         
[165] "PCYOX1L"       "PDCD1"         "PDE2A"         "PDE6A"        
[169] "PDE6B"         "PHF11A"        "PIK3IP1"       "PIRB"         
[173] "PMAIP1"        "POSTN"         "PPARG"         "PPP1R14A"     
[177] "PRIM1"         "PRKAA2"        "PRKCZ"         "PSTPIP1"      
[181] "PTGDS"         "PTK2"          "IFI208"        "PYGL"         
[185] "RAMP1"         "RAP1GAP2"      "RARG"          "RASGRF2"      
[189] "RASGRP4"       "RBM3"          "RGS7BP"        "RIC3"         
[193] "RSAD1"         "RXRG"          "S100A6"        "SDC3"         
[197] "SDC4"          "SDK1"          "SEMA6D"        "SGCB"         
[201] "SGIP1"         "SLC1A4"        "SLC22A17"      "SLC25A13"     
[205] "SLC2A10"       "SLC2A3"        "SLC2A6"        "SLC35D2"      
[209] "SLC5A10"       "SLC7A4"        "SNPH"          "SORL1"        
[213] "SP100"         "SPNS2"         "ST14"          "ST8SIA4"      
[217] "ST8SIA6"       "SULF2"         "SYP"           "SYT3"         
[221] "TBC1D4"        "TFEC"          "TGFB2"         "TGM2"         
[225] "THRB"          "THSD1"         "TLE1"          "TLE2"         
[229] "TMEM8C"        "TMSB15B1"      "TNFAIP2"       "TNFSF13"      
[233] "TNFSF13B"      "TOP2A"         "TRP53COR1"     "TRPM2"        
[237] "TRPV4"         "TSC22D1"       "TSPAN17"       "TSPAN18"      
[241] "TSPAN6"        "TTC9"          "UBE2C"         "UNC5A"        
[245] "UPK1B"         "VCAM1"         "WBSCR27"       "WDR93"        
[249] "WNK3"          "XDH"           "XRCC5"         "ZKSCAN2"      

$`GO:1902991`
[1] "ABCA7" "CLU"   "OLFM1" "SORL1"

$`GO:0071674`
[1] "CCL4"  "CCL9"  "CCR1"  "TRPV4"

$`GO:0000779`
[1] "BIRC5" "CCNB1"

$`GO:0098552`
 [1] "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "CRLF2"   "EPOR"   
 [8] "FCNB"    "FYN"     "GNAT1"   "H2-AB1"  "KLRD1"   "PDCD1"   "PTK2"   
[15] "S100A6"  "TNFSF13" "VCAM1"  

$`GO:0005737`
  [1] "AATK"      "ABCA5"     "ABCA7"     "ABHD14A"   "ABLIM1"    "ACHE"     
  [7] "ADAMTS1"   "ALDH1L1"   "AMOTL1"    "ANXA5"     "APBB1"     "ARHGAP15" 
 [13] "ARSG"      "ASPM"      "ATP10B"    "ATP1A3"    "BIRC5"     "BMI1"     
 [19] "BMP1"      "BOLL"      "CACNA1S"   "CAMP"      "CAR2"      "CCNB1"    
 [25] "CD40"      "CDC42EP3"  "CDCA3"     "CDKN2C"    "CELF4"     "CERS6"    
 [31] "CHIC1"     "CHIL3"     "CHST1"     "CHST2"     "CHST8"     "CIRBP"    
 [37] "CLEC11A"   "CLIC6"     "CLU"       "CPQ"       "CYP4F18"   "CYTIP"    
 [43] "DNASE1L1"  "DTX3"      "EGR1"      "ELAVL4"    "EMP2"      "ENPP2"    
 [49] "EPB41L3"   "EPOR"      "ESPN"      "EXT1"      "F3"        "FAM129A"  
 [55] "FEZ1"      "FGF13"     "FKBP5"     "FN1"       "FYN"       "FZD8"     
 [61] "GATSL3"    "GCNT2"     "GM4951"    "GM561"     "GNAT1"     "GPC1"     
 [67] "GPD1"      "GSN"       "GSPT2"     "GTF2IRD1"  "H2-AB1"    "H2-EB1"   
 [73] "HAAO"      "HDAC9"     "HEBP1"     "HERC3"     "HIST1H2BE" "HIST2H2BE"
 [79] "HLCS"      "HS3ST3B1"  "IGF1"      "IGF2BP3"   "ILDR2"     "IQGAP3"   
 [85] "KCNIP3"    "KIF11"     "KIF18B"    "KLK8"      "LBH"       "LCN2"     
 [91] "LRGUK"     "LTF"       "LY6K"      "LYZ2"      "MAGEH1"    "MBOAT1"   
 [97] "MICAL1"    "MKI67"     "AFDN"      "MLPH"      "MRC1"      "MYO5A"    
[103] "N4BP3"     "NAT1"      "NDRG2"     "NDST1"     "NEIL1"     "NEURL1B"  
[109] "NR1D1"     "NR3C2"     "NREP"      "NUSAP1"    "OCLN"      "OLFM1"    
[115] "PACSIN1"   "PADI2"     "PAM"       "PCBP3"     "PCBP4"     "PCP4"     
[121] "PCYOX1L"   "PDE2A"     "PMAIP1"    "POSTN"     "PPARG"     "PPP1R14A" 
[127] "PRKAA2"    "PRKCZ"     "PSTPIP1"   "PTGDS"     "PTK2"      "IFI208"   
[133] "PYGL"      "RAP1GAP2"  "RASGRF2"   "RASGRP4"   "RBM3"      "RGS7BP"   
[139] "RIC3"      "RSAD1"     "S100A6"    "SDC4"      "SGCB"      "SGIP1"    
[145] "SLC22A17"  "SLC25A13"  "SLC2A10"   "SLC2A3"    "SLC35D2"   "SNPH"     
[151] "SORL1"     "SP100"     "SPNS2"     "ST8SIA4"   "ST8SIA6"   "SULF2"    
[157] "SYP"       "SYT3"      "TBC1D4"    "TFEC"      "TGFB2"     "TGM2"     
[163] "THSD1"     "TLE1"      "TMSB15B1"  "TNFAIP2"   "TNFSF13"   "TNFSF13B" 
[169] "TOP2A"     "TRPV4"     "TSC22D1"   "TTC9"      "UBE2C"     "VCAM1"    
[175] "WBSCR27"   "WDR93"     "WNK3"      "XDH"       "XRCC5"    

$`GO:1902992`
[1] "ABCA7" "CLU"   "OLFM1" "SORL1"

$`GO:0002252`
 [1] "ANXA5"   "C4B"     "CD244"   "CD40"    "CRLF2"   "EMP2"    "FCNB"   
 [8] "H2-AB1"  "KLRD1"   "LBP"     "LY9"     "MASP1"   "PIRB"    "PRKCZ"  
[15] "TGFB2"   "TNFSF13" "TSPAN6" 

$`GO:0007049`
 [1] "APBB1"   "ASPM"    "BIRC5"   "BOLL"    "CCNB1"   "CCNB2"   "CDCA3"  
 [8] "CDKN2C"  "CIRBP"   "GSPT2"   "IGF1"    "IQGAP3"  "KIF11"   "KIF18B" 
[15] "MKI67"   "NUSAP1"  "PSTPIP1" "TGFB2"   "TOP2A"   "UBE2C"  

$`GO:0006268`
[1] "TOP2A"

$`GO:0035456`
[1] "GM4951"

$`GO:0071345`
 [1] "CCL4"   "CCL9"   "CCR1"   "CXCL13" "EGR1"   "F3"     "FN1"    "GM4951"
 [9] "GPD1"   "MRC1"   "PADI2"  "PDE2A"  "PIRB"   "PPARG" 

$`GO:0060326`
 [1] "CCL4"   "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "ENPP2"  "LBP"    "PADI2" 
 [9] "TRPV4"  "VCAM1" 

$`GO:0007017`
 [1] "ASPM"   "BIRC5"  "FGF13"  "KIF11"  "KIF18B" "LRGUK"  "NUSAP1" "PRKCZ" 
 [9] "PTK2"   "TRPV4" 

$`GO:0001765`
[1] "EMP2"

$`GO:0031579`
[1] "EMP2" "GSN" 

$`GO:0005515`
  [1] "2010107G23RIK" "AATK"          "ABCA7"         "ABLIM1"       
  [5] "ACHE"          "ADAM22"        "ADAMTS1"       "ADCY8"        
  [9] "ALDH1L1"       "AMOTL1"        "ANXA5"         "APBB1"        
 [13] "ASPM"          "ATP1A3"        "BIRC5"         "BMI1"         
 [17] "BMP1"          "C4B"           "CCL4"          "CCL9"         
 [21] "CCNB1"         "CCNB2"         "CCR1"          "CD22"         
 [25] "CD244"         "CD40"          "CDC42EP3"      "CDH23"        
 [29] "CDKN2C"        "CLEC11A"       "CLIC6"         "CLU"          
 [33] "CORO2A"        "CPQ"           "CRLF2"         "CXCL13"       
 [37] "DLG5"          "DTX3"          "EDNRB"         "EGR1"         
 [41] "EMILIN1"       "EMP2"          "EPB41L3"       "EPOR"         
 [45] "ESPN"          "EXT1"          "F3"            "FCNB"         
 [49] "FEZ1"          "FGF13"         "FKBP5"         "FN1"          
 [53] "FYN"           "FZD8"          "GATSL3"        "GNAT1"        
 [57] "GPC1"          "GPD1"          "GSN"           "H2-AB1"       
 [61] "H2-EB1"        "HDAC9"         "HIST1H1D"      "HIST1H4D"     
 [65] "HIST2H2BE"     "HLCS"          "HMGN3"         "HTRA3"        
 [69] "IGF1"          "IGF2BP3"       "IQGAP3"        "KCNIP3"       
 [73] "KCNJ10"        "KCNJ12"        "KIF11"         "KIF18B"       
 [77] "KL"            "KLRD1"         "KRT10"         "LBP"          
 [81] "LCN2"          "LPL"           "LRGUK"         "LSP1"         
 [85] "LY6K"          "LYZ2"          "MASP1"         "MB21D2"       
 [89] "MICAL1"        "MKI67"         "AFDN"          "MLPH"         
 [93] "MYO5A"         "N4BP3"         "NEIL1"         "NEURL1B"      
 [97] "NID2"          "NR1D1"         "NR3C2"         "NREP"         
[101] "NUSAP1"        "OCLN"          "OLFM1"         "PACSIN1"      
[105] "PADI2"         "PAM"           "PCDHGB2"       "PCP4"         
[109] "PDCD1"         "PDE2A"         "PIK3IP1"       "PMAIP1"       
[113] "POSTN"         "PPARG"         "PRIM1"         "PRKAA2"       
[117] "PRKCZ"         "PSTPIP1"       "PTK2"          "IFI208"       
[121] "PYGL"          "RAMP1"         "RARG"          "RASGRF2"      
[125] "RGS7BP"        "RIC3"          "S100A6"        "SDC4"         
[129] "SEMA6D"        "SGIP1"         "SLC22A17"      "SLC2A3"       
[133] "SNPH"          "SORL1"         "SP100"         "SYP"          
[137] "SYT3"          "TBC1D4"        "TFEC"          "TGFB2"        
[141] "TGM2"          "THRB"          "TLE1"          "TMSB15B1"     
[145] "TNFAIP2"       "TNFSF13"       "TNFSF13B"      "TNFSF8"       
[149] "TNS1"          "TOP2A"         "TRP53COR1"     "TRPV4"        
[153] "TSC22D1"       "TSPAN17"       "TTR"           "UBE2C"        
[157] "VCAM1"         "XDH"           "XRCC5"        

$`GO:0002688`
[1] "CCL4"   "CCR1"   "CXCL13" "LBP"    "PADI2"  "TRPV4" 

$`GO:0099080`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "FGF13"    "FYN"     
 [7] "KIF11"    "KIF18B"   "KRT10"    "MLPH"     "MYO5A"    "NUSAP1"  
[13] "PCP4"     "PRKCZ"    "SLC1A4"   "SNPH"     "TMSB15B1" "TRPV4"   

$`GO:0099081`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "FGF13"    "FYN"     
 [7] "KIF11"    "KIF18B"   "KRT10"    "MLPH"     "MYO5A"    "NUSAP1"  
[13] "PCP4"     "PRKCZ"    "SLC1A4"   "SNPH"     "TMSB15B1" "TRPV4"   

$`GO:0099512`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "FGF13"    "FYN"     
 [7] "KIF11"    "KIF18B"   "KRT10"    "MLPH"     "MYO5A"    "NUSAP1"  
[13] "PCP4"     "PRKCZ"    "SLC1A4"   "SNPH"     "TMSB15B1" "TRPV4"   

$`GO:0099513`
 [1] "ASPM"     "BIRC5"    "ESPN"     "FEZ1"     "FGF13"    "FYN"     
 [7] "KIF11"    "KIF18B"   "KRT10"    "MLPH"     "MYO5A"    "NUSAP1"  
[13] "PCP4"     "PRKCZ"    "SLC1A4"   "SNPH"     "TMSB15B1" "TRPV4"   

$`GO:0035457`
character(0)

$`GO:0000226`
 [1] "ASPM"   "BIRC5"  "FGF13"  "KIF11"  "KIF18B" "LRGUK"  "NUSAP1" "PRKCZ" 
 [9] "PTK2"   "TRPV4" 

$`GO:0043207`
 [1] "ANXA5"     "CAMP"      "CD40"      "CXCL13"    "EDNRB"     "HIST1H2BE"
 [7] "HIST2H2BE" "LBP"       "LCN2"      "LTF"       "LYZ2"      "LYZL4"    
[13] "MRC1"      "NR1D1"     "PDE2A"     "TNFSF8"    "TSPAN6"   

$`GO:0032559`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ATP1A3"  "FYN"     "HLCS"   
 [8] "HSPA12A" "KCNJ10"  "KIF11"   "KIF18B"  "LRGUK"   "MYO5A"   "PDE2A"  
[15] "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"    "TOP2A"   "TRPV4"   "UBE2C"  
[22] "WNK3"    "XRCC5"  

$`GO:0005576`
  [1] "ABHD14A"   "ACHE"      "ADAMTS1"   "ALDH1L1"   "ANGPTL7"   "ANXA5"    
  [7] "ARSG"      "ATP1A3"    "BCAN"      "BMP1"      "C4B"       "CAMP"     
 [13] "CAR11"     "CAR2"      "CCL4"      "CCL9"      "CD101"     "CD22"     
 [19] "CD40"      "CHIL3"     "CLEC11A"   "CLIC6"     "CLU"       "COL6A3"   
 [25] "CPQ"       "CRLF2"     "CXCL13"    "DNASE1L1"  "EMILIN1"   "ENPP2"    
 [31] "EPOR"      "F3"        "FAM129A"   "FCNB"      "FGF13"     "FGL2"     
 [37] "FKBP5"     "FN1"       "GPC1"      "GPD1"      "GSN"       "H2-EB1"   
 [43] "HAAO"      "HEBP1"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE" "HSPA12A"  
 [49] "HTRA3"     "IGF1"      "KL"        "KLK8"      "LBP"       "LCN2"     
 [55] "LPL"       "LSP1"      "LTF"       "LY6K"      "LYZ2"      "LYZL4"    
 [61] "MASP1"     "MLPH"      "MYO5A"     "NDRG2"     "NID2"      "OLFM1"    
 [67] "PADI2"     "PAM"       "PCBP3"     "PCYOX1L"   "PDE8A"     "PIK3IP1"  
 [73] "POSTN"     "PRKCZ"     "PTGDS"     "PYGL"      "RAMP1"     "S100A6"   
 [79] "SDC4"      "SDK1"      "SLC1A4"    "SLC2A3"    "SLC5A10"   "SORL1"    
 [85] "ST14"      "SULF2"     "TBC1D4"    "TGFB2"     "TGM2"      "THRB"     
 [91] "TLE2"      "TMEM205"   "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TSPAN6"   
 [97] "TTR"       "UPK1B"     "VCAM1"     "XDH"      

$`GO:0030554`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ATP1A3"  "FYN"     "HLCS"   
 [8] "HSPA12A" "KCNJ10"  "KIF11"   "KIF18B"  "LRGUK"   "MYO5A"   "PDE2A"  
[15] "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"    "TOP2A"   "TRPV4"   "UBE2C"  
[22] "WNK3"    "XRCC5"  

$`GO:0048583`
 [1] "A630033H20RIK" "ABCA7"         "ANXA5"         "APBB1"        
 [5] "ASPM"          "BIRC5"         "BMI1"          "BMP1"         
 [9] "C4B"           "CCL4"          "CCL9"          "CCR1"         
[13] "CD40"          "CELF4"         "CLU"           "CXCL13"       
[17] "EDNRB"         "EGR1"          "EMP2"          "EPOR"         
[21] "F3"            "FCNB"          "FN1"           "FYN"          
[25] "FZD8"          "GATSL3"        "GCNT2"         "GPC1"         
[29] "GSN"           "GTF2IRD1"      "HMGN3"         "HTRA3"        
[33] "IGF1"          "IQGAP3"        "KL"            "KLK8"         
[37] "LBH"           "LBP"           "LTF"           "MASP1"        
[41] "MYO5A"         "NDRG2"         "NR1D1"         "NREP"         
[45] "PADI2"         "PCBP4"         "PDE2A"         "PHF11A"       
[49] "PIK3IP1"       "PMAIP1"        "POSTN"         "PPARG"        
[53] "PRKAA2"        "PRKCZ"         "PTK2"          "RAMP1"        
[57] "RAP1GAP2"      "RASGRF2"       "RASGRP4"       "RGS7BP"       
[61] "SEMA6D"        "SORL1"         "SPNS2"         "SULF2"        
[65] "SYP"           "TGFB2"         "TGM2"          "TLE1"         
[69] "TLE2"          "TNFSF13"       "TNFSF13B"      "TRPM2"        
[73] "TRPV4"         "TSPAN17"       "TSPAN6"        "XDH"          

$`GO:0007067`
 [1] "ASPM"   "BIRC5"  "CCNB1"  "CCNB2"  "CDCA3"  "IGF1"   "KIF11"  "KIF18B"
 [9] "NUSAP1" "UBE2C" 

$`GO:0043228`
 [1] "ABLIM1"    "ANXA5"     "ASPM"      "BIRC5"     "BMI1"      "CACNA1S"  
 [7] "CCNB1"     "CCNB2"     "CDC42EP3"  "CDH23"     "CIRBP"     "CORO2A"   
[13] "ELAVL4"    "EPB41L3"   "ESPN"      "ETV4"      "FEZ1"      "FGF13"    
[19] "FYN"       "GSN"       "HIST1H1D"  "HIST1H2BE" "HIST1H4D"  "HIST2H2BE"
[25] "HLCS"      "HMGN3"     "KIF11"     "KIF18B"    "KRT10"     "LRGUK"    
[31] "MICAL1"    "MKI67"     "MLPH"      "MYO5A"     "NDRG2"     "NEIL1"    
[37] "NR1D1"     "NUSAP1"    "PADI2"     "PCP4"      "PRIM1"     "PRKCZ"    
[43] "PSTPIP1"   "PTK2"      "IFI208"    "RAP1GAP2"  "RARG"      "RBM3"     
[49] "SDC4"      "SGCB"      "SLC1A4"    "SNPH"      "THRB"      "TLE1"     
[55] "TMSB15B1"  "TOP2A"     "TRPV4"     "VCAM1"     "XRCC5"    

$`GO:0043232`
 [1] "ABLIM1"    "ANXA5"     "ASPM"      "BIRC5"     "BMI1"      "CACNA1S"  
 [7] "CCNB1"     "CCNB2"     "CDC42EP3"  "CDH23"     "CIRBP"     "CORO2A"   
[13] "ELAVL4"    "EPB41L3"   "ESPN"      "ETV4"      "FEZ1"      "FGF13"    
[19] "FYN"       "GSN"       "HIST1H1D"  "HIST1H2BE" "HIST1H4D"  "HIST2H2BE"
[25] "HLCS"      "HMGN3"     "KIF11"     "KIF18B"    "KRT10"     "LRGUK"    
[31] "MICAL1"    "MKI67"     "MLPH"      "MYO5A"     "NDRG2"     "NEIL1"    
[37] "NR1D1"     "NUSAP1"    "PADI2"     "PCP4"      "PRIM1"     "PRKCZ"    
[43] "PSTPIP1"   "PTK2"      "IFI208"    "RAP1GAP2"  "RARG"      "RBM3"     
[49] "SDC4"      "SGCB"      "SLC1A4"    "SNPH"      "THRB"      "TLE1"     
[55] "TMSB15B1"  "TOP2A"     "TRPV4"     "VCAM1"     "XRCC5"    

$`GO:0034097`
 [1] "CCL4"   "CCL9"   "CCR1"   "CXCL13" "EGR1"   "F3"     "FN1"    "GM4951"
 [9] "GPD1"   "MRC1"   "OCLN"   "PADI2"  "PDE2A"  "PIRB"   "PPARG" 

$`GO:0005524`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ATP1A3"  "FYN"     "HLCS"   
 [8] "HSPA12A" "KCNJ10"  "KIF11"   "KIF18B"  "LRGUK"   "MYO5A"   "PRKAA2" 
[15] "PRKCZ"   "PTK2"    "PYGL"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"   
[22] "XRCC5"  

$`GO:0009607`
 [1] "ANXA5"     "CAMP"      "CD40"      "CXCL13"    "EDNRB"     "HIST1H2BE"
 [7] "HIST2H2BE" "LBP"       "LCN2"      "LTF"       "LYZ2"      "LYZL4"    
[13] "MRC1"      "NR1D1"     "PDE2A"     "TNFSF8"    "TSPAN6"   

$`GO:0035458`
[1] "GM4951"

$`GO:0072686`
[1] "ASPM"  "KIF11"

$`GO:0035455`
character(0)

$`GO:0032555`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PDE2A"   "PRKAA2"  "PRKCZ"   "PTK2"   
[22] "PYGL"    "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:0042555`
character(0)

$`GO:0097530`
[1] "CCL4"  "CCL9"  "LBP"   "TRPV4"

$`GO:0006928`
 [1] "ABLIM1"  "AMOTL1"  "ANXA5"   "APBB1"   "ASPM"    "CCL4"    "CCL9"   
 [8] "CCR1"    "CXCL13"  "EDNRB"   "EGR1"    "EMP2"    "ENPP2"   "ETV4"   
[15] "EXT1"    "F3"      "FEZ1"    "FGF13"   "FN1"     "FYN"     "GCNT2"  
[22] "GSN"     "HDAC9"   "IGF1"    "KIF11"   "KIF18B"  "LBP"     "LY6K"   
[29] "MLPH"    "MYO5A"   "OLFM1"   "PADI2"   "POSTN"   "PRKCZ"   "PSTPIP1"
[36] "PTK2"    "SDC3"    "SDC4"    "SEMA6D"  "SORL1"   "SPNS2"   "ST14"   
[43] "TGFB2"   "TNS1"    "TRPV4"   "UNC5A"   "VCAM1"  

$`GO:0051301`
 [1] "ASPM"    "BIRC5"   "BMI1"    "CCNB1"   "CCNB2"   "CDCA3"   "KIF11"  
 [8] "KIF18B"  "NUSAP1"  "PSTPIP1" "TGFB2"   "TOP2A"   "UBE2C"  

$`GO:0017076`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PDE2A"   "PRKAA2"  "PRKCZ"   "PTK2"   
[22] "PYGL"    "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:1902003`
[1] "ABCA7" "CLU"   "OLFM1" "SORL1"

$`GO:0032553`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PDE2A"   "PRKAA2"  "PRKCZ"   "PTK2"   
[22] "PYGL"    "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:1902430`
[1] "ABCA7" "CLU"   "OLFM1" "SORL1"

$`GO:0005886`
  [1] "A630033H20RIK" "ABCA7"         "ACHE"          "ADCY8"        
  [5] "ADTRP"         "AMOTL1"        "ANXA5"         "APBB1"        
  [9] "ATP10B"        "ATP1A3"        "BIRC5"         "CACNA1S"      
 [13] "CAR11"         "CAR2"          "CCR1"          "CD101"        
 [17] "CD22"          "CD244"         "CD40"          "CDC42EP3"     
 [21] "CDH23"         "CHIC1"         "CLIC6"         "COL6A3"       
 [25] "CRLF2"         "CYP4F18"       "EDNRB"         "EMP2"         
 [29] "ENPP2"         "EPB41L3"       "EPOR"          "F3"           
 [33] "FAM129A"       "FCNB"          "FEZ1"          "FGF13"        
 [37] "FN1"           "FYN"           "FZD8"          "GNAT1"        
 [41] "GPC1"          "GPR65"         "GSN"           "H2-AB1"       
 [45] "H2-EB1"        "HCAR2"         "HS3ST3B1"      "IGF1"         
 [49] "IQGAP3"        "KCNA3"         "KCNIP3"        "KCNJ10"       
 [53] "KCNJ12"        "KCNK12"        "KL"            "KLRD1"        
 [57] "LPL"           "LRFN3"         "LSP1"          "LY6K"         
 [61] "LY9"           "AFDN"          "MRC1"          "NAALAD2"      
 [65] "OCLN"          "OLFM1"         "PACSIN1"       "PAM"          
 [69] "PCDHGA4"       "PDCD1"         "PDE2A"         "PDE6A"        
 [73] "PIK3IP1"       "PIRB"          "PRKAA2"        "PRKCZ"        
 [77] "PSTPIP1"       "PTK2"          "PYGL"          "RAMP1"        
 [81] "RAP1GAP2"      "RASGRF2"       "RASGRP4"       "RGS7BP"       
 [85] "S100A6"        "SDK1"          "SEMA6D"        "SGCB"         
 [89] "SGIP1"         "SLC22A17"      "SLC2A10"       "SLC2A3"       
 [93] "SLC2A6"        "SLC5A10"       "SLC7A4"        "SNPH"         
 [97] "ST14"          "SULF2"         "SYP"           "SYT3"         
[101] "TGM2"          "TMEM8C"        "TNFSF13"       "TNFSF13B"     
[105] "TRPM2"         "TRPV4"         "TSPAN17"       "TSPAN18"      
[109] "TSPAN6"        "UNC5A"         "UPK1B"         "VCAM1"        
[113] "XRCC5"        

$`GO:0042987`
[1] "ABCA7" "CLU"   "OLFM1" "SORL1"

$`GO:0030496`
[1] "ASPM"  "BIRC5"

$`GO:0016462`
 [1] "ABCA5"  "ABCA7"  "ANXA5"  "ATP10B" "ATP1A3" "ENPP2"  "GM4951" "GNAT1" 
 [9] "GSPT2"  "KIF11"  "KIF18B" "MYO5A"  "PRIM1"  "TOP2A"  "TRPM2"  "XRCC5" 

$`GO:0022402`
 [1] "APBB1"   "ASPM"    "BIRC5"   "BOLL"    "CCNB1"   "CCNB2"   "CDCA3"  
 [8] "CDKN2C"  "CIRBP"   "IGF1"    "IQGAP3"  "KIF11"   "KIF18B"  "MKI67"  
[15] "NUSAP1"  "PSTPIP1" "TGFB2"   "TOP2A"   "UBE2C"  

$`GO:0016818`
 [1] "ABCA5"  "ABCA7"  "ANXA5"  "ATP10B" "ATP1A3" "ENPP2"  "GM4951" "GNAT1" 
 [9] "GSPT2"  "KIF11"  "KIF18B" "MYO5A"  "PRIM1"  "TOP2A"  "TRPM2"  "XRCC5" 

$`GO:0009966`
 [1] "A630033H20RIK" "ABCA7"         "ASPM"          "BIRC5"        
 [5] "BMI1"          "BMP1"          "CCL4"          "CCL9"         
 [9] "CCR1"          "CD40"          "CELF4"         "CLU"          
[13] "EGR1"          "EMP2"          "EPOR"          "F3"           
[17] "FN1"           "FYN"           "FZD8"          "GATSL3"       
[21] "GCNT2"         "GPC1"          "GSN"           "HTRA3"        
[25] "IGF1"          "IQGAP3"        "KL"            "LBP"          
[29] "LTF"           "MYO5A"         "NDRG2"         "NR1D1"        
[33] "NREP"          "PADI2"         "PCBP4"         "PIK3IP1"      
[37] "PMAIP1"        "POSTN"         "PPARG"         "PRKAA2"       
[41] "PRKCZ"         "PTK2"          "RAMP1"         "RAP1GAP2"     
[45] "RASGRF2"       "RASGRP4"       "RGS7BP"        "SORL1"        
[49] "SULF2"         "SYP"           "TGFB2"         "TGM2"         
[53] "TLE1"          "TLE2"          "TRPV4"         "TSPAN17"      
[57] "TSPAN6"        "XDH"          

$`GO:0070887`
 [1] "ANXA5"    "BIRC5"    "BMP1"     "CAR2"     "CCL4"     "CCL9"    
 [7] "CCR1"     "CXCL13"   "EDNRB"    "EGR1"     "ENPP2"    "EPOR"    
[13] "F3"       "FN1"      "FYN"      "GATSL3"   "GCNT2"    "GM4951"  
[19] "GPC1"     "GPD1"     "GSN"      "HDAC9"    "HMGN3"    "HTRA3"   
[25] "IGF1"     "IQGAP3"   "KL"       "KRT10"    "LBP"      "LCN2"    
[31] "LTF"      "MRC1"     "MYO5A"    "NDST1"    "NR1D1"    "NR3C2"   
[37] "NREP"     "PADI2"    "PDE2A"    "PIRB"     "POSTN"    "PPARG"   
[43] "PPP1R14A" "PRKAA2"   "PRKCZ"    "PTK2"     "RARG"     "RBM3"    
[49] "RXRG"     "SULF2"    "SYP"      "TBC1D4"   "TGFB2"    "THRB"    
[55] "TRPM2"    "TRPV4"    "VCAM1"    "XDH"     

$`GO:0016817`
 [1] "ABCA5"  "ABCA7"  "ANXA5"  "ATP10B" "ATP1A3" "ENPP2"  "GM4951" "GNAT1" 
 [9] "GSPT2"  "KIF11"  "KIF18B" "MYO5A"  "PRIM1"  "TOP2A"  "TRPM2"  "XRCC5" 

$`GO:0007010`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CDC42EP3" "CORO2A"   "EMP2"    
 [7] "EPB41L3"  "ESPN"     "FGF13"    "GPR65"    "GSN"      "KIF11"   
[13] "KIF18B"   "KRT10"    "LRGUK"    "LSP1"     "MICAL1"   "NUSAP1"  
[19] "PACSIN1"  "PAM"      "PRKCZ"    "PTK2"     "SDC4"     "TGFB2"   
[25] "TMSB15B1" "TRPV4"   

$`GO:0009615`
[1] "ANXA5"  "CD40"   "LCN2"   "TSPAN6"

$`GO:0034205`
[1] "ABCA7" "CLU"   "OLFM1" "SORL1"

$`GO:0048584`
 [1] "A630033H20RIK" "ABCA7"         "APBB1"         "ASPM"         
 [5] "BMP1"          "C4B"           "CCL4"          "CCL9"         
 [9] "CCR1"          "CD40"          "CXCL13"        "EMP2"         
[13] "EPOR"          "F3"            "FCNB"          "FN1"          
[17] "FYN"           "FZD8"          "GCNT2"         "GSN"          
[21] "IGF1"          "IQGAP3"        "KL"            "LBP"          
[25] "LTF"           "MASP1"         "NR1D1"         "PDE2A"        
[29] "PMAIP1"        "PRKCZ"         "PTK2"          "RASGRP4"      
[33] "SULF2"         "TGFB2"         "TGM2"          "TNFSF13"      
[37] "TNFSF13B"      "TRPM2"         "TRPV4"         "TSPAN17"      
[41] "TSPAN6"        "XDH"          

$`GO:0035639`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"   
[22] "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:0032103`
[1] "CCL4"   "CCL9"   "CCR1"   "CXCL13" "FN1"    "LBP"    "PDE2A"  "TGM2"  
[9] "TRPV4" 

$`GO:0051607`
[1] "ANXA5"  "CD40"   "TSPAN6"

$`GO:0032550`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"   
[22] "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:0098687`
[1] "BIRC5"    "CCNB1"    "HIST1H4D" "MKI67"    "XRCC5"   

$`GO:0001883`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"   
[22] "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:1902589`
 [1] "ABLIM1"   "ANXA5"    "ASPM"     "BIRC5"    "CCNB1"    "CDC42EP3"
 [7] "CORO2A"   "EMP2"     "EPB41L3"  "ESPN"     "FGF13"    "GPR65"   
[13] "GSN"      "KIF11"    "KIF18B"   "KRT10"    "LRGUK"    "MICAL1"  
[19] "NUSAP1"   "PACSIN1"  "PAM"      "PMAIP1"   "PRKCZ"    "PTK2"    
[25] "SDC4"     "SLC1A4"   "SNPH"     "SYT3"     "TBC1D4"   "TGFB2"   
[31] "TMSB15B1" "TOP2A"    "TRPV4"    "UBE2C"   

$`GO:0032549`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"   
[22] "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:0050794`
  [1] "A630033H20RIK" "AATK"          "ABCA5"         "ABCA7"        
  [5] "ABLIM1"        "ACHE"          "ADAMTS1"       "ADCY8"        
  [9] "AMOTL1"        "ANXA5"         "APBB1"         "ARHGAP15"     
 [13] "ARL5C"         "ASPM"          "ATP1A3"        "BIRC5"        
 [17] "BMI1"          "BMP1"          "BOLL"          "CAMP"         
 [21] "CAR2"          "CCL4"          "CCL9"          "CCNB1"        
 [25] "CCR1"          "CD101"         "CD22"          "CD244"        
 [29] "CD40"          "CDC42EP3"      "CDKN2C"        "CELF4"        
 [33] "CIRBP"         "CLEC11A"       "CLU"           "CXCL13"       
 [37] "DLEU2"         "DTX3"          "EDNRB"         "EGR1"         
 [41] "ELAVL4"        "EMP2"          "ENPP2"         "EPB41L3"      
 [45] "EPOR"          "ESPN"          "ETV4"          "F3"           
 [49] "FAM129A"       "FCNB"          "FEZ1"          "FGF13"        
 [53] "FN1"           "FOSL2"         "FYN"           "FZD8"         
 [57] "GATSL3"        "GCNT2"         "GNAT1"         "GPC1"         
 [61] "GPD1"          "GPR65"         "GSN"           "GTF2IRD1"     
 [65] "H2-AB1"        "HCAR2"         "HDAC9"         "HIST1H1D"     
 [69] "HIST1H4D"      "HLF"           "HMGN3"         "HTRA3"        
 [73] "IGF1"          "IGF2BP3"       "IQGAP3"        "KCNIP3"       
 [77] "KCNJ10"        "KIF11"         "KIF18B"        "KL"           
 [81] "KLK8"          "LBH"           "LBP"           "LCN2"         
 [85] "LPL"           "LSP1"          "LTF"           "MICAL1"       
 [89] "AFDN"          "MYO5A"         "NDRG2"         "NDST1"        
 [93] "NEIL1"         "NEURL1B"       "NR1D1"         "NR3C2"        
 [97] "NREP"          "NUSAP1"        "OLFM1"         "OLFR110"      
[101] "PACSIN1"       "PADI2"         "PAM"           "PCBP3"        
[105] "PCBP4"         "PCP4"          "PDCD1"         "PDE2A"        
[109] "PDE6A"         "PDE6B"         "PDE8A"         "PIK3IP1"      
[113] "PIRB"          "PMAIP1"        "POSTN"         "PPARG"        
[117] "PPP1R14A"      "PRKAA2"        "PRKCZ"         "PTGDS"        
[121] "PTK2"          "RAMP1"         "RAP1GAP2"      "RARG"         
[125] "RASGRF2"       "RASGRP4"       "RBM3"          "RGS7BP"       
[129] "RXRG"          "SDC3"          "SDC4"          "SDK1"         
[133] "SEMA6D"        "SGIP1"         "SNPH"          "SORL1"        
[137] "SP100"         "SPNS2"         "SULF2"         "SYP"          
[141] "SYT3"          "TBC1D4"        "TFEC"          "TGFB2"        
[145] "TGM2"          "THRB"          "TLE1"          "TLE2"         
[149] "TMSB15B1"      "TNFSF13"       "TNFSF13B"      "TNFSF8"       
[153] "TOP2A"         "TRPM2"         "TRPV4"         "TSC22D1"      
[157] "TSPAN17"       "TSPAN18"       "TSPAN6"        "UBE2C"        
[161] "UNC5A"         "UPK1B"         "VCAM1"         "WNK3"         
[165] "XDH"           "XRCC5"         "ZFP300"       

$`GO:0071944`
  [1] "A630033H20RIK" "ABCA7"         "ACHE"          "ADCY8"        
  [5] "ADTRP"         "AMOTL1"        "ANXA5"         "APBB1"        
  [9] "ATP10B"        "ATP1A3"        "BIRC5"         "CACNA1S"      
 [13] "CAR11"         "CAR2"          "CCR1"          "CD101"        
 [17] "CD22"          "CD244"         "CD40"          "CDC42EP3"     
 [21] "CDH23"         "CHIC1"         "CLIC6"         "COL6A3"       
 [25] "CRLF2"         "CYP4F18"       "CYTIP"         "EDNRB"        
 [29] "EMP2"          "ENPP2"         "EPB41L3"       "EPOR"         
 [33] "F3"            "FAM129A"       "FCNB"          "FEZ1"         
 [37] "FGF13"         "FN1"           "FYN"           "FZD8"         
 [41] "GNAT1"         "GPC1"          "GPR65"         "GSN"          
 [45] "H2-AB1"        "H2-EB1"        "HCAR2"         "HS3ST3B1"     
 [49] "IGF1"          "IQGAP3"        "KCNA3"         "KCNIP3"       
 [53] "KCNJ10"        "KCNJ12"        "KCNK12"        "KL"           
 [57] "KLRD1"         "LPL"           "LRFN3"         "LSP1"         
 [61] "LY6K"          "LY9"           "AFDN"          "MLPH"         
 [65] "MRC1"          "NAALAD2"       "OCLN"          "OLFM1"        
 [69] "PACSIN1"       "PAM"           "PCDHGA4"       "PDCD1"        
 [73] "PDE2A"         "PDE6A"         "PIK3IP1"       "PIRB"         
 [77] "PRKAA2"        "PRKCZ"         "PSTPIP1"       "PTK2"         
 [81] "PYGL"          "RAMP1"         "RAP1GAP2"      "RASGRF2"      
 [85] "RASGRP4"       "RGS7BP"        "S100A6"        "SDK1"         
 [89] "SEMA6D"        "SGCB"          "SGIP1"         "SLC22A17"     
 [93] "SLC2A10"       "SLC2A3"        "SLC2A6"        "SLC5A10"      
 [97] "SLC7A4"        "SNPH"          "ST14"          "SULF2"        
[101] "SYP"           "SYT3"          "TGM2"          "THSD1"        
[105] "TMEM8C"        "TNFAIP2"       "TNFSF13"       "TNFSF13B"     
[109] "TRPM2"         "TRPV4"         "TSPAN17"       "TSPAN18"      
[113] "TSPAN6"        "UNC5A"         "UPK1B"         "VCAM1"        
[117] "XRCC5"        

$`GO:0097367`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADAMTS1" "ADCY8"   "ARL5C"   "ATP1A3" 
 [8] "BCAN"    "CHIL3"   "CXCL13"  "FCNB"    "FN1"     "FYN"     "GNAT1"  
[15] "GPC1"    "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[22] "KIF18B"  "LBP"     "LPL"     "LRGUK"   "LTF"     "MYO5A"   "PDE2A"  
[29] "POSTN"   "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"    "SLC2A3"  "TGM2"   
[36] "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:0000166`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "BOLL"   
 [8] "CELF4"   "CIRBP"   "ELAVL4"  "FYN"     "GNAT1"   "GPD1"    "GSPT2"  
[15] "HCAR2"   "HLCS"    "HSPA12A" "IGF2BP3" "KCNJ10"  "KIF11"   "KIF18B" 
[22] "LRGUK"   "MICAL1"  "MYO5A"   "PDE2A"   "PRKAA2"  "PRKCZ"   "PTK2"   
[29] "PYGL"    "RBM3"    "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"   
[36] "XDH"     "XRCC5"  

$`GO:1901265`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "BOLL"   
 [8] "CELF4"   "CIRBP"   "ELAVL4"  "FYN"     "GNAT1"   "GPD1"    "GSPT2"  
[15] "HCAR2"   "HLCS"    "HSPA12A" "IGF2BP3" "KCNJ10"  "KIF11"   "KIF18B" 
[22] "LRGUK"   "MICAL1"  "MYO5A"   "PDE2A"   "PRKAA2"  "PRKCZ"   "PTK2"   
[29] "PYGL"    "RBM3"    "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"   
[36] "XDH"     "XRCC5"  

$`GO:0001882`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "FYN"    
 [8] "GNAT1"   "GSPT2"   "HCAR2"   "HLCS"    "HSPA12A" "KCNJ10"  "KIF11"  
[15] "KIF18B"  "LRGUK"   "MYO5A"   "PRKAA2"  "PRKCZ"   "PTK2"    "PYGL"   
[22] "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XRCC5"  

$`GO:0048518`
  [1] "A630033H20RIK" "ABCA7"         "ABLIM1"        "ACHE"         
  [5] "ADAMTS1"       "AMOTL1"        "ANXA5"         "APBB1"        
  [9] "ASPM"          "BIRC5"         "BMI1"          "BMP1"         
 [13] "BOLL"          "C4B"           "CAMP"          "CAR2"         
 [17] "CCL4"          "CCL9"          "CCNB1"         "CCR1"         
 [21] "CD101"         "CD244"         "CD40"          "CDC42EP3"     
 [25] "CELF4"         "CIRBP"         "CLEC11A"       "CLU"          
 [29] "CXCL13"        "CYP4F18"       "EDNRB"         "EGR1"         
 [33] "ELAVL4"        "EMILIN1"       "EMP2"          "ENPP2"        
 [37] "EPOR"          "ESPN"          "ETV4"          "F3"           
 [41] "FAM129A"       "FCNB"          "FEZ1"          "FN1"          
 [45] "FOSL2"         "FYN"           "FZD8"          "GCNT2"        
 [49] "GPC1"          "GPD1"          "GPR65"         "GSN"          
 [53] "HCAR2"         "HDAC9"         "HMGN3"         "IGF1"         
 [57] "IQGAP3"        "KL"            "LBH"           "LBP"          
 [61] "LCN2"          "LPL"           "LTF"           "LY9"          
 [65] "MASP1"         "NR1D1"         "NUSAP1"        "PACSIN1"      
 [69] "PADI2"         "PCP4"          "PDCD1"         "PDE2A"        
 [73] "PMAIP1"        "POSTN"         "PPARG"         "PRKAA2"       
 [77] "PRKCZ"         "PTK2"          "RAMP1"         "RARG"         
 [81] "RASGRF2"       "RASGRP4"       "RBM3"          "RXRG"         
 [85] "SDC4"          "SEMA6D"        "SGIP1"         "SORL1"        
 [89] "SULF2"         "SYT3"          "TGFB2"         "TGM2"         
 [93] "THRB"          "TLE1"          "TNFSF13"       "TNFSF13B"     
 [97] "TNFSF8"        "TOP2A"         "TRPM2"         "TRPV4"        
[101] "TSC22D1"       "TSPAN17"       "TSPAN6"        "UBE2C"        
[105] "VCAM1"         "WNK3"          "XDH"           "XRCC5"        

$`GO:0048519`
 [1] "AATK"      "ABCA5"     "ABCA7"     "ADAMTS1"   "ANXA5"     "APBB1"    
 [7] "ASPM"      "BIRC5"     "BMI1"      "CAMP"      "CCL4"      "CCL9"     
[13] "CCNB1"     "CCR1"      "CDKN2C"    "CELF4"     "CIRBP"     "CLU"      
[19] "CXCL13"    "CYP4F18"   "DLEU2"     "EDNRB"     "EGR1"      "ENPP2"    
[25] "EPOR"      "ESPN"      "ETV4"      "FAM129A"   "FCNB"      "FEZ1"     
[31] "FGF13"     "FN1"       "FYN"       "FZD8"      "GATSL3"    "GCNT2"    
[37] "GPC1"      "GSN"       "H2-AB1"    "HCAR2"     "HDAC9"     "HIST1H1D" 
[43] "HIST1H4D"  "HTRA3"     "IGF1"      "IQGAP3"    "KCNIP3"    "KLK8"     
[49] "LBP"       "LTF"       "MICAL1"    "MYO5A"     "NDRG2"     "NEIL1"    
[55] "NR1D1"     "OLFM1"     "PACSIN1"   "PADI2"     "PCBP3"     "PCBP4"    
[61] "PCP4"      "PDCD1"     "PDE2A"     "PIK3IP1"   "PMAIP1"    "POSTN"    
[67] "PPARG"     "PRKAA2"    "PRKCZ"     "PTGDS"     "PTK2"      "RAP1GAP2" 
[73] "RARG"      "RBM3"      "RGS7BP"    "SEMA6D"    "SNPH"      "SORL1"    
[79] "SULF2"     "TBC1D4"    "TGFB2"     "THRB"      "TLE1"      "TLE2"     
[85] "TMSB15B1"  "TOP2A"     "TRP53COR1" "TRPV4"     "TSC22D1"   "TSPAN6"   
[91] "WNK3"      "XDH"       "XRCC5"    

$`GO:0048522`
  [1] "A630033H20RIK" "ABCA7"         "ABLIM1"        "ACHE"         
  [5] "ADAMTS1"       "AMOTL1"        "ANXA5"         "APBB1"        
  [9] "ASPM"          "BIRC5"         "BMI1"          "BMP1"         
 [13] "BOLL"          "CAMP"          "CAR2"          "CCL4"         
 [17] "CCL9"          "CCNB1"         "CCR1"          "CD101"        
 [21] "CD244"         "CD40"          "CDC42EP3"      "CELF4"        
 [25] "CIRBP"         "CLEC11A"       "CLU"           "CXCL13"       
 [29] "EDNRB"         "EGR1"          "ELAVL4"        "EMP2"         
 [33] "ENPP2"         "EPOR"          "ESPN"          "ETV4"         
 [37] "F3"            "FAM129A"       "FCNB"          "FEZ1"         
 [41] "FN1"           "FOSL2"         "FYN"           "FZD8"         
 [45] "GCNT2"         "GPC1"          "GPD1"          "GPR65"        
 [49] "GSN"           "HCAR2"         "HDAC9"         "HMGN3"        
 [53] "IGF1"          "IQGAP3"        "KL"            "LBH"          
 [57] "LBP"           "LCN2"          "LPL"           "LTF"          
 [61] "NR1D1"         "NUSAP1"        "PACSIN1"       "PADI2"        
 [65] "PCP4"          "PDCD1"         "PMAIP1"        "POSTN"        
 [69] "PPARG"         "PRKAA2"        "PRKCZ"         "PTK2"         
 [73] "RAMP1"         "RARG"          "RASGRF2"       "RASGRP4"      
 [77] "RBM3"          "RXRG"          "SDC4"          "SEMA6D"       
 [81] "SGIP1"         "SORL1"         "SULF2"         "SYT3"         
 [85] "TGFB2"         "TGM2"          "THRB"          "TNFSF13"      
 [89] "TNFSF13B"      "TNFSF8"        "TOP2A"         "TRPM2"        
 [93] "TRPV4"         "TSC22D1"       "TSPAN17"       "TSPAN6"       
 [97] "UBE2C"         "VCAM1"         "WNK3"          "XDH"          
[101] "XRCC5"        

$`GO:0002548`
[1] "CCL4" "CCL9" "CCR1"

$`GO:0009987`
  [1] "A630033H20RIK" "AATK"          "ABCA5"         "ABCA7"        
  [5] "ABLIM1"        "ACHE"          "ADAM22"        "ADAMTS1"      
  [9] "ADCY8"         "ALDH1L1"       "AMOTL1"        "ANXA5"        
 [13] "APBB1"         "ARHGAP15"      "ARL5C"         "ARSG"         
 [17] "ASPM"          "ATP1A3"        "BIRC5"         "BMI1"         
 [21] "BMP1"          "BOLL"          "CACNA1S"       "CAMP"         
 [25] "CAR2"          "CCL4"          "CCL9"          "CCNB1"        
 [29] "CCNB2"         "CCR1"          "CD101"         "CD22"         
 [33] "CD244"         "CD40"          "CDC42EP3"      "CDCA3"        
 [37] "CDH23"         "CDKN2C"        "CELF4"         "CERS6"        
 [41] "CHST1"         "CHST2"         "CHST8"         "CIRBP"        
 [45] "CLEC11A"       "CLU"           "CORO2A"        "CPQ"          
 [49] "CRLF2"         "CXCL13"        "CYP4F18"       "DLEU2"        
 [53] "DLG5"          "DNASE1L1"      "DTX3"          "EDNRB"        
 [57] "EGR1"          "ELAVL4"        "EMILIN1"       "EMP2"         
 [61] "ENPP2"         "EPB41L3"       "EPOR"          "ESPN"         
 [65] "ETV4"          "EXT1"          "F3"            "FAM129A"      
 [69] "FCNB"          "FEZ1"          "FGF13"         "FGL2"         
 [73] "FKBP5"         "FN1"           "FOSL2"         "FYN"          
 [77] "FZD8"          "GATSL3"        "GCNT2"         "GM4951"       
 [81] "GNAT1"         "GPC1"          "GPD1"          "GPR65"        
 [85] "GSN"           "GSPT2"         "GTF2IRD1"      "H2-AB1"       
 [89] "HAAO"          "HAGHL"         "HCAR2"         "HDAC9"        
 [93] "HEBP1"         "HERC3"         "HIST1H1D"      "HIST1H2BE"    
 [97] "HIST1H4D"      "HIST2H2BE"     "HLCS"          "HLF"          
[101] "HMGN3"         "HS3ST3B1"      "HTRA3"         "IGF1"         
[105] "IGF2BP3"       "ILDR2"         "IQGAP3"        "KCNA3"        
[109] "KCNIP3"        "KCNJ10"        "KCNJ12"        "KCNK12"       
[113] "KIF11"         "KIF18B"        "KL"            "KLK8"         
[117] "KRT10"         "LBH"           "LBP"           "LCN2"         
[121] "LPL"           "LRFN3"         "LRGUK"         "LSP1"         
[125] "LTF"           "LY6K"          "LY9"           "LYZ2"         
[129] "LYZL4"         "MBOAT1"        "MICAL1"        "MKI67"        
[133] "AFDN"          "MLPH"          "MRC1"          "MYO5A"        
[137] "NAALAD2"       "NDRG2"         "NDST1"         "NEIL1"        
[141] "NEURL1B"       "NR1D1"         "NR3C2"         "NREP"         
[145] "NUSAP1"        "OCLN"          "OLFM1"         "OLFR110"      
[149] "PACSIN1"       "PADI2"         "PAM"           "PCBP3"        
[153] "PCBP4"         "PCP4"          "PCYOX1L"       "PDCD1"        
[157] "PDE2A"         "PDE6A"         "PDE6B"         "PDE8A"        
[161] "PIK3IP1"       "PIRB"          "PMAIP1"        "POSTN"        
[165] "PPARG"         "PPP1R14A"      "PQLC3"         "PRIM1"        
[169] "PRKAA2"        "PRKCZ"         "PSTPIP1"       "PTGDS"        
[173] "PTK2"          "PYGL"          "RAMP1"         "RAP1GAP2"     
[177] "RARG"          "RASGRF2"       "RASGRP4"       "RBM3"         
[181] "RGS7BP"        "RIC3"          "RSAD1"         "RXRG"         
[185] "SDC3"          "SDC4"          "SDK1"          "SEMA6D"       
[189] "SGCB"          "SGIP1"         "SLC1A4"        "SLC25A13"     
[193] "SNPH"          "SORL1"         "SP100"         "SPNS2"        
[197] "ST14"          "ST8SIA4"       "ST8SIA6"       "SULF2"        
[201] "SYP"           "SYT3"          "TBC1D4"        "TFEC"         
[205] "TGFB2"         "TGM2"          "THRB"          "THSD1"        
[209] "TLE1"          "TLE2"          "TMEM8C"        "TMSB15B1"     
[213] "TNFAIP2"       "TNFSF13"       "TNFSF13B"      "TNFSF8"       
[217] "TNS1"          "TOP2A"         "TRPM2"         "TRPV4"        
[221] "TSC22D1"       "TSPAN17"       "TSPAN18"       "TSPAN6"       
[225] "TTC9"          "TTR"           "UBE2C"         "UNC5A"        
[229] "UPK1B"         "VCAM1"         "WDR93"         "WNK3"         
[233] "XDH"           "XRCC5"         "ZFP300"       

$`GO:0000280`
 [1] "ASPM"   "BIRC5"  "BOLL"   "CCNB1"  "CCNB2"  "CDCA3"  "IGF1"   "KIF11" 
 [9] "KIF18B" "MKI67"  "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0031347`
 [1] "ANXA5"  "CCL4"   "CCL9"   "CCR1"   "EDNRB"  "FCNB"   "LBP"    "LTF"   
 [9] "NR1D1"  "PDE2A"  "PPARG"  "TGM2"   "TRPV4"  "TSPAN6"

$`GO:0050729`
[1] "CCL4"  "CCL9"  "LBP"   "PDE2A" "TGM2"  "TRPV4"

$`GO:0002221`
[1] "FCNB"   "LBP"    "LTF"    "NR1D1"  "TSPAN6"

$`GO:0036094`
 [1] "AATK"    "ABCA5"   "ABCA7"   "ADCY8"   "ARL5C"   "ATP1A3"  "BOLL"   
 [8] "CELF4"   "CIRBP"   "ELAVL4"  "FYN"     "GNAT1"   "GPD1"    "GSPT2"  
[15] "HCAR2"   "HLCS"    "HSPA12A" "IGF2BP3" "KCNJ10"  "KIF11"   "KIF18B" 
[22] "LCN2"    "LRGUK"   "MICAL1"  "MRC1"    "MYO5A"   "PAM"     "PDE2A"  
[29] "PRKAA2"  "PRKCZ"   "PTGDS"   "PTK2"    "PYGL"    "RBM3"    "SLC2A3" 
[36] "SYP"     "TGM2"    "TOP2A"   "TRPV4"   "UBE2C"   "WNK3"    "XDH"    
[43] "XRCC5"  

$`GO:0000775`
[1] "BIRC5" "CCNB1" "MKI67"

$`GO:0002685`
[1] "CCL4"   "CCR1"   "CXCL13" "LBP"    "PADI2"  "TRPV4" 

$`GO:0017111`
 [1] "ABCA5"  "ABCA7"  "ANXA5"  "ATP10B" "ATP1A3" "GM4951" "GNAT1"  "GSPT2" 
 [9] "KIF11"  "KIF18B" "MYO5A"  "PRIM1"  "TOP2A"  "XRCC5" 

$`GO:0006468`
 [1] "AATK"    "ABCA7"   "BIRC5"   "BMP1"    "CAMP"    "CCL4"    "CCL9"   
 [8] "CCNB1"   "CCR1"    "CD40"    "CDKN2C"  "CLU"     "EDNRB"   "EMP2"   
[15] "ENPP2"   "EPOR"    "FAM129A" "FGF13"   "FN1"     "FYN"     "FZD8"   
[22] "GCNT2"   "IGF1"    "IQGAP3"  "KL"      "LTF"     "MICAL1"  "NDRG2"  
[29] "NDST1"   "PCP4"    "PRKAA2"  "PRKCZ"   "PTK2"    "SDC4"    "SORL1"  
[36] "TGFB2"   "TRPV4"   "WNK3"    "XDH"    

$`GO:0000942`
[1] "CCNB1"

$`GO:0023051`
 [1] "A630033H20RIK" "ABCA7"         "ACHE"          "ANXA5"        
 [5] "ASPM"          "BIRC5"         "BMI1"          "BMP1"         
 [9] "CAR2"          "CCL4"          "CCL9"          "CCR1"         
[13] "CD40"          "CELF4"         "CLU"           "EGR1"         
[17] "EMP2"          "EPOR"          "F3"            "FN1"          
[21] "FYN"           "FZD8"          "GATSL3"        "GCNT2"        
[25] "GPC1"          "GSN"           "HCAR2"         "HMGN3"        
[29] "HTRA3"         "IGF1"          "IQGAP3"        "KCNJ10"       
[33] "KL"            "LBP"           "LTF"           "MYO5A"        
[37] "NDRG2"         "NR1D1"         "NREP"          "PADI2"        
[41] "PCBP4"         "PIK3IP1"       "PMAIP1"        "POSTN"        
[45] "PPARG"         "PRKAA2"        "PRKCZ"         "PTK2"         
[49] "RAMP1"         "RAP1GAP2"      "RASGRF2"       "RASGRP4"      
[53] "RGS7BP"        "SORL1"         "SULF2"         "SYP"          
[57] "TGFB2"         "TGM2"          "TLE1"          "TLE2"         
[61] "TRPM2"         "TRPV4"         "TSPAN17"       "TSPAN6"       
[65] "XDH"          

$`GO:0002758`
[1] "FCNB"   "LBP"    "LTF"    "NR1D1"  "TSPAN6"

$`GO:0045089`
[1] "FCNB"   "LBP"    "LTF"    "NR1D1"  "TSPAN6"

$`GO:0006935`
 [1] "ABLIM1" "APBB1"  "CCL4"   "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "ENPP2" 
 [9] "ETV4"   "EXT1"   "FEZ1"   "FN1"    "LBP"    "LSP1"   "PADI2"  "SEMA6D"
[17] "TGFB2"  "TRPV4"  "UNC5A"  "VCAM1" 

$`GO:0010646`
 [1] "A630033H20RIK" "ABCA7"         "ANXA5"         "ASPM"         
 [5] "BIRC5"         "BMI1"          "BMP1"          "CAR2"         
 [9] "CCL4"          "CCL9"          "CCR1"          "CD40"         
[13] "CELF4"         "CLU"           "EGR1"          "EMP2"         
[17] "EPOR"          "F3"            "FN1"           "FYN"          
[21] "FZD8"          "GATSL3"        "GCNT2"         "GPC1"         
[25] "GSN"           "HCAR2"         "HMGN3"         "HTRA3"        
[29] "IGF1"          "IQGAP3"        "KCNJ10"        "KL"           
[33] "LBP"           "LTF"           "MYO5A"         "NDRG2"        
[37] "NR1D1"         "NREP"          "PADI2"         "PCBP4"        
[41] "PIK3IP1"       "PMAIP1"        "POSTN"         "PPARG"        
[45] "PRKAA2"        "PRKCZ"         "PTK2"          "RAMP1"        
[49] "RAP1GAP2"      "RASGRF2"       "RASGRP4"       "RGS7BP"       
[53] "SORL1"         "SULF2"         "SYP"           "TGFB2"        
[57] "TGM2"          "TLE1"          "TLE2"          "TRPM2"        
[61] "TRPV4"         "TSPAN17"       "TSPAN6"        "XDH"          

$`GO:0090307`
[1] "BIRC5" "KIF11"

$`GO:1902850`
[1] "BIRC5" "KIF11"

$`GO:0040011`
 [1] "ABLIM1"  "AMOTL1"  "ANXA5"   "APBB1"   "ASPM"    "CCL4"    "CCL9"   
 [8] "CCR1"    "CXCL13"  "EDNRB"   "EGR1"    "EMP2"    "ENPP2"   "ETV4"   
[15] "EXT1"    "F3"      "FEZ1"    "FGF13"   "FN1"     "FYN"     "GCNT2"  
[22] "GSN"     "HDAC9"   "IGF1"    "LBP"     "LSP1"    "LY6K"    "MYO5A"  
[29] "OLFM1"   "PADI2"   "POSTN"   "PRKCZ"   "PSTPIP1" "PTK2"    "SDC3"   
[36] "SDC4"    "SEMA6D"  "SORL1"   "SPNS2"   "ST14"    "TGFB2"   "TNS1"   
[43] "TRPV4"   "UNC5A"   "VCAM1"  

$`GO:0032733`
[1] "PRKCZ"

$`GO:0050789`
  [1] "A630033H20RIK" "AATK"          "ABCA5"         "ABCA7"        
  [5] "ABLIM1"        "ACHE"          "ADAMTS1"       "ADCY8"        
  [9] "AMOTL1"        "ANXA5"         "APBB1"         "ARHGAP15"     
 [13] "ARL5C"         "ASPM"          "ATP1A3"        "BIRC5"        
 [17] "BMI1"          "BMP1"          "BOLL"          "C4B"          
 [21] "CACNA1S"       "CAMP"          "CAR2"          "CCL4"         
 [25] "CCL9"          "CCNB1"         "CCR1"          "CD101"        
 [29] "CD22"          "CD244"         "CD40"          "CDC42EP3"     
 [33] "CDKN2C"        "CELF4"         "CIRBP"         "CLEC11A"      
 [37] "CLIC6"         "CLU"           "CXCL13"        "CYP4F18"      
 [41] "CYTIP"         "DLEU2"         "DTX3"          "EDNRB"        
 [45] "EGR1"          "ELAVL4"        "EMILIN1"       "EMP2"         
 [49] "ENPP2"         "EPB41L3"       "EPOR"          "ESPN"         
 [53] "ETV4"          "F3"            "FAM129A"       "FCNB"         
 [57] "FEZ1"          "FGF13"         "FN1"           "FOSL2"        
 [61] "FYN"           "FZD8"          "GATSL3"        "GCNT2"        
 [65] "GNAT1"         "GPC1"          "GPD1"          "GPR65"        
 [69] "GSN"           "GTF2IRD1"      "H2-AB1"        "HCAR2"        
 [73] "HDAC9"         "HIST1H1D"      "HIST1H4D"      "HLF"          
 [77] "HMGN3"         "HTRA3"         "IGF1"          "IGF2BP3"      
 [81] "IQGAP3"        "KCNA3"         "KCNIP3"        "KCNJ10"       
 [85] "KCNJ12"        "KIF11"         "KIF18B"        "KL"           
 [89] "KLK8"          "LBH"           "LBP"           "LCN2"         
 [93] "LPL"           "LSP1"          "LTF"           "LY9"          
 [97] "MASP1"         "MICAL1"        "AFDN"          "MYO5A"        
[101] "NDRG2"         "NDST1"         "NEIL1"         "NEURL1B"      
[105] "NR1D1"         "NR3C2"         "NREP"          "NUSAP1"       
[109] "OLFM1"         "OLFR110"       "PACSIN1"       "PADI2"        
[113] "PAM"           "PCBP3"         "PCBP4"         "PCP4"         
[117] "PDCD1"         "PDE2A"         "PDE6A"         "PDE6B"        
[121] "PDE8A"         "PHF11A"        "PIK3IP1"       "PIRB"         
[125] "PMAIP1"        "POSTN"         "PPARG"         "PPP1R14A"     
[129] "PRKAA2"        "PRKCZ"         "PTGDS"         "PTK2"         
[133] "RAMP1"         "RAP1GAP2"      "RARG"          "RASGRF2"      
[137] "RASGRP4"       "RBM3"          "RGS7BP"        "RXRG"         
[141] "SDC3"          "SDC4"          "SDK1"          "SEMA6D"       
[145] "SGIP1"         "SNPH"          "SORL1"         "SP100"        
[149] "SPNS2"         "SULF2"         "SYP"           "SYT3"         
[153] "TBC1D4"        "TFEC"          "TGFB2"         "TGM2"         
[157] "THRB"          "TLE1"          "TLE2"          "TMSB15B1"     
[161] "TNFSF13"       "TNFSF13B"      "TNFSF8"        "TOP2A"        
[165] "TRP53COR1"     "TRPM2"         "TRPV4"         "TSC22D1"      
[169] "TSPAN17"       "TSPAN18"       "TSPAN6"        "UBE2C"        
[173] "UNC5A"         "UPK1B"         "VCAM1"         "WNK3"         
[177] "XDH"           "XRCC5"         "ZFP300"       

$`GO:0044421`
 [1] "ABHD14A"   "ACHE"      "ADAMTS1"   "ALDH1L1"   "ANXA5"     "ARSG"     
 [7] "ATP1A3"    "BCAN"      "BMP1"      "C4B"       "CAMP"      "CAR2"     
[13] "CCL4"      "CCL9"      "CD101"     "CD22"      "CD40"      "CLEC11A"  
[19] "CLIC6"     "CLU"       "COL6A3"    "CPQ"       "CXCL13"    "DNASE1L1" 
[25] "EMILIN1"   "ENPP2"     "F3"        "FAM129A"   "FGL2"      "FKBP5"    
[31] "FN1"       "GPC1"      "GPD1"      "GSN"       "H2-EB1"    "HAAO"     
[37] "HEBP1"     "HIST1H2BE" "HIST1H4D"  "HIST2H2BE" "HSPA12A"   "IGF1"     
[43] "KL"        "KLK8"      "LBP"       "LCN2"      "LPL"       "LSP1"     
[49] "LTF"       "LYZ2"      "LYZL4"     "MASP1"     "MLPH"      "MYO5A"    
[55] "NDRG2"     "NID2"      "OLFM1"     "PADI2"     "PAM"       "PCBP3"    
[61] "PDE8A"     "PIK3IP1"   "POSTN"     "PRKCZ"     "PTGDS"     "PYGL"     
[67] "RAMP1"     "S100A6"    "SDC4"      "SDK1"      "SLC1A4"    "SLC2A3"   
[73] "SLC5A10"   "SORL1"     "ST14"      "SULF2"     "TBC1D4"    "TGFB2"    
[79] "TGM2"      "THRB"      "TLE2"      "TMEM205"   "TNFSF13"   "TNFSF13B" 
[85] "TNFSF8"    "TSPAN6"    "TTR"       "UPK1B"     "VCAM1"     "XDH"      

$`GO:0051726`
 [1] "APBB1"  "ASPM"   "BIRC5"  "CCNB1"  "CDKN2C" "CIRBP"  "IGF1"   "KIF11" 
 [9] "NUSAP1" "TGFB2"  "TOP2A"  "UBE2C" 

$`GO:0042330`
 [1] "ABLIM1" "APBB1"  "CCL4"   "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "ENPP2" 
 [9] "ETV4"   "EXT1"   "FEZ1"   "FN1"    "LBP"    "LSP1"   "PADI2"  "SEMA6D"
[17] "TGFB2"  "TRPV4"  "UNC5A"  "VCAM1" 

$`GO:0000777`
[1] "BIRC5" "CCNB1"

$`GO:0048285`
 [1] "ASPM"   "BIRC5"  "BOLL"   "CCNB1"  "CCNB2"  "CDCA3"  "IGF1"   "KIF11" 
 [9] "KIF18B" "MKI67"  "NUSAP1" "TOP2A"  "UBE2C" 

$`GO:0051225`
[1] "ASPM"  "BIRC5" "KIF11"

$`GO:0016032`
 [1] "ANXA5"  "CCL4"   "CD40"   "EPOR"   "FCNB"   "GSN"    "LCN2"   "LTF"   
 [9] "TOP2A"  "TSPAN6" "VCAM1" 

$`GO:0001819`
 [1] "CCL4"   "CD244"  "CD40"   "CLU"    "FCNB"   "LBP"    "LPL"    "LY9"   
 [9] "POSTN"  "PRKCZ"  "SULF2"  "TRPV4"  "TSPAN6"

$`GO:0016020`
  [1] "2010107G23RIK" "A630033H20RIK" "AATK"          "ABCA5"        
  [5] "ABCA7"         "ABHD14A"       "ACHE"          "ADAM22"       
  [9] "ADCY8"         "ADTRP"         "AMOTL1"        "ANXA5"        
 [13] "APBB1"         "ARHGAP15"      "ATP10B"        "ATP1A3"       
 [17] "BCAN"          "BIRC5"         "CACNA1S"       "CAR11"        
 [21] "CAR2"          "CCNB1"         "CCNB2"         "CCR1"         
 [25] "CD101"         "CD22"          "CD244"         "CD40"         
 [29] "CDC42EP3"      "CDH23"         "CERS6"         "CHIC1"        
 [33] "CHST1"         "CHST2"         "CHST8"         "CLEC1A"       
 [37] "CLIC6"         "CLU"           "COL6A3"        "CRLF2"        
 [41] "CYP4F18"       "EDNRB"         "ELAVL4"        "EMP2"         
 [45] "ENPP2"         "EPB41L3"       "EPOR"          "EXT1"         
 [49] "F3"            "FAM129A"       "FCNB"          "FEZ1"         
 [53] "FGF13"         "FKBP5"         "FN1"           "FYN"          
 [57] "FZD8"          "GCNT2"         "GM4951"        "GNAT1"        
 [61] "GPC1"          "GPR65"         "GSN"           "H2-AB1"       
 [65] "H2-EB1"        "HAAO"          "HCAR2"         "HIST1H4D"     
 [69] "HS3ST3B1"      "IGF1"          "ILDR2"         "IQGAP3"       
 [73] "KCNA3"         "KCNIP3"        "KCNJ10"        "KCNJ12"       
 [77] "KCNK12"        "KIF11"         "KL"            "KLRD1"        
 [81] "LBP"           "LPL"           "LRFN3"         "LRRC3"        
 [85] "LSP1"          "LY6K"          "LY9"           "MBOAT1"       
 [89] "MCEMP1"        "MKI67"         "AFDN"          "MRC1"         
 [93] "MYO5A"         "N4BP3"         "NAALAD2"       "NDST1"        
 [97] "NR3C2"         "OCLN"          "OLFM1"         "OLFR110"      
[101] "PACSIN1"       "PAM"           "PCDHGA2"       "PCDHGA4"      
[105] "PCDHGB2"       "PCYOX1L"       "PDCD1"         "PDE2A"        
[109] "PDE6A"         "PDE6B"         "PIK3IP1"       "PIRB"         
[113] "PQLC3"         "PRIM1"         "PRKAA2"        "PRKCZ"        
[117] "PSTPIP1"       "PTGDS"         "PTK2"          "IFI208"       
[121] "PYGL"          "RAMP1"         "RAP1GAP2"      "RASGRF2"      
[125] "RASGRP4"       "RGS7BP"        "RIC3"          "S100A6"       
[129] "SCARF2"        "SDC3"          "SDC4"          "SDK1"         
[133] "SEMA6D"        "SGCB"          "SGIP1"         "SLAMF9"       
[137] "SLC1A4"        "SLC22A17"      "SLC25A13"      "SLC2A10"      
[141] "SLC2A3"        "SLC2A6"        "SLC35D2"       "SLC5A10"      
[145] "SLC7A4"        "SNPH"          "SORL1"         "SPNS2"        
[149] "ST14"          "ST8SIA4"       "ST8SIA6"       "SULF2"        
[153] "SYP"           "SYT3"          "TGM2"          "THSD1"        
[157] "TMCC2"         "TMEM154"       "TMEM205"       "TMEM8C"       
[161] "TNFSF13"       "TNFSF13B"      "TNFSF8"        "TRP53I11"     
[165] "TRPM2"         "TRPV4"         "TSPAN17"       "TSPAN18"      
[169] "TSPAN6"        "TTC9"          "UNC5A"         "UPK1B"        
[173] "VCAM1"         "WDR93"         "WSCD1"         "XRCC5"        

$`GO:0002690`
[1] "CCL4"   "CCR1"   "CXCL13" "LBP"    "TRPV4" 

$`GO:0045785`
 [1] "BMI1"     "CD244"    "CXCL13"   "EMILIN1"  "EMP2"     "ENPP2"   
 [7] "FN1"      "GCNT2"    "IGF1"     "PRKCZ"    "PTK2"     "SDC4"    
[13] "TGFB2"    "TGM2"     "TNFSF13B" "VCAM1"   

$`GO:0032133`
[1] "BIRC5"

$`GO:0051347`
 [1] "CD40"   "CLU"    "EMP2"   "FZD8"   "IGF1"   "IQGAP3" "LTF"    "PRKCZ" 
 [9] "PTK2"   "SDC4"   "SORL1"  "TGFB2" 

$`GO:0022610`
 [1] "ACHE"     "BCAN"     "BMI1"     "CCNB2"    "CD22"     "CD244"   
 [7] "CDH23"    "CXCL13"   "CYTIP"    "EGR1"     "EMILIN1"  "EMP2"    
[13] "ENPP2"    "FN1"      "FYN"      "FZD8"     "GCNT2"    "GSN"     
[19] "H2-AB1"   "IGF1"     "LRFN3"    "LTF"      "LY9"      "MB21D2"  
[25] "AFDN"     "NID2"     "PCDHGA4"  "POSTN"    "PRKCZ"    "PSTPIP1" 
[31] "PTK2"     "SCARF2"   "SDC3"     "SDC4"     "SDK1"     "TGFB2"   
[37] "TGM2"     "TNFSF13B" "TNFSF8"   "TRPV4"    "VCAM1"   

$`GO:0006897`
 [1] "ABCA7"   "ACHE"    "FCNB"    "GSN"     "LBP"     "MRC1"    "NEURL1B"
 [8] "PACSIN1" "PPARG"   "PSTPIP1" "PTK2"    "RAMP1"   "SGIP1"   "SNPH"   
[15] "SORL1"   "SYP"     "TGM2"   

