category	term	ontology	52w VS 8w (SPF)	52w VS 8w (GF)	104w VS 52w (SPF)	104w VS 52w (GF)	104w VS 8w (SPF)	104w VS 8w (GF)
GO:0030521	androgen receptor signaling pathway	BP	NA	NA	0.0279822371530848	NA	NA	NA
GO:0004984	olfactory receptor activity	MF	0.0382499358574458	NA	NA	NA	NA	NA
GO:0007608	sensory perception of smell	BP	0.0370137473244044	NA	NA	NA	NA	NA
GO:1902302	regulation of potassium ion export	BP	NA	NA	0.000510533120018681	NA	NA	NA
GO:1903911	positive regulation of receptor clustering	BP	NA	NA	NA	NA	0.015614770771091	NA
GO:0003855	3-dehydroquinate dehydratase activity	MF	NA	NA	NA	NA	0.0064643381097097	NA
GO:1900128	regulation of G-protein activated inward rectifier potassium channel activity	BP	NA	NA	NA	NA	0.000287978333515938	NA
GO:0061504	cyclic threonylcarbamoyladenosine biosynthetic process	BP	NA	NA	NA	NA	0.000738882900866485	NA
GO:0003190	atrioventricular valve formation	BP	NA	NA	NA	0.00221026707626904	NA	NA
GO:0021692	cerebellar Purkinje cell layer morphogenesis	BP	NA	NA	NA	NA	NA	0.0125588412797224
GO:0032275	luteinizing hormone secretion	BP	NA	NA	NA	NA	NA	1.88739898500938e-07
