$`GO:0008092`
 [1] "ABLIM1"  "DLG5"    "EML2"    "EPB41L1" "FAM83D"  "GAS7"    "KIF11"  
 [8] "KIF18B"  "KRT10"   "PPARG"   "PSTPIP1" "PTK2"    "S100A6"  "S100A9" 

$`GO:0050896`
 [1] "ABCC9"     "ABLIM1"    "ACE"       "ADCY8"     "ARHGAP15"  "ASPM"     
 [7] "AVPI1"     "BIRC5"     "CCR1"      "CD163"     "CD22"      "CD300LB"  
[13] "CD40"      "CD69"      "CDC42EP1"  "CDKN3"     "CHEK1"     "CHIL3"    
[19] "CHST1"     "CHST2"     "CLEC10A"   "CMPK2"     "CRLF2"     "CXCL13"   
[25] "CYP11A1"   "DKKL1"     "E2F7"      "EDNRB"     "EFNA2"     "EMP2"     
[31] "EPOR"      "ETV4"      "F13A1"     "F3"        "FABP1"     "FAM83D"   
[37] "FCNB"      "FOS"       "FST"       "FZD8"      "GAL"       "GPX7"     
[43] "HAP1"      "HCAR2"     "HIST1H2BE" "HMGN3"     "HTRA3"     "IFI205"   
[49] "IFI27L2A"  "IGF1"      "ILDR2"     "KCND3"     "KCNJ8"     "KRT10"    
[55] "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"     "MCPT8"    
[61] "AFDN"      "MRC1"      "OAS2"      "OASL2"     "OCLN"      "OLFM1"    
[67] "PDE2A"     "PF4"       "PHF11A"    "PLA2G7"    "POU2F3"    "PPARG"    
[73] "PRKAA2"    "PSTPIP1"   "PTK2"      "RGS7BP"    "RXRG"      "S100A9"   
[79] "SLC25A13"  "STARD10"   "TFEC"      "TGTP2"     "THBD"      "TNFSF13B" 
[85] "TNFSF8"    "TOP2A"     "TSPAN17"   "VCAM1"     "WNK3"      "ZBP1"     

$`GO:0001750`
character(0)

$`GO:0044459`
 [1] "ABCC9"   "ACE"     "ACHE"    "BIRC5"   "CCR1"    "CD200R3" "CD22"   
 [8] "CD40"    "CD69"    "CRLF2"   "EMP2"    "EPB41L1" "EPOR"    "FCNB"   
[15] "FZD8"    "IGF1"    "KCNA3"   "KCND3"   "KCNJ12"  "KCNJ8"   "KCNS2"  
[22] "MRC1"    "MS4A1"   "OCLN"    "OLFM1"   "PDCD1"   "PRKAA2"  "PTK2"   
[29] "S100A6"  "SLC16A8" "SLC2A10" "SLC2A6"  "SLC7A4"  "SNPH"    "ST14"   
[36] "THBD"    "TSPAN17" "VCAM1"  

$`GO:0048731`
 [1] "ABLIM1"     "ACE"        "ACHE"       "ASPM"       "CCNB1"     
 [6] "CCNB2"      "CCR1"       "CD40"       "CDC20"      "CSGALNACT1"
[11] "CXCL13"     "DLG5"       "E2F7"       "EDNRB"      "EFNA2"     
[16] "ELAVL4"     "EMP2"       "EPOR"       "ETV4"       "F3"        
[21] "FAM83D"     "FOS"        "FST"        "FZD8"       "GAL"       
[26] "GAS7"       "HAP1"       "HOXA9"      "IGF1"       "ILDR2"     
[31] "KCNJ8"      "KRT10"      "LTF"        "LY9"        "AFDN"      
[36] "MREG"       "OLFM1"      "PDCD1"      "PDE2A"      "PF4"       
[41] "POU2F3"     "POU4F1"     "PPARG"      "PTK2"       "RXRG"      
[46] "S100A9"     "ST14"       "TNFSF8"     "TOP2A"      "VCAM1"     
[51] "WEE1"      

$`GO:0005886`
 [1] "ABCC9"    "ACE"      "ACHE"     "ADCY8"    "ATP10B"   "BIRC5"   
 [7] "CCR1"     "CD163"    "CD177"    "CD200R3"  "CD22"     "CD300LB" 
[13] "CD40"     "CD69"     "CDC42EP1" "CHIC1"    "CLIC6"    "COL6A3"  
[19] "CRLF2"    "EDNRB"    "EFNA2"    "EMP2"     "EPB41L1"  "EPOR"    
[25] "ESAM"     "F3"       "FCNB"     "FZD8"     "H2-M2"    "HCAR2"   
[31] "IGF1"     "KCNA3"    "KCND3"    "KCNJ12"   "KCNJ8"    "KCNS2"   
[37] "LRRC52"   "LY6K"     "LY9"      "LYVE1"    "AFDN"     "MRC1"    
[43] "MREG"     "MS4A1"    "NAALAD2"  "OCLN"     "OLFM1"    "PCDHGA4" 
[49] "PDCD1"    "PDE2A"    "PRKAA2"   "PSTPIP1"  "PTK2"     "RGS7BP"  
[55] "S100A6"   "S100A9"   "SLC16A8"  "SLC2A10"  "SLC2A6"   "SLC7A4"  
[61] "SNPH"     "ST14"     "THBD"     "TNFSF13B" "TSPAN17"  "VCAM1"   

$`GO:0071944`
 [1] "ABCC9"    "ACE"      "ACHE"     "ADCY8"    "ATP10B"   "BIRC5"   
 [7] "CCR1"     "CD163"    "CD177"    "CD200R3"  "CD22"     "CD300LB" 
[13] "CD40"     "CD69"     "CDC42EP1" "CHIC1"    "CLIC6"    "COL6A3"  
[19] "CRLF2"    "EDNRB"    "EFNA2"    "EMP2"     "EPB41L1"  "EPOR"    
[25] "ESAM"     "F3"       "FABP1"    "FCNB"     "FZD8"     "H2-M2"   
[31] "HCAR2"    "IGF1"     "KCNA3"    "KCND3"    "KCNJ12"   "KCNJ8"   
[37] "KCNS2"    "LRRC52"   "LY6K"     "LY9"      "LYVE1"    "AFDN"    
[43] "MRC1"     "MREG"     "MS4A1"    "NAALAD2"  "OCLN"     "OLFM1"   
[49] "PCDHGA4"  "PDCD1"    "PDE2A"    "PRKAA2"   "PSTPIP1"  "PTK2"    
[55] "RGS7BP"   "S100A6"   "S100A9"   "SLC16A8"  "SLC2A10"  "SLC2A6"  
[61] "SLC7A4"   "SNPH"     "ST14"     "THBD"     "TNFSF13B" "TSPAN17" 
[67] "VCAM1"   

$`GO:0044707`
 [1] "ABLIM1"     "ACE"        "ACHE"       "ADCY8"      "ASPM"      
 [6] "BIRC5"      "CCNB1"      "CCNB2"      "CCR1"       "CD40"      
[11] "CDC20"      "CHEK1"      "CLEC10A"    "CRLF2"      "CSGALNACT1"
[16] "CXCL13"     "CYP39A1"    "DLG5"       "E2F7"       "EDNRB"     
[21] "EFNA2"      "ELAVL4"     "EMP2"       "EPOR"       "ETV4"      
[26] "F13A1"      "F3"         "FABP1"      "FAM83D"     "FCNB"      
[31] "FOS"        "FST"        "FZD8"       "GAL"        "GAS7"      
[36] "HAP1"       "HCAR2"      "HOXA9"      "IGF1"       "ILDR2"     
[41] "KCNJ8"      "KRT10"      "LBP"        "LTF"        "LY9"       
[46] "AFDN"       "MREG"       "OLFM1"      "PDCD1"      "PDE2A"     
[51] "PEG12"      "PF4"        "PLA2G7"     "POU2F3"     "POU4F1"    
[56] "PPARG"      "PRKAA2"     "PTK2"       "RXRG"       "S100A9"    
[61] "ST14"       "THBD"       "TNFSF8"     "TOP2A"      "VCAM1"     
[66] "WEE1"       "WNK3"      

$`GO:0048856`
 [1] "ABLIM1"     "ACE"        "ACHE"       "ARHGAP15"   "ASPM"      
 [6] "BIRC5"      "CCNB1"      "CCNB2"      "CCR1"       "CD40"      
[11] "CDC20"      "CDC42EP1"   "CHEK1"      "CSGALNACT1" "CXCL13"    
[16] "DLG5"       "E2F7"       "EDNRB"      "EFNA2"      "ELAVL4"    
[21] "EMP2"       "EPOR"       "ETV4"       "F3"         "FAM83D"    
[26] "FBXO40"     "FOS"        "FST"        "FZD8"       "GAL"       
[31] "GAS7"       "HAP1"       "HOXA9"      "IGF1"       "ILDR2"     
[36] "KCNJ8"      "KRT10"      "LRGUK"      "LTF"        "LY9"       
[41] "AFDN"       "MREG"       "OLFM1"      "PDCD1"      "PDE2A"     
[46] "PEG12"      "PF4"        "POU2F3"     "POU4F1"     "PPARG"     
[51] "PTK2"       "RXRG"       "S100A9"     "ST14"       "THBD"      
[56] "TNFSF13B"   "TNFSF8"     "TOP2A"      "VCAM1"      "WEE1"      

$`GO:0002376`
 [1] "ABCC9"     "ACE"       "CCNB2"     "CCR1"      "CD300LB"   "CD40"     
 [7] "CRLF2"     "CXCL13"    "DKKL1"     "EDNRB"     "EFNA2"     "EMP2"     
[13] "FABP1"     "FCNB"      "FOS"       "FST"       "FZD8"      "GAL"      
[19] "H2-M2"     "HCAR2"     "HIST1H2BE" "HOXA9"     "IGF1"      "KCNJ8"    
[25] "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"     "MCPT8"    
[31] "MRC1"      "MS4A1"     "OAS2"      "OASL2"     "PDCD1"     "PF4"      
[37] "PHF11A"    "PLA2G7"    "PPARG"     "PSTPIP1"   "PTK2"      "S100A9"   
[43] "TNFSF13B"  "TNFSF8"    "TOP2A"     "VCAM1"     "ZBP1"     

$`GO:0032502`
 [1] "ABLIM1"     "ACE"        "ACHE"       "ARHGAP15"   "ASPM"      
 [6] "BIRC5"      "CCNB1"      "CCNB2"      "CCR1"       "CD40"      
[11] "CDC20"      "CDC42EP1"   "CHEK1"      "CSGALNACT1" "CXCL13"    
[16] "DKKL1"      "DLG5"       "E2F7"       "EDNRB"      "EFNA2"     
[21] "ELAVL4"     "EMP2"       "EPOR"       "ETV4"       "F3"        
[26] "FAM83D"     "FBXO40"     "FOS"        "FST"        "FZD8"      
[31] "GAL"        "GAS7"       "HAP1"       "HOXA9"      "IFI27L2A"  
[36] "IGF1"       "ILDR2"      "KCNJ8"      "KRT10"      "LRGUK"     
[41] "LTF"        "LY9"        "AFDN"       "MREG"       "OLFM1"     
[46] "PDCD1"      "PDE2A"      "PEG12"      "PF4"        "POU2F3"    
[51] "POU4F1"     "PPARG"      "PTK2"       "RXRG"       "S100A9"    
[56] "ST14"       "THBD"       "TNFSF13B"   "TNFSF8"     "TOP2A"     
[61] "VCAM1"      "WEE1"      

$`GO:0006950`
 [1] "ABCC9"     "ACE"       "CCR1"      "CD163"     "CD40"      "CDKN3"    
 [7] "CHEK1"     "CHIL3"     "CHST1"     "CHST2"     "CLEC10A"   "CRLF2"    
[13] "CXCL13"    "CYP11A1"   "DKKL1"     "E2F7"      "EDNRB"     "EPOR"     
[19] "F13A1"     "F3"        "FABP1"     "FCNB"      "FOS"       "FZD8"     
[25] "GAL"       "GPX7"      "HIST1H2BE" "IGF1"      "KCNJ8"     "LBP"      
[31] "LCN2"      "LTF"       "LY9"       "MASP1"     "MRC1"      "OAS2"     
[37] "OASL2"     "PDE2A"     "PF4"       "PLA2G7"    "POU2F3"    "PPARG"    
[43] "PRKAA2"    "PSTPIP1"   "PTK2"      "S100A9"    "TFEC"      "TGTP2"    
[49] "THBD"      "TNFSF8"    "TOP2A"     "ZBP1"     

$`GO:0042995`
 [1] "ABLIM1"  "ACE"     "ACHE"    "CD40"    "ELAVL4"  "FOS"     "GAS7"   
 [8] "HAP1"    "KCNA3"   "KCND3"   "KCNJ12"  "OLFM1"   "PDE2A"   "POU4F1" 
[15] "PSTPIP1" "PTK2"    "S100A6"  "SNPH"    "STARD10" "TPX2"    "VCAM1"  

$`GO:0006952`
 [1] "ABCC9"     "ACE"       "CCR1"      "CD163"     "CD40"      "CHIL3"    
 [7] "CHST1"     "CHST2"     "CLEC10A"   "CRLF2"     "CXCL13"    "DKKL1"    
[13] "EDNRB"     "F3"        "FABP1"     "FCNB"      "GAL"       "HIST1H2BE"
[19] "KCNJ8"     "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"    
[25] "MRC1"      "OAS2"      "OASL2"     "PDE2A"     "PF4"       "PLA2G7"   
[31] "PPARG"     "PSTPIP1"   "PTK2"      "S100A9"    "TGTP2"     "TNFSF8"   
[37] "ZBP1"     

$`GO:0005615`
 [1] "ACE"       "ACHE"      "CD40"      "CHEK1"     "CLEC11A"   "COL6A3"   
 [7] "CPXM1"     "CXCL13"    "F13A1"     "F3"        "GAL"       "HIST1H2BE"
[13] "IGF1"      "LBP"       "LCN2"      "LTF"       "MASP1"     "MS4A1"    
[19] "OLFM1"     "PCSK1"     "PF4"       "PLA2G7"    "S100A9"    "ST14"     
[25] "THBD"      "TNFSF13B"  "TNFSF8"    "VCAM1"    

$`GO:0044767`
 [1] "ABLIM1"     "ACE"        "ACHE"       "ARHGAP15"   "ASPM"      
 [6] "BIRC5"      "CCNB1"      "CCNB2"      "CCR1"       "CD40"      
[11] "CDC20"      "CDC42EP1"   "CHEK1"      "CSGALNACT1" "CXCL13"    
[16] "DKKL1"      "DLG5"       "E2F7"       "EDNRB"      "EFNA2"     
[21] "ELAVL4"     "EMP2"       "EPOR"       "ETV4"       "F3"        
[26] "FAM83D"     "FBXO40"     "FOS"        "FST"        "FZD8"      
[31] "GAL"        "GAS7"       "HAP1"       "HOXA9"      "IFI27L2A"  
[36] "IGF1"       "ILDR2"      "KCNJ8"      "KRT10"      "LRGUK"     
[41] "LTF"        "LY9"        "AFDN"       "MREG"       "OLFM1"     
[46] "PDCD1"      "PDE2A"      "PEG12"      "PF4"        "POU2F3"    
[51] "POU4F1"     "PPARG"      "PTK2"       "RXRG"       "S100A9"    
[56] "ST14"       "THBD"       "TNFSF8"     "TOP2A"      "VCAM1"     
[61] "WEE1"      

$`GO:0007275`
 [1] "ABLIM1"     "ACE"        "ACHE"       "ASPM"       "BIRC5"     
 [6] "CCNB1"      "CCNB2"      "CCR1"       "CD40"       "CDC20"     
[11] "CHEK1"      "CSGALNACT1" "CXCL13"     "DLG5"       "E2F7"      
[16] "EDNRB"      "EFNA2"      "ELAVL4"     "EMP2"       "EPOR"      
[21] "ETV4"       "F3"         "FAM83D"     "FOS"        "FST"       
[26] "FZD8"       "GAL"        "GAS7"       "HAP1"       "HOXA9"     
[31] "IGF1"       "ILDR2"      "KCNJ8"      "KRT10"      "LTF"       
[36] "LY9"        "AFDN"       "MREG"       "OLFM1"      "PDCD1"     
[41] "PDE2A"      "PEG12"      "PF4"        "POU2F3"     "POU4F1"    
[46] "PPARG"      "PTK2"       "RXRG"       "S100A9"     "ST14"      
[51] "THBD"       "TNFSF8"     "TOP2A"      "VCAM1"      "WEE1"      

$`GO:0008017`
[1] "EML2"   "FAM83D" "KIF11"  "KIF18B" "S100A9"

$`GO:0044464`
  [1] "ABCC9"      "ABLIM1"     "ACE"        "ACHE"       "ADCY8"     
  [6] "ARHGAP15"   "ASPM"       "ATP10B"     "BIRC5"      "CCNA2"     
 [11] "CCNB1"      "CCNB2"      "CCR1"       "CD163"      "CD177"     
 [16] "CD200R3"    "CD22"       "CD300LB"    "CD40"       "CD69"      
 [21] "CDC20"      "CDC42EP1"   "CDKN3"      "CHEK1"      "CHIC1"     
 [26] "CHIL3"      "CHST1"      "CHST2"      "CHST8"      "CLEC11A"   
 [31] "CLIC6"      "CMPK2"      "COL6A3"     "CRLF2"      "CSGALNACT1"
 [36] "CYP11A1"    "CYP39A1"    "DLGAP5"     "E2F7"       "EDNRB"     
 [41] "EFNA2"      "ELAVL4"     "EML2"       "EMP2"       "EPB41L1"   
 [46] "EPOR"       "ESAM"       "ETV4"       "F13A1"      "F3"        
 [51] "FABP1"      "FAM83D"     "FBXO40"     "FCNB"       "FOS"       
 [56] "FST"        "FZD8"       "GAL"        "GAS7"       "GPX7"      
 [61] "H2-M2"      "HAP1"       "HCAR2"      "HIST1H1D"   "HIST1H1E"  
 [66] "HIST1H2AE"  "HIST1H2BE"  "HMGN3"      "HOXA9"      "IFI205"    
 [71] "IFI44"      "IGF1"       "ILDR2"      "KCNA3"      "KCND3"     
 [76] "KCNJ12"     "KCNJ8"      "KCNS2"      "KIF11"      "KIF18B"    
 [81] "KRT10"      "LBP"        "LCN2"       "LRGUK"      "LRRC52"    
 [86] "LTF"        "LY6K"       "LY9"        "LYVE1"      "MAGEH1"    
 [91] "MCPT8"      "AFDN"       "MRC1"       "MREG"       "MS4A1"     
 [96] "NAALAD2"    "NSL1"       "OAS1G"      "OAS2"       "OCLN"      
[101] "OLFM1"      "PCBP3"      "PCDHGA4"    "PCSK1"      "PDCD1"     
[106] "PDE2A"      "PF4"        "PHF11A"     "PLA2G7"     "POU2F3"    
[111] "POU4F1"     "PPARG"      "PRKAA2"     "PSTPIP1"    "PTK2"      
[116] "IFI213"     "RGS7BP"     "RXRG"       "S100A6"     "S100A9"    
[121] "SLC16A8"    "SLC25A13"   "SLC2A10"    "SLC2A6"     "SLC7A4"    
[126] "SNPH"       "ST14"       "ST8SIA6"    "STARD10"    "TFEC"      
[131] "TGTP2"      "THBD"       "TNFSF13B"   "TOP2A"      "TPX2"      
[136] "TSPAN17"    "TTC9"       "UBE2C"      "VCAM1"      "WEE1"      
[141] "WNK3"       "ZBP1"       "ZFP507"     "ZKSCAN2"    "ZRSR1"     

$`GO:0005623`
  [1] "ABCC9"      "ABLIM1"     "ACE"        "ACHE"       "ADCY8"     
  [6] "ARHGAP15"   "ASPM"       "ATP10B"     "BIRC5"      "CCNA2"     
 [11] "CCNB1"      "CCNB2"      "CCR1"       "CD163"      "CD177"     
 [16] "CD200R3"    "CD22"       "CD300LB"    "CD40"       "CD69"      
 [21] "CDC20"      "CDC42EP1"   "CDKN3"      "CHEK1"      "CHIC1"     
 [26] "CHIL3"      "CHST1"      "CHST2"      "CHST8"      "CLEC11A"   
 [31] "CLIC6"      "CMPK2"      "COL6A3"     "CRLF2"      "CSGALNACT1"
 [36] "CYP11A1"    "CYP39A1"    "DLGAP5"     "E2F7"       "EDNRB"     
 [41] "EFNA2"      "ELAVL4"     "EML2"       "EMP2"       "EPB41L1"   
 [46] "EPOR"       "ESAM"       "ETV4"       "F13A1"      "F3"        
 [51] "FABP1"      "FAM83D"     "FBXO40"     "FCNB"       "FOS"       
 [56] "FST"        "FZD8"       "GAL"        "GAS7"       "GPX7"      
 [61] "H2-M2"      "HAP1"       "HCAR2"      "HIST1H1D"   "HIST1H1E"  
 [66] "HIST1H2AE"  "HIST1H2BE"  "HMGN3"      "HOXA9"      "IFI205"    
 [71] "IFI44"      "IGF1"       "ILDR2"      "KCNA3"      "KCND3"     
 [76] "KCNJ12"     "KCNJ8"      "KCNS2"      "KIF11"      "KIF18B"    
 [81] "KRT10"      "LBP"        "LCN2"       "LRGUK"      "LRRC52"    
 [86] "LTF"        "LY6K"       "LY9"        "LYVE1"      "MAGEH1"    
 [91] "MCPT8"      "AFDN"       "MRC1"       "MREG"       "MS4A1"     
 [96] "NAALAD2"    "NSL1"       "OAS1G"      "OAS2"       "OCLN"      
[101] "OLFM1"      "PCBP3"      "PCDHGA4"    "PCSK1"      "PDCD1"     
[106] "PDE2A"      "PF4"        "PHF11A"     "PLA2G7"     "POU2F3"    
[111] "POU4F1"     "PPARG"      "PRKAA2"     "PSTPIP1"    "PTK2"      
[116] "IFI213"     "RGS7BP"     "RXRG"       "S100A6"     "S100A9"    
[121] "SLC16A8"    "SLC25A13"   "SLC2A10"    "SLC2A6"     "SLC7A4"    
[126] "SNPH"       "ST14"       "ST8SIA6"    "STARD10"    "TFEC"      
[131] "TGTP2"      "THBD"       "TNFSF13B"   "TOP2A"      "TPX2"      
[136] "TSPAN17"    "TTC9"       "UBE2C"      "VCAM1"      "WEE1"      
[141] "WNK3"       "ZBP1"       "ZFP507"     "ZKSCAN2"    "ZRSR1"     

$`GO:0007601`
character(0)

$`GO:0051239`
 [1] "ACE"    "ACHE"   "ASPM"   "CCNB1"  "CCR1"   "CD40"   "CDC20"  "CXCL13"
 [9] "EDNRB"  "ELAVL4" "EMP2"   "EPOR"   "ETV4"   "F3"     "FCNB"   "FOS"   
[17] "FST"    "GAL"    "HAP1"   "HCAR2"  "HOXA9"  "IGF1"   "LBP"    "LTF"   
[25] "LY9"    "AFDN"   "OLFM1"  "PDCD1"  "PF4"    "POU4F1" "PPARG"  "PRKAA2"
[33] "PTK2"   "RXRG"   "S100A9" "THBD"   "WNK3"  

$`GO:0009583`
character(0)

$`GO:0007602`
character(0)

$`GO:0050953`
character(0)

$`GO:0015631`
[1] "EML2"   "FAM83D" "KIF11"  "KIF18B" "S100A9"

$`GO:0044699`
  [1] "ABCC9"      "ABLIM1"     "ACE"        "ACHE"       "ADCY8"     
  [6] "ARHGAP15"   "ASPM"       "AVPI1"      "BIRC5"      "CCNA2"     
 [11] "CCNB1"      "CCNB2"      "CCR1"       "CD22"       "CD300LB"   
 [16] "CD40"       "CDC20"      "CDC42EP1"   "CDKN3"      "CHEK1"     
 [21] "CHST1"      "CHST8"      "CLEC10A"    "CLEC11A"    "CMPK2"     
 [26] "CRLF2"      "CSGALNACT1" "CXCL13"     "CYP11A1"    "CYP39A1"   
 [31] "DKKL1"      "DLG5"       "DLGAP5"     "E2F7"       "EDNRB"     
 [36] "EFNA2"      "ELAVL4"     "EML2"       "EMP2"       "EPB41L1"   
 [41] "EPOR"       "ESAM"       "ETV4"       "F13A1"      "F3"        
 [46] "FABP1"      "FAM83D"     "FBXO40"     "FCNB"       "FOS"       
 [51] "FST"        "FZD8"       "GAL"        "GAS7"       "GPX7"      
 [56] "HAP1"       "HCAR2"      "HIST1H2AE"  "HMGN3"      "HOXA9"     
 [61] "HTRA3"      "IFI27L2A"   "IGF1"       "ILDR2"      "KCNA3"     
 [66] "KCND3"      "KCNJ12"     "KCNJ8"      "KCNS2"      "KIF11"     
 [71] "KIF18B"     "KRT10"      "LBP"        "LCN2"       "LRGUK"     
 [76] "LTF"        "LY6K"       "LY9"        "AFDN"       "MREG"      
 [81] "MS4A1"      "NSL1"       "OAS2"       "OASL2"      "OCLN"      
 [86] "OLFM1"      "PDCD1"      "PDE2A"      "PEG12"      "PF4"       
 [91] "PLA2G7"     "POU2F3"     "POU4F1"     "PPARG"      "PRKAA2"    
 [96] "PSTPIP1"    "PTK2"       "RGS7BP"     "RXRG"       "S100A9"    
[101] "SLC25A13"   "SLC2A10"    "SLC2A6"     "SLC7A4"     "SNPH"      
[106] "ST14"       "ST8SIA6"    "STARD10"    "THBD"       "TNFSF13B"  
[111] "TNFSF8"     "TOP2A"      "TPX2"       "TSPAN17"    "UBE2C"     
[116] "VCAM1"      "WEE1"       "WNK3"       "ZBP1"      

$`GO:0006955`
 [1] "CCR1"      "CD40"      "CRLF2"     "CXCL13"    "EMP2"      "FCNB"     
 [7] "HIST1H2BE" "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"    
[13] "MCPT8"     "MRC1"      "OAS2"      "OASL2"     "PF4"       "PHF11A"   
[19] "PPARG"     "PSTPIP1"   "PTK2"      "S100A9"    "TNFSF13B"  "TNFSF8"   
[25] "ZBP1"     

$`GO:0044430`
 [1] "ABLIM1"  "ASPM"    "BIRC5"   "CCNB1"   "CCNB2"   "CDC20"   "CHEK1"  
 [8] "DLGAP5"  "EML2"    "FAM83D"  "GAS7"    "HAP1"    "KIF11"   "KIF18B" 
[15] "KRT10"   "LRGUK"   "PSTPIP1" "PTK2"    "SNPH"    "TOP2A"   "TPX2"   
[22] "VCAM1"  

$`GO:0032501`
 [1] "ABLIM1"     "ACE"        "ACHE"       "ADCY8"      "ASPM"      
 [6] "BIRC5"      "CCNB1"      "CCNB2"      "CCR1"       "CD40"      
[11] "CDC20"      "CHEK1"      "CLEC10A"    "CRLF2"      "CSGALNACT1"
[16] "CXCL13"     "CYP11A1"    "CYP39A1"    "DLG5"       "E2F7"      
[21] "EDNRB"      "EFNA2"      "ELAVL4"     "EMP2"       "EPOR"      
[26] "ETV4"       "F13A1"      "F3"         "FABP1"      "FAM83D"    
[31] "FCNB"       "FOS"        "FST"        "FZD8"       "GAL"       
[36] "GAS7"       "HAP1"       "HCAR2"      "HOXA9"      "IGF1"      
[41] "ILDR2"      "KCNJ8"      "KRT10"      "LBP"        "LRGUK"     
[46] "LTF"        "LY9"        "AFDN"       "MREG"       "OLFM1"     
[51] "PDCD1"      "PDE2A"      "PEG12"      "PF4"        "PLA2G7"    
[56] "POU2F3"     "POU4F1"     "PPARG"      "PRKAA2"     "PTK2"      
[61] "RXRG"       "S100A9"     "ST14"       "THBD"       "TNFSF8"    
[66] "TOP2A"      "VCAM1"      "WEE1"       "WNK3"      

$`GO:0072372`
character(0)

$`GO:0009416`
[1] "CHEK1" "PPARG"

