$`GO:0008092`
 [1] "ABLIM1"  "ABLIM2"  "ACTN1"   "ACTR3B"  "AKAP5"   "ALDOC"   "ANXA2"  
 [8] "APBB1"   "CAPN1"   "DLG5"    "DPYSL5"  "EML2"    "ENAH"    "EPB41L1"
[15] "EPB41L3" "ESPN"    "FAM83D"  "FBLIM1"  "FGF13"   "FXYD5"   "GJA1"   
[22] "GSN"     "HIP1R"   "HSPH1"   "INF2"    "KIF11"   "KIF20A"  "KIF23"  
[29] "KIF2C"   "KIF5A"   "KIF9"    "KIFC2"   "KLHL3"   "KRT10"   "LMTK2"  
[36] "LSP1"    "MICAL1"  "MLPH"    "MYO15"   "NOD2"    "NUSAP1"  "PARVB"  
[43] "PDE6G"   "PLEC"    "PLK1"    "PRC1"    "PSTPIP1" "PTK2"    "RHO"    
[50] "RP1"     "S100A6"  "S100A8"  "S100A9"  "SAG"     "SGIP1"   "SSH3"   
[57] "TNNT1"   "TRPV4"  

$`GO:0050896`
  [1] "AATK"          "ABLIM1"        "ACE"           "ADCY8"        
  [5] "ADRA2A"        "AKAP5"         "AMOTL1"        "ANXA11"       
  [9] "ANXA2"         "ANXA5"         "APBB1"         "APOA2"        
 [13] "ARHGAP15"      "ASPM"          "ATP1A2"        "ATP1A3"       
 [17] "ATP7B"         "BIRC5"         "BLM"           "BRCA1"        
 [21] "C4B"           "CAMP"          "CAV1"          "CCL8"         
 [25] "CCM2L"         "CCR1"          "CD163"         "CD209A"       
 [29] "CD22"          "CD244"         "CD40"          "CDC42EP3"     
 [33] "CDKN3"         "CELF4"         "CH25H"         "CHAF1B"       
 [37] "CHEK1"         "CHIL1"         "CHST1"         "CHST2"        
 [41] "CIRBP"         "CLDN1"         "CLEC2D"        "CLU"          
 [45] "CNGB1"         "COL5A1"        "CP"            "CPE"          
 [49] "CPNE2"         "CREB3L1"       "CREB3L4"       "CRX"          
 [53] "CXCL12"        "CXCL13"        "CYBB"          "DEPDC1B"      
 [57] "DGAT2"         "DGKE"          "DHX9"          "DPYSL5"       
 [61] "DTL"           "DUSP9"         "EFNA1"         "EGLN3"        
 [65] "EHD1"          "EME1"          "EMP2"          "ENAH"         
 [69] "EPHA1"         "EPOR"          "ERP27"         "ESCO2"        
 [73] "ETV4"          "F830016B08RIK" "FAM20C"        "FAM83D"       
 [77] "FCNB"          "FCRLB"         "FGF13"         "FOS"          
 [81] "GADD45G"       "GAP43"         "GATA2"         "GCNT2"        
 [85] "GFAP"          "GJA1"          "GNAT1"         "GNAZ"         
 [89] "GNGT1"         "GPC1"          "GPC2"          "GPR65"        
 [93] "GRK1"          "GRK4"          "GSN"           "H2-AA"        
 [97] "H2-EB1"        "H60B"          "HAAO"          "HCAR2"        
[101] "HLCS"          "HMGN3"         "HSPA1A"        "HSPA1B"       
[105] "HSPH1"         "IFI204"        "IFIT1BL2"      "IFITM2"       
[109] "IL12B"         "IL18BP"        "IL1R2"         "ILDR2"        
[113] "IQGAP1"        "IRS3"          "ITPR3"         "KCP"          
[117] "KIF5A"         "KL"            "KLK8"          "KLRD1"        
[121] "KRT10"         "LAG3"          "LBH"           "LCN2"         
[125] "LMTK2"         "LOX"           "LRG1"          "LSP1"         
[129] "LTB4R1"        "LTF"           "LY9"           "LYZ2"         
[133] "MASP1"         "MEG3"          "MELK"          "MGARP"        
[137] "MLC1"          "AFDN"          "MMD2"          "MPO"          
[141] "MRC1"          "NDRG2"         "NDST1"         "NEURL1B"      
[145] "NGEF"          "NGP"           "NOD2"          "NR1D1"        
[149] "OLFM1"         "OLFR110"       "OPN1SW"        "P2RY2"        
[153] "PBK"           "PDC"           "PDE10A"        "PDE2A"        
[157] "PDE6A"         "PDE6B"         "PDE6G"         "PER2"         
[161] "PFKP"          "PHF11A"        "PIK3IP1"       "PILRB2"       
[165] "PIRB"          "PKN3"          "PLA2G7"        "PLEC"         
[169] "PLET1"         "PLK1"          "PMAIP1"        "POLE"         
[173] "POLQ"          "PPP1R14A"      "PPP1R1B"       "PRKAA2"       
[177] "PRKCZ"         "PRPH2"         "PSTPIP1"       "PTK2"         
[181] "PTK7"          "PYGM"          "RAB7B"         "RALGDS"       
[185] "RAP1GAP"       "RARG"          "RASGRF2"       "RCAN2"        
[189] "RECK"          "RGS7BP"        "RGS9"          "RGS9BP"       
[193] "RHO"           "RP1"           "RS1"           "RSAD2"        
[197] "RWDD3"         "RXRG"          "S100A8"        "S100A9"       
[201] "S1PR4"         "SAG"           "SCUBE1"        "SEMA6D"       
[205] "SERPINE1"      "SH2D1B1"       "SHCBP1"        "SLAMF7"       
[209] "SLC18A1"       "SLC1A2"        "SLC7A1"        "SORL1"        
[213] "SPARCL1"       "SPN"           "SPP1"          "STARD10"      
[217] "STIL"          "SYP"           "TBC1D10C"      "TFEC"         
[221] "TGFB2"         "THRB"          "TLE2"          "TNFSF13"      
[225] "TNFSF13B"      "TNFSF8"        "TNNT1"         "TOP2A"        
[229] "TRPV4"         "TSPAN17"       "TSPAN18"       "TSPAN6"       
[233] "TULP3"         "UBE2E2"        "UNC5A"         "UPK1B"        
[237] "VAX1"          "VCAM1"         "VLDLR"         "WNK3"         
[241] "WNK4"          "WWC1"          "XDH"           "ZFYVE28"      

$`GO:0001750`
 [1] "CEP290" "CNGB1"  "GNAT1"  "GNGT1"  "GRK1"   "OPN1SW" "PDC"    "PDE6B" 
 [9] "PRPH2"  "RGS9"   "RGS9BP" "RHO"    "RP1"    "SAG"   

$`GO:0044459`
  [1] "ACE"      "ADRA2A"   "AKAP5"    "AMOTL1"   "ANKS1B"   "ANXA2"   
  [7] "ANXA5"    "APBB1"    "ATP1A2"   "ATP1A3"   "ATP7B"    "BIRC5"   
 [13] "CAR11"    "CAV1"     "CCR1"     "CD22"     "CD244"    "CD40"    
 [19] "CLDN1"    "CLEC2D"   "CNGB1"    "CP"       "CPE"      "CXCL12"  
 [25] "CYBB"     "CYP4F18"  "EFNA1"    "EHD1"     "EMP2"     "EPB41L1" 
 [31] "EPB41L3"  "EPHA1"    "EPOR"     "FCNB"     "FXYD5"    "GAP43"   
 [37] "GJA1"     "GNAT1"    "GNAZ"     "GNGT1"    "H2-AA"    "H2-EB1"  
 [43] "HSPA1A"   "IGDCC4"   "IQGAP1"   "ITPR3"    "KCNJ12"   "KL"      
 [49] "KLRD1"    "LAG3"     "LRFN3"    "LTB4R1"   "MLC1"     "MPP4"    
 [55] "MRC1"     "NOD2"     "OLFM1"    "OPN1SW"   "P2RY2"    "PDCD1"   
 [61] "PILRB2"   "PLEC"     "PLET1"    "PRICKLE2" "PRKAA2"   "PRKCZ"   
 [67] "PRPH2"    "PTK2"     "PTK7"     "RGS9"     "RHO"      "RS1"     
 [73] "RTBDN"    "S100A6"   "S1PR4"    "SCUBE1"   "SEMA6D"   "SGIP1"   
 [79] "SHISA7"   "SLAMF7"   "SLC10A1"  "SLC18A1"  "SLC1A2"   "SLC24A1" 
 [85] "SLC2A10"  "SLC2A6"   "SLC7A1"   "SLC7A4"   "SPN"      "ST14"    
 [91] "STEAP1"   "SYNJ2"    "SYP"      "TBC1D10C" "TNFSF13"  "TRPV4"   
 [97] "TSPAN17"  "TSPAN18"  "TSPAN6"   "UNC5A"    "UPK1B"    "VCAM1"   
[103] "WWC1"    

$`GO:0048731`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACTN1"     "ADAM22"    "AKAP5"    
  [7] "ANXA2"     "APBB1"     "APOA2"     "ASPM"      "ATP7B"     "BCAN"     
 [13] "BLM"       "BNC2"      "BRCA1"     "CAMP"      "CAPN1"     "CAV1"     
 [19] "CCM2L"     "CCNB1"     "CCNB2"     "CCR1"      "CD300LF"   "CD40"     
 [25] "CDC20"     "CECR2"     "CELF4"     "CENPF"     "CEP290"    "CHIL1"    
 [31] "CLDN1"     "CLEC2D"    "CLU"       "CNGB1"     "COL5A1"    "CPE"      
 [37] "CPNE9"     "CREB5"     "CRX"       "CXCL12"    "CXCL13"    "CYBB"     
 [43] "DGAT2"     "DLG5"      "DPYSL5"    "EFNA1"     "EHD1"      "ELAVL4"   
 [49] "EMP2"      "ENAH"      "EPB41L3"   "EPHA1"     "EPOR"      "ESCO2"    
 [55] "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FGF13"     "FOS"      
 [61] "GADD45G"   "GAP43"     "GATA2"     "GCNT2"     "GFAP"      "GJA1"     
 [67] "GNAT1"     "GNGT1"     "GPC1"      "GPC2"      "GRK1"      "H2-AA"    
 [73] "HIST4H4"   "IFI204"    "IL12B"     "ILDR2"     "IQGAP1"    "KCP"      
 [79] "KIF5A"     "KL"        "KLHL3"     "KLK8"      "KRT10"     "LMTK2"    
 [85] "LOX"       "LRFN3"     "LRG1"      "LTF"       "LY9"       "MEG3"     
 [91] "MEOX1"     "MKI67"     "AFDN"      "MMD2"      "MYO15"     "NDRG2"    
 [97] "NDST1"     "NGEF"      "NGP"       "NHS"       "NRSN1"     "OLFM1"    
[103] "P2RY2"     "PCP4"      "PDCD1"     "PDE2A"     "PDE6A"     "PDE6B"    
[109] "PER2"      "PIRB"      "POLQ"      "PRICKLE2"  "PRKCZ"     "PRPH2"    
[115] "PTK2"      "PTK7"      "RAB7B"     "RAP1GAP"   "RARG"      "RECK"     
[121] "RHO"       "RP1"       "RS1"       "RSAD2"     "RXRG"      "S100A8"   
[127] "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1"  "SIX5"     
[133] "SLC1A2"    "SORL1"     "SPN"       "SPP1"      "SSH3"      "ST14"     
[139] "STIL"      "TGFB2"     "THRB"      "TMEM107"   "TNFAIP2"   "TNFSF13"  
[145] "TNFSF8"    "TOP2A"     "TPBG"      "TRPV4"     "TULP3"     "UNC5A"    
[151] "VAX1"      "VCAM1"     "VLDLR"     "WDR78"     "WNK4"      "XDH"      
[157] "ZFP521"   

$`GO:0005886`
  [1] "ACE"      "ACTN1"    "ADCY8"    "ADRA2A"   "AKAP5"    "AMOTL1"  
  [7] "ANKS1B"   "ANXA2"    "ANXA5"    "APBB1"    "ATP1A2"   "ATP1A3"  
 [13] "ATP7B"    "ATP8B5"   "BIRC5"    "BNC2"     "BRCA1"    "CAPN1"   
 [19] "CAR11"    "CAV1"     "CCR1"     "CD163"    "CD22"     "CD244"   
 [25] "CD300LD"  "CD300LF"  "CD40"     "CDC42EP3" "CHIC1"    "CLDN1"   
 [31] "CLEC2D"   "CLIC6"    "CNGB1"    "COL6A3"   "CP"       "CPE"     
 [37] "CPNE2"    "CXCL12"   "CYBB"     "CYP4F18"  "EFNA1"    "EFR3B"   
 [43] "EHD1"     "EMP2"     "ENAH"     "EPB41L1"  "EPB41L3"  "EPHA1"   
 [49] "EPOR"     "FCNB"     "FGF13"    "FXYD5"    "MFSD4B3"  "GAP43"   
 [55] "GJA1"     "GNAT1"    "GNAZ"     "GNGT1"    "GPC1"     "GPC2"    
 [61] "GPR65"    "GSN"      "H2-AA"    "H2-EB1"   "H60B"     "HCAR2"   
 [67] "HSPA1A"   "IFITM2"   "IGDCC4"   "IL1R2"    "IPCEF1"   "IQGAP1"  
 [73] "IRS3"     "ITPR3"    "KCNJ12"   "KL"       "KLRD1"    "KNTC1"   
 [79] "LAG3"     "LRFN3"    "LSP1"     "LTB4R1"   "LY6I"     "LY6K"    
 [85] "LY9"      "MELK"     "MLC1"     "AFDN"     "MPP4"     "MRC1"    
 [91] "NAALAD2"  "NOD2"     "OLFM1"    "OPN1SW"   "P2RY2"    "PARVB"   
 [97] "PCDHGA4"  "PDCD1"    "PDE2A"    "PDE6A"    "PIK3IP1"  "PILRB2"  
[103] "PIRB"     "PLEC"     "PLET1"    "PLP2"     "POLE"     "PRC1"    
[109] "PRICKLE2" "PRKAA2"   "PRKCZ"    "PRPH2"    "PSTPIP1"  "PTGFRN"  
[115] "PTK2"     "PTK7"     "RASGRF2"  "RECK"     "RGS7BP"   "RGS9"    
[121] "RHO"      "RS1"      "RTBDN"    "S100A6"   "S100A8"   "S100A9"  
[127] "S1PR4"    "SCUBE1"   "SEMA6D"   "SGIP1"    "SHISA7"   "SLAMF7"  
[133] "SLC10A1"  "SLC18A1"  "SLC1A2"   "SLC1A5"   "SLC24A1"  "SLC2A10" 
[139] "SLC2A6"   "SLC7A1"   "SLC7A4"   "SPN"      "ST14"     "STEAP1"  
[145] "SYNJ2"    "SYP"      "TBC1D10C" "TBC1D30"  "TNFSF13"  "TNFSF13B"
[151] "TPBG"     "TRPV4"    "TSPAN17"  "TSPAN18"  "TSPAN6"   "TULP3"   
[157] "UNC5A"    "UPK1B"    "VCAM1"    "VSTM4"    "WWC1"    

$`GO:0071944`
  [1] "ACE"      "ACTN1"    "ADCY8"    "ADRA2A"   "AKAP5"    "AMOTL1"  
  [7] "ANKS1B"   "ANXA2"    "ANXA5"    "APBB1"    "ATP1A2"   "ATP1A3"  
 [13] "ATP7B"    "ATP8B5"   "BIRC5"    "BNC2"     "BRCA1"    "CAPN1"   
 [19] "CAR11"    "CAV1"     "CCR1"     "CD163"    "CD22"     "CD244"   
 [25] "CD300LD"  "CD300LF"  "CD40"     "CDC42EP3" "CHIC1"    "CLDN1"   
 [31] "CLEC2D"   "CLIC6"    "CNGB1"    "COL6A3"   "CP"       "CPE"     
 [37] "CPNE2"    "CXCL12"   "CYBB"     "CYP4F18"  "CYTIP"    "EFNA1"   
 [43] "EFR3B"    "EHD1"     "EMP2"     "ENAH"     "EPB41L1"  "EPB41L3" 
 [49] "EPHA1"    "EPOR"     "FCNB"     "FGF13"    "FXYD5"    "MFSD4B3" 
 [55] "GAP43"    "GJA1"     "GNAT1"    "GNAZ"     "GNGT1"    "GPC1"    
 [61] "GPC2"     "GPR65"    "GSN"      "H2-AA"    "H2-EB1"   "H60B"    
 [67] "HCAR2"    "HSPA1A"   "IFITM2"   "IGDCC4"   "IL1R2"    "IPCEF1"  
 [73] "IQGAP1"   "IRS3"     "ITPR3"    "KCNJ12"   "KL"       "KLRD1"   
 [79] "KNTC1"    "LAG3"     "LRFN3"    "LSP1"     "LTB4R1"   "LY6I"    
 [85] "LY6K"     "LY9"      "MELK"     "MLC1"     "AFDN"     "MLPH"    
 [91] "MPP4"     "MRC1"     "NAALAD2"  "NOD2"     "OLFM1"    "OPN1SW"  
 [97] "P2RY2"    "PARVB"    "PCDHGA4"  "PDCD1"    "PDE2A"    "PDE6A"   
[103] "PIK3IP1"  "PILRB2"   "PIRB"     "PLEC"     "PLET1"    "PLP2"    
[109] "POLE"     "PRC1"     "PRICKLE2" "PRKAA2"   "PRKCZ"    "PRPH2"   
[115] "PSTPIP1"  "PTGFRN"   "PTK2"     "PTK7"     "RASGRF2"  "RECK"    
[121] "RGS7BP"   "RGS9"     "RHO"      "RS1"      "RTBDN"    "S100A6"  
[127] "S100A8"   "S100A9"   "S1PR4"    "SCUBE1"   "SEMA6D"   "SGIP1"   
[133] "SHISA7"   "SLAMF7"   "SLC10A1"  "SLC18A1"  "SLC1A2"   "SLC1A5"  
[139] "SLC24A1"  "SLC2A10"  "SLC2A6"   "SLC7A1"   "SLC7A4"   "SPN"     
[145] "ST14"     "STEAP1"   "SYNJ2"    "SYP"      "TBC1D10C" "TBC1D30" 
[151] "TNFAIP2"  "TNFSF13"  "TNFSF13B" "TPBG"     "TRPV4"    "TSPAN17" 
[157] "TSPAN18"  "TSPAN6"   "TULP3"    "UNC5A"    "UPK1B"    "VCAM1"   
[163] "VSTM4"    "WWC1"    

$`GO:0044707`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACTN1"     "ADAM22"    "ADCY8"    
  [7] "ADRA2A"    "AKAP5"     "AMOTL1"    "ANXA2"     "ANXA5"     "APBB1"    
 [13] "APOA2"     "ASPM"      "ATP1A2"    "ATP1A3"    "ATP7B"     "BBS12"    
 [19] "BCAN"      "BIRC5"     "BLM"       "BNC2"      "BRCA1"     "CAMP"     
 [25] "CAPN1"     "CAV1"      "CCM2L"     "CCNB1"     "CCNB2"     "CCR1"     
 [31] "CD209A"    "CD244"     "CD300LD"   "CD300LF"   "CD40"      "CDC20"    
 [37] "CECR2"     "CELF4"     "CENPF"     "CEP290"    "CHEK1"     "CHIL1"    
 [43] "CLDN1"     "CLEC2D"    "CLU"       "CNGB1"     "COL5A1"    "CPE"      
 [49] "CPNE9"     "CREB3L1"   "CREB3L4"   "CREB5"     "CRX"       "CXCL12"   
 [55] "CXCL13"    "CYBB"      "DGAT2"     "DHX9"      "DLG5"      "DPYSL5"   
 [61] "EFNA1"     "EHD1"      "ELAVL4"    "EMP2"      "ENAH"      "EPB41L3"  
 [67] "EPHA1"     "EPOR"      "ESCO2"     "ESRP2"     "ETV4"      "FAM20C"   
 [73] "FAM83D"    "FCNB"      "FGF13"     "FOS"       "GADD45G"   "GAP43"    
 [79] "GATA2"     "GCNT2"     "GFAP"      "GJA1"      "GNAT1"     "GNGT1"    
 [85] "GPC1"      "GPC2"      "GRK1"      "H2-AA"     "HCAR2"     "HIST4H4"  
 [91] "IFI204"    "IL12B"     "IL1R2"     "ILDR2"     "IQGAP1"    "ITPR3"    
 [97] "KCP"       "KIF5A"     "KL"        "KLHL3"     "KLK8"      "KRT10"    
[103] "LAG3"      "LBH"       "LMTK2"     "LOX"       "LRFN3"     "LRG1"     
[109] "LTF"       "LY9"       "MEG3"      "MEOX1"     "MKI67"     "AFDN"     
[115] "MMD2"      "MPO"       "MYO15"     "NDRG2"     "NDST1"     "NEK2"     
[121] "NGEF"      "NGP"       "NHS"       "NOD2"      "NR1D1"     "NRSN1"    
[127] "OLFM1"     "P2RY2"     "PCP4"      "PDCD1"     "PDE2A"     "PDE6A"    
[133] "PDE6B"     "PEG12"     "PER2"      "PIRB"      "PKN3"      "PLA2G7"   
[139] "POLQ"      "PPP1R1B"   "PRICKLE2"  "PRKAA2"    "PRKCZ"     "PRPH2"    
[145] "PTK2"      "PTK7"      "RAB7B"     "RAP1GAP"   "RARG"      "RCAN2"    
[151] "RECK"      "RHO"       "RP1"       "RS1"       "RSAD2"     "RXRG"     
[157] "S100A8"    "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1" 
[163] "SH2D1B1"   "SIX5"      "SLC1A2"    "SORL1"     "SPN"       "SPP1"     
[169] "SSH3"      "ST14"      "STIL"      "TGFB2"     "THRB"      "TMEM107"  
[175] "TNFAIP2"   "TNFSF13"   "TNFSF8"    "TNNT1"     "TOP2A"     "TPBG"     
[181] "TRPV4"     "TSPAN6"    "TULP3"     "UNC5A"     "VAX1"      "VCAM1"    
[187] "VLDLR"     "WDR78"     "WNK3"      "WNK4"      "WWC1"      "XDH"      
[193] "ZFP521"    "ZSCAN2"   

$`GO:0048856`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACRBP"     "ACTN1"     "ADAM22"   
  [7] "AKAP5"     "ANXA2"     "APBB1"     "APOA2"     "ARHGAP15"  "ASPM"     
 [13] "ATP7B"     "BCAN"      "BIRC5"     "BLM"       "BNC2"      "BRCA1"    
 [19] "CAMP"      "CAPN1"     "CAV1"      "CCL8"      "CCM2L"     "CCNB1"    
 [25] "CCNB2"     "CCR1"      "CD300LF"   "CD40"      "CDC20"     "CDC42EP3" 
 [31] "CECR2"     "CELF4"     "CENPF"     "CEP290"    "CHEK1"     "CHIL1"    
 [37] "CLDN1"     "CLEC2D"    "CLU"       "CNGB1"     "COL5A1"    "CPE"      
 [43] "CPNE9"     "CREB3L1"   "CREB3L4"   "CREB5"     "CRX"       "CXCL12"   
 [49] "CXCL13"    "CYBB"      "DGAT2"     "DLG5"      "DNASE1L3"  "DPYSL5"   
 [55] "EFNA1"     "EHD1"      "ELAVL4"    "EMP2"      "ENAH"      "EPB41L3"  
 [61] "EPHA1"     "EPOR"      "ESCO2"     "ESRP2"     "ETV4"      "FAM20C"   
 [67] "FAM83D"    "FBLIM1"    "FGF13"     "FOS"       "GADD45G"   "GAP43"    
 [73] "GATA2"     "GCNT2"     "GFAP"      "GJA1"      "GNAT1"     "GNGT1"    
 [79] "GPC1"      "GPC2"      "GRK1"      "GSN"       "H2-AA"     "HIST4H4"  
 [85] "IFI204"    "IL12B"     "ILDR2"     "INF2"      "IQGAP1"    "KCP"      
 [91] "KIF5A"     "KL"        "KLHL3"     "KLK8"      "KRT10"     "LBH"      
 [97] "LMTK2"     "LOX"       "LRFN3"     "LRG1"      "LRGUK"     "LTF"      
[103] "LY9"       "MEG3"      "MEOX1"     "MKI67"     "AFDN"      "MMD2"     
[109] "MYO15"     "NDRG2"     "NDST1"     "NEK2"      "NGEF"      "NGP"      
[115] "NHS"       "NRSN1"     "OLFM1"     "P2RY2"     "PARVB"     "PCP4"     
[121] "PCSK4"     "PDCD1"     "PDE2A"     "PDE6A"     "PDE6B"     "PEG12"    
[127] "PER2"      "PIRB"      "PLET1"     "POLQ"      "PRICKLE2"  "PRKCZ"    
[133] "PRPH2"     "PTK2"      "PTK7"      "RAB7B"     "RAP1GAP"   "RARG"     
[139] "RECK"      "RHO"       "RP1"       "RS1"       "RSAD2"     "RXRG"     
[145] "S100A8"    "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1" 
[151] "SIX5"      "SLC1A2"    "SORL1"     "SPARCL1"   "SPN"       "SPP1"     
[157] "SSH3"      "ST14"      "STIL"      "TBC1D30"   "TGFB2"     "THRB"     
[163] "TMEM107"   "TNFAIP2"   "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TOP2A"    
[169] "TPBG"      "TRPV4"     "TULP3"     "UNC5A"     "UPK1B"     "VAX1"     
[175] "VCAM1"     "VLDLR"     "WDR78"     "WNK4"      "XDH"       "ZFP521"   
[181] "ZMYND15"   "ZSCAN2"   

$`GO:0002376`
 [1] "ACE"      "ACTN1"    "ANXA2"    "ANXA5"    "APOA2"    "BLM"     
 [7] "C4B"      "CAMP"     "CAV1"     "CCL8"     "CCNB2"    "CCR1"    
[13] "CD209A"   "CD244"    "CD300LD"  "CD300LF"  "CD40"     "CH25H"   
[19] "CHAF1B"   "CLEC2D"   "CLU"      "CTSE"     "CXCL12"   "CXCL13"  
[25] "CYBB"     "EMP2"     "ESCO2"    "FAM20C"   "FCNB"     "FCRLB"   
[31] "FOS"      "GADD45G"  "GATA2"    "GSN"      "H2-AA"    "H2-EB1"  
[37] "H60B"     "HCAR2"    "HIST4H4"  "HSPH1"    "IFI204"   "IFIT1BL2"
[43] "IFITM2"   "IL12B"    "IL18BP"   "KCP"      "KLRD1"    "LAG3"    
[49] "LCN2"     "LTF"      "LY9"      "MASP1"    "MPO"      "MRC1"    
[55] "NOD2"     "NR1D1"    "PDCD1"    "PHF11A"   "PIRB"     "PLA2G7"  
[61] "PMAIP1"   "POLQ"     "PRKCZ"    "PSTPIP1"  "PTK2"     "RAB7B"   
[67] "RARG"     "RSAD2"    "S100A8"   "S100A9"   "SAMD9L"   "SERPINE1"
[73] "SH2D1B1"  "SLAMF7"   "SPN"      "SPP1"     "TBC1D10C" "TGFB2"   
[79] "TNFSF13"  "TNFSF13B" "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN6"  
[85] "VCAM1"    "WDR78"   

$`GO:0032502`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACRBP"     "ACTN1"     "ADAM22"   
  [7] "AKAP5"     "ALDOC"     "ANXA2"     "APBB1"     "APOA2"     "ARHGAP15" 
 [13] "ASPM"      "ATP7B"     "BBS12"     "BCAN"      "BIRC5"     "BLM"      
 [19] "BNC2"      "BRCA1"     "CAMP"      "CAPN1"     "CAV1"      "CCL8"     
 [25] "CCM2L"     "CCNB1"     "CCNB2"     "CCR1"      "CD300LF"   "CD40"     
 [31] "CDC20"     "CDC42EP3"  "CECR2"     "CELF4"     "CENPF"     "CEP290"   
 [37] "CHEK1"     "CHIL1"     "CLDN1"     "CLEC2D"    "CLU"       "CNGB1"    
 [43] "COL5A1"    "CPE"       "CPNE9"     "CREB3L1"   "CREB3L4"   "CREB5"    
 [49] "CRX"       "CXCL12"    "CXCL13"    "CYBB"      "DGAT2"     "DHX9"     
 [55] "DLG5"      "DMRTB1"    "DNASE1L3"  "DPYSL5"    "EFNA1"     "EHD1"     
 [61] "ELAVL4"    "EMP2"      "ENAH"      "EPB41L3"   "EPHA1"     "EPOR"     
 [67] "ESCO2"     "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FBLIM1"   
 [73] "FGF13"     "FOS"       "GADD45G"   "GAP43"     "GATA2"     "GCNT2"    
 [79] "GFAP"      "GJA1"      "GNAT1"     "GNGT1"     "GPC1"      "GPC2"     
 [85] "GRK1"      "GSN"       "H2-AA"     "HIST4H4"   "IFI204"    "IL12B"    
 [91] "ILDR2"     "INF2"      "IQGAP1"    "JDP2"      "KCP"       "KIF5A"    
 [97] "KL"        "KLHL3"     "KLK8"      "KRT10"     "LBH"       "LMTK2"    
[103] "LOX"       "LRFN3"     "LRG1"      "LRGUK"     "LTF"       "LY9"      
[109] "MEG3"      "MEOX1"     "MKI67"     "AFDN"      "MLPH"      "MMD2"     
[115] "MYO15"     "NDRG2"     "NDST1"     "NEK2"      "NGEF"      "NGP"      
[121] "NHS"       "NR1D1"     "NRSN1"     "OLFM1"     "P2RY2"     "PARVB"    
[127] "PCP4"      "PCSK4"     "PDCD1"     "PDE2A"     "PDE6A"     "PDE6B"    
[133] "PEG12"     "PER2"      "PIRB"      "PLET1"     "POLQ"      "PRICKLE2" 
[139] "PRKCZ"     "PRPH2"     "PTK2"      "PTK7"      "RAB7B"     "RAP1GAP"  
[145] "RARG"      "RECK"      "RHO"       "RP1"       "RS1"       "RSAD2"    
[151] "RXRG"      "S100A8"    "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B"
[157] "SERPINE1"  "SIX5"      "SLC1A2"    "SORL1"     "SPARCL1"   "SPN"      
[163] "SPP1"      "SSH3"      "ST14"      "STIL"      "TBC1D30"   "TGFB2"    
[169] "THRB"      "TMEM107"   "TNFAIP2"   "TNFSF13"   "TNFSF13B"  "TNFSF8"   
[175] "TOP2A"     "TPBG"      "TRPV4"     "TULP3"     "UNC5A"     "UPK1B"    
[181] "VAX1"      "VCAM1"     "VLDLR"     "WDR78"     "WNK4"      "WWC1"     
[187] "XDH"       "ZFP521"    "ZMYND15"   "ZSCAN2"   

$`GO:0006950`
  [1] "ACE"           "ADRA2A"        "ANXA2"         "ANXA5"        
  [5] "APBB1"         "BLM"           "BRCA1"         "CAMP"         
  [9] "CAV1"          "CCL8"          "CCM2L"         "CCR1"         
 [13] "CD163"         "CD209A"        "CD244"         "CD40"         
 [17] "CDKN3"         "CHAF1B"        "CHEK1"         "CHIL1"        
 [21] "CHST1"         "CHST2"         "CIRBP"         "CLEC2D"       
 [25] "CLU"           "COL5A1"        "CREB3L1"       "CREB3L4"      
 [29] "CXCL12"        "CXCL13"        "CYBB"          "DHX9"         
 [33] "DTL"           "EGLN3"         "EME1"          "EPOR"         
 [37] "ERP27"         "ESCO2"         "F830016B08RIK" "FCNB"         
 [41] "FOS"           "GADD45G"       "GFAP"          "GJA1"         
 [45] "GNGT1"         "GSN"           "H60B"          "HSPA1A"       
 [49] "HSPA1B"        "HSPH1"         "IFI204"        "IFIT1BL2"     
 [53] "IFITM2"        "IL12B"         "IL1R2"         "KL"           
 [57] "KLK8"          "KLRD1"         "LAG3"          "LBH"          
 [61] "LCN2"          "LOX"           "LSP1"          "LTB4R1"       
 [65] "LTF"           "LY9"           "LYZ2"          "MASP1"        
 [69] "MELK"          "MGARP"         "MLC1"          "MPO"          
 [73] "MRC1"          "NDST1"         "NGP"           "NOD2"         
 [77] "NR1D1"         "PBK"           "PDE2A"         "PER2"         
 [81] "PFKP"          "PLA2G7"        "PLET1"         "PLK1"         
 [85] "PMAIP1"        "POLE"          "POLQ"          "PRKAA2"       
 [89] "PRKCZ"         "PSTPIP1"       "PTK2"          "PTK7"         
 [93] "PYGM"          "RAB7B"         "RCAN2"         "RSAD2"        
 [97] "RWDD3"         "S100A8"        "S100A9"        "SERPINE1"     
[101] "SH2D1B1"       "SLAMF7"        "SLC1A2"        "SPN"          
[105] "SPP1"          "TFEC"          "TGFB2"         "TNFSF8"       
[109] "TOP2A"         "TRPV4"         "TSPAN6"        "UBE2E2"       
[113] "VLDLR"         "XDH"          

$`GO:0042995`
 [1] "AATK"     "ABLIM1"   "ACE"      "ACTN1"    "ACTR3B"   "ADAM22"  
 [7] "AKAP5"    "ALDOC"    "AMOTL1"   "ANKS1B"   "ANXA2"    "ANXA5"   
[13] "APBB1"    "ATP1A2"   "ATP1A3"   "BBS12"    "BCAN"     "C4B"     
[19] "CAMP"     "CAV1"     "CD40"     "CENPF"    "CEP290"   "CLU"     
[25] "CNGB1"    "CPE"      "CYBB"     "DPYSL5"   "EHD1"     "ELAVL4"  
[31] "ENAH"     "EPB41L3"  "ESPN"     "FGF13"    "FOS"      "GAP43"   
[37] "GFAP"     "GNAT1"    "GNAZ"     "GNGT1"    "GRK1"     "GRK4"    
[43] "GSN"      "IQGAP1"   "ITPR3"    "KCNJ12"   "KIF5A"    "LRFN3"   
[49] "LYZ2"     "MLPH"     "MYO15"    "NDRG2"    "NGEF"     "NR1D1"   
[55] "NRSN1"    "OLFM1"    "OPN1SW"   "PARVB"    "PCP4"     "PDC"     
[61] "PDE2A"    "PDE6B"    "PRKCZ"    "PRPH2"    "PSTPIP1"  "PTK2"    
[67] "RAP1GAP"  "RGS9"     "RGS9BP"   "RHO"      "RP1"      "S100A6"  
[73] "SAG"      "SGIP1"    "SLC18A1"  "SLC1A2"   "SPN"      "SPP1"    
[79] "STARD10"  "SYNJ2"    "SYP"      "TBC1D10C" "TBC1D30"  "TGFB2"   
[85] "TMEM107"  "TRPV4"    "TULP3"    "UNC5A"    "VCAM1"    "WWC1"    

$`GO:0006952`
 [1] "ACE"           "ADRA2A"        "ANXA5"         "CAMP"         
 [5] "CAV1"          "CCL8"          "CCR1"          "CD163"        
 [9] "CD244"         "CD40"          "CHAF1B"        "CHIL1"        
[13] "CHST1"         "CHST2"         "CLEC2D"        "CXCL13"       
[17] "CYBB"          "F830016B08RIK" "FCNB"          "GJA1"         
[21] "H60B"          "IFIT1BL2"      "IFITM2"        "IL12B"        
[25] "IL1R2"         "KL"            "KLRD1"         "LAG3"         
[29] "LCN2"          "LSP1"          "LTB4R1"        "LTF"          
[33] "LY9"           "LYZ2"          "MASP1"         "MPO"          
[37] "MRC1"          "NDST1"         "NGP"           "NOD2"         
[41] "NR1D1"         "PBK"           "PDE2A"         "PLA2G7"       
[45] "PRKCZ"         "PSTPIP1"       "PTK2"          "RAB7B"        
[49] "RSAD2"         "S100A8"        "S100A9"        "SERPINE1"     
[53] "SH2D1B1"       "SLAMF7"        "SPN"           "TNFSF8"       
[57] "TRPV4"         "TSPAN6"       

$`GO:0005615`
 [1] "ACE"       "ACTN1"     "ANXA2"     "ANXA5"     "APOA2"     "BCAN"     
 [7] "C4B"       "CAMP"      "CCL8"      "CD40"      "CHEK1"     "CHIL1"    
[13] "CLEC11A"   "CLU"       "COL6A3"    "CP"        "CPE"       "CPNE9"    
[19] "CXCL12"    "CXCL13"    "FAM20C"    "GSN"       "HSPA1A"    "IL12B"    
[25] "IL18BP"    "KCP"       "KL"        "KLK8"      "LCN2"      "LRG1"     
[31] "LTF"       "LYZ2"      "MASP1"     "MPO"       "NGP"       "OLFM1"    
[37] "PCSK4"     "PLA2G7"    "RBP3"      "S100A8"    "S100A9"    "SERPINB6B"
[43] "SERPINE1"  "SORL1"     "SPARCL1"   "SPN"       "SPP1"      "SPX"      
[49] "ST14"      "TGFB2"     "TLE2"      "TNFSF13"   "TNFSF13B"  "TNFSF8"   
[55] "VCAM1"     "VLDLR"     "XDH"      

$`GO:0044767`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACRBP"     "ACTN1"     "ADAM22"   
  [7] "AKAP5"     "ALDOC"     "ANXA2"     "APBB1"     "APOA2"     "ARHGAP15" 
 [13] "ASPM"      "ATP7B"     "BBS12"     "BCAN"      "BIRC5"     "BLM"      
 [19] "BNC2"      "BRCA1"     "CAMP"      "CAPN1"     "CAV1"      "CCL8"     
 [25] "CCM2L"     "CCNB1"     "CCNB2"     "CCR1"      "CD300LF"   "CD40"     
 [31] "CDC20"     "CDC42EP3"  "CECR2"     "CELF4"     "CENPF"     "CEP290"   
 [37] "CHEK1"     "CHIL1"     "CLDN1"     "CLEC2D"    "CLU"       "CNGB1"    
 [43] "COL5A1"    "CPE"       "CPNE9"     "CREB3L1"   "CREB3L4"   "CREB5"    
 [49] "CRX"       "CXCL12"    "CXCL13"    "CYBB"      "DGAT2"     "DHX9"     
 [55] "DLG5"      "DNASE1L3"  "DPYSL5"    "EFNA1"     "EHD1"      "ELAVL4"   
 [61] "EMP2"      "ENAH"      "EPB41L3"   "EPHA1"     "EPOR"      "ESCO2"    
 [67] "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FBLIM1"    "FGF13"    
 [73] "FOS"       "GADD45G"   "GAP43"     "GATA2"     "GCNT2"     "GFAP"     
 [79] "GJA1"      "GNAT1"     "GNGT1"     "GPC1"      "GPC2"      "GRK1"     
 [85] "GSN"       "H2-AA"     "HIST4H4"   "IFI204"    "IL12B"     "ILDR2"    
 [91] "IQGAP1"    "JDP2"      "KCP"       "KIF5A"     "KL"        "KLHL3"    
 [97] "KLK8"      "KRT10"     "LBH"       "LMTK2"     "LOX"       "LRFN3"    
[103] "LRG1"      "LRGUK"     "LTF"       "LY9"       "MEG3"      "MEOX1"    
[109] "MKI67"     "AFDN"      "MLPH"      "MMD2"      "MYO15"     "NDRG2"    
[115] "NDST1"     "NEK2"      "NGEF"      "NGP"       "NHS"       "NR1D1"    
[121] "NRSN1"     "OLFM1"     "P2RY2"     "PARVB"     "PCP4"      "PCSK4"    
[127] "PDCD1"     "PDE2A"     "PDE6A"     "PDE6B"     "PEG12"     "PER2"     
[133] "PIRB"      "PLET1"     "POLQ"      "PRICKLE2"  "PRKCZ"     "PRPH2"    
[139] "PTK2"      "PTK7"      "RAB7B"     "RAP1GAP"   "RARG"      "RECK"     
[145] "RHO"       "RP1"       "RS1"       "RSAD2"     "RXRG"      "S100A8"   
[151] "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1"  "SIX5"     
[157] "SLC1A2"    "SORL1"     "SPN"       "SPP1"      "SSH3"      "ST14"     
[163] "STIL"      "TBC1D30"   "TGFB2"     "THRB"      "TMEM107"   "TNFAIP2"  
[169] "TNFSF13"   "TNFSF8"    "TOP2A"     "TPBG"      "TRPV4"     "TULP3"    
[175] "UNC5A"     "UPK1B"     "VAX1"      "VCAM1"     "VLDLR"     "WDR78"    
[181] "WNK4"      "WWC1"      "XDH"       "ZFP521"    "ZMYND15"   "ZSCAN2"   

$`GO:0007275`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACTN1"     "ADAM22"    "AKAP5"    
  [7] "ANXA2"     "APBB1"     "APOA2"     "ASPM"      "ATP7B"     "BCAN"     
 [13] "BIRC5"     "BLM"       "BNC2"      "BRCA1"     "CAMP"      "CAPN1"    
 [19] "CAV1"      "CCM2L"     "CCNB1"     "CCNB2"     "CCR1"      "CD300LF"  
 [25] "CD40"      "CDC20"     "CECR2"     "CELF4"     "CENPF"     "CEP290"   
 [31] "CHEK1"     "CHIL1"     "CLDN1"     "CLEC2D"    "CLU"       "CNGB1"    
 [37] "COL5A1"    "CPE"       "CPNE9"     "CREB3L1"   "CREB3L4"   "CREB5"    
 [43] "CRX"       "CXCL12"    "CXCL13"    "CYBB"      "DGAT2"     "DLG5"     
 [49] "DPYSL5"    "EFNA1"     "EHD1"      "ELAVL4"    "EMP2"      "ENAH"     
 [55] "EPB41L3"   "EPHA1"     "EPOR"      "ESCO2"     "ESRP2"     "ETV4"     
 [61] "FAM20C"    "FAM83D"    "FGF13"     "FOS"       "GADD45G"   "GAP43"    
 [67] "GATA2"     "GCNT2"     "GFAP"      "GJA1"      "GNAT1"     "GNGT1"    
 [73] "GPC1"      "GPC2"      "GRK1"      "H2-AA"     "HIST4H4"   "IFI204"   
 [79] "IL12B"     "ILDR2"     "IQGAP1"    "KCP"       "KIF5A"     "KL"       
 [85] "KLHL3"     "KLK8"      "KRT10"     "LBH"       "LMTK2"     "LOX"      
 [91] "LRFN3"     "LRG1"      "LTF"       "LY9"       "MEG3"      "MEOX1"    
 [97] "MKI67"     "AFDN"      "MMD2"      "MYO15"     "NDRG2"     "NDST1"    
[103] "NEK2"      "NGEF"      "NGP"       "NHS"       "NRSN1"     "OLFM1"    
[109] "P2RY2"     "PCP4"      "PDCD1"     "PDE2A"     "PDE6A"     "PDE6B"    
[115] "PEG12"     "PER2"      "PIRB"      "POLQ"      "PRICKLE2"  "PRKCZ"    
[121] "PRPH2"     "PTK2"      "PTK7"      "RAB7B"     "RAP1GAP"   "RARG"     
[127] "RECK"      "RHO"       "RP1"       "RS1"       "RSAD2"     "RXRG"     
[133] "S100A8"    "S100A9"    "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1" 
[139] "SIX5"      "SLC1A2"    "SORL1"     "SPN"       "SPP1"      "SSH3"     
[145] "ST14"      "STIL"      "TGFB2"     "THRB"      "TMEM107"   "TNFAIP2"  
[151] "TNFSF13"   "TNFSF8"    "TOP2A"     "TPBG"      "TRPV4"     "TULP3"    
[157] "UNC5A"     "VAX1"      "VCAM1"     "VLDLR"     "WDR78"     "WNK4"     
[163] "XDH"       "ZFP521"    "ZSCAN2"   

$`GO:0008017`
 [1] "DPYSL5" "EML2"   "FAM83D" "FGF13"  "KIF11"  "KIF20A" "KIF23"  "KIF2C" 
 [9] "KIF5A"  "KIF9"   "KIFC2"  "MLPH"   "NUSAP1" "PLK1"   "PRC1"   "RP1"   
[17] "S100A8" "S100A9" "SGIP1"  "TRPV4" 

$`GO:0044464`
  [1] "2010109I03RIK" "AATK"          "ABLIM1"        "ABLIM2"       
  [5] "ACE"           "ACRBP"         "ACTN1"         "ACTR3B"       
  [9] "ADAM22"        "ADCY8"         "ADRA2A"        "AKAP5"        
 [13] "ALDH1B1"       "ALDH1L1"       "ALDOC"         "AMOTL1"       
 [17] "ANKRD34B"      "ANKS1B"        "ANXA11"        "ANXA2"        
 [21] "ANXA5"         "APBB1"         "ARHGAP15"      "ASPM"         
 [25] "ATIC"          "ATP1A2"        "ATP1A3"        "ATP7B"        
 [29] "ATP8B5"        "B3GNT7"        "B3GNT8"        "BC048403"     
 [33] "BBS12"         "BCAN"          "BIRC5"         "BLM"          
 [37] "BNC2"          "BRCA1"         "C4B"           "CAMP"         
 [41] "CAPN1"         "CAR11"         "CAV1"          "CCNA2"        
 [45] "CCNB1"         "CCNB2"         "CCR1"          "CD163"        
 [49] "CD209A"        "CD22"          "CD244"         "CD300LD"      
 [53] "CD300LF"       "CD40"          "CDC20"         "CDC42EP3"     
 [57] "CDCA3"         "CDKN3"         "CECR2"         "CELF4"        
 [61] "CENPF"         "CEP170B"       "CEP290"        "CERS4"        
 [65] "CH25H"         "CHAF1B"        "CHEK1"         "CHIC1"        
 [69] "CHIL1"         "CHST1"         "CHST2"         "CHST8"        
 [73] "CIRBP"         "CKAP2"         "CLDN1"         "CLEC11A"      
 [77] "CLEC2D"        "CLIC6"         "CLU"           "CNGB1"        
 [81] "COL6A3"        "CP"            "CPE"           "CPNE2"        
 [85] "CREB3L1"       "CREB3L4"       "CREB5"         "CRX"          
 [89] "CTSE"          "CXCL12"        "CYBB"          "CYP4F18"      
 [93] "CYTIP"         "DDO"           "DGAT2"         "DGKE"         
 [97] "DHX9"          "DMRTB1"        "DNASE1L3"      "DPYSL5"       
[101] "DTL"           "DUSP9"         "EFNA1"         "EFR3B"        
[105] "EGLN3"         "EHD1"          "ELAVL4"        "EME1"         
[109] "EML2"          "EML5"          "EMP2"          "ENAH"         
[113] "EPB41L1"       "EPB41L3"       "EPHA1"         "EPOR"         
[117] "ERP27"         "ESCO2"         "ESPN"          "ESRP2"        
[121] "ETV4"          "F830016B08RIK" "FADS2"         "FAM169A"      
[125] "FAM20C"        "FAM83D"        "FBLIM1"        "FBXL16"       
[129] "FBXL22"        "FCNB"          "FCRLB"         "FGF13"        
[133] "FOS"           "FXYD5"         "MFSD4B3"       "GADD45G"      
[137] "GALNT16"       "GALNT6"        "GAP43"         "GATA2"        
[141] "GCNT2"         "GFAP"          "GJA1"          "GNAT1"        
[145] "GNAZ"          "GNGT1"         "GPC1"          "GPC2"         
[149] "GPR65"         "GRK1"          "GRK4"          "GSN"          
[153] "GSTT3"         "H2-AA"         "H2-EB1"        "H60B"         
[157] "HAAO"          "HCAR2"         "HEBP1"         "HECTD2"       
[161] "HERC3"         "HIP1R"         "HIST1H1D"      "HIST4H4"      
[165] "HLCS"          "HMGN3"         "HMMR"          "HSPA1A"       
[169] "HSPA1B"        "HSPH1"         "IFI204"        "IFIT1BL2"     
[173] "IFITM2"        "IGDCC4"        "IGF2BP3"       "IL12B"        
[177] "IL1R2"         "ILDR2"         "INF2"          "IPCEF1"       
[181] "IQGAP1"        "IRS3"          "ITPR3"         "JDP2"         
[185] "KCNJ12"        "KIF11"         "KIF20A"        "KIF23"        
[189] "KIF2C"         "KIF5A"         "KIF9"          "KIFC2"        
[193] "KL"            "KLHL3"         "KLK8"          "KLRD1"        
[197] "KNTC1"         "KRT10"         "LAG3"          "LARS2"        
[201] "LBH"           "LCN2"          "LMTK2"         "LOX"          
[205] "LPCAT4"        "LRFN3"         "LRGUK"         "LSP1"         
[209] "LTB4R1"        "LTF"           "LY6I"          "LY6K"         
[213] "LY9"           "LYZ2"          "MAGEH1"        "MALAT1"       
[217] "MANEAL"        "MELK"          "MEOX1"         "MGARP"        
[221] "MICAL1"        "MICU3"         "MKI67"         "MLC1"         
[225] "AFDN"          "MLPH"          "MMD2"          "MPO"          
[229] "MPP4"          "MRC1"          "MYO15"         "N4BP3"        
[233] "NAALAD2"       "NDRG2"         "NDST1"         "NEK2"         
[237] "NEURL1B"       "NGEF"          "NGP"           "NOD2"         
[241] "NR1D1"         "NRSN1"         "NUSAP1"        "NWD1"         
[245] "OLFM1"         "OPN1SW"        "P2RY2"         "PARVB"        
[249] "PBK"           "PCBP3"         "PCDHGA4"       "PCP4"         
[253] "PCSK4"         "PDC"           "PDCD1"         "PDE10A"       
[257] "PDE2A"         "PDE6A"         "PDE6B"         "PER2"         
[261] "PFKP"          "PHF11A"        "PIK3IP1"       "PILRB2"       
[265] "PIRB"          "PKN3"          "PLA2G7"        "PLEC"         
[269] "PLET1"         "PLK1"          "PLP2"          "PMAIP1"       
[273] "POLE"          "POLQ"          "PPP1R14A"      "PPP1R1B"      
[277] "PRC1"          "PRDM9"         "PRICKLE2"      "PRKAA2"       
[281] "PRKCZ"         "PRPH2"         "PRR11"         "PSTPIP1"      
[285] "PTGFRN"        "PTK2"          "PTK7"          "IFI208"       
[289] "PYGM"          "RAB7B"         "RAI14"         "RALGDS"       
[293] "RAP1GAP"       "RARG"          "RASGRF2"       "RCAN2"        
[297] "RECK"          "RGS7BP"        "RGS9"          "RGS9BP"       
[301] "RHO"           "RP1"           "RPUSD2"        "RRM2"         
[305] "RS1"           "RSAD2"         "RTBDN"         "RWDD3"        
[309] "RXRG"          "S100A6"        "S100A8"        "S100A9"       
[313] "S1PR4"         "SAG"           "SAMD9L"        "SAPCD2"       
[317] "SCUBE1"        "SEC14L2"       "SEMA6D"        "SERPINB6B"    
[321] "SERPINE1"      "SGIP1"         "SH2D1B1"       "SHCBP1"       
[325] "SHISA7"        "SIX5"          "SLAMF7"        "SLC10A1"      
[329] "SLC18A1"       "SLC1A2"        "SLC1A5"        "SLC24A1"      
[333] "SLC2A10"       "SLC2A6"        "SLC35D2"       "SLC7A1"       
[337] "SLC7A4"        "SORL1"         "SPN"           "SPP1"         
[341] "SPX"           "SSH3"          "ST14"          "ST8SIA6"      
[345] "STARD10"       "STEAP1"        "STIL"          "STON1"        
[349] "SULT4A1"       "SYNJ2"         "SYP"           "TBC1D10C"     
[353] "TBC1D2"        "TBC1D30"       "TFEC"          "TGFB2"        
[357] "THRB"          "TLE2"          "TMEM107"       "TNFAIP2"      
[361] "TNFSF13"       "TNFSF13B"      "TNNT1"         "TOP2A"        
[365] "TPBG"          "TRIM7"         "TRPV4"         "TSPAN17"      
[369] "TSPAN18"       "TSPAN6"        "TULP3"         "UNC5A"        
[373] "UPK1B"         "VAX1"          "VCAM1"         "VLDLR"        
[377] "VSTM4"         "WNK3"          "WNK4"          "WWC1"         
[381] "XDH"           "ZFP507"        "ZFP521"        "ZFP628"       
[385] "ZFP641"        "ZFYVE28"       "ZKSCAN2"       "ZMYND15"      
[389] "ZSCAN2"        "ZSCAN25"      

$`GO:0005623`
  [1] "2010109I03RIK" "AATK"          "ABLIM1"        "ABLIM2"       
  [5] "ACE"           "ACRBP"         "ACTN1"         "ACTR3B"       
  [9] "ADAM22"        "ADCY8"         "ADRA2A"        "AKAP5"        
 [13] "ALDH1B1"       "ALDH1L1"       "ALDOC"         "AMOTL1"       
 [17] "ANKRD34B"      "ANKS1B"        "ANXA11"        "ANXA2"        
 [21] "ANXA5"         "APBB1"         "ARHGAP15"      "ASPM"         
 [25] "ATIC"          "ATP1A2"        "ATP1A3"        "ATP7B"        
 [29] "ATP8B5"        "B3GNT7"        "B3GNT8"        "BC048403"     
 [33] "BBS12"         "BCAN"          "BIRC5"         "BLM"          
 [37] "BNC2"          "BRCA1"         "C4B"           "CAMP"         
 [41] "CAPN1"         "CAR11"         "CAV1"          "CCNA2"        
 [45] "CCNB1"         "CCNB2"         "CCR1"          "CD163"        
 [49] "CD209A"        "CD22"          "CD244"         "CD300LD"      
 [53] "CD300LF"       "CD40"          "CDC20"         "CDC42EP3"     
 [57] "CDCA3"         "CDKN3"         "CECR2"         "CELF4"        
 [61] "CENPF"         "CEP170B"       "CEP290"        "CERS4"        
 [65] "CH25H"         "CHAF1B"        "CHEK1"         "CHIC1"        
 [69] "CHIL1"         "CHST1"         "CHST2"         "CHST8"        
 [73] "CIRBP"         "CKAP2"         "CLDN1"         "CLEC11A"      
 [77] "CLEC2D"        "CLIC6"         "CLU"           "CNGB1"        
 [81] "COL6A3"        "CP"            "CPE"           "CPNE2"        
 [85] "CREB3L1"       "CREB3L4"       "CREB5"         "CRX"          
 [89] "CTSE"          "CXCL12"        "CYBB"          "CYP4F18"      
 [93] "CYTIP"         "DDO"           "DGAT2"         "DGKE"         
 [97] "DHX9"          "DMRTB1"        "DNASE1L3"      "DPYSL5"       
[101] "DTL"           "DUSP9"         "EFNA1"         "EFR3B"        
[105] "EGLN3"         "EHD1"          "ELAVL4"        "EME1"         
[109] "EML2"          "EML5"          "EMP2"          "ENAH"         
[113] "EPB41L1"       "EPB41L3"       "EPHA1"         "EPOR"         
[117] "ERP27"         "ESCO2"         "ESPN"          "ESRP2"        
[121] "ETV4"          "F830016B08RIK" "FADS2"         "FAM169A"      
[125] "FAM20C"        "FAM83D"        "FBLIM1"        "FBXL16"       
[129] "FBXL22"        "FCNB"          "FCRLB"         "FGF13"        
[133] "FOS"           "FXYD5"         "MFSD4B3"       "GADD45G"      
[137] "GALNT16"       "GALNT6"        "GAP43"         "GATA2"        
[141] "GCNT2"         "GFAP"          "GJA1"          "GNAT1"        
[145] "GNAZ"          "GNGT1"         "GPC1"          "GPC2"         
[149] "GPR65"         "GRK1"          "GRK4"          "GSN"          
[153] "GSTT3"         "H2-AA"         "H2-EB1"        "H60B"         
[157] "HAAO"          "HCAR2"         "HEBP1"         "HECTD2"       
[161] "HERC3"         "HIP1R"         "HIST1H1D"      "HIST4H4"      
[165] "HLCS"          "HMGN3"         "HMMR"          "HSPA1A"       
[169] "HSPA1B"        "HSPH1"         "IFI204"        "IFIT1BL2"     
[173] "IFITM2"        "IGDCC4"        "IGF2BP3"       "IL12B"        
[177] "IL1R2"         "ILDR2"         "INF2"          "IPCEF1"       
[181] "IQGAP1"        "IRS3"          "ITPR3"         "JDP2"         
[185] "KCNJ12"        "KIF11"         "KIF20A"        "KIF23"        
[189] "KIF2C"         "KIF5A"         "KIF9"          "KIFC2"        
[193] "KL"            "KLHL3"         "KLK8"          "KLRD1"        
[197] "KNTC1"         "KRT10"         "LAG3"          "LARS2"        
[201] "LBH"           "LCN2"          "LMTK2"         "LOX"          
[205] "LPCAT4"        "LRFN3"         "LRGUK"         "LSP1"         
[209] "LTB4R1"        "LTF"           "LY6I"          "LY6K"         
[213] "LY9"           "LYZ2"          "MAGEH1"        "MALAT1"       
[217] "MANEAL"        "MELK"          "MEOX1"         "MGARP"        
[221] "MICAL1"        "MICU3"         "MKI67"         "MLC1"         
[225] "AFDN"          "MLPH"          "MMD2"          "MPO"          
[229] "MPP4"          "MRC1"          "MYO15"         "N4BP3"        
[233] "NAALAD2"       "NDRG2"         "NDST1"         "NEK2"         
[237] "NEURL1B"       "NGEF"          "NGP"           "NOD2"         
[241] "NR1D1"         "NRSN1"         "NUSAP1"        "NWD1"         
[245] "OLFM1"         "OPN1SW"        "P2RY2"         "PARVB"        
[249] "PBK"           "PCBP3"         "PCDHGA4"       "PCP4"         
[253] "PCSK4"         "PDC"           "PDCD1"         "PDE10A"       
[257] "PDE2A"         "PDE6A"         "PDE6B"         "PER2"         
[261] "PFKP"          "PHF11A"        "PIK3IP1"       "PILRB2"       
[265] "PIRB"          "PKN3"          "PLA2G7"        "PLEC"         
[269] "PLET1"         "PLK1"          "PLP2"          "PMAIP1"       
[273] "POLE"          "POLQ"          "PPP1R14A"      "PPP1R1B"      
[277] "PRC1"          "PRDM9"         "PRICKLE2"      "PRKAA2"       
[281] "PRKCZ"         "PRPH2"         "PRR11"         "PSTPIP1"      
[285] "PTGFRN"        "PTK2"          "PTK7"          "IFI208"       
[289] "PYGM"          "RAB7B"         "RAI14"         "RALGDS"       
[293] "RAP1GAP"       "RARG"          "RASGRF2"       "RCAN2"        
[297] "RECK"          "RGS7BP"        "RGS9"          "RGS9BP"       
[301] "RHO"           "RP1"           "RPUSD2"        "RRM2"         
[305] "RS1"           "RSAD2"         "RTBDN"         "RWDD3"        
[309] "RXRG"          "S100A6"        "S100A8"        "S100A9"       
[313] "S1PR4"         "SAG"           "SAMD9L"        "SAPCD2"       
[317] "SCUBE1"        "SEC14L2"       "SEMA6D"        "SERPINB6B"    
[321] "SERPINE1"      "SGIP1"         "SH2D1B1"       "SHCBP1"       
[325] "SHISA7"        "SIX5"          "SLAMF7"        "SLC10A1"      
[329] "SLC18A1"       "SLC1A2"        "SLC1A5"        "SLC24A1"      
[333] "SLC2A10"       "SLC2A6"        "SLC35D2"       "SLC7A1"       
[337] "SLC7A4"        "SORL1"         "SPN"           "SPP1"         
[341] "SPX"           "SSH3"          "ST14"          "ST8SIA6"      
[345] "STARD10"       "STEAP1"        "STIL"          "STON1"        
[349] "SULT4A1"       "SYNJ2"         "SYP"           "TBC1D10C"     
[353] "TBC1D2"        "TBC1D30"       "TFEC"          "TGFB2"        
[357] "THRB"          "TLE2"          "TMEM107"       "TNFAIP2"      
[361] "TNFSF13"       "TNFSF13B"      "TNNT1"         "TOP2A"        
[365] "TPBG"          "TRIM7"         "TRPV4"         "TSPAN17"      
[369] "TSPAN18"       "TSPAN6"        "TULP3"         "UNC5A"        
[373] "UPK1B"         "VAX1"          "VCAM1"         "VLDLR"        
[377] "VSTM4"         "WNK3"          "WNK4"          "WWC1"         
[381] "XDH"           "ZFP507"        "ZFP521"        "ZFP628"       
[385] "ZFP641"        "ZFYVE28"       "ZKSCAN2"       "ZMYND15"      
[389] "ZSCAN2"        "ZSCAN25"      

$`GO:0007601`
 [1] "CRX"    "GNAT1"  "GRK1"   "OPN1SW" "PDC"    "PDE6A"  "PDE6B"  "PDE6G" 
 [9] "PRPH2"  "RBP3"   "RGS9"   "RGS9BP" "RHO"    "RP1"    "SAG"   

$`GO:0051239`
  [1] "AATK"     "ACE"      "ADRA2A"   "AKAP5"    "AMOTL1"   "ANXA2"   
  [7] "ANXA5"    "APBB1"    "APOA2"    "ASPM"     "ATP1A2"   "BRCA1"   
 [13] "CAMP"     "CAV1"     "CCM2L"    "CCNB1"    "CCR1"     "CD209A"  
 [19] "CD244"    "CD300LD"  "CD40"     "CDC20"    "CELF4"    "CENPF"   
 [25] "CHIL1"    "CLEC2D"   "CLU"      "COL5A1"   "CPE"      "CPNE9"   
 [31] "CREB3L1"  "CXCL12"   "CXCL13"   "CYBB"     "EFNA1"    "ELAVL4"  
 [37] "EMP2"     "EPHA1"    "EPOR"     "ETV4"     "FAM20C"   "FCNB"    
 [43] "FOS"      "GATA2"    "GCNT2"    "GFAP"     "GJA1"     "GPC1"    
 [49] "H2-AA"    "HCAR2"    "HIST4H4"  "IFI204"   "IL12B"    "IL1R2"   
 [55] "IQGAP1"   "KL"       "KLK8"     "LAG3"     "LBH"      "LRG1"    
 [61] "LTF"      "LY9"      "AFDN"     "MMD2"     "NDRG2"    "NGEF"    
 [67] "NGP"      "NOD2"     "OLFM1"    "P2RY2"    "PCP4"     "PDCD1"   
 [73] "PER2"     "PRKAA2"   "PRKCZ"    "PTK2"     "PTK7"     "RAB7B"   
 [79] "RAP1GAP"  "RARG"     "RSAD2"    "RXRG"     "S100A9"   "SEMA6D"  
 [85] "SERPINE1" "SH2D1B1"  "SORL1"    "SPN"      "SPP1"     "SSH3"    
 [91] "TGFB2"    "THRB"     "TNFSF13"  "TNNT1"    "TPBG"     "TRPV4"   
 [97] "TSPAN6"   "TULP3"    "VAX1"     "VLDLR"    "WNK3"     "WNK4"    
[103] "WWC1"     "XDH"     

$`GO:0009583`
[1] "CNGB1"  "GNAT1"  "GNGT1"  "GRK1"   "OPN1SW" "PDE6B"  "RGS9BP" "RHO"   
[9] "RS1"   

$`GO:0007602`
[1] "CNGB1"  "GNAT1"  "GNGT1"  "GRK1"   "OPN1SW" "RHO"    "RS1"   

$`GO:0050953`
 [1] "CRX"    "GNAT1"  "GRK1"   "OPN1SW" "PDC"    "PDE6A"  "PDE6B"  "PDE6G" 
 [9] "PRPH2"  "RBP3"   "RGS9"   "RGS9BP" "RHO"    "RP1"    "SAG"   

$`GO:0015631`
 [1] "DPYSL5" "EML2"   "FAM83D" "FGF13"  "GJA1"   "HSPH1"  "KIF11"  "KIF20A"
 [9] "KIF23"  "KIF2C"  "KIF5A"  "KIF9"   "KIFC2"  "MLPH"   "NUSAP1" "PLK1"  
[17] "PRC1"   "RP1"    "S100A8" "S100A9" "SGIP1"  "TRPV4" 

$`GO:0044699`
  [1] "AATK"      "ABLIM1"    "ABLIM2"    "ACE"       "ACRBP"     "ACTN1"    
  [7] "ACTR3B"    "ADAM22"    "ADCY8"     "ADRA2A"    "AKAP5"     "ALDH1B1"  
 [13] "ALDH1L1"   "ALDOC"     "AMOTL1"    "ANXA11"    "ANXA2"     "ANXA5"    
 [19] "APBB1"     "APOA2"     "ARHGAP15"  "ASPM"      "ATIC"      "ATP1A2"   
 [25] "ATP1A3"    "ATP7B"     "ATP8B5"    "B3GNT7"    "B3GNT8"    "BBS12"    
 [31] "BCAN"      "BIRC5"     "BLM"       "BNC2"      "BRCA1"     "CAMP"     
 [37] "CAPN1"     "CAR12"     "CAV1"      "CCL8"      "CCM2L"     "CCNA2"    
 [43] "CCNB1"     "CCNB2"     "CCR1"      "CD209A"    "CD22"      "CD244"    
 [49] "CD300LD"   "CD300LF"   "CD40"      "CDC20"     "CDC42EP3"  "CDCA3"    
 [55] "CDKN3"     "CECR2"     "CELF4"     "CENPF"     "CEP290"    "CERS4"    
 [61] "CH25H"     "CHAF1B"    "CHEK1"     "CHIL1"     "CHST1"     "CHST8"    
 [67] "CIRBP"     "CKAP2"     "CLDN1"     "CLEC11A"   "CLEC2D"    "CLU"      
 [73] "CNGB1"     "COL5A1"    "CP"        "CPE"       "CPNE9"     "CREB3L1"  
 [79] "CREB3L4"   "CREB5"     "CRX"       "CXCL12"    "CXCL13"    "CYBB"     
 [85] "CYP4F18"   "DDO"       "DEPDC1B"   "DGAT2"     "DGKE"      "DHX9"     
 [91] "DLG5"      "DNASE1L3"  "DPYSL5"    "DTL"       "DUSP9"     "EFNA1"    
 [97] "EFR3B"     "EGLN3"     "EHD1"      "ELAVL4"    "EME1"      "EMILIN1"  
[103] "EML2"      "EMP2"      "ENAH"      "EPB41L1"   "EPB41L3"   "EPHA1"    
[109] "EPOR"      "ESCO2"     "ESPN"      "ESRP2"     "ETV4"      "FADS2"    
[115] "FAM20C"    "FAM83D"    "FBLIM1"    "FCNB"      "FGF13"     "FOS"      
[121] "MFSD4B3"   "GADD45G"   "GAP43"     "GATA2"     "GCNT2"     "GFAP"     
[127] "GJA1"      "GNAT1"     "GNAZ"      "GNGT1"     "GPC1"      "GPC2"     
[133] "GPR65"     "GRK1"      "GRK4"      "GSN"       "H2-AA"     "H60B"     
[139] "HAAO"      "HCAR2"     "HEBP1"     "HIP1R"     "HIST4H4"   "HLCS"     
[145] "HMGN3"     "HSPA1B"    "HSPH1"     "IFI204"    "IL12B"     "IL1R2"    
[151] "ILDR2"     "INF2"      "IQGAP1"    "IRS3"      "ITPR3"     "JDP2"     
[157] "KCNJ12"    "KCP"       "KIF11"     "KIF20A"    "KIF23"     "KIF2C"    
[163] "KIF5A"     "KIF9"      "KIFC2"     "KL"        "KLHL3"     "KLK8"     
[169] "KNTC1"     "KRT10"     "LAG3"      "LARS2"     "LBH"       "LCN2"     
[175] "LMTK2"     "LOX"       "LPCAT4"    "LRFN3"     "LRG1"      "LRGUK"    
[181] "LSP1"      "LTB4R1"    "LTF"       "LY6K"      "LY9"       "MALAT1"   
[187] "MEG3"      "MELK"      "MEOX1"     "MGARP"     "MICAL1"    "MKI67"    
[193] "AFDN"      "MLPH"      "MMD2"      "MPO"       "MYO15"     "NDRG2"    
[199] "NDST1"     "NEK2"      "NEURL1B"   "NGEF"      "NGP"       "NHS"      
[205] "NOD2"      "NR1D1"     "NRSN1"     "NUSAP1"    "OLFM1"     "OLFR110"  
[211] "OPN1SW"    "P2RY2"     "PARVB"     "PBK"       "PCP4"      "PCSK4"    
[217] "PDC"       "PDCD1"     "PDE10A"    "PDE2A"     "PDE6A"     "PDE6B"    
[223] "PDE6G"     "PEG12"     "PER2"      "PFKP"      "PIK3IP1"   "PILRB2"   
[229] "PIRB"      "PKN3"      "PLA2G7"    "PLEC"      "PLET1"     "PLK1"     
[235] "PMAIP1"    "POLE"      "POLQ"      "PPP1R1B"   "PRC1"      "PRDM9"    
[241] "PRICKLE2"  "PRKAA2"    "PRKCZ"     "PRPH2"     "PRR11"     "PSTPIP1"  
[247] "PTK2"      "PTK7"      "PYGM"      "RAB7B"     "RALGDS"    "RAP1GAP"  
[253] "RARG"      "RASGRF2"   "RCAN2"     "RECK"      "RGS7BP"    "RGS9"     
[259] "RGS9BP"    "RHO"       "RP1"       "RRM2"      "RS1"       "RSAD2"    
[265] "RWDD3"     "RXRG"      "S100A8"    "S100A9"    "S1PR4"     "SAG"      
[271] "SAMD9L"    "SCUBE1"    "SEC14L2"   "SEMA6D"    "SERPINB6B" "SERPINE1" 
[277] "SGIP1"     "SH2D1B1"   "SHCBP1"    "SHISA7"    "SIX5"      "SLAMF7"   
[283] "SLC10A1"   "SLC18A1"   "SLC1A2"    "SLC1A5"    "SLC24A1"   "SLC2A10"  
[289] "SLC2A6"    "SLC35D2"   "SLC7A1"    "SLC7A4"    "SORL1"     "SPARCL1"  
[295] "SPN"       "SPP1"      "SSH3"      "ST14"      "ST8SIA6"   "STARD10"  
[301] "STEAP1"    "STIL"      "SULT4A1"   "SYNJ2"     "SYP"       "TBC1D10C" 
[307] "TBC1D2"    "TBC1D30"   "TGFB2"     "THRB"      "TLE2"      "TMEM107"  
[313] "TNFAIP2"   "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TNNT1"     "TOP2A"    
[319] "TPBG"      "TRPV4"     "TSPAN17"   "TSPAN18"   "TSPAN6"    "TULP3"    
[325] "UBE2E2"    "UNC5A"     "UPK1B"     "VAX1"      "VCAM1"     "VLDLR"    
[331] "WDR78"     "WNK3"      "WNK4"      "WWC1"      "XDH"       "ZFP521"   
[337] "ZFYVE28"   "ZMYND15"   "ZSCAN2"   

$`GO:0006955`
 [1] "APOA2"    "C4B"      "CAMP"     "CAV1"     "CCL8"     "CCR1"    
 [7] "CD244"    "CD40"     "CLEC2D"   "CXCL12"   "CXCL13"   "CYBB"    
[13] "EMP2"     "FCNB"     "FCRLB"    "GADD45G"  "GATA2"    "H2-AA"   
[19] "H2-EB1"   "H60B"     "IFITM2"   "IL12B"    "IL18BP"   "KLRD1"   
[25] "LAG3"     "LCN2"     "LTF"      "LY9"      "MASP1"    "MRC1"    
[31] "NOD2"     "NR1D1"    "PHF11A"   "PIRB"     "PRKCZ"    "PSTPIP1" 
[37] "PTK2"     "RAB7B"    "RSAD2"    "S100A8"   "S100A9"   "SH2D1B1" 
[43] "SLAMF7"   "SPN"      "TGFB2"    "TNFSF13"  "TNFSF13B" "TNFSF8"  
[49] "TSPAN6"  

$`GO:0044430`
 [1] "ABLIM1"  "ACTN1"   "ACTR3B"  "ANXA11"  "ANXA2"   "ASPM"    "BIRC5"  
 [8] "BRCA1"   "CCNB1"   "CCNB2"   "CDC20"   "CENPF"   "CEP170B" "CEP290" 
[15] "CHEK1"   "CKAP2"   "DHX9"    "DTL"     "EML2"    "EML5"    "ENAH"   
[22] "ESPN"    "FAM83D"  "FBLIM1"  "FGF13"   "GFAP"    "GJA1"    "GSN"    
[29] "HSPA1A"  "HSPH1"   "IQGAP1"  "KIF11"   "KIF20A"  "KIF23"   "KIF2C"  
[36] "KIF5A"   "KIF9"    "KIFC2"   "KNTC1"   "KRT10"   "LRGUK"   "MLPH"   
[43] "MYO15"   "NDRG2"   "NEK2"    "NUSAP1"  "PCP4"    "PLK1"    "PRC1"   
[50] "PRKCZ"   "PSTPIP1" "PTK2"    "RP1"     "STIL"    "SYNJ2"   "TBC1D30"
[57] "TNNT1"   "TOP2A"   "TRPV4"   "TULP3"   "VCAM1"  

$`GO:0032501`
  [1] "AATK"      "ABLIM1"    "ACE"       "ACRBP"     "ACTN1"     "ADAM22"   
  [7] "ADCY8"     "ADRA2A"    "AKAP5"     "AMOTL1"    "ANXA2"     "ANXA5"    
 [13] "APBB1"     "APOA2"     "ASPM"      "ATP1A2"    "ATP1A3"    "ATP7B"    
 [19] "BBS12"     "BCAN"      "BIRC5"     "BLM"       "BNC2"      "BRCA1"    
 [25] "CAMP"      "CAPN1"     "CAV1"      "CCM2L"     "CCNB1"     "CCNB2"    
 [31] "CCR1"      "CD209A"    "CD244"     "CD300LD"   "CD300LF"   "CD40"     
 [37] "CDC20"     "CECR2"     "CELF4"     "CENPF"     "CEP290"    "CHEK1"    
 [43] "CHIL1"     "CLDN1"     "CLEC2D"    "CLU"       "CNGB1"     "COL5A1"   
 [49] "CPE"       "CPNE9"     "CREB3L1"   "CREB3L4"   "CREB5"     "CRX"      
 [55] "CXCL12"    "CXCL13"    "CYBB"      "CYP4F18"   "DDO"       "DGAT2"    
 [61] "DHX9"      "DLG5"      "DPYSL5"    "EFNA1"     "EHD1"      "ELAVL4"   
 [67] "EMP2"      "ENAH"      "EPB41L3"   "EPHA1"     "EPOR"      "ESCO2"    
 [73] "ESPN"      "ESRP2"     "ETV4"      "FAM20C"    "FAM83D"    "FCNB"     
 [79] "FGF13"     "FOS"       "GADD45G"   "GAP43"     "GATA2"     "GCNT2"    
 [85] "GFAP"      "GJA1"      "GNAT1"     "GNGT1"     "GPC1"      "GPC2"     
 [91] "GRK1"      "GSN"       "H2-AA"     "HCAR2"     "HIST4H4"   "IFI204"   
 [97] "IL12B"     "IL1R2"     "ILDR2"     "IQGAP1"    "ITPR3"     "KCP"      
[103] "KIF5A"     "KL"        "KLHL3"     "KLK8"      "KRT10"     "LAG3"     
[109] "LBH"       "LMTK2"     "LOX"       "LRFN3"     "LRG1"      "LRGUK"    
[115] "LTF"       "LY9"       "MEG3"      "MEOX1"     "MKI67"     "AFDN"     
[121] "MMD2"      "MPO"       "MYO15"     "NDRG2"     "NDST1"     "NEK2"     
[127] "NGEF"      "NGP"       "NHS"       "NOD2"      "NR1D1"     "NRSN1"    
[133] "OLFM1"     "OLFR110"   "OPN1SW"    "P2RY2"     "PCP4"      "PCSK4"    
[139] "PDC"       "PDCD1"     "PDE2A"     "PDE6A"     "PDE6B"     "PDE6G"    
[145] "PEG12"     "PER2"      "PIRB"      "PKN3"      "PLA2G7"    "POLQ"     
[151] "PPP1R1B"   "PRDM9"     "PRICKLE2"  "PRKAA2"    "PRKCZ"     "PRPH2"    
[157] "PTK2"      "PTK7"      "RAB7B"     "RAP1GAP"   "RARG"      "RBP3"     
[163] "RCAN2"     "RECK"      "RGS9"      "RGS9BP"    "RHO"       "RP1"      
[169] "RS1"       "RSAD2"     "RXRG"      "S100A8"    "S100A9"    "SAG"      
[175] "SAMD9L"    "SEMA6D"    "SERPINB6B" "SERPINE1"  "SH2D1B1"   "SIX5"     
[181] "SLC1A2"    "SORL1"     "SPN"       "SPP1"      "SSH3"      "ST14"     
[187] "STIL"      "TGFB2"     "THRB"      "TMEM107"   "TNFAIP2"   "TNFSF13"  
[193] "TNFSF8"    "TNNT1"     "TOP2A"     "TPBG"      "TRPV4"     "TSPAN6"   
[199] "TULP3"     "UNC5A"     "VAX1"      "VCAM1"     "VLDLR"     "WDR78"    
[205] "WNK3"      "WNK4"      "WWC1"      "XDH"       "ZFP521"    "ZMYND15"  
[211] "ZSCAN2"   

$`GO:0072372`
 [1] "CEP290"  "CNGB1"   "GNAT1"   "GNGT1"   "GRK1"    "OPN1SW"  "PDC"    
 [8] "PDE6B"   "PRPH2"   "RGS9"    "RGS9BP"  "RHO"     "RP1"     "SAG"    
[15] "TBC1D30" "TMEM107" "TULP3"  

$`GO:0009416`
 [1] "APBB1"   "ATP1A2"  "ATP1A3"  "CHEK1"   "CIRBP"   "CNGB1"   "DTL"    
 [8] "GNAT1"   "GNGT1"   "GRK1"    "IL12B"   "OPN1SW"  "PBK"     "PDE6B"  
[15] "PMAIP1"  "PPP1R1B" "RGS9BP"  "RHO"     "RP1"     "RS1"     "SLC1A2" 

$`GO:0005856`
 [1] "ABLIM1"   "ABLIM2"   "ACTN1"    "ACTR3B"   "AKAP5"    "ANXA11"  
 [7] "ANXA2"    "ASPM"     "BC048403" "BIRC5"    "BRCA1"    "CCNB1"   
[13] "CCNB2"    "CDC20"    "CDC42EP3" "CENPF"    "CEP170B"  "CEP290"  
[19] "CHEK1"    "CKAP2"    "DHX9"     "DTL"      "ELAVL4"   "EML2"    
[25] "EML5"     "ENAH"     "EPB41L1"  "EPB41L3"  "ESPN"     "FAM83D"  
[31] "FBLIM1"   "FGF13"    "GFAP"     "GJA1"     "GSN"      "HIP1R"   
[37] "HSPA1A"   "HSPH1"    "IQGAP1"   "KIF11"    "KIF20A"   "KIF23"   
[43] "KIF2C"    "KIF5A"    "KIF9"     "KIFC2"    "KLHL3"    "KNTC1"   
[49] "KRT10"    "LRGUK"    "MICAL1"   "MLPH"     "MYO15"    "NDRG2"   
[55] "NEK2"     "NOD2"     "NUSAP1"   "PARVB"    "PCP4"     "PLEC"    
[61] "PLK1"     "PRC1"     "PRKCZ"    "PSTPIP1"  "PTK2"     "RAI14"   
[67] "RP1"      "S100A8"   "S100A9"   "SHCBP1"   "SSH3"     "STIL"    
[73] "SYNJ2"    "TBC1D30"  "TNNT1"    "TOP2A"    "TRPV4"    "TULP3"   
[79] "VCAM1"   

$`GO:0031513`
 [1] "CEP290"  "CNGB1"   "GNAT1"   "GNGT1"   "GRK1"    "OPN1SW"  "PDC"    
 [8] "PDE6B"   "PRPH2"   "RGS9"    "RGS9BP"  "RHO"     "RP1"     "SAG"    
[15] "TMEM107"

$`GO:0097458`
 [1] "AATK"    "ABLIM1"  "ACTN1"   "ADAM22"  "AKAP5"   "ALDOC"   "ANXA5"  
 [8] "APBB1"   "ATP1A2"  "ATP1A3"  "BCAN"    "C4B"     "CCR1"    "CD40"   
[15] "CEP290"  "CLU"     "CNGB1"   "CPE"     "CYBB"    "DPYSL5"  "ELAVL4" 
[22] "EPB41L1" "EPB41L3" "ESPN"    "FGF13"   "FOS"     "GAP43"   "GNAT1"  
[29] "GNAZ"    "GNGT1"   "GPC1"    "GRK1"    "GRK4"    "IQGAP1"  "ITPR3"  
[36] "KCNJ12"  "KIF5A"   "MLPH"    "MPP4"    "MYO15"   "NR1D1"   "NRSN1"  
[43] "OLFM1"   "OPN1SW"  "PCP4"    "PDC"     "PDE10A"  "PDE2A"   "PDE6B"  
[50] "PPP1R1B" "PRKCZ"   "PRPH2"   "RAP1GAP" "RGS9"    "RGS9BP"  "RHO"    
[57] "RP1"     "SAG"     "SGIP1"   "SLC18A1" "SLC1A2"  "SORL1"   "SYNJ2"  
[64] "SYP"     "TGFB2"   "TRPV4"   "UNC5A"  

$`GO:0005515`
  [1] "AATK"     "ABLIM1"   "ABLIM2"   "ACE"      "ACRBP"    "ACTN1"   
  [7] "ACTR3B"   "ADAM22"   "ADCY8"    "ADRA2A"   "AKAP5"    "ALDH1L1" 
 [13] "ALDOC"    "AMOTL1"   "ANKS1B"   "ANXA11"   "ANXA2"    "ANXA5"   
 [19] "APBB1"    "APOA2"    "ASPM"     "ATIC"     "ATP1A2"   "ATP1A3"  
 [25] "BAG2"     "BIRC5"    "BLM"      "BRCA1"    "C4B"      "CAPN1"   
 [31] "CAV1"     "CCL8"     "CCM2L"    "CCNA2"    "CCNB1"    "CCNB2"   
 [37] "CCR1"     "CD209A"   "CD22"     "CD244"    "CD300LD"  "CD300LF" 
 [43] "CD40"     "CDC20"    "CDC42EP3" "CDKN3"    "CENPF"    "CEP290"  
 [49] "CHAF1B"   "CHEK1"    "CLDN1"    "CLEC11A"  "CLEC2D"   "CLIC6"   
 [55] "CLU"      "COL5A1"   "CP"       "CPE"      "CRX"      "CTSE"    
 [61] "CXCL12"   "CXCL13"   "CYBB"     "DDO"      "DGAT2"    "DHX9"    
 [67] "DLG5"     "DMRTB1"   "DPYSL5"   "EFNA1"    "EHD1"     "EME1"    
 [73] "EMILIN1"  "EML2"     "EMP2"     "ENAH"     "EPB41L1"  "EPB41L3" 
 [79] "EPHA1"    "EPOR"     "ESPN"     "FAM83D"   "FBLIM1"   "FBXL18"  
 [85] "FCNB"     "FGF13"    "FOS"      "FXYD5"    "GADD45G"  "GAP43"   
 [91] "GATA2"    "GFAP"     "GJA1"     "GNAT1"    "GNAZ"     "GPC1"    
 [97] "GSN"      "H2-AA"    "H2-EB1"   "H60B"     "HIP1R"    "HIST1H1D"
[103] "HIST4H4"  "HLCS"     "HMGN3"    "HSPA1A"   "HSPA1B"   "HSPH1"   
[109] "IFI204"   "IGF2BP3"  "IL12B"    "IL18BP"   "IL1R2"    "INF2"    
[115] "IPCEF1"   "IQGAP1"   "IRS3"     "ITPR3"    "JDP2"     "KCNJ12"  
[121] "KCP"      "KIF11"    "KIF20A"   "KIF23"    "KIF2C"    "KIF5A"   
[127] "KIF9"     "KIFC2"    "KL"       "KLHL3"    "KLRD1"    "KRT10"   
[133] "LAG3"     "LCN2"     "LMTK2"    "LOX"      "LRG1"     "LRGUK"   
[139] "LSP1"     "LY6K"     "LYZ2"     "MALAT1"   "MASP1"    "MB21D2"  
[145] "MELK"     "MEOX1"    "MGARP"    "MICAL1"   "MKI67"    "MLC1"    
[151] "AFDN"     "MLPH"     "MPP4"     "MYO15"    "N4BP3"    "NEK2"    
[157] "NEURL1B"  "NGEF"     "NOD2"     "NR1D1"    "NUSAP1"   "OLFM1"   
[163] "P2RY2"    "PARVB"    "PCDHGB2"  "PCP4"     "PDCD1"    "PDE2A"   
[169] "PDE6G"    "PER2"     "PFKP"     "PIK3IP1"  "PILRB2"   "PLEC"    
[175] "PLK1"     "PLP2"     "PMAIP1"   "PPP1R1B"  "PRC1"     "PRICKLE2"
[181] "PRKAA2"   "PRKCZ"    "PSTPIP1"  "PTK2"     "IFI208"   "RALGDS"  
[187] "RAP1GAP"  "RARG"     "RASGRF2"  "RGS7BP"   "RGS9"     "RHO"     
[193] "RP1"      "RRM2"     "RSAD2"    "S100A6"   "S100A8"   "S100A9"  
[199] "SAG"      "SAMD9L"   "SCUBE1"   "SEMA6D"   "SERPINE1" "SGIP1"   
[205] "SH2D1B1"  "SHCBP1"   "SLAMF7"   "SLC18A1"  "SORL1"    "SPARCL1" 
[211] "SPN"      "SPP1"     "SPX"      "SSH3"     "STIL"     "SYNJ2"   
[217] "SYP"      "TBC1D10C" "TBC1D2"   "TBC1D30"  "TFEC"     "TGFB2"   
[223] "THRB"     "TNFAIP2"  "TNFSF13"  "TNFSF13B" "TNFSF8"   "TNNT1"   
[229] "TOP2A"    "TRPV4"    "TSPAN17"  "TULP3"    "VCAM1"    "VLDLR"   
[235] "WNK4"     "WWC1"     "XDH"      "ZFP521"   "ZMYND15" 

$`GO:0098552`
 [1] "ACE"     "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "CLEC2D" 
 [8] "CXCL12"  "EPOR"    "FCNB"    "GFAP"    "GNAT1"   "GNAZ"    "GNGT1"  
[15] "H2-AA"   "IQGAP1"  "KLRD1"   "LAG3"    "PDCD1"   "PLET1"   "PTK2"   
[22] "RGS9"    "S100A6"  "SCUBE1"  "SLAMF7"  "SPN"     "TNFSF13" "VCAM1"  

$`GO:0016056`
[1] "GNAT1" "GRK1"  "RHO"   "RS1"  

$`GO:0031349`
 [1] "ACE"      "CAV1"     "CCL8"     "FCNB"     "GJA1"     "IL12B"   
 [7] "LAG3"     "LTF"      "NOD2"     "NR1D1"    "PDE2A"    "RAB7B"   
[13] "RSAD2"    "S100A8"   "S100A9"   "SERPINE1" "SH2D1B1"  "TRPV4"   
[19] "TSPAN6"  

$`GO:0009897`
 [1] "ACE"     "ANXA5"   "CCR1"    "CD22"    "CD244"   "CD40"    "CLEC2D" 
 [8] "CXCL12"  "EPOR"    "FCNB"    "H2-AA"   "KLRD1"   "LAG3"    "PDCD1"  
[15] "PLET1"   "SCUBE1"  "SLAMF7"  "SPN"     "TNFSF13" "VCAM1"  

$`GO:0009986`
 [1] "2010109I03RIK" "ACE"           "ANXA2"         "ANXA5"        
 [5] "CAV1"          "CCR1"          "CD209A"        "CD22"         
 [9] "CD244"         "CD40"          "CLEC2D"        "CLU"          
[13] "CXCL12"        "EMP2"          "EPOR"          "FCNB"         
[17] "H2-AA"         "KLRD1"         "LAG3"          "LRFN3"        
[21] "LTF"           "LY6K"          "LY9"           "MRC1"         
[25] "NOD2"          "PDCD1"         "PLET1"         "PSTPIP1"      
[29] "PTGFRN"        "SCUBE1"        "SLAMF7"        "SLC1A2"       
[33] "SPN"           "TGFB2"         "TNFSF13"       "TPBG"         
[37] "TRPV4"         "VCAM1"         "VLDLR"        

$`GO:0045087`
 [1] "CAMP"    "CAV1"    "CCL8"    "CCR1"    "CD244"   "CLEC2D"  "CYBB"   
 [8] "FCNB"    "H60B"    "IFITM2"  "IL12B"   "KLRD1"   "LAG3"    "LCN2"   
[15] "LTF"     "LY9"     "MASP1"   "MRC1"    "NOD2"    "NR1D1"   "PSTPIP1"
[22] "PTK2"    "RAB7B"   "RSAD2"   "S100A8"  "S100A9"  "SH2D1B1" "SLAMF7" 
[29] "TSPAN6" 

$`GO:0098590`
 [1] "ACE"      "AKAP5"    "AMOTL1"   "ANKS1B"   "ANXA2"    "APBB1"   
 [7] "ATP1A2"   "ATP7B"    "BIRC5"    "CAR11"    "CAV1"     "CLDN1"   
[13] "CPE"      "CYP4F18"  "EHD1"     "EMP2"     "EPB41L1"  "EPB41L3" 
[19] "GAP43"    "GJA1"     "GNAT1"    "HSPA1A"   "LRFN3"    "MLC1"    
[25] "MPP4"     "NOD2"     "OLFM1"    "P2RY2"    "PLEC"     "PLET1"   
[31] "PRICKLE2" "PRKAA2"   "PRKCZ"    "PTK2"     "RHO"      "SLC10A1" 
[37] "SLC1A2"   "ST14"     "SYNJ2"    "SYP"      "TBC1D10C" "TRPV4"   
[43] "UNC5A"    "UPK1B"    "WWC1"    

$`GO:0003779`
 [1] "ABLIM1"  "ABLIM2"  "ACTN1"   "ACTR3B"  "AKAP5"   "ENAH"    "EPB41L1"
 [8] "EPB41L3" "ESPN"    "FXYD5"   "GSN"     "HIP1R"   "INF2"    "KLHL3"  
[15] "LSP1"    "MICAL1"  "MLPH"    "MYO15"   "NOD2"    "PARVB"   "PLEC"   
[22] "PSTPIP1" "PTK2"    "SSH3"    "TRPV4"  

$`GO:0048471`
 [1] "AATK"     "AKAP5"    "ANXA2"    "APBB1"    "ATP7B"    "CAV1"    
 [7] "CDC20"    "CDKN3"    "CLU"      "CYBB"     "DGAT2"    "EHD1"    
[13] "GALNT6"   "GSN"      "HSPA1A"   "INF2"     "ITPR3"    "LMTK2"   
[19] "MLC1"     "MLPH"     "MMD2"     "PDE2A"    "PER2"     "PLEC"    
[25] "PRKCZ"    "S100A6"   "SORL1"    "SPP1"     "SYNJ2"    "TNFSF13B"
[31] "VLDLR"    "WWC1"    

$`GO:0005102`
 [1] "ACE"      "ACTN1"    "ADRA2A"   "AKAP5"    "ANKS1B"   "ANXA5"   
 [7] "APOA2"    "ATP1A3"   "CAV1"     "CCL8"     "CCNB1"    "CD244"   
[13] "CLEC11A"  "CLEC2D"   "CLIC6"    "CPE"      "CRX"      "CXCL12"  
[19] "CXCL13"   "DDO"      "EFNA1"    "EML2"     "EMP2"     "EPB41L1" 
[25] "FCNB"     "FGF13"    "GFAP"     "GJA1"     "GNAT1"    "GNAZ"    
[31] "H60B"     "HSPA1A"   "IL12B"    "IL18BP"   "IRS3"     "KL"      
[37] "KLRD1"    "LAG3"     "LRG1"     "MPP4"     "NGEF"     "P2RY2"   
[43] "PER2"     "PILRB2"   "PPP1R1B"  "PTK2"     "RARG"     "S100A8"  
[49] "S100A9"   "SEMA6D"   "SERPINE1" "SPP1"     "SPX"      "TGFB2"   
[55] "TNFSF13"  "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:0016020`
  [1] "AF529169"      "AATK"          "ACE"           "ACTN1"        
  [5] "ADAM22"        "ADCY8"         "ADRA2A"        "AKAP5"        
  [9] "AMOTL1"        "ANKS1B"        "ANXA11"        "ANXA2"        
 [13] "ANXA5"         "APBB1"         "ARHGAP15"      "ATIC"         
 [17] "ATP1A2"        "ATP1A3"        "ATP7B"         "ATP8B5"       
 [21] "B3GNT7"        "B3GNT8"        "BCAN"          "BIRC5"        
 [25] "BNC2"          "BRCA1"         "CAPN1"         "CAR11"        
 [29] "CAR12"         "CAV1"          "CCNB1"         "CCNB2"        
 [33] "CCR1"          "CD163"         "CD209A"        "CD22"         
 [37] "CD244"         "CD300LD"       "CD300LF"       "CD40"         
 [41] "CDC42EP3"      "CEP290"        "CERS4"         "CH25H"        
 [45] "CHIC1"         "CHST1"         "CHST2"         "CHST8"        
 [49] "CLDN1"         "CLEC2D"        "CLIC6"         "CLU"          
 [53] "CNGB1"         "COL6A3"        "CP"            "CPE"          
 [57] "CPNE2"         "CREB3L1"       "CREB3L4"       "CXCL12"       
 [61] "CYBB"          "CYP4F18"       "DCBLD1"        "DGAT2"        
 [65] "DGKE"          "DHX9"          "DTL"           "EFNA1"        
 [69] "EFR3B"         "EHD1"          "ELAVL4"        "EMP2"         
 [73] "ENAH"          "EPB41L1"       "EPB41L3"       "EPHA1"        
 [77] "EPOR"          "F830016B08RIK" "FADS2"         "FAM169A"      
 [81] "FCNB"          "FGF13"         "FOS"           "FXYD5"        
 [85] "MFSD4B3"       "GALNT16"       "GALNT6"        "GAP43"        
 [89] "GCNT2"         "GFAP"          "GJA1"          "GNAT1"        
 [93] "GNAZ"          "GNGT1"         "GPC1"          "GPC2"         
 [97] "GPR65"         "GRK1"          "GSN"           "H2-AA"        
[101] "H2-EB1"        "H60B"          "HAAO"          "HCAR2"        
[105] "HIP1R"         "HIST4H4"       "HMMR"          "HSPA1A"       
[109] "IFI204"        "IFITM2"        "IGDCC4"        "IL12B"        
[113] "IL1R2"         "ILDR2"         "IPCEF1"        "IQGAP1"       
[117] "IRS3"          "ITPR3"         "KCNJ12"        "KIF11"        
[121] "KIF2C"         "KIF5A"         "KL"            "KLRD1"        
[125] "KNTC1"         "LAG3"          "LHFPL4"        "LMTK2"        
[129] "LPCAT4"        "LRFN3"         "LSP1"          "LTB4R1"       
[133] "LY6I"          "LY6K"          "LY9"           "MANEAL"       
[137] "MCEMP1"        "MELK"          "MGARP"         "MICU3"        
[141] "MKI67"         "MLC1"          "AFDN"          "MMD2"         
[145] "MPP4"          "MRC1"          "N4BP3"         "NAALAD2"      
[149] "NDST1"         "NGEF"          "NOD2"          "NRSN1"        
[153] "OLFM1"         "OLFR110"       "OPN1SW"        "P2RY2"        
[157] "PARVB"         "PCDHGA2"       "PCDHGA4"       "PCDHGB2"      
[161] "PCSK4"         "PDCD1"         "PDE10A"        "PDE2A"        
[165] "PDE6A"         "PDE6B"         "PFKP"          "PIK3IP1"      
[169] "PILRB2"        "PIRB"          "PLEC"          "PLET1"        
[173] "PLP2"          "POLE"          "PRC1"          "PRICKLE2"     
[177] "PRKAA2"        "PRKCZ"         "PRPH2"         "PRR11"        
[181] "PSTPIP1"       "PTGFRN"        "PTK2"          "PTK7"         
[185] "IFI208"        "RAB7B"         "RAP1GAP"       "RASGRF2"      
[189] "RECK"          "RGS7BP"        "RGS9"          "RGS9BP"       
[193] "RHO"           "RS1"           "RSAD2"         "RTBDN"        
[197] "S100A6"        "S100A8"        "S100A9"        "S1PR4"        
[201] "SCUBE1"        "SEC14L2"       "SEMA6D"        "SGIP1"        
[205] "SHISA7"        "SLAMF7"        "SLC10A1"       "SLC18A1"      
[209] "SLC1A2"        "SLC1A5"        "SLC24A1"       "SLC2A10"      
[213] "SLC2A6"        "SLC35D2"       "SLC7A1"        "SLC7A4"       
[217] "SORL1"         "SPN"           "ST14"          "ST8SIA6"      
[221] "STARD10"       "STEAP1"        "STON1"         "SYNJ2"        
[225] "SYP"           "TBC1D10C"      "TBC1D30"       "TMCC2"        
[229] "TMEM107"       "TMEM136"       "TMEM154"       "TMEM246"      
[233] "TMEM82"        "TNFSF13"       "TNFSF13B"      "TNFSF8"       
[237] "TPBG"          "TRPV4"         "TSPAN17"       "TSPAN18"      
[241] "TSPAN6"        "TULP3"         "UNC5A"         "UPK1B"        
[245] "VCAM1"         "VLDLR"         "VSTM4"         "WSCD1"        
[249] "WWC1"          "ZFYVE28"      

$`GO:0006928`
 [1] "ABLIM1"   "ACE"      "ACTN1"    "ADRA2A"   "AMOTL1"   "ANXA5"   
 [7] "APBB1"    "ASPM"     "ATP1A2"   "BBS12"    "CAV1"     "CCL8"    
[13] "CCR1"     "CH25H"    "COL5A1"   "CXCL12"   "CXCL13"   "DEPDC1B" 
[19] "DPYSL5"   "EFNA1"    "EMP2"     "ENAH"     "EPHA1"    "ETV4"    
[25] "FAM83D"   "FGF13"    "GAP43"    "GATA2"    "GCNT2"    "GJA1"    
[31] "GSN"      "IL12B"    "IQGAP1"   "KIF11"    "KIF20A"   "KIF23"   
[37] "KIF2C"    "KIF5A"    "KIF9"     "KIFC2"    "LMTK2"    "LY6K"    
[43] "MGARP"    "MLPH"     "NOD2"     "OLFM1"    "P2RY2"    "PKN3"    
[49] "PLA2G7"   "PLET1"    "PRKCZ"    "PSTPIP1"  "PTK2"     "PTK7"    
[55] "RECK"     "S100A8"   "S100A9"   "SEMA6D"   "SERPINE1" "SORL1"   
[61] "SPP1"     "ST14"     "TGFB2"    "TRPV4"    "UNC5A"    "VAX1"    
[67] "VCAM1"    "WWC1"    

$`GO:0005737`
  [1] "AATK"          "ABLIM1"        "ABLIM2"        "ACE"          
  [5] "ACRBP"         "ACTN1"         "ACTR3B"        "ADRA2A"       
  [9] "AKAP5"         "ALDH1B1"       "ALDH1L1"       "ALDOC"        
 [13] "AMOTL1"        "ANKRD34B"      "ANKS1B"        "ANXA11"       
 [17] "ANXA2"         "ANXA5"         "APBB1"         "ARHGAP15"     
 [21] "ASPM"          "ATIC"          "ATP1A2"        "ATP1A3"       
 [25] "ATP7B"         "ATP8B5"        "B3GNT7"        "B3GNT8"       
 [29] "BIRC5"         "BLM"           "BNC2"          "BRCA1"        
 [33] "CAMP"          "CAPN1"         "CAV1"          "CCNA2"        
 [37] "CCNB1"         "CD40"          "CDC20"         "CDC42EP3"     
 [41] "CDCA3"         "CDKN3"         "CELF4"         "CENPF"        
 [45] "CEP170B"       "CEP290"        "CERS4"         "CH25H"        
 [49] "CHAF1B"        "CHEK1"         "CHIC1"         "CHIL1"        
 [53] "CHST1"         "CHST2"         "CHST8"         "CIRBP"        
 [57] "CKAP2"         "CLDN1"         "CLEC11A"       "CLIC6"        
 [61] "CLU"           "CP"            "CPE"           "CPNE2"        
 [65] "CREB3L1"       "CREB3L4"       "CTSE"          "CXCL12"       
 [69] "CYBB"          "CYP4F18"       "CYTIP"         "DDO"          
 [73] "DGAT2"         "DGKE"          "DHX9"          "DPYSL5"       
 [77] "DTL"           "DUSP9"         "EFR3B"         "EGLN3"        
 [81] "EHD1"          "ELAVL4"        "EME1"          "EML2"         
 [85] "EML5"          "EMP2"          "ENAH"          "EPB41L1"      
 [89] "EPB41L3"       "EPOR"          "ERP27"         "ESCO2"        
 [93] "ESPN"          "F830016B08RIK" "FADS2"         "FAM20C"       
 [97] "FAM83D"        "FBLIM1"        "FBXL16"        "FBXL22"       
[101] "FCRLB"         "FGF13"         "FOS"           "GADD45G"      
[105] "GALNT16"       "GALNT6"        "GAP43"         "GCNT2"        
[109] "GFAP"          "GJA1"          "GNAT1"         "GNAZ"         
[113] "GPC1"          "GPC2"          "GRK4"          "GSN"          
[117] "GSTT3"         "H2-AA"         "H2-EB1"        "HAAO"         
[121] "HEBP1"         "HECTD2"        "HERC3"         "HIP1R"        
[125] "HLCS"          "HMMR"          "HSPA1A"        "HSPA1B"       
[129] "HSPH1"         "IFI204"        "IFIT1BL2"      "IGF2BP3"      
[133] "IL12B"         "IL1R2"         "ILDR2"         "INF2"         
[137] "IPCEF1"        "IQGAP1"        "IRS3"          "ITPR3"        
[141] "KIF11"         "KIF20A"        "KIF23"         "KIF2C"        
[145] "KIF5A"         "KIF9"          "KIFC2"         "KLHL3"        
[149] "KLK8"          "KNTC1"         "LARS2"         "LBH"          
[153] "LCN2"          "LMTK2"         "LPCAT4"        "LRGUK"        
[157] "LTF"           "LY6K"          "LYZ2"          "MAGEH1"       
[161] "MANEAL"        "MELK"          "MEOX1"         "MGARP"        
[165] "MICAL1"        "MICU3"         "MKI67"         "MLC1"         
[169] "AFDN"          "MLPH"          "MMD2"          "MPO"          
[173] "MPP4"          "MRC1"          "MYO15"         "N4BP3"        
[177] "NDRG2"         "NDST1"         "NEK2"          "NEURL1B"      
[181] "NGEF"          "NGP"           "NOD2"          "NR1D1"        
[185] "NRSN1"         "NUSAP1"        "NWD1"          "OLFM1"        
[189] "P2RY2"         "PARVB"         "PCBP3"         "PCP4"         
[193] "PCSK4"         "PDC"           "PDE10A"        "PDE2A"        
[197] "PER2"          "PFKP"          "PKN3"          "PLA2G7"       
[201] "PLEC"          "PLK1"          "PMAIP1"        "PPP1R14A"     
[205] "PPP1R1B"       "PRC1"          "PRICKLE2"      "PRKAA2"       
[209] "PRKCZ"         "PRR11"         "PSTPIP1"       "PTGFRN"       
[213] "PTK2"          "IFI208"        "PYGM"          "RAB7B"        
[217] "RAI14"         "RALGDS"        "RAP1GAP"       "RASGRF2"      
[221] "RCAN2"         "RGS7BP"        "RGS9"          "RHO"          
[225] "RP1"           "RPUSD2"        "RRM2"          "RSAD2"        
[229] "RWDD3"         "S100A6"        "S100A8"        "S100A9"       
[233] "SAMD9L"        "SAPCD2"        "SEC14L2"       "SERPINB6B"    
[237] "SERPINE1"      "SGIP1"         "SHCBP1"        "SIX5"         
[241] "SLC18A1"       "SLC1A5"        "SLC2A10"       "SLC35D2"      
[245] "SORL1"         "SPP1"          "SPX"           "SSH3"         
[249] "ST8SIA6"       "STARD10"       "STEAP1"        "STIL"         
[253] "STON1"         "SULT4A1"       "SYNJ2"         "SYP"          
[257] "TBC1D2"        "TFEC"          "TGFB2"         "TNFAIP2"      
[261] "TNFSF13"       "TNFSF13B"      "TNNT1"         "TOP2A"        
[265] "TPBG"          "TRIM7"         "TRPV4"         "TULP3"        
[269] "VCAM1"         "VLDLR"         "WNK3"          "WNK4"         
[273] "WWC1"          "XDH"           "ZFP641"        "ZFYVE28"      
[277] "ZMYND15"      

$`GO:0002682`
 [1] "ACE"      "ANXA5"    "APOA2"    "BLM"      "C4B"      "CAV1"    
 [7] "CCR1"     "CD209A"   "CD244"    "CD40"     "CHAF1B"   "CLEC2D"  
[13] "CXCL12"   "CXCL13"   "FCNB"     "FCRLB"    "FOS"      "GATA2"   
[19] "GSN"      "H2-AA"    "HCAR2"    "HIST4H4"  "HSPH1"    "IFI204"  
[25] "IL12B"    "LAG3"     "LTF"      "MASP1"    "NOD2"     "NR1D1"   
[31] "PDCD1"    "PHF11A"   "PLA2G7"   "PRKCZ"    "RAB7B"    "RARG"    
[37] "RSAD2"    "SERPINE1" "SH2D1B1"  "SLAMF7"   "SPN"      "TBC1D10C"
[43] "TGFB2"    "TNFSF13"  "TNFSF13B" "TRPV4"    "TSPAN6"   "VCAM1"   

$`GO:0050793`
 [1] "AATK"     "ACE"      "AKAP5"    "APBB1"    "ARHGAP15" "ASPM"    
 [7] "BBS12"    "BRCA1"    "CAMP"     "CAV1"     "CCL8"     "CCNB1"   
[13] "CCR1"     "CD40"     "CDC20"    "CDC42EP3" "CELF4"    "CENPF"   
[19] "CHIL1"    "CLEC2D"   "CLU"      "COL5A1"   "CPE"      "CPNE9"   
[25] "CXCL12"   "CYBB"     "EFNA1"    "EHD1"     "ELAVL4"   "EMP2"    
[31] "EPB41L3"  "EPHA1"    "EPOR"     "ETV4"     "FAM20C"   "FBLIM1"  
[37] "FOS"      "GATA2"    "GCNT2"    "GFAP"     "GJA1"     "GPC1"    
[43] "GSN"      "H2-AA"    "HIST4H4"  "IFI204"   "IL12B"    "INF2"    
[49] "IQGAP1"   "JDP2"     "KL"       "KLK8"     "LRG1"     "LTF"     
[55] "AFDN"     "MMD2"     "NGEF"     "NGP"      "NR1D1"    "OLFM1"   
[61] "P2RY2"    "PARVB"    "PCP4"     "PDCD1"    "PER2"     "PRKCZ"   
[67] "PTK2"     "PTK7"     "RAB7B"    "RAP1GAP"  "RARG"     "RP1"     
[73] "RXRG"     "SEMA6D"   "SERPINE1" "SORL1"    "SSH3"     "TBC1D30" 
[79] "TGFB2"    "THRB"     "TNFSF13"  "TNFSF13B" "TPBG"     "TRPV4"   
[85] "TULP3"    "VAX1"     "VLDLR"    "WWC1"     "XDH"     

$`GO:0080134`
 [1] "ACE"      "ADRA2A"   "ANXA2"    "ANXA5"    "APBB1"    "BLM"     
 [7] "BRCA1"    "CAV1"     "CCL8"     "CCR1"     "CD209A"   "CHAF1B"  
[13] "CHEK1"    "CLEC2D"   "CLU"      "CREB3L1"  "CXCL12"   "EPOR"    
[19] "FCNB"     "GADD45G"  "GJA1"     "GSN"      "HSPH1"    "IL12B"   
[25] "IL1R2"    "KLK8"     "LAG3"     "LBH"      "LTF"      "MLC1"    
[31] "NOD2"     "NR1D1"    "PBK"      "PDE2A"    "PMAIP1"   "POLQ"    
[37] "RAB7B"    "RSAD2"    "RWDD3"    "S100A8"   "S100A9"   "SERPINE1"
[43] "SH2D1B1"  "SPN"      "TGFB2"    "TRPV4"    "TSPAN6"   "XDH"     

$`GO:0051716`
  [1] "AATK"          "ADCY8"         "ADRA2A"        "AKAP5"        
  [5] "AMOTL1"        "ANXA2"         "ANXA5"         "APBB1"        
  [9] "ARHGAP15"      "ASPM"          "ATP1A2"        "ATP1A3"       
 [13] "ATP7B"         "BIRC5"         "BLM"           "BRCA1"        
 [17] "CAV1"          "CCL8"          "CCR1"          "CD22"         
 [21] "CD40"          "CDC42EP3"      "CDKN3"         "CELF4"        
 [25] "CH25H"         "CHAF1B"        "CHEK1"         "CHIL1"        
 [29] "CIRBP"         "CLU"           "CNGB1"         "CPE"          
 [33] "CPNE2"         "CREB3L1"       "CREB3L4"       "CXCL12"       
 [37] "CXCL13"        "CYBB"          "DEPDC1B"       "DGAT2"        
 [41] "DGKE"          "DHX9"          "DTL"           "DUSP9"        
 [45] "EFNA1"         "EGLN3"         "EHD1"          "EME1"         
 [49] "EMP2"          "EPHA1"         "EPOR"          "ERP27"        
 [53] "ESCO2"         "F830016B08RIK" "FAM20C"        "FAM83D"       
 [57] "FCNB"          "FGF13"         "FOS"           "GADD45G"      
 [61] "GATA2"         "GCNT2"         "GFAP"          "GJA1"         
 [65] "GNAT1"         "GNAZ"          "GNGT1"         "GPC1"         
 [69] "GPC2"          "GPR65"         "GRK1"          "GRK4"         
 [73] "GSN"           "HCAR2"         "HMGN3"         "HSPA1A"       
 [77] "HSPH1"         "IFI204"        "IL12B"         "IL1R2"        
 [81] "IQGAP1"        "IRS3"          "ITPR3"         "KCP"          
 [85] "KL"            "KLK8"          "KRT10"         "LAG3"         
 [89] "LCN2"          "LMTK2"         "LRG1"          "LSP1"         
 [93] "LTB4R1"        "LTF"           "MEG3"          "MELK"         
 [97] "MGARP"         "MLC1"          "AFDN"          "MMD2"         
[101] "MPO"           "MRC1"          "NDRG2"         "NDST1"        
[105] "NEURL1B"       "NGEF"          "NOD2"          "NR1D1"        
[109] "OLFM1"         "OLFR110"       "OPN1SW"        "P2RY2"        
[113] "PBK"           "PDE10A"        "PDE2A"         "PDE6A"        
[117] "PDE6B"         "PDE6G"         "PFKP"          "PIK3IP1"      
[121] "PILRB2"        "PIRB"          "PKN3"          "PLA2G7"       
[125] "PLK1"          "PMAIP1"        "POLE"          "POLQ"         
[129] "PPP1R14A"      "PPP1R1B"       "PRKAA2"        "PRKCZ"        
[133] "PRPH2"         "PTK2"          "PTK7"          "RAB7B"        
[137] "RALGDS"        "RAP1GAP"       "RARG"          "RASGRF2"      
[141] "RCAN2"         "RECK"          "RGS7BP"        "RGS9"         
[145] "RGS9BP"        "RHO"           "RP1"           "RS1"          
[149] "RSAD2"         "RWDD3"         "RXRG"          "S100A8"       
[153] "S100A9"        "S1PR4"         "SAG"           "SCUBE1"       
[157] "SEMA6D"        "SERPINE1"      "SH2D1B1"       "SHCBP1"       
[161] "SLC1A2"        "SLC7A1"        "SORL1"         "SPARCL1"      
[165] "SPN"           "SPP1"          "STARD10"       "STIL"         
[169] "SYP"           "TBC1D10C"      "TFEC"          "TGFB2"        
[173] "THRB"          "TLE2"          "TOP2A"         "TRPV4"        
[177] "TSPAN17"       "TSPAN18"       "TSPAN6"        "TULP3"        
[181] "UBE2E2"        "UNC5A"         "UPK1B"         "VCAM1"        
[185] "VLDLR"         "WNK3"          "WNK4"          "WWC1"         
[189] "XDH"           "ZFYVE28"      

$`GO:0009314`
 [1] "APBB1"   "ATP1A2"  "ATP1A3"  "BLM"     "BRCA1"   "CHEK1"   "CIRBP"  
 [8] "CNGB1"   "DTL"     "GNAT1"   "GNGT1"   "GRK1"    "IL12B"   "OPN1SW" 
[15] "PBK"     "PDE6B"   "PMAIP1"  "PPP1R1B" "RGS9BP"  "RHO"     "RP1"    
[22] "RS1"     "SLC1A2" 

$`GO:0007603`
[1] "GNAT1" "GRK1"  "RHO"   "RS1"  

$`GO:0044763`
  [1] "AATK"     "ABLIM1"   "ABLIM2"   "ACE"      "ACRBP"    "ACTN1"   
  [7] "ACTR3B"   "ADAM22"   "ADCY8"    "ADRA2A"   "AKAP5"    "ALDH1L1" 
 [13] "ALDOC"    "AMOTL1"   "ANXA11"   "ANXA2"    "ANXA5"    "APBB1"   
 [19] "APOA2"    "ARHGAP15" "ASPM"     "ATIC"     "ATP1A2"   "ATP1A3"  
 [25] "ATP7B"    "B3GNT7"   "B3GNT8"   "BBS12"    "BIRC5"    "BLM"     
 [31] "BRCA1"    "CAR12"    "CAV1"     "CCL8"     "CCNA2"    "CCNB1"   
 [37] "CCNB2"    "CCR1"     "CD209A"   "CD22"     "CD244"    "CD300LF" 
 [43] "CD40"     "CDC20"    "CDC42EP3" "CDCA3"    "CDKN3"    "CECR2"   
 [49] "CELF4"    "CENPF"    "CEP290"   "CERS4"    "CH25H"    "CHAF1B"  
 [55] "CHEK1"    "CHIL1"    "CIRBP"    "CKAP2"    "CLDN1"    "CLEC2D"  
 [61] "CLU"      "CNGB1"    "COL5A1"   "CP"       "CPE"      "CPNE9"   
 [67] "CREB3L1"  "CREB3L4"  "CREB5"    "CRX"      "CXCL12"   "CXCL13"  
 [73] "CYBB"     "CYP4F18"  "DDO"      "DEPDC1B"  "DGAT2"    "DGKE"    
 [79] "DHX9"     "DLG5"     "DNASE1L3" "DPYSL5"   "DTL"      "DUSP9"   
 [85] "EFNA1"    "EFR3B"    "EGLN3"    "EHD1"     "ELAVL4"   "EME1"    
 [91] "EMILIN1"  "EML2"     "EMP2"     "ENAH"     "EPB41L1"  "EPB41L3" 
 [97] "EPHA1"    "EPOR"     "ESCO2"    "ESPN"     "ETV4"     "FADS2"   
[103] "FAM20C"   "FAM83D"   "FBLIM1"   "FCNB"     "FGF13"    "FOS"     
[109] "GADD45G"  "GAP43"    "GATA2"    "GCNT2"    "GFAP"     "GJA1"    
[115] "GNAT1"    "GNAZ"     "GNGT1"    "GPC1"     "GPC2"     "GPR65"   
[121] "GRK1"     "GRK4"     "GSN"      "H2-AA"    "HAAO"     "HCAR2"   
[127] "HEBP1"    "HIP1R"    "HIST4H4"  "HMGN3"    "HSPA1B"   "HSPH1"   
[133] "IFI204"   "IL12B"    "IL1R2"    "ILDR2"    "INF2"     "IQGAP1"  
[139] "IRS3"     "ITPR3"    "JDP2"     "KCNJ12"   "KCP"      "KIF11"   
[145] "KIF20A"   "KIF23"    "KIF2C"    "KIF5A"    "KIF9"     "KIFC2"   
[151] "KL"       "KLK8"     "KNTC1"    "KRT10"    "LAG3"     "LARS2"   
[157] "LCN2"     "LMTK2"    "LOX"      "LPCAT4"   "LRFN3"    "LRG1"    
[163] "LRGUK"    "LSP1"     "LTB4R1"   "LTF"      "LY6K"     "LY9"     
[169] "MALAT1"   "MEG3"     "MELK"     "MGARP"    "MICAL1"   "MKI67"   
[175] "AFDN"     "MLPH"     "MMD2"     "MPO"      "NDRG2"    "NDST1"   
[181] "NEK2"     "NEURL1B"  "NGEF"     "NHS"      "NOD2"     "NR1D1"   
[187] "NUSAP1"   "OLFM1"    "OLFR110"  "OPN1SW"   "P2RY2"    "PARVB"   
[193] "PBK"      "PCP4"     "PCSK4"    "PDC"      "PDCD1"    "PDE10A"  
[199] "PDE2A"    "PDE6A"    "PDE6B"    "PDE6G"    "PER2"     "PFKP"    
[205] "PIK3IP1"  "PILRB2"   "PIRB"     "PKN3"     "PLA2G7"   "PLEC"    
[211] "PLET1"    "PLK1"     "PMAIP1"   "POLE"     "PPP1R1B"  "PRC1"    
[217] "PRDM9"    "PRICKLE2" "PRKAA2"   "PRKCZ"    "PRPH2"    "PRR11"   
[223] "PSTPIP1"  "PTK2"     "PTK7"     "PYGM"     "RAB7B"    "RALGDS"  
[229] "RAP1GAP"  "RARG"     "RASGRF2"  "RCAN2"    "RECK"     "RGS7BP"  
[235] "RGS9"     "RGS9BP"   "RHO"      "RP1"      "RRM2"     "RS1"     
[241] "RSAD2"    "RWDD3"    "RXRG"     "S100A8"   "S100A9"   "S1PR4"   
[247] "SAG"      "SAMD9L"   "SCUBE1"   "SEMA6D"   "SERPINE1" "SGIP1"   
[253] "SH2D1B1"  "SHCBP1"   "SHISA7"   "SIX5"     "SLAMF7"   "SLC18A1" 
[259] "SLC1A2"   "SLC24A1"  "SLC7A1"   "SORL1"    "SPARCL1"  "SPN"     
[265] "SPP1"     "SSH3"     "ST14"     "ST8SIA6"  "STARD10"  "STIL"    
[271] "SYNJ2"    "SYP"      "TBC1D10C" "TBC1D2"   "TBC1D30"  "TGFB2"   
[277] "THRB"     "TLE2"     "TMEM107"  "TNFAIP2"  "TNFSF13"  "TNFSF13B"
[283] "TNFSF8"   "TOP2A"    "TPBG"     "TRPV4"    "TSPAN17"  "TSPAN18" 
[289] "TSPAN6"   "TULP3"    "UBE2E2"   "UNC5A"    "UPK1B"    "VAX1"    
[295] "VCAM1"    "VLDLR"    "WDR78"    "WNK3"     "WNK4"     "WWC1"    
[301] "XDH"      "ZFP521"   "ZFYVE28"  "ZMYND15"  "ZSCAN2"  

$`GO:0001817`
 [1] "ADRA2A"   "APOA2"    "BRCA1"    "CCM2L"    "CD244"    "CD300LD" 
 [7] "CD40"     "CLU"      "CYBB"     "FCNB"     "IL12B"    "IL1R2"   
[13] "IQGAP1"   "LAG3"     "LTF"      "LY9"      "NDRG2"    "NOD2"    
[19] "P2RY2"    "PRKCZ"    "RAB7B"    "RSAD2"    "SERPINE1" "SH2D1B1" 
[25] "SPN"      "TGFB2"    "TRPV4"    "TSPAN6"  

$`GO:0009628`
 [1] "APBB1"   "ATP1A2"  "ATP1A3"  "BLM"     "BRCA1"   "CAV1"    "CHEK1"  
 [8] "CIRBP"   "CNGB1"   "CYBB"    "DHX9"    "DTL"     "FOS"     "GJA1"   
[15] "GNAT1"   "GNGT1"   "GPR65"   "GRK1"    "HSPA1A"  "HSPA1B"  "IL12B"  
[22] "MGARP"   "MLC1"    "OPN1SW"  "PBK"     "PDE2A"   "PDE6B"   "PMAIP1" 
[29] "PPP1R1B" "PYGM"    "RGS9BP"  "RHO"     "RP1"     "RS1"     "RWDD3"  
[36] "SLC1A2"  "TFEC"    "TGFB2"   "TRPV4"   "VLDLR"  

$`GO:0043085`
 [1] "ACE"      "ADRA2A"   "AKAP5"    "CAV1"     "CCL8"     "CD40"    
 [7] "CDC20"    "CHIL1"    "CLU"      "CXCL13"   "EFNA1"    "EMP2"    
[13] "EPHA1"    "GADD45G"  "GNAT1"    "GPR65"    "GSN"      "HSPH1"   
[19] "IL12B"    "IQGAP1"   "LTF"      "AFDN"     "MMD2"     "NEK2"    
[25] "NOD2"     "PDE6G"    "PLK1"     "PMAIP1"   "PRKCZ"    "PTK2"    
[31] "RAP1GAP"  "RGS9"     "S100A8"   "S100A9"   "SORL1"    "STIL"    
[37] "TBC1D10C" "TBC1D2"   "TBC1D30"  "TGFB2"    "VLDLR"    "XDH"     

$`GO:0048583`
  [1] "ACE"      "ADRA2A"   "AKAP5"    "ANXA2"    "ANXA5"    "APBB1"   
  [7] "APOA2"    "ASPM"     "BIRC5"    "BLM"      "BRCA1"    "C4B"     
 [13] "CAV1"     "CCL8"     "CCR1"     "CD209A"   "CD40"     "CELF4"   
 [19] "CHAF1B"   "CHEK1"    "CHIL1"    "CLEC2D"   "CLU"      "CREB3L1" 
 [25] "CXCL12"   "CXCL13"   "DEPDC1B"  "DUSP9"    "EFNA1"    "EMP2"    
 [31] "EPOR"     "FAM20C"   "FAM83D"   "FCNB"     "FCRLB"    "GADD45G" 
 [37] "GATA2"    "GCNT2"    "GJA1"     "GPC1"     "GRK1"     "GRK4"    
 [43] "GSN"      "HMGN3"    "HSPH1"    "IL12B"    "IL1R2"    "IQGAP1"  
 [49] "KCP"      "KL"       "KLK8"     "LAG3"     "LBH"      "LRG1"    
 [55] "LTF"      "MASP1"    "MLC1"     "MMD2"     "NDRG2"    "NGEF"    
 [61] "NOD2"     "NR1D1"    "PBK"      "PDE10A"   "PDE2A"    "PDE6G"   
 [67] "PHF11A"   "PIK3IP1"  "PLA2G7"   "PMAIP1"   "POLQ"     "PRKAA2"  
 [73] "PRKCZ"    "PTK2"     "RAB7B"    "RAP1GAP"  "RASGRF2"  "RCAN2"   
 [79] "RECK"     "RGS7BP"   "RGS9"     "RGS9BP"   "RS1"      "RSAD2"   
 [85] "RWDD3"    "S100A8"   "S100A9"   "SCUBE1"   "SEMA6D"   "SERPINE1"
 [91] "SH2D1B1"  "SLC7A1"   "SORL1"    "SPN"      "STARD10"  "SYP"     
 [97] "TBC1D10C" "TGFB2"    "TLE2"     "TNFSF13"  "TNFSF13B" "TNNT1"   
[103] "TRPV4"    "TSPAN17"  "TSPAN6"   "TULP3"    "WWC1"     "XDH"     
[109] "ZFYVE28" 

$`GO:0009605`
 [1] "ABLIM1"   "ACE"      "ANXA2"    "ANXA5"    "APBB1"    "ATP1A2"  
 [7] "CAMP"     "CAV1"     "CCL8"     "CCR1"     "CD209A"   "CD40"    
[13] "CH25H"    "CHAF1B"   "CNGB1"    "CXCL12"   "CXCL13"   "DPYSL5"  
[19] "EFNA1"    "ENAH"     "ETV4"     "FOS"      "GAP43"    "GJA1"    
[25] "GNAT1"    "GNGT1"    "GRK1"     "HLCS"     "IFIT1BL2" "IFITM2"  
[31] "IL12B"    "IL1R2"    "KIF5A"    "KLK8"     "LBH"      "LCN2"    
[37] "LMTK2"    "LSP1"     "LTF"      "LYZ2"     "MPO"      "MRC1"    
[43] "NOD2"     "NR1D1"    "OPN1SW"   "PBK"      "PDE2A"    "PDE6B"   
[49] "PLA2G7"   "PLEC"     "PRKAA2"   "RGS9BP"   "RHO"      "RS1"     
[55] "RSAD2"    "S100A8"   "S100A9"   "SEMA6D"   "SERPINE1" "SLC1A2"  
[61] "SPN"      "SPP1"     "TGFB2"    "TNFSF8"   "TRPV4"    "TSPAN6"  
[67] "UNC5A"    "VAX1"     "VCAM1"   

$`GO:0044548`
[1] "ANXA11" "ANXA2"  "IQGAP1" "S100A6"

$`GO:0030496`
 [1] "ANXA11" "ANXA2"  "ASPM"   "BIRC5"  "CENPF"  "IQGAP1" "KIF20A" "KIF23" 
 [9] "NEK2"   "PLK1"   "PRC1"  

$`GO:0001816`
 [1] "ADRA2A"   "APOA2"    "BRCA1"    "CCM2L"    "CD244"    "CD300LD" 
 [7] "CD40"     "CHIL1"    "CLU"      "CYBB"     "FCNB"     "GADD45G" 
[13] "IL12B"    "IL1R2"    "IQGAP1"   "LAG3"     "LTF"      "LY9"     
[19] "NDRG2"    "NOD2"     "P2RY2"    "PRKCZ"    "RAB7B"    "RSAD2"   
[25] "SERPINE1" "SH2D1B1"  "SPN"      "TGFB2"    "TRPV4"    "TSPAN6"  

$`GO:0090026`
[1] "CCR1"     "CXCL12"   "PLA2G7"   "SERPINE1"

$`GO:0005576`
  [1] "ACE"       "ACRBP"     "ACTN1"     "ACTR3B"    "ALDH1L1"   "ALDOC"    
  [7] "ANXA11"    "ANXA2"     "ANXA5"     "APOA2"     "ATIC"      "ATP1A2"   
 [13] "ATP1A3"    "B3GNT8"    "BC048403"  "BCAN"      "C4B"       "CAMP"     
 [19] "CAPN1"     "CAR11"     "CCL8"      "CD163"     "CD22"      "CD40"     
 [25] "CHEK1"     "CHIL1"     "CLEC11A"   "CLIC6"     "CLU"       "COL5A1"   
 [31] "COL6A3"    "CP"        "CPE"       "CPNE2"     "CPNE9"     "CREB5"    
 [37] "CTSE"      "CXCL12"    "CXCL13"    "EFNA1"     "EHD1"      "EMILIN1"  
 [43] "EML5"      "EPOR"      "FAM20C"    "FCNB"      "FGF13"     "GALNT16"  
 [49] "GJA1"      "GM128"     "GNAZ"      "GPC1"      "GPC2"      "GSN"      
 [55] "H2-EB1"    "HAAO"      "HEBP1"     "HIST4H4"   "HSPA12A"   "HSPA1A"   
 [61] "HSPH1"     "IL12B"     "IL18BP"    "IL1R2"     "IQGAP1"    "KCP"      
 [67] "KIF23"     "KL"        "KLK8"      "LCN2"      "LOX"       "LRG1"     
 [73] "LSP1"      "LTF"       "LY6K"      "LYZ2"      "MASP1"     "MLPH"     
 [79] "MPO"       "MTMR11"    "MUM1L1"    "MYO15"     "NDRG2"     "NGP"      
 [85] "OLFM1"     "PCBP3"     "PCSK4"     "PFKP"      "PIK3IP1"   "PLA2G7"   
 [91] "PLEC"      "PLP2"      "PRKCZ"     "PYGM"      "RBP3"      "RS1"      
 [97] "RTBDN"     "S100A6"    "S100A8"    "S100A9"    "SCUBE1"    "SEC14L2"  
[103] "SERPINB6B" "SERPINE1"  "SLC1A5"    "SORL1"     "SPARCL1"   "SPN"      
[109] "SPP1"      "SPX"       "ST14"      "TGFB2"     "THRB"      "TLE2"     
[115] "TNFSF13"   "TNFSF13B"  "TNFSF8"    "TSPAN6"    "TULP3"     "UPK1B"    
[121] "VCAM1"     "VLDLR"     "VSTM4"     "XDH"      

$`GO:0002684`
 [1] "BLM"      "C4B"      "CAV1"     "CCR1"     "CD244"    "CD40"    
 [7] "CXCL12"   "CXCL13"   "FCNB"     "FOS"      "GATA2"    "H2-AA"   
[13] "HCAR2"    "HSPH1"    "IFI204"   "IL12B"    "LAG3"     "LTF"     
[19] "MASP1"    "NOD2"     "NR1D1"    "PLA2G7"   "PRKCZ"    "RAB7B"   
[25] "RSAD2"    "SERPINE1" "SH2D1B1"  "SPN"      "TGFB2"    "TNFSF13" 
[31] "TNFSF13B" "TRPV4"    "TSPAN6"   "VCAM1"   

$`GO:0051241`
 [1] "AATK"     "ADRA2A"   "ANXA2"    "ANXA5"    "APBB1"    "APOA2"   
 [7] "ASPM"     "ATP1A2"   "CAV1"     "CCR1"     "CLEC2D"   "COL5A1"  
[13] "CPE"      "CXCL13"   "EFNA1"    "ETV4"     "GATA2"    "GFAP"    
[19] "GJA1"     "HIST4H4"  "IL12B"    "IL1R2"    "KLK8"     "LAG3"    
[25] "NDRG2"    "NGEF"     "NGP"      "NOD2"     "OLFM1"    "P2RY2"   
[31] "PDCD1"    "PTK2"     "RAP1GAP"  "RARG"     "SEMA6D"   "SERPINE1"
[37] "SH2D1B1"  "SORL1"    "TGFB2"    "TNNT1"    "TRPV4"    "TULP3"   
[43] "VAX1"     "WNK3"     "WNK4"     "WWC1"     "XDH"     

$`GO:0006935`
 [1] "ABLIM1"   "APBB1"    "CCL8"     "CCR1"     "CH25H"    "CXCL12"  
 [7] "CXCL13"   "DPYSL5"   "EFNA1"    "ENAH"     "ETV4"     "GAP43"   
[13] "KIF5A"    "LMTK2"    "LSP1"     "NOD2"     "PLA2G7"   "S100A8"  
[19] "S100A9"   "SEMA6D"   "SERPINE1" "SPP1"     "TGFB2"    "TRPV4"   
[25] "UNC5A"    "VAX1"     "VCAM1"   

$`GO:0070507`
 [1] "CAV1"  "CHEK1" "CKAP2" "EML2"  "FGF13" "HSPH1" "KIF11" "NEK2"  "PLK1" 
[10] "RP1"   "STIL"  "TRPV4"

$`GO:0042330`
 [1] "ABLIM1"   "APBB1"    "CCL8"     "CCR1"     "CH25H"    "CXCL12"  
 [7] "CXCL13"   "DPYSL5"   "EFNA1"    "ENAH"     "ETV4"     "GAP43"   
[13] "KIF5A"    "LMTK2"    "LSP1"     "NOD2"     "PLA2G7"   "S100A8"  
[19] "S100A9"   "SEMA6D"   "SERPINE1" "SPP1"     "TGFB2"    "TRPV4"   
[25] "UNC5A"    "VAX1"     "VCAM1"   

$`GO:0046602`
[1] "CHEK1" "KIF11" "NEK2" 

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0002449`
 [1] "C4B"     "CD40"    "CLEC2D"  "EMP2"    "H60B"    "IL12B"   "KLRD1"  
 [8] "LAG3"    "NOD2"    "PIRB"    "PRKCZ"   "RSAD2"   "SH2D1B1" "SPN"    
[15] "TNFSF13"

$`GO:0048869`
  [1] "AATK"     "ABLIM1"   "ACE"      "ACRBP"    "ACTN1"    "ADAM22"  
  [7] "AKAP5"    "ANXA2"    "APBB1"    "ARHGAP15" "ASPM"     "BBS12"   
 [13] "BLM"      "CAV1"     "CCL8"     "CCNB1"    "CCR1"     "CD300LF" 
 [19] "CDC20"    "CDC42EP3" "CECR2"    "CEP290"   "CLDN1"    "CLEC2D"  
 [25] "CLU"      "CNGB1"    "COL5A1"   "CPNE9"    "CREB3L1"  "CREB3L4" 
 [31] "CREB5"    "CRX"      "CXCL12"   "DHX9"     "DLG5"     "DNASE1L3"
 [37] "DPYSL5"   "EFNA1"    "EHD1"     "ELAVL4"   "EMP2"     "ENAH"    
 [43] "EPB41L3"  "EPHA1"    "EPOR"     "ESCO2"    "ETV4"     "FAM20C"  
 [49] "FAM83D"   "FBLIM1"   "FOS"      "GADD45G"  "GAP43"    "GATA2"   
 [55] "GCNT2"    "GFAP"     "GJA1"     "GNAT1"    "GNGT1"    "GPC1"    
 [61] "GPC2"     "GRK1"     "GSN"      "H2-AA"    "HIST4H4"  "IFI204"  
 [67] "IL12B"    "ILDR2"    "IQGAP1"   "JDP2"     "KCP"      "KIF5A"   
 [73] "KLK8"     "KRT10"    "LMTK2"    "LRFN3"    "LRG1"     "LRGUK"   
 [79] "LTF"      "LY9"      "AFDN"     "MLPH"     "MMD2"     "NDRG2"   
 [85] "NGEF"     "NHS"      "NR1D1"    "OLFM1"    "P2RY2"    "PARVB"   
 [91] "PCP4"     "PCSK4"    "PDE2A"    "PER2"     "PIRB"     "PLET1"   
 [97] "PRICKLE2" "PRKCZ"    "PTK2"     "PTK7"     "RAB7B"    "RAP1GAP" 
[103] "RARG"     "RP1"      "RSAD2"    "S100A8"   "S100A9"   "SAMD9L"  
[109] "SEMA6D"   "SIX5"     "SORL1"    "SPN"      "SPP1"     "SSH3"    
[115] "ST14"     "STIL"     "TBC1D30"  "TGFB2"    "THRB"     "TMEM107" 
[121] "TNFAIP2"  "TNFSF8"   "TOP2A"    "TRPV4"    "TULP3"    "UNC5A"   
[127] "UPK1B"    "VAX1"     "VLDLR"    "WDR78"    "XDH"      "ZFP521"  
[133] "ZMYND15"  "ZSCAN2"  

