$`GO:0008092`
[1] "AGTPBP1" "ALDOC"   "APOE"    "AXL"     "FXYD5"   "MYH6"    "MYO5A"  

$`GO:0050896`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "APOE"     "APOH"     "AXL"     
 [7] "BHLHE40"  "CADPS2"   "CCL3"     "CCL4"     "CD300LB"  "CD74"    
[13] "CHIL3"    "CHRM2"    "CHST2"    "CLIC4"    "CRIP1"    "CXCL14"  
[19] "CYBB"     "CYP11A1"  "DAPK2"    "DIRAS2"   "DKKL1"    "FAM20C"  
[25] "FCNB"     "FLT1"     "FOS"      "FOXJ1"    "GEM"      "GJA10"   
[31] "GM4951"   "GPER1"    "GPRC5C"   "GPX3"     "HP"       "IFI204"  
[37] "IFI27L2A" "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"     "IL23A"   
[43] "IRF7"     "ITGAX"    "LCN2"     "LGALS3"   "LILRB4A"  "LTF"     
[49] "MGARP"    "MMP12"    "MPO"      "MYH6"     "MYO5A"    "NGP"     
[55] "NKD2"     "NOTCH4"   "OAS1A"    "OASL2"    "OLFR172"  "OLFR691" 
[61] "PER2"     "PIK3IP1"  "PPP1R14A" "IFI209"   "RAB7B"    "RASAL1"  
[67] "RTP4"     "SLAMF7"   "SLC7A3"   "SPP1"     "TFEC"     "TNFSF8"  
[73] "TRIM56"   "USP18"    "VCAM1"    "ZBP1"    

$`GO:0001750`
[1] "MYO5A"

$`GO:0044459`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "APOE"    "CADPS2"  "CD74"    "CHRM2"  
 [8] "CYBB"    "FCNB"    "FLT1"    "FXYD5"   "GEM"     "GJA10"   "GPER1"  
[15] "IGF1"    "IL2RG"   "ITGAX"   "KCNS2"   "LGALS3"  "LY6A"    "MS4A1"  
[22] "NKD2"    "PDCD1"   "PIANP"   "RASAL1"  "SEPT3"   "SLAMF7"  "SLC6A19"
[29] "SLC7A3"  "TRPC4"   "VCAM1"  

$`GO:0048731`
 [1] "ADAM8"   "ADAMTS2" "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"    "APOH"   
 [8] "AXL"     "CCL3"    "CD300LF" "CD74"    "CLIC4"   "CXCL14"  "CYBB"   
[15] "FAM20C"  "FLT1"    "FOS"     "FOXJ1"   "GJA10"   "GPER1"   "HP"     
[22] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "LGALS3"  "LTF"     "MYH6"   
[29] "MYO5A"   "NGP"     "NOTCH4"  "PDCD1"   "PER2"    "POU4F1"  "RAB7B"  
[36] "RASAL1"  "RBM20"   "SPP1"    "TNFSF8"  "TRPC4"   "VCAM1"  

$`GO:0005886`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "APOE"    "APOH"    "AXL"     "CADPS2" 
 [8] "CD177"   "CD300LB" "CD300LF" "CD74"    "CHRM2"   "CLIC4"   "CYBB"   
[15] "DIRAS2"  "FCNB"    "FLT1"    "FXYD5"   "GEM"     "GJA10"   "GPER1"  
[22] "GPRC5C"  "IFITM3"  "IGF1"    "IL2RG"   "ITGAX"   "KCNS2"   "LGALS3" 
[29] "LILRB4A" "LPL"     "LY6A"    "MS4A1"   "NKD2"    "NOTCH4"  "OLFR691"
[36] "PDCD1"   "PIANP"   "PIK3IP1" "RASAL1"  "SEPT3"   "SEPT5"   "SLAMF7" 
[43] "SLC6A19" "SLC7A3"  "SYT16"   "TRPC4"   "VCAM1"  

$`GO:0071944`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "APOE"    "APOH"    "AXL"     "CADPS2" 
 [8] "CD177"   "CD300LB" "CD300LF" "CD74"    "CHRM2"   "CLIC4"   "CYBB"   
[15] "DIRAS2"  "FCNB"    "FLT1"    "FXYD5"   "GEM"     "GJA10"   "GPER1"  
[22] "GPRC5C"  "IFITM3"  "IGF1"    "IL2RG"   "ITGAX"   "KCNS2"   "LGALS3" 
[29] "LILRB4A" "LPL"     "LY6A"    "MS4A1"   "NKD2"    "NOTCH4"  "OLFR691"
[36] "PDCD1"   "PIANP"   "PIK3IP1" "RASAL1"  "SEPT3"   "SEPT5"   "SLAMF7" 
[43] "SLC6A19" "SLC7A3"  "SYT16"   "TRPC4"   "VCAM1"  

$`GO:0044707`
 [1] "ADAM8"   "ADAMTS2" "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"    "APOH"   
 [8] "AXL"     "BHLHE40" "CCL3"    "CCL4"    "CD300LF" "CD74"    "CLIC4"  
[15] "CXCL14"  "CYBB"    "FAM20C"  "FCNB"    "FLT1"    "FOS"     "FOXJ1"  
[22] "GJA10"   "GPER1"   "HP"      "IFI204"  "IGF1"    "IL23A"   "IL2RG"  
[29] "IRF7"    "LGALS3"  "LPL"     "LTF"     "MPO"     "MYH6"    "MYO5A"  
[36] "NGP"     "NOTCH4"  "PDCD1"   "PER2"    "POU4F1"  "RAB7B"   "RASAL1" 
[43] "RBM20"   "SPP1"    "TET1"    "TNFSF8"  "TRIM56"  "TRPC4"   "VCAM1"  

$`GO:0048856`
 [1] "ADAM8"   "ADAMTS2" "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"    "APOH"   
 [8] "AXL"     "CCL3"    "CD300LF" "CD74"    "CLIC4"   "CXCL14"  "CYBB"   
[15] "FAM20C"  "FLT1"    "FOS"     "FOXJ1"   "GJA10"   "GPER1"   "HP"     
[22] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "LGALS3"  "LTF"     "MMP12"  
[29] "MYH6"    "MYO5A"   "NGP"     "NOTCH4"  "PDCD1"   "PER2"    "POU4F1" 
[36] "RAB7B"   "RASAL1"  "RBM20"   "SPP1"    "TET1"    "TNFSF8"  "TRPC4"  
[43] "VCAM1"  

$`GO:0002376`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "AXL"     "CCL3"    "CCL4"    "CD300LB"
 [8] "CD300LF" "CD74"    "CXCL14"  "CYBB"    "DAPK2"   "DKKL1"   "FAM20C" 
[15] "FCNB"    "FLT1"    "FOS"     "FOXJ1"   "GPER1"   "HP"      "IFI204" 
[22] "IFIT2"   "IFIT3"   "IFITM3"  "IGF1"    "IL23A"   "IL2RG"   "IRF7"   
[29] "ITGAX"   "LCN2"    "LGALS3"  "LILRB4A" "LTF"     "MPO"     "MS4A1"  
[36] "OASL2"   "PDCD1"   "RAB7B"   "SLAMF7"  "SPP1"    "TNFSF8"  "TRIM56" 
[43] "VCAM1"   "ZBP1"   

$`GO:0032502`
 [1] "ADAM8"    "ADAMTS2"  "AGTPBP1"  "ALCAM"    "ALDOC"    "ANXA1"   
 [7] "APOE"     "APOH"     "AXL"      "CCL3"     "CD300LF"  "CD74"    
[13] "CLIC4"    "CXCL14"   "CYBB"     "DKKL1"    "FAM20C"   "FLT1"    
[19] "FOS"      "FOXJ1"    "GJA10"    "GPER1"    "HP"       "IFI204"  
[25] "IFI27L2A" "IGF1"     "IL23A"    "IL2RG"    "LGALS3"   "LPL"     
[31] "LTF"      "MMP12"    "MYH6"     "MYO5A"    "NGP"      "NOTCH4"  
[37] "PDCD1"    "PER2"     "POU4F1"   "RAB7B"    "RASAL1"   "RBM20"   
[43] "SLFN5"    "SPP1"     "TET1"     "TNFSF8"   "TRPC4"    "VCAM1"   

$`GO:0006950`
 [1] "ADAM8"   "ANXA1"   "APOE"    "APOH"    "AXL"     "CADPS2"  "CCL3"   
 [8] "CCL4"    "CD74"    "CHIL3"   "CHST2"   "CRIP1"   "CYBB"    "CYP11A1"
[15] "DKKL1"   "FCNB"    "FLT1"    "FOS"     "GM4951"  "GPER1"   "GPX3"   
[22] "HP"      "IFI204"  "IFIT2"   "IFIT3"   "IFITM3"  "IGF1"    "IL23A"  
[29] "IRF7"    "ITGAX"   "LCN2"    "LGALS3"  "LTF"     "MGARP"   "MMP12"  
[36] "MPO"     "MYH6"    "NGP"     "OASL2"   "PER2"    "RAB7B"   "SLAMF7" 
[43] "SPP1"    "TFEC"    "TNFSF8"  "TRIM56"  "ZBP1"   

$`GO:0042995`
 [1] "ALCAM"   "ALDOC"   "ANXA1"   "APOE"    "CLIC4"   "CYBB"    "FOS"    
 [8] "GPER1"   "MYO5A"   "POU4F1"  "PTPRH"   "SEPT3"   "SEPT5"   "SLC6A19"
[15] "SPP1"    "VCAM1"  

$`GO:0006952`
 [1] "ADAM8"  "ANXA1"  "APOE"   "AXL"    "CCL3"   "CCL4"   "CD74"   "CHIL3" 
 [9] "CHST2"  "CYBB"   "DKKL1"  "FCNB"   "GM4951" "GPER1"  "HP"     "IFIT2" 
[17] "IFIT3"  "IFITM3" "IL23A"  "IRF7"   "ITGAX"  "LCN2"   "LGALS3" "LTF"   
[25] "MPO"    "NGP"    "OASL2"  "RAB7B"  "SLAMF7" "TNFSF8" "TRIM56" "ZBP1"  

$`GO:0005615`
 [1] "ACTA2"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CCL3"   "CCL4"   "CPXM1" 
 [9] "CST7"   "CXCL14" "FAM20C" "FLT1"   "GPX3"   "HP"     "IGF1"   "IL23A" 
[17] "LCN2"   "LGALS3" "LPL"    "LTF"    "MPO"    "MS4A1"  "NGP"    "SPP1"  
[25] "TNFSF8" "VCAM1" 

$`GO:0044767`
 [1] "ADAM8"    "ADAMTS2"  "AGTPBP1"  "ALCAM"    "ALDOC"    "ANXA1"   
 [7] "APOE"     "APOH"     "AXL"      "CCL3"     "CD300LF"  "CD74"    
[13] "CLIC4"    "CXCL14"   "CYBB"     "DKKL1"    "FAM20C"   "FLT1"    
[19] "FOS"      "FOXJ1"    "GJA10"    "GPER1"    "HP"       "IFI204"  
[25] "IFI27L2A" "IGF1"     "IL23A"    "IL2RG"    "LGALS3"   "LPL"     
[31] "LTF"      "MMP12"    "MYH6"     "MYO5A"    "NGP"      "NOTCH4"  
[37] "PDCD1"    "PER2"     "POU4F1"   "RAB7B"    "RASAL1"   "RBM20"   
[43] "SLFN5"    "SPP1"     "TET1"     "TNFSF8"   "TRPC4"    "VCAM1"   

$`GO:0007275`
 [1] "ADAM8"   "ADAMTS2" "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"    "APOH"   
 [8] "AXL"     "CCL3"    "CD300LF" "CD74"    "CLIC4"   "CXCL14"  "CYBB"   
[15] "FAM20C"  "FLT1"    "FOS"     "FOXJ1"   "GJA10"   "GPER1"   "HP"     
[22] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "LGALS3"  "LTF"     "MYH6"   
[29] "MYO5A"   "NGP"     "NOTCH4"  "PDCD1"   "PER2"    "POU4F1"  "RAB7B"  
[36] "RASAL1"  "RBM20"   "SPP1"    "TET1"    "TNFSF8"  "TRPC4"   "VCAM1"  

$`GO:0008017`
character(0)

$`GO:0044464`
 [1] "IFI207"   "ACTA2"    "ADAM8"    "AGTPBP1"  "ALCAM"    "ALDOC"   
 [7] "ANXA1"    "APOE"     "APOH"     "AXL"      "BHLHE40"  "CADPS2"  
[13] "CD177"    "CD300LB"  "CD300LF"  "CD74"     "CHIL3"    "CHRM2"   
[19] "CHST2"    "CLIC4"    "COX6A2"   "CRIP1"    "CXCL14"   "CYBB"    
[25] "CYP11A1"  "DAPK2"    "DDX3Y"    "DIRAS2"   "EIF2S3Y"  "FABP5"   
[31] "FAM20C"   "FCNB"     "FLT1"     "FOS"      "FOXJ1"    "FXYD5"   
[37] "GEM"      "GJA10"    "GM4951"   "GPER1"    "GPRC5C"   "HP"      
[43] "IFI204"   "IFI44"    "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"    
[49] "IL2RG"    "IRF7"     "ITGAX"    "KCNS2"    "LARS2"    "LCN2"    
[55] "LGALS3"   "LILRB4A"  "LPL"      "LTF"      "LY6A"     "MAGEH1"  
[61] "MGARP"    "MPO"      "MS4A1"    "MYH6"     "MYO5A"    "NGP"     
[67] "NKD2"     "NOL4"     "NOTCH4"   "OAS1A"    "OCIAD2"   "OLFR691" 
[73] "PDCD1"    "PER2"     "PIANP"    "PIK3IP1"  "POU4F1"   "PPP1R14A"
[79] "PTPRH"    "IFI209"   "RAB7B"    "RASAL1"   "RBM20"    "RTP4"    
[85] "SEPT3"    "SEPT5"    "SLAMF7"   "SLC6A19"  "SLC7A3"   "SLFN5"   
[91] "SPP1"     "SYT16"    "TET1"     "TFEC"     "TRIM56"   "TRPC4"   
[97] "USP18"    "VCAM1"    "ZBP1"    

$`GO:0005623`
 [1] "IFI207"   "ACTA2"    "ADAM8"    "AGTPBP1"  "ALCAM"    "ALDOC"   
 [7] "ANXA1"    "APOE"     "APOH"     "AXL"      "BHLHE40"  "CADPS2"  
[13] "CD177"    "CD300LB"  "CD300LF"  "CD74"     "CHIL3"    "CHRM2"   
[19] "CHST2"    "CLIC4"    "COX6A2"   "CRIP1"    "CXCL14"   "CYBB"    
[25] "CYP11A1"  "DAPK2"    "DDX3Y"    "DIRAS2"   "EIF2S3Y"  "FABP5"   
[31] "FAM20C"   "FCNB"     "FLT1"     "FOS"      "FOXJ1"    "FXYD5"   
[37] "GEM"      "GJA10"    "GM4951"   "GPER1"    "GPRC5C"   "HP"      
[43] "IFI204"   "IFI44"    "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"    
[49] "IL2RG"    "IRF7"     "ITGAX"    "KCNS2"    "LARS2"    "LCN2"    
[55] "LGALS3"   "LILRB4A"  "LPL"      "LTF"      "LY6A"     "MAGEH1"  
[61] "MGARP"    "MPO"      "MS4A1"    "MYH6"     "MYO5A"    "NGP"     
[67] "NKD2"     "NOL4"     "NOTCH4"   "OAS1A"    "OCIAD2"   "OLFR691" 
[73] "PDCD1"    "PER2"     "PIANP"    "PIK3IP1"  "POU4F1"   "PPP1R14A"
[79] "PTPRH"    "IFI209"   "RAB7B"    "RASAL1"   "RBM20"    "RTP4"    
[85] "SEPT3"    "SEPT5"    "SLAMF7"   "SLC6A19"  "SLC7A3"   "SLFN5"   
[91] "SPP1"     "SYT16"    "TET1"     "TFEC"     "TRIM56"   "TRPC4"   
[97] "USP18"    "VCAM1"    "ZBP1"    

$`GO:0007601`
[1] "GJA10"  "GPRC5C" "MYO5A" 

$`GO:0051239`
 [1] "ADAM8"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CCL3"   "CCL4"   "CD74"  
 [9] "CHRM2"  "CYBB"   "FAM20C" "FCNB"   "FLT1"   "FOS"    "FOXJ1"  "GPER1" 
[17] "IFI204" "IGF1"   "IL23A"  "IL2RG"  "IRF7"   "LGALS3" "LPL"    "LTF"   
[25] "MYH6"   "NGP"    "NOTCH4" "PDCD1"  "PER2"   "POU4F1" "RAB7B"  "RASAL1"
[33] "SPP1"  

$`GO:0009583`
[1] "GJA10"

$`GO:0007602`
character(0)

$`GO:0050953`
[1] "GJA10"  "GPRC5C" "MYO5A" 

$`GO:0015631`
[1] "AGTPBP1"

$`GO:0044699`
 [1] "ADAM8"    "ADAMTS2"  "AGTPBP1"  "ALCAM"    "ALDOC"    "ANXA1"   
 [7] "APOE"     "APOH"     "AXL"      "BHLHE40"  "CADPS2"   "CCL3"    
[13] "CCL4"     "CD300LB"  "CD300LF"  "CD74"     "CHRM2"    "CLIC4"   
[19] "CRIP1"    "CXCL14"   "CYBB"     "CYP11A1"  "DAPK2"    "DDX3Y"   
[25] "DIRAS2"   "DKKL1"    "FABP5"    "FAM20C"   "FCNB"     "FLT1"    
[31] "FOS"      "FOXJ1"    "GEM"      "GJA10"    "GPER1"    "GPRC5C"  
[37] "GPX3"     "HP"       "IFI204"   "IFI27L2A" "IFIT2"    "IFITM3"  
[43] "IGF1"     "IL23A"    "IL2RG"    "IRF7"     "ITGAX"    "KCNS2"   
[49] "LARS2"    "LCN2"     "LGALS3"   "LPL"      "LTF"      "MGARP"   
[55] "MMP12"    "MPO"      "MS4A1"    "MYH6"     "MYO5A"    "NGP"     
[61] "NKD2"     "NOTCH4"   "OAS1A"    "OASL2"    "OLFR172"  "OLFR691" 
[67] "PDCD1"    "PER2"     "PIK3IP1"  "POU4F1"   "RAB7B"    "RASAL1"  
[73] "RBM20"    "RTP4"     "SEPT3"    "SEPT5"    "SLAMF7"   "SLC6A19" 
[79] "SLC7A3"   "SLFN5"    "SPP1"     "SYT16"    "TET1"     "TNFSF8"  
[85] "TRIM56"   "TRPC4"    "VCAM1"    "ZBP1"    

$`GO:0006955`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "AXL"     "CCL3"    "CCL4"    "CD74"   
 [8] "CXCL14"  "CYBB"    "FCNB"    "FOXJ1"   "GPER1"   "IFIT2"   "IFIT3"  
[15] "IFITM3"  "IL23A"   "IRF7"    "LCN2"    "LGALS3"  "LILRB4A" "LTF"    
[22] "OASL2"   "RAB7B"   "SLAMF7"  "TNFSF8"  "TRIM56"  "ZBP1"   

$`GO:0044430`
[1] "ADAM8" "APOE"  "CLIC4" "GEM"   "GPER1" "MYH6"  "MYO5A" "SEPT5" "VCAM1"

$`GO:0032501`
 [1] "ACTA2"   "ADAM8"   "ADAMTS2" "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"   
 [8] "APOH"    "AXL"     "BHLHE40" "CCL3"    "CCL4"    "CD300LF" "CD74"   
[15] "CHRM2"   "CLIC4"   "CXCL14"  "CYBB"    "CYP11A1" "FAM20C"  "FCNB"   
[22] "FLT1"    "FOS"     "FOXJ1"   "GJA10"   "GPER1"   "GPRC5C"  "HP"     
[29] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "IRF7"    "LGALS3"  "LPL"    
[36] "LTF"     "MPO"     "MYH6"    "MYO5A"   "NGP"     "NOTCH4"  "OLFR172"
[43] "OLFR691" "PDCD1"   "PER2"    "POU4F1"  "RAB7B"   "RASAL1"  "RBM20"  
[50] "RTP4"    "SPP1"    "TET1"    "TNFSF8"  "TRIM56"  "TRPC4"   "VCAM1"  

$`GO:0072372`
[1] "MYO5A"

$`GO:0009416`
[1] "BHLHE40" "CRIP1"   "GJA10"  

$`GO:0005856`
 [1] "ACTA2" "ADAM8" "APOE"  "CLIC4" "GEM"   "GPER1" "MYH6"  "MYO5A" "SEPT3"
[10] "SEPT5" "TRPC4" "VCAM1"

$`GO:0031513`
[1] "MYO5A"

$`GO:0097458`
 [1] "ALCAM"   "ALDOC"   "APOE"    "CADPS2"  "CYBB"    "CYP11A1" "FOS"    
 [8] "GPER1"   "IGF1"    "MYO5A"   "POU4F1"  "SEPT3"   "SEPT5"  

$`GO:0005515`
 [1] "IFI207"  "ACTA2"   "ADAM8"   "AGTPBP1" "ALCAM"   "ALDOC"   "ANXA1"  
 [8] "APOE"    "APOH"    "AXL"     "BHLHE40" "CADPS2"  "CCL3"    "CCL4"   
[15] "CD300LB" "CD300LF" "CD74"    "CLIC4"   "CST7"    "CXCL14"  "CYBB"   
[22] "DAPK2"   "DKKL1"   "FCNB"    "FLT1"    "FOS"     "FXYD5"   "GEM"    
[29] "GPRC5C"  "HP"      "IFI204"  "IFIT3"   "IGF1"    "IL23A"   "IL2RG"  
[36] "IRF7"    "LCN2"    "LGALS3"  "LPL"     "MGARP"   "MS4A1"   "MYH6"   
[43] "MYO5A"   "NKD2"    "NOTCH4"  "OAS1A"   "PDCD1"   "PER2"    "PIK3IP1"
[50] "POU4F1"  "IFI209"  "RTP4"    "SEPT5"   "SLAMF7"  "SLC6A19" "SPP1"   
[57] "SYT16"   "TET1"    "TFEC"    "TNFSF8"  "TRIM56"  "TRPC4"   "USP18"  
[64] "VCAM1"  

$`GO:0098552`
 [1] "ALCAM"  "ANXA1"  "APOE"   "CD74"   "FCNB"   "GEM"    "IL2RG"  "ITGAX" 
 [9] "LGALS3" "LY6A"   "MS4A1"  "PDCD1"  "RASAL1" "SLAMF7" "VCAM1" 

$`GO:0016056`
character(0)

$`GO:0031349`
[1] "ADAM8" "CCL3"  "CCL4"  "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B" "ZBP1" 

$`GO:0009897`
 [1] "ALCAM"  "ANXA1"  "APOE"   "CD74"   "FCNB"   "IL2RG"  "ITGAX"  "LGALS3"
 [9] "LY6A"   "MS4A1"  "PDCD1"  "SLAMF7" "VCAM1" 

$`GO:0009986`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CD74"   "CLIC4" 
 [9] "FCNB"   "IFITM3" "IL2RG"  "ITGAX"  "LGALS3" "LPL"    "LTF"    "LY6A"  
[17] "MS4A1"  "NOTCH4" "PDCD1"  "SEPT5"  "SLAMF7" "TRPC4"  "VCAM1" 

$`GO:0045087`
 [1] "ADAM8"  "ANXA1"  "AXL"    "CCL3"   "CCL4"   "CD74"   "CYBB"   "FCNB"  
 [9] "GPER1"  "IFIT2"  "IFIT3"  "IFITM3" "IL23A"  "IRF7"   "LCN2"   "LGALS3"
[17] "LTF"    "OASL2"  "RAB7B"  "SLAMF7" "TRIM56" "ZBP1"  

$`GO:0098590`
[1] "ANXA1"   "CADPS2"  "CHRM2"   "GPER1"   "NKD2"    "PIANP"   "SEPT3"  
[8] "SLC6A19" "TRPC4"  

$`GO:0003779`
[1] "FXYD5" "MYH6"  "MYO5A"

$`GO:0048471`
[1] "CLIC4" "CYBB"  "GPER1" "KCNS2" "PER2"  "SPP1" 

$`GO:0005102`
 [1] "ADAM8"  "APOE"   "CCL3"   "CCL4"   "CD74"   "CXCL14" "FCNB"   "GPRC5C"
 [9] "IGF1"   "IL23A"  "LGALS3" "LPL"    "MS4A1"  "NOTCH4" "PER2"   "RTP4"  
[17] "SPP1"   "TNFSF8" "VCAM1" 

$`GO:0016020`
 [1] "IFI207"   "ADAM8"    "ALCAM"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "CADPS2"   "CD177"    "CD300LB"  "CD300LF"  "CD74"    
[13] "CHRM2"    "CHST2"    "CLIC4"    "COX6A2"   "CYBB"     "CYP11A1" 
[19] "DDX3Y"    "DIRAS2"   "FCNB"     "FLT1"     "FOS"      "FXYD5"   
[25] "GEM"      "GJA10"    "GM4951"   "GPER1"    "GPRC5C"   "IFI204"  
[31] "IFI27L2A" "IFITM3"   "IGF1"     "IL2RG"    "ITGAX"    "KCNS2"   
[37] "LGALS3"   "LILR4B"   "LILRB4A"  "LPL"      "LY6A"     "MGARP"   
[43] "MS4A1"    "MYO5A"    "NKD2"     "NOTCH4"   "OCIAD2"   "OLFR172" 
[49] "OLFR691"  "PDCD1"    "PIANP"    "PIK3IP1"  "IFI209"   "RAB7B"   
[55] "RASAL1"   "RTP4"     "SEPT3"    "SEPT5"    "SLAMF7"   "SLC35F4" 
[61] "SLC6A19"  "SLC7A3"   "SYT16"    "TMEM151A" "TNFSF8"   "TRPC4"   
[67] "VCAM1"   

$`GO:0006928`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CCL3"   "CCL4"  
 [9] "CD74"   "CLIC4"  "CXCL14" "DAPK2"  "FLT1"   "FOXJ1"  "GPER1"  "IGF1"  
[17] "IL23A"  "LGALS3" "MGARP"  "MMP12"  "MYH6"   "MYO5A"  "POU4F1" "SPP1"  
[25] "VCAM1" 

$`GO:0005737`
 [1] "IFI207"   "ACTA2"    "ADAM8"    "AGTPBP1"  "ALDOC"    "ANXA1"   
 [7] "APOE"     "APOH"     "BHLHE40"  "CADPS2"   "CD74"     "CHIL3"   
[13] "CHST2"    "CLIC4"    "COX6A2"   "CRIP1"    "CXCL14"   "CYBB"    
[19] "CYP11A1"  "DAPK2"    "DDX3Y"    "FABP5"    "FAM20C"   "FLT1"    
[25] "FOS"      "GM4951"   "GPER1"    "GPRC5C"   "HP"       "IFI204"  
[31] "IFI44"    "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"     "IRF7"    
[37] "KCNS2"    "LARS2"    "LCN2"     "LGALS3"   "LTF"      "MAGEH1"  
[43] "MGARP"    "MPO"      "MYH6"     "MYO5A"    "NGP"      "NKD2"    
[49] "NOTCH4"   "OCIAD2"   "PER2"     "PPP1R14A" "IFI209"   "RAB7B"   
[55] "RASAL1"   "RTP4"     "SEPT3"    "SEPT5"    "SPP1"     "TFEC"    
[61] "TRIM56"   "TRPC4"    "VCAM1"    "ZBP1"    

$`GO:0002682`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CCL3"    "CCL4"    "CD300LB" "CD74"   
 [8] "CXCL14"  "DAPK2"   "DKKL1"   "FCNB"    "FLT1"    "FOS"     "FOXJ1"  
[15] "GPER1"   "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "IRF7"    "LGALS3" 
[22] "LTF"     "PDCD1"   "RAB7B"   "SLAMF7"  "VCAM1"   "ZBP1"   

$`GO:0050793`
 [1] "ADAM8"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CCL3"   "CD74"   "CXCL14"
 [9] "CYBB"   "DKKL1"  "FAM20C" "FLT1"   "FOS"    "FOXJ1"  "GPER1"  "IFI204"
[17] "IGF1"   "IL23A"  "IL2RG"  "LGALS3" "LPL"    "LTF"    "MYH6"   "NGP"   
[25] "NOTCH4" "PDCD1"  "PER2"   "POU4F1" "RAB7B"  "RASAL1"

$`GO:0080134`
 [1] "ADAM8" "ANXA1" "APOE"  "APOH"  "CCL3"  "CCL4"  "CD74"  "DKKL1" "FCNB" 
[10] "GPER1" "IL23A" "IRF7"  "LTF"   "RAB7B" "ZBP1" 

$`GO:0051716`
 [1] "ADAM8"    "ANXA1"    "APOE"     "AXL"      "CADPS2"   "CCL3"    
 [7] "CCL4"     "CD300LB"  "CD74"     "CHRM2"    "CLIC4"    "CRIP1"   
[13] "CXCL14"   "CYBB"     "CYP11A1"  "DAPK2"    "DIRAS2"   "DKKL1"   
[19] "FAM20C"   "FCNB"     "FLT1"     "FOS"      "GEM"      "GM4951"  
[25] "GPER1"    "GPRC5C"   "HP"       "IFI204"   "IFIT2"    "IFIT3"   
[31] "IFITM3"   "IGF1"     "IL23A"    "IRF7"     "ITGAX"    "LCN2"    
[37] "LGALS3"   "LTF"      "MGARP"    "MPO"      "MYH6"     "MYO5A"   
[43] "NKD2"     "NOTCH4"   "OLFR172"  "OLFR691"  "PIK3IP1"  "PPP1R14A"
[49] "IFI209"   "RAB7B"    "RASAL1"   "SLC7A3"   "SPP1"     "TFEC"    
[55] "VCAM1"    "ZBP1"    

$`GO:0009314`
[1] "BHLHE40" "CRIP1"   "GJA10"  

$`GO:0007603`
character(0)

$`GO:0044763`
 [1] "ADAM8"   "ADAMTS2" "AGTPBP1" "ALCAM"   "ALDOC"   "ANXA1"   "APOE"   
 [8] "APOH"    "AXL"     "CADPS2"  "CCL3"    "CCL4"    "CD300LB" "CD300LF"
[15] "CD74"    "CHRM2"   "CLIC4"   "CRIP1"   "CXCL14"  "CYBB"    "CYP11A1"
[22] "DAPK2"   "DDX3Y"   "DIRAS2"  "DKKL1"   "FAM20C"  "FCNB"    "FLT1"   
[29] "FOS"     "FOXJ1"   "GEM"     "GJA10"   "GPER1"   "GPRC5C"  "HP"     
[36] "IFI204"  "IFIT2"   "IFITM3"  "IGF1"    "IL23A"   "IL2RG"   "IRF7"   
[43] "ITGAX"   "KCNS2"   "LARS2"   "LCN2"    "LGALS3"  "LPL"     "LTF"    
[50] "MGARP"   "MMP12"   "MPO"     "MS4A1"   "MYH6"    "MYO5A"   "NKD2"   
[57] "NOTCH4"  "OAS1A"   "OASL2"   "OLFR172" "OLFR691" "PDCD1"   "PER2"   
[64] "PIK3IP1" "POU4F1"  "RAB7B"   "RASAL1"  "RTP4"    "SEPT3"   "SEPT5"  
[71] "SLAMF7"  "SLC7A3"  "SLFN5"   "SPP1"    "SYT16"   "TET1"    "TNFSF8" 
[78] "TRPC4"   "VCAM1"   "ZBP1"   

$`GO:0001817`
 [1] "ADAM8" "ANXA1" "AXL"   "CCL3"  "CCL4"  "CD74"  "CYBB"  "FCNB"  "FOXJ1"
[10] "IL23A" "IRF7"  "LPL"   "LTF"   "RAB7B"

$`GO:0009628`
 [1] "ADAM8"   "BHLHE40" "CRIP1"   "CYBB"    "FLT1"    "FOS"     "GJA10"  
 [8] "IGF1"    "MGARP"   "TFEC"   

$`GO:0043085`
 [1] "ADAM8" "APOE"  "APOH"  "CCL3"  "CCL4"  "CD74"  "FLT1"  "FOXJ1" "GPER1"
[10] "IGF1"  "IL23A" "LTF"  

$`GO:0048583`
 [1] "ADAM8"   "ANXA1"   "APOE"    "APOH"    "AXL"     "CCL3"    "CCL4"   
 [8] "CD74"    "CXCL14"  "DAPK2"   "DKKL1"   "FAM20C"  "FCNB"    "FLT1"   
[15] "FOXJ1"   "GPER1"   "IGF1"    "IL23A"   "IRF7"    "LGALS3"  "LTF"    
[22] "MYO5A"   "NKD2"    "NOTCH4"  "PIK3IP1" "RAB7B"   "RASAL1"  "SLC7A3" 
[29] "ZBP1"   

$`GO:0009605`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "APOE"     "APOH"     "AXL"     
 [7] "BHLHE40"  "CADPS2"   "CCL3"     "CCL4"     "CD300LB"  "CD74"    
[13] "CXCL14"   "DAPK2"    "DKKL1"    "FLT1"     "FOS"      "GJA10"   
[19] "GPER1"    "HP"       "IFI27L2A" "IFIT2"    "IFIT3"    "IFITM3"  
[25] "IGF1"     "IL23A"    "ITGAX"    "LCN2"     "LGALS3"   "LTF"     
[31] "MPO"      "OAS1A"    "OASL2"    "SPP1"     "TNFSF8"   "TRIM56"  
[37] "VCAM1"    "ZBP1"    

$`GO:0044548`
character(0)

$`GO:0030496`
[1] "CLIC4" "GEM"  

$`GO:0001816`
 [1] "ADAM8"  "ANXA1"  "AXL"    "CCL3"   "CCL4"   "CD74"   "CYBB"   "FCNB"  
 [9] "FOXJ1"  "IL23A"  "IRF7"   "LPL"    "LTF"    "RAB7B"  "TRIM56"

$`GO:0090026`
character(0)

$`GO:0005576`
 [1] "ACTA2"   "ADAMTS2" "ALCAM"   "ALDOC"   "ANXA1"   "APOE"    "APOH"   
 [8] "AXL"     "CCL3"    "CCL4"    "CD177"   "CD74"    "CHIL3"   "CLIC4"  
[15] "CPXM1"   "CST7"    "CXCL14"  "DKKL1"   "FABP5"   "FAM20C"  "FCNB"   
[22] "FLT1"    "GM1673"  "GPRC5C"  "GPX3"    "HP"      "IFITM3"  "IGF1"   
[29] "IL23A"   "LCN2"    "LGALS3"  "LILR4B"  "LILRB4A" "LPL"     "LTF"    
[36] "MMP12"   "MPO"     "MS4A1"   "MYO5A"   "NGP"     "PIK3IP1" "SLC6A19"
[43] "SPP1"    "TNFSF8"  "VCAM1"  

$`GO:0002684`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CCL3"    "CCL4"    "CD300LB" "CD74"   
 [8] "CXCL14"  "DAPK2"   "FCNB"    "FLT1"    "FOS"     "FOXJ1"   "IFI204" 
[15] "IGF1"    "IL23A"   "IL2RG"   "IRF7"    "LGALS3"  "LTF"     "RAB7B"  
[22] "VCAM1"   "ZBP1"   

$`GO:0051241`
 [1] "ANXA1" "APOE"  "APOH"  "AXL"   "CD74"  "FOXJ1" "IGF1"  "IL23A" "NGP"  
[10] "PDCD1"

$`GO:0006935`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CXCL14" "DAPK2" 
 [9] "FLT1"   "IL23A"  "LGALS3" "SPP1"   "VCAM1" 

$`GO:0070507`
character(0)

$`GO:0042330`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CXCL14" "DAPK2" 
 [9] "FLT1"   "IL23A"  "LGALS3" "SPP1"   "VCAM1" 

$`GO:0046602`
character(0)

$`GO:0070488`
character(0)

$`GO:0002449`
[1] "CD74"  "FOXJ1" "IL23A" "IRF7" 

$`GO:0048869`
 [1] "ADAM8"   "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"    "AXL"     "CCL3"   
 [8] "CD300LF" "CD74"    "CLIC4"   "CXCL14"  "DKKL1"   "FAM20C"  "FLT1"   
[15] "FOS"     "FOXJ1"   "GPER1"   "IFI204"  "IGF1"    "IL23A"   "IL2RG"  
[22] "LGALS3"  "LPL"     "LTF"     "MYH6"    "MYO5A"   "NOTCH4"  "PER2"   
[29] "POU4F1"  "RAB7B"   "RASAL1"  "SLFN5"   "SPP1"    "TET1"    "TNFSF8" 
[36] "TRPC4"  

$`GO:0047555`
character(0)

$`GO:0006954`
 [1] "ADAM8" "ANXA1" "APOE"  "AXL"   "CCL3"  "CCL4"  "CHIL3" "CHST2" "CYBB" 
[10] "GPER1" "HP"    "IL23A"

$`GO:0001725`
[1] "MYH6"  "SEPT5"

$`GO:0097517`
[1] "MYH6"  "SEPT5"

$`GO:0030154`
 [1] "ADAM8"   "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"    "AXL"     "CCL3"   
 [8] "CD300LF" "CD74"    "CLIC4"   "CXCL14"  "DKKL1"   "FAM20C"  "FLT1"   
[15] "FOS"     "FOXJ1"   "GPER1"   "IFI204"  "IGF1"    "IL23A"   "IL2RG"  
[22] "LGALS3"  "LPL"     "LTF"     "MYH6"    "MYO5A"   "NOTCH4"  "PER2"   
[29] "POU4F1"  "RAB7B"   "RASAL1"  "SLFN5"   "SPP1"    "TET1"    "TNFSF8" 
[36] "TRPC4"  

$`GO:0005874`
[1] "APOE"  "MYO5A"

$`GO:2000026`
 [1] "ADAM8"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CCL3"   "CD74"   "CYBB"  
 [9] "FAM20C" "FLT1"   "FOS"    "FOXJ1"  "GPER1"  "IGF1"   "IL23A"  "IL2RG" 
[17] "LGALS3" "MYH6"   "NGP"    "NOTCH4" "PDCD1"  "PER2"   "POU4F1" "RAB7B" 
[25] "RASAL1"

$`GO:0031982`
 [1] "ACTA2"   "ADAM8"   "ALCAM"   "ALDOC"   "ANXA1"   "APOE"    "APOH"   
 [8] "AXL"     "CADPS2"  "CD177"   "CD74"    "CHIL3"   "CLIC4"   "CYBB"   
[15] "DAPK2"   "FABP5"   "FAM20C"  "GPER1"   "GPRC5C"  "GPX3"    "HP"     
[22] "IFITM3"  "IGF1"    "LCN2"    "LGALS3"  "LILR4B"  "LILRB4A" "LPL"    
[29] "LTF"     "MPO"     "MS4A1"   "MYO5A"   "NGP"     "NKD2"    "NOTCH4" 
[36] "PIK3IP1" "RAB7B"   "SEPT5"   "SLC6A19" "SPP1"    "VCAM1"  

$`GO:0007010`
[1] "ANXA1" "FOXJ1" "MYH6" 

$`GO:0045785`
[1] "ADAM8" "ANXA1" "CD74"  "IGF1"  "IL23A" "IL2RG" "SPP1"  "VCAM1"

$`GO:0065007`
 [1] "ACTA2"    "ADAM8"    "AGTPBP1"  "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "BHLHE40"  "CADPS2"   "CCL3"     "CCL4"     "CD300LB" 
[13] "CD74"     "CHRM2"    "CLIC4"    "CRIP1"    "CST7"     "CXCL14"  
[19] "CYBB"     "CYP11A1"  "DAPK2"    "DDX3Y"    "DIRAS2"   "DKKL1"   
[25] "FAM20C"   "FCNB"     "FLT1"     "FOS"      "FOXJ1"    "FXYD5"   
[31] "GEM"      "GPER1"    "GPRC5C"   "HP"       "IFI204"   "IFIT2"   
[37] "IFITM3"   "IGF1"     "IL23A"    "IL2RG"    "IRF7"     "ITGAX"   
[43] "KCNS2"    "LCN2"     "LGALS3"   "LPL"      "LTF"      "MGARP"   
[49] "MMP12"    "MPO"      "MYH6"     "MYO5A"    "NGP"      "NKD2"    
[55] "NOTCH4"   "OAS1A"    "OLFR172"  "OLFR691"  "PDCD1"    "PER2"    
[61] "PIK3IP1"  "POU4F1"   "PPP1R14A" "RAB7B"    "RASAL1"   "RBM20"   
[67] "SEPT5"    "SLAMF7"   "SLC7A3"   "SPP1"     "TET1"     "TFEC"    
[73] "TNFSF8"   "TRIM56"   "TRPC4"    "VCAM1"    "ZBP1"    

$`GO:0051240`
 [1] "ADAM8"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CCL3"   "CCL4"   "CD74"  
 [9] "CYBB"   "FAM20C" "FCNB"   "FLT1"   "FOS"    "FOXJ1"  "GPER1"  "IFI204"
[17] "IGF1"   "IL23A"  "IL2RG"  "IRF7"   "LGALS3" "LPL"    "LTF"    "NOTCH4"
[25] "RAB7B"  "RASAL1" "SPP1"  

$`GO:0048518`
 [1] "ADAM8"   "ANXA1"   "APOE"    "APOH"    "AXL"     "CADPS2"  "CCL3"   
 [8] "CCL4"    "CD300LB" "CD74"    "CXCL14"  "CYBB"    "DAPK2"   "DKKL1"  
[15] "FAM20C"  "FCNB"    "FLT1"    "FOS"     "FOXJ1"   "GPER1"   "HP"     
[22] "IFI204"  "IFIT2"   "IGF1"    "IL23A"   "IL2RG"   "IRF7"    "ITGAX"  
[29] "LCN2"    "LGALS3"  "LPL"     "LTF"     "MGARP"   "MMP12"   "NKD2"   
[36] "NOTCH4"  "PDCD1"   "POU4F1"  "RAB7B"   "RASAL1"  "RBM20"   "SEPT5"  
[43] "SPP1"    "TET1"    "TNFSF8"  "VCAM1"   "ZBP1"   

$`GO:0001819`
 [1] "ADAM8" "ANXA1" "CCL3"  "CCL4"  "CD74"  "CYBB"  "FCNB"  "IL23A" "IRF7" 
[10] "LPL"   "RAB7B"

$`GO:0045859`
[1] "ADAM8" "APOE"  "CD74"  "FLT1"  "IGF1"  "IL23A" "LTF"  

$`GO:0015630`
[1] "APOE"  "CLIC4" "GEM"   "MYO5A"

$`GO:0000226`
character(0)

$`GO:0042325`
 [1] "ADAM8"    "APOE"     "CCL3"     "CCL4"     "CD74"     "FLT1"    
 [7] "GPER1"    "IGF1"     "IL23A"    "LTF"      "PIK3IP1"  "PPP1R14A"

$`GO:0099080`
[1] "APOE"  "GPER1" "MYO5A"

$`GO:0099081`
[1] "APOE"  "GPER1" "MYO5A"

$`GO:0099512`
[1] "APOE"  "GPER1" "MYO5A"

$`GO:0099513`
[1] "APOE"  "GPER1" "MYO5A"

$`GO:0048522`
 [1] "ADAM8"   "ANXA1"   "APOE"    "APOH"    "AXL"     "CADPS2"  "CCL3"   
 [8] "CCL4"    "CD300LB" "CD74"    "CXCL14"  "CYBB"    "DAPK2"   "DKKL1"  
[15] "FAM20C"  "FCNB"    "FLT1"    "FOS"     "FOXJ1"   "GPER1"   "HP"     
[22] "IFI204"  "IFIT2"   "IGF1"    "IL23A"   "IL2RG"   "IRF7"    "ITGAX"  
[29] "LCN2"    "LGALS3"  "LPL"     "LTF"     "MGARP"   "MMP12"   "NKD2"   
[36] "PDCD1"   "POU4F1"  "RAB7B"   "RASAL1"  "RBM20"   "SEPT5"   "TET1"   
[43] "TNFSF8"  "VCAM1"   "ZBP1"   

$`GO:0007399`
 [1] "AGTPBP1" "ALCAM"   "APOE"    "AXL"     "CCL3"    "FOS"     "FOXJ1"  
 [8] "GJA10"   "GPER1"   "IGF1"    "MYO5A"   "PER2"    "POU4F1"  "RASAL1" 
[15] "TRPC4"  

$`GO:0042327`
[1] "ADAM8" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1"  "IL23A" "LTF"  

$`GO:0071677`
[1] "LGALS3"

$`GO:0040011`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "APOE"   "APOH"   "AXL"    "CCL3"   "CCL4"  
 [9] "CD74"   "CLIC4"  "CXCL14" "DAPK2"  "FLT1"   "FOXJ1"  "GPER1"  "IGF1"  
[17] "IL23A"  "LGALS3" "MMP12"  "MYO5A"  "POU4F1" "SPP1"   "VCAM1" 

$`GO:0065008`
 [1] "ACTA2"   "ADAM8"   "AGTPBP1" "ANXA1"   "APOE"    "APOH"    "AXL"    
 [8] "CADPS2"  "CCL3"    "CCL4"    "CD74"    "CLIC4"   "CYP11A1" "GPER1"  
[15] "IGF1"    "LCN2"    "LPL"     "LTF"     "MYH6"    "MYO5A"   "PER2"   
[22] "SPP1"    "TRPC4"   "VCAM1"  

$`GO:0044421`
 [1] "ACTA2"   "ADAMTS2" "ALCAM"   "ALDOC"   "ANXA1"   "APOE"    "APOH"   
 [8] "AXL"     "CCL3"    "CCL4"    "CD177"   "CD74"    "CLIC4"   "CPXM1"  
[15] "CST7"    "CXCL14"  "FABP5"   "FAM20C"  "FLT1"    "GPRC5C"  "GPX3"   
[22] "HP"      "IFITM3"  "IGF1"    "IL23A"   "LCN2"    "LGALS3"  "LILR4B" 
[29] "LILRB4A" "LPL"     "LTF"     "MMP12"   "MPO"     "MS4A1"   "MYO5A"  
[36] "NGP"     "PIK3IP1" "SLC6A19" "SPP1"    "TNFSF8"  "VCAM1"  

$`GO:0002460`
[1] "ANXA1" "CD74"  "FOXJ1" "IL23A" "IRF7" 

$`GO:0030030`
[1] "ALCAM"  "APOE"   "FOXJ1"  "LCN2"   "RASAL1"

$`GO:0030595`
 [1] "ADAM8"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CXCL14" "DAPK2"  "FLT1"  
 [9] "IL23A"  "LGALS3" "SPP1"  

$`GO:0019897`
[1] "ANXA1" "APOE"  "FCNB" 

$`GO:1900084`
character(0)

$`GO:0006468`
 [1] "ADAM8"  "APOE"   "AXL"    "CCL3"   "CCL4"   "CD74"   "DAPK2"  "FAM20C"
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"   

$`GO:0045177`
[1] "ANXA1"  "CLIC4"  "IFITM3" "SPP1"   "VCAM1" 

$`GO:0030155`
 [1] "ADAM8"  "ANXA1"  "CD74"   "FOXJ1"  "IGF1"   "IL23A"  "IL2RG"  "LGALS3"
 [9] "SPP1"   "VCAM1" 

$`GO:0005819`
[1] "GEM"

$`GO:0051128`
 [1] "ANXA1"  "APOE"   "AXL"    "CCL3"   "GPER1"  "IGF1"   "ITGAX"  "LCN2"  
 [9] "LGALS3" "MGARP"  "NKD2"   "PER2"   "RASAL1" "TET1"  

$`GO:0032432`
[1] "MYH6"  "SEPT5"

$`GO:0002443`
[1] "CD300LB" "CD74"    "FOXJ1"   "IL23A"   "IRF7"   

$`GO:0002252`
 [1] "ANXA1"   "CD300LB" "CD74"    "DKKL1"   "FCNB"    "FOXJ1"   "IFIT2"  
 [8] "IFIT3"   "IFITM3"  "IL23A"   "IRF7"    "ITGAX"   "LGALS3"  "MPO"    
[15] "OASL2"   "TRIM56"  "ZBP1"   

$`GO:0051129`
[1] "APOE"   "IGF1"   "LGALS3" "PER2"   "TET1"  

$`GO:0009653`
 [1] "ADAM8"   "AGTPBP1" "ALCAM"   "ANXA1"   "APOE"    "APOH"    "AXL"    
 [8] "CCL3"    "CLIC4"   "CYBB"    "FAM20C"  "FLT1"    "FOXJ1"   "IGF1"   
[15] "LGALS3"  "LTF"     "MMP12"   "MYH6"    "MYO5A"   "NGP"     "NOTCH4" 
[22] "POU4F1"  "RASAL1"  "TET1"    "VCAM1"  

$`GO:0044425`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "APOE"     "AXL"      "CADPS2"  
 [7] "CD177"    "CD300LB"  "CD300LF"  "CD74"     "CHRM2"    "CHST2"   
[13] "CLIC4"    "COX6A2"   "CYBB"     "CYP11A1"  "FCNB"     "FLT1"    
[19] "FXYD5"    "GEM"      "GJA10"    "GM4951"   "GPER1"    "GPRC5C"  
[25] "IFI27L2A" "IFITM3"   "IGF1"     "IL2RG"    "ITGAX"    "KCNS2"   
[31] "LGALS3"   "LILR4B"   "LILRB4A"  "LPL"      "LY6A"     "MGARP"   
[37] "MS4A1"    "NKD2"     "NOTCH4"   "OLFR172"  "OLFR691"  "PDCD1"   
[43] "PIANP"    "PIK3IP1"  "RASAL1"   "RTP4"     "SEPT3"    "SLAMF7"  
[49] "SLC35F4"  "SLC6A19"  "SLC7A3"   "SYT16"    "TMEM151A" "TNFSF8"  
[55] "TRPC4"    "VCAM1"   

$`GO:1902430`
[1] "APOE"

$`GO:0050789`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "AXL"      "BHLHE40" 
 [7] "CADPS2"   "CCL3"     "CCL4"     "CD300LB"  "CD74"     "CHRM2"   
[13] "CLIC4"    "CRIP1"    "CST7"     "CXCL14"   "CYBB"     "DAPK2"   
[19] "DDX3Y"    "DIRAS2"   "DKKL1"    "FAM20C"   "FCNB"     "FLT1"    
[25] "FOS"      "FOXJ1"    "FXYD5"    "GEM"      "GPER1"    "GPRC5C"  
[31] "HP"       "IFI204"   "IFIT2"    "IFITM3"   "IGF1"     "IL23A"   
[37] "IL2RG"    "IRF7"     "ITGAX"    "KCNS2"    "LCN2"     "LGALS3"  
[43] "LPL"      "LTF"      "MGARP"    "MMP12"    "MPO"      "MYH6"    
[49] "MYO5A"    "NGP"      "NKD2"     "NOTCH4"   "OAS1A"    "OLFR172" 
[55] "OLFR691"  "PDCD1"    "PER2"     "PIK3IP1"  "POU4F1"   "PPP1R14A"
[61] "RAB7B"    "RASAL1"   "RBM20"    "SEPT5"    "SLAMF7"   "SLC7A3"  
[67] "SPP1"     "TET1"     "TFEC"     "TNFSF8"   "TRIM56"   "TRPC4"   
[73] "VCAM1"    "ZBP1"    

$`GO:0045112`
character(0)

$`GO:0001934`
[1] "ADAM8" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1"  "IL23A" "LTF"  

$`GO:0001932`
 [1] "ADAM8" "APOE"  "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1"  "IL23A"
[10] "LTF"  

$`GO:0022407`
[1] "ADAM8"  "ANXA1"  "CD74"   "FOXJ1"  "IGF1"   "IL23A"  "IL2RG"  "LGALS3"
[9] "VCAM1" 

$`GO:0031751`
character(0)

$`GO:1903561`
 [1] "ACTA2"   "ALCAM"   "ALDOC"   "ANXA1"   "APOE"    "APOH"    "AXL"    
 [8] "CD177"   "CD74"    "CLIC4"   "FABP5"   "FAM20C"  "GPRC5C"  "GPX3"   
[15] "HP"      "IFITM3"  "LCN2"    "LGALS3"  "LILR4B"  "LILRB4A" "LPL"    
[22] "LTF"     "MPO"     "MS4A1"   "MYO5A"   "PIK3IP1" "SLC6A19" "SPP1"   
[29] "VCAM1"  

$`GO:0043549`
[1] "ADAM8"   "APOE"    "CD74"    "FLT1"    "IGF1"    "IL23A"   "LTF"    
[8] "PIK3IP1"

$`GO:0060041`
[1] "AGTPBP1" "CLIC4"  

$`GO:0042641`
[1] "MYH6"  "MYO5A" "SEPT5"

$`GO:0043230`
 [1] "ACTA2"   "ALCAM"   "ALDOC"   "ANXA1"   "APOE"    "APOH"    "AXL"    
 [8] "CD177"   "CD74"    "CLIC4"   "FABP5"   "FAM20C"  "GPRC5C"  "GPX3"   
[15] "HP"      "IFITM3"  "LCN2"    "LGALS3"  "LILR4B"  "LILRB4A" "LPL"    
[22] "LTF"     "MPO"     "MS4A1"   "MYO5A"   "PIK3IP1" "SLC6A19" "SPP1"   
[29] "VCAM1"  

$`GO:0048513`
 [1] "ADAM8"   "ADAMTS2" "AGTPBP1" "ANXA1"   "APOH"    "AXL"     "CCL3"   
 [8] "CD300LF" "CD74"    "CLIC4"   "CXCL14"  "FAM20C"  "FLT1"    "FOS"    
[15] "FOXJ1"   "GPER1"   "HP"      "IFI204"  "IGF1"    "IL23A"   "IL2RG"  
[22] "LTF"     "MYH6"    "MYO5A"   "NOTCH4"  "POU4F1"  "RAB7B"   "RBM20"  
[29] "SPP1"    "TNFSF8"  "VCAM1"  

$`GO:0031347`
 [1] "ADAM8" "ANXA1" "APOE"  "CCL3"  "CCL4"  "CD74"  "DKKL1" "FCNB"  "GPER1"
[10] "IL23A" "IRF7"  "LTF"   "RAB7B" "ZBP1" 

$`GO:0034358`
[1] "APOE" "APOH" "LPL" 

$`GO:1990777`
[1] "APOE" "APOH" "LPL" 

$`GO:0044130`
[1] "MPO"

$`GO:0044146`
[1] "MPO"

$`GO:0031579`
character(0)

$`GO:0042127`
 [1] "ANXA1"  "APOE"   "APOH"   "CD74"   "FOXJ1"  "GPER1"  "IFITM3" "IGF1"  
 [9] "IL23A"  "LGALS3" "LTF"    "MMP12"  "PER2"   "TET1"   "VCAM1" 

$`GO:0016310`
 [1] "ADAM8"    "ALDOC"    "APOE"     "AXL"      "CCL3"     "CCL4"    
 [7] "CD74"     "DAPK2"    "FAM20C"   "FLT1"     "GPER1"    "IGF1"    
[13] "IL23A"    "LTF"      "PIK3IP1"  "PPP1R14A"

$`GO:0007017`
[1] "MGARP"

$`GO:0001917`
character(0)

$`GO:0002705`
[1] "IL23A"

$`GO:0030553`
character(0)

$`GO:0072156`
character(0)

$`GO:0005929`
[1] "ANXA1" "MYO5A"

$`GO:0051174`
 [1] "ADAM8"    "APOE"     "CCL3"     "CCL4"     "CD74"     "FAM20C"  
 [7] "FLT1"     "GPER1"    "IGF1"     "IL23A"    "LTF"      "PIK3IP1" 
[13] "PPP1R14A"

$`GO:0034374`
[1] "APOE" "MPO" 

$`GO:0007100`
character(0)

$`GO:0002708`
[1] "IL23A"

$`GO:0090025`
character(0)

$`GO:0050790`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "CCL3"     "CCL4"    
 [7] "CD74"     "CST7"     "FLT1"     "FOXJ1"    "GPER1"    "HP"      
[13] "IGF1"     "IL23A"    "LTF"      "MYH6"     "NGP"      "PIK3IP1" 
[19] "PPP1R14A" "RASAL1"  

$`GO:0009584`
[1] "GJA10"

$`GO:0002706`
[1] "FOXJ1" "IL23A"

$`GO:0005871`
character(0)

$`GO:0051259`
[1] "ALDOC" "GPX3"  "KCNS2" "LCN2" 

$`GO:0048812`
[1] "ALCAM"  "APOE"   "RASAL1"

$`GO:0044126`
[1] "MPO"

$`GO:0044144`
[1] "MPO"

$`GO:0032886`
character(0)

$`GO:0045494`
character(0)

$`GO:0032994`
[1] "APOE" "APOH" "LPL" 

$`GO:0051347`
[1] "ADAM8" "CD74"  "FLT1"  "IGF1"  "IL23A" "LTF"  

$`GO:0042592`
 [1] "ADAM8" "ANXA1" "APOE"  "AXL"   "CCL3"  "CD74"  "CLIC4" "GPER1" "IGF1" 
[10] "LCN2"  "LPL"   "LTF"   "MYO5A" "SPP1"  "TRPC4" "VCAM1"

$`GO:0048666`
[1] "ALCAM"  "APOE"   "POU4F1" "RASAL1"

$`GO:0046903`
 [1] "ANXA1"  "AXL"    "CADPS2" "CCL3"   "CD74"   "FCNB"   "GPER1"  "IGF1"  
 [9] "LGALS3" "LPL"    "MYO5A"  "NKD2"   "PER2"   "SEPT5"  "SYT16"  "TRPC4" 

$`GO:1902988`
character(0)

$`GO:1902996`
character(0)

$`GO:0042221`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "AXL"      "CCL3"     "CCL4"    
 [7] "CD300LB"  "CD74"     "CHRM2"    "CLIC4"    "CRIP1"    "CXCL14"  
[13] "CYBB"     "CYP11A1"  "DAPK2"    "FAM20C"   "FLT1"     "FOS"     
[19] "GM4951"   "GPER1"    "HP"       "IFI204"   "IFIT2"    "IFIT3"   
[25] "IFITM3"   "IGF1"     "IL23A"    "IRF7"     "LCN2"     "LGALS3"  
[31] "LTF"      "MGARP"    "MPO"      "MYH6"     "MYO5A"    "PPP1R14A"
[37] "IFI209"   "RTP4"     "SPP1"     "TRIM56"   "USP18"    "VCAM1"   
[43] "ZBP1"    

$`GO:0010562`
 [1] "ADAM8" "APOE"  "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1"  "IL23A"
[10] "LTF"  

$`GO:0045937`
 [1] "ADAM8" "APOE"  "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1"  "IL23A"
[10] "LTF"  

$`GO:0071482`
[1] "CRIP1"

$`GO:0004114`
character(0)

$`GO:0002250`
[1] "ALCAM"   "ANXA1"   "CD74"    "FOXJ1"   "IL23A"   "IRF7"    "LILRB4A"
[8] "SLAMF7" 

$`GO:0035662`
character(0)

$`GO:0002385`
[1] "LTF"

$`GO:1902589`
[1] "ANXA1" "DKKL1" "FOXJ1" "MYH6"  "NKD2"  "SYT16"

$`GO:0002227`
[1] "LTF"

$`GO:0031399`
 [1] "ADAM8"    "APOE"     "CCL3"     "CCL4"     "CD74"     "FLT1"    
 [7] "GPER1"    "IGF1"     "IL23A"    "LTF"      "PER2"     "PPP1R14A"
[13] "TET1"    

$`GO:0051338`
[1] "ADAM8"   "APOE"    "CD74"    "FLT1"    "IGF1"    "IL23A"   "LTF"    
[8] "PIK3IP1"

$`GO:0004112`
character(0)

$`GO:0002251`
[1] "LTF"

$`GO:0051299`
character(0)

$`GO:0048858`
[1] "ALCAM"  "APOE"   "FOXJ1"  "RASAL1"

$`GO:0008284`
 [1] "ANXA1"  "CD74"   "GPER1"  "IGF1"   "IL23A"  "LGALS3" "LTF"    "MMP12" 
 [9] "TET1"   "VCAM1" 

$`GO:0033628`
character(0)

$`GO:0019220`
 [1] "ADAM8"    "APOE"     "CCL3"     "CCL4"     "CD74"     "FLT1"    
 [7] "GPER1"    "IGF1"     "IL23A"    "LTF"      "PIK3IP1"  "PPP1R14A"

$`GO:1902992`
[1] "APOE"

$`GO:0050254`
character(0)

$`GO:0022610`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "AXL"    "CD74"   "FOXJ1"  "IGF1"   "IL23A" 
 [9] "IL2RG"  "ITGAX"  "LGALS3" "LTF"    "SPP1"   "TNFSF8" "VCAM1" 

$`GO:0002683`
[1] "ADAM8"  "ANXA1"  "AXL"    "CD74"   "FOXJ1"  "GPER1"  "LGALS3" "PDCD1" 
[9] "RAB7B" 

$`GO:0031225`
[1] "CD177" "LPL"   "LY6A"  "VCAM1"

