category	term	ontology	52w VS 8w (F)	52w VS 8w (M)	104w VS 52w (F)	104w VS 52w (M)	104w VS 8w (F)	104w VS 8w (M)
GO:0007606	sensory perception of chemical stimulus	BP	4.64534838305945e-05	NA	NA	NA	NA	NA
GO:0070965	positive regulation of neutrophil mediated killing of fungus	BP	NA	NA	NA	NA	0.015703301616087	NA
GO:1900150	regulation of defense response to fungus	BP	NA	NA	NA	NA	0.000766452600016179	NA
GO:0007529	establishment of synaptic specificity at neuromuscular junction	BP	NA	NA	NA	0.0174775763748377	NA	NA
GO:0000225	N-acetylglucosaminylphosphatidylinositol deacetylase activity	MF	NA	NA	NA	0.0120713363936487	NA	NA
GO:0021686	cerebellar granular layer maturation	BP	NA	NA	NA	0.00551847237234075	NA	NA
GO:0032912	negative regulation of transforming growth factor beta2 production	BP	NA	NA	NA	0.00551847237234075	NA	NA
GO:0021506	anterior neuropore closure	BP	NA	NA	NA	0.00202279050586598	NA	NA
GO:0021995	neuropore closure	BP	NA	NA	NA	0.00197087453534686	NA	NA
GO:0035844	cloaca development	BP	NA	NA	NA	2.75776796290071e-05	NA	NA
GO:0060197	cloacal septation	BP	NA	NA	NA	1.32618260347157e-05	NA	NA
GO:0005119	smoothened binding	MF	NA	NA	NA	1.33279321743977e-06	NA	NA
GO:0050677	positive regulation of urothelial cell proliferation	BP	NA	NA	NA	NA	NA	0.0273501969953407
GO:0060432	lung pattern specification process	BP	NA	NA	NA	NA	NA	0.0043514060082005
GO:0060436	bronchiole morphogenesis	BP	NA	NA	NA	NA	NA	0.00263651966473862
GO:0060495	cell-cell signaling involved in lung development	BP	NA	NA	NA	NA	NA	0.00347349670070612
GO:0060496	mesenchymal-epithelial cell signaling involved in lung development	BP	NA	NA	NA	NA	NA	0.0048602767811445
GO:0060661	submandibular salivary gland formation	BP	NA	NA	NA	NA	NA	0.000143519698540373
GO:0060879	semicircular canal fusion	BP	NA	NA	NA	NA	NA	0.000143519698540373
GO:0061115	lung proximal/distal axis specification	BP	NA	NA	NA	NA	NA	0.000143519698540373
GO:0070075	tear secretion	BP	NA	NA	NA	NA	NA	3.18503065036572e-05
GO:0005839	proteasome core complex	CC	NA	NA	NA	5.85065736562935e-05	NA	NA
GO:0006047	UDP-N-acetylglucosamine metabolic process	BP	NA	NA	NA	NA	1.43638404506768e-06	NA
GO:0007608	sensory perception of smell	BP	1.52947006337601e-05	NA	NA	NA	NA	NA
GO:0045600	positive regulation of fat cell differentiation	BP	NA	NA	NA	NA	NA	4.93851810914558e-07
