$`GO:0050896`
  [1] "ABCA7"     "ABCC1"     "ABCC9"     "ABLIM1"    "ACE"       "ADCY8"    
  [7] "AKAP1"     "APBB1"     "ARHGAP15"  "ARL5C"     "ASPM"      "ATP1A3"   
 [13] "AVPI1"     "AXL"       "BIRC5"     "BMI1"      "C1RL"      "CACNA1S"  
 [19] "CCL24"     "CCL9"      "CCR1"      "CD151"     "CD163"     "CD22"     
 [25] "CD274"     "CD300LB"   "CD40"      "CD69"      "CDC42EP1"  "CDC42EP3" 
 [31] "CDH23"     "CDKN3"     "CHEK1"     "CHIL3"     "CHST1"     "CHST2"    
 [37] "CLEC10A"   "CLEC1B"    "CMPK2"     "CRLF2"     "CXCL13"    "CYP11A1"  
 [43] "DAB2"      "DKKL1"     "E2F7"      "EDNRB"     "EFNA2"     "EMP2"     
 [49] "EPOR"      "ETV4"      "F13A1"     "F3"        "FABP1"     "FAM20C"   
 [55] "FAM83D"    "FCNB"      "FGF13"     "FOS"       "FST"       "FYN"      
 [61] "FZD8"      "GAL"       "GCNT2"     "GPX7"      "GSN"       "GTF2IRD1" 
 [67] "HAAO"      "HAP1"      "HCAR2"     "HIST1H2BE" "HMGN3"     "HSP90AB1" 
 [73] "HTRA3"     "IFI204"    "IFI205"    "IFI27L2A"  "IFIT3"     "IGF1"     
 [79] "IL6"       "IL7R"      "ILDR2"     "KCND3"     "KCNJ8"     "KITL"     
 [85] "KLK8"      "KRT10"     "LBP"       "LCN2"      "LSP1"      "LTF"      
 [91] "LY9"       "LYZL4"     "MASP1"     "MCPT8"     "AFDN"      "MRC1"     
 [97] "MUM1"      "OAS2"      "OASL2"     "OCLN"      "OLFM1"     "PARK2"    
[103] "PDE2A"     "PDIA5"     "PF4"       "PHF11A"    "PLA2G7"    "POSTN"    
[109] "POU2F3"    "PPARG"     "PRKAA2"    "PRNP"      "PSTPIP1"   "PTK2"     
[115] "PTPRM"     "RAMP1"     "RASGRF2"   "RCAN3"     "RGS7BP"    "RXRG"     
[121] "S100A9"    "SDK1"      "SLC1A4"    "SLC25A13"  "SPNS2"     "STARD10"  
[127] "STK26"     "SYP"       "TFEC"      "TGM2"      "TGTP2"     "THBD"     
[133] "TLE1"      "TLR12"     "TMEM8C"    "TNFSF13B"  "TNFSF8"    "TOP2A"    
[139] "TSPAN17"   "UPK1B"     "VCAM1"     "WNK3"      "ZBP1"      "ZFP36L1"  

$`GO:0008092`
 [1] "ABLIM1"  "AKAP1"   "APBB1"   "AXL"     "CORO2A"  "DLG5"    "EML2"   
 [8] "ENC1"    "EPB41L1" "FAM83D"  "FGF13"   "FYN"     "GAS7"    "GSN"    
[15] "KIF11"   "KIF18B"  "KRT10"   "LSP1"    "MLPH"    "PARK2"   "PPARG"  
[22] "PRNP"    "PSTPIP1" "PTK2"    "RCAN3"   "S100A6"  "S100A9" 

$`GO:0002376`
 [1] "ABCC9"     "ACE"       "AXL"       "BMI1"      "C1RL"      "CCL24"    
 [7] "CCL9"      "CCNB2"     "CCR1"      "CD151"     "CD274"     "CD300LB"  
[13] "CD40"      "CLEC1B"    "CRLF2"     "CXCL13"    "DAB2"      "DKKL1"    
[19] "EDNRB"     "EFNA2"     "EMP2"      "FABP1"     "FAM20C"    "FCNB"     
[25] "FOS"       "FST"       "FYN"       "FZD8"      "GAL"       "GSN"      
[31] "H2-M2"     "HCAR2"     "HIST1H2BE" "HIST1H4D"  "HOXA9"     "IFI204"   
[37] "IFIT3"     "IGF1"      "IL6"       "IL7R"      "KCNJ8"     "KITL"     
[43] "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"     "MCPT8"    
[49] "MRC1"      "MS4A1"     "OAS2"      "OASL2"     "PDCD1"     "PF4"      
[55] "PHF11A"    "PLA2G7"    "PPARG"     "PRNP"      "PSTPIP1"   "PTK2"     
[61] "S100A9"    "SPNS2"     "TLR12"     "TMEM176A"  "TNFSF13B"  "TNFSF8"   
[67] "TOP2A"     "VCAM1"     "ZBP1"      "ZFP36L1"  

$`GO:0048731`
 [1] "ABLIM1"     "ACE"        "ACHE"       "APBB1"      "ASPM"      
 [6] "AXL"        "BMI1"       "CACNA1S"    "CCL24"      "CCNB1"     
[11] "CCNB2"      "CCR1"       "CD40"       "CDC20"      "CDH23"     
[16] "CLEC1B"     "CSGALNACT1" "CXCL13"     "DAB2"       "DLG5"      
[21] "E2F7"       "EDNRB"      "EFNA2"      "ELAVL4"     "EMP2"      
[26] "ENC1"       "EPOR"       "ETV4"       "F3"         "FAM20C"    
[31] "FAM83D"     "FGF13"      "FOS"        "FRY"        "FST"       
[36] "FYN"        "FZD8"       "GAL"        "GAS7"       "GCNT2"     
[41] "HAP1"       "HIST1H4D"   "HLF"        "HOXA9"      "HSP90AB1"  
[46] "IFI204"     "IGF1"       "IL6"        "IL7R"       "ILDR2"     
[51] "KCNJ8"      "KITL"       "KLK8"       "KRT10"      "LTF"       
[56] "LY9"        "AFDN"       "MMD"        "MREG"       "MYCL"      
[61] "OLFM1"      "PARK2"      "PDCD1"      "PDE2A"      "PF4"       
[66] "POSTN"      "POU2F3"     "POU4F1"     "PPARG"      "PTK2"      
[71] "PTPRM"      "RAMP1"      "RXRG"       "S100A9"     "SDK1"      
[76] "SGCB"       "SPNS2"      "ST14"       "TGM2"       "TMEM176A"  
[81] "TMEM8C"     "TNFSF8"     "TOP2A"      "VCAM1"      "WEE1"      
[86] "ZFP36L1"   

$`GO:0048856`
  [1] "ABLIM1"     "ACE"        "ACHE"       "APBB1"      "ARHGAP15"  
  [6] "ASPM"       "AXL"        "BIRC5"      "BMI1"       "CACNA1S"   
 [11] "CCL24"      "CCL9"       "CCNB1"      "CCNB2"      "CCR1"      
 [16] "CD40"       "CDC20"      "CDC42EP1"   "CDC42EP3"   "CDH23"     
 [21] "CHEK1"      "CLEC1B"     "CSGALNACT1" "CXCL13"     "DAB2"      
 [26] "DLG5"       "E2F7"       "EDNRB"      "EFNA2"      "ELAVL4"    
 [31] "EMP2"       "ENC1"       "EPOR"       "ETV4"       "F3"        
 [36] "FAM20C"     "FAM83D"     "FBXO40"     "FGF13"      "FOS"       
 [41] "FRY"        "FST"        "FYN"        "FZD8"       "GAL"       
 [46] "GAS7"       "GCNT2"      "GSN"        "GTF2IRD1"   "HAP1"      
 [51] "HIST1H4D"   "HLF"        "HOXA9"      "HSP90AB1"   "IFI204"    
 [56] "IGF1"       "IL6"        "IL7R"       "ILDR2"      "KCNJ8"     
 [61] "KITL"       "KLK8"       "KRT10"      "LRGUK"      "LTF"       
 [66] "LY9"        "AFDN"       "MMD"        "MREG"       "MYCL"      
 [71] "OLFM1"      "PARK2"      "PDCD1"      "PDE2A"      "PEG12"     
 [76] "PF4"        "POLR1B"     "POSTN"      "POU2F3"     "POU4F1"    
 [81] "PPARG"      "PTK2"       "PTPRM"      "RAMP1"      "RXRG"      
 [86] "S100A9"     "SDK1"       "SGCB"       "SPNS2"      "ST14"      
 [91] "TGM2"       "THBD"       "TMEM176A"   "TMEM8C"     "TNFSF13B"  
 [96] "TNFSF8"     "TOP2A"      "UPK1B"      "VCAM1"      "WEE1"      
[101] "ZFP36L1"   

$`GO:0044707`
  [1] "ABCA7"      "ABLIM1"     "ACE"        "ACHE"       "ADCY8"     
  [6] "AKAP1"      "APBB1"      "ASPM"       "ATP1A3"     "AXL"       
 [11] "BIRC5"      "BMI1"       "CACNA1S"    "CCL24"      "CCNB1"     
 [16] "CCNB2"      "CCR1"       "CD274"      "CD40"       "CDC20"     
 [21] "CDH23"      "CHEK1"      "CLEC10A"    "CLEC1B"     "CRLF2"     
 [26] "CSGALNACT1" "CXCL13"     "CYP39A1"    "DAB2"       "DLG5"      
 [31] "E2F7"       "EDNRB"      "EFNA2"      "ELAVL4"     "EMP2"      
 [36] "ENC1"       "EPOR"       "ETV4"       "F13A1"      "F3"        
 [41] "FABP1"      "FAM20C"     "FAM83D"     "FCNB"       "FGF13"     
 [46] "FOS"        "FRY"        "FST"        "FYN"        "FZD8"      
 [51] "GAL"        "GAS7"       "GCNT2"      "GTF2IRD1"   "HAP1"      
 [56] "HCAR2"      "HIST1H4D"   "HLF"        "HOXA9"      "HSP90AB1"  
 [61] "IFI204"     "IGF1"       "IL6"        "IL7R"       "ILDR2"     
 [66] "KCNJ8"      "KITL"       "KLK8"       "KRT10"      "LBP"       
 [71] "LPL"        "LTF"        "LY9"        "AFDN"       "MMD"       
 [76] "MREG"       "MYCL"       "OLFM1"      "PARK2"      "PDCD1"     
 [81] "PDE2A"      "PEG12"      "PF4"        "PLA2G7"     "POLR1B"    
 [86] "POSTN"      "POU2F3"     "POU4F1"     "PPARG"      "PRKAA2"    
 [91] "PRNP"       "PTK2"       "PTPRM"      "RAMP1"      "RXRG"      
 [96] "S100A9"     "SDK1"       "SGCB"       "SPNS2"      "ST14"      
[101] "TGM2"       "THBD"       "TMEM176A"   "TMEM8C"     "TNFSF8"    
[106] "TOP2A"      "VCAM1"      "WEE1"       "WNK3"       "ZFP36L1"   

$`GO:0006952`
 [1] "ABCC9"     "ACE"       "AXL"       "C1RL"      "CCL24"     "CCL9"     
 [7] "CCR1"      "CD163"     "CD40"      "CHIL3"     "CHST1"     "CHST2"    
[13] "CLEC10A"   "CRLF2"     "CXCL13"    "DKKL1"     "EDNRB"     "F3"       
[19] "FABP1"     "FCNB"      "FYN"       "GAL"       "HIST1H2BE" "IFIT3"    
[25] "IL6"       "KCNJ8"     "LBP"       "LCN2"      "LSP1"      "LTF"      
[31] "LY9"       "LYZL4"     "MASP1"     "MRC1"      "OAS2"      "OASL2"    
[37] "PDE2A"     "PF4"       "PLA2G7"    "PPARG"     "PSTPIP1"   "PTK2"     
[43] "S100A9"    "TGM2"      "TGTP2"     "TLR12"     "TNFSF8"    "ZBP1"     

$`GO:0006950`
 [1] "ABCC1"     "ABCC9"     "ACE"       "APBB1"     "AXL"       "C1RL"     
 [7] "CCL24"     "CCL9"      "CCR1"      "CD163"     "CD40"      "CDKN3"    
[13] "CHEK1"     "CHIL3"     "CHST1"     "CHST2"     "CLEC10A"   "CRLF2"    
[19] "CXCL13"    "CYP11A1"   "DAB2"      "DKKL1"     "E2F7"      "EDNRB"    
[25] "EPOR"      "F13A1"     "F3"        "FABP1"     "FCNB"      "FOS"      
[31] "FYN"       "FZD8"      "GAL"       "GPX7"      "GSN"       "HIST1H2BE"
[37] "HSP90AB1"  "IFI204"    "IFIT3"     "IGF1"      "IL6"       "KCNJ8"    
[43] "KLK8"      "LBP"       "LCN2"      "LSP1"      "LTF"       "LY9"      
[49] "LYZL4"     "MASP1"     "MRC1"      "MUM1"      "OAS2"      "OASL2"    
[55] "PARK2"     "PDE2A"     "PDIA5"     "PF4"       "PLA2G7"    "POU2F3"   
[61] "PPARG"     "PRKAA2"    "PRNP"      "PSTPIP1"   "PTK2"      "S100A9"   
[67] "SLC1A4"    "STK26"     "TFEC"      "TGM2"      "TGTP2"     "THBD"     
[73] "TLR12"     "TMEM8C"    "TNFSF8"    "TOP2A"     "ZBP1"      "ZFP36L1"  

$`GO:0032502`
  [1] "ABLIM1"     "ACE"        "ACHE"       "APBB1"      "ARHGAP15"  
  [6] "ASPM"       "AXL"        "BIRC5"      "BMI1"       "CACNA1S"   
 [11] "CCL24"      "CCL9"       "CCNB1"      "CCNB2"      "CCR1"      
 [16] "CD40"       "CDC20"      "CDC42EP1"   "CDC42EP3"   "CDH23"     
 [21] "CHEK1"      "CLEC1B"     "CSGALNACT1" "CXCL13"     "DAB2"      
 [26] "DKKL1"      "DLG5"       "E2F7"       "EDNRB"      "EFNA2"     
 [31] "ELAVL4"     "EMP2"       "ENC1"       "EPOR"       "ETV4"      
 [36] "F3"         "FAM20C"     "FAM83D"     "FBXO40"     "FGF13"     
 [41] "FOS"        "FRY"        "FST"        "FYN"        "FZD8"      
 [46] "GAL"        "GAS7"       "GCNT2"      "GSN"        "GTF2IRD1"  
 [51] "HAP1"       "HIST1H4D"   "HLF"        "HOXA9"      "HSP90AB1"  
 [56] "IFI204"     "IFI27L2A"   "IGF1"       "IL6"        "IL7R"      
 [61] "ILDR2"      "KCNJ8"      "KITL"       "KLK8"       "KRT10"     
 [66] "LPL"        "LRGUK"      "LTF"        "LY9"        "AFDN"      
 [71] "MLPH"       "MMD"        "MREG"       "MYCL"       "OLFM1"     
 [76] "PARK2"      "PDCD1"      "PDE2A"      "PEG12"      "PF4"       
 [81] "POLR1B"     "POSTN"      "POU2F3"     "POU4F1"     "PPARG"     
 [86] "PTK2"       "PTPRM"      "RAMP1"      "RXRG"       "S100A9"    
 [91] "SDK1"       "SGCB"       "SPNS2"      "ST14"       "STK26"     
 [96] "TGM2"       "THBD"       "TMEM176A"   "TMEM8C"     "TNFSF13B"  
[101] "TNFSF8"     "TOP2A"      "UPK1B"      "VCAM1"      "WEE1"      
[106] "ZFP36L1"   

$`GO:0007275`
 [1] "ABLIM1"     "ACE"        "ACHE"       "APBB1"      "ASPM"      
 [6] "AXL"        "BIRC5"      "BMI1"       "CACNA1S"    "CCL24"     
[11] "CCNB1"      "CCNB2"      "CCR1"       "CD40"       "CDC20"     
[16] "CDH23"      "CHEK1"      "CLEC1B"     "CSGALNACT1" "CXCL13"    
[21] "DAB2"       "DLG5"       "E2F7"       "EDNRB"      "EFNA2"     
[26] "ELAVL4"     "EMP2"       "ENC1"       "EPOR"       "ETV4"      
[31] "F3"         "FAM20C"     "FAM83D"     "FGF13"      "FOS"       
[36] "FRY"        "FST"        "FYN"        "FZD8"       "GAL"       
[41] "GAS7"       "GCNT2"      "GTF2IRD1"   "HAP1"       "HIST1H4D"  
[46] "HLF"        "HOXA9"      "HSP90AB1"   "IFI204"     "IGF1"      
[51] "IL6"        "IL7R"       "ILDR2"      "KCNJ8"      "KITL"      
[56] "KLK8"       "KRT10"      "LTF"        "LY9"        "AFDN"      
[61] "MMD"        "MREG"       "MYCL"       "OLFM1"      "PARK2"     
[66] "PDCD1"      "PDE2A"      "PEG12"      "PF4"        "POLR1B"    
[71] "POSTN"      "POU2F3"     "POU4F1"     "PPARG"      "PTK2"      
[76] "PTPRM"      "RAMP1"      "RXRG"       "S100A9"     "SDK1"      
[81] "SGCB"       "SPNS2"      "ST14"       "TGM2"       "THBD"      
[86] "TMEM176A"   "TMEM8C"     "TNFSF8"     "TOP2A"      "VCAM1"     
[91] "WEE1"       "ZFP36L1"   

$`GO:0042325`
 [1] "ABCA7"    "ACE"      "AVPI1"    "CCL24"    "CCL9"     "CCNA2"   
 [7] "CCNB1"    "CCR1"     "CD40"     "CDKN2C"   "DAB2"     "EDNRB"   
[13] "EMP2"     "EPOR"     "FAM83D"   "FYN"      "FZD8"     "GCNT2"   
[19] "HSP90AB1" "IGF1"     "IL6"      "KITL"     "LTF"      "MMD"     
[25] "PARK2"    "PRKAA2"   "PRNP"     "PTK2"     "TPX2"     "WNK3"    

$`GO:0044767`
  [1] "ABLIM1"     "ACE"        "ACHE"       "APBB1"      "ARHGAP15"  
  [6] "ASPM"       "AXL"        "BIRC5"      "BMI1"       "CACNA1S"   
 [11] "CCL24"      "CCL9"       "CCNB1"      "CCNB2"      "CCR1"      
 [16] "CD40"       "CDC20"      "CDC42EP1"   "CDC42EP3"   "CDH23"     
 [21] "CHEK1"      "CLEC1B"     "CSGALNACT1" "CXCL13"     "DAB2"      
 [26] "DKKL1"      "DLG5"       "E2F7"       "EDNRB"      "EFNA2"     
 [31] "ELAVL4"     "EMP2"       "ENC1"       "EPOR"       "ETV4"      
 [36] "F3"         "FAM20C"     "FAM83D"     "FBXO40"     "FGF13"     
 [41] "FOS"        "FRY"        "FST"        "FYN"        "FZD8"      
 [46] "GAL"        "GAS7"       "GCNT2"      "GSN"        "GTF2IRD1"  
 [51] "HAP1"       "HIST1H4D"   "HLF"        "HOXA9"      "HSP90AB1"  
 [56] "IFI204"     "IFI27L2A"   "IGF1"       "IL6"        "IL7R"      
 [61] "ILDR2"      "KCNJ8"      "KITL"       "KLK8"       "KRT10"     
 [66] "LPL"        "LRGUK"      "LTF"        "LY9"        "AFDN"      
 [71] "MLPH"       "MMD"        "MREG"       "MYCL"       "OLFM1"     
 [76] "PARK2"      "PDCD1"      "PDE2A"      "PEG12"      "PF4"       
 [81] "POLR1B"     "POSTN"      "POU2F3"     "POU4F1"     "PPARG"     
 [86] "PTK2"       "PTPRM"      "RAMP1"      "RXRG"       "S100A9"    
 [91] "SDK1"       "SGCB"       "SPNS2"      "ST14"       "STK26"     
 [96] "TGM2"       "THBD"       "TMEM176A"   "TMEM8C"     "TNFSF8"    
[101] "TOP2A"      "UPK1B"      "VCAM1"      "WEE1"       "ZFP36L1"   

$`GO:0001750`
character(0)

$`GO:0044464`
  [1] "1600002K03RIK" "ABCA7"         "ABCC1"         "ABCC9"        
  [5] "ABLIM1"        "ACE"           "ACHE"          "ADCY8"        
  [9] "AKAP1"         "APBB1"         "ARHGAP15"      "ARL5C"        
 [13] "ARSG"          "ASPM"          "ATP10B"        "ATP1A3"       
 [17] "AXL"           "BIRC5"         "BMI1"          "BZRAP1"       
 [21] "CACNA1S"       "CCNA2"         "CCNB1"         "CCNB2"        
 [25] "CCR1"          "CD151"         "CD163"         "CD177"        
 [29] "CD200R3"       "CD22"          "CD274"         "CD300LB"      
 [33] "CD40"          "CD69"          "CDC20"         "CDC42EP1"     
 [37] "CDC42EP3"      "CDH23"         "CDKN2C"        "CDKN3"        
 [41] "CHEK1"         "CHIC1"         "CHIL3"         "CHST1"        
 [45] "CHST2"         "CHST8"         "CLEC11A"       "CLEC1B"       
 [49] "CLIC6"         "CMPK2"         "COL6A3"        "CORO2A"       
 [53] "CRLF2"         "CSGALNACT1"    "CYP11A1"       "CYP39A1"      
 [57] "DAB2"          "DLGAP5"        "E2F7"          "EDNRB"        
 [61] "EFNA2"         "ELAVL4"        "EML2"          "EMP2"         
 [65] "ENC1"          "EPB41L1"       "EPOR"          "ESAM"         
 [69] "ETV4"          "F13A1"         "F3"            "FABP1"        
 [73] "FAM20C"        "FAM83D"        "FAM98B"        "FBXO40"       
 [77] "FCNB"          "FGF13"         "FOS"           "FRY"          
 [81] "FST"           "FYN"           "FZD8"          "GAL"          
 [85] "GAS7"          "GCA"           "GCNT2"         "GPX7"         
 [89] "GSN"           "GTF2IRD1"      "H2-M2"         "HAAO"         
 [93] "HAP1"          "HCAR2"         "HIST1H1D"      "HIST1H1E"     
 [97] "HIST1H2AE"     "HIST1H2BE"     "HIST1H4D"      "HLF"          
[101] "HMGN3"         "HOXA9"         "HSP90AB1"      "IFI204"       
[105] "IFI205"        "IFI44"         "IFIT3"         "IGF1"         
[109] "IL6"           "IL7R"          "ILDR2"         "KCNA3"        
[113] "KCND3"         "KCNJ12"        "KCNJ8"         "KCNS2"        
[117] "KIF11"         "KIF18B"        "KITL"          "KLK8"         
[121] "KRT10"         "LBP"           "LCN2"          "LPL"          
[125] "LRGUK"         "LRRC52"        "LSP1"          "LTF"          
[129] "LY6K"          "LY9"           "LYVE1"         "LYZL4"        
[133] "MAGEH1"        "MCPT8"         "AFDN"          "MLPH"         
[137] "MMD"           "MRC1"          "MREG"          "MS4A1"        
[141] "MUM1"          "MYCL"          "NAALAD2"       "NSL1"         
[145] "OAS1G"         "OAS2"          "OCLN"          "OLFM1"        
[149] "PARK2"         "PCBP3"         "PCDHGA4"       "PCSK1"        
[153] "PDCD1"         "PDE2A"         "PDIA5"         "PF4"          
[157] "PHF11A"        "PLA2G7"        "POLR1B"        "POSTN"        
[161] "POU2F3"        "POU4F1"        "PPARG"         "PRKAA2"       
[165] "PRNP"          "PSAT1"         "PSTPIP1"       "PTK2"         
[169] "PTPRM"         "IFI213"        "PYGL"          "RAMP1"        
[173] "RASGRF2"       "RCAN3"         "RGS7BP"        "RIC3"         
[177] "RXRG"          "S100A6"        "S100A9"        "SDC3"         
[181] "SDK1"          "SGCB"          "SLC16A10"      "SLC16A8"      
[185] "SLC1A4"        "SLC25A13"      "SLC2A10"       "SLC2A6"       
[189] "SLC35D2"       "SLC5A10"       "SLC7A4"        "SNPH"         
[193] "SP100"         "SPNS2"         "ST14"          "ST8SIA6"      
[197] "STARD10"       "STK26"         "SYNJ2"         "SYP"          
[201] "TFEC"          "TGM2"          "TGTP2"         "THBD"         
[205] "TLE1"          "TMEM8C"        "TNFSF13B"      "TOP2A"        
[209] "TPX2"          "TSPAN17"       "TTC9"          "UBE2C"        
[213] "UPK1B"         "VCAM1"         "WEE1"          "WNK3"         
[217] "ZBP1"          "ZBTB8A"        "ZFP36L1"       "ZFP507"       
[221] "ZKSCAN2"       "ZRSR1"        

$`GO:0005623`
  [1] "1600002K03RIK" "ABCA7"         "ABCC1"         "ABCC9"        
  [5] "ABLIM1"        "ACE"           "ACHE"          "ADCY8"        
  [9] "AKAP1"         "APBB1"         "ARHGAP15"      "ARL5C"        
 [13] "ARSG"          "ASPM"          "ATP10B"        "ATP1A3"       
 [17] "AXL"           "BIRC5"         "BMI1"          "BZRAP1"       
 [21] "CACNA1S"       "CCNA2"         "CCNB1"         "CCNB2"        
 [25] "CCR1"          "CD151"         "CD163"         "CD177"        
 [29] "CD200R3"       "CD22"          "CD274"         "CD300LB"      
 [33] "CD40"          "CD69"          "CDC20"         "CDC42EP1"     
 [37] "CDC42EP3"      "CDH23"         "CDKN2C"        "CDKN3"        
 [41] "CHEK1"         "CHIC1"         "CHIL3"         "CHST1"        
 [45] "CHST2"         "CHST8"         "CLEC11A"       "CLEC1B"       
 [49] "CLIC6"         "CMPK2"         "COL6A3"        "CORO2A"       
 [53] "CRLF2"         "CSGALNACT1"    "CYP11A1"       "CYP39A1"      
 [57] "DAB2"          "DLGAP5"        "E2F7"          "EDNRB"        
 [61] "EFNA2"         "ELAVL4"        "EML2"          "EMP2"         
 [65] "ENC1"          "EPB41L1"       "EPOR"          "ESAM"         
 [69] "ETV4"          "F13A1"         "F3"            "FABP1"        
 [73] "FAM20C"        "FAM83D"        "FAM98B"        "FBXO40"       
 [77] "FCNB"          "FGF13"         "FOS"           "FRY"          
 [81] "FST"           "FYN"           "FZD8"          "GAL"          
 [85] "GAS7"          "GCA"           "GCNT2"         "GPX7"         
 [89] "GSN"           "GTF2IRD1"      "H2-M2"         "HAAO"         
 [93] "HAP1"          "HCAR2"         "HIST1H1D"      "HIST1H1E"     
 [97] "HIST1H2AE"     "HIST1H2BE"     "HIST1H4D"      "HLF"          
[101] "HMGN3"         "HOXA9"         "HSP90AB1"      "IFI204"       
[105] "IFI205"        "IFI44"         "IFIT3"         "IGF1"         
[109] "IL6"           "IL7R"          "ILDR2"         "KCNA3"        
[113] "KCND3"         "KCNJ12"        "KCNJ8"         "KCNS2"        
[117] "KIF11"         "KIF18B"        "KITL"          "KLK8"         
[121] "KRT10"         "LBP"           "LCN2"          "LPL"          
[125] "LRGUK"         "LRRC52"        "LSP1"          "LTF"          
[129] "LY6K"          "LY9"           "LYVE1"         "LYZL4"        
[133] "MAGEH1"        "MCPT8"         "AFDN"          "MLPH"         
[137] "MMD"           "MRC1"          "MREG"          "MS4A1"        
[141] "MUM1"          "MYCL"          "NAALAD2"       "NSL1"         
[145] "OAS1G"         "OAS2"          "OCLN"          "OLFM1"        
[149] "PARK2"         "PCBP3"         "PCDHGA4"       "PCSK1"        
[153] "PDCD1"         "PDE2A"         "PDIA5"         "PF4"          
[157] "PHF11A"        "PLA2G7"        "POLR1B"        "POSTN"        
[161] "POU2F3"        "POU4F1"        "PPARG"         "PRKAA2"       
[165] "PRNP"          "PSAT1"         "PSTPIP1"       "PTK2"         
[169] "PTPRM"         "IFI213"        "PYGL"          "RAMP1"        
[173] "RASGRF2"       "RCAN3"         "RGS7BP"        "RIC3"         
[177] "RXRG"          "S100A6"        "S100A9"        "SDC3"         
[181] "SDK1"          "SGCB"          "SLC16A10"      "SLC16A8"      
[185] "SLC1A4"        "SLC25A13"      "SLC2A10"       "SLC2A6"       
[189] "SLC35D2"       "SLC5A10"       "SLC7A4"        "SNPH"         
[193] "SP100"         "SPNS2"         "ST14"          "ST8SIA6"      
[197] "STARD10"       "STK26"         "SYNJ2"         "SYP"          
[201] "TFEC"          "TGM2"          "TGTP2"         "THBD"         
[205] "TLE1"          "TMEM8C"        "TNFSF13B"      "TOP2A"        
[209] "TPX2"          "TSPAN17"       "TTC9"          "UBE2C"        
[213] "UPK1B"         "VCAM1"         "WEE1"          "WNK3"         
[217] "ZBP1"          "ZBTB8A"        "ZFP36L1"       "ZFP507"       
[221] "ZKSCAN2"       "ZRSR1"        

$`GO:0051239`
 [1] "ABCA7"    "ACE"      "ACHE"     "AKAP1"    "APBB1"    "ASPM"    
 [7] "AXL"      "BMI1"     "CCL24"    "CCNB1"    "CCR1"     "CD274"   
[13] "CD40"     "CDC20"    "CXCL13"   "DAB2"     "EDNRB"    "ELAVL4"  
[19] "EMP2"     "ENC1"     "EPOR"     "ETV4"     "F3"       "FAM20C"  
[25] "FCNB"     "FOS"      "FST"      "FYN"      "GAL"      "GCNT2"   
[31] "GTF2IRD1" "HAP1"     "HCAR2"    "HIST1H4D" "HOXA9"    "IFI204"  
[37] "IGF1"     "IL6"      "IL7R"     "KITL"     "KLK8"     "LBP"     
[43] "LPL"      "LTF"      "LY9"      "AFDN"     "MMD"      "MYCL"    
[49] "OLFM1"    "PARK2"    "PDCD1"    "PF4"      "POSTN"    "POU4F1"  
[55] "PPARG"    "PRKAA2"   "PRNP"     "PTK2"     "PTPRM"    "RXRG"    
[61] "S100A9"   "SDK1"     "THBD"     "TMEM176A" "WNK3"     "ZFP36L1" 

$`GO:0006955`
 [1] "AXL"       "BMI1"      "C1RL"      "CCL24"     "CCL9"      "CCR1"     
 [7] "CD274"     "CD40"      "CRLF2"     "CXCL13"    "EMP2"      "FCNB"     
[13] "FYN"       "HIST1H2BE" "IFIT3"     "IL6"       "IL7R"      "LBP"      
[19] "LCN2"      "LTF"       "LY9"       "MASP1"     "MCPT8"     "MRC1"     
[25] "OAS2"      "OASL2"     "PF4"       "PHF11A"    "PPARG"     "PRNP"     
[31] "PSTPIP1"   "PTK2"      "S100A9"    "SPNS2"     "TLR12"     "TNFSF13B" 
[37] "TNFSF8"    "ZBP1"     

$`GO:0001932`
 [1] "ABCA7"    "ACE"      "AVPI1"    "CCL24"    "CCL9"     "CCNA2"   
 [7] "CCNB1"    "CCR1"     "CD40"     "CDKN2C"   "DAB2"     "EDNRB"   
[13] "EMP2"     "EPOR"     "FAM83D"   "FYN"      "FZD8"     "GCNT2"   
[19] "HSP90AB1" "IGF1"     "IL6"      "KITL"     "LTF"      "MMD"     
[25] "PARK2"    "PRNP"     "PTK2"     "TPX2"     "WNK3"    

$`GO:0001765`
[1] "EMP2"

$`GO:0071944`
  [1] "ABCA7"    "ABCC1"    "ABCC9"    "ACE"      "ACHE"     "ADCY8"   
  [7] "AKAP1"    "APBB1"    "ATP10B"   "ATP1A3"   "AXL"      "BIRC5"   
 [13] "CACNA1S"  "CCR1"     "CD151"    "CD163"    "CD177"    "CD200R3" 
 [19] "CD22"     "CD274"    "CD300LB"  "CD40"     "CD69"     "CDC42EP1"
 [25] "CDC42EP3" "CDH23"    "CHIC1"    "CLEC1B"   "CLIC6"    "COL6A3"  
 [31] "CRLF2"    "DAB2"     "EDNRB"    "EFNA2"    "EMP2"     "EPB41L1" 
 [37] "EPOR"     "ESAM"     "F3"       "FABP1"    "FCNB"     "FGF13"   
 [43] "FRY"      "FYN"      "FZD8"     "GCA"      "GSN"      "H2-M2"   
 [49] "HCAR2"    "HSP90AB1" "IGF1"     "IL6"      "IL7R"     "KCNA3"   
 [55] "KCND3"    "KCNJ12"   "KCNJ8"    "KCNS2"    "KITL"     "LPL"     
 [61] "LRRC52"   "LSP1"     "LY6K"     "LY9"      "LYVE1"    "AFDN"    
 [67] "MLPH"     "MRC1"     "MREG"     "MS4A1"    "NAALAD2"  "OCLN"    
 [73] "OLFM1"    "PARK2"    "PCDHGA4"  "PDCD1"    "PDE2A"    "PRKAA2"  
 [79] "PRNP"     "PSTPIP1"  "PTK2"     "PYGL"     "RAMP1"    "RASGRF2" 
 [85] "RGS7BP"   "S100A6"   "S100A9"   "SDK1"     "SGCB"     "SLC16A10"
 [91] "SLC16A8"  "SLC2A10"  "SLC2A6"   "SLC5A10"  "SLC7A4"   "SNPH"    
 [97] "ST14"     "STK26"    "SYNJ2"    "SYP"      "TGM2"     "THBD"    
[103] "TMEM8C"   "TNFSF13B" "TSPAN17"  "UPK1B"    "VCAM1"   

$`GO:0005515`
  [1] "2010107G23RIK" "ABCA7"         "ABCC9"         "ABLIM1"       
  [5] "ACE"           "ACHE"          "ADCY8"         "AKAP1"        
  [9] "APBB1"         "ASPM"          "ATP1A3"        "AXL"          
 [13] "BIRC5"         "BMI1"          "BZRAP1"        "CCL24"        
 [17] "CCL9"          "CCNA2"         "CCNB1"         "CCNB2"        
 [21] "CCR1"          "CD151"         "CD200R3"       "CD22"         
 [25] "CD274"         "CD300LB"       "CD40"          "CDC20"        
 [29] "CDC42EP1"      "CDC42EP3"      "CDH23"         "CDKN2C"       
 [33] "CDKN3"         "CHEK1"         "CLEC11A"       "CLIC6"        
 [37] "CORO2A"        "CRLF2"         "CXCL13"        "DAB2"         
 [41] "DKKL1"         "DLG5"          "E2F7"          "EDNRB"        
 [45] "EFNA2"         "EML2"          "EMP2"          "ENC1"         
 [49] "EPB41L1"       "EPOR"          "F3"            "FAM83D"       
 [53] "FCNB"          "FGF13"         "FOS"           "FST"          
 [57] "FYN"           "FZD8"          "GAL"           "GAS7"         
 [61] "GCA"           "GSN"           "H2-M2"         "HAP1"         
 [65] "HIST1H1D"      "HIST1H1E"      "HIST1H2AE"     "HIST1H4D"     
 [69] "HMGN3"         "HOXA9"         "HSP90AB1"      "HTRA3"        
 [73] "IFI204"        "IFI205"        "IFIT3"         "IGF1"         
 [77] "IL6"           "KCND3"         "KCNJ12"        "KCNJ8"        
 [81] "KIF11"         "KIF18B"        "KITL"          "KRT10"        
 [85] "LBP"           "LCN2"          "LPL"           "LRGUK"        
 [89] "LSP1"          "LY6K"          "MASP1"         "MB21D2"       
 [93] "AFDN"          "MLPH"          "MREG"          "MS4A1"        
 [97] "MUM1"          "MYCL"          "OCLN"          "OLFM1"        
[101] "PARK2"         "PCDHGB2"       "PDCD1"         "PDE2A"        
[105] "PF4"           "POLR1B"        "POSTN"         "POU2F3"       
[109] "POU4F1"        "PPARG"         "PRKAA2"        "PRNP"         
[113] "PSTPIP1"       "PTK2"          "PTPRM"         "IFI213"       
[117] "PYGL"          "RAMP1"         "RASGRF2"       "RCAN3"        
[121] "RGS7BP"        "RIC3"          "S100A6"        "S100A9"       
[125] "SNPH"          "SP100"         "STK26"         "SYNJ2"        
[129] "SYP"           "TFEC"          "TGM2"          "TLE1"         
[133] "TMEM176A"      "TNFSF13B"      "TNFSF8"        "TOP2A"        
[137] "TPX2"          "TSPAN17"       "UBE2C"         "VCAM1"        
[141] "WEE1"          "ZFP36L1"      

$`GO:0031399`
 [1] "ABCA7"    "ACE"      "AKAP1"    "AVPI1"    "CCL24"    "CCL9"    
 [7] "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDC20"    "CDKN2C"  
[13] "CHEK1"    "DAB2"     "EDNRB"    "EMP2"     "EPOR"     "FAM83D"  
[19] "FRY"      "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"    
[25] "IL6"      "KITL"     "LTF"      "MMD"      "PARK2"    "PRNP"    
[31] "PTK2"     "RAMP1"    "TPX2"     "WNK3"    

$`GO:0045859`
 [1] "ACE"      "AVPI1"    "CCNA2"    "CD40"     "CDKN2C"   "DAB2"    
 [7] "EMP2"     "FZD8"     "HSP90AB1" "IGF1"     "IL6"      "KITL"    
[13] "LTF"      "MMD"      "PTK2"     "TPX2"    

$`GO:0005886`
  [1] "ABCA7"    "ABCC1"    "ABCC9"    "ACE"      "ACHE"     "ADCY8"   
  [7] "AKAP1"    "APBB1"    "ATP10B"   "ATP1A3"   "AXL"      "BIRC5"   
 [13] "CACNA1S"  "CCR1"     "CD151"    "CD163"    "CD177"    "CD200R3" 
 [19] "CD22"     "CD274"    "CD300LB"  "CD40"     "CD69"     "CDC42EP1"
 [25] "CDC42EP3" "CDH23"    "CHIC1"    "CLEC1B"   "CLIC6"    "COL6A3"  
 [31] "CRLF2"    "DAB2"     "EDNRB"    "EFNA2"    "EMP2"     "EPB41L1" 
 [37] "EPOR"     "ESAM"     "F3"       "FCNB"     "FGF13"    "FYN"     
 [43] "FZD8"     "GCA"      "GSN"      "H2-M2"    "HCAR2"    "HSP90AB1"
 [49] "IGF1"     "IL6"      "IL7R"     "KCNA3"    "KCND3"    "KCNJ12"  
 [55] "KCNJ8"    "KCNS2"    "KITL"     "LPL"      "LRRC52"   "LSP1"    
 [61] "LY6K"     "LY9"      "LYVE1"    "AFDN"     "MRC1"     "MREG"    
 [67] "MS4A1"    "NAALAD2"  "OCLN"     "OLFM1"    "PARK2"    "PCDHGA4" 
 [73] "PDCD1"    "PDE2A"    "PRKAA2"   "PRNP"     "PSTPIP1"  "PTK2"    
 [79] "PYGL"     "RAMP1"    "RASGRF2"  "RGS7BP"   "S100A6"   "S100A9"  
 [85] "SDK1"     "SGCB"     "SLC16A10" "SLC16A8"  "SLC2A10"  "SLC2A6"  
 [91] "SLC5A10"  "SLC7A4"   "SNPH"     "ST14"     "STK26"    "SYNJ2"   
 [97] "SYP"      "TGM2"     "THBD"     "TMEM8C"   "TNFSF13B" "TSPAN17" 
[103] "UPK1B"    "VCAM1"   

$`GO:0031349`
 [1] "ACE"    "CCL24"  "CCL9"   "FCNB"   "IL6"    "LBP"    "LTF"    "PDE2A" 
 [9] "S100A9" "TGM2"   "ZBP1"  

$`GO:0044459`
 [1] "ABCA7"    "ABCC1"    "ABCC9"    "ACE"      "ACHE"     "AKAP1"   
 [7] "APBB1"    "ATP1A3"   "BIRC5"    "CACNA1S"  "CCR1"     "CD151"   
[13] "CD200R3"  "CD22"     "CD274"    "CD40"     "CD69"     "CLEC1B"  
[19] "CRLF2"    "DAB2"     "EMP2"     "EPB41L1"  "EPOR"     "FCNB"    
[25] "FYN"      "FZD8"     "HSP90AB1" "IGF1"     "IL6"      "IL7R"    
[31] "KCNA3"    "KCND3"    "KCNJ12"   "KCNJ8"    "KCNS2"    "MRC1"    
[37] "MS4A1"    "OCLN"     "OLFM1"    "PARK2"    "PDCD1"    "PRKAA2"  
[43] "PTK2"     "S100A6"   "SGCB"     "SLC16A10" "SLC16A8"  "SLC2A10" 
[49] "SLC2A6"   "SLC5A10"  "SLC7A4"   "SNPH"     "ST14"     "STK26"   
[55] "SYNJ2"    "SYP"      "TGM2"     "THBD"     "TSPAN17"  "UPK1B"   
[61] "VCAM1"   

$`GO:0002682`
 [1] "ACE"      "AXL"      "BMI1"     "C1RL"     "CCL24"    "CCR1"    
 [7] "CD274"    "CD300LB"  "CD40"     "CXCL13"   "DKKL1"    "FABP1"   
[13] "FCNB"     "FOS"      "FYN"      "GAL"      "GSN"      "HCAR2"   
[19] "HIST1H4D" "HOXA9"    "IFI204"   "IGF1"     "IL6"      "IL7R"    
[25] "KITL"     "LBP"      "LTF"      "MASP1"    "PDCD1"    "PF4"     
[31] "PHF11A"   "PLA2G7"   "PPARG"    "PRNP"     "SPNS2"    "TMEM176A"
[37] "TNFSF13B" "VCAM1"    "ZBP1"     "ZFP36L1" 

$`GO:0031579`
[1] "EMP2" "GSN" 

$`GO:0048583`
 [1] "ABCA7"    "ACE"      "AKAP1"    "APBB1"    "ASPM"     "AVPI1"   
 [7] "AXL"      "BIRC5"    "BMI1"     "C1RL"     "CCL24"    "CCL9"    
[13] "CCR1"     "CD40"     "CHEK1"    "CXCL13"   "DAB2"     "DKKL1"   
[19] "EDNRB"    "EMP2"     "EPOR"     "F3"       "FABP1"    "FAM20C"  
[25] "FAM83D"   "FCNB"     "FST"      "FYN"      "FZD8"     "GCNT2"   
[31] "GSN"      "GTF2IRD1" "HAP1"     "HMGN3"    "HTRA3"    "IGF1"    
[37] "IL6"      "IL7R"     "KITL"     "KLK8"     "LBP"      "LTF"     
[43] "MASP1"    "PARK2"    "PDE2A"    "PF4"      "PHF11A"   "PLA2G7"  
[49] "POSTN"    "PPARG"    "PRKAA2"   "PRNP"     "PTK2"     "RAMP1"   
[55] "RASGRF2"  "RCAN3"    "RGS7BP"   "S100A9"   "SPNS2"    "STARD10" 
[61] "STK26"    "SYP"      "TGM2"     "THBD"     "TLE1"     "TNFSF13B"
[67] "TSPAN17"  "ZBP1"    

$`GO:0045087`
 [1] "AXL"       "C1RL"      "CCL24"     "CCL9"      "CCR1"      "FCNB"     
 [7] "FYN"       "HIST1H2BE" "IFIT3"     "LBP"       "LCN2"      "LTF"      
[13] "LY9"       "MASP1"     "MRC1"      "OAS2"      "OASL2"     "PPARG"    
[19] "PSTPIP1"   "PTK2"      "S100A9"    "TLR12"     "ZBP1"     

$`GO:0006468`
 [1] "ABCA7"    "ACE"      "AVPI1"    "AXL"      "BIRC5"    "CCL24"   
 [7] "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDKN2C"  
[13] "CHEK1"    "DAB2"     "EDNRB"    "EMP2"     "EPOR"     "FAM20C"  
[19] "FAM83D"   "FGF13"    "FYN"      "FZD8"     "GCNT2"    "HSP90AB1"
[25] "IGF1"     "IL6"      "KITL"     "LTF"      "MMD"      "PARK2"   
[31] "PRKAA2"   "PRNP"     "PTK2"     "STK26"    "TPX2"     "WEE1"    
[37] "WNK3"     "ZFP36L1" 

$`GO:0016310`
 [1] "ABCA7"    "ACE"      "AVPI1"    "AXL"      "BIRC5"    "CCL24"   
 [7] "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDKN2C"  
[13] "CHEK1"    "CMPK2"    "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[19] "FAM20C"   "FAM83D"   "FGF13"    "FYN"      "FZD8"     "GCNT2"   
[25] "HSP90AB1" "IGF1"     "IL6"      "KITL"     "LRGUK"    "LTF"     
[31] "MMD"      "PARK2"    "PRKAA2"   "PRNP"     "PTK2"     "STK26"   
[37] "TPX2"     "WEE1"     "WNK3"     "ZFP36L1" 

$`GO:0051174`
 [1] "ABCA7"    "ACE"      "AKAP1"    "AVPI1"    "CCL24"    "CCL9"    
 [7] "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDKN2C"   "DAB2"    
[13] "EDNRB"    "EMP2"     "EPOR"     "FAM20C"   "FAM83D"   "FYN"     
[19] "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"      "KITL"    
[25] "LTF"      "MMD"      "PARK2"    "PDE2A"    "PF4"      "PRKAA2"  
[31] "PRNP"     "PTK2"     "RAMP1"    "TPX2"     "WNK3"    

$`GO:0043549`
 [1] "ACE"      "AVPI1"    "CCNA2"    "CD40"     "CDKN2C"   "DAB2"    
 [7] "EMP2"     "FZD8"     "HSP90AB1" "IGF1"     "IL6"      "KITL"    
[13] "LTF"      "MMD"      "PARK2"    "PTK2"     "TPX2"    

$`GO:0009986`
 [1] "ABCA7"    "ACE"      "ACHE"     "AXL"      "CCR1"     "CD200R3" 
 [7] "CD22"     "CD274"    "CD40"     "CD69"     "CRLF2"    "EMP2"    
[13] "EPOR"     "F3"       "FCNB"     "H2-M2"    "HSP90AB1" "IL6"     
[19] "IL7R"     "LBP"      "LPL"      "LTF"      "LY6K"     "LY9"     
[25] "MRC1"     "MS4A1"    "OCLN"     "PDCD1"    "PRNP"     "PSTPIP1" 
[31] "RAMP1"    "SDC3"     "SLC1A4"   "THBD"     "VCAM1"   

$`GO:0006928`
 [1] "ABCC1"   "ABLIM1"  "ACE"     "APBB1"   "ASPM"    "AXL"     "CCL24"  
 [8] "CCL9"    "CCR1"    "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"  
[15] "EFNA2"   "EMP2"    "ETV4"    "F3"      "FAM83D"  "FGF13"   "FYN"    
[22] "GCNT2"   "GSN"     "HAP1"    "IGF1"    "KIF11"   "KIF18B"  "KITL"   
[29] "LBP"     "LY6K"    "MLPH"    "OLFM1"   "PF4"     "PLA2G7"  "POSTN"  
[36] "POU4F1"  "PSTPIP1" "PTK2"    "PTPRM"   "S100A9"  "SDC3"    "SPNS2"  
[43] "ST14"    "VCAM1"  

$`GO:0002684`
 [1] "AXL"      "BMI1"     "C1RL"     "CCL24"    "CCR1"     "CD274"   
 [7] "CD300LB"  "CD40"     "CXCL13"   "FCNB"     "FOS"      "FYN"     
[13] "HCAR2"    "IFI204"   "IGF1"     "IL6"      "IL7R"     "KITL"    
[19] "LBP"      "LTF"      "MASP1"    "PF4"      "PLA2G7"   "PRNP"    
[25] "TNFSF13B" "VCAM1"    "ZBP1"     "ZFP36L1" 

$`GO:0042326`
[1] "CCNB1"  "CDKN2C" "DAB2"   "IGF1"   "IL6"    "PARK2"  "PRNP"  

$`GO:0042327`
 [1] "ABCA7"    "ACE"      "AVPI1"    "CCL24"    "CCL9"     "CCNB1"   
 [7] "CCR1"     "CD40"     "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[13] "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"     
[19] "KITL"     "LTF"      "MMD"      "PRKAA2"   "PTK2"     "TPX2"    
[25] "WNK3"    

$`GO:0019220`
 [1] "ABCA7"    "ACE"      "AKAP1"    "AVPI1"    "CCL24"    "CCL9"    
 [7] "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDKN2C"   "DAB2"    
[13] "EDNRB"    "EMP2"     "EPOR"     "FAM83D"   "FYN"      "FZD8"    
[19] "GCNT2"    "HSP90AB1" "IGF1"     "IL6"      "KITL"     "LTF"     
[25] "MMD"      "PARK2"    "PDE2A"    "PF4"      "PRKAA2"   "PRNP"    
[31] "PTK2"     "RAMP1"    "TPX2"     "WNK3"    

$`GO:0042221`
 [1] "ABCC1"    "ABLIM1"   "ACE"      "APBB1"    "ATP1A3"   "AXL"     
 [7] "BIRC5"    "CCL24"    "CCL9"     "CCR1"     "CD274"    "CD300LB" 
[13] "CD40"     "CD69"     "CMPK2"    "CXCL13"   "CYP11A1"  "DAB2"    
[19] "EDNRB"    "EFNA2"    "EPOR"     "ETV4"     "F3"       "FABP1"   
[25] "FAM20C"   "FOS"      "FST"      "FYN"      "GCNT2"    "GSN"     
[31] "HAAO"     "HAP1"     "HMGN3"    "HSP90AB1" "HTRA3"    "IFI204"  
[37] "IFI205"   "IFIT3"    "IGF1"     "IL6"      "ILDR2"    "KCND3"   
[43] "KCNJ8"    "KRT10"    "LBP"      "LCN2"     "LSP1"     "LTF"     
[49] "MRC1"     "OCLN"     "PARK2"    "PDE2A"    "PF4"      "PLA2G7"  
[55] "POSTN"    "PPARG"    "PRKAA2"   "PRNP"     "PTK2"     "PTPRM"   
[61] "RXRG"     "S100A9"   "SDK1"     "SLC25A13" "STK26"    "SYP"     
[67] "TGTP2"    "VCAM1"    "ZBP1"     "ZFP36L1" 

$`GO:0051246`
 [1] "ABCA7"    "ACE"      "AKAP1"    "APBB1"    "AVPI1"    "BIRC5"   
 [7] "CCL24"    "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD40"    
[13] "CDC20"    "CDKN2C"   "CHEK1"    "DAB2"     "EDNRB"    "EMP2"    
[19] "ENC1"     "EPOR"     "F3"       "FABP1"    "FAM83D"   "FRY"     
[25] "FYN"      "FZD8"     "GCNT2"    "GSN"      "HAP1"     "HSP90AB1"
[31] "IGF1"     "IL6"      "ITIH5"    "KITL"     "LBP"      "LTF"     
[37] "MMD"      "OLFM1"    "PARK2"    "PPARG"    "PRNP"     "PTK2"    
[43] "RAMP1"    "S100A9"   "TPX2"     "WNK3"     "ZFP36L1" 

$`GO:0001934`
 [1] "ABCA7"    "ACE"      "AVPI1"    "CCL24"    "CCL9"     "CCNB1"   
 [7] "CCR1"     "CD40"     "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[13] "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"     
[19] "KITL"     "LTF"      "MMD"      "PTK2"     "TPX2"     "WNK3"    

$`GO:1902992`
[1] "ABCA7" "HAP1"  "OLFM1"

$`GO:0050793`
 [1] "ACE"      "ACHE"     "APBB1"    "ARHGAP15" "ASPM"     "AXL"     
 [7] "BMI1"     "CCL24"    "CCL9"     "CCNB1"    "CCR1"     "CD40"    
[13] "CDC20"    "CDC42EP1" "CDC42EP3" "DAB2"     "DKKL1"    "EDNRB"   
[19] "ELAVL4"   "EMP2"     "ENC1"     "EPOR"     "ETV4"     "F3"      
[25] "FAM20C"   "FOS"      "FST"      "FYN"      "GAL"      "GAS7"    
[31] "GCNT2"    "GSN"      "HAP1"     "HIST1H4D" "HOXA9"    "IFI204"  
[37] "IGF1"     "IL6"      "IL7R"     "KITL"     "KLK8"     "LPL"     
[43] "LTF"      "AFDN"     "MMD"      "MYCL"     "OLFM1"    "PARK2"   
[49] "PDCD1"    "PF4"      "POSTN"    "POU4F1"   "PPARG"    "PTK2"    
[55] "PTPRM"    "RXRG"     "SDK1"     "STK26"    "TMEM176A" "TNFSF13B"
[61] "ZFP36L1" 

$`GO:0070887`
 [1] "ABCC1"    "AXL"      "BIRC5"    "CCL24"    "CCL9"     "CCR1"    
 [7] "CD300LB"  "CD69"     "CMPK2"    "CXCL13"   "CYP11A1"  "DAB2"    
[13] "EDNRB"    "EPOR"     "F3"       "FABP1"    "FAM20C"   "FOS"     
[19] "FST"      "FYN"      "GCNT2"    "GSN"      "HAP1"     "HMGN3"   
[25] "HSP90AB1" "HTRA3"    "IFI204"   "IFI205"   "IFIT3"    "IGF1"    
[31] "IL6"      "KCND3"    "KRT10"    "LBP"      "LCN2"     "LTF"     
[37] "MRC1"     "PARK2"    "PDE2A"    "PF4"      "PLA2G7"   "POSTN"   
[43] "PPARG"    "PRKAA2"   "PRNP"     "PTK2"     "RXRG"     "S100A9"  
[49] "STK26"    "SYP"      "TGTP2"    "VCAM1"    "ZBP1"     "ZFP36L1" 

$`GO:0002683`
 [1] "AXL"      "CCR1"     "CD274"    "GAL"      "HIST1H4D" "HOXA9"   
 [7] "IL7R"     "KITL"     "PDCD1"    "PF4"      "PPARG"    "PRNP"    
[13] "TMEM176A" "ZFP36L1" 

$`GO:0040011`
 [1] "ABCC1"   "ABLIM1"  "ACE"     "APBB1"   "ASPM"    "AXL"     "CCL24"  
 [8] "CCL9"    "CCR1"    "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"  
[15] "EFNA2"   "EMP2"    "ETV4"    "F3"      "FAM83D"  "FGF13"   "FYN"    
[22] "GCNT2"   "GSN"     "IGF1"    "KITL"    "LBP"     "LSP1"    "LY6K"   
[29] "OLFM1"   "PF4"     "PLA2G7"  "POSTN"   "POU4F1"  "PSTPIP1" "PTK2"   
[36] "PTPRM"   "S100A9"  "SDC3"    "SPNS2"   "ST14"    "VCAM1"  

$`GO:0048869`
 [1] "ABLIM1"   "ACE"      "ACHE"     "APBB1"    "ARHGAP15" "ASPM"    
 [7] "AXL"      "BMI1"     "CACNA1S"  "CCL24"    "CCL9"     "CCNB1"   
[13] "CCR1"     "CDC20"    "CDC42EP1" "CDC42EP3" "CDH23"    "CLEC1B"  
[19] "DAB2"     "DKKL1"    "DLG5"     "E2F7"     "EDNRB"    "EFNA2"   
[25] "ELAVL4"   "EMP2"     "ENC1"     "EPOR"     "ETV4"     "FAM20C"  
[31] "FAM83D"   "FBXO40"   "FOS"      "FRY"      "FST"      "FYN"     
[37] "FZD8"     "GAL"      "GAS7"     "GCNT2"    "GSN"      "HAP1"    
[43] "HIST1H4D" "HLF"      "HOXA9"    "IFI204"   "IGF1"     "IL6"     
[49] "IL7R"     "ILDR2"    "KITL"     "KLK8"     "KRT10"    "LPL"     
[55] "LRGUK"    "LTF"      "LY9"      "AFDN"     "MLPH"     "MMD"     
[61] "MREG"     "MYCL"     "OLFM1"    "PARK2"    "PDE2A"    "PF4"     
[67] "POSTN"    "POU2F3"   "POU4F1"   "PPARG"    "PTK2"     "PTPRM"   
[73] "S100A9"   "SDK1"     "SGCB"     "ST14"     "STK26"    "TMEM176A"
[79] "TMEM8C"   "TNFSF8"   "TOP2A"    "UPK1B"    "WEE1"     "ZFP36L1" 

$`GO:0051338`
 [1] "ACE"      "AVPI1"    "CCNA2"    "CD40"     "CDC20"    "CDKN2C"  
 [7] "DAB2"     "EMP2"     "FZD8"     "HSP90AB1" "IGF1"     "IL6"     
[13] "KITL"     "LTF"      "MMD"      "PARK2"    "PPARG"    "PTK2"    
[19] "TPX2"    

$`GO:0009966`
 [1] "ABCA7"   "AKAP1"   "ASPM"    "AVPI1"   "AXL"     "BIRC5"   "BMI1"   
 [8] "CCL24"   "CCL9"    "CCR1"    "CD40"    "DAB2"    "EMP2"    "EPOR"   
[15] "F3"      "FAM20C"  "FAM83D"  "FST"     "FYN"     "FZD8"    "GCNT2"  
[22] "GSN"     "HAP1"    "HTRA3"   "IGF1"    "IL6"     "KITL"    "LBP"    
[29] "LTF"     "PARK2"   "PF4"     "POSTN"   "PPARG"   "PRKAA2"  "PRNP"   
[36] "PTK2"    "RAMP1"   "RASGRF2" "RCAN3"   "RGS7BP"  "S100A9"  "STARD10"
[43] "SYP"     "TGM2"    "TLE1"    "TSPAN17" "ZBP1"   

$`GO:0005737`
  [1] "1600002K03RIK" "ABCA7"         "ABCC1"         "ABCC9"        
  [5] "ABLIM1"        "ACE"           "ACHE"          "AKAP1"        
  [9] "APBB1"         "ARHGAP15"      "ARSG"          "ASPM"         
 [13] "ATP10B"        "ATP1A3"        "BIRC5"         "BMI1"         
 [17] "BZRAP1"        "CACNA1S"       "CCNA2"         "CCNB1"        
 [21] "CD40"          "CDC20"         "CDC42EP1"      "CDC42EP3"     
 [25] "CDKN2C"        "CDKN3"         "CHEK1"         "CHIC1"        
 [29] "CHIL3"         "CHST1"         "CHST2"         "CHST8"        
 [33] "CLEC11A"       "CLIC6"         "CMPK2"         "CSGALNACT1"   
 [37] "CYP11A1"       "CYP39A1"       "DAB2"          "DLGAP5"       
 [41] "ELAVL4"        "EML2"          "EMP2"          "ENC1"         
 [45] "EPB41L1"       "EPOR"          "F13A1"         "F3"           
 [49] "FABP1"         "FAM20C"        "FAM83D"        "FAM98B"       
 [53] "FBXO40"        "FGF13"         "FOS"           "FRY"          
 [57] "FST"           "FYN"           "FZD8"          "GAL"          
 [61] "GAS7"          "GCA"           "GCNT2"         "GPX7"         
 [65] "GSN"           "GTF2IRD1"      "HAAO"          "HAP1"         
 [69] "HIST1H2BE"     "HOXA9"         "HSP90AB1"      "IFI204"       
 [73] "IFI205"        "IFI44"         "IFIT3"         "IGF1"         
 [77] "IL6"           "ILDR2"         "KCND3"         "KCNJ8"        
 [81] "KCNS2"         "KIF11"         "KIF18B"        "KITL"         
 [85] "KLK8"          "LCN2"          "LRGUK"         "LTF"          
 [89] "LY6K"          "MAGEH1"        "MCPT8"         "AFDN"         
 [93] "MLPH"          "MMD"           "MRC1"          "MREG"         
 [97] "MUM1"          "OAS2"          "OCLN"          "OLFM1"        
[101] "PARK2"         "PCBP3"         "PCSK1"         "PDE2A"        
[105] "PDIA5"         "PF4"           "PLA2G7"        "POLR1B"       
[109] "POSTN"         "POU2F3"        "PPARG"         "PRKAA2"       
[113] "PRNP"          "PSAT1"         "PSTPIP1"       "PTK2"         
[117] "PTPRM"         "IFI213"        "PYGL"          "RASGRF2"      
[121] "RCAN3"         "RGS7BP"        "RIC3"          "S100A6"       
[125] "S100A9"        "SGCB"          "SLC25A13"      "SLC2A10"      
[129] "SLC35D2"       "SNPH"          "SP100"         "SPNS2"        
[133] "ST8SIA6"       "STARD10"       "STK26"         "SYNJ2"        
[137] "SYP"           "TFEC"          "TGM2"          "TGTP2"        
[141] "THBD"          "TLE1"          "TNFSF13B"      "TOP2A"        
[145] "TPX2"          "TTC9"          "UBE2C"         "VCAM1"        
[149] "WEE1"          "WNK3"          "ZBP1"          "ZFP36L1"      

$`GO:0030154`
 [1] "ABLIM1"   "ACE"      "ACHE"     "APBB1"    "ASPM"     "AXL"     
 [7] "BMI1"     "CACNA1S"  "CCL9"     "CCNB1"    "CCR1"     "CDC20"   
[13] "CDH23"    "CLEC1B"   "DAB2"     "DKKL1"    "DLG5"     "E2F7"    
[19] "EDNRB"    "EFNA2"    "ELAVL4"   "EMP2"     "ENC1"     "EPOR"    
[25] "ETV4"     "FAM20C"   "FAM83D"   "FBXO40"   "FOS"      "FRY"     
[31] "FST"      "FYN"      "FZD8"     "GAL"      "GAS7"     "GCNT2"   
[37] "HAP1"     "HIST1H4D" "HLF"      "HOXA9"    "IFI204"   "IGF1"    
[43] "IL6"      "IL7R"     "ILDR2"    "KITL"     "KLK8"     "KRT10"   
[49] "LPL"      "LRGUK"    "LTF"      "LY9"      "AFDN"     "MLPH"    
[55] "MMD"      "MREG"     "MYCL"     "OLFM1"    "PARK2"    "PDE2A"   
[61] "PF4"      "POSTN"    "POU2F3"   "POU4F1"   "PPARG"    "PTK2"    
[67] "PTPRM"    "S100A9"   "SDK1"     "SGCB"     "ST14"     "STK26"   
[73] "TMEM176A" "TMEM8C"   "TNFSF8"   "TOP2A"    "UPK1B"    "WEE1"    
[79] "ZFP36L1" 

$`GO:0009605`
 [1] "ABCC1"     "ABCC9"     "ABLIM1"    "ACE"       "APBB1"     "AXL"      
 [7] "CCL24"     "CCL9"      "CCR1"      "CD300LB"   "CD40"      "CDH23"    
[13] "CMPK2"     "CXCL13"    "DKKL1"     "EDNRB"     "EFNA2"     "ETV4"     
[19] "FABP1"     "FOS"       "FYN"       "HIST1H2BE" "IFI27L2A"  "IFIT3"    
[25] "IGF1"      "IL6"       "KCNJ8"     "KLK8"      "LBP"       "LCN2"     
[31] "LSP1"      "LTF"       "LYZL4"     "MRC1"      "OAS2"      "OASL2"    
[37] "PARK2"     "PDE2A"     "PF4"       "PLA2G7"    "POSTN"     "PPARG"    
[43] "PRKAA2"    "PTPRM"     "S100A9"    "TGM2"      "THBD"      "TLR12"    
[49] "TNFSF8"    "VCAM1"     "ZBP1"     

$`GO:0006954`
 [1] "ACE"     "AXL"     "CCL24"   "CCL9"    "CCR1"    "CD163"   "CD40"   
 [8] "CHIL3"   "CHST1"   "CHST2"   "CLEC10A" "CRLF2"   "CXCL13"  "EDNRB"  
[15] "F3"      "GAL"     "IL6"     "LBP"     "PDE2A"   "PF4"     "PLA2G7" 
[22] "PPARG"   "PSTPIP1" "S100A9"  "TGM2"    "TLR12"  

$`GO:0019886`
character(0)

$`GO:0044763`
  [1] "ABCA7"      "ABCC1"      "ABCC9"      "ABLIM1"     "ACE"       
  [6] "ACHE"       "ADCY8"      "AKAP1"      "APBB1"      "ARHGAP15"  
 [11] "ARL5C"      "ASPM"       "ATP1A3"     "AVPI1"      "AXL"       
 [16] "BIRC5"      "BMI1"       "CACNA1S"    "CCL24"      "CCL9"      
 [21] "CCNA2"      "CCNB1"      "CCNB2"      "CCR1"       "CD151"     
 [26] "CD22"       "CD274"      "CD300LB"    "CD40"       "CDC20"     
 [31] "CDC42EP1"   "CDC42EP3"   "CDH23"      "CDKN2C"     "CDKN3"     
 [36] "CHEK1"      "CLEC1B"     "CMPK2"      "CORO2A"     "CRLF2"     
 [41] "CSGALNACT1" "CXCL13"     "CYP11A1"    "CYP39A1"    "DAB2"      
 [46] "DKKL1"      "DLG5"       "DLGAP5"     "E2F7"       "EDNRB"     
 [51] "EFNA2"      "ELAVL4"     "EML2"       "EMP2"       "ENC1"      
 [56] "EPB41L1"    "EPOR"       "ETV4"       "F3"         "FABP1"     
 [61] "FAM20C"     "FAM83D"     "FBXO40"     "FCNB"       "FGF13"     
 [66] "FOS"        "FRY"        "FST"        "FYN"        "FZD8"      
 [71] "GAL"        "GAS7"       "GCNT2"      "GSN"        "HAAO"      
 [76] "HAP1"       "HCAR2"      "HIST1H2AE"  "HIST1H4D"   "HLF"       
 [81] "HMGN3"      "HOXA9"      "HSP90AB1"   "HTRA3"      "IFI204"    
 [86] "IGF1"       "IL6"        "IL7R"       "ILDR2"      "KCNA3"     
 [91] "KCND3"      "KCNJ12"     "KCNJ8"      "KCNS2"      "KIF11"     
 [96] "KIF18B"     "KITL"       "KLK8"       "KRT10"      "LBP"       
[101] "LCN2"       "LPL"        "LRGUK"      "LSP1"       "LTF"       
[106] "LY6K"       "LY9"        "AFDN"       "MLPH"       "MMD"       
[111] "MREG"       "MS4A1"      "MYCL"       "NSL1"       "OAS2"      
[116] "OASL2"      "OCLN"       "OLFM1"      "PARK2"      "PDCD1"     
[121] "PDE2A"      "PDIA5"      "PF4"        "PLA2G7"     "POSTN"     
[126] "POU2F3"     "POU4F1"     "PPARG"      "PRKAA2"     "PRNP"      
[131] "PSAT1"      "PSTPIP1"    "PTK2"       "PTPRM"      "PYGL"      
[136] "RAMP1"      "RASGRF2"    "RCAN3"      "RGS7BP"     "RIC3"      
[141] "RXRG"       "S100A9"     "SDC3"       "SDK1"       "SGCB"      
[146] "SLC1A4"     "SLC25A13"   "SNPH"       "SPNS2"      "ST14"      
[151] "ST8SIA6"    "STARD10"    "STK26"      "SYNJ2"      "SYP"       
[156] "TGM2"       "TLE1"       "TLR12"      "TMEM176A"   "TMEM8C"    
[161] "TNFSF13B"   "TNFSF8"     "TOP2A"      "TPX2"       "TSPAN17"   
[166] "UBE2C"      "UPK1B"      "VCAM1"      "WEE1"       "WNK3"      
[171] "ZBP1"       "ZFP36L1"   

$`GO:0005856`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CCNB1"    "CCNB2"    "CDC20"   
 [7] "CDC42EP1" "CDC42EP3" "CDH23"    "CHEK1"    "CORO2A"   "DLGAP5"  
[13] "ELAVL4"   "EML2"     "ENC1"     "EPB41L1"  "FAM83D"   "FGF13"   
[19] "FRY"      "FYN"      "GAS7"     "GSN"      "HAP1"     "KIF11"   
[25] "KIF18B"   "KITL"     "KRT10"    "LRGUK"    "MLPH"     "PSTPIP1" 
[31] "PTK2"     "S100A9"   "SGCB"     "SLC1A4"   "SNPH"     "STK26"   
[37] "SYNJ2"    "TOP2A"    "TPX2"     "VCAM1"   

$`GO:0002449`
[1] "C1RL"  "CD40"  "CRLF2" "EMP2"  "IL7R" 

$`GO:0050953`
[1] "CDH23"

$`GO:2000026`
 [1] "ACE"      "ACHE"     "APBB1"    "ASPM"     "AXL"      "BMI1"    
 [7] "CCL24"    "CCNB1"    "CCR1"     "CD40"     "CDC20"    "DAB2"    
[13] "EDNRB"    "ELAVL4"   "EMP2"     "ENC1"     "EPOR"     "ETV4"    
[19] "F3"       "FAM20C"   "FOS"      "FST"      "FYN"      "GAL"     
[25] "GCNT2"    "HAP1"     "HIST1H4D" "HOXA9"    "IGF1"     "IL6"     
[31] "IL7R"     "KITL"     "KLK8"     "AFDN"     "MMD"      "MYCL"    
[37] "OLFM1"    "PARK2"    "PDCD1"    "PF4"      "POU4F1"   "PPARG"   
[43] "PTK2"     "PTPRM"    "RXRG"     "SDK1"     "TMEM176A" "ZFP36L1" 

$`GO:0001933`
[1] "CCNB1"  "CDKN2C" "DAB2"   "IGF1"   "IL6"    "PARK2"  "PRNP"  

$`GO:0005925`
[1] "CD151"    "CDC42EP1" "DAB2"     "GSN"      "PTK2"     "TGM2"    

$`GO:0000165`
 [1] "ABCA7"   "AVPI1"   "CCL24"   "CCL9"    "CCR1"    "CD40"    "DAB2"   
 [8] "EPOR"    "FAM83D"  "FGF13"   "FZD8"    "GCNT2"   "IGF1"    "IL6"    
[15] "KITL"    "PTK2"    "ZFP36L1"

$`GO:0071900`
 [1] "AVPI1"    "CCNA2"    "CD40"     "CDKN2C"   "DAB2"     "FZD8"    
 [7] "HSP90AB1" "IGF1"     "KITL"     "LTF"     

$`GO:0023014`
 [1] "ABCA7"   "AVPI1"   "CCL24"   "CCL9"    "CCR1"    "CD40"    "DAB2"   
 [8] "EPOR"    "FAM83D"  "FGF13"   "FZD8"    "GCNT2"   "IGF1"    "IL6"    
[15] "KITL"    "PTK2"    "ZFP36L1"

$`GO:0007602`
character(0)

$`GO:0031401`
 [1] "ABCA7"    "ACE"      "AVPI1"    "CCL24"    "CCL9"     "CCNB1"   
 [7] "CCR1"     "CD40"     "CDC20"    "DAB2"     "EDNRB"    "EMP2"    
[13] "EPOR"     "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"    
[19] "IL6"      "KITL"     "LTF"      "MMD"      "PARK2"    "PTK2"    
[25] "RAMP1"    "TPX2"     "WNK3"    

$`GO:0005924`
[1] "CD151"    "CDC42EP1" "DAB2"     "GSN"      "PTK2"     "TGM2"    

$`GO:0044430`
 [1] "ABLIM1"  "ASPM"    "BIRC5"   "CCNB1"   "CCNB2"   "CDC20"   "CDH23"  
 [8] "CHEK1"   "DLGAP5"  "EML2"    "FAM83D"  "FGF13"   "FYN"     "GAS7"   
[15] "GSN"     "HAP1"    "KIF11"   "KIF18B"  "KRT10"   "LRGUK"   "MLPH"   
[22] "PSTPIP1" "PTK2"    "SLC1A4"  "SNPH"    "STK26"   "SYNJ2"   "TOP2A"  
[29] "TPX2"    "VCAM1"  

$`GO:0042613`
character(0)

$`GO:0051241`
 [1] "AKAP1"    "APBB1"    "ASPM"     "AXL"      "CCR1"     "CD274"   
 [7] "CXCL13"   "DAB2"     "EDNRB"    "ETV4"     "GAL"      "HIST1H4D"
[13] "HOXA9"    "IGF1"     "IL6"      "KLK8"     "LBP"      "OLFM1"   
[19] "PDCD1"    "PF4"      "PPARG"    "PRNP"     "PTK2"     "PTPRM"   
[25] "THBD"     "TMEM176A" "WNK3"     "ZFP36L1" 

$`GO:0031344`
 [1] "ACHE"     "APBB1"    "CDC20"    "CDC42EP1" "CDC42EP3" "DAB2"    
 [7] "ELAVL4"   "ENC1"     "EPOR"     "FYN"      "HAP1"     "IL6"     
[13] "KLK8"     "LCN2"     "OLFM1"    "PARK2"    "PTK2"     "SDK1"    

$`GO:0080134`
 [1] "ACE"    "APBB1"  "CCL24"  "CCL9"   "CCR1"   "CHEK1"  "DAB2"   "DKKL1" 
 [9] "EDNRB"  "EPOR"   "FABP1"  "FCNB"   "FZD8"   "GSN"    "IL6"    "KLK8"  
[17] "LBP"    "LTF"    "PARK2"  "PDE2A"  "PPARG"  "S100A9" "STK26"  "TGM2"  
[25] "THBD"   "ZBP1"  

$`GO:0051592`
[1] "FOS"      "KRT10"    "SLC25A13"

$`GO:0098552`
 [1] "ACE"     "CCR1"    "CD200R3" "CD22"    "CD274"   "CD40"    "CD69"   
 [8] "CRLF2"   "EPOR"    "FCNB"    "FYN"     "IL6"     "IL7R"    "MS4A1"  
[15] "PDCD1"   "PTK2"    "S100A6"  "VCAM1"  

$`GO:0016477`
 [1] "ABCC1"   "ACE"     "APBB1"   "ASPM"    "AXL"     "CCL24"   "CCL9"   
 [8] "CCR1"    "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"   "EMP2"   
[15] "F3"      "FAM83D"  "FGF13"   "FYN"     "GCNT2"   "GSN"     "IGF1"   
[22] "KITL"    "LBP"     "OLFM1"   "PF4"     "PLA2G7"  "POSTN"   "POU4F1" 
[29] "PSTPIP1" "PTK2"    "PTPRM"   "S100A9"  "SDC3"    "SPNS2"   "ST14"   
[36] "VCAM1"  

$`GO:0051129`
 [1] "ACE"   "CCNB1" "CHEK1" "DAB2"  "EML2"  "FGF13" "GSN"   "IGF1"  "KLK8" 
[10] "PARK2" "POSTN" "PTK2"  "SNPH" 

$`GO:0030030`
 [1] "ABLIM1"   "ACHE"     "APBB1"    "CDC20"    "CDC42EP1" "CDC42EP3"
 [7] "CDH23"    "DAB2"     "EFNA2"    "ELAVL4"   "EMP2"     "ENC1"    
[13] "EPOR"     "ETV4"     "FRY"      "FYN"      "GAS7"     "GSN"     
[19] "HAP1"     "IL6"      "KLK8"     "LCN2"     "LRGUK"    "OLFM1"   
[25] "PARK2"    "POSTN"    "PTK2"     "PTPRM"    "SDK1"     "STK26"   
[31] "WEE1"    

$`GO:0032268`
 [1] "ABCA7"    "ACE"      "AKAP1"    "AVPI1"    "BIRC5"    "CCL24"   
 [7] "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDC20"   
[13] "CDKN2C"   "CHEK1"    "DAB2"     "EDNRB"    "EMP2"     "ENC1"    
[19] "EPOR"     "F3"       "FABP1"    "FAM83D"   "FRY"      "FYN"     
[25] "FZD8"     "GCNT2"    "GSN"      "HAP1"     "HSP90AB1" "IGF1"    
[31] "IL6"      "ITIH5"    "KITL"     "LTF"      "MMD"      "PARK2"   
[37] "PPARG"    "PRNP"     "PTK2"     "RAMP1"    "S100A9"   "TPX2"    
[43] "WNK3"     "ZFP36L1" 

$`GO:0016056`
character(0)

$`GO:0002080`
character(0)

$`GO:0042995`
 [1] "ABCA7"    "ABLIM1"   "ACE"      "ACHE"     "APBB1"    "ATP1A3"  
 [7] "CD40"     "CDH23"    "ELAVL4"   "FGF13"    "FOS"      "GAS7"    
[13] "GSN"      "HAP1"     "HSP90AB1" "KCNA3"    "KCND3"    "KCNJ12"  
[19] "KITL"     "MLPH"     "OLFM1"    "PARK2"    "PDE2A"    "POU4F1"  
[25] "PSTPIP1"  "PTK2"     "PTPRM"    "RIC3"     "S100A6"   "SDC3"    
[31] "SLC1A4"   "SNPH"     "STARD10"  "SYNJ2"    "SYP"      "TPX2"    
[37] "VCAM1"   

