$`GO:0050896`
  [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "AXL"      
  [7] "BANK1"     "BBC3"      "BHLHE40"   "C1RL"      "CADPS2"    "CCL3"     
 [13] "CCL4"      "CD180"     "CD276"     "CD300LB"   "CD74"      "CDKN1A"   
 [19] "CHIL3"     "CHRM2"     "CHST2"     "CLIC4"     "CRIP1"     "CRLF2"    
 [25] "CRY1"      "CSF1"      "CXCL14"    "CYBB"      "CYP11A1"   "DAPK2"    
 [31] "DIRAS2"    "DKKL1"     "EMD"       "FAM20C"    "FCNB"      "FLT1"     
 [37] "FOS"       "FOXJ1"     "FUS"       "GEM"       "GJA10"     "GM4951"   
 [43] "GPER1"     "GPRC5C"    "GPX3"      "H2-AB1"    "H2-D1"     "HP"       
 [49] "IFI204"    "IFI27L2A"  "IFIT2"     "IFIT3"     "IFITM3"    "IFRD1"    
 [55] "IGF1"      "IL23A"     "IRF7"      "ISG15"     "ITGAX"     "JMY"      
 [61] "LCN2"      "LGALS1"    "LGALS3"    "LILRB4A"   "LTF"       "LYZ2"     
 [67] "MGARP"     "MMP12"     "MPO"       "MYH6"      "MYO5A"     "NGP"      
 [73] "NKD2"      "NOTCH4"    "NRARP"     "OAS1A"     "OASL2"     "OGT"      
 [79] "OLFR172"   "OLFR691"   "PDGFA"     "PER2"      "PIK3IP1"   "POSTN"    
 [85] "PPP1R14A"  "IFI209"    "RAB7B"     "RASAL1"    "RASSF3"    "RORA"     
 [91] "RTP4"      "SDK1"      "SLAMF7"    "SLC7A3"    "SPP1"      "TFEC"     
 [97] "TNFRSF12A" "TNFSF8"    "TRIM56"    "UBB"       "USP18"     "VCAM1"    
[103] "WNK4"      "XAF1"      "ZBP1"     

$`GO:0008092`
 [1] "AGTPBP1" "ALDOC"   "APOE"    "AXL"     "EMD"     "FUS"     "FXYD5"  
 [8] "JMY"     "MAP10"   "MYH6"    "MYO5A"  

$`GO:0002376`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "AXL"      "BANK1"    "C1RL"    
 [7] "CCL3"     "CCL4"     "CD180"    "CD276"    "CD300LB"  "CD300LF" 
[13] "CD74"     "CDKN1A"   "CRLF2"    "CSF1"     "CXCL14"   "CYBB"    
[19] "DAPK2"    "DKKL1"    "FAM20C"   "FCNB"     "FLT1"     "FOS"     
[25] "FOXJ1"    "GPER1"    "H2-AB1"   "H2-D1"    "HIST1H4D" "HP"      
[31] "IFI204"   "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"     "IL23A"   
[37] "IL2RG"    "IRF7"     "ISG15"    "ITGAX"    "LCN2"     "LGALS1"  
[43] "LGALS3"   "LILRB4A"  "LTF"      "MPO"      "MS4A1"    "NRARP"   
[49] "OASL2"    "OGT"      "PDCD1"    "RAB7B"    "RORA"     "SLAMF7"  
[55] "SPP1"     "TNFSF8"   "TRIM56"   "VCAM1"    "ZBP1"    

$`GO:0048731`
 [1] "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"     
 [7] "APOH"      "AXL"       "CCL3"      "CD276"     "CD300LF"   "CD74"     
[13] "CLIC4"     "CSF1"      "CXCL14"    "CYBB"      "EMD"       "FAM20C"   
[19] "FLT1"      "FOS"       "FOXJ1"     "GJA10"     "GPER1"     "H2-D1"    
[25] "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFRD1"     "IGF1"     
[31] "IL23A"     "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"    "LTF"      
[37] "MYH6"      "MYO5A"     "NGP"       "NOTCH4"    "NRARP"     "OGT"      
[43] "PDCD1"     "PDGFA"     "PER2"      "POSTN"     "POU4F1"    "RAB7B"    
[49] "RASAL1"    "RBM20"     "RORA"      "SDK1"      "SPP1"      "ST14"     
[55] "TNFRSF12A" "TNFSF8"    "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0048856`
 [1] "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"     
 [7] "APOH"      "AXL"       "BBC3"      "CCL3"      "CD276"     "CD300LF"  
[13] "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "CYBB"      "EMD"      
[19] "FAM20C"    "FLT1"      "FOS"       "FOXJ1"     "GJA10"     "GPER1"    
[25] "H2-D1"     "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFRD1"    
[31] "IGF1"      "IL23A"     "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"   
[37] "LTF"       "MMP12"     "MYH6"      "MYO5A"     "NGP"       "NOTCH4"   
[43] "NRARP"     "OGT"       "PDCD1"     "PDGFA"     "PER2"      "POSTN"    
[49] "POU4F1"    "RAB7B"     "RASAL1"    "RBM20"     "RORA"      "SDK1"     
[55] "SPP1"      "ST14"      "TEF"       "TET1"      "TNFRSF12A" "TNFSF8"   
[61] "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0044707`
 [1] "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"     
 [7] "APOH"      "AXL"       "BANK1"     "BBC3"      "BHLHE40"   "CCL3"     
[13] "CCL4"      "CD276"     "CD300LF"   "CD74"      "CLIC4"     "CRLF2"    
[19] "CRY1"      "CSF1"      "CXCL14"    "CYBB"      "EMD"       "FAM20C"   
[25] "FCNB"      "FLT1"      "FOS"       "FOXJ1"     "GJA10"     "GPER1"    
[31] "H2-D1"     "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFRD1"    
[37] "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "KCNJ2"    
[43] "LGALS1"    "LGALS3"    "LPL"       "LTF"       "MPO"       "MYH6"     
[49] "MYO5A"     "NGP"       "NOTCH4"    "NRARP"     "OGT"       "PDCD1"    
[55] "PDGFA"     "PER2"      "PER3"      "POSTN"     "POU4F1"    "RAB7B"    
[61] "RASAL1"    "RBM20"     "RORA"      "SDK1"      "SPP1"      "ST14"     
[67] "TEF"       "TET1"      "TNFRSF12A" "TNFSF8"    "TRIM56"    "TRPC4"    
[73] "UBB"       "VCAM1"     "WNK4"     

$`GO:0006952`
 [1] "ADAM8"  "ANXA1"  "APOE"   "AXL"    "C1RL"   "CCL3"   "CCL4"   "CD180" 
 [9] "CD276"  "CD74"   "CHIL3"  "CHST2"  "CRLF2"  "CSF1"   "CYBB"   "DKKL1" 
[17] "FCNB"   "GM4951" "GPER1"  "HP"     "IFIT2"  "IFIT3"  "IFITM3" "IL23A" 
[25] "IRF7"   "ISG15"  "ITGAX"  "LCN2"   "LGALS3" "LTF"    "LYZ2"   "MPO"   
[33] "NGP"    "OASL2"  "RAB7B"  "RORA"   "SLAMF7" "TNFSF8" "TRIM56" "ZBP1"  

$`GO:0006950`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BBC3"     
 [7] "C1RL"      "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD276"    
[13] "CD74"      "CDKN1A"    "CHIL3"     "CHST2"     "CRIP1"     "CRLF2"    
[19] "CRY1"      "CSF1"      "CYBB"      "CYP11A1"   "DKKL1"     "FCNB"     
[25] "FLT1"      "FOS"       "GM4951"    "GPER1"     "GPX3"      "HP"       
[31] "IFI204"    "IFIT2"     "IFIT3"     "IFITM3"    "IFRD1"     "IGF1"     
[37] "IL23A"     "IRF7"      "ISG15"     "ITGAX"     "JMY"       "LCN2"     
[43] "LGALS3"    "LTF"       "LYZ2"      "MGARP"     "MMP12"     "MPO"      
[49] "MYH6"      "NGP"       "OASL2"     "OGT"       "PDGFA"     "PER2"     
[55] "RAB7B"     "RORA"      "SLAMF7"    "SPP1"      "TFEC"      "TNFRSF12A"
[61] "TNFSF8"    "TRIM56"    "ZBP1"     

$`GO:0032502`
 [1] "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ALDOC"     "ANXA1"    
 [7] "APOE"      "APOH"      "AXL"       "BBC3"      "CCL3"      "CD276"    
[13] "CD300LF"   "CD74"      "CDKN1A"    "CLIC4"     "CSF1"      "CXCL14"   
[19] "CYBB"      "DKKL1"     "EMD"       "FAM20C"    "FLT1"      "FOS"      
[25] "FOXJ1"     "GJA10"     "GPER1"     "H2-D1"     "HIST1H4D"  "HLF"      
[31] "HP"        "IFI204"    "IFI27L2A"  "IFRD1"     "IGF1"      "IL23A"    
[37] "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"    "LPL"       "LTF"      
[43] "MMP12"     "MYH6"      "MYO5A"     "NGP"       "NOTCH4"    "NRARP"    
[49] "OGT"       "PDCD1"     "PDGFA"     "PER2"      "POSTN"     "POU4F1"   
[55] "RAB7B"     "RASAL1"    "RBM20"     "RORA"      "SDK1"      "SLFN5"    
[61] "SPP1"      "ST14"      "TEF"       "TET1"      "TNFRSF12A" "TNFSF8"   
[67] "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0007275`
 [1] "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"     
 [7] "APOH"      "AXL"       "BBC3"      "CCL3"      "CD276"     "CD300LF"  
[13] "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "CYBB"      "EMD"      
[19] "FAM20C"    "FLT1"      "FOS"       "FOXJ1"     "GJA10"     "GPER1"    
[25] "H2-D1"     "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFRD1"    
[31] "IGF1"      "IL23A"     "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"   
[37] "LTF"       "MYH6"      "MYO5A"     "NGP"       "NOTCH4"    "NRARP"    
[43] "OGT"       "PDCD1"     "PDGFA"     "PER2"      "POSTN"     "POU4F1"   
[49] "RAB7B"     "RASAL1"    "RBM20"     "RORA"      "SDK1"      "SPP1"     
[55] "ST14"      "TEF"       "TET1"      "TNFRSF12A" "TNFSF8"    "TRPC4"    
[61] "UBB"       "VCAM1"     "WNK4"     

$`GO:0042325`
 [1] "ADAM8"    "APOE"     "BANK1"    "CCL3"     "CCL4"     "CD74"    
 [7] "CDKN1A"   "CSF1"     "FLT1"     "GPER1"    "IGF1"     "IL23A"   
[13] "LTF"      "OGT"      "PDGFA"    "PIK3IP1"  "PPP1R14A"

$`GO:0044767`
 [1] "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ALDOC"     "ANXA1"    
 [7] "APOE"      "APOH"      "AXL"       "BBC3"      "CCL3"      "CD276"    
[13] "CD300LF"   "CD74"      "CDKN1A"    "CLIC4"     "CSF1"      "CXCL14"   
[19] "CYBB"      "DKKL1"     "EMD"       "FAM20C"    "FLT1"      "FOS"      
[25] "FOXJ1"     "GJA10"     "GPER1"     "H2-D1"     "HIST1H4D"  "HLF"      
[31] "HP"        "IFI204"    "IFI27L2A"  "IFRD1"     "IGF1"      "IL23A"    
[37] "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"    "LPL"       "LTF"      
[43] "MMP12"     "MYH6"      "MYO5A"     "NGP"       "NOTCH4"    "NRARP"    
[49] "OGT"       "PDCD1"     "PDGFA"     "PER2"      "POSTN"     "POU4F1"   
[55] "RAB7B"     "RASAL1"    "RBM20"     "RORA"      "SDK1"      "SLFN5"    
[61] "SPP1"      "ST14"      "TEF"       "TET1"      "TNFRSF12A" "TNFSF8"   
[67] "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0001750`
[1] "MYO5A"

$`GO:0044464`
  [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "AGTPBP1"   "ALCAM"    
  [7] "ALDOC"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
 [13] "BBC3"      "BHLHE40"   "CADPS2"    "CD177"     "CD180"     "CD276"    
 [19] "CD300LB"   "CD300LF"   "CD52"      "CD74"      "CDKN1A"    "CHIL3"    
 [25] "CHRM2"     "CHST2"     "CLIC4"     "COX6A2"    "CPQ"       "CRIP1"    
 [31] "CRLF2"     "CRY1"      "CSF1"      "CXCL14"    "CYB5R3"    "CYBB"     
 [37] "CYP11A1"   "DAPK2"     "DDX3Y"     "DIRAS2"    "EIF2S3Y"   "EMD"      
 [43] "FABP5"     "FAM20C"    "FCNB"      "FLT1"      "FOS"       "FOXJ1"    
 [49] "FUS"       "FXYD5"     "GEM"       "GJA10"     "GM4951"    "GPER1"    
 [55] "GPRC5C"    "H2-AB1"    "H2-D1"     "HIST1H4D"  "HLF"       "HP"       
 [61] "IFI204"    "IFI44"     "IFIT2"     "IFIT3"     "IFITM3"    "IFRD1"    
 [67] "IGF1"      "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"      
 [73] "KCNJ2"     "KCNS2"     "LARS2"     "LCN2"      "LGALS1"    "LGALS3"   
 [79] "LILRB4A"   "LPL"       "LTF"       "LY6A"      "LYZ2"      "MAGEH1"   
 [85] "MAP10"     "MGARP"     "MIPOL1"    "MPO"       "MS4A1"     "MYH6"     
 [91] "MYO5A"     "NAALAD2"   "NGP"       "NKD2"      "NOL4"      "NOTCH4"   
 [97] "OAS1A"     "OCIAD2"    "OGT"       "OLFR691"   "OPLAH"     "PCDHB22"  
[103] "PDCD1"     "PDGFA"     "PER2"      "PER3"      "PIANP"     "PIK3IP1"  
[109] "POSTN"     "POU4F1"    "POU6F1"    "PPP1R14A"  "PTPRH"     "IFI209"   
[115] "RAB7B"     "RASAL1"    "RASSF3"    "RBM20"     "RORA"      "RPL37A"   
[121] "RPS21"     "RPS26"     "RTP4"      "SDC3"      "SDK1"      "SEPT3"    
[127] "SEPT5"     "SEPW1"     "SLAMF7"    "SLC6A19"   "SLC7A3"    "SLFN5"    
[133] "SP100"     "SPP1"      "ST14"      "ST8SIA6"   "STIM2"     "SYT16"    
[139] "TEF"       "TET1"      "TFEC"      "TNFRSF12A" "TRIM56"    "TRPC4"    
[145] "UBB"       "USP18"     "VCAM1"     "WNK4"      "XAF1"      "ZBP1"     
[151] "ZFP408"   

$`GO:0005623`
  [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "AGTPBP1"   "ALCAM"    
  [7] "ALDOC"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
 [13] "BBC3"      "BHLHE40"   "CADPS2"    "CD177"     "CD180"     "CD276"    
 [19] "CD300LB"   "CD300LF"   "CD52"      "CD74"      "CDKN1A"    "CHIL3"    
 [25] "CHRM2"     "CHST2"     "CLIC4"     "COX6A2"    "CPQ"       "CRIP1"    
 [31] "CRLF2"     "CRY1"      "CSF1"      "CXCL14"    "CYB5R3"    "CYBB"     
 [37] "CYP11A1"   "DAPK2"     "DDX3Y"     "DIRAS2"    "EIF2S3Y"   "EMD"      
 [43] "FABP5"     "FAM20C"    "FCNB"      "FLT1"      "FOS"       "FOXJ1"    
 [49] "FUS"       "FXYD5"     "GEM"       "GJA10"     "GM4951"    "GPER1"    
 [55] "GPRC5C"    "H2-AB1"    "H2-D1"     "HIST1H4D"  "HLF"       "HP"       
 [61] "IFI204"    "IFI44"     "IFIT2"     "IFIT3"     "IFITM3"    "IFRD1"    
 [67] "IGF1"      "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"      
 [73] "KCNJ2"     "KCNS2"     "LARS2"     "LCN2"      "LGALS1"    "LGALS3"   
 [79] "LILRB4A"   "LPL"       "LTF"       "LY6A"      "LYZ2"      "MAGEH1"   
 [85] "MAP10"     "MGARP"     "MIPOL1"    "MPO"       "MS4A1"     "MYH6"     
 [91] "MYO5A"     "NAALAD2"   "NGP"       "NKD2"      "NOL4"      "NOTCH4"   
 [97] "OAS1A"     "OCIAD2"    "OGT"       "OLFR691"   "OPLAH"     "PCDHB22"  
[103] "PDCD1"     "PDGFA"     "PER2"      "PER3"      "PIANP"     "PIK3IP1"  
[109] "POSTN"     "POU4F1"    "POU6F1"    "PPP1R14A"  "PTPRH"     "IFI209"   
[115] "RAB7B"     "RASAL1"    "RASSF3"    "RBM20"     "RORA"      "RPL37A"   
[121] "RPS21"     "RPS26"     "RTP4"      "SDC3"      "SDK1"      "SEPT3"    
[127] "SEPT5"     "SEPW1"     "SLAMF7"    "SLC6A19"   "SLC7A3"    "SLFN5"    
[133] "SP100"     "SPP1"      "ST14"      "ST8SIA6"   "STIM2"     "SYT16"    
[139] "TEF"       "TET1"      "TFEC"      "TNFRSF12A" "TRIM56"    "TRPC4"    
[145] "UBB"       "USP18"     "VCAM1"     "WNK4"      "XAF1"      "ZBP1"     
[151] "ZFP408"   

$`GO:0051239`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"    
 [7] "CCL3"      "CCL4"      "CD276"     "CD74"      "CHRM2"     "CRY1"     
[13] "CSF1"      "CYBB"      "FAM20C"    "FCNB"      "FLT1"      "FOS"      
[19] "FOXJ1"     "GPER1"     "H2-D1"     "HIST1H4D"  "IFI204"    "IFRD1"    
[25] "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "KCNJ2"    
[31] "LGALS1"    "LGALS3"    "LPL"       "LTF"       "MYH6"      "NGP"      
[37] "NOTCH4"    "NRARP"     "OGT"       "PDCD1"     "PDGFA"     "PER2"     
[43] "PER3"      "POSTN"     "POU4F1"    "RAB7B"     "RASAL1"    "RORA"     
[49] "SDK1"      "SPP1"      "TNFRSF12A" "WNK4"     

$`GO:0006955`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "AXL"     "C1RL"    "CCL3"    "CCL4"   
 [8] "CD180"   "CD276"   "CD74"    "CRLF2"   "CSF1"    "CXCL14"  "CYBB"   
[15] "FCNB"    "FOXJ1"   "GPER1"   "H2-AB1"  "H2-D1"   "IFIT2"   "IFIT3"  
[22] "IFITM3"  "IL23A"   "IRF7"    "ISG15"   "LCN2"    "LGALS1"  "LGALS3" 
[29] "LILRB4A" "LTF"     "OASL2"   "RAB7B"   "RORA"    "SLAMF7"  "TNFSF8" 
[36] "TRIM56"  "ZBP1"   

$`GO:0001932`
 [1] "ADAM8"  "APOE"   "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"    "PDGFA" 

$`GO:0001765`
character(0)

$`GO:0071944`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"   
 [7] "AXL"       "CADPS2"    "CD177"     "CD180"     "CD276"     "CD300LB"  
[13] "CD300LF"   "CD52"      "CD74"      "CHRM2"     "CLIC4"     "CRLF2"    
[19] "CSF1"      "CYBB"      "DIRAS2"    "FCNB"      "FLT1"      "FXYD5"    
[25] "GEM"       "GJA10"     "GPER1"     "GPRC5C"    "H2-AB1"    "H2-D1"    
[31] "IFITM3"    "IGF1"      "IL2RG"     "ITGAX"     "KCNJ2"     "KCNS2"    
[37] "LGALS3"    "LILRB4A"   "LPL"       "LY6A"      "MS4A1"     "NAALAD2"  
[43] "NKD2"      "NOTCH4"    "OGT"       "OLFR691"   "PDCD1"     "PIANP"    
[49] "PIK3IP1"   "RASAL1"    "RASSF3"    "SDK1"      "SEPT3"     "SEPT5"    
[55] "SEPW1"     "SLAMF7"    "SLC6A19"   "SLC7A3"    "ST14"      "STIM2"    
[61] "SYT16"     "TNFRSF12A" "TRPC4"     "VCAM1"    

$`GO:0005515`
  [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "AGTPBP1"   "ALCAM"    
  [7] "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"    
 [13] "BBC3"      "BHLHE40"   "CADPS2"    "CCL3"      "CCL4"      "CD276"    
 [19] "CD300LB"   "CD300LF"   "CD74"      "CDKN1A"    "CLIC4"     "CPQ"      
 [25] "CRLF2"     "CRY1"      "CSF1"      "CST7"      "CXCL14"    "CYB5R3"   
 [31] "CYBB"      "DAPK2"     "DKKL1"     "EMD"       "FCNB"      "FLT1"     
 [37] "FOS"       "FUS"       "FXYD5"     "GEM"       "GPRC5C"    "H2-AB1"   
 [43] "H2-D1"     "HIST1H4D"  "HP"        "IFI204"    "IFIT3"     "IFRD1"    
 [49] "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "JMY"      
 [55] "KCNJ2"     "LCN2"      "LGALS1"    "LGALS3"    "LGALS3BP"  "LPL"      
 [61] "LYZ2"      "MAP10"     "MGARP"     "MS4A1"     "MYH6"      "MYO5A"    
 [67] "NKD2"      "NOTCH4"    "OAS1A"     "OGT"       "PDCD1"     "PDGFA"    
 [73] "PER2"      "PER3"      "PIK3IP1"   "POSTN"     "POU4F1"    "IFI209"   
 [79] "RASSF3"    "RORA"      "RPS21"     "RPS26"     "RTP4"      "SEPT5"    
 [85] "SLAMF7"    "SLC6A19"   "SP100"     "SPP1"      "STIM2"     "SYT16"    
 [91] "TEF"       "TET1"      "TFEC"      "TNFRSF12A" "TNFSF8"    "TRIM56"   
 [97] "TRPC4"     "USP18"     "VCAM1"     "WNK4"      "ZFP408"   

$`GO:0031399`
 [1] "ADAM8"    "APOE"     "ARRDC4"   "BANK1"    "CCL3"     "CCL4"    
 [7] "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "FLT1"     "GPER1"   
[13] "IGF1"     "IL23A"    "ISG15"    "LTF"      "OGT"      "PDGFA"   
[19] "PER2"     "PPP1R14A" "TET1"    

$`GO:0045859`
 [1] "ADAM8"  "APOE"   "CD74"   "CDKN1A" "CSF1"   "FLT1"   "IGF1"   "IL23A" 
 [9] "LTF"    "PDGFA" 

$`GO:0005886`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"   
 [7] "AXL"       "CADPS2"    "CD177"     "CD180"     "CD276"     "CD300LB"  
[13] "CD300LF"   "CD52"      "CD74"      "CHRM2"     "CLIC4"     "CRLF2"    
[19] "CSF1"      "CYBB"      "DIRAS2"    "FCNB"      "FLT1"      "FXYD5"    
[25] "GEM"       "GJA10"     "GPER1"     "GPRC5C"    "H2-AB1"    "H2-D1"    
[31] "IFITM3"    "IGF1"      "IL2RG"     "ITGAX"     "KCNJ2"     "KCNS2"    
[37] "LGALS3"    "LILRB4A"   "LPL"       "LY6A"      "MS4A1"     "NAALAD2"  
[43] "NKD2"      "NOTCH4"    "OGT"       "OLFR691"   "PDCD1"     "PIANP"    
[49] "PIK3IP1"   "RASAL1"    "RASSF3"    "SDK1"      "SEPT3"     "SEPT5"    
[55] "SEPW1"     "SLAMF7"    "SLC6A19"   "SLC7A3"    "ST14"      "STIM2"    
[61] "SYT16"     "TNFRSF12A" "TRPC4"     "VCAM1"    

$`GO:0031349`
 [1] "ADAM8" "CCL3"  "CCL4"  "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B"
[10] "ZBP1" 

$`GO:0044459`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "APOE"    "CADPS2"  "CD180"   "CD276"  
 [8] "CD74"    "CHRM2"   "CRLF2"   "CYBB"    "FCNB"    "FLT1"    "FXYD5"  
[15] "GEM"     "GJA10"   "GPER1"   "H2-AB1"  "H2-D1"   "IGF1"    "IL2RG"  
[22] "ITGAX"   "KCNJ2"   "KCNS2"   "LGALS3"  "LY6A"    "MS4A1"   "NKD2"   
[29] "PDCD1"   "PIANP"   "RASAL1"  "SEPT3"   "SLAMF7"  "SLC6A19" "SLC7A3" 
[36] "ST14"    "TRPC4"   "VCAM1"  

$`GO:0002682`
 [1] "ADAM8"    "ANXA1"    "AXL"      "BANK1"    "C1RL"     "CCL3"    
 [7] "CCL4"     "CD180"    "CD276"    "CD300LB"  "CD74"     "CDKN1A"  
[13] "CSF1"     "CXCL14"   "DAPK2"    "DKKL1"    "FCNB"     "FLT1"    
[19] "FOS"      "FOXJ1"    "GPER1"    "H2-AB1"   "H2-D1"    "HIST1H4D"
[25] "IFI204"   "IGF1"     "IL23A"    "IL2RG"    "IRF7"     "ISG15"   
[31] "LGALS1"   "LGALS3"   "LTF"      "NRARP"    "OGT"      "PDCD1"   
[37] "RAB7B"    "RORA"     "SLAMF7"   "VCAM1"    "ZBP1"    

$`GO:0031579`
character(0)

$`GO:0048583`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"    
 [7] "BBC3"      "C1RL"      "CCL3"      "CCL4"      "CD180"     "CD276"    
[13] "CD74"      "CRY1"      "CSF1"      "CXCL14"    "DAPK2"     "DKKL1"    
[19] "EMD"       "FAM20C"    "FCNB"      "FLT1"      "FOXJ1"     "GPER1"    
[25] "H2-D1"     "IGF1"      "IL23A"     "IRF7"      "LGALS1"    "LGALS3"   
[31] "LTF"       "MYO5A"     "NKD2"      "NOTCH4"    "NRARP"     "OGT"      
[37] "PDGFA"     "PIK3IP1"   "POSTN"     "RAB7B"     "RASAL1"    "RORA"     
[43] "SLC7A3"    "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0045087`
 [1] "ADAM8"  "ANXA1"  "AXL"    "C1RL"   "CCL3"   "CCL4"   "CD180"  "CD74"  
 [9] "CSF1"   "CYBB"   "FCNB"   "GPER1"  "IFIT2"  "IFIT3"  "IFITM3" "IL23A" 
[17] "IRF7"   "ISG15"  "LCN2"   "LGALS3" "LTF"    "OASL2"  "RAB7B"  "SLAMF7"
[25] "TRIM56" "ZBP1"  

$`GO:0006468`
 [1] "ADAM8"  "APOE"   "AXL"    "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A"
 [9] "CRY1"   "CSF1"   "DAPK2"  "FAM20C" "FLT1"   "GPER1"  "IGF1"   "IL23A" 
[17] "LTF"    "OGT"    "PDGFA"  "WNK4"  

$`GO:0016310`
 [1] "ADAM8"    "ALDOC"    "APOE"     "AXL"      "BANK1"    "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "DAPK2"   
[13] "FAM20C"   "FLT1"     "GPER1"    "IGF1"     "IL23A"    "LTF"     
[19] "OGT"      "PDGFA"    "PIK3IP1"  "PPP1R14A" "WNK4"    

$`GO:0051174`
 [1] "ADAM8"    "APOE"     "BANK1"    "CCL3"     "CCL4"     "CD74"    
 [7] "CDKN1A"   "CSF1"     "FAM20C"   "FLT1"     "GPER1"    "IGF1"    
[13] "IL23A"    "LTF"      "OGT"      "PDGFA"    "PIK3IP1"  "PPP1R14A"

$`GO:0043549`
 [1] "ADAM8"   "APOE"    "CD74"    "CDKN1A"  "CSF1"    "FLT1"    "IGF1"   
 [8] "IL23A"   "LTF"     "PDGFA"   "PIK3IP1"

$`GO:0009986`
 [1] "ADAM3"     "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"     
 [7] "AXL"       "CD276"     "CD74"      "CLIC4"     "CRLF2"     "FCNB"     
[13] "H2-AB1"    "H2-D1"     "IFITM3"    "IL2RG"     "ITGAX"     "LGALS1"   
[19] "LGALS3"    "LPL"       "LTF"       "LY6A"      "MS4A1"     "NOTCH4"   
[25] "PDCD1"     "PDGFA"     "SDC3"      "SEPT5"     "SLAMF7"    "TNFRSF12A"
[31] "TRPC4"     "VCAM1"    

$`GO:0006928`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "CCL3"      "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"   
[13] "DAPK2"     "FLT1"      "FOXJ1"     "GPER1"     "IGF1"      "IL23A"    
[19] "JMY"       "KCNJ2"     "LGALS3"    "MGARP"     "MMP12"     "MYH6"     
[25] "MYO5A"     "PDGFA"     "POSTN"     "POU4F1"    "SDC3"      "SPP1"     
[31] "ST14"      "TNFRSF12A" "UBB"       "VCAM1"    

$`GO:0002684`
 [1] "ADAM8"   "ANXA1"   "AXL"     "C1RL"    "CCL3"    "CCL4"    "CD180"  
 [8] "CD276"   "CD300LB" "CD74"    "CDKN1A"  "CSF1"    "CXCL14"  "DAPK2"  
[15] "FCNB"    "FLT1"    "FOS"     "FOXJ1"   "H2-D1"   "IFI204"  "IGF1"   
[22] "IL23A"   "IL2RG"   "IRF7"    "ISG15"   "LGALS1"  "LGALS3"  "LTF"    
[29] "OGT"     "RAB7B"   "VCAM1"   "ZBP1"   

$`GO:0042326`
[1] "APOE"    "CDKN1A"  "GPER1"   "IGF1"    "OGT"     "PIK3IP1"

$`GO:0042327`
 [1] "ADAM8"  "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"   "FLT1"  
 [9] "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"    "PDGFA" 

$`GO:0019220`
 [1] "ADAM8"    "APOE"     "BANK1"    "CCL3"     "CCL4"     "CD74"    
 [7] "CDKN1A"   "CSF1"     "FLT1"     "GPER1"    "IGF1"     "IL23A"   
[13] "LTF"      "OGT"      "PDGFA"    "PIK3IP1"  "PPP1R14A"

$`GO:0042221`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "AXL"      "CCL3"     "CCL4"    
 [7] "CD180"    "CD300LB"  "CD74"     "CHRM2"    "CLIC4"    "CRIP1"   
[13] "CRY1"     "CSF1"     "CXCL14"   "CYBB"     "CYP11A1"  "DAPK2"   
[19] "EMD"      "FAM20C"   "FLT1"     "FOS"      "FUS"      "GM4951"  
[25] "GPER1"    "HP"       "IFI204"   "IFIT2"    "IFIT3"    "IFITM3"  
[31] "IGF1"     "IL23A"    "IRF7"     "ISG15"    "LCN2"     "LGALS3"  
[37] "LTF"      "MGARP"    "MPO"      "MYH6"     "MYO5A"    "OGT"     
[43] "PDGFA"    "POSTN"    "PPP1R14A" "IFI209"   "RORA"     "RTP4"    
[49] "SDK1"     "SPP1"     "TRIM56"   "USP18"    "VCAM1"    "XAF1"    
[55] "ZBP1"    

$`GO:0051246`
 [1] "ADAM8"    "APOE"     "ARRDC4"   "BANK1"    "BBC3"     "CCL3"    
 [7] "CCL4"     "CD276"    "CD74"     "CDKN1A"   "CRY1"     "CSF1"    
[13] "CST7"     "CYBB"     "FLT1"     "FOXJ1"    "GPER1"    "IGF1"    
[19] "IL23A"    "ISG15"    "LTF"      "NGP"      "NKD2"     "NOTCH4"  
[25] "OGT"      "PDGFA"    "PER2"     "PPP1R14A" "TET1"     "UBB"     

$`GO:0001934`
 [1] "ADAM8"  "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"   "FLT1"  
 [9] "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"    "PDGFA" 

$`GO:1902992`
[1] "APOE"

$`GO:0050793`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CD276"     "CD74"      "CSF1"      "CXCL14"    "CYBB"      "DKKL1"    
[13] "FAM20C"    "FLT1"      "FOS"       "FOXJ1"     "GPER1"     "H2-D1"    
[19] "HIST1H4D"  "IFI204"    "IFRD1"     "IGF1"      "IL23A"     "IL2RG"    
[25] "ISG15"     "LGALS1"    "LGALS3"    "LPL"       "LTF"       "MYH6"     
[31] "NGP"       "NOTCH4"    "NRARP"     "OGT"       "PDCD1"     "PDGFA"    
[37] "PER2"      "POSTN"     "POU4F1"    "RAB7B"     "RASAL1"    "RORA"     
[43] "SDK1"      "TNFRSF12A"

$`GO:0070887`
 [1] "ADAM8"    "ANXA1"    "AXL"      "CCL3"     "CCL4"     "CD180"   
 [7] "CD300LB"  "CD74"     "CHRM2"    "CLIC4"    "CRIP1"    "CRY1"    
[13] "CSF1"     "CXCL14"   "CYBB"     "CYP11A1"  "DAPK2"    "EMD"     
[19] "FAM20C"   "FLT1"     "FOS"      "FUS"      "GM4951"   "GPER1"   
[25] "IFI204"   "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"     "IL23A"   
[31] "IRF7"     "LCN2"     "LGALS3"   "LTF"      "MGARP"    "MPO"     
[37] "MYH6"     "MYO5A"    "OGT"      "POSTN"    "PPP1R14A" "IFI209"  
[43] "RORA"     "SPP1"     "VCAM1"    "ZBP1"    

$`GO:0002683`
 [1] "ADAM8"    "ANXA1"    "AXL"      "BANK1"    "CD276"    "CD74"    
 [7] "FOXJ1"    "GPER1"    "H2-AB1"   "HIST1H4D" "LGALS3"   "NRARP"   
[13] "PDCD1"    "RAB7B"   

$`GO:0040011`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "CCL3"      "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"   
[13] "DAPK2"     "FLT1"      "FOXJ1"     "GPER1"     "IGF1"      "IL23A"    
[19] "JMY"       "LGALS3"    "MMP12"     "MYO5A"     "PDGFA"     "POSTN"    
[25] "POU4F1"    "SDC3"      "SPP1"      "ST14"      "TNFRSF12A" "VCAM1"    

$`GO:0048869`
 [1] "ADAM8"     "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"      "AXL"      
 [7] "CCL3"      "CD276"     "CD300LF"   "CD74"      "CDKN1A"    "CLIC4"    
[13] "CSF1"      "CXCL14"    "DKKL1"     "EMD"       "FAM20C"    "FLT1"     
[19] "FOS"       "FOXJ1"     "GPER1"     "H2-D1"     "HIST1H4D"  "HLF"      
[25] "IFI204"    "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "ISG15"    
[31] "LGALS1"    "LGALS3"    "LPL"       "LTF"       "MYH6"      "MYO5A"    
[37] "NOTCH4"    "NRARP"     "OGT"       "PER2"      "POSTN"     "POU4F1"   
[43] "RAB7B"     "RASAL1"    "RORA"      "SDK1"      "SLFN5"     "SPP1"     
[49] "ST14"      "TET1"      "TNFRSF12A" "TNFSF8"    "TRPC4"     "UBB"      

$`GO:0051338`
 [1] "ADAM8"   "APOE"    "ARRDC4"  "CD74"    "CDKN1A"  "CSF1"    "FLT1"   
 [8] "IGF1"    "IL23A"   "LTF"     "PDGFA"   "PIK3IP1"

$`GO:0009966`
 [1] "ADAM8"     "APOE"      "AXL"       "BANK1"     "BBC3"      "CCL3"     
 [7] "CCL4"      "CD180"     "CD74"      "CRY1"      "CSF1"      "DAPK2"    
[13] "EMD"       "FAM20C"    "FLT1"      "GPER1"     "IGF1"      "IL23A"    
[19] "IRF7"      "LGALS1"    "LGALS3"    "LTF"       "MYO5A"     "NKD2"     
[25] "NOTCH4"    "NRARP"     "OGT"       "PDGFA"     "PIK3IP1"   "POSTN"    
[31] "RAB7B"     "RASAL1"    "RORA"      "SLC7A3"    "TNFRSF12A" "UBB"      
[37] "ZBP1"     

$`GO:0005737`
 [1] "IFI207"   "ACTA2"    "ADAM8"    "AGTPBP1"  "ALDOC"    "ANXA1"   
 [7] "APOE"     "APOH"     "ARRDC4"   "BBC3"     "BHLHE40"  "CADPS2"  
[13] "CD74"     "CDKN1A"   "CHIL3"    "CHST2"    "CLIC4"    "COX6A2"  
[19] "CPQ"      "CRIP1"    "CRY1"     "CSF1"     "CXCL14"   "CYB5R3"  
[25] "CYBB"     "CYP11A1"  "DAPK2"    "DDX3Y"    "EMD"      "FABP5"   
[31] "FAM20C"   "FLT1"     "FOS"      "FUS"      "GM4951"   "GPER1"   
[37] "GPRC5C"   "H2-AB1"   "HP"       "IFI204"   "IFI44"    "IFIT2"   
[43] "IFIT3"    "IFITM3"   "IFRD1"    "IGF1"     "IRF7"     "ISG15"   
[49] "JMY"      "KCNJ2"    "KCNS2"    "LARS2"    "LCN2"     "LGALS1"  
[55] "LGALS3"   "LTF"      "LYZ2"     "MAGEH1"   "MAP10"    "MGARP"   
[61] "MPO"      "MYH6"     "MYO5A"    "NGP"      "NKD2"     "NOTCH4"  
[67] "OCIAD2"   "OGT"      "OPLAH"    "PER2"     "PER3"     "POSTN"   
[73] "PPP1R14A" "IFI209"   "RAB7B"    "RASAL1"   "RASSF3"   "RPL37A"  
[79] "RPS21"    "RPS26"    "RTP4"     "SEPT3"    "SEPT5"    "SEPW1"   
[85] "SP100"    "SPP1"     "ST8SIA6"  "STIM2"    "TFEC"     "TRIM56"  
[91] "TRPC4"    "UBB"      "VCAM1"    "WNK4"     "XAF1"     "ZBP1"    

$`GO:0030154`
 [1] "ADAM8"     "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"      "AXL"      
 [7] "CCL3"      "CD276"     "CD300LF"   "CD74"      "CLIC4"     "CSF1"     
[13] "CXCL14"    "DKKL1"     "EMD"       "FAM20C"    "FLT1"      "FOS"      
[19] "FOXJ1"     "GPER1"     "H2-D1"     "HIST1H4D"  "HLF"       "IFI204"   
[25] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "ISG15"     "LGALS1"   
[31] "LGALS3"    "LPL"       "LTF"       "MYH6"      "MYO5A"     "NOTCH4"   
[37] "NRARP"     "OGT"       "PER2"      "POSTN"     "POU4F1"    "RAB7B"    
[43] "RASAL1"    "RORA"      "SDK1"      "SLFN5"     "SPP1"      "ST14"     
[49] "TET1"      "TNFRSF12A" "TNFSF8"    "TRPC4"     "UBB"      

$`GO:0009605`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "APOE"     "APOH"     "AXL"     
 [7] "BHLHE40"  "CADPS2"   "CCL3"     "CCL4"     "CD180"    "CD276"   
[13] "CD300LB"  "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "CXCL14"  
[19] "DAPK2"    "DKKL1"    "FLT1"     "FOS"      "GJA10"    "GPER1"   
[25] "HP"       "IFI27L2A" "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"    
[31] "IL23A"    "ISG15"    "ITGAX"    "LCN2"     "LGALS3"   "LTF"     
[37] "LYZ2"     "MPO"      "OAS1A"    "OASL2"    "OGT"      "PDGFA"   
[43] "POSTN"    "RORA"     "SPP1"     "TNFSF8"   "TRIM56"   "VCAM1"   
[49] "ZBP1"    

$`GO:0006954`
 [1] "ADAM8" "ANXA1" "APOE"  "AXL"   "CCL3"  "CCL4"  "CD180" "CD276" "CHIL3"
[10] "CHST2" "CRLF2" "CSF1"  "CYBB"  "GPER1" "HP"    "IL23A" "RORA" 

$`GO:0019886`
[1] "CD74"   "H2-AB1"

$`GO:0044763`
  [1] "ADAM3"     "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ALDOC"    
  [7] "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"     "BBC3"     
 [13] "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD276"     "CD300LB"  
 [19] "CD300LF"   "CD74"      "CDKN1A"    "CHRM2"     "CLIC4"     "CRIP1"    
 [25] "CRLF2"     "CRY1"      "CSF1"      "CXCL14"    "CYBB"      "CYP11A1"  
 [31] "DAPK2"     "DDX3Y"     "DIRAS2"    "DKKL1"     "EMD"       "FAM20C"   
 [37] "FCNB"      "FLT1"      "FOS"       "FOXJ1"     "GEM"       "GJA10"    
 [43] "GPER1"     "GPRC5C"    "H2-AB1"    "H2-D1"     "HIST1H4D"  "HLF"      
 [49] "HP"        "IFI204"    "IFIT2"     "IFITM3"    "IFRD1"     "IGF1"     
 [55] "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"      
 [61] "KCNJ2"     "KCNS2"     "LARS2"     "LCN2"      "LGALS1"    "LGALS3"   
 [67] "LPL"       "LTF"       "MAP10"     "MGARP"     "MMP12"     "MPO"      
 [73] "MS4A1"     "MYH6"      "MYO5A"     "NKD2"      "NOTCH4"    "NRARP"    
 [79] "OAS1A"     "OASL2"     "OGT"       "OLFR172"   "OLFR691"   "PDCD1"    
 [85] "PDGFA"     "PER2"      "PIK3IP1"   "POSTN"     "POU4F1"    "RAB7B"    
 [91] "RASAL1"    "RASSF3"    "RORA"      "RTP4"      "SDC3"      "SDK1"     
 [97] "SEPT3"     "SEPT5"     "SLAMF7"    "SLC7A3"    "SLFN5"     "SPP1"     
[103] "ST14"      "ST8SIA6"   "STIM2"     "SYT16"     "TET1"      "TNFRSF12A"
[109] "TNFSF8"    "TRPC4"     "UBB"       "VCAM1"     "WNK4"      "XAF1"     
[115] "ZBP1"     

$`GO:0005856`
 [1] "ACTA2"  "ADAM8"  "APOE"   "CLIC4"  "EMD"    "GEM"    "GPER1"  "JMY"   
 [9] "MAP10"  "MYH6"   "MYO5A"  "POU6F1" "RASSF3" "SEPT3"  "SEPT5"  "TRPC4" 
[17] "VCAM1" 

$`GO:0002449`
[1] "C1RL"   "CD74"   "CRLF2"  "FOXJ1"  "H2-AB1" "H2-D1"  "IL23A"  "IRF7"  

$`GO:0050953`
[1] "GJA10"  "GPRC5C" "MYO5A" 

$`GO:2000026`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CD276"     "CD74"      "CSF1"      "CYBB"      "FAM20C"    "FLT1"     
[13] "FOS"       "FOXJ1"     "GPER1"     "H2-D1"     "HIST1H4D"  "IFRD1"    
[19] "IGF1"      "IL23A"     "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"   
[25] "MYH6"      "NGP"       "NOTCH4"    "NRARP"     "OGT"       "PDCD1"    
[31] "PDGFA"     "PER2"      "POU4F1"    "RAB7B"     "RASAL1"    "SDK1"     
[37] "TNFRSF12A"

$`GO:0001933`
[1] "APOE"   "CDKN1A" "GPER1"  "IGF1"   "OGT"   

$`GO:0005925`
[1] "ALCAM"  "ANXA1"  "FLT1"   "RPL37A"

$`GO:0000165`
 [1] "ADAM8" "APOE"  "BANK1" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1" 
[10] "PDGFA"

$`GO:0071900`
[1] "ADAM8"  "APOE"   "CD74"   "CDKN1A" "FLT1"   "IGF1"   "LTF"    "PDGFA" 

$`GO:0023014`
 [1] "ADAM8" "APOE"  "BANK1" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1" 
[10] "PDGFA"

$`GO:0007602`
character(0)

$`GO:0031401`
 [1] "ADAM8"  "ARRDC4" "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"    "PDGFA"  "TET1"  

$`GO:0005924`
[1] "ALCAM"  "ANXA1"  "FLT1"   "RPL37A"

$`GO:0044430`
 [1] "ADAM8"  "APOE"   "CLIC4"  "EMD"    "GEM"    "GPER1"  "MAP10"  "MYH6"  
 [9] "MYO5A"  "RASSF3" "SEPT5"  "VCAM1" 

$`GO:0042613`
[1] "CD74"   "H2-AB1"

$`GO:0051241`
 [1] "ANXA1"    "APOE"     "APOH"     "AXL"      "BANK1"    "CD276"   
 [7] "CD74"     "CRY1"     "FOXJ1"    "H2-D1"    "HIST1H4D" "IFRD1"   
[13] "IGF1"     "IL23A"    "LGALS1"   "NGP"      "NRARP"    "PDCD1"   
[19] "PDGFA"    "WNK4"    

$`GO:0031344`
[1] "APOE"      "H2-D1"     "IFRD1"     "LCN2"      "LGALS1"    "RASAL1"   
[7] "SDK1"      "TNFRSF12A"

$`GO:0080134`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "CCL3"      "CCL4"     
 [7] "CD180"     "CD276"     "CD74"      "CRY1"      "DKKL1"     "FCNB"     
[13] "GPER1"     "IL23A"     "IRF7"      "LTF"       "OGT"       "PDGFA"    
[19] "RAB7B"     "RORA"      "TNFRSF12A" "ZBP1"     

$`GO:0051592`
[1] "CLIC4" "FOS"   "FUS"  

$`GO:0098552`
 [1] "ALCAM"  "ANXA1"  "APOE"   "CD276"  "CD74"   "CRLF2"  "FCNB"   "GEM"   
 [9] "H2-AB1" "H2-D1"  "IL2RG"  "ITGAX"  "LGALS3" "LY6A"   "MS4A1"  "PDCD1" 
[17] "RASAL1" "SLAMF7" "VCAM1" 

$`GO:0016477`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "DAPK2"    
[13] "FLT1"      "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "LGALS3"   
[19] "MMP12"     "PDGFA"     "POSTN"     "POU4F1"    "SDC3"      "SPP1"     
[25] "ST14"      "TNFRSF12A" "VCAM1"    

$`GO:0051129`
 [1] "APOE"   "H2-D1"  "IFRD1"  "IGF1"   "LGALS1" "LGALS3" "OGT"    "PER2"  
 [9] "POSTN"  "TET1"   "XAF1"  

$`GO:0030030`
 [1] "ALCAM"     "APOE"      "FOXJ1"     "H2-D1"     "IFRD1"     "LCN2"     
 [7] "LGALS1"    "PDGFA"     "POSTN"     "RASAL1"    "SDK1"      "TNFRSF12A"
[13] "UBB"      

$`GO:0032268`
 [1] "ADAM8"    "APOE"     "ARRDC4"   "BANK1"    "BBC3"     "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "CST7"    
[13] "FLT1"     "GPER1"    "IGF1"     "IL23A"    "ISG15"    "LTF"     
[19] "NGP"      "NKD2"     "OGT"      "PDGFA"    "PER2"     "PPP1R14A"
[25] "TET1"     "UBB"     

$`GO:0016056`
character(0)

$`GO:0002080`
character(0)

$`GO:0042995`
 [1] "ALCAM"     "ALDOC"     "ANXA1"     "APOE"      "CD52"      "CLIC4"    
 [7] "CYBB"      "FOS"       "FUS"       "GPER1"     "KCNJ2"     "LYZ2"     
[13] "MYO5A"     "OGT"       "PCDHB22"   "PDGFA"     "POU4F1"    "PTPRH"    
[19] "SDC3"      "SEPT3"     "SEPT5"     "SLC6A19"   "SPP1"      "TNFRSF12A"
[25] "UBB"       "VCAM1"    

$`GO:0030055`
[1] "ALCAM"  "ANXA1"  "FLT1"   "RPL37A"

$`GO:0010562`
 [1] "ADAM8"  "APOE"   "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"    "PDGFA" 

$`GO:0045937`
 [1] "ADAM8"  "APOE"   "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"    "PDGFA" 

$`GO:0010563`
[1] "APOE"    "CDKN1A"  "GPER1"   "IGF1"    "OGT"     "PDGFA"   "PIK3IP1"

$`GO:0045936`
[1] "APOE"    "CDKN1A"  "GPER1"   "IGF1"    "OGT"     "PDGFA"   "PIK3IP1"

$`GO:0007601`
[1] "GJA10"  "GPRC5C" "MYO5A" 

$`GO:0044699`
  [1] "ADAM3"     "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ALDOC"    
  [7] "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"     "BBC3"     
 [13] "BHLHE40"   "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD276"    
 [19] "CD300LB"   "CD300LF"   "CD74"      "CDKN1A"    "CHRM2"     "CLIC4"    
 [25] "CRIP1"     "CRLF2"     "CRY1"      "CSF1"      "CXCL14"    "CYB5R3"   
 [31] "CYBB"      "CYP11A1"   "DAPK2"     "DDX3Y"     "DIRAS2"    "DKKL1"    
 [37] "EMD"       "FABP5"     "FAM20C"    "FCNB"      "FLT1"      "FOS"      
 [43] "FOXJ1"     "GEM"       "GJA10"     "GPER1"     "GPRC5C"    "GPX3"     
 [49] "H2-AB1"    "H2-D1"     "HIST1H4D"  "HLF"       "HP"        "IFI204"   
 [55] "IFI27L2A"  "IFIT2"     "IFITM3"    "IFRD1"     "IGF1"      "IL23A"    
 [61] "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"       "KCNJ2"    
 [67] "KCNS2"     "LARS2"     "LCN2"      "LGALS1"    "LGALS3"    "LPL"      
 [73] "LTF"       "MAP10"     "MGARP"     "MMP12"     "MPO"       "MS4A1"    
 [79] "MYH6"      "MYO5A"     "NGP"       "NKD2"      "NOTCH4"    "NRARP"    
 [85] "OAS1A"     "OASL2"     "OGT"       "OLFR172"   "OLFR691"   "PDCD1"    
 [91] "PDGFA"     "PER2"      "PER3"      "PIK3IP1"   "POSTN"     "POU4F1"   
 [97] "RAB7B"     "RASAL1"    "RASSF3"    "RBM20"     "RORA"      "RTP4"     
[103] "SDC3"      "SDK1"      "SEPT3"     "SEPT5"     "SEPW1"     "SLAMF7"   
[109] "SLC6A19"   "SLC7A3"    "SLFN2"     "SLFN5"     "SPP1"      "ST14"     
[115] "ST8SIA6"   "STIM2"     "SYT16"     "TEF"       "TET1"      "TNFRSF12A"
[121] "TNFSF8"    "TRIM56"    "TRPC4"     "UBB"       "VCAM1"     "WNK4"     
[127] "XAF1"      "ZBP1"     

$`GO:0005102`
 [1] "ADAM8"  "APOE"   "CCL3"   "CCL4"   "CD276"  "CD74"   "CRLF2"  "CRY1"  
 [9] "CSF1"   "CXCL14" "FCNB"   "FUS"    "GPRC5C" "H2-D1"  "IGF1"   "IL23A" 
[17] "LGALS3" "LPL"    "MS4A1"  "NOTCH4" "PDGFA"  "PER2"   "RTP4"   "SPP1"  
[25] "TNFSF8" "VCAM1" 

$`GO:1902430`
[1] "APOE"

$`GO:0051716`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "BANK1"     "BBC3"     
 [7] "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD300LB"   "CD74"     
[13] "CDKN1A"    "CHRM2"     "CLIC4"     "CRIP1"     "CRY1"      "CSF1"     
[19] "CXCL14"    "CYBB"      "CYP11A1"   "DAPK2"     "DIRAS2"    "DKKL1"    
[25] "EMD"       "FAM20C"    "FCNB"      "FLT1"      "FOS"       "FUS"      
[31] "GEM"       "GM4951"    "GPER1"     "GPRC5C"    "HP"        "IFI204"   
[37] "IFIT2"     "IFIT3"     "IFITM3"    "IGF1"      "IL23A"     "IRF7"     
[43] "ITGAX"     "JMY"       "LCN2"      "LGALS1"    "LGALS3"    "LTF"      
[49] "MGARP"     "MPO"       "MYH6"      "MYO5A"     "NKD2"      "NOTCH4"   
[55] "NRARP"     "OGT"       "OLFR172"   "OLFR691"   "PDGFA"     "PIK3IP1"  
[61] "POSTN"     "PPP1R14A"  "IFI209"    "RAB7B"     "RASAL1"    "RASSF3"   
[67] "RORA"      "SLC7A3"    "SPP1"      "TFEC"      "TNFRSF12A" "UBB"      
[73] "VCAM1"     "WNK4"      "ZBP1"     

$`GO:0023051`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "BANK1"     "BBC3"     
 [7] "CCL3"      "CCL4"      "CD180"     "CD74"      "CRY1"      "CSF1"     
[13] "DAPK2"     "EMD"       "FAM20C"    "FLT1"      "GPER1"     "IGF1"     
[19] "IL23A"     "IRF7"      "LGALS1"    "LGALS3"    "LTF"       "MYO5A"    
[25] "NKD2"      "NOTCH4"    "NRARP"     "OGT"       "PDGFA"     "PER2"     
[31] "PIK3IP1"   "POSTN"     "RAB7B"     "RASAL1"    "RORA"      "SLC7A3"   
[37] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0009583`
[1] "GJA10"

$`GO:0002460`
 [1] "ANXA1"  "C1RL"   "CD74"   "CRLF2"  "FOXJ1"  "H2-AB1" "H2-D1"  "IL23A" 
 [9] "IRF7"   "RORA"  

$`GO:0005576`
 [1] "ACTA2"    "ADAMTS2"  "ALCAM"    "ALDOC"    "ANXA1"    "APOE"    
 [7] "APOH"     "AXL"      "C1RL"     "CCL3"     "CCL4"     "CD177"   
[13] "CD276"    "CD74"     "CHIL3"    "CLIC4"    "CPQ"      "CPXM1"   
[19] "CRLF2"    "CSF1"     "CST7"     "CXCL14"   "DKKL1"    "FABP5"   
[25] "FAM20C"   "FCNB"     "FLT1"     "GM1673"   "GPRC5C"   "GPX3"    
[31] "HIST1H4D" "HP"       "IFITM3"   "IGF1"     "IL23A"    "ISG15"   
[37] "LCN2"     "LGALS1"   "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A" 
[43] "LPL"      "LTF"      "LYZ2"     "MMP12"    "MPO"      "MS4A1"   
[49] "MYO5A"    "NGP"      "PDGFA"    "PIK3IP1"  "POSTN"    "RPL37A"  
[55] "RPS26"    "SDK1"     "SLC6A19"  "SPP1"     "ST14"     "TNFSF8"  
[61] "VCAM1"   

$`GO:0048518`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
 [7] "BANK1"     "BBC3"      "C1RL"      "CADPS2"    "CCL3"      "CCL4"     
[13] "CD180"     "CD276"     "CD300LB"   "CD74"      "CDKN1A"    "CSF1"     
[19] "CXCL14"    "CYBB"      "DAPK2"     "DKKL1"     "EMD"       "FAM20C"   
[25] "FCNB"      "FLT1"      "FOS"       "FOXJ1"     "GPER1"     "H2-D1"    
[31] "HP"        "IFI204"    "IFIT2"     "IFRD1"     "IGF1"      "IL23A"    
[37] "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"       "KCNJ2"    
[43] "LCN2"      "LGALS1"    "LGALS3"    "LPL"       "LTF"       "MAP10"    
[49] "MGARP"     "MMP12"     "NKD2"      "NOTCH4"    "NRARP"     "OGT"      
[55] "PDCD1"     "PDGFA"     "POSTN"     "POU4F1"    "RAB7B"     "RASAL1"   
[61] "RBM20"     "RORA"      "SEPT5"     "SPP1"      "STIM2"     "TEF"      
[67] "TET1"      "TNFRSF12A" "TNFSF8"    "UBB"       "VCAM1"     "WNK4"     
[73] "ZBP1"     

$`GO:0005488`
  [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "ADAMTS2"   "AGTPBP1"  
  [7] "ALCAM"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [13] "BANK1"     "BBC3"      "BHLHE40"   "CADPS2"    "CCL3"      "CCL4"     
 [19] "CD276"     "CD300LB"   "CD300LF"   "CD74"      "CDKN1A"    "CHIL3"    
 [25] "CLIC4"     "CPQ"       "CPXM1"     "CRIP1"     "CRLF2"     "CRY1"     
 [31] "CSF1"      "CST7"      "CXCL14"    "CYB5R3"    "CYBB"      "CYP11A1"  
 [37] "DAPK2"     "DDX3Y"     "DIRAS2"    "DKKL1"     "EIF2S3Y"   "EMD"      
 [43] "FABP5"     "FAM20C"    "FCNB"      "FLT1"      "FOS"       "FOXJ1"    
 [49] "FUS"       "FXYD5"     "GEM"       "GPER1"     "GPRC5C"    "GPX3"     
 [55] "H2-AB1"    "H2-D1"     "HIST1H4D"  "HLF"       "HP"        "IFI204"   
 [61] "IFIT2"     "IFIT3"     "IFRD1"     "IGF1"      "IL23A"     "IL2RG"    
 [67] "IRF7"      "ISG15"     "ITGAX"     "JMY"       "KCNJ2"     "LARS2"    
 [73] "LCN2"      "LGALS1"    "LGALS3"    "LGALS3BP"  "LPL"       "LTF"      
 [79] "LYZ2"      "MAP10"     "MGARP"     "MMP12"     "MPO"       "MS4A1"    
 [85] "MYH6"      "MYO5A"     "NAALAD2"   "NKD2"      "NOTCH4"    "OAS1A"    
 [91] "OASL2"     "OGT"       "OLFR172"   "OPLAH"     "PDCD1"     "PDGFA"    
 [97] "PER2"      "PER3"      "PIK3IP1"   "POSTN"     "POU4F1"    "POU6F1"   
[103] "IFI209"    "RAB7B"     "RASAL1"    "RASSF3"    "RBM20"     "RORA"     
[109] "RPL37A"    "RPS21"     "RPS26"     "RTP4"      "SEPT3"     "SEPT5"    
[115] "SLAMF7"    "SLC6A19"   "SLFN5"     "SP100"     "SPP1"      "STIM2"    
[121] "SYT16"     "TEF"       "TET1"      "TFEC"      "TNFRSF12A" "TNFSF8"   
[127] "TRIM56"    "TRPC4"     "USP18"     "VCAM1"     "WNK4"      "XAF1"     
[133] "ZBP1"      "ZFP408"   

$`GO:0051247`
 [1] "ADAM8"  "APOE"   "ARRDC4" "BANK1"  "BBC3"   "CCL3"   "CCL4"   "CD276" 
 [9] "CD74"   "CDKN1A" "CSF1"   "CYBB"   "FLT1"   "GPER1"  "IGF1"   "IL23A" 
[17] "LTF"    "NKD2"   "OGT"    "PDGFA"  "TET1"  

$`GO:0048522`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
 [7] "BANK1"     "BBC3"      "CADPS2"    "CCL3"      "CCL4"      "CD180"    
[13] "CD276"     "CD300LB"   "CD74"      "CDKN1A"    "CSF1"      "CXCL14"   
[19] "CYBB"      "DAPK2"     "DKKL1"     "FAM20C"    "FCNB"      "FLT1"     
[25] "FOS"       "FOXJ1"     "GPER1"     "HP"        "IFI204"    "IFIT2"    
[31] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"    
[37] "ITGAX"     "JMY"       "KCNJ2"     "LCN2"      "LGALS1"    "LGALS3"   
[43] "LPL"       "LTF"       "MAP10"     "MGARP"     "MMP12"     "NKD2"     
[49] "NRARP"     "OGT"       "PDCD1"     "PDGFA"     "POSTN"     "POU4F1"   
[55] "RAB7B"     "RASAL1"    "RBM20"     "RORA"      "SEPT5"     "TEF"      
[61] "TET1"      "TNFRSF12A" "TNFSF8"    "UBB"       "VCAM1"     "ZBP1"     

$`GO:0043408`
 [1] "ADAM8" "APOE"  "BANK1" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1" 
[10] "PDGFA"

$`GO:0006935`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14"
 [9] "DAPK2"  "FLT1"   "IL23A"  "LGALS3" "PDGFA"  "SPP1"   "VCAM1" 

$`GO:0009897`
 [1] "ALCAM"  "ANXA1"  "APOE"   "CD276"  "CD74"   "CRLF2"  "FCNB"   "H2-AB1"
 [9] "H2-D1"  "IL2RG"  "ITGAX"  "LGALS3" "LY6A"   "MS4A1"  "PDCD1"  "SLAMF7"
[17] "VCAM1" 

$`GO:0001816`
 [1] "ADAM8"  "ANXA1"  "AXL"    "BANK1"  "CCL3"   "CCL4"   "CD276"  "CD74"  
 [9] "CRLF2"  "CYBB"   "FCNB"   "FOXJ1"  "IL23A"  "IRF7"   "ISG15"  "LPL"   
[17] "LTF"    "POSTN"  "RAB7B"  "RORA"   "TRIM56"

$`GO:0045089`
[1] "ADAM8" "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B" "ZBP1" 

$`GO:0003779`
[1] "EMD"   "FXYD5" "JMY"   "MYH6"  "MYO5A"

$`GO:0042330`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14"
 [9] "DAPK2"  "FLT1"   "IL23A"  "LGALS3" "PDGFA"  "SPP1"   "VCAM1" 

$`GO:0051251`
 [1] "ADAM8"  "ANXA1"  "AXL"    "CD276"  "CD74"   "CDKN1A" "IGF1"   "IL23A" 
 [9] "IL2RG"  "LGALS1" "VCAM1" 

$`GO:0045595`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "CCL3"      "CD276"    
 [7] "CD74"      "CSF1"      "CXCL14"    "DKKL1"     "FAM20C"    "FLT1"     
[13] "FOS"       "FOXJ1"     "GPER1"     "H2-D1"     "HIST1H4D"  "IFI204"   
[19] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "ISG15"     "LGALS1"   
[25] "LPL"       "LTF"       "NOTCH4"    "NRARP"     "OGT"       "PER2"     
[31] "POSTN"     "POU4F1"    "RAB7B"     "RASAL1"    "RORA"      "SDK1"     
[37] "TNFRSF12A"

$`GO:0010646`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "BANK1"     "BBC3"     
 [7] "CCL3"      "CCL4"      "CD180"     "CD74"      "CRY1"      "CSF1"     
[13] "DAPK2"     "EMD"       "FAM20C"    "FLT1"      "GPER1"     "IGF1"     
[19] "IL23A"     "IRF7"      "LGALS1"    "LGALS3"    "LTF"       "MYO5A"    
[25] "NKD2"      "NOTCH4"    "NRARP"     "OGT"       "PDGFA"     "PER2"     
[31] "PIK3IP1"   "POSTN"     "RAB7B"     "RASAL1"    "RORA"      "SLC7A3"   
[37] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0002696`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD276"   "CD300LB" "CD74"    "CDKN1A" 
 [8] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "LGALS1"  "VCAM1"  

$`GO:0022407`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "FOXJ1"  "H2-AB1" "IGF1"   "IL23A" 
 [9] "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "VCAM1" 

$`GO:0042611`
[1] "CD74"   "H2-AB1" "H2-D1" 

$`GO:0002440`
[1] "CD74"   "CRLF2"  "H2-AB1"

$`GO:0097458`
 [1] "ALCAM"   "ALDOC"   "APOE"    "CADPS2"  "CYBB"    "CYP11A1" "FOS"    
 [8] "FUS"     "GPER1"   "IGF1"    "KCNJ2"   "MYO5A"   "OGT"     "POU4F1" 
[15] "SDC3"    "SEPT3"   "SEPT5"   "UBB"    

$`GO:0065007`
  [1] "ACTA2"     "ADAM8"     "AGTPBP1"   "ANXA1"     "APOE"      "APOH"     
  [7] "ARRDC4"    "AXL"       "BANK1"     "BBC3"      "BHLHE40"   "C1RL"     
 [13] "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD276"     "CD300LB"  
 [19] "CD74"      "CDKN1A"    "CHRM2"     "CLIC4"     "CPQ"       "CRIP1"    
 [25] "CRY1"      "CSF1"      "CST7"      "CXCL14"    "CYBB"      "CYP11A1"  
 [31] "DAPK2"     "DDX3Y"     "DIRAS2"    "DKKL1"     "EMD"       "FAM20C"   
 [37] "FCNB"      "FLT1"      "FOS"       "FOXJ1"     "FXYD5"     "GEM"      
 [43] "GPER1"     "GPRC5C"    "H2-AB1"    "H2-D1"     "HIST1H4D"  "HLF"      
 [49] "HP"        "IFI204"    "IFIT2"     "IFITM3"    "IFRD1"     "IGF1"     
 [55] "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"      
 [61] "KCNJ2"     "KCNS2"     "LCN2"      "LGALS1"    "LGALS3"    "LPL"      
 [67] "LTF"       "MAP10"     "MGARP"     "MMP12"     "MPO"       "MYH6"     
 [73] "MYO5A"     "NAALAD2"   "NGP"       "NKD2"      "NOTCH4"    "NRARP"    
 [79] "OAS1A"     "OGT"       "OLFR172"   "OLFR691"   "PDCD1"     "PDGFA"    
 [85] "PER2"      "PER3"      "PIK3IP1"   "POSTN"     "POU4F1"    "POU6F1"   
 [91] "PPP1R14A"  "RAB7B"     "RASAL1"    "RASSF3"    "RBM20"     "RORA"     
 [97] "RPS26"     "SDC3"      "SDK1"      "SEPT5"     "SLAMF7"    "SLC7A3"   
[103] "SLFN2"     "SP100"     "SPP1"      "STIM2"     "TEF"       "TET1"     
[109] "TFEC"      "TNFRSF12A" "TNFSF8"    "TRIM56"    "TRPC4"     "UBB"      
[115] "VCAM1"     "WNK4"      "XAF1"      "ZBP1"     

$`GO:0072676`
[1] "ADAM8"  "CCL3"   "CCL4"   "CXCL14"

$`GO:0048513`
 [1] "ADAM8"    "ADAMTS2"  "AGTPBP1"  "ANXA1"    "APOH"     "AXL"     
 [7] "CCL3"     "CD276"    "CD300LF"  "CD74"     "CLIC4"    "CSF1"    
[13] "CXCL14"   "EMD"      "FAM20C"   "FLT1"     "FOS"      "FOXJ1"   
[19] "GPER1"    "HIST1H4D" "HLF"      "HP"       "IFI204"   "IGF1"    
[25] "IL23A"    "IL2RG"    "ISG15"    "LGALS1"   "LTF"      "MYH6"    
[31] "MYO5A"    "NOTCH4"   "NRARP"    "OGT"      "PDGFA"    "POU4F1"  
[37] "RAB7B"    "RBM20"    "RORA"     "SPP1"     "ST14"     "TNFSF8"  
[43] "UBB"      "VCAM1"    "WNK4"    

$`GO:0030595`
 [1] "ADAM8"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14" "DAPK2" 
 [9] "FLT1"   "IL23A"  "LGALS3" "SPP1"  

$`GO:0045088`
[1] "ADAM8" "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B" "ZBP1" 

$`GO:0051249`
 [1] "ADAM8"  "ANXA1"  "AXL"    "BANK1"  "CD276"  "CD74"   "CDKN1A" "FOXJ1" 
 [9] "H2-AB1" "IGF1"   "IL23A"  "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "SLAMF7"
[17] "VCAM1" 

$`GO:0048519`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "AXL"      "BANK1"   
 [7] "BBC3"     "BHLHE40"  "CCL4"     "CD276"    "CD74"     "CDKN1A"  
[13] "CLIC4"    "CRY1"     "CST7"     "CXCL14"   "EMD"      "FCNB"    
[19] "FOXJ1"    "GPER1"    "H2-AB1"   "H2-D1"    "HIST1H4D" "HP"      
[25] "IFITM3"   "IFRD1"    "IGF1"     "IL23A"    "ISG15"    "JMY"     
[31] "LGALS1"   "LGALS3"   "LTF"      "MPO"      "MYO5A"    "NGP"     
[37] "NKD2"     "NOTCH4"   "NRARP"    "OAS1A"    "OGT"      "PDCD1"   
[43] "PDGFA"    "PER2"     "PER3"     "PIK3IP1"  "POSTN"    "POU4F1"  
[49] "RAB7B"    "RASAL1"   "RORA"     "RPS26"    "SLFN2"    "SPP1"    
[55] "TET1"     "TRIM56"   "WNK4"     "XAF1"    

$`GO:0009416`
[1] "BHLHE40" "CDKN1A"  "CRIP1"   "CRY1"    "GJA10"  

$`GO:0048870`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "DAPK2"    
[13] "FLT1"      "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "JMY"      
[19] "LGALS3"    "MMP12"     "PDGFA"     "POSTN"     "POU4F1"    "SDC3"     
[25] "SPP1"      "ST14"      "TNFRSF12A" "VCAM1"    

$`GO:0051674`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "DAPK2"    
[13] "FLT1"      "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "JMY"      
[19] "LGALS3"    "MMP12"     "PDGFA"     "POSTN"     "POU4F1"    "SDC3"     
[25] "SPP1"      "ST14"      "TNFRSF12A" "VCAM1"    

$`GO:0002250`
 [1] "ALCAM"   "ANXA1"   "C1RL"    "CD74"    "CRLF2"   "FOXJ1"   "H2-AB1" 
 [8] "H2-D1"   "IL23A"   "IRF7"    "LILRB4A" "RORA"    "SLAMF7" 

$`GO:0071901`
[1] "APOE"   "CDKN1A"

$`GO:0034163`
[1] "RAB7B"

$`GO:0008017`
[1] "MAP10"

$`GO:1902531`
 [1] "ADAM8"   "APOE"    "AXL"     "BANK1"   "CCL3"    "CCL4"    "CD74"   
 [8] "CSF1"    "DAPK2"   "FLT1"    "GPER1"   "IGF1"    "IL23A"   "LGALS1" 
[15] "LTF"     "MYO5A"   "OGT"     "PDGFA"   "PIK3IP1" "RASAL1"  "RORA"   
[22] "SLC7A3"  "UBB"    

$`GO:0015631`
[1] "AGTPBP1" "EMD"     "MAP10"  

$`GO:0050870`
[1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "IGF1"   "IL23A"  "IL2RG"  "LGALS1"
[9] "VCAM1" 

$`GO:0022409`
[1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "IGF1"   "IL23A"  "IL2RG"  "LGALS1"
[9] "VCAM1" 

$`GO:0031982`
 [1] "ACTA2"    "ADAM8"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"    
 [7] "APOH"     "ARRDC4"   "AXL"      "C1RL"     "CADPS2"   "CD177"   
[13] "CD276"    "CD74"     "CHIL3"    "CLIC4"    "CPQ"      "CSF1"    
[19] "CYBB"     "DAPK2"    "FABP5"    "FAM20C"   "GPER1"    "GPRC5C"  
[25] "GPX3"     "HIST1H4D" "HP"       "IFITM3"   "IGF1"     "LCN2"    
[31] "LGALS1"   "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"     
[37] "LTF"      "LYZ2"     "MPO"      "MS4A1"    "MYO5A"    "NGP"     
[43] "NKD2"     "NOTCH4"   "OGT"      "PIK3IP1"  "RAB7B"    "RPL37A"  
[49] "RPS26"    "SDK1"     "SEPT5"    "SLC6A19"  "SPP1"     "ST14"    
[55] "VCAM1"   

$`GO:0002252`
 [1] "ANXA1"   "C1RL"    "CD180"   "CD300LB" "CD74"    "CRLF2"   "DKKL1"  
 [8] "FCNB"    "FOXJ1"   "H2-AB1"  "H2-D1"   "IFIT2"   "IFIT3"   "IFITM3" 
[15] "IL23A"   "IRF7"    "ISG15"   "ITGAX"   "LGALS1"  "LGALS3"  "MPO"    
[22] "OASL2"   "RORA"    "TRIM56"  "ZBP1"   

$`GO:1902991`
[1] "APOE"

$`GO:0002495`
[1] "CD74"   "H2-AB1"

$`GO:0071677`
[1] "LGALS3"

$`GO:0002221`
[1] "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0002227`
[1] "LTF"

$`GO:0051240`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD276"     "CD74"      "CSF1"      "CYBB"      "FAM20C"   
[13] "FCNB"      "FLT1"      "FOS"       "FOXJ1"     "GPER1"     "IFI204"   
[19] "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "LGALS3"   
[25] "LPL"       "LTF"       "NOTCH4"    "OGT"       "PDGFA"     "POSTN"    
[31] "RAB7B"     "RASAL1"    "RORA"      "SPP1"      "TNFRSF12A"

$`GO:0031345`
[1] "H2-D1"  "IFRD1"  "LGALS1"

$`GO:0050867`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD276"   "CD300LB" "CD74"    "CDKN1A" 
 [8] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "LGALS1"  "VCAM1"  

$`GO:0016528`
character(0)

$`GO:0080182`
[1] "OGT"

$`GO:0006793`
 [1] "ADAM8"    "ALDOC"    "APOE"     "AXL"      "BANK1"    "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "DAPK2"   
[13] "FAM20C"   "FLT1"     "GPER1"    "IGF1"     "IL23A"    "LTF"     
[19] "MYH6"     "OAS1A"    "OASL2"    "OGT"      "PDGFA"    "PIK3IP1" 
[25] "PPP1R14A" "RORA"     "WNK4"    

$`GO:0048702`
character(0)

$`GO:0032270`
 [1] "ADAM8"  "APOE"   "ARRDC4" "BANK1"  "BBC3"   "CCL3"   "CCL4"   "CD74"  
 [9] "CDKN1A" "CSF1"   "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "NKD2"  
[17] "OGT"    "PDGFA"  "TET1"  

$`GO:0032501`
 [1] "ACTA2"     "ADAM8"     "ADAMTS2"   "AGTPBP1"   "ALCAM"     "ANXA1"    
 [7] "APOE"      "APOH"      "AXL"       "BANK1"     "BBC3"      "BHLHE40"  
[13] "CCL3"      "CCL4"      "CD276"     "CD300LF"   "CD74"      "CHRM2"    
[19] "CLIC4"     "CRLF2"     "CRY1"      "CSF1"      "CXCL14"    "CYBB"     
[25] "CYP11A1"   "EMD"       "FAM20C"    "FCNB"      "FLT1"      "FOS"      
[31] "FOXJ1"     "GJA10"     "GPER1"     "GPRC5C"    "H2-D1"     "HIST1H4D" 
[37] "HLF"       "HP"        "IFI204"    "IFRD1"     "IGF1"      "IL23A"    
[43] "IL2RG"     "IRF7"      "ISG15"     "KCNJ2"     "LGALS1"    "LGALS3"   
[49] "LPL"       "LTF"       "MPO"       "MYH6"      "MYO5A"     "NGP"      
[55] "NOTCH4"    "NRARP"     "OGT"       "OLFR172"   "OLFR691"   "PDCD1"    
[61] "PDGFA"     "PER2"      "PER3"      "POSTN"     "POU4F1"    "RAB7B"    
[67] "RASAL1"    "RBM20"     "RORA"      "RTP4"      "SDK1"      "SPP1"     
[73] "ST14"      "TEF"       "TET1"      "TNFRSF12A" "TNFSF8"    "TRIM56"   
[79] "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0007166`
 [1] "ANXA1"     "AXL"       "CCL3"      "CCL4"      "CD180"     "CD74"     
 [7] "CSF1"      "EMD"       "FAM20C"    "FCNB"      "FLT1"      "FOS"      
[13] "GPER1"     "HP"        "IFITM3"    "IGF1"      "IRF7"      "ITGAX"    
[19] "LCN2"      "LGALS3"    "LTF"       "MYH6"      "NKD2"      "NOTCH4"   
[25] "NRARP"     "OGT"       "PDGFA"     "POSTN"     "RORA"      "TNFRSF12A"
[31] "ZBP1"     

$`GO:0070488`
character(0)

$`GO:0031513`
[1] "MYO5A"   "PCDHB22"

$`GO:0002758`
[1] "ADAM8" "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0070098`
[1] "CCL3" "CCL4"

$`GO:0045785`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "CSF1"   "IGF1"   "IL23A"  "IL2RG" 
 [9] "LGALS1" "SPP1"   "VCAM1" 

$`GO:0002504`
[1] "CD74"   "H2-AB1"

$`GO:0050790`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "ARRDC4"   "BBC3"    
 [7] "CCL3"     "CCL4"     "CD74"     "CDKN1A"   "CSF1"     "CST7"    
[13] "FLT1"     "FOXJ1"    "GPER1"    "HP"       "IGF1"     "IL23A"   
[19] "LTF"      "MYH6"     "NGP"      "PDGFA"    "PIK3IP1"  "PPP1R14A"
[25] "RASAL1"  

$`GO:0045860`
[1] "ADAM8"  "CD74"   "CDKN1A" "CSF1"   "FLT1"   "IGF1"   "IL23A"  "LTF"   
[9] "PDGFA" 

$`GO:0007603`
character(0)

$`GO:0048584`
 [1] "ADAM8"     "ANXA1"     "APOH"      "AXL"       "BANK1"     "BBC3"     
 [7] "C1RL"      "CCL3"      "CCL4"      "CD180"     "CD74"      "CSF1"     
[13] "CXCL14"    "DAPK2"     "FCNB"      "FLT1"      "GPER1"     "H2-D1"    
[19] "IGF1"      "IL23A"     "IRF7"      "LGALS1"    "LGALS3"    "LTF"      
[25] "NRARP"     "PDGFA"     "RAB7B"     "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0030496`
[1] "CLIC4" "GEM"   "MAP10"

$`GO:0006796`
 [1] "ADAM8"    "ALDOC"    "APOE"     "AXL"      "BANK1"    "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "DAPK2"   
[13] "FAM20C"   "FLT1"     "GPER1"    "IGF1"     "IL23A"    "LTF"     
[19] "MYH6"     "OAS1A"    "OASL2"    "OGT"      "PDGFA"    "PIK3IP1" 
[25] "PPP1R14A" "RORA"     "WNK4"    

$`GO:0031347`
 [1] "ADAM8" "ANXA1" "APOE"  "CCL3"  "CCL4"  "CD180" "CD276" "CD74"  "DKKL1"
[10] "FCNB"  "GPER1" "IL23A" "IRF7"  "LTF"   "RAB7B" "RORA"  "ZBP1" 

$`GO:0048247`
[1] "ADAM8"  "CCL3"   "CCL4"   "CXCL14"

$`GO:0061783`
[1] "LYZ2"    "ST8SIA6"

$`GO:0006915`
 [1] "ADAM8"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "BBC3"      "CCL3"      "CD74"      "CDKN1A"    "CLIC4"     "CRIP1"    
[13] "DAPK2"     "GPER1"     "IFI204"    "IFIT2"     "IGF1"      "JMY"      
[19] "LCN2"      "LGALS1"    "LGALS3"    "OGT"       "PDCD1"     "POU4F1"   
[25] "RASSF3"    "SPP1"      "TNFRSF12A" "UBB"       "XAF1"     

$`GO:0046649`
 [1] "ADAM8"  "ANXA1"  "AXL"    "BANK1"  "CD180"  "CD276"  "CD74"   "CDKN1A"
 [9] "FOXJ1"  "H2-AB1" "IGF1"   "IL23A"  "IL2RG"  "LGALS1" "LGALS3" "MS4A1" 
[17] "NRARP"  "RORA"   "SLAMF7" "TNFSF8" "VCAM1" 

$`GO:0002443`
[1] "C1RL"    "CD300LB" "CD74"    "CRLF2"   "FOXJ1"   "H2-AB1"  "H2-D1"  
[8] "IL23A"   "IRF7"   

$`GO:0045321`
 [1] "ADAM8"   "ANXA1"   "AXL"     "BANK1"   "CD180"   "CD276"   "CD300LB"
 [8] "CD74"    "CDKN1A"  "FOXJ1"   "GPER1"   "H2-AB1"  "IFI204"  "IGF1"   
[15] "IL23A"   "IL2RG"   "LGALS1"  "LGALS3"  "MS4A1"   "NRARP"   "RORA"   
[22] "SLAMF7"  "TNFSF8"  "VCAM1"  

$`GO:1903039`
[1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "IGF1"   "IL23A"  "IL2RG"  "LGALS1"
[9] "VCAM1" 

$`GO:0005912`
[1] "ALCAM"  "ANXA1"  "EMD"    "FLT1"   "PIANP"  "RPL37A" "RPS26" 

$`GO:0043226`
  [1] "IFI207"   "ACTA2"    "ADAM8"    "AGTPBP1"  "ALCAM"    "ALDOC"   
  [7] "ANXA1"    "APOE"     "APOH"     "ARRDC4"   "AXL"      "BBC3"    
 [13] "BHLHE40"  "C1RL"     "CADPS2"   "CD177"    "CD276"    "CD52"    
 [19] "CD74"     "CDKN1A"   "CHIL3"    "CHST2"    "CLIC4"    "COX6A2"  
 [25] "CPQ"      "CRY1"     "CSF1"     "CXCL14"   "CYB5R3"   "CYBB"    
 [31] "CYP11A1"  "DAPK2"    "DDX3Y"    "EMD"      "FABP5"    "FAM20C"  
 [37] "FLT1"     "FOS"      "FOXJ1"    "FUS"      "GEM"      "GM4951"  
 [43] "GPER1"    "GPRC5C"   "GPX3"     "H2-AB1"   "HIST1H4D" "HLF"     
 [49] "HP"       "IFI204"   "IFIT2"    "IFIT3"    "IFITM3"   "IFRD1"   
 [55] "IGF1"     "IRF7"     "JMY"      "KCNJ2"    "LARS2"    "LCN2"    
 [61] "LGALS1"   "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"     
 [67] "LTF"      "LYZ2"     "MAP10"    "MGARP"    "MIPOL1"   "MPO"     
 [73] "MS4A1"    "MYH6"     "MYO5A"    "NGP"      "NKD2"     "NOL4"    
 [79] "NOTCH4"   "OAS1A"    "OCIAD2"   "OGT"      "PCDHB22"  "PER2"    
 [85] "PER3"     "PIK3IP1"  "POSTN"    "POU4F1"   "POU6F1"   "IFI209"  
 [91] "RAB7B"    "RASSF3"   "RBM20"    "RORA"     "RPL37A"   "RPS21"   
 [97] "RPS26"    "SDK1"     "SEPT3"    "SEPT5"    "SLC6A19"  "SLFN5"   
[103] "SP100"    "SPP1"     "ST14"     "ST8SIA6"  "STIM2"    "TEF"     
[109] "TET1"     "TFEC"     "TRPC4"    "UBB"      "USP18"    "VCAM1"   
[115] "XAF1"     "ZBP1"     "ZFP408"  

$`GO:0044421`
 [1] "ACTA2"    "ADAMTS2"  "ALCAM"    "ALDOC"    "ANXA1"    "APOE"    
 [7] "APOH"     "AXL"      "C1RL"     "CCL3"     "CCL4"     "CD177"   
[13] "CD276"    "CD74"     "CLIC4"    "CPQ"      "CPXM1"    "CSF1"    
[19] "CST7"     "CXCL14"   "FABP5"    "FAM20C"   "FLT1"     "GPRC5C"  
[25] "GPX3"     "HIST1H4D" "HP"       "IFITM3"   "IGF1"     "IL23A"   
[31] "LCN2"     "LGALS1"   "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A" 
[37] "LPL"      "LTF"      "LYZ2"     "MMP12"    "MPO"      "MS4A1"   
[43] "MYO5A"    "NGP"      "PDGFA"    "PIK3IP1"  "POSTN"    "RPL37A"  
[49] "RPS26"    "SDK1"     "SLC6A19"  "SPP1"     "ST14"     "TNFSF8"  
[55] "VCAM1"   

$`GO:0050900`
 [1] "ADAM8"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14" "DAPK2" 
 [9] "FLT1"   "FOXJ1"  "IL23A"  "LGALS3" "SPP1"   "VCAM1" 

$`GO:0050789`
  [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
  [7] "BANK1"     "BBC3"      "BHLHE40"   "C1RL"      "CADPS2"    "CCL3"     
 [13] "CCL4"      "CD180"     "CD276"     "CD300LB"   "CD74"      "CDKN1A"   
 [19] "CHRM2"     "CLIC4"     "CRIP1"     "CRY1"      "CSF1"      "CST7"     
 [25] "CXCL14"    "CYBB"      "DAPK2"     "DDX3Y"     "DIRAS2"    "DKKL1"    
 [31] "EMD"       "FAM20C"    "FCNB"      "FLT1"      "FOS"       "FOXJ1"    
 [37] "FXYD5"     "GEM"       "GPER1"     "GPRC5C"    "H2-AB1"    "H2-D1"    
 [43] "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFIT2"     "IFITM3"   
 [49] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"    
 [55] "ITGAX"     "JMY"       "KCNJ2"     "KCNS2"     "LCN2"      "LGALS1"   
 [61] "LGALS3"    "LPL"       "LTF"       "MAP10"     "MGARP"     "MMP12"    
 [67] "MPO"       "MYH6"      "MYO5A"     "NGP"       "NKD2"      "NOTCH4"   
 [73] "NRARP"     "OAS1A"     "OGT"       "OLFR172"   "OLFR691"   "PDCD1"    
 [79] "PDGFA"     "PER2"      "PER3"      "PIK3IP1"   "POSTN"     "POU4F1"   
 [85] "POU6F1"    "PPP1R14A"  "RAB7B"     "RASAL1"    "RASSF3"    "RBM20"    
 [91] "RORA"      "RPS26"     "SDC3"      "SDK1"      "SEPT5"     "SLAMF7"   
 [97] "SLC7A3"    "SLFN2"     "SP100"     "SPP1"      "STIM2"     "TEF"      
[103] "TET1"      "TFEC"      "TNFRSF12A" "TNFSF8"    "TRIM56"    "TRPC4"    
[109] "UBB"       "VCAM1"     "WNK4"      "XAF1"      "ZBP1"     

$`GO:0070486`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "FOXJ1"  "H2-AB1" "IGF1"   "IL23A" 
 [9] "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "RORA"   "TNFSF8" "VCAM1" 

$`GO:1903561`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CD177"    "CD276"    "CD74"     "CLIC4"   
[13] "CPQ"      "CSF1"     "FABP5"    "FAM20C"   "GPRC5C"   "GPX3"    
[19] "HIST1H4D" "HP"       "IFITM3"   "LCN2"     "LGALS1"   "LGALS3"  
[25] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[31] "MPO"      "MS4A1"    "MYO5A"    "PIK3IP1"  "RPL37A"   "RPS26"   
[37] "SDK1"     "SLC6A19"  "SPP1"     "ST14"     "VCAM1"   

$`GO:0043085`
 [1] "ADAM8"  "APOE"   "APOH"   "ARRDC4" "BBC3"   "CCL3"   "CCL4"   "CD74"  
 [9] "CDKN1A" "CSF1"   "FLT1"   "FOXJ1"  "GPER1"  "IGF1"   "IL23A"  "LTF"   
[17] "PDGFA" 

$`GO:0033673`
[1] "APOE"    "CDKN1A"  "PIK3IP1"

$`GO:0048523`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "AXL"      "BANK1"   
 [7] "BBC3"     "BHLHE40"  "CCL4"     "CD276"    "CD74"     "CDKN1A"  
[13] "CLIC4"    "CRY1"     "CST7"     "CXCL14"   "EMD"      "FCNB"    
[19] "FOXJ1"    "GPER1"    "H2-AB1"   "H2-D1"    "HIST1H4D" "HP"      
[25] "IFITM3"   "IFRD1"    "IGF1"     "ISG15"    "JMY"      "LGALS1"  
[31] "LGALS3"   "LTF"      "MYO5A"    "NGP"      "NKD2"     "NOTCH4"  
[37] "NRARP"    "OAS1A"    "OGT"      "PDCD1"    "PDGFA"    "PER2"    
[43] "PER3"     "PIK3IP1"  "POSTN"    "POU4F1"   "RAB7B"    "RASAL1"  
[49] "RORA"     "RPS26"    "SLFN2"    "SPP1"     "TET1"     "TRIM56"  
[55] "XAF1"    

$`GO:0001817`
 [1] "ADAM8" "ANXA1" "AXL"   "BANK1" "CCL3"  "CCL4"  "CD276" "CD74"  "CYBB" 
[10] "FCNB"  "FOXJ1" "IL23A" "IRF7"  "ISG15" "LPL"   "LTF"   "POSTN" "RAB7B"
[19] "RORA" 

$`GO:0001819`
 [1] "ADAM8" "ANXA1" "CCL3"  "CCL4"  "CD276" "CD74"  "CYBB"  "FCNB"  "IL23A"
[10] "IRF7"  "LPL"   "POSTN" "RAB7B" "RORA" 

$`GO:0015630`
[1] "APOE"   "CLIC4"  "EMD"    "GEM"    "MAP10"  "MYO5A"  "RASSF3"

$`GO:0009967`
 [1] "ADAM8"     "AXL"       "BANK1"     "BBC3"      "CCL3"      "CCL4"     
 [7] "CD180"     "CD74"      "CSF1"      "FLT1"      "GPER1"     "IGF1"     
[13] "IL23A"     "IRF7"      "LGALS1"    "LTF"       "NRARP"     "PDGFA"    
[19] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0031400`
[1] "APOE"   "CDKN1A" "CRY1"   "GPER1"  "IGF1"   "ISG15"  "OGT"    "PER2"  

$`GO:0072372`
[1] "MYO5A"   "PCDHB22"

$`GO:0043230`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CD177"    "CD276"    "CD74"     "CLIC4"   
[13] "CPQ"      "CSF1"     "FABP5"    "FAM20C"   "GPRC5C"   "GPX3"    
[19] "HIST1H4D" "HP"       "IFITM3"   "LCN2"     "LGALS1"   "LGALS3"  
[25] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[31] "MPO"      "MS4A1"    "MYO5A"    "PIK3IP1"  "RPL37A"   "RPS26"   
[37] "SDK1"     "SLC6A19"  "SPP1"     "ST14"     "VCAM1"   

$`GO:0032740`
[1] "IL23A"

$`GO:0046602`
character(0)

$`GO:0048741`
character(0)

$`GO:0048666`
 [1] "ALCAM"     "APOE"      "H2-D1"     "IFRD1"     "LGALS1"    "POSTN"    
 [7] "POU4F1"    "RASAL1"    "SDK1"      "TNFRSF12A" "UBB"      

$`GO:2001242`
[1] "CD74"  "DAPK2" "UBB"  

$`GO:0071709`
character(0)

$`GO:0002218`
[1] "ADAM8" "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0010033`
 [1] "ANXA1"   "AXL"     "CCL3"    "CCL4"    "CD180"   "CD300LB" "CD74"   
 [8] "CHRM2"   "CRY1"    "CSF1"    "CYP11A1" "EMD"     "FAM20C"  "FLT1"   
[15] "FOS"     "GM4951"  "GPER1"   "IFI204"  "IFIT2"   "IFIT3"   "IFITM3" 
[22] "IGF1"    "IRF7"    "ISG15"   "LTF"     "MGARP"   "MYH6"    "MYO5A"  
[29] "OGT"     "POSTN"   "IFI209"  "RORA"    "SDK1"    "SPP1"    "TRIM56" 
[36] "USP18"   "VCAM1"   "XAF1"    "ZBP1"   

$`GO:1903037`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "FOXJ1"  "H2-AB1" "IGF1"   "IL23A" 
 [9] "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "VCAM1" 

$`GO:0044815`
[1] "HIST1H4D"

$`GO:0014902`
[1] "IGF1"

$`GO:0002520`
 [1] "ADAM8"    "ANXA1"    "AXL"      "CCL3"     "CD300LF"  "CD74"    
 [7] "CSF1"     "FAM20C"   "FLT1"     "FOS"      "FOXJ1"    "HIST1H4D"
[13] "IL23A"    "IL2RG"    "ISG15"    "LGALS1"   "NRARP"    "OGT"     
[19] "PDCD1"    "RAB7B"    "RORA"     "TNFSF8"  

$`GO:0002694`
 [1] "ADAM8"   "ANXA1"   "AXL"     "BANK1"   "CD276"   "CD300LB" "CD74"   
 [8] "CDKN1A"  "FOXJ1"   "GPER1"   "H2-AB1"  "IFI204"  "IGF1"    "IL23A"  
[15] "IL2RG"   "LGALS1"  "LGALS3"  "NRARP"   "RORA"    "SLAMF7"  "VCAM1"  

$`GO:0050863`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "FOXJ1"  "H2-AB1" "IGF1"   "IL23A" 
 [9] "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "VCAM1" 

$`GO:0044548`
character(0)

$`GO:0030155`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "CSF1"   "FOXJ1"  "H2-AB1" "IGF1"  
 [9] "IL23A"  "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "POSTN"  "SPP1"   "VCAM1" 

$`GO:0048812`
[1] "ALCAM"     "APOE"      "IFRD1"     "POSTN"     "RASAL1"    "TNFRSF12A"
[7] "UBB"      

$`GO:0007399`
 [1] "AGTPBP1"   "ALCAM"     "APOE"      "AXL"       "CCL3"      "CSF1"     
 [7] "FOS"       "FOXJ1"     "GJA10"     "GPER1"     "H2-D1"     "IFRD1"    
[13] "IGF1"      "LGALS1"    "MYO5A"     "PER2"      "POSTN"     "POU4F1"   
[19] "RASAL1"    "RORA"      "SDK1"      "ST14"      "TNFRSF12A" "TRPC4"    
[25] "UBB"      

$`GO:0002385`
[1] "LTF"

$`GO:0010038`
[1] "CLIC4" "CRIP1" "FOS"   "FUS"  

$`GO:0051179`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"    
 [7] "BBC3"      "CADPS2"    "CCL3"      "CCL4"      "CD276"     "CD74"     
[13] "CDKN1A"    "CLIC4"     "CRLF2"     "CRY1"      "CSF1"      "CXCL14"   
[19] "CYBB"      "DAPK2"     "EMD"       "FABP5"     "FCNB"      "FLT1"     
[25] "FOXJ1"     "FXYD5"     "GEM"       "GPER1"     "IFITM3"    "IGF1"     
[31] "IL23A"     "ITGAX"     "JMY"       "KCNJ2"     "KCNS2"     "LCN2"     
[37] "LGALS3"    "LPL"       "LTF"       "MGARP"     "MMP12"     "MYO5A"    
[43] "NKD2"      "NOTCH4"    "OGT"       "PDGFA"     "PER2"      "POSTN"    
[49] "POU4F1"    "RAB7B"     "RTP4"      "SDC3"      "SEPT5"     "SLC35F4"  
[55] "SLC6A19"   "SLC7A3"    "SPP1"      "ST14"      "STIM2"     "SYT16"    
[61] "TNFRSF12A" "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0012501`
 [1] "ADAM8"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "BBC3"      "CCL3"      "CD74"      "CDKN1A"    "CLIC4"     "CRIP1"    
[13] "DAPK2"     "GPER1"     "IFI204"    "IFIT2"     "IGF1"      "JMY"      
[19] "LCN2"      "LGALS1"    "LGALS3"    "OGT"       "PDCD1"     "POU4F1"   
[25] "RASSF3"    "SPP1"      "TNFRSF12A" "UBB"       "XAF1"     

$`GO:0051128`
 [1] "ANXA1"     "APOE"      "AXL"       "BBC3"      "CCL3"      "CDKN1A"   
 [7] "GPER1"     "H2-D1"     "IFRD1"     "IGF1"      "ITGAX"     "JMY"      
[13] "LCN2"      "LGALS1"    "LGALS3"    "MGARP"     "NKD2"      "OGT"      
[19] "PER2"      "POSTN"     "RASAL1"    "SDK1"      "TET1"      "TNFRSF12A"
[25] "XAF1"     

$`GO:0005874`
[1] "APOE"   "EMD"    "MAP10"  "MYO5A"  "RASSF3"

$`GO:0060491`
character(0)

$`GO:0060762`
character(0)

$`GO:0071482`
[1] "CDKN1A" "CRIP1" 

$`GO:0090026`
character(0)

$`GO:0070161`
[1] "ALCAM"  "ANXA1"  "EMD"    "FLT1"   "PIANP"  "RPL37A" "RPS26" 

$`GO:0035754`
character(0)

$`GO:0050776`
 [1] "ADAM8"  "ANXA1"  "C1RL"   "CD180"  "CD276"  "CD74"   "FCNB"   "FOXJ1" 
 [9] "H2-D1"  "IL23A"  "IRF7"   "LGALS3" "LTF"    "RAB7B"  "ZBP1"  

$`GO:0042127`
 [1] "ANXA1"  "APOE"   "APOH"   "CD276"  "CD74"   "CDKN1A" "CSF1"   "EMD"   
 [9] "FOXJ1"  "GPER1"  "H2-AB1" "IFITM3" "IGF1"   "IL23A"  "LGALS3" "LTF"   
[17] "MMP12"  "NRARP"  "PDGFA"  "PER2"   "SLFN2"  "TET1"   "VCAM1" 

$`GO:0050733`
character(0)

$`GO:0002251`
[1] "LTF"

$`GO:0048858`
[1] "ALCAM"     "APOE"      "FOXJ1"     "IFRD1"     "POSTN"     "RASAL1"   
[7] "TNFRSF12A" "UBB"      

$`GO:0048471`
[1] "CDKN1A" "CLIC4"  "CSF1"   "CYBB"   "FUS"    "GPER1"  "KCNS2"  "PER2"  
[9] "SPP1"  

$`GO:0034358`
[1] "APOE" "APOH" "LPL" 

$`GO:1990777`
[1] "APOE" "APOH" "LPL" 

$`GO:0039532`
character(0)

$`GO:0022008`
 [1] "AGTPBP1"   "ALCAM"     "APOE"      "AXL"       "CCL3"      "CSF1"     
 [7] "GPER1"     "H2-D1"     "IFRD1"     "IGF1"      "LGALS1"    "PER2"     
[13] "POSTN"     "POU4F1"    "RASAL1"    "RORA"      "SDK1"      "TNFRSF12A"
[19] "TRPC4"     "UBB"      

$`GO:0006469`
[1] "APOE"   "CDKN1A"

$`GO:0071310`
 [1] "ANXA1"   "AXL"     "CCL3"    "CCL4"    "CD180"   "CD300LB" "CD74"   
 [8] "CRY1"    "CSF1"    "CYP11A1" "EMD"     "FAM20C"  "FLT1"    "FOS"    
[15] "GM4951"  "GPER1"   "IFI204"  "IFIT2"   "IFIT3"   "IFITM3"  "IGF1"   
[22] "IRF7"    "LTF"     "MGARP"   "MYH6"    "MYO5A"   "OGT"     "IFI209" 
[29] "RORA"    "VCAM1"   "ZBP1"   

$`GO:0099080`
[1] "APOE"   "EMD"    "GPER1"  "MAP10"  "MYO5A"  "RASSF3"

$`GO:0099081`
[1] "APOE"   "EMD"    "GPER1"  "MAP10"  "MYO5A"  "RASSF3"

$`GO:0099512`
[1] "APOE"   "EMD"    "GPER1"  "MAP10"  "MYO5A"  "RASSF3"

$`GO:0099513`
[1] "APOE"   "EMD"    "GPER1"  "MAP10"  "MYO5A"  "RASSF3"

$`GO:0010035`
 [1] "ANXA1"   "AXL"     "CLIC4"   "CRIP1"   "CYP11A1" "FOS"     "FUS"    
 [8] "HP"      "LCN2"    "MPO"    

$`GO:0048585`
 [1] "ANXA1"   "APOE"    "APOH"    "BANK1"   "CD276"   "CD74"    "CRY1"   
 [8] "FOXJ1"   "GPER1"   "IGF1"    "LGALS3"  "LTF"     "NKD2"    "NOTCH4" 
[15] "NRARP"   "OGT"     "PDGFA"   "PIK3IP1" "RAB7B"   "RASAL1"  "RORA"   

$`GO:0050794`
  [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
  [7] "BANK1"     "BBC3"      "BHLHE40"   "CADPS2"    "CCL3"      "CCL4"     
 [13] "CD180"     "CD276"     "CD300LB"   "CD74"      "CDKN1A"    "CHRM2"    
 [19] "CLIC4"     "CRIP1"     "CRY1"      "CSF1"      "CST7"      "CXCL14"   
 [25] "CYBB"      "DAPK2"     "DIRAS2"    "DKKL1"     "EMD"       "FAM20C"   
 [31] "FCNB"      "FLT1"      "FOS"       "FOXJ1"     "GEM"       "GPER1"    
 [37] "GPRC5C"    "H2-AB1"    "H2-D1"     "HIST1H4D"  "HLF"       "HP"       
 [43] "IFI204"    "IFIT2"     "IFITM3"    "IFRD1"     "IGF1"      "IL23A"    
 [49] "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"       "KCNJ2"    
 [55] "KCNS2"     "LCN2"      "LGALS1"    "LGALS3"    "LPL"       "LTF"      
 [61] "MAP10"     "MGARP"     "MMP12"     "MYH6"      "MYO5A"     "NGP"      
 [67] "NKD2"      "NOTCH4"    "NRARP"     "OAS1A"     "OGT"       "OLFR172"  
 [73] "OLFR691"   "PDCD1"     "PDGFA"     "PER2"      "PER3"      "PIK3IP1"  
 [79] "POSTN"     "POU4F1"    "POU6F1"    "PPP1R14A"  "RAB7B"     "RASAL1"   
 [85] "RASSF3"    "RBM20"     "RORA"      "RPS26"     "SDC3"      "SDK1"     
 [91] "SEPT5"     "SLAMF7"    "SLC7A3"    "SLFN2"     "SP100"     "SPP1"     
 [97] "TEF"       "TET1"      "TFEC"      "TNFRSF12A" "TNFSF8"    "TRIM56"   
[103] "UBB"       "VCAM1"     "WNK4"      "XAF1"      "ZBP1"     

$`GO:0051348`
[1] "APOE"    "CDKN1A"  "PIK3IP1"

$`GO:0098858`
[1] "CLIC4" "LYZ2"  "MYO5A" "PDGFA" "PTPRH" "VCAM1"

$`GO:0070062`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CD177"    "CD276"    "CD74"     "CLIC4"   
[13] "CPQ"      "CSF1"     "FABP5"    "FAM20C"   "GPRC5C"   "GPX3"    
[19] "HIST1H4D" "HP"       "IFITM3"   "LCN2"     "LGALS1"   "LGALS3"  
[25] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[31] "MPO"      "MS4A1"    "MYO5A"    "PIK3IP1"  "RPL37A"   "RPS26"   
[37] "SDK1"     "SLC6A19"  "SPP1"     "ST14"     "VCAM1"   

