$`GO:0008092`
 [1] "ABLIM1"  "AKAP1"   "APBB1"   "AXL"     "CORO2A"  "DLG5"    "EML2"   
 [8] "EPB41L1" "FGF13"   "FYN"     "GAS7"    "GSN"     "KIF11"   "KIF18B" 
[15] "KRT10"   "LSP1"    "MLPH"    "NUSAP1"  "PARK2"   "PPARG"   "PRNP"   
[22] "PSTPIP1" "PTK2"    "RCAN3"   "S100A6"  "S100A9"  "TRPV4"  

$`GO:0050896`
  [1] "ABCA7"     "ABCC1"     "ABCC9"     "ABLIM1"    "ADCY8"     "AKAP1"    
  [7] "APBB1"     "ARHGAP15"  "ARL5C"     "ASPM"      "ATP1A3"    "AVPI1"    
 [13] "AXL"       "BIRC5"     "BMI1"      "C1RL"      "CACNA1S"   "CCL24"    
 [19] "CCL9"      "CCR1"      "CD151"     "CD163"     "CD22"      "CD244"    
 [25] "CD274"     "CD300LB"   "CD40"      "CD69"      "CDC42EP1"  "CDC42EP3" 
 [31] "CDH23"     "CDKN3"     "CHIL3"     "CHST1"     "CHST2"     "CLEC10A"  
 [37] "CMPK2"     "CRLF2"     "CXCL13"    "DAB2"      "E2F7"      "EDNRB"    
 [43] "EMP2"      "EPOR"      "ETV4"      "F13A1"     "F3"        "FAM20C"   
 [49] "FCNB"      "FGF13"     "FOS"       "FYN"       "FZD8"      "GCNT2"    
 [55] "GPX7"      "GSN"       "HAAO"      "HAP1"      "HCAR2"     "HIST1H2BE"
 [61] "HMGN3"     "HSP90AB1"  "HTRA3"     "IFI204"    "IFI205"    "IFI27L2A" 
 [67] "IFIT3"     "IGF1"      "IL6"       "IL7R"      "ILDR2"     "KCND3"    
 [73] "KLK8"      "KRT10"     "LBP"       "LCN2"      "LSP1"      "LTF"      
 [79] "LY9"       "LYZL4"     "MASP1"     "AFDN"      "MRC1"      "MUM1"     
 [85] "NGP"       "OAS2"      "OASL2"     "OCLN"      "OLFM1"     "PARK2"    
 [91] "PDE2A"     "PDIA5"     "PF4"       "PHF11A"    "PLA2G7"    "POSTN"    
 [97] "PPARG"     "PRKAA2"    "PRNP"      "PSTPIP1"   "PTGER4"    "PTK2"     
[103] "PTPRM"     "RAMP1"     "RASGRF2"   "RCAN3"     "RGS7BP"    "RXRG"     
[109] "S100A9"    "SLC1A4"    "SLC25A13"  "SPNS2"     "STARD10"   "STK26"    
[115] "SYP"       "TFEC"      "TGM2"      "TGTP2"     "TLE1"      "TLR12"    
[121] "TMEM8C"    "TNFSF13B"  "TNFSF8"    "TOP2A"     "TRPV4"     "TSPAN17"  
[127] "UPK1B"     "VCAM1"     "WNK3"      "ZBP1"      "ZFP36L1"  

$`GO:0002376`
 [1] "ABCC9"     "AXL"       "BMI1"      "C1RL"      "CCL24"     "CCL9"     
 [7] "CCNB2"     "CCR1"      "CD151"     "CD244"     "CD274"     "CD300LB"  
[13] "CD40"      "CRLF2"     "CXCL13"    "DAB2"      "EDNRB"     "EMP2"     
[19] "FAM20C"    "FCNB"      "FOS"       "FYN"       "FZD8"      "GSN"      
[25] "H2-M2"     "HCAR2"     "HIST1H2BE" "HIST1H4D"  "IFI204"    "IFIT3"    
[31] "IGF1"      "IL6"       "IL7R"      "LBP"       "LCN2"      "LTF"      
[37] "LY9"       "MASP1"     "MRC1"      "OAS2"      "OASL2"     "PDCD1"    
[43] "PF4"       "PHF11A"    "PLA2G7"    "PPARG"     "PRNP"      "PSTPIP1"  
[49] "PTGER4"    "PTK2"      "S100A9"    "SPNS2"     "TLR12"     "TMEM176A" 
[55] "TNFSF13B"  "TNFSF8"    "TOP2A"     "TRPV4"     "VCAM1"     "ZBP1"     
[61] "ZFP36L1"  

$`GO:0006952`
 [1] "ABCC9"     "AXL"       "C1RL"      "CCL24"     "CCL9"      "CCR1"     
 [7] "CD163"     "CD244"     "CD40"      "CHIL3"     "CHST1"     "CHST2"    
[13] "CLEC10A"   "CRLF2"     "CXCL13"    "EDNRB"     "F3"        "FCNB"     
[19] "FYN"       "HIST1H2BE" "IFIT3"     "IL6"       "LBP"       "LCN2"     
[25] "LSP1"      "LTF"       "LY9"       "LYZL4"     "MASP1"     "MRC1"     
[31] "NGP"       "OAS2"      "OASL2"     "PDE2A"     "PF4"       "PLA2G7"   
[37] "PPARG"     "PSTPIP1"   "PTGER4"    "PTK2"      "S100A9"    "TGM2"     
[43] "TGTP2"     "TLR12"     "TNFSF8"    "TRPV4"     "ZBP1"     

$`GO:0042325`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNA2"    "CCNB1"   
 [7] "CCR1"     "CD40"     "CDKN2C"   "DAB2"     "EDNRB"    "EMP2"    
[13] "EPOR"     "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"    
[19] "IL6"      "LTF"      "MMD"      "PARK2"    "PRKAA2"   "PRNP"    
[25] "PTGER4"   "PTK2"     "TPX2"     "TRPV4"    "WNK3"    

$`GO:0044464`
  [1] "1600002K03RIK" "ABCA7"         "ABCC1"         "ABCC9"        
  [5] "ABLIM1"        "ACHE"          "ADCY8"         "AKAP1"        
  [9] "APBB1"         "ARHGAP15"      "ARL5C"         "ARSG"         
 [13] "ASPM"          "ATP10B"        "ATP1A3"        "AXL"          
 [17] "BIRC5"         "BMI1"          "BZRAP1"        "CACNA1S"      
 [21] "CCNA2"         "CCNB1"         "CCNB2"         "CCR1"         
 [25] "CD151"         "CD163"         "CD177"         "CD22"         
 [29] "CD244"         "CD274"         "CD300LB"       "CD40"         
 [33] "CD69"          "CDC20"         "CDC42EP1"      "CDC42EP3"     
 [37] "CDH23"         "CDKN2C"        "CDKN3"         "CHIC1"        
 [41] "CHIL3"         "CHST1"         "CHST2"         "CHST8"        
 [45] "CLEC11A"       "CMPK2"         "COL6A3"        "CORO2A"       
 [49] "CPQ"           "CRLF2"         "CYP39A1"       "DAB2"         
 [53] "DLGAP5"        "E2F7"          "EDNRB"         "ELAVL4"       
 [57] "EML2"          "EMP2"          "EPB41L1"       "EPOR"         
 [61] "ETV4"          "F13A1"         "F3"            "FAM20C"       
 [65] "FAM98B"        "FCNB"          "FGF13"         "FOS"          
 [69] "FRY"           "FYN"           "FZD8"          "GAS7"         
 [73] "GCA"           "GCNT2"         "GPX7"          "GSN"          
 [77] "H2-M2"         "HAAO"          "HAP1"          "HCAR2"        
 [81] "HIST1H1D"      "HIST1H1E"      "HIST1H2AE"     "HIST1H2BE"    
 [85] "HIST1H4D"      "HLF"           "HMGN3"         "HSP90AB1"     
 [89] "IFI204"        "IFI205"        "IFI44"         "IFIT3"        
 [93] "IGF1"          "IL6"           "IL7R"          "ILDR2"        
 [97] "KCNA3"         "KCND3"         "KCNJ12"        "KIF11"        
[101] "KIF18B"        "KLK8"          "KRT10"         "LBP"          
[105] "LCN2"          "LPL"           "LRGUK"         "LSP1"         
[109] "LTF"           "LY6K"          "LY9"           "LYVE1"        
[113] "LYZL4"         "MAGEH1"        "AFDN"          "MLPH"         
[117] "MMD"           "MRC1"          "MREG"          "MUM1"         
[121] "MYCL"          "NAALAD2"       "NAT1"          "NGP"          
[125] "NSL1"          "NUSAP1"        "OAS1G"         "OAS2"         
[129] "OCLN"          "OLFM1"         "PARK2"         "PCBP3"        
[133] "PCDHGA4"       "PDCD1"         "PDE2A"         "PDIA5"        
[137] "PF4"           "PHF11A"        "PHKG1"         "PLA2G7"       
[141] "POLR1B"        "POSTN"         "PPARG"         "PRKAA2"       
[145] "PRNP"          "PSAT1"         "PSTPIP1"       "PTGER4"       
[149] "PTK2"          "PTPRM"         "IFI213"        "PYGL"         
[153] "RAMP1"         "RASGRF2"       "RCAN3"         "RGS7BP"       
[157] "RIC3"          "RXRG"          "S100A6"        "S100A9"       
[161] "SDC3"          "SGCB"          "SLC16A10"      "SLC16A8"      
[165] "SLC1A4"        "SLC25A13"      "SLC2A10"       "SLC2A6"       
[169] "SLC35D2"       "SLC5A10"       "SLC7A4"        "SNPH"         
[173] "SP100"         "SPNS2"         "ST14"          "ST8SIA6"      
[177] "STARD10"       "STK26"         "SYNJ2"         "SYP"          
[181] "TFEC"          "TGM2"          "TGTP2"         "TLE1"         
[185] "TMEM8C"        "TNFSF13B"      "TOP2A"         "TPX2"         
[189] "TRPV4"         "TSPAN17"       "TTC9"          "UBE2C"        
[193] "UPK1B"         "VCAM1"         "WEE1"          "WNK3"         
[197] "ZBP1"          "ZFP36L1"       "ZFP507"        "ZKSCAN2"      
[201] "ZRSR1"        

$`GO:0006950`
 [1] "ABCC1"     "ABCC9"     "APBB1"     "AXL"       "C1RL"      "CCL24"    
 [7] "CCL9"      "CCR1"      "CD163"     "CD244"     "CD40"      "CDKN3"    
[13] "CHIL3"     "CHST1"     "CHST2"     "CLEC10A"   "CRLF2"     "CXCL13"   
[19] "DAB2"      "E2F7"      "EDNRB"     "EPOR"      "F13A1"     "F3"       
[25] "FCNB"      "FOS"       "FYN"       "FZD8"      "GPX7"      "GSN"      
[31] "HIST1H2BE" "HSP90AB1"  "IFI204"    "IFIT3"     "IGF1"      "IL6"      
[37] "KLK8"      "LBP"       "LCN2"      "LSP1"      "LTF"       "LY9"      
[43] "LYZL4"     "MASP1"     "MRC1"      "MUM1"      "NGP"       "OAS2"     
[49] "OASL2"     "PARK2"     "PDE2A"     "PDIA5"     "PF4"       "PLA2G7"   
[55] "PPARG"     "PRKAA2"    "PRNP"      "PSTPIP1"   "PTGER4"    "PTK2"     
[61] "S100A9"    "SLC1A4"    "STK26"     "TFEC"      "TGM2"      "TGTP2"    
[67] "TLR12"     "TMEM8C"    "TNFSF8"    "TOP2A"     "TRPV4"     "ZBP1"     
[73] "ZFP36L1"  

$`GO:0005623`
  [1] "1600002K03RIK" "ABCA7"         "ABCC1"         "ABCC9"        
  [5] "ABLIM1"        "ACHE"          "ADCY8"         "AKAP1"        
  [9] "APBB1"         "ARHGAP15"      "ARL5C"         "ARSG"         
 [13] "ASPM"          "ATP10B"        "ATP1A3"        "AXL"          
 [17] "BIRC5"         "BMI1"          "BZRAP1"        "CACNA1S"      
 [21] "CCNA2"         "CCNB1"         "CCNB2"         "CCR1"         
 [25] "CD151"         "CD163"         "CD177"         "CD22"         
 [29] "CD244"         "CD274"         "CD300LB"       "CD40"         
 [33] "CD69"          "CDC20"         "CDC42EP1"      "CDC42EP3"     
 [37] "CDH23"         "CDKN2C"        "CDKN3"         "CHIC1"        
 [41] "CHIL3"         "CHST1"         "CHST2"         "CHST8"        
 [45] "CLEC11A"       "CMPK2"         "COL6A3"        "CORO2A"       
 [49] "CPQ"           "CRLF2"         "CYP39A1"       "DAB2"         
 [53] "DLGAP5"        "E2F7"          "EDNRB"         "ELAVL4"       
 [57] "EML2"          "EMP2"          "EPB41L1"       "EPOR"         
 [61] "ETV4"          "F13A1"         "F3"            "FAM20C"       
 [65] "FAM98B"        "FCNB"          "FGF13"         "FOS"          
 [69] "FRY"           "FYN"           "FZD8"          "GAS7"         
 [73] "GCA"           "GCNT2"         "GPX7"          "GSN"          
 [77] "H2-M2"         "HAAO"          "HAP1"          "HCAR2"        
 [81] "HIST1H1D"      "HIST1H1E"      "HIST1H2AE"     "HIST1H2BE"    
 [85] "HIST1H4D"      "HLF"           "HMGN3"         "HSP90AB1"     
 [89] "IFI204"        "IFI205"        "IFI44"         "IFIT3"        
 [93] "IGF1"          "IL6"           "IL7R"          "ILDR2"        
 [97] "KCNA3"         "KCND3"         "KCNJ12"        "KIF11"        
[101] "KIF18B"        "KLK8"          "KRT10"         "LBP"          
[105] "LCN2"          "LPL"           "LRGUK"         "LSP1"         
[109] "LTF"           "LY6K"          "LY9"           "LYVE1"        
[113] "LYZL4"         "MAGEH1"        "AFDN"          "MLPH"         
[117] "MMD"           "MRC1"          "MREG"          "MUM1"         
[121] "MYCL"          "NAALAD2"       "NAT1"          "NGP"          
[125] "NSL1"          "NUSAP1"        "OAS1G"         "OAS2"         
[129] "OCLN"          "OLFM1"         "PARK2"         "PCBP3"        
[133] "PCDHGA4"       "PDCD1"         "PDE2A"         "PDIA5"        
[137] "PF4"           "PHF11A"        "PHKG1"         "PLA2G7"       
[141] "POLR1B"        "POSTN"         "PPARG"         "PRKAA2"       
[145] "PRNP"          "PSAT1"         "PSTPIP1"       "PTGER4"       
[149] "PTK2"          "PTPRM"         "IFI213"        "PYGL"         
[153] "RAMP1"         "RASGRF2"       "RCAN3"         "RGS7BP"       
[157] "RIC3"          "RXRG"          "S100A6"        "S100A9"       
[161] "SDC3"          "SGCB"          "SLC16A10"      "SLC16A8"      
[165] "SLC1A4"        "SLC25A13"      "SLC2A10"       "SLC2A6"       
[169] "SLC35D2"       "SLC5A10"       "SLC7A4"        "SNPH"         
[173] "SP100"         "SPNS2"         "ST14"          "ST8SIA6"      
[177] "STARD10"       "STK26"         "SYNJ2"         "SYP"          
[181] "TFEC"          "TGM2"          "TGTP2"         "TLE1"         
[185] "TMEM8C"        "TNFSF13B"      "TOP2A"         "TPX2"         
[189] "TRPV4"         "TSPAN17"       "TTC9"          "UBE2C"        
[193] "UPK1B"         "VCAM1"         "WEE1"          "WNK3"         
[197] "ZBP1"          "ZFP36L1"       "ZFP507"        "ZKSCAN2"      
[201] "ZRSR1"        

$`GO:0006955`
 [1] "AXL"       "BMI1"      "C1RL"      "CCL24"     "CCL9"      "CCR1"     
 [7] "CD244"     "CD274"     "CD40"      "CRLF2"     "CXCL13"    "EMP2"     
[13] "FCNB"      "FYN"       "HIST1H2BE" "IFIT3"     "IL6"       "IL7R"     
[19] "LBP"       "LCN2"      "LTF"       "LY9"       "MASP1"     "MRC1"     
[25] "OAS2"      "OASL2"     "PF4"       "PHF11A"    "PPARG"     "PRNP"     
[31] "PSTPIP1"   "PTGER4"    "PTK2"      "S100A9"    "SPNS2"     "TLR12"    
[37] "TNFSF13B"  "TNFSF8"    "ZBP1"     

$`GO:0001932`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNA2"    "CCNB1"   
 [7] "CCR1"     "CD40"     "CDKN2C"   "DAB2"     "EDNRB"    "EMP2"    
[13] "EPOR"     "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"    
[19] "IL6"      "LTF"      "MMD"      "PARK2"    "PRNP"     "PTGER4"  
[25] "PTK2"     "TPX2"     "TRPV4"    "WNK3"    

$`GO:0071944`
 [1] "ABCA7"    "ABCC1"    "ABCC9"    "ACHE"     "ADCY8"    "AKAP1"   
 [7] "APBB1"    "ATP10B"   "ATP1A3"   "AXL"      "BIRC5"    "CACNA1S" 
[13] "CCR1"     "CD151"    "CD163"    "CD177"    "CD22"     "CD244"   
[19] "CD274"    "CD300LB"  "CD40"     "CD69"     "CDC42EP1" "CDC42EP3"
[25] "CDH23"    "CHIC1"    "COL6A3"   "CRLF2"    "DAB2"     "EDNRB"   
[31] "EMP2"     "EPB41L1"  "EPOR"     "F3"       "FCNB"     "FGF13"   
[37] "FRY"      "FYN"      "FZD8"     "GCA"      "GSN"      "H2-M2"   
[43] "HCAR2"    "HSP90AB1" "IGF1"     "IL6"      "IL7R"     "KCNA3"   
[49] "KCND3"    "KCNJ12"   "LPL"      "LSP1"     "LY6K"     "LY9"     
[55] "LYVE1"    "AFDN"     "MLPH"     "MRC1"     "MREG"     "NAALAD2" 
[61] "OCLN"     "OLFM1"    "PARK2"    "PCDHGA4"  "PDCD1"    "PDE2A"   
[67] "PRKAA2"   "PRNP"     "PSTPIP1"  "PTGER4"   "PTK2"     "PYGL"    
[73] "RAMP1"    "RASGRF2"  "RGS7BP"   "S100A6"   "S100A9"   "SGCB"    
[79] "SLC16A10" "SLC16A8"  "SLC2A10"  "SLC2A6"   "SLC5A10"  "SLC7A4"  
[85] "SNPH"     "ST14"     "STK26"    "SYNJ2"    "SYP"      "TGM2"    
[91] "TMEM8C"   "TNFSF13B" "TRPV4"    "TSPAN17"  "UPK1B"    "VCAM1"   

$`GO:0001765`
[1] "EMP2"

$`GO:0001750`
character(0)

$`GO:0031399`
 [1] "ABCA7"    "AKAP1"    "AVPI1"    "CCL24"    "CCL9"     "CCNA2"   
 [7] "CCNB1"    "CCR1"     "CD40"     "CDC20"    "CDKN2C"   "DAB2"    
[13] "EDNRB"    "EMP2"     "EPOR"     "FRY"      "FYN"      "FZD8"    
[19] "GCNT2"    "HSP90AB1" "IGF1"     "IL6"      "LTF"      "MMD"     
[25] "PARK2"    "PRNP"     "PTGER4"   "PTK2"     "RAMP1"    "TPX2"    
[31] "TRPV4"    "WNK3"    

$`GO:0002682`
 [1] "AXL"      "BMI1"     "C1RL"     "CCL24"    "CCR1"     "CD244"   
 [7] "CD274"    "CD300LB"  "CD40"     "CXCL13"   "FCNB"     "FOS"     
[13] "FYN"      "GSN"      "HCAR2"    "HIST1H4D" "IFI204"   "IGF1"    
[19] "IL6"      "IL7R"     "LBP"      "LTF"      "MASP1"    "PDCD1"   
[25] "PF4"      "PHF11A"   "PLA2G7"   "PPARG"    "PRNP"     "PTGER4"  
[31] "SPNS2"    "TMEM176A" "TNFSF13B" "TRPV4"    "VCAM1"    "ZBP1"    
[37] "ZFP36L1" 

$`GO:0005515`
  [1] "2010107G23RIK" "ABCA7"         "ABCC9"         "ABLIM1"       
  [5] "ACHE"          "ADCY8"         "AKAP1"         "APBB1"        
  [9] "ASPM"          "ATP1A3"        "AXL"           "BIRC5"        
 [13] "BMI1"          "BZRAP1"        "CCL24"         "CCL9"         
 [17] "CCNA2"         "CCNB1"         "CCNB2"         "CCR1"         
 [21] "CD151"         "CD22"          "CD244"         "CD274"        
 [25] "CD300LB"       "CD40"          "CDC20"         "CDC42EP1"     
 [29] "CDC42EP3"      "CDH23"         "CDKN2C"        "CDKN3"        
 [33] "CLEC11A"       "CORO2A"        "CPQ"           "CRLF2"        
 [37] "CXCL13"        "DAB2"          "DLG5"          "E2F7"         
 [41] "EDNRB"         "EML2"          "EMP2"          "EPB41L1"      
 [45] "EPOR"          "F3"            "FCNB"          "FGF13"        
 [49] "FOS"           "FYN"           "FZD8"          "GAS7"         
 [53] "GCA"           "GSN"           "H2-M2"         "HAP1"         
 [57] "HIST1H1D"      "HIST1H1E"      "HIST1H2AE"     "HIST1H4D"     
 [61] "HMGN3"         "HSP90AB1"      "HTRA3"         "IFI204"       
 [65] "IFI205"        "IFIT3"         "IGF1"          "IL6"          
 [69] "KCND3"         "KCNJ12"        "KIF11"         "KIF18B"       
 [73] "KRT10"         "LBP"           "LCN2"          "LPL"          
 [77] "LRGUK"         "LSP1"          "LY6K"          "MASP1"        
 [81] "MB21D2"        "AFDN"          "MLPH"          "MREG"         
 [85] "MUM1"          "MYCL"          "NUSAP1"        "OCLN"         
 [89] "OLFM1"         "PARK2"         "PCDHGB2"       "PDCD1"        
 [93] "PDE2A"         "PF4"           "PHKG1"         "POLR1B"       
 [97] "POSTN"         "PPARG"         "PRKAA2"        "PRNP"         
[101] "PSTPIP1"       "PTK2"          "PTPRM"         "IFI213"       
[105] "PYGL"          "RAMP1"         "RASGRF2"       "RCAN3"        
[109] "RGS7BP"        "RIC3"          "S100A6"        "S100A9"       
[113] "SNPH"          "SP100"         "STK26"         "SYNJ2"        
[117] "SYP"           "TFEC"          "TGM2"          "TLE1"         
[121] "TMEM176A"      "TNFSF13B"      "TNFSF8"        "TOP2A"        
[125] "TPX2"          "TRPV4"         "TSPAN17"       "UBE2C"        
[129] "VCAM1"         "WEE1"          "ZFP36L1"      

$`GO:0044459`
 [1] "ABCA7"    "ABCC1"    "ABCC9"    "ACHE"     "AKAP1"    "APBB1"   
 [7] "ATP1A3"   "BIRC5"    "CACNA1S"  "CCR1"     "CD151"    "CD22"    
[13] "CD244"    "CD274"    "CD40"     "CD69"     "CRLF2"    "DAB2"    
[19] "EMP2"     "EPB41L1"  "EPOR"     "FCNB"     "FYN"      "FZD8"    
[25] "HSP90AB1" "IGF1"     "IL6"      "IL7R"     "KCNA3"    "KCND3"   
[31] "KCNJ12"   "MRC1"     "OCLN"     "OLFM1"    "PARK2"    "PDCD1"   
[37] "PRKAA2"   "PTGER4"   "PTK2"     "S100A6"   "SGCB"     "SLC16A10"
[43] "SLC16A8"  "SLC2A10"  "SLC2A6"   "SLC5A10"  "SLC7A4"   "SNPH"    
[49] "ST14"     "STK26"    "SYNJ2"    "SYP"      "TGM2"     "TRPV4"   
[55] "TSPAN17"  "UPK1B"    "VCAM1"   

$`GO:0005886`
 [1] "ABCA7"    "ABCC1"    "ABCC9"    "ACHE"     "ADCY8"    "AKAP1"   
 [7] "APBB1"    "ATP10B"   "ATP1A3"   "AXL"      "BIRC5"    "CACNA1S" 
[13] "CCR1"     "CD151"    "CD163"    "CD177"    "CD22"     "CD244"   
[19] "CD274"    "CD300LB"  "CD40"     "CD69"     "CDC42EP1" "CDC42EP3"
[25] "CDH23"    "CHIC1"    "COL6A3"   "CRLF2"    "DAB2"     "EDNRB"   
[31] "EMP2"     "EPB41L1"  "EPOR"     "F3"       "FCNB"     "FGF13"   
[37] "FYN"      "FZD8"     "GCA"      "GSN"      "H2-M2"    "HCAR2"   
[43] "HSP90AB1" "IGF1"     "IL6"      "IL7R"     "KCNA3"    "KCND3"   
[49] "KCNJ12"   "LPL"      "LSP1"     "LY6K"     "LY9"      "LYVE1"   
[55] "AFDN"     "MRC1"     "MREG"     "NAALAD2"  "OCLN"     "OLFM1"   
[61] "PARK2"    "PCDHGA4"  "PDCD1"    "PDE2A"    "PRKAA2"   "PRNP"    
[67] "PSTPIP1"  "PTGER4"   "PTK2"     "PYGL"     "RAMP1"    "RASGRF2" 
[73] "RGS7BP"   "S100A6"   "S100A9"   "SGCB"     "SLC16A10" "SLC16A8" 
[79] "SLC2A10"  "SLC2A6"   "SLC5A10"  "SLC7A4"   "SNPH"     "ST14"    
[85] "STK26"    "SYNJ2"    "SYP"      "TGM2"     "TMEM8C"   "TNFSF13B"
[91] "TRPV4"    "TSPAN17"  "UPK1B"    "VCAM1"   

$`GO:0016310`
 [1] "ABCA7"    "AVPI1"    "AXL"      "BIRC5"    "CCL24"    "CCL9"    
 [7] "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDKN2C"   "CMPK2"   
[13] "DAB2"     "EDNRB"    "EMP2"     "EPOR"     "FAM20C"   "FGF13"   
[19] "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"     
[25] "LRGUK"    "LTF"      "MMD"      "PARK2"    "PHKG1"    "PRKAA2"  
[31] "PRNP"     "PTGER4"   "PTK2"     "STK26"    "TPX2"     "TRPV4"   
[37] "WEE1"     "WNK3"     "ZFP36L1" 

$`GO:0045859`
 [1] "AVPI1"    "CCNA2"    "CD40"     "CDKN2C"   "DAB2"     "EMP2"    
 [7] "FZD8"     "HSP90AB1" "IGF1"     "IL6"      "LTF"      "MMD"     
[13] "PTK2"     "TPX2"    

$`GO:0045087`
 [1] "AXL"       "C1RL"      "CCL24"     "CCL9"      "CCR1"      "CD244"    
 [7] "FCNB"      "FYN"       "HIST1H2BE" "IFIT3"     "LBP"       "LCN2"     
[13] "LTF"       "LY9"       "MASP1"     "MRC1"      "OAS2"      "OASL2"    
[19] "PPARG"     "PSTPIP1"   "PTK2"      "S100A9"    "TLR12"     "ZBP1"     

$`GO:0031579`
[1] "EMP2" "GSN" 

$`GO:0048583`
 [1] "ABCA7"    "AKAP1"    "APBB1"    "ASPM"     "AVPI1"    "AXL"     
 [7] "BIRC5"    "BMI1"     "C1RL"     "CCL24"    "CCL9"     "CCR1"    
[13] "CD40"     "CXCL13"   "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[19] "F3"       "FAM20C"   "FCNB"     "FYN"      "FZD8"     "GCNT2"   
[25] "GSN"      "HAP1"     "HMGN3"    "HTRA3"    "IGF1"     "IL6"     
[31] "IL7R"     "KLK8"     "LBP"      "LTF"      "MASP1"    "PARK2"   
[37] "PDE2A"    "PF4"      "PHF11A"   "PLA2G7"   "POSTN"    "PPARG"   
[43] "PRKAA2"   "PRNP"     "PTGER4"   "PTK2"     "RAMP1"    "RASGRF2" 
[49] "RCAN3"    "RGS7BP"   "S100A9"   "SPNS2"    "STARD10"  "STK26"   
[55] "SYP"      "TGM2"     "TLE1"     "TNFSF13B" "TRPV4"    "TSPAN17" 
[61] "ZBP1"    

$`GO:0006468`
 [1] "ABCA7"    "AVPI1"    "AXL"      "BIRC5"    "CCL24"    "CCL9"    
 [7] "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDKN2C"   "DAB2"    
[13] "EDNRB"    "EMP2"     "EPOR"     "FAM20C"   "FGF13"    "FYN"     
[19] "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"      "LTF"     
[25] "MMD"      "PARK2"    "PHKG1"    "PRKAA2"   "PRNP"     "PTGER4"  
[31] "PTK2"     "STK26"    "TPX2"     "TRPV4"    "WEE1"     "WNK3"    
[37] "ZFP36L1" 

$`GO:0031349`
 [1] "CCL24"  "CCL9"   "FCNB"   "IL6"    "LBP"    "LTF"    "PDE2A"  "PTGER4"
 [9] "S100A9" "TGM2"   "TRPV4"  "ZBP1"  

$`GO:0002684`
 [1] "AXL"      "BMI1"     "C1RL"     "CCL24"    "CCR1"     "CD244"   
 [7] "CD274"    "CD300LB"  "CD40"     "CXCL13"   "FCNB"     "FOS"     
[13] "FYN"      "HCAR2"    "IFI204"   "IGF1"     "IL6"      "IL7R"    
[19] "LBP"      "LTF"      "MASP1"    "PF4"      "PLA2G7"   "PRNP"    
[25] "PTGER4"   "TNFSF13B" "TRPV4"    "VCAM1"    "ZBP1"     "ZFP36L1" 

$`GO:0006928`
 [1] "ABCC1"   "ABLIM1"  "APBB1"   "ASPM"    "AXL"     "CCL24"   "CCL9"   
 [8] "CCR1"    "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"   "EMP2"   
[15] "ETV4"    "F3"      "FGF13"   "FYN"     "GCNT2"   "GSN"     "HAP1"   
[22] "IGF1"    "KIF11"   "KIF18B"  "LBP"     "LY6K"    "MLPH"    "OLFM1"  
[29] "PF4"     "PLA2G7"  "POSTN"   "PSTPIP1" "PTGER4"  "PTK2"    "PTPRM"  
[36] "S100A9"  "SDC3"    "SPNS2"   "ST14"    "TRPV4"   "VCAM1"  

$`GO:0051174`
 [1] "ABCA7"    "AKAP1"    "AVPI1"    "CCL24"    "CCL9"     "CCNA2"   
 [7] "CCNB1"    "CCR1"     "CD244"    "CD40"     "CDKN2C"   "DAB2"    
[13] "EDNRB"    "EMP2"     "EPOR"     "FAM20C"   "FYN"      "FZD8"    
[19] "GCNT2"    "HSP90AB1" "IGF1"     "IL6"      "LTF"      "MMD"     
[25] "PARK2"    "PDE2A"    "PF4"      "PRKAA2"   "PRNP"     "PTGER4"  
[31] "PTK2"     "RAMP1"    "TPX2"     "TRPV4"    "WNK3"    

$`GO:0042326`
[1] "CCNB1"  "CDKN2C" "DAB2"   "IGF1"   "IL6"    "PARK2"  "PRNP"  

$`GO:0040011`
 [1] "ABCC1"   "ABLIM1"  "APBB1"   "ASPM"    "AXL"     "CCL24"   "CCL9"   
 [8] "CCR1"    "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"   "EMP2"   
[15] "ETV4"    "F3"      "FGF13"   "FYN"     "GCNT2"   "GSN"     "IGF1"   
[22] "LBP"     "LSP1"    "LY6K"    "OLFM1"   "PF4"     "PLA2G7"  "POSTN"  
[29] "PSTPIP1" "PTGER4"  "PTK2"    "PTPRM"   "S100A9"  "SDC3"    "SPNS2"  
[36] "ST14"    "TRPV4"   "VCAM1"  

$`GO:0043549`
 [1] "AVPI1"    "CCNA2"    "CD40"     "CDKN2C"   "DAB2"     "EMP2"    
 [7] "FZD8"     "HSP90AB1" "IGF1"     "IL6"      "LTF"      "MMD"     
[13] "PARK2"    "PTK2"     "TPX2"    

$`GO:0019220`
 [1] "ABCA7"    "AKAP1"    "AVPI1"    "CCL24"    "CCL9"     "CCNA2"   
 [7] "CCNB1"    "CCR1"     "CD244"    "CD40"     "CDKN2C"   "DAB2"    
[13] "EDNRB"    "EMP2"     "EPOR"     "FYN"      "FZD8"     "GCNT2"   
[19] "HSP90AB1" "IGF1"     "IL6"      "LTF"      "MMD"      "PARK2"   
[25] "PDE2A"    "PF4"      "PRKAA2"   "PRNP"     "PTGER4"   "PTK2"    
[31] "RAMP1"    "TPX2"     "TRPV4"    "WNK3"    

$`GO:0009966`
 [1] "ABCA7"   "AKAP1"   "ASPM"    "AVPI1"   "AXL"     "BIRC5"   "BMI1"   
 [8] "CCL24"   "CCL9"    "CCR1"    "CD40"    "DAB2"    "EMP2"    "EPOR"   
[15] "F3"      "FAM20C"  "FYN"     "FZD8"    "GCNT2"   "GSN"     "HAP1"   
[22] "HTRA3"   "IGF1"    "IL6"     "LBP"     "LTF"     "PARK2"   "PF4"    
[29] "POSTN"   "PPARG"   "PRKAA2"  "PRNP"    "PTGER4"  "PTK2"    "RAMP1"  
[36] "RASGRF2" "RCAN3"   "RGS7BP"  "S100A9"  "STARD10" "SYP"     "TGM2"   
[43] "TLE1"    "TRPV4"   "TSPAN17" "ZBP1"   

$`GO:0051246`
 [1] "ABCA7"    "AKAP1"    "APBB1"    "AVPI1"    "BIRC5"    "CCL24"   
 [7] "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDC20"   
[13] "CDKN2C"   "DAB2"     "EDNRB"    "EMP2"     "EPOR"     "F3"      
[19] "FRY"      "FYN"      "FZD8"     "GCNT2"    "GSN"      "HAP1"    
[25] "HSP90AB1" "IGF1"     "IL6"      "LBP"      "LTF"      "MMD"     
[31] "NGP"      "OLFM1"    "PARK2"    "PPARG"    "PRNP"     "PTGER4"  
[37] "PTK2"     "RAMP1"    "S100A9"   "TPX2"     "TRPV4"    "WNK3"    
[43] "ZFP36L1" 

$`GO:0002683`
 [1] "AXL"      "CCR1"     "CD274"    "HIST1H4D" "IL7R"     "PDCD1"   
 [7] "PF4"      "PPARG"    "PRNP"     "PTGER4"   "TMEM176A" "ZFP36L1" 

$`GO:0001934`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
 [7] "CD40"     "DAB2"     "EDNRB"    "EMP2"     "EPOR"     "FYN"     
[13] "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"      "LTF"     
[19] "MMD"      "PTGER4"   "PTK2"     "TPX2"     "TRPV4"    "WNK3"    

$`GO:0050793`
 [1] "ACHE"     "APBB1"    "ARHGAP15" "ASPM"     "AXL"      "BMI1"    
 [7] "CCL24"    "CCL9"     "CCNB1"    "CCR1"     "CD40"     "CDC20"   
[13] "CDC42EP1" "CDC42EP3" "DAB2"     "EDNRB"    "ELAVL4"   "EMP2"    
[19] "EPOR"     "ETV4"     "F3"       "FAM20C"   "FOS"      "FYN"     
[25] "GAS7"     "GCNT2"    "GSN"      "HAP1"     "HIST1H4D" "IFI204"  
[31] "IGF1"     "IL6"      "IL7R"     "KLK8"     "LPL"      "LTF"     
[37] "AFDN"     "MMD"      "MYCL"     "NGP"      "OLFM1"    "PARK2"   
[43] "PDCD1"    "PF4"      "POSTN"    "PPARG"    "PTGER4"   "PTK2"    
[49] "PTPRM"    "RXRG"     "STK26"    "TMEM176A" "TNFSF13B" "TRPV4"   
[55] "ZFP36L1" 

$`GO:0009986`
 [1] "ABCA7"    "ACHE"     "AXL"      "CCR1"     "CD22"     "CD244"   
 [7] "CD274"    "CD40"     "CD69"     "CRLF2"    "EMP2"     "EPOR"    
[13] "F3"       "FCNB"     "H2-M2"    "HSP90AB1" "IL6"      "IL7R"    
[19] "LBP"      "LPL"      "LTF"      "LY6K"     "LY9"      "MRC1"    
[25] "OCLN"     "PDCD1"    "PRNP"     "PSTPIP1"  "RAMP1"    "SDC3"    
[31] "SLC1A4"   "TRPV4"    "VCAM1"   

$`GO:1902992`
[1] "ABCA7" "HAP1"  "OLFM1"

$`GO:0005737`
  [1] "1600002K03RIK" "ABCA7"         "ABCC1"         "ABCC9"        
  [5] "ABLIM1"        "ACHE"          "AKAP1"         "APBB1"        
  [9] "ARHGAP15"      "ARSG"          "ASPM"          "ATP10B"       
 [13] "ATP1A3"        "BIRC5"         "BMI1"          "BZRAP1"       
 [17] "CACNA1S"       "CCNA2"         "CCNB1"         "CD40"         
 [21] "CDC20"         "CDC42EP1"      "CDC42EP3"      "CDKN2C"       
 [25] "CDKN3"         "CHIC1"         "CHIL3"         "CHST1"        
 [29] "CHST2"         "CHST8"         "CLEC11A"       "CMPK2"        
 [33] "CPQ"           "CYP39A1"       "DAB2"          "DLGAP5"       
 [37] "ELAVL4"        "EML2"          "EMP2"          "EPB41L1"      
 [41] "EPOR"          "F13A1"         "F3"            "FAM20C"       
 [45] "FAM98B"        "FGF13"         "FOS"           "FRY"          
 [49] "FYN"           "FZD8"          "GAS7"          "GCA"          
 [53] "GCNT2"         "GPX7"          "GSN"           "HAAO"         
 [57] "HAP1"          "HIST1H2BE"     "HSP90AB1"      "IFI204"       
 [61] "IFI205"        "IFI44"         "IFIT3"         "IGF1"         
 [65] "IL6"           "ILDR2"         "KCND3"         "KIF11"        
 [69] "KIF18B"        "KLK8"          "LCN2"          "LRGUK"        
 [73] "LTF"           "LY6K"          "MAGEH1"        "AFDN"         
 [77] "MLPH"          "MMD"           "MRC1"          "MREG"         
 [81] "MUM1"          "NAT1"          "NGP"           "NUSAP1"       
 [85] "OAS2"          "OCLN"          "OLFM1"         "PARK2"        
 [89] "PCBP3"         "PDE2A"         "PDIA5"         "PF4"          
 [93] "PHKG1"         "PLA2G7"        "POLR1B"        "POSTN"        
 [97] "PPARG"         "PRKAA2"        "PRNP"          "PSAT1"        
[101] "PSTPIP1"       "PTK2"          "PTPRM"         "IFI213"       
[105] "PYGL"          "RASGRF2"       "RCAN3"         "RGS7BP"       
[109] "RIC3"          "S100A6"        "S100A9"        "SGCB"         
[113] "SLC25A13"      "SLC2A10"       "SLC35D2"       "SNPH"         
[117] "SP100"         "SPNS2"         "ST8SIA6"       "STARD10"      
[121] "STK26"         "SYNJ2"         "SYP"           "TFEC"         
[125] "TGM2"          "TGTP2"         "TLE1"          "TNFSF13B"     
[129] "TOP2A"         "TPX2"          "TRPV4"         "TTC9"         
[133] "UBE2C"         "VCAM1"         "WEE1"          "WNK3"         
[137] "ZBP1"          "ZFP36L1"      

$`GO:0042327`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
 [7] "CD40"     "DAB2"     "EDNRB"    "EMP2"     "EPOR"     "FYN"     
[13] "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"      "LTF"     
[19] "MMD"      "PRKAA2"   "PTGER4"   "PTK2"     "TPX2"     "TRPV4"   
[25] "WNK3"    

$`GO:0001933`
[1] "CCNB1"  "CDKN2C" "DAB2"   "IGF1"   "IL6"    "PARK2"  "PRNP"  

$`GO:0030030`
 [1] "ABLIM1"   "ACHE"     "APBB1"    "CDC20"    "CDC42EP1" "CDC42EP3"
 [7] "CDH23"    "DAB2"     "ELAVL4"   "EMP2"     "EPOR"     "ETV4"    
[13] "FRY"      "FYN"      "GAS7"     "GSN"      "HAP1"     "IL6"     
[19] "KLK8"     "LCN2"     "LRGUK"    "OLFM1"    "PARK2"    "POSTN"   
[25] "PTK2"     "PTPRM"    "STK26"    "TRPV4"    "WEE1"    

$`GO:0006954`
 [1] "AXL"     "CCL24"   "CCL9"    "CCR1"    "CD163"   "CD40"    "CHIL3"  
 [8] "CHST1"   "CHST2"   "CLEC10A" "CRLF2"   "CXCL13"  "EDNRB"   "F3"     
[15] "IL6"     "LBP"     "PDE2A"   "PF4"     "PLA2G7"  "PPARG"   "PSTPIP1"
[22] "PTGER4"  "S100A9"  "TGM2"    "TLR12"   "TRPV4"  

$`GO:0019886`
character(0)

$`GO:0042995`
 [1] "ABCA7"    "ABLIM1"   "ACHE"     "APBB1"    "ATP1A3"   "CD40"    
 [7] "CDH23"    "ELAVL4"   "FGF13"    "FOS"      "GAS7"     "GSN"     
[13] "HAP1"     "HSP90AB1" "KCNA3"    "KCND3"    "KCNJ12"   "MLPH"    
[19] "OLFM1"    "PARK2"    "PDE2A"    "PSTPIP1"  "PTGER4"   "PTK2"    
[25] "PTPRM"    "RIC3"     "S100A6"   "SDC3"     "SLC1A4"   "SNPH"    
[31] "STARD10"  "SYNJ2"    "SYP"      "TPX2"     "TRPV4"    "VCAM1"   

$`GO:0005856`
 [1] "ABLIM1"   "ASPM"     "BIRC5"    "CCNB1"    "CCNB2"    "CDC20"   
 [7] "CDC42EP1" "CDC42EP3" "CDH23"    "CORO2A"   "DLGAP5"   "ELAVL4"  
[13] "EML2"     "EPB41L1"  "FGF13"    "FRY"      "FYN"      "GAS7"    
[19] "GSN"      "HAP1"     "KIF11"    "KIF18B"   "KRT10"    "LRGUK"   
[25] "MLPH"     "NUSAP1"   "PSTPIP1"  "PTK2"     "S100A9"   "SGCB"    
[31] "SLC1A4"   "SNPH"     "STK26"    "SYNJ2"    "TOP2A"    "TPX2"    
[37] "TRPV4"    "VCAM1"   

$`GO:0031401`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
 [7] "CD40"     "CDC20"    "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[13] "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"     
[19] "LTF"      "MMD"      "PARK2"    "PTGER4"   "PTK2"     "RAMP1"   
[25] "TPX2"     "TRPV4"    "WNK3"    

$`GO:0006935`
 [1] "ABCC1"  "ABLIM1" "APBB1"  "CCL24"  "CCL9"   "CCR1"   "CXCL13" "EDNRB" 
 [9] "ETV4"   "LBP"    "LSP1"   "PF4"    "PLA2G7" "PTPRM"  "S100A9" "TRPV4" 
[17] "VCAM1" 

$`GO:0051338`
 [1] "AVPI1"    "CCNA2"    "CD40"     "CDC20"    "CDKN2C"   "DAB2"    
 [7] "EMP2"     "FZD8"     "HSP90AB1" "IGF1"     "IL6"      "LTF"     
[13] "MMD"      "PARK2"    "PPARG"    "PTK2"     "TPX2"    

$`GO:0042330`
 [1] "ABCC1"  "ABLIM1" "APBB1"  "CCL24"  "CCL9"   "CCR1"   "CXCL13" "EDNRB" 
 [9] "ETV4"   "LBP"    "LSP1"   "PF4"    "PLA2G7" "PTPRM"  "S100A9" "TRPV4" 
[17] "VCAM1" 

$`GO:0003779`
 [1] "ABLIM1"  "CORO2A"  "EPB41L1" "GAS7"    "GSN"     "LSP1"    "MLPH"   
 [8] "PARK2"   "PSTPIP1" "PTK2"    "TRPV4"  

$`GO:0000165`
 [1] "ABCA7"   "AVPI1"   "CCL24"   "CCL9"    "CCR1"    "CD40"    "DAB2"   
 [8] "EPOR"    "FGF13"   "FZD8"    "GCNT2"   "IGF1"    "IL6"     "PTGER4" 
[15] "PTK2"    "TRPV4"   "ZFP36L1"

$`GO:0009605`
 [1] "ABCC1"     "ABCC9"     "ABLIM1"    "APBB1"     "AXL"       "CCL24"    
 [7] "CCL9"      "CCR1"      "CD300LB"   "CD40"      "CDH23"     "CMPK2"    
[13] "CXCL13"    "EDNRB"     "ETV4"      "FOS"       "FYN"       "HIST1H2BE"
[19] "IFI27L2A"  "IFIT3"     "IGF1"      "IL6"       "KLK8"      "LBP"      
[25] "LCN2"      "LSP1"      "LTF"       "LYZL4"     "MRC1"      "OAS2"     
[31] "OASL2"     "PARK2"     "PDE2A"     "PF4"       "PLA2G7"    "POSTN"    
[37] "PPARG"     "PRKAA2"    "PTGER4"    "PTPRM"     "S100A9"    "TGM2"     
[43] "TLR12"     "TNFSF8"    "TRPV4"     "VCAM1"     "ZBP1"     

$`GO:0023051`
 [1] "ABCA7"   "ACHE"    "AKAP1"   "ASPM"    "AVPI1"   "AXL"     "BIRC5"  
 [8] "BMI1"    "CCL24"   "CCL9"    "CCR1"    "CD40"    "CDC20"   "DAB2"   
[15] "EMP2"    "EPOR"    "F3"      "FAM20C"  "FYN"     "FZD8"    "GCNT2"  
[22] "GSN"     "HAP1"    "HCAR2"   "HMGN3"   "HTRA3"   "IGF1"    "IL6"    
[29] "LBP"     "LTF"     "PARK2"   "PF4"     "POSTN"   "PPARG"   "PRKAA2" 
[36] "PRNP"    "PTGER4"  "PTK2"    "RAMP1"   "RASGRF2" "RCAN3"   "RGS7BP" 
[43] "S100A9"  "STARD10" "SYP"     "TGM2"    "TLE1"    "TRPV4"   "TSPAN17"
[50] "ZBP1"   

$`GO:0023014`
 [1] "ABCA7"   "AVPI1"   "CCL24"   "CCL9"    "CCR1"    "CD40"    "DAB2"   
 [8] "EPOR"    "FGF13"   "FZD8"    "GCNT2"   "IGF1"    "IL6"     "PTGER4" 
[15] "PTK2"    "TRPV4"   "ZFP36L1"

$`GO:0016477`
 [1] "ABCC1"   "APBB1"   "ASPM"    "AXL"     "CCL24"   "CCL9"    "CCR1"   
 [8] "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"   "EMP2"    "F3"     
[15] "FGF13"   "FYN"     "GCNT2"   "GSN"     "IGF1"    "LBP"     "OLFM1"  
[22] "PF4"     "PLA2G7"  "POSTN"   "PSTPIP1" "PTGER4"  "PTK2"    "PTPRM"  
[29] "S100A9"  "SDC3"    "SPNS2"   "ST14"    "TRPV4"   "VCAM1"  

$`GO:0010563`
[1] "AKAP1"  "CCNB1"  "CDKN2C" "DAB2"   "IGF1"   "IL6"    "PARK2"  "PDE2A" 
[9] "PRNP"  

$`GO:0045936`
[1] "AKAP1"  "CCNB1"  "CDKN2C" "DAB2"   "IGF1"   "IL6"    "PARK2"  "PDE2A" 
[9] "PRNP"  

$`GO:0051592`
[1] "FOS"      "KRT10"    "SLC25A13"

$`GO:0042221`
 [1] "ABCC1"    "ABLIM1"   "APBB1"    "ATP1A3"   "AXL"      "BIRC5"   
 [7] "CCL24"    "CCL9"     "CCR1"     "CD274"    "CD300LB"  "CD40"    
[13] "CD69"     "CMPK2"    "CXCL13"   "DAB2"     "EDNRB"    "EPOR"    
[19] "ETV4"     "F3"       "FAM20C"   "FOS"      "FYN"      "GCNT2"   
[25] "GSN"      "HAAO"     "HAP1"     "HMGN3"    "HSP90AB1" "HTRA3"   
[31] "IFI204"   "IFI205"   "IFIT3"    "IGF1"     "IL6"      "ILDR2"   
[37] "KCND3"    "KRT10"    "LBP"      "LCN2"     "LSP1"     "LTF"     
[43] "MRC1"     "OCLN"     "PARK2"    "PDE2A"    "PF4"      "PLA2G7"  
[49] "POSTN"    "PPARG"    "PRKAA2"   "PRNP"     "PTGER4"   "PTK2"    
[55] "PTPRM"    "RXRG"     "S100A9"   "SLC25A13" "STK26"    "SYP"     
[61] "TGTP2"    "TRPV4"    "VCAM1"    "ZBP1"     "ZFP36L1" 

$`GO:0042613`
character(0)

$`GO:0032268`
 [1] "ABCA7"    "AKAP1"    "AVPI1"    "BIRC5"    "CCL24"    "CCL9"    
 [7] "CCNA2"    "CCNB1"    "CCR1"     "CD40"     "CDC20"    "CDKN2C"  
[13] "DAB2"     "EDNRB"    "EMP2"     "EPOR"     "F3"       "FRY"     
[19] "FYN"      "FZD8"     "GCNT2"    "GSN"      "HAP1"     "HSP90AB1"
[25] "IGF1"     "IL6"      "LTF"      "MMD"      "NGP"      "PARK2"   
[31] "PPARG"    "PRNP"     "PTGER4"   "PTK2"     "RAMP1"    "S100A9"  
[37] "TPX2"     "TRPV4"    "WNK3"     "ZFP36L1" 

$`GO:0070887`
 [1] "ABCC1"    "AXL"      "BIRC5"    "CCL24"    "CCL9"     "CCR1"    
 [7] "CD300LB"  "CD69"     "CMPK2"    "CXCL13"   "DAB2"     "EDNRB"   
[13] "EPOR"     "F3"       "FAM20C"   "FOS"      "FYN"      "GCNT2"   
[19] "GSN"      "HAP1"     "HMGN3"    "HSP90AB1" "HTRA3"    "IFI204"  
[25] "IFI205"   "IFIT3"    "IGF1"     "IL6"      "KCND3"    "KRT10"   
[31] "LBP"      "LCN2"     "LTF"      "MRC1"     "PARK2"    "PDE2A"   
[37] "PF4"      "PLA2G7"   "POSTN"    "PPARG"    "PRKAA2"   "PRNP"    
[43] "PTGER4"   "PTK2"     "RXRG"     "S100A9"   "STK26"    "SYP"     
[49] "TGTP2"    "TRPV4"    "VCAM1"    "ZBP1"     "ZFP36L1" 

$`GO:0010646`
 [1] "ABCA7"   "AKAP1"   "ASPM"    "AVPI1"   "AXL"     "BIRC5"   "BMI1"   
 [8] "CCL24"   "CCL9"    "CCR1"    "CD40"    "CDC20"   "DAB2"    "EMP2"   
[15] "EPOR"    "F3"      "FAM20C"  "FYN"     "FZD8"    "GCNT2"   "GSN"    
[22] "HAP1"    "HCAR2"   "HMGN3"   "HTRA3"   "IGF1"    "IL6"     "LBP"    
[29] "LTF"     "PARK2"   "PF4"     "POSTN"   "PPARG"   "PRKAA2"  "PRNP"   
[36] "PTGER4"  "PTK2"    "RAMP1"   "RASGRF2" "RCAN3"   "RGS7BP"  "S100A9" 
[43] "STARD10" "SYP"     "TGM2"    "TLE1"    "TRPV4"   "TSPAN17" "ZBP1"   

$`GO:0071900`
[1] "AVPI1"    "CCNA2"    "CD40"     "CDKN2C"   "DAB2"     "FZD8"     "HSP90AB1"
[8] "IGF1"     "LTF"     

$`GO:0097458`
 [1] "ABLIM1"  "ACHE"    "APBB1"   "ATP1A3"  "CCR1"    "CD40"    "CDH23"  
 [8] "ELAVL4"  "EPB41L1" "FGF13"   "FOS"     "FYN"     "HAP1"    "IGF1"   
[15] "KCNA3"   "KCND3"   "KCNJ12"  "MLPH"    "OLFM1"   "PARK2"   "PDE2A"  
[22] "PTGER4"  "RIC3"    "SDC3"    "SLC1A4"  "SNPH"    "SYNJ2"   "SYP"    
[29] "TPX2"    "TRPV4"  

$`GO:0001816`
 [1] "AXL"    "CD244"  "CD274"  "CD40"   "CRLF2"  "FCNB"   "IL6"    "LBP"   
 [9] "LPL"    "LTF"    "LY9"    "PF4"    "POSTN"  "PPARG"  "PRNP"   "PTGER4"
[17] "TRPV4" 

$`GO:0031344`
 [1] "ACHE"     "APBB1"    "CDC20"    "CDC42EP1" "CDC42EP3" "DAB2"    
 [7] "ELAVL4"   "EPOR"     "FYN"      "HAP1"     "IL6"      "KLK8"    
[13] "LCN2"     "OLFM1"    "PARK2"    "PTK2"     "TRPV4"   

$`GO:0005576`
 [1] "1600002K03RIK" "ABCC1"         "ACHE"          "ANGPTL7"      
 [5] "ARSG"          "ATP1A3"        "AXL"           "C1RL"         
 [9] "CCL24"         "CCL9"          "CD151"         "CD163"        
[13] "CD177"         "CD22"          "CD274"         "CD40"         
[17] "CHIL3"         "CLEC11A"       "COL6A3"        "CPQ"          
[21] "CRLF2"         "CXCL13"        "DAB2"          "EPOR"         
[25] "F13A1"         "F3"            "FAM20C"        "FCNB"         
[29] "FGF13"         "FGL2"          "GCA"           "GPX7"         
[33] "GSN"           "HAAO"          "HIST1H2AE"     "HIST1H2BE"    
[37] "HIST1H4D"      "HSP90AB1"      "HTRA3"         "IGF1"         
[41] "IL6"           "KLK8"          "LBP"           "LCN2"         
[45] "LPL"           "LSP1"          "LTF"           "LY6K"         
[49] "LYPD6"         "LYVE1"         "LYZL4"         "MASP1"        
[53] "MLPH"          "NGP"           "OLFM1"         "PCBP3"        
[57] "PF4"           "PLA2G7"        "POSTN"         "PRNP"         
[61] "PSAT1"         "PYGL"          "RAMP1"         "S100A6"       
[65] "S100A9"        "SLC1A4"        "SLC5A10"       "ST14"         
[69] "STK26"         "TGM2"          "TNFSF13B"      "TNFSF8"       
[73] "UPK1B"         "VCAM1"        

$`GO:0051241`
 [1] "AKAP1"    "APBB1"    "ASPM"     "AXL"      "CCR1"     "CD274"   
 [7] "CXCL13"   "DAB2"     "EDNRB"    "ETV4"     "HIST1H4D" "IGF1"    
[13] "IL6"      "KLK8"     "LBP"      "NGP"      "OLFM1"    "PDCD1"   
[19] "PF4"      "PPARG"    "PRNP"     "PTGER4"   "PTK2"     "PTPRM"   
[25] "TMEM176A" "TRPV4"    "WNK3"     "ZFP36L1" 

$`GO:0002080`
character(0)

$`GO:0051129`
 [1] "CCNB1"  "DAB2"   "EML2"   "FGF13"  "GSN"    "IGF1"   "KLK8"   "PARK2" 
 [9] "POSTN"  "PTGER4" "PTK2"   "SNPH"   "TRPV4" 

$`GO:0002449`
[1] "C1RL"  "CD40"  "CRLF2" "EMP2"  "IL7R" 

$`GO:0048869`
 [1] "ABLIM1"   "ACHE"     "APBB1"    "ARHGAP15" "ASPM"     "AXL"     
 [7] "BMI1"     "CACNA1S"  "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
[13] "CDC20"    "CDC42EP1" "CDC42EP3" "CDH23"    "DAB2"     "DLG5"    
[19] "E2F7"     "EDNRB"    "ELAVL4"   "EMP2"     "EPOR"     "ETV4"    
[25] "FAM20C"   "FOS"      "FRY"      "FYN"      "FZD8"     "GAS7"    
[31] "GCNT2"    "GSN"      "HAP1"     "HIST1H4D" "HLF"      "IFI204"  
[37] "IGF1"     "IL6"      "IL7R"     "ILDR2"    "KLK8"     "KRT10"   
[43] "LPL"      "LRGUK"    "LTF"      "LY9"      "AFDN"     "MLPH"    
[49] "MMD"      "MREG"     "MYCL"     "OLFM1"    "PARK2"    "PDE2A"   
[55] "PF4"      "POSTN"    "PPARG"    "PTGER4"   "PTK2"     "PTPRM"   
[61] "S100A9"   "SGCB"     "ST14"     "STK26"    "TMEM176A" "TMEM8C"  
[67] "TNFSF8"   "TOP2A"    "TRPV4"    "UPK1B"    "WEE1"     "ZFP36L1" 

$`GO:0098552`
 [1] "CCR1"   "CD22"   "CD244"  "CD274"  "CD40"   "CD69"   "CRLF2"  "EPOR"  
 [9] "FCNB"   "FYN"    "IL6"    "IL7R"   "PDCD1"  "PTK2"   "S100A6" "VCAM1" 

$`GO:0048870`
 [1] "ABCC1"   "APBB1"   "ASPM"    "AXL"     "CCL24"   "CCL9"    "CCR1"   
 [8] "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"   "EMP2"    "F3"     
[15] "FGF13"   "FYN"     "GCNT2"   "GSN"     "IGF1"    "LBP"     "LY6K"   
[22] "OLFM1"   "PF4"     "PLA2G7"  "POSTN"   "PSTPIP1" "PTGER4"  "PTK2"   
[29] "PTPRM"   "S100A9"  "SDC3"    "SPNS2"   "ST14"    "TRPV4"   "VCAM1"  

$`GO:0051674`
 [1] "ABCC1"   "APBB1"   "ASPM"    "AXL"     "CCL24"   "CCL9"    "CCR1"   
 [8] "CD151"   "CD274"   "CXCL13"  "DAB2"    "EDNRB"   "EMP2"    "F3"     
[15] "FGF13"   "FYN"     "GCNT2"   "GSN"     "IGF1"    "LBP"     "LY6K"   
[22] "OLFM1"   "PF4"     "PLA2G7"  "POSTN"   "PSTPIP1" "PTGER4"  "PTK2"   
[29] "PTPRM"   "S100A9"  "SDC3"    "SPNS2"   "ST14"    "TRPV4"   "VCAM1"  

$`GO:0044430`
 [1] "ABLIM1"  "ASPM"    "BIRC5"   "CCNB1"   "CCNB2"   "CDC20"   "CDH23"  
 [8] "DLGAP5"  "EML2"    "FGF13"   "FYN"     "GAS7"    "GSN"     "HAP1"   
[15] "KIF11"   "KIF18B"  "KRT10"   "LRGUK"   "MLPH"    "NUSAP1"  "PSTPIP1"
[22] "PTK2"    "SLC1A4"  "SNPH"    "STK26"   "SYNJ2"   "TOP2A"   "TPX2"   
[29] "TRPV4"   "VCAM1"  

$`GO:0022407`
 [1] "BMI1"     "CD244"    "CD274"    "CXCL13"   "GCNT2"    "GSN"     
 [7] "IGF1"     "IL6"      "IL7R"     "PRNP"     "PTK2"     "TNFSF13B"
[13] "TRPV4"    "VCAM1"   

$`GO:0045089`
[1] "FCNB" "LBP"  "LTF"  "ZBP1"

$`GO:0002696`
 [1] "AXL"      "BMI1"     "CD244"    "CD274"    "CD300LB"  "CD40"    
 [7] "IFI204"   "IGF1"     "IL6"      "IL7R"     "LBP"      "TNFSF13B"
[13] "VCAM1"   

$`GO:0030154`
 [1] "ABLIM1"   "ACHE"     "APBB1"    "ASPM"     "AXL"      "BMI1"    
 [7] "CACNA1S"  "CCL9"     "CCNB1"    "CCR1"     "CDC20"    "CDH23"   
[13] "DAB2"     "DLG5"     "E2F7"     "EDNRB"    "ELAVL4"   "EMP2"    
[19] "EPOR"     "ETV4"     "FAM20C"   "FOS"      "FRY"      "FYN"     
[25] "FZD8"     "GAS7"     "GCNT2"    "HAP1"     "HIST1H4D" "HLF"     
[31] "IFI204"   "IGF1"     "IL6"      "IL7R"     "ILDR2"    "KLK8"    
[37] "KRT10"    "LPL"      "LRGUK"    "LTF"      "LY9"      "AFDN"    
[43] "MLPH"     "MMD"      "MREG"     "MYCL"     "OLFM1"    "PARK2"   
[49] "PDE2A"    "PF4"      "POSTN"    "PPARG"    "PTGER4"   "PTK2"    
[55] "PTPRM"    "S100A9"   "SGCB"     "ST14"     "STK26"    "TMEM176A"
[61] "TMEM8C"   "TNFSF8"   "TOP2A"    "TRPV4"    "UPK1B"    "WEE1"    
[67] "ZFP36L1" 

$`GO:1902430`
[1] "ABCA7" "HAP1"  "OLFM1"

$`GO:0006793`
 [1] "ABCA7"    "ADCY8"    "AKAP1"    "AVPI1"    "AXL"      "BIRC5"   
 [7] "CCL24"    "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD244"   
[13] "CD40"     "CDKN2C"   "CDKN3"    "CMPK2"    "DAB2"     "EDNRB"   
[19] "EMP2"     "EPOR"     "FAM20C"   "FGF13"    "FYN"      "FZD8"    
[25] "GCNT2"    "HAAO"     "HSP90AB1" "IGF1"     "IL6"      "LRGUK"   
[31] "LTF"      "MMD"      "OASL2"    "PARK2"    "PDE2A"    "PF4"     
[37] "PHKG1"    "PRKAA2"   "PRNP"     "PTGER4"   "PTK2"     "PTPRM"   
[43] "PYGL"     "RAMP1"    "SLC25A13" "STK26"    "SYNJ2"    "TPX2"    
[49] "TRPV4"    "WEE1"     "WNK3"     "ZFP36L1" 

$`GO:0010562`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
 [7] "CD244"    "CD40"     "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[13] "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"     
[19] "LTF"      "MMD"      "PARK2"    "PF4"      "PRKAA2"   "PTGER4"  
[25] "PTK2"     "RAMP1"    "TPX2"     "TRPV4"    "WNK3"    

$`GO:0045937`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
 [7] "CD244"    "CD40"     "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[13] "FYN"      "FZD8"     "GCNT2"    "HSP90AB1" "IGF1"     "IL6"     
[19] "LTF"      "MMD"      "PARK2"    "PF4"      "PRKAA2"   "PTGER4"  
[25] "PTK2"     "RAMP1"    "TPX2"     "TRPV4"    "WNK3"    

$`GO:0050953`
[1] "CDH23"

$`GO:0051247`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
 [7] "CD40"     "CDC20"    "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[13] "F3"       "FYN"      "FZD8"     "GCNT2"    "GSN"      "HSP90AB1"
[19] "IGF1"     "IL6"      "LBP"      "LTF"      "MMD"      "PARK2"   
[25] "PPARG"    "PTGER4"   "PTK2"     "RAMP1"    "S100A9"   "TPX2"    
[31] "TRPV4"    "WNK3"    

$`GO:0002440`
[1] "CD244"    "CD40"     "CRLF2"    "IL6"      "IL7R"     "TNFSF13B"

$`GO:0045785`
 [1] "BMI1"     "CD244"    "CD274"    "CXCL13"   "DAB2"     "EMP2"    
 [7] "GCNT2"    "IGF1"     "IL6"      "IL7R"     "PTGER4"   "PTK2"    
[13] "TGM2"     "TNFSF13B" "VCAM1"   

$`GO:0080134`
 [1] "APBB1"  "CCL24"  "CCL9"   "CCR1"   "DAB2"   "EDNRB"  "EPOR"   "FCNB"  
 [9] "FZD8"   "GSN"    "IL6"    "KLK8"   "LBP"    "LTF"    "PARK2"  "PDE2A" 
[17] "PPARG"  "PTGER4" "S100A9" "STK26"  "TGM2"   "TRPV4"  "ZBP1"  

$`GO:0043408`
 [1] "ABCA7" "AVPI1" "CCL24" "CCL9"  "CCR1"  "CD40"  "DAB2"  "EPOR"  "FZD8" 
[10] "GCNT2" "IGF1"  "IL6"   "TRPV4"

$`GO:0048584`
 [1] "ABCA7"    "APBB1"    "ASPM"     "AVPI1"    "AXL"      "C1RL"    
 [7] "CCL24"    "CCL9"     "CCR1"     "CD40"     "CXCL13"   "DAB2"    
[13] "EMP2"     "EPOR"     "F3"       "FCNB"     "FYN"      "FZD8"    
[19] "GCNT2"    "GSN"      "HAP1"     "IGF1"     "IL6"      "LBP"     
[25] "LTF"      "MASP1"    "PARK2"    "PDE2A"    "PF4"      "PLA2G7"  
[31] "PRNP"     "PTGER4"   "PTK2"     "S100A9"   "STARD10"  "TGM2"    
[37] "TNFSF13B" "TRPV4"    "TSPAN17"  "ZBP1"    

$`GO:0045088`
[1] "CCR1"  "FCNB"  "LBP"   "LTF"   "PPARG" "ZBP1" 

$`GO:0006796`
 [1] "ABCA7"    "ADCY8"    "AKAP1"    "AVPI1"    "AXL"      "BIRC5"   
 [7] "CCL24"    "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD244"   
[13] "CD40"     "CDKN2C"   "CDKN3"    "CMPK2"    "DAB2"     "EDNRB"   
[19] "EMP2"     "EPOR"     "FAM20C"   "FGF13"    "FYN"      "FZD8"    
[25] "GCNT2"    "HAAO"     "HSP90AB1" "IGF1"     "IL6"      "LRGUK"   
[31] "LTF"      "MMD"      "OASL2"    "PARK2"    "PDE2A"    "PF4"     
[37] "PHKG1"    "PRKAA2"   "PRNP"     "PTGER4"   "PTK2"     "PTPRM"   
[43] "PYGL"     "RAMP1"    "SLC25A13" "STK26"    "SYNJ2"    "TPX2"    
[49] "TRPV4"    "WEE1"     "WNK3"     "ZFP36L1" 

$`GO:0030595`
 [1] "CCL24"  "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "LBP"    "PF4"    "PLA2G7"
 [9] "S100A9" "TRPV4" 

$`GO:0042611`
character(0)

$`GO:0005488`
  [1] "2010107G23RIK" "ABCA7"         "ABCC1"         "ABCC9"        
  [5] "ABLIM1"        "ACHE"          "ADCY8"         "AKAP1"        
  [9] "ANKRD33B"      "APBB1"         "ARL5C"         "ARSG"         
 [13] "ASPM"          "ATP1A3"        "AXL"           "BIRC5"        
 [17] "BMI1"          "BZRAP1"        "CACNA1S"       "CCL24"        
 [21] "CCL9"          "CCNA2"         "CCNB1"         "CCNB2"        
 [25] "CCR1"          "CD151"         "CD22"          "CD244"        
 [29] "CD274"         "CD300LB"       "CD40"          "CD69"         
 [33] "CDC20"         "CDC42EP1"      "CDC42EP3"      "CDH23"        
 [37] "CDKN2C"        "CDKN3"         "CHIL3"         "CLEC10A"      
 [41] "CLEC11A"       "CLEC1A"        "CMPK2"         "CORO2A"       
 [45] "CPQ"           "CRLF2"         "CXCL13"        "CYP39A1"      
 [49] "DAB2"          "DLG5"          "E2F7"          "EDNRB"        
 [53] "ELAVL4"        "EML2"          "EMP2"          "EPB41L1"      
 [57] "EPOR"          "ETV4"          "F13A1"         "F3"           
 [61] "FAM20C"        "FAM98B"        "FCNB"          "FGF13"        
 [65] "FOS"           "FYN"           "FZD8"          "GAS7"         
 [69] "GCA"           "GSN"           "H2-M2"         "HAAO"         
 [73] "HAP1"          "HCAR2"         "HIST1H1D"      "HIST1H1E"     
 [77] "HIST1H2AE"     "HIST1H2BE"     "HIST1H4D"      "HLF"          
 [81] "HMGN3"         "HSP90AB1"      "HTRA3"         "IFI204"       
 [85] "IFI205"        "IFIT3"         "IGF1"          "IL6"          
 [89] "KCND3"         "KCNJ12"        "KIF11"         "KIF18B"       
 [93] "KRT10"         "LBP"           "LCN2"          "LPL"          
 [97] "LRGUK"         "LSP1"          "LTF"           "LY6K"         
[101] "LYVE1"         "MASP1"         "MB21D2"        "AFDN"         
[105] "MLPH"          "MRC1"          "MREG"          "MUM1"         
[109] "MYCL"          "NAALAD2"       "NUSAP1"        "OAS1G"        
[113] "OAS2"          "OASL2"         "OCLN"          "OLFM1"        
[117] "PARK2"         "PCBP3"         "PCDHGA4"       "PCDHGB2"      
[121] "PDCD1"         "PDE2A"         "PF4"           "PHF11A"       
[125] "PHKG1"         "PLA2G7"        "POLR1B"        "POSTN"        
[129] "PPARG"         "PRKAA2"        "PRNP"          "PSTPIP1"      
[133] "PTK2"          "PTPRM"         "IFI213"        "PYGL"         
[137] "RAMP1"         "RASGRF2"       "RCAN3"         "RGS7BP"       
[141] "RIC3"          "RNF157"        "RXRG"          "S100A6"       
[145] "S100A9"        "SLC25A13"      "SNPH"          "SP100"        
[149] "STARD10"       "STK26"         "SYNJ2"         "SYP"          
[153] "TFEC"          "TGM2"          "TLE1"          "TMEM176A"     
[157] "TNFSF13B"      "TNFSF8"        "TOP2A"         "TPX2"         
[161] "TRPV4"         "TSPAN17"       "TTC9"          "UBE2C"        
[165] "VCAM1"         "WEE1"          "WNK3"          "ZBP1"         
[169] "ZFP36L1"       "ZFP507"        "ZRSR1"        

$`GO:0048519`
 [1] "ABCA7"     "ABCC1"     "AKAP1"     "APBB1"     "ASPM"      "AXL"      
 [7] "BIRC5"     "BMI1"      "CCL9"      "CCNB1"     "CCR1"      "CD274"    
[13] "CDKN2C"    "CDKN3"     "CXCL13"    "DAB2"      "E2F7"      "EDNRB"    
[19] "EML2"      "EPOR"      "ETV4"      "FCNB"      "FGF13"     "FRY"      
[25] "FYN"       "FZD8"      "GCNT2"     "GSN"       "HAP1"      "HCAR2"    
[31] "HIST1H1D"  "HIST1H1E"  "HIST1H2AE" "HIST1H4D"  "HSP90AB1"  "HTRA3"    
[37] "IGF1"      "IL6"       "IL7R"      "KLK8"      "LBP"       "LTF"      
[43] "NGP"       "OLFM1"     "PARK2"     "PCBP3"     "PDCD1"     "PDE2A"    
[49] "PF4"       "POSTN"     "PPARG"     "PRKAA2"    "PRNP"      "PTGER4"   
[55] "PTK2"      "PTPRM"     "RGS7BP"    "SNPH"      "TLE1"      "TMEM176A" 
[61] "TOP2A"     "TRPV4"     "WNK3"      "ZFP36L1"  

$`GO:0005925`
[1] "CD151"    "CDC42EP1" "DAB2"     "GSN"      "PTK2"     "TGM2"     "TRPV4"   

$`GO:0072676`
[1] "CCL24"  "CCL9"   "CXCL13" "SPNS2" 

$`GO:0048518`
 [1] "ABCA7"    "ABCC1"    "ABLIM1"   "ACHE"     "APBB1"    "ASPM"    
 [7] "AVPI1"    "AXL"      "BIRC5"    "BMI1"     "C1RL"     "CCL24"   
[13] "CCL9"     "CCNA2"    "CCNB1"    "CCR1"     "CD244"    "CD274"   
[19] "CD300LB"  "CD40"     "CDC20"    "CDC42EP1" "CDC42EP3" "CLEC11A" 
[25] "CXCL13"   "DAB2"     "E2F7"     "EDNRB"    "ELAVL4"   "EMP2"    
[31] "EPOR"     "ETV4"     "F3"       "FAM20C"   "FCNB"     "FOS"     
[37] "FYN"      "FZD8"     "GCNT2"    "GSN"      "HAP1"     "HCAR2"   
[43] "HMGN3"    "HSP90AB1" "IFI204"   "IGF1"     "IL6"      "IL7R"    
[49] "LBP"      "LCN2"     "LPL"      "LTF"      "LY9"      "MASP1"   
[55] "MMD"      "NUSAP1"   "PARK2"    "PDCD1"    "PDE2A"    "PF4"     
[61] "PLA2G7"   "POSTN"    "PPARG"    "PRKAA2"   "PRNP"     "PTGER4"  
[67] "PTK2"     "PTPRM"    "RAMP1"    "RASGRF2"  "RXRG"     "S100A9"  
[73] "STARD10"  "TGM2"     "TLE1"     "TNFSF13B" "TNFSF8"   "TOP2A"   
[79] "TPX2"     "TRPV4"    "TSPAN17"  "UBE2C"    "VCAM1"    "WNK3"    
[85] "ZBP1"     "ZFP36L1" 

$`GO:0048522`
 [1] "ABCA7"    "ABCC1"    "ABLIM1"   "ACHE"     "APBB1"    "ASPM"    
 [7] "AVPI1"    "AXL"      "BIRC5"    "BMI1"     "CCL24"    "CCL9"    
[13] "CCNA2"    "CCNB1"    "CCR1"     "CD244"    "CD274"    "CD300LB" 
[19] "CD40"     "CDC20"    "CDC42EP1" "CDC42EP3" "CLEC11A"  "CXCL13"  
[25] "DAB2"     "E2F7"     "EDNRB"    "ELAVL4"   "EMP2"     "EPOR"    
[31] "ETV4"     "F3"       "FAM20C"   "FCNB"     "FOS"      "FYN"     
[37] "FZD8"     "GCNT2"    "GSN"      "HAP1"     "HCAR2"    "HMGN3"   
[43] "HSP90AB1" "IFI204"   "IGF1"     "IL6"      "IL7R"     "LBP"     
[49] "LCN2"     "LPL"      "LTF"      "MMD"      "NUSAP1"   "PARK2"   
[55] "PDCD1"    "PF4"      "PLA2G7"   "POSTN"    "PPARG"    "PRKAA2"  
[61] "PTGER4"   "PTK2"     "RAMP1"    "RASGRF2"  "RXRG"     "S100A9"  
[67] "STARD10"  "TGM2"     "TNFSF13B" "TNFSF8"   "TOP2A"    "TPX2"    
[73] "TRPV4"    "TSPAN17"  "UBE2C"    "VCAM1"    "WNK3"     "ZBP1"    
[79] "ZFP36L1" 

$`GO:0045595`
 [1] "ACHE"     "APBB1"    "ASPM"     "AXL"      "BMI1"     "CCL9"    
 [7] "CCR1"     "CDC20"    "DAB2"     "EDNRB"    "ELAVL4"   "EMP2"    
[13] "EPOR"     "FAM20C"   "FOS"      "FYN"      "GCNT2"    "HAP1"    
[19] "HIST1H4D" "IFI204"   "IGF1"     "IL6"      "IL7R"     "KLK8"    
[25] "LPL"      "LTF"      "AFDN"     "MMD"      "MYCL"     "OLFM1"   
[31] "PARK2"    "PF4"      "POSTN"    "PPARG"    "PTGER4"   "PTK2"    
[37] "STK26"    "TMEM176A" "TRPV4"    "ZFP36L1" 

$`GO:0051240`
 [1] "ABCA7"   "ACHE"    "APBB1"   "ASPM"    "AXL"     "BMI1"    "CCL24"  
 [8] "CCNB1"   "CCR1"    "CD244"   "CD274"   "CD40"    "CDC20"   "DAB2"   
[15] "EDNRB"   "ELAVL4"  "EPOR"    "F3"      "FAM20C"  "FCNB"    "FOS"    
[22] "FYN"     "GCNT2"   "HAP1"    "HCAR2"   "IFI204"  "IGF1"    "IL6"    
[29] "IL7R"    "LBP"     "LPL"     "LTF"     "LY9"     "MMD"     "PARK2"  
[36] "PF4"     "POSTN"   "PPARG"   "PTGER4"  "PTK2"    "PTPRM"   "S100A9" 
[43] "TRPV4"   "ZFP36L1"

$`GO:0022409`
 [1] "BMI1"     "CD244"    "CD274"    "CXCL13"   "GCNT2"    "IGF1"    
 [7] "IL6"      "IL7R"     "TNFSF13B" "VCAM1"   

$`GO:0051716`
 [1] "ABCA7"    "ABCC1"    "ADCY8"    "AKAP1"    "APBB1"    "ARHGAP15"
 [7] "ARL5C"    "ASPM"     "ATP1A3"   "AVPI1"    "AXL"      "BIRC5"   
[13] "BMI1"     "CCL24"    "CCL9"     "CCR1"     "CD151"    "CD22"    
[19] "CD274"    "CD300LB"  "CD40"     "CD69"     "CDC42EP1" "CDC42EP3"
[25] "CDKN3"    "CMPK2"    "CXCL13"   "DAB2"     "E2F7"     "EDNRB"   
[31] "EMP2"     "EPOR"     "F3"       "FAM20C"   "FCNB"     "FGF13"   
[37] "FOS"      "FYN"      "FZD8"     "GCNT2"    "GSN"      "HAP1"    
[43] "HCAR2"    "HMGN3"    "HSP90AB1" "HTRA3"    "IFI204"   "IFI205"  
[49] "IFIT3"    "IGF1"     "IL6"      "KCND3"    "KLK8"     "KRT10"   
[55] "LBP"      "LCN2"     "LSP1"     "LTF"      "AFDN"     "MRC1"    
[61] "MUM1"     "OLFM1"    "PARK2"    "PDE2A"    "PDIA5"    "PF4"     
[67] "PLA2G7"   "POSTN"    "PPARG"    "PRKAA2"   "PRNP"     "PTGER4"  
[73] "PTK2"     "PTPRM"    "RAMP1"    "RASGRF2"  "RCAN3"    "RGS7BP"  
[79] "RXRG"     "S100A9"   "SLC1A4"   "SPNS2"    "STARD10"  "STK26"   
[85] "SYP"      "TFEC"     "TGM2"     "TGTP2"    "TLE1"     "TLR12"   
[91] "TOP2A"    "TRPV4"    "TSPAN17"  "UPK1B"    "VCAM1"    "WNK3"    
[97] "ZBP1"     "ZFP36L1" 

$`GO:0005924`
[1] "CD151"    "CDC42EP1" "DAB2"     "GSN"      "PTK2"     "TGM2"     "TRPV4"   

$`GO:0002460`
[1] "C1RL"     "CD40"     "CRLF2"    "EMP2"     "IL6"      "IL7R"     "LY9"     
[8] "TNFSF13B"

$`GO:0005102`
 [1] "ATP1A3"   "BZRAP1"   "CCL24"    "CCL9"     "CCNB1"    "CD151"   
 [7] "CD244"    "CLEC11A"  "CRLF2"    "CXCL13"   "DAB2"     "EDNRB"   
[13] "EML2"     "EMP2"     "EPB41L1"  "FCNB"     "FGF13"    "FYN"     
[19] "FZD8"     "H2-M2"    "HAP1"     "HSP90AB1" "IGF1"     "IL6"     
[25] "LBP"      "LPL"      "PARK2"    "PF4"      "PPARG"    "PTK2"    
[31] "RAMP1"    "RIC3"     "S100A9"   "TNFSF13B" "TNFSF8"   "VCAM1"   

$`GO:1902531`
 [1] "ABCA7"   "AKAP1"   "AVPI1"   "AXL"     "CCL24"   "CCL9"    "CCR1"   
 [8] "CD40"    "DAB2"    "EPOR"    "F3"      "FYN"     "FZD8"    "GCNT2"  
[15] "HAP1"    "IGF1"    "IL6"     "LTF"     "PARK2"   "PF4"     "PRKAA2" 
[22] "PRNP"    "PTGER4"  "PTK2"    "RASGRF2" "RCAN3"   "S100A9"  "TGM2"   
[29] "TLE1"    "TRPV4"  

$`GO:0009897`
 [1] "CCR1"  "CD22"  "CD244" "CD274" "CD40"  "CD69"  "CRLF2" "EPOR"  "FCNB" 
[10] "IL6"   "IL7R"  "PDCD1" "VCAM1"

$`GO:0007166`
 [1] "ABCA7"   "ASPM"    "ATP1A3"  "AXL"     "CCL24"   "CCL9"    "CCR1"   
 [8] "CD151"   "CD22"    "CD274"   "CD40"    "CXCL13"  "DAB2"    "EMP2"   
[15] "F3"      "FAM20C"  "FCNB"    "FOS"     "FYN"     "FZD8"    "GCNT2"  
[22] "HAP1"    "HTRA3"   "IGF1"    "IL6"     "LBP"     "LCN2"    "LTF"    
[29] "PARK2"   "PF4"     "POSTN"   "PPARG"   "PRKAA2"  "PRNP"    "PTK2"   
[36] "RASGRF2" "TLE1"    "TSPAN17" "UPK1B"   "ZBP1"   

$`GO:0031982`
 [1] "ABCC1"     "ATP1A3"    "AXL"       "C1RL"      "CD177"     "CD22"     
 [7] "CD274"     "CD40"      "CHIC1"     "CHIL3"     "COL6A3"    "CPQ"      
[13] "DAB2"      "EMP2"      "F3"        "FAM20C"    "FGL2"      "GCA"      
[19] "GSN"       "HAAO"      "HAP1"      "HIST1H2AE" "HIST1H2BE" "HIST1H4D" 
[25] "HSP90AB1"  "IGF1"      "LBP"       "LCN2"      "LPL"       "LRGUK"    
[31] "LSP1"      "LTF"       "LYVE1"     "MLPH"      "MREG"      "NGP"      
[37] "OCLN"      "PARK2"     "PCBP3"     "PF4"       "PRNP"      "PSAT1"    
[43] "PYGL"      "S100A6"    "S100A9"    "SLC1A4"    "SLC5A10"   "SPNS2"    
[49] "ST14"      "STK26"     "SYP"       "TGM2"      "TRPV4"     "UPK1B"    
[55] "VCAM1"    

$`GO:0043226`
  [1] "ABCA7"     "ABCC1"     "ABCC9"     "ABLIM1"    "ACHE"      "AKAP1"    
  [7] "APBB1"     "ARSG"      "ASPM"      "ATP10B"    "ATP1A3"    "AXL"      
 [13] "BIRC5"     "BMI1"      "BZRAP1"    "C1RL"      "CACNA1S"   "CCNA2"    
 [19] "CCNB1"     "CCNB2"     "CD177"     "CD22"      "CD274"     "CD40"     
 [25] "CDC20"     "CDC42EP1"  "CDC42EP3"  "CDH23"     "CDKN2C"    "CDKN3"    
 [31] "CHIC1"     "CHIL3"     "CHST1"     "CHST2"     "CHST8"     "CMPK2"    
 [37] "COL6A3"    "CORO2A"    "CPQ"       "CYP39A1"   "DAB2"      "DLGAP5"   
 [43] "E2F7"      "EDNRB"     "ELAVL4"    "EML2"      "EMP2"      "EPB41L1"  
 [49] "ETV4"      "F3"        "FAM20C"    "FAM98B"    "FGF13"     "FGL2"     
 [55] "FOS"       "FRY"       "FYN"       "FZD8"      "GAS7"      "GCA"      
 [61] "GCNT2"     "GPX7"      "GSN"       "HAAO"      "HAP1"      "HIST1H1D" 
 [67] "HIST1H1E"  "HIST1H2AE" "HIST1H2BE" "HIST1H4D"  "HLF"       "HMGN3"    
 [73] "HSP90AB1"  "IFI204"    "IFI205"    "IFIT3"     "IGF1"      "ILDR2"    
 [79] "KCND3"     "KIF11"     "KIF18B"    "KRT10"     "LBP"       "LCN2"     
 [85] "LPL"       "LRGUK"     "LSP1"      "LTF"       "LYVE1"     "LYZL4"    
 [91] "AFDN"      "MLPH"      "MMD"       "MRC1"      "MREG"      "MUM1"     
 [97] "MYCL"      "NGP"       "NSL1"      "NUSAP1"    "OAS1G"     "OAS2"     
[103] "OCLN"      "OLFM1"     "PARK2"     "PCBP3"     "PDE2A"     "PDIA5"    
[109] "PF4"       "PHF11A"    "POLR1B"    "POSTN"     "PPARG"     "PRKAA2"   
[115] "PRNP"      "PSAT1"     "PSTPIP1"   "PTGER4"    "PTK2"      "IFI213"   
[121] "PYGL"      "RASGRF2"   "RGS7BP"    "RIC3"      "RXRG"      "S100A6"   
[127] "S100A9"    "SGCB"      "SLC1A4"    "SLC25A13"  "SLC35D2"   "SLC5A10"  
[133] "SNPH"      "SP100"     "SPNS2"     "ST14"      "ST8SIA6"   "STARD10"  
[139] "STK26"     "SYNJ2"     "SYP"       "TFEC"      "TGM2"      "TGTP2"    
[145] "TLE1"      "TOP2A"     "TPX2"      "TRPV4"     "TTC9"      "UBE2C"    
[151] "UPK1B"     "VCAM1"     "WEE1"      "ZBP1"      "ZFP36L1"   "ZFP507"   
[157] "ZKSCAN2"   "ZRSR1"    

$`GO:0050867`
 [1] "AXL"      "BMI1"     "CD244"    "CD274"    "CD300LB"  "CD40"    
 [7] "IFI204"   "IGF1"     "IL6"      "IL7R"     "LBP"      "TNFSF13B"
[13] "VCAM1"   

$`GO:0007601`
character(0)

$`GO:0002221`
[1] "FCNB" "LBP"  "LTF" 

$`GO:0034163`
character(0)

$`GO:0009967`
 [1] "ABCA7"   "ASPM"    "AVPI1"   "AXL"     "CCL24"   "CCL9"    "CCR1"   
 [8] "CD40"    "DAB2"    "EMP2"    "EPOR"    "F3"      "FYN"     "FZD8"   
[15] "GCNT2"   "GSN"     "HAP1"    "IGF1"    "IL6"     "LBP"     "LTF"    
[22] "PARK2"   "PF4"     "PTGER4"  "PTK2"    "S100A9"  "STARD10" "TGM2"   
[29] "TRPV4"   "TSPAN17" "ZBP1"   

$`GO:1902991`
[1] "ABCA7" "HAP1"  "OLFM1"

$`GO:0002495`
character(0)

$`GO:1903561`
 [1] "ABCC1"     "ATP1A3"    "AXL"       "C1RL"      "CD177"     "CD22"     
 [7] "CD274"     "CD40"      "COL6A3"    "CPQ"       "DAB2"      "F3"       
[13] "FAM20C"    "FGL2"      "GCA"       "GSN"       "HAAO"      "HIST1H2AE"
[19] "HIST1H2BE" "HIST1H4D"  "HSP90AB1"  "LBP"       "LCN2"      "LPL"      
[25] "LSP1"      "LTF"       "LYVE1"     "MLPH"      "PCBP3"     "PRNP"     
[31] "PSAT1"     "PYGL"      "S100A6"    "S100A9"    "SLC1A4"    "SLC5A10"  
[37] "ST14"      "STK26"     "TGM2"      "UPK1B"     "VCAM1"    

$`GO:0030155`
 [1] "BMI1"     "CD244"    "CD274"    "CXCL13"   "DAB2"     "EMP2"    
 [7] "GCNT2"    "GSN"      "IGF1"     "IL6"      "IL7R"     "POSTN"   
[13] "PRNP"     "PTGER4"   "PTK2"     "TGM2"     "TNFSF13B" "TRPV4"   
[19] "VCAM1"   

$`GO:0030055`
[1] "CD151"    "CDC42EP1" "DAB2"     "GSN"      "PTK2"     "TGM2"     "TRPV4"   

$`GO:0048585`
 [1] "BMI1"   "CCR1"   "CXCL13" "DAB2"   "EPOR"   "FYN"    "HTRA3"  "IGF1"  
 [9] "IL7R"   "KLK8"   "LTF"    "PARK2"  "PF4"    "PPARG"  "PRKAA2" "PRNP"  
[17] "PTGER4" "RGS7BP" "TLE1"  

$`GO:0002758`
[1] "FCNB" "LBP"  "LTF" 

$`GO:0043230`
 [1] "ABCC1"     "ATP1A3"    "AXL"       "C1RL"      "CD177"     "CD22"     
 [7] "CD274"     "CD40"      "COL6A3"    "CPQ"       "DAB2"      "F3"       
[13] "FAM20C"    "FGL2"      "GCA"       "GSN"       "HAAO"      "HIST1H2AE"
[19] "HIST1H2BE" "HIST1H4D"  "HSP90AB1"  "LBP"       "LCN2"      "LPL"      
[25] "LSP1"      "LTF"       "LYVE1"     "MLPH"      "PCBP3"     "PRNP"     
[31] "PSAT1"     "PYGL"      "S100A6"    "S100A9"    "SLC1A4"    "SLC5A10"  
[37] "ST14"      "STK26"     "TGM2"      "UPK1B"     "VCAM1"    

$`GO:0002250`
 [1] "C1RL"     "CD244"    "CD40"     "CRLF2"    "EMP2"     "FYN"     
 [7] "IL6"      "IL7R"     "LY9"      "TNFSF13B"

$`GO:0001817`
 [1] "AXL"    "CD244"  "CD274"  "CD40"   "FCNB"   "IL6"    "LBP"    "LPL"   
 [9] "LTF"    "LY9"    "PF4"    "POSTN"  "PPARG"  "PRNP"   "PTGER4" "TRPV4" 

$`GO:0032270`
 [1] "ABCA7"    "AVPI1"    "CCL24"    "CCL9"     "CCNB1"    "CCR1"    
 [7] "CD40"     "CDC20"    "DAB2"     "EDNRB"    "EMP2"     "EPOR"    
[13] "F3"       "FYN"      "FZD8"     "GCNT2"    "GSN"      "HSP90AB1"
[19] "IGF1"     "IL6"      "LTF"      "MMD"      "PARK2"    "PPARG"   
[25] "PTGER4"   "PTK2"     "RAMP1"    "S100A9"   "TPX2"     "TRPV4"   
[31] "WNK3"    

$`GO:0050790`
 [1] "ABCA7"    "AVPI1"    "BIRC5"    "CCL24"    "CCL9"     "CCNA2"   
 [7] "CD40"     "CDC20"    "CDKN2C"   "CXCL13"   "DAB2"     "EMP2"    
[13] "F3"       "FZD8"     "GSN"      "HSP90AB1" "IGF1"     "IL6"     
[19] "LTF"      "AFDN"     "MMD"      "NGP"      "PARK2"    "PPARG"   
[25] "PTK2"     "S100A9"   "TPX2"    

$`GO:0070098`
[1] "CCL24"  "CCL9"   "CCR1"   "CXCL13" "PF4"   

$`GO:0048702`
character(0)

$`GO:0080182`
[1] "HIST1H1D" "HIST1H1E"

$`GO:0031400`
 [1] "AKAP1"  "CCNB1"  "CDKN2C" "DAB2"   "FRY"    "FYN"    "IGF1"   "IL6"   
 [9] "PARK2"  "PRNP"  

$`GO:0050900`
 [1] "CCL24"  "CCL9"   "CCR1"   "CXCL13" "EDNRB"  "LBP"    "PF4"    "PLA2G7"
 [9] "PTGER4" "S100A9" "SPNS2"  "TRPV4"  "VCAM1" 

$`GO:1903039`
[1] "BMI1"     "CD244"    "CD274"    "IGF1"     "IL6"      "IL7R"     "TNFSF13B"
[8] "VCAM1"   

$`GO:0070488`
[1] "S100A9"

$`GO:0048523`
 [1] "ABCA7"     "ABCC1"     "AKAP1"     "APBB1"     "ASPM"      "AXL"      
 [7] "BIRC5"     "BMI1"      "CCL9"      "CCNB1"     "CD274"     "CDKN2C"   
[13] "CDKN3"     "CXCL13"    "DAB2"      "E2F7"      "EDNRB"     "EML2"     
[19] "EPOR"      "ETV4"      "FCNB"      "FGF13"     "FRY"       "FYN"      
[25] "FZD8"      "GCNT2"     "GSN"       "HAP1"      "HIST1H1D"  "HIST1H1E" 
[31] "HIST1H2AE" "HIST1H4D"  "HSP90AB1"  "HTRA3"     "IGF1"      "IL6"      
[37] "KLK8"      "LTF"       "NGP"       "OLFM1"     "PARK2"     "PCBP3"    
[43] "PDCD1"     "PDE2A"     "PF4"       "POSTN"     "PPARG"     "PRKAA2"   
[49] "PRNP"      "PTGER4"    "PTK2"      "PTPRM"     "RGS7BP"    "SNPH"     
[55] "TLE1"      "TMEM176A"  "TOP2A"     "TRPV4"     "WNK3"      "ZFP36L1"  

$`GO:0007602`
character(0)

$`GO:0002504`
character(0)

$`GO:0048247`
[1] "CCL24"  "CCL9"   "CXCL13"

$`GO:0044421`
 [1] "ABCC1"     "ACHE"      "ARSG"      "ATP1A3"    "AXL"       "C1RL"     
 [7] "CCL24"     "CCL9"      "CD151"     "CD177"     "CD22"      "CD274"    
[13] "CD40"      "CLEC11A"   "COL6A3"    "CPQ"       "CXCL13"    "DAB2"     
[19] "F13A1"     "F3"        "FAM20C"    "FGL2"      "GCA"       "GSN"      
[25] "HAAO"      "HIST1H2AE" "HIST1H2BE" "HIST1H4D"  "HSP90AB1"  "IGF1"     
[31] "IL6"       "KLK8"      "LBP"       "LCN2"      "LPL"       "LSP1"     
[37] "LTF"       "LYVE1"     "LYZL4"     "MASP1"     "MLPH"      "NGP"      
[43] "OLFM1"     "PCBP3"     "PF4"       "PLA2G7"    "POSTN"     "PRNP"     
[49] "PSAT1"     "PYGL"      "RAMP1"     "S100A6"    "S100A9"    "SLC1A4"   
[55] "SLC5A10"   "ST14"      "STK26"     "TGM2"      "TNFSF13B"  "TNFSF8"   
[61] "UPK1B"     "VCAM1"    

$`GO:0048146`
[1] "CCNA2" "CCNB1" "IGF1" 

