$`GO:0008092`
[1] "AGTPBP1" "ALDOC"   "APOE"    "AXL"     "FUS"     "FXYD5"   "JMY"    
[8] "MYO5A"  

$`GO:0050896`
 [1] "ADAM8"     "AFF3"      "ALCAM"     "ANXA1"     "APOE"      "APOH"     
 [7] "AXL"       "BANK1"     "BBC3"      "C1RL"      "CADPS2"    "CCL3"     
[13] "CCL4"      "CD180"     "CD276"     "CD300LB"   "CD74"      "CDKN1A"   
[19] "CHIL3"     "CHST2"     "CLIC4"     "CRIP1"     "CRLF2"     "CRY1"     
[25] "CSF1"      "CXCL14"    "CYBB"      "DKKL1"     "FAM20C"    "FCNB"     
[31] "FLT1"      "FOXJ1"     "FUS"       "GEM"       "GM4951"    "GPER1"    
[37] "GPRC5C"    "GPX3"      "H2-D1"     "HP"        "IFI204"    "IFI27L2A" 
[43] "IFIT2"     "IFIT3"     "IFITM3"    "IFRD1"     "IGF1"      "IL23A"    
[49] "IRF7"      "ISG15"     "ITGAX"     "JMY"       "LCN2"      "LGALS1"   
[55] "LGALS3"    "LILRB4A"   "LTF"       "LYZ2"      "MMP12"     "MPO"      
[61] "MYO5A"     "NGP"       "NOTCH4"    "NRARP"     "OAS1A"     "OASL2"    
[67] "OGT"       "OLFR691"   "PIK3IP1"   "PLK2"      "POSTN"     "PPP1R14A" 
[73] "IFI209"    "RAB7B"     "RASSF3"    "RORA"      "RTP4"      "SDK1"     
[79] "SLAMF7"    "SPP1"      "TFEC"      "TNFRSF12A" "TNFSF8"    "TRIM56"   
[85] "UBB"       "USP18"     "VCAM1"     "WNK4"      "XAF1"      "ZBP1"     

$`GO:0002376`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "AXL"      "BANK1"    "C1RL"    
 [7] "CCL3"     "CCL4"     "CD180"    "CD276"    "CD300LB"  "CD300LF" 
[13] "CD74"     "CDKN1A"   "CRLF2"    "CSF1"     "CXCL14"   "CYBB"    
[19] "DKKL1"    "FAM20C"   "FCNB"     "FLT1"     "FOXJ1"    "GPER1"   
[25] "H2-D1"    "HIST1H4D" "HP"       "IFI204"   "IFIT2"    "IFIT3"   
[31] "IFITM3"   "IGF1"     "IL23A"    "IL2RG"    "IRF7"     "ISG15"   
[37] "ITGAX"    "LCN2"     "LGALS1"   "LGALS3"   "LILRB4A"  "LTF"     
[43] "MPO"      "NRARP"    "OASL2"    "OGT"      "PDCD1"    "RAB7B"   
[49] "RORA"     "SLAMF7"   "SPP1"     "TNFSF8"   "TRIM56"   "VCAM1"   
[55] "ZBP1"    

$`GO:0006952`
 [1] "ADAM8"  "ANXA1"  "APOE"   "AXL"    "C1RL"   "CCL3"   "CCL4"   "CD180" 
 [9] "CD276"  "CD74"   "CHIL3"  "CHST2"  "CRLF2"  "CSF1"   "CYBB"   "DKKL1" 
[17] "FCNB"   "GM4951" "GPER1"  "HP"     "IFIT2"  "IFIT3"  "IFITM3" "IL23A" 
[25] "IRF7"   "ISG15"  "ITGAX"  "LCN2"   "LGALS3" "LTF"    "LYZ2"   "MPO"   
[33] "NGP"    "OASL2"  "RAB7B"  "RORA"   "SLAMF7" "TNFSF8" "TRIM56" "ZBP1"  

$`GO:0042325`
 [1] "ADAM8"    "APOE"     "BANK1"    "CCL3"     "CCL4"     "CD74"    
 [7] "CDKN1A"   "CSF1"     "FLT1"     "GPER1"    "IGF1"     "IL23A"   
[13] "LTF"      "OGT"      "PIK3IP1"  "PPP1R14A"

$`GO:0044464`
  [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "AFF3"      "AGTPBP1"  
  [7] "ALCAM"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"   
 [13] "AXL"       "BBC3"      "CADPS2"    "CD177"     "CD180"     "CD276"    
 [19] "CD300LB"   "CD300LF"   "CD52"      "CD74"      "CDKN1A"    "CHIL3"    
 [25] "CHST2"     "CLIC4"     "COX6A2"    "CPQ"       "CRIP1"     "CRLF2"    
 [31] "CRY1"      "CSF1"      "CXCL14"    "CYB5R3"    "CYBB"      "DDX3Y"    
 [37] "EIF2S3Y"   "FABP5"     "FAM20C"    "FCNB"      "FLT1"      "FOXJ1"    
 [43] "FUS"       "FXYD5"     "GEM"       "GM4951"    "GPER1"     "GPRC5C"   
 [49] "H2-D1"     "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFI44"    
 [55] "IFIT2"     "IFIT3"     "IFITM3"    "IFRD1"     "IGF1"      "IL2RG"    
 [61] "IRF7"      "ISG15"     "ITGAX"     "JMY"       "LARS2"     "LCN2"     
 [67] "LGALS1"    "LGALS3"    "LILRB4A"   "LPL"       "LTF"       "LY6A"     
 [73] "LYZ2"      "MAGEH1"    "MIPOL1"    "MPO"       "MYO5A"     "NAALAD2"  
 [79] "NGP"       "NOL4"      "NOTCH4"    "OAS1A"     "OCIAD2"    "OGT"      
 [85] "OLFR691"   "OPLAH"     "PCDHB22"   "PDCD1"     "PER3"      "PIANP"    
 [91] "PIK3IP1"   "PLK2"      "POSTN"     "POU4F1"    "PPP1R14A"  "PTPRH"    
 [97] "IFI209"    "RAB7B"     "RASSF3"    "RBM20"     "RORA"      "RTP4"     
[103] "SDC3"      "SDK1"      "SEPT3"     "SEPT5"     "SEPW1"     "SLAMF7"   
[109] "SLFN5"     "SP100"     "SPP1"      "ST14"      "STIM2"     "TEF"      
[115] "TET1"      "TFEC"      "TNFRSF12A" "TRIM56"    "TRPC4"     "TUBA4A"   
[121] "UBB"       "USP18"     "VCAM1"     "WDR93"     "WNK4"      "XAF1"     
[127] "ZBP1"      "ZFP408"   

$`GO:0006950`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BBC3"     
 [7] "C1RL"      "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD276"    
[13] "CD74"      "CDKN1A"    "CHIL3"     "CHST2"     "CRIP1"     "CRLF2"    
[19] "CRY1"      "CSF1"      "CYBB"      "DKKL1"     "FCNB"      "FLT1"     
[25] "GM4951"    "GPER1"     "GPX3"      "HP"        "IFI204"    "IFIT2"    
[31] "IFIT3"     "IFITM3"    "IFRD1"     "IGF1"      "IL23A"     "IRF7"     
[37] "ISG15"     "ITGAX"     "JMY"       "LCN2"      "LGALS3"    "LTF"      
[43] "LYZ2"      "MMP12"     "MPO"       "NGP"       "OASL2"     "OGT"      
[49] "RAB7B"     "RORA"      "SLAMF7"    "SPP1"      "TFEC"      "TNFRSF12A"
[55] "TNFSF8"    "TRIM56"    "ZBP1"     

$`GO:0005623`
  [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "AFF3"      "AGTPBP1"  
  [7] "ALCAM"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"   
 [13] "AXL"       "BBC3"      "CADPS2"    "CD177"     "CD180"     "CD276"    
 [19] "CD300LB"   "CD300LF"   "CD52"      "CD74"      "CDKN1A"    "CHIL3"    
 [25] "CHST2"     "CLIC4"     "COX6A2"    "CPQ"       "CRIP1"     "CRLF2"    
 [31] "CRY1"      "CSF1"      "CXCL14"    "CYB5R3"    "CYBB"      "DDX3Y"    
 [37] "EIF2S3Y"   "FABP5"     "FAM20C"    "FCNB"      "FLT1"      "FOXJ1"    
 [43] "FUS"       "FXYD5"     "GEM"       "GM4951"    "GPER1"     "GPRC5C"   
 [49] "H2-D1"     "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFI44"    
 [55] "IFIT2"     "IFIT3"     "IFITM3"    "IFRD1"     "IGF1"      "IL2RG"    
 [61] "IRF7"      "ISG15"     "ITGAX"     "JMY"       "LARS2"     "LCN2"     
 [67] "LGALS1"    "LGALS3"    "LILRB4A"   "LPL"       "LTF"       "LY6A"     
 [73] "LYZ2"      "MAGEH1"    "MIPOL1"    "MPO"       "MYO5A"     "NAALAD2"  
 [79] "NGP"       "NOL4"      "NOTCH4"    "OAS1A"     "OCIAD2"    "OGT"      
 [85] "OLFR691"   "OPLAH"     "PCDHB22"   "PDCD1"     "PER3"      "PIANP"    
 [91] "PIK3IP1"   "PLK2"      "POSTN"     "POU4F1"    "PPP1R14A"  "PTPRH"    
 [97] "IFI209"    "RAB7B"     "RASSF3"    "RBM20"     "RORA"      "RTP4"     
[103] "SDC3"      "SDK1"      "SEPT3"     "SEPT5"     "SEPW1"     "SLAMF7"   
[109] "SLFN5"     "SP100"     "SPP1"      "ST14"      "STIM2"     "TEF"      
[115] "TET1"      "TFEC"      "TNFRSF12A" "TRIM56"    "TRPC4"     "TUBA4A"   
[121] "UBB"       "USP18"     "VCAM1"     "WDR93"     "WNK4"      "XAF1"     
[127] "ZBP1"      "ZFP408"   

$`GO:0006955`
 [1] "ADAM8"   "ALCAM"   "ANXA1"   "AXL"     "C1RL"    "CCL3"    "CCL4"   
 [8] "CD180"   "CD276"   "CD74"    "CRLF2"   "CSF1"    "CXCL14"  "CYBB"   
[15] "FCNB"    "FOXJ1"   "GPER1"   "H2-D1"   "IFIT2"   "IFIT3"   "IFITM3" 
[22] "IL23A"   "IRF7"    "ISG15"   "LCN2"    "LGALS1"  "LGALS3"  "LILRB4A"
[29] "LTF"     "OASL2"   "RAB7B"   "RORA"    "SLAMF7"  "TNFSF8"  "TRIM56" 
[36] "ZBP1"   

$`GO:0001932`
 [1] "ADAM8"  "APOE"   "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"   

$`GO:0071944`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"   
 [7] "AXL"       "CADPS2"    "CD177"     "CD180"     "CD276"     "CD300LB"  
[13] "CD300LF"   "CD52"      "CD74"      "CLIC4"     "CRLF2"     "CSF1"     
[19] "CYBB"      "FCNB"      "FLT1"      "FXYD5"     "GEM"       "GPER1"    
[25] "GPRC5C"    "H2-D1"     "IFITM3"    "IGF1"      "IL2RG"     "ITGAX"    
[31] "LGALS3"    "LILRB4A"   "LPL"       "LY6A"      "NAALAD2"   "NOTCH4"   
[37] "OGT"       "OLFR691"   "PDCD1"     "PIANP"     "PIK3IP1"   "RASSF3"   
[43] "SDK1"      "SEPT3"     "SEPT5"     "SEPW1"     "SLAMF7"    "ST14"     
[49] "STIM2"     "TNFRSF12A" "TRPC4"     "VCAM1"    

$`GO:0001765`
character(0)

$`GO:0001750`
[1] "MYO5A"

$`GO:0031399`
 [1] "ADAM8"    "APOE"     "ARRDC4"   "BANK1"    "CCL3"     "CCL4"    
 [7] "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "FLT1"     "GPER1"   
[13] "IGF1"     "IL23A"    "ISG15"    "LTF"      "OGT"      "PPP1R14A"
[19] "TET1"    

$`GO:0002682`
 [1] "ADAM8"    "ANXA1"    "AXL"      "BANK1"    "C1RL"     "CCL3"    
 [7] "CCL4"     "CD180"    "CD276"    "CD300LB"  "CD74"     "CDKN1A"  
[13] "CSF1"     "CXCL14"   "DKKL1"    "FCNB"     "FLT1"     "FOXJ1"   
[19] "GPER1"    "H2-D1"    "HIST1H4D" "IFI204"   "IGF1"     "IL23A"   
[25] "IL2RG"    "IRF7"     "ISG15"    "LGALS1"   "LGALS3"   "LTF"     
[31] "NRARP"    "OGT"      "PDCD1"    "RAB7B"    "RORA"     "SLAMF7"  
[37] "VCAM1"    "ZBP1"    

$`GO:0005515`
 [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "AGTPBP1"   "ALCAM"    
 [7] "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"    
[13] "BBC3"      "CADPS2"    "CCL3"      "CCL4"      "CD276"     "CD300LB"  
[19] "CD300LF"   "CD74"      "CDKN1A"    "CLIC4"     "CPQ"       "CRLF2"    
[25] "CRY1"      "CSF1"      "CST7"      "CXCL14"    "CYB5R3"    "CYBB"     
[31] "DKKL1"     "FCNB"      "FLT1"      "FUS"       "FXYD5"     "GEM"      
[37] "GPRC5C"    "H2-D1"     "HIST1H4D"  "HP"        "IFI204"    "IFIT3"    
[43] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"    
[49] "JMY"       "LCN2"      "LGALS1"    "LGALS3"    "LGALS3BP"  "LPL"      
[55] "LYZ2"      "MYO5A"     "NOTCH4"    "OAS1A"     "OGT"       "PDCD1"    
[61] "PER3"      "PIK3IP1"   "PLK2"      "POSTN"     "POU4F1"    "IFI209"   
[67] "RASSF3"    "RORA"      "RTP4"      "SEPT5"     "SLAMF7"    "SP100"    
[73] "SPP1"      "STIM2"     "TEF"       "TET1"      "TFEC"      "TNFRSF12A"
[79] "TNFSF8"    "TRIM56"    "TRPC4"     "TUBA4A"    "USP18"     "VCAM1"    
[85] "WNK4"      "ZFP408"   

$`GO:0044459`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "APOE"   "CADPS2" "CD180"  "CD276"  "CD74"  
 [9] "CRLF2"  "CYBB"   "FCNB"   "FLT1"   "FXYD5"  "GEM"    "GPER1"  "H2-D1" 
[17] "IGF1"   "IL2RG"  "ITGAX"  "LGALS3" "LY6A"   "PDCD1"  "PIANP"  "SEPT3" 
[25] "SLAMF7" "ST14"   "TRPC4"  "VCAM1" 

$`GO:0005886`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"   
 [7] "AXL"       "CADPS2"    "CD177"     "CD180"     "CD276"     "CD300LB"  
[13] "CD300LF"   "CD52"      "CD74"      "CLIC4"     "CRLF2"     "CSF1"     
[19] "CYBB"      "FCNB"      "FLT1"      "FXYD5"     "GEM"       "GPER1"    
[25] "GPRC5C"    "H2-D1"     "IFITM3"    "IGF1"      "IL2RG"     "ITGAX"    
[31] "LGALS3"    "LILRB4A"   "LPL"       "LY6A"      "NAALAD2"   "NOTCH4"   
[37] "OGT"       "OLFR691"   "PDCD1"     "PIANP"     "PIK3IP1"   "RASSF3"   
[43] "SDK1"      "SEPT3"     "SEPT5"     "SEPW1"     "SLAMF7"    "ST14"     
[49] "STIM2"     "TNFRSF12A" "TRPC4"     "VCAM1"    

$`GO:0016310`
 [1] "ADAM8"    "ALDOC"    "APOE"     "AXL"      "BANK1"    "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "FAM20C"  
[13] "FLT1"     "GPER1"    "IGF1"     "IL23A"    "LTF"      "OGT"     
[19] "PIK3IP1"  "PLK2"     "PPP1R14A" "WNK4"    

$`GO:0045859`
[1] "ADAM8"  "APOE"   "CD74"   "CDKN1A" "CSF1"   "FLT1"   "IGF1"   "IL23A" 
[9] "LTF"   

$`GO:0045087`
 [1] "ADAM8"  "ANXA1"  "AXL"    "C1RL"   "CCL3"   "CCL4"   "CD180"  "CD74"  
 [9] "CSF1"   "CYBB"   "FCNB"   "GPER1"  "IFIT2"  "IFIT3"  "IFITM3" "IL23A" 
[17] "IRF7"   "ISG15"  "LCN2"   "LGALS3" "LTF"    "OASL2"  "RAB7B"  "SLAMF7"
[25] "TRIM56" "ZBP1"  

$`GO:0031579`
character(0)

$`GO:0048583`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"    
 [7] "BBC3"      "C1RL"      "CCL3"      "CCL4"      "CD180"     "CD276"    
[13] "CD74"      "CRY1"      "CSF1"      "CXCL14"    "DKKL1"     "FAM20C"   
[19] "FCNB"      "FLT1"      "FOXJ1"     "GPER1"     "H2-D1"     "IGF1"     
[25] "IL23A"     "IRF7"      "LGALS1"    "LGALS3"    "LTF"       "MYO5A"    
[31] "NOTCH4"    "NRARP"     "OGT"       "PIK3IP1"   "PLK2"      "POSTN"    
[37] "RAB7B"     "RORA"      "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0006468`
 [1] "ADAM8"  "APOE"   "AXL"    "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A"
 [9] "CRY1"   "CSF1"   "FAM20C" "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"   
[17] "OGT"    "PLK2"   "WNK4"  

$`GO:0031349`
 [1] "ADAM8" "CCL3"  "CCL4"  "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B"
[10] "ZBP1" 

$`GO:0002684`
 [1] "ADAM8"   "ANXA1"   "AXL"     "C1RL"    "CCL3"    "CCL4"    "CD180"  
 [8] "CD276"   "CD300LB" "CD74"    "CDKN1A"  "CSF1"    "CXCL14"  "FCNB"   
[15] "FLT1"    "FOXJ1"   "H2-D1"   "IFI204"  "IGF1"    "IL23A"   "IL2RG"  
[22] "IRF7"    "ISG15"   "LGALS1"  "LGALS3"  "LTF"     "OGT"     "RAB7B"  
[29] "VCAM1"   "ZBP1"   

$`GO:0006928`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "CCL3"      "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"   
[13] "FLT1"      "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "JMY"      
[19] "LGALS3"    "MMP12"     "MYO5A"     "POSTN"     "POU4F1"    "SDC3"     
[25] "SPP1"      "ST14"      "TNFRSF12A" "UBB"       "VCAM1"    

$`GO:0051174`
 [1] "ADAM8"    "APOE"     "BANK1"    "CCL3"     "CCL4"     "CD74"    
 [7] "CDKN1A"   "CSF1"     "FAM20C"   "FLT1"     "GPER1"    "IGF1"    
[13] "IL23A"    "LTF"      "OGT"      "PIK3IP1"  "PPP1R14A"

$`GO:0042326`
[1] "APOE"    "CDKN1A"  "GPER1"   "IGF1"    "OGT"     "PIK3IP1"

$`GO:0040011`
 [1] "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "CCL3"      "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"   
[13] "FLT1"      "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "JMY"      
[19] "LGALS3"    "MMP12"     "MYO5A"     "POSTN"     "POU4F1"    "SDC3"     
[25] "SPP1"      "ST14"      "TNFRSF12A" "VCAM1"    

$`GO:0043549`
 [1] "ADAM8"   "APOE"    "CD74"    "CDKN1A"  "CSF1"    "FLT1"    "IGF1"   
 [8] "IL23A"   "LTF"     "PIK3IP1"

$`GO:0019220`
 [1] "ADAM8"    "APOE"     "BANK1"    "CCL3"     "CCL4"     "CD74"    
 [7] "CDKN1A"   "CSF1"     "FLT1"     "GPER1"    "IGF1"     "IL23A"   
[13] "LTF"      "OGT"      "PIK3IP1"  "PPP1R14A"

$`GO:0009966`
 [1] "ADAM8"     "APOE"      "AXL"       "BANK1"     "BBC3"      "CCL3"     
 [7] "CCL4"      "CD180"     "CD74"      "CRY1"      "CSF1"      "FAM20C"   
[13] "FLT1"      "GPER1"     "IGF1"      "IL23A"     "IRF7"      "LGALS1"   
[19] "LGALS3"    "LTF"       "MYO5A"     "NOTCH4"    "NRARP"     "OGT"      
[25] "PIK3IP1"   "PLK2"      "POSTN"     "RAB7B"     "RORA"      "TNFRSF12A"
[31] "UBB"       "ZBP1"     

$`GO:0051246`
 [1] "ADAM8"    "APOE"     "ARRDC4"   "BANK1"    "BBC3"     "CCL3"    
 [7] "CCL4"     "CD276"    "CD74"     "CDKN1A"   "CRY1"     "CSF1"    
[13] "CST7"     "CYBB"     "FLT1"     "FOXJ1"    "GPER1"    "IGF1"    
[19] "IL23A"    "ISG15"    "LTF"      "NGP"      "NOTCH4"   "OGT"     
[25] "PLK2"     "PPP1R14A" "TET1"     "UBB"     

$`GO:0002683`
 [1] "ADAM8"    "ANXA1"    "AXL"      "BANK1"    "CD276"    "CD74"    
 [7] "FOXJ1"    "GPER1"    "HIST1H4D" "LGALS3"   "NRARP"    "PDCD1"   
[13] "RAB7B"   

$`GO:0001934`
 [1] "ADAM8"  "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"   "FLT1"  
 [9] "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"   

$`GO:0050793`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CD276"     "CD74"      "CSF1"      "CXCL14"    "CYBB"      "DKKL1"    
[13] "FAM20C"    "FLT1"      "FOXJ1"     "GPER1"     "H2-D1"     "HIST1H4D" 
[19] "IFI204"    "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "ISG15"    
[25] "LGALS1"    "LGALS3"    "LPL"       "LTF"       "NGP"       "NOTCH4"   
[31] "NRARP"     "OGT"       "PDCD1"     "PLK2"      "POSTN"     "POU4F1"   
[37] "RAB7B"     "RORA"      "SDK1"      "TNFRSF12A"

$`GO:0009986`
 [1] "ADAM3"     "ADAM8"     "ALCAM"     "ANXA1"     "APOE"      "APOH"     
 [7] "AXL"       "CD276"     "CD74"      "CLIC4"     "CRLF2"     "FCNB"     
[13] "H2-D1"     "IFITM3"    "IL2RG"     "ITGAX"     "LGALS1"    "LGALS3"   
[19] "LPL"       "LTF"       "LY6A"      "NOTCH4"    "PDCD1"     "SDC3"     
[25] "SEPT5"     "SLAMF7"    "TNFRSF12A" "TRPC4"     "VCAM1"    

$`GO:1902992`
[1] "APOE"

$`GO:0005737`
 [1] "IFI207"   "ACTA2"    "ADAM8"    "AFF3"     "AGTPBP1"  "ALDOC"   
 [7] "ANXA1"    "APOE"     "APOH"     "ARRDC4"   "BBC3"     "CADPS2"  
[13] "CD74"     "CDKN1A"   "CHIL3"    "CHST2"    "CLIC4"    "COX6A2"  
[19] "CPQ"      "CRIP1"    "CRY1"     "CSF1"     "CXCL14"   "CYB5R3"  
[25] "CYBB"     "DDX3Y"    "FABP5"    "FAM20C"   "FLT1"     "FUS"     
[31] "GM4951"   "GPER1"    "GPRC5C"   "HP"       "IFI204"   "IFI44"   
[37] "IFIT2"    "IFIT3"    "IFITM3"   "IFRD1"    "IGF1"     "IRF7"    
[43] "ISG15"    "JMY"      "LARS2"    "LCN2"     "LGALS1"   "LGALS3"  
[49] "LTF"      "LYZ2"     "MAGEH1"   "MPO"      "MYO5A"    "NGP"     
[55] "NOTCH4"   "OCIAD2"   "OGT"      "OPLAH"    "PER3"     "PLK2"    
[61] "POSTN"    "PPP1R14A" "IFI209"   "RAB7B"    "RASSF3"   "RTP4"    
[67] "SEPT3"    "SEPT5"    "SEPW1"    "SP100"    "SPP1"     "STIM2"   
[73] "TFEC"     "TRIM56"   "TRPC4"    "TUBA4A"   "UBB"      "VCAM1"   
[79] "WDR93"    "WNK4"     "XAF1"     "ZBP1"    

$`GO:0042327`
 [1] "ADAM8"  "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"   "FLT1"  
 [9] "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"   

$`GO:0001933`
[1] "APOE"   "CDKN1A" "GPER1"  "IGF1"   "OGT"   

$`GO:0030030`
 [1] "ALCAM"     "APOE"      "FOXJ1"     "H2-D1"     "IFRD1"     "LCN2"     
 [7] "LGALS1"    "PLK2"      "POSTN"     "SDK1"      "TNFRSF12A" "UBB"      

$`GO:0006954`
 [1] "ADAM8" "ANXA1" "APOE"  "AXL"   "CCL3"  "CCL4"  "CD180" "CD276" "CHIL3"
[10] "CHST2" "CRLF2" "CSF1"  "CYBB"  "GPER1" "HP"    "IL23A" "RORA" 

$`GO:0019886`
[1] "CD74"

$`GO:0042995`
 [1] "ALCAM"     "ALDOC"     "ANXA1"     "APOE"      "CD52"      "CLIC4"    
 [7] "CYBB"      "FUS"       "GPER1"     "LYZ2"      "MYO5A"     "OGT"      
[13] "PCDHB22"   "PLK2"      "POU4F1"    "PTPRH"     "SDC3"      "SEPT3"    
[19] "SEPT5"     "SPP1"      "TNFRSF12A" "UBB"       "VCAM1"    

$`GO:0005856`
 [1] "ACTA2"  "ADAM8"  "APOE"   "CLIC4"  "GEM"    "GPER1"  "JMY"    "MYO5A" 
 [9] "PLK2"   "RASSF3" "SEPT3"  "SEPT5"  "TRPC4"  "TUBA4A" "VCAM1" 

$`GO:0031401`
 [1] "ADAM8"  "ARRDC4" "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"    "TET1"  

$`GO:0006935`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14"
 [9] "FLT1"   "IL23A"  "LGALS3" "SPP1"   "VCAM1" 

$`GO:0051338`
 [1] "ADAM8"   "APOE"    "ARRDC4"  "CD74"    "CDKN1A"  "CSF1"    "FLT1"   
 [8] "IGF1"    "IL23A"   "LTF"     "PIK3IP1"

$`GO:0042330`
 [1] "ADAM8"  "ALCAM"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14"
 [9] "FLT1"   "IL23A"  "LGALS3" "SPP1"   "VCAM1" 

$`GO:0003779`
[1] "FXYD5" "JMY"   "MYO5A"

$`GO:0000165`
[1] "ADAM8" "APOE"  "BANK1" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1" 

$`GO:0009605`
 [1] "ADAM8"    "ALCAM"    "ANXA1"    "APOE"     "APOH"     "AXL"     
 [7] "CADPS2"   "CCL3"     "CCL4"     "CD180"    "CD276"    "CD300LB" 
[13] "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "CXCL14"   "DKKL1"   
[19] "FLT1"     "GPER1"    "HP"       "IFI27L2A" "IFIT2"    "IFIT3"   
[25] "IFITM3"   "IGF1"     "IL23A"    "ISG15"    "ITGAX"    "LCN2"    
[31] "LGALS3"   "LTF"      "LYZ2"     "MPO"      "OAS1A"    "OASL2"   
[37] "OGT"      "POSTN"    "RORA"     "SPP1"     "TNFSF8"   "TRIM56"  
[43] "VCAM1"    "ZBP1"    

$`GO:0023051`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "BANK1"     "BBC3"     
 [7] "CCL3"      "CCL4"      "CD180"     "CD74"      "CRY1"      "CSF1"     
[13] "FAM20C"    "FLT1"      "GPER1"     "IGF1"      "IL23A"     "IRF7"     
[19] "LGALS1"    "LGALS3"    "LTF"       "MYO5A"     "NOTCH4"    "NRARP"    
[25] "OGT"       "PIK3IP1"   "PLK2"      "POSTN"     "RAB7B"     "RORA"     
[31] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0023014`
[1] "ADAM8" "APOE"  "BANK1" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1" 

$`GO:0016477`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "FLT1"     
[13] "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "LGALS3"    "MMP12"    
[19] "POSTN"     "POU4F1"    "SDC3"      "SPP1"      "ST14"      "TNFRSF12A"
[25] "VCAM1"    

$`GO:0010563`
[1] "APOE"    "CDKN1A"  "GPER1"   "IGF1"    "OGT"     "PIK3IP1"

$`GO:0045936`
[1] "APOE"    "CDKN1A"  "GPER1"   "IGF1"    "OGT"     "PIK3IP1"

$`GO:0051592`
[1] "CLIC4" "FUS"  

$`GO:0042221`
 [1] "ADAM8"    "AFF3"     "ALCAM"    "ANXA1"    "AXL"      "CCL3"    
 [7] "CCL4"     "CD180"    "CD300LB"  "CD74"     "CLIC4"    "CRIP1"   
[13] "CRY1"     "CSF1"     "CXCL14"   "CYBB"     "FAM20C"   "FLT1"    
[19] "FUS"      "GM4951"   "GPER1"    "HP"       "IFI204"   "IFIT2"   
[25] "IFIT3"    "IFITM3"   "IGF1"     "IL23A"    "IRF7"     "ISG15"   
[31] "LCN2"     "LGALS3"   "LTF"      "MPO"      "MYO5A"    "OGT"     
[37] "POSTN"    "PPP1R14A" "IFI209"   "RORA"     "RTP4"     "SDK1"    
[43] "SPP1"     "TRIM56"   "USP18"    "VCAM1"    "XAF1"     "ZBP1"    

$`GO:0042613`
[1] "CD74"

$`GO:0032268`
 [1] "ADAM8"    "APOE"     "ARRDC4"   "BANK1"    "BBC3"     "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "CST7"    
[13] "FLT1"     "GPER1"    "IGF1"     "IL23A"    "ISG15"    "LTF"     
[19] "NGP"      "OGT"      "PLK2"     "PPP1R14A" "TET1"     "UBB"     

$`GO:0070887`
 [1] "ADAM8"    "ANXA1"    "AXL"      "CCL3"     "CCL4"     "CD180"   
 [7] "CD300LB"  "CD74"     "CLIC4"    "CRIP1"    "CRY1"     "CSF1"    
[13] "CXCL14"   "CYBB"     "FAM20C"   "FLT1"     "FUS"      "GM4951"  
[19] "GPER1"    "IFI204"   "IFIT2"    "IFIT3"    "IFITM3"   "IGF1"    
[25] "IL23A"    "IRF7"     "LCN2"     "LGALS3"   "LTF"      "MPO"     
[31] "MYO5A"    "OGT"      "POSTN"    "PPP1R14A" "IFI209"   "RORA"    
[37] "SPP1"     "VCAM1"    "ZBP1"    

$`GO:0010646`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "BANK1"     "BBC3"     
 [7] "CCL3"      "CCL4"      "CD180"     "CD74"      "CRY1"      "CSF1"     
[13] "FAM20C"    "FLT1"      "GPER1"     "IGF1"      "IL23A"     "IRF7"     
[19] "LGALS1"    "LGALS3"    "LTF"       "MYO5A"     "NOTCH4"    "NRARP"    
[25] "OGT"       "PIK3IP1"   "PLK2"      "POSTN"     "RAB7B"     "RORA"     
[31] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0071900`
[1] "ADAM8"  "APOE"   "CD74"   "CDKN1A" "FLT1"   "IGF1"   "LTF"   

$`GO:0097458`
 [1] "ALCAM"  "ALDOC"  "APOE"   "CADPS2" "CYBB"   "FUS"    "GPER1"  "IGF1"  
 [9] "MYO5A"  "OGT"    "PLK2"   "POU4F1" "SDC3"   "SEPT3"  "SEPT5"  "UBB"   

$`GO:0001816`
 [1] "ADAM8"  "ANXA1"  "AXL"    "BANK1"  "CCL3"   "CCL4"   "CD276"  "CD74"  
 [9] "CRLF2"  "CYBB"   "FCNB"   "FOXJ1"  "IL23A"  "IRF7"   "ISG15"  "LPL"   
[17] "LTF"    "POSTN"  "RAB7B"  "RORA"   "TRIM56"

$`GO:0031344`
[1] "APOE"      "H2-D1"     "IFRD1"     "LCN2"      "LGALS1"    "PLK2"     
[7] "SDK1"      "TNFRSF12A"

$`GO:0005576`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CCL3"     "CCL4"     "CD177"    "CD276"   
[13] "CD74"     "CHIL3"    "CLIC4"    "CPQ"      "CRLF2"    "CSF1"    
[19] "CST7"     "CXCL14"   "DKKL1"    "FABP5"    "FAM20C"   "FCNB"    
[25] "FLT1"     "GM1673"   "GPRC5C"   "GPX3"     "HIST1H4D" "HP"      
[31] "IFITM3"   "IGF1"     "IL23A"    "ISG15"    "LCN2"     "LGALS1"  
[37] "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"     
[43] "LYZ2"     "MMP12"    "MPO"      "MYO5A"    "NGP"      "PIK3IP1" 
[49] "POSTN"    "SDK1"     "SPP1"     "ST14"     "TNFSF8"   "TUBA4A"  
[55] "VCAM1"   

$`GO:0051241`
 [1] "ANXA1"    "APOE"     "APOH"     "AXL"      "BANK1"    "CD276"   
 [7] "CD74"     "CRY1"     "FOXJ1"    "H2-D1"    "HIST1H4D" "IFRD1"   
[13] "IGF1"     "IL23A"    "LGALS1"   "NGP"      "NRARP"    "PDCD1"   
[19] "PLK2"     "WNK4"    

$`GO:0002080`
character(0)

$`GO:0051129`
 [1] "APOE"   "H2-D1"  "IFRD1"  "IGF1"   "LGALS1" "LGALS3" "OGT"    "PLK2"  
 [9] "POSTN"  "TET1"   "XAF1"  

$`GO:0002449`
[1] "C1RL"  "CD74"  "CRLF2" "FOXJ1" "H2-D1" "IL23A" "IRF7" 

$`GO:0048869`
 [1] "ADAM8"     "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"      "AXL"      
 [7] "CCL3"      "CD276"     "CD300LF"   "CD74"      "CDKN1A"    "CLIC4"    
[13] "CSF1"      "CXCL14"    "DKKL1"     "FAM20C"    "FLT1"      "FOXJ1"    
[19] "GPER1"     "H2-D1"     "HIST1H4D"  "HLF"       "IFI204"    "IFRD1"    
[25] "IGF1"      "IL23A"     "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"   
[31] "LPL"       "LTF"       "MYO5A"     "NOTCH4"    "NRARP"     "OGT"      
[37] "PLK2"      "POSTN"     "POU4F1"    "RAB7B"     "RORA"      "SDK1"     
[43] "SLFN5"     "SPP1"      "ST14"      "TET1"      "TNFRSF12A" "TNFSF8"   
[49] "TRPC4"     "UBB"      

$`GO:0098552`
 [1] "ALCAM"  "ANXA1"  "APOE"   "CD276"  "CD74"   "CRLF2"  "FCNB"   "GEM"   
 [9] "H2-D1"  "IL2RG"  "ITGAX"  "LGALS3" "LY6A"   "PDCD1"  "SLAMF7" "VCAM1" 

$`GO:0048870`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "FLT1"     
[13] "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "JMY"       "LGALS3"   
[19] "MMP12"     "POSTN"     "POU4F1"    "SDC3"      "SPP1"      "ST14"     
[25] "TNFRSF12A" "VCAM1"    

$`GO:0051674`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD74"      "CLIC4"     "CSF1"      "CXCL14"    "FLT1"     
[13] "FOXJ1"     "GPER1"     "IGF1"      "IL23A"     "JMY"       "LGALS3"   
[19] "MMP12"     "POSTN"     "POU4F1"    "SDC3"      "SPP1"      "ST14"     
[25] "TNFRSF12A" "VCAM1"    

$`GO:0044430`
 [1] "ADAM8"  "APOE"   "CLIC4"  "GEM"    "GPER1"  "MYO5A"  "PLK2"   "RASSF3"
 [9] "SEPT5"  "TUBA4A" "VCAM1" 

$`GO:0022407`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "FOXJ1"  "IGF1"   "IL23A"  "IL2RG" 
 [9] "LGALS1" "LGALS3" "NRARP"  "VCAM1" 

$`GO:0045089`
[1] "ADAM8" "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B" "ZBP1" 

$`GO:0002696`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD276"   "CD300LB" "CD74"    "CDKN1A" 
 [8] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "LGALS1"  "VCAM1"  

$`GO:0030154`
 [1] "ADAM8"     "AGTPBP1"   "ALCAM"     "ANXA1"     "APOE"      "AXL"      
 [7] "CCL3"      "CD276"     "CD300LF"   "CD74"      "CLIC4"     "CSF1"     
[13] "CXCL14"    "DKKL1"     "FAM20C"    "FLT1"      "FOXJ1"     "GPER1"    
[19] "H2-D1"     "HIST1H4D"  "HLF"       "IFI204"    "IFRD1"     "IGF1"     
[25] "IL23A"     "IL2RG"     "ISG15"     "LGALS1"    "LGALS3"    "LPL"      
[31] "LTF"       "MYO5A"     "NOTCH4"    "NRARP"     "OGT"       "PLK2"     
[37] "POSTN"     "POU4F1"    "RAB7B"     "RORA"      "SDK1"      "SLFN5"    
[43] "SPP1"      "ST14"      "TET1"      "TNFRSF12A" "TNFSF8"    "TRPC4"    
[49] "UBB"      

$`GO:1902430`
[1] "APOE"

$`GO:0006793`
 [1] "ADAM8"    "ALDOC"    "APOE"     "AXL"      "BANK1"    "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "FAM20C"  
[13] "FLT1"     "GPER1"    "IGF1"     "IL23A"    "LTF"      "OAS1A"   
[19] "OASL2"    "OGT"      "PIK3IP1"  "PLK2"     "PPP1R14A" "RORA"    
[25] "WNK4"    

$`GO:0010562`
 [1] "ADAM8"  "APOE"   "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"   

$`GO:0045937`
 [1] "ADAM8"  "APOE"   "BANK1"  "CCL3"   "CCL4"   "CD74"   "CDKN1A" "CSF1"  
 [9] "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"   

$`GO:0050953`
[1] "GPRC5C" "MYO5A" 

$`GO:0051247`
 [1] "ADAM8"  "APOE"   "ARRDC4" "BANK1"  "BBC3"   "CCL3"   "CCL4"   "CD276" 
 [9] "CD74"   "CDKN1A" "CSF1"   "CYBB"   "FLT1"   "GPER1"  "IGF1"   "IL23A" 
[17] "LTF"    "OGT"    "PLK2"   "TET1"  

$`GO:0002440`
[1] "CD74"  "CRLF2"

$`GO:0045785`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "CSF1"   "IGF1"   "IL23A"  "IL2RG" 
 [9] "LGALS1" "SPP1"   "VCAM1" 

$`GO:0080134`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "CCL3"      "CCL4"     
 [7] "CD180"     "CD276"     "CD74"      "CRY1"      "DKKL1"     "FCNB"     
[13] "GPER1"     "IL23A"     "IRF7"      "LTF"       "OGT"       "RAB7B"    
[19] "RORA"      "TNFRSF12A" "ZBP1"     

$`GO:0043408`
[1] "ADAM8" "APOE"  "BANK1" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1" 

$`GO:0048584`
 [1] "ADAM8"     "ANXA1"     "APOH"      "AXL"       "BANK1"     "BBC3"     
 [7] "C1RL"      "CCL3"      "CCL4"      "CD180"     "CD74"      "CSF1"     
[13] "CXCL14"    "FCNB"      "FLT1"      "GPER1"     "H2-D1"     "IGF1"     
[19] "IL23A"     "IRF7"      "LGALS1"    "LGALS3"    "LTF"       "NRARP"    
[25] "PLK2"      "RAB7B"     "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0045088`
[1] "ADAM8" "CD180" "CD74"  "FCNB"  "IRF7"  "LTF"   "RAB7B" "ZBP1" 

$`GO:0006796`
 [1] "ADAM8"    "ALDOC"    "APOE"     "AXL"      "BANK1"    "CCL3"    
 [7] "CCL4"     "CD74"     "CDKN1A"   "CRY1"     "CSF1"     "FAM20C"  
[13] "FLT1"     "GPER1"    "IGF1"     "IL23A"    "LTF"      "OAS1A"   
[19] "OASL2"    "OGT"      "PIK3IP1"  "PLK2"     "PPP1R14A" "RORA"    
[25] "WNK4"    

$`GO:0030595`
 [1] "ADAM8"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14" "FLT1"  
 [9] "IL23A"  "LGALS3" "SPP1"  

$`GO:0042611`
[1] "CD74"  "H2-D1"

$`GO:0005488`
  [1] "IFI207"    "ACTA2"     "ADAM3"     "ADAM8"     "AFF3"      "AGTPBP1"  
  [7] "ALCAM"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [13] "BANK1"     "BBC3"      "CADPS2"    "CCL3"      "CCL4"      "CD276"    
 [19] "CD300LB"   "CD300LF"   "CD74"      "CDKN1A"    "CHIL3"     "CLIC4"    
 [25] "CPQ"       "CRIP1"     "CRLF2"     "CRY1"      "CSF1"      "CST7"     
 [31] "CXCL14"    "CYB5R3"    "CYBB"      "DDX3Y"     "DKKL1"     "EIF2S3Y"  
 [37] "FABP5"     "FAM20C"    "FCNB"      "FLT1"      "FOXJ1"     "FUS"      
 [43] "FXYD5"     "GEM"       "GPER1"     "GPRC5C"    "GPX3"      "H2-D1"    
 [49] "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFIT2"     "IFIT3"    
 [55] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"    
 [61] "ITGAX"     "JMY"       "LARS2"     "LCN2"      "LGALS1"    "LGALS3"   
 [67] "LGALS3BP"  "LPL"       "LTF"       "LYZ2"      "MMP12"     "MPO"      
 [73] "MYO5A"     "NAALAD2"   "NOTCH4"    "OAS1A"     "OASL2"     "OGT"      
 [79] "OPLAH"     "PDCD1"     "PER3"      "PIK3IP1"   "PLK2"      "POSTN"    
 [85] "POU4F1"    "IFI209"    "RAB7B"     "RASSF3"    "RBM20"     "RORA"     
 [91] "RTP4"      "SEPT3"     "SEPT5"     "SLAMF7"    "SLFN5"     "SP100"    
 [97] "SPP1"      "STIM2"     "TEF"       "TET1"      "TFEC"      "TNFRSF12A"
[103] "TNFSF8"    "TRIM56"    "TRPC4"     "TUBA4A"    "USP18"     "VCAM1"    
[109] "WNK4"      "XAF1"      "ZBP1"      "ZFP408"   

$`GO:0048519`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "AXL"      "BANK1"   
 [7] "BBC3"     "CCL4"     "CD276"    "CD74"     "CDKN1A"   "CLIC4"   
[13] "CRY1"     "CST7"     "CXCL14"   "FCNB"     "FOXJ1"    "GPER1"   
[19] "H2-D1"    "HIST1H4D" "HP"       "IFITM3"   "IFRD1"    "IGF1"    
[25] "IL23A"    "ISG15"    "JMY"      "LGALS1"   "LGALS3"   "LTF"     
[31] "MPO"      "MYO5A"    "NGP"      "NOTCH4"   "NRARP"    "OAS1A"   
[37] "OGT"      "PDCD1"    "PER3"     "PIK3IP1"  "PLK2"     "POSTN"   
[43] "POU4F1"   "RAB7B"    "RORA"     "SLFN2"    "SPP1"     "TET1"    
[49] "TRIM56"   "WNK4"     "XAF1"    

$`GO:0005925`
[1] "ALCAM" "ANXA1" "FLT1" 

$`GO:0072676`
[1] "ADAM8"  "CCL3"   "CCL4"   "CXCL14"

$`GO:0048518`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
 [7] "BANK1"     "BBC3"      "C1RL"      "CADPS2"    "CCL3"      "CCL4"     
[13] "CD180"     "CD276"     "CD300LB"   "CD74"      "CDKN1A"    "CSF1"     
[19] "CXCL14"    "CYBB"      "DKKL1"     "FAM20C"    "FCNB"      "FLT1"     
[25] "FOXJ1"     "GPER1"     "H2-D1"     "HP"        "IFI204"    "IFIT2"    
[31] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"    
[37] "ITGAX"     "JMY"       "LCN2"      "LGALS1"    "LGALS3"    "LPL"      
[43] "LTF"       "MMP12"     "NOTCH4"    "NRARP"     "OGT"       "PDCD1"    
[49] "PLK2"      "POSTN"     "POU4F1"    "RAB7B"     "RBM20"     "RORA"     
[55] "SEPT5"     "SPP1"      "STIM2"     "TEF"       "TET1"      "TNFRSF12A"
[61] "TNFSF8"    "UBB"       "VCAM1"     "WNK4"      "ZBP1"     

$`GO:0048522`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "ARRDC4"    "AXL"      
 [7] "BANK1"     "BBC3"      "CADPS2"    "CCL3"      "CCL4"      "CD180"    
[13] "CD276"     "CD300LB"   "CD74"      "CDKN1A"    "CSF1"      "CXCL14"   
[19] "CYBB"      "DKKL1"     "FAM20C"    "FCNB"      "FLT1"      "FOXJ1"    
[25] "GPER1"     "HP"        "IFI204"    "IFIT2"     "IFRD1"     "IGF1"     
[31] "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"      
[37] "LCN2"      "LGALS1"    "LGALS3"    "LPL"       "LTF"       "MMP12"    
[43] "NRARP"     "OGT"       "PDCD1"     "PLK2"      "POSTN"     "POU4F1"   
[49] "RAB7B"     "RBM20"     "RORA"      "SEPT5"     "TEF"       "TET1"     
[55] "TNFRSF12A" "TNFSF8"    "UBB"       "VCAM1"     "ZBP1"     

$`GO:0045595`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "CCL3"      "CD276"    
 [7] "CD74"      "CSF1"      "CXCL14"    "DKKL1"     "FAM20C"    "FLT1"     
[13] "FOXJ1"     "GPER1"     "H2-D1"     "HIST1H4D"  "IFI204"    "IFRD1"    
[19] "IGF1"      "IL23A"     "IL2RG"     "ISG15"     "LGALS1"    "LPL"      
[25] "LTF"       "NOTCH4"    "NRARP"     "OGT"       "PLK2"      "POSTN"    
[31] "POU4F1"    "RAB7B"     "RORA"      "SDK1"      "TNFRSF12A"

$`GO:0051240`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "CCL3"     
 [7] "CCL4"      "CD276"     "CD74"      "CSF1"      "CYBB"      "FAM20C"   
[13] "FCNB"      "FLT1"      "FOXJ1"     "GPER1"     "IFI204"    "IGF1"     
[19] "IL23A"     "IL2RG"     "IRF7"      "ISG15"     "LGALS3"    "LPL"      
[25] "LTF"       "NOTCH4"    "OGT"       "POSTN"     "RAB7B"     "RORA"     
[31] "SPP1"      "TNFRSF12A"

$`GO:0022409`
[1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "IGF1"   "IL23A"  "IL2RG"  "LGALS1"
[9] "VCAM1" 

$`GO:0051716`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "BANK1"     "BBC3"     
 [7] "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD300LB"   "CD74"     
[13] "CDKN1A"    "CLIC4"     "CRIP1"     "CRY1"      "CSF1"      "CXCL14"   
[19] "CYBB"      "DKKL1"     "FAM20C"    "FCNB"      "FLT1"      "FUS"      
[25] "GEM"       "GM4951"    "GPER1"     "GPRC5C"    "HP"        "IFI204"   
[31] "IFIT2"     "IFIT3"     "IFITM3"    "IGF1"      "IL23A"     "IRF7"     
[37] "ITGAX"     "JMY"       "LCN2"      "LGALS1"    "LGALS3"    "LTF"      
[43] "MPO"       "MYO5A"     "NOTCH4"    "NRARP"     "OGT"       "OLFR691"  
[49] "PIK3IP1"   "PLK2"      "POSTN"     "PPP1R14A"  "IFI209"    "RAB7B"    
[55] "RASSF3"    "RORA"      "SPP1"      "TFEC"      "TNFRSF12A" "UBB"      
[61] "VCAM1"     "WNK4"      "ZBP1"     

$`GO:0005924`
[1] "ALCAM" "ANXA1" "FLT1" 

$`GO:0002460`
[1] "ANXA1" "C1RL"  "CD74"  "CRLF2" "FOXJ1" "H2-D1" "IL23A" "IRF7"  "RORA" 

$`GO:0005102`
 [1] "ADAM8"  "APOE"   "CCL3"   "CCL4"   "CD276"  "CD74"   "CRLF2"  "CRY1"  
 [9] "CSF1"   "CXCL14" "FCNB"   "FUS"    "GPRC5C" "H2-D1"  "IGF1"   "IL23A" 
[17] "LGALS3" "LPL"    "NOTCH4" "RTP4"   "SPP1"   "TNFSF8" "VCAM1" 

$`GO:1902531`
 [1] "ADAM8"   "APOE"    "AXL"     "BANK1"   "CCL3"    "CCL4"    "CD74"   
 [8] "CSF1"    "FLT1"    "GPER1"   "IGF1"    "IL23A"   "LGALS1"  "LTF"    
[15] "MYO5A"   "OGT"     "PIK3IP1" "PLK2"    "RORA"    "UBB"    

$`GO:0009897`
 [1] "ALCAM"  "ANXA1"  "APOE"   "CD276"  "CD74"   "CRLF2"  "FCNB"   "H2-D1" 
 [9] "IL2RG"  "ITGAX"  "LGALS3" "LY6A"   "PDCD1"  "SLAMF7" "VCAM1" 

$`GO:0007166`
 [1] "ANXA1"     "AXL"       "CCL3"      "CCL4"      "CD180"     "CD74"     
 [7] "CSF1"      "FAM20C"    "FCNB"      "FLT1"      "GPER1"     "HP"       
[13] "IFITM3"    "IGF1"      "IRF7"      "ITGAX"     "LCN2"      "LGALS3"   
[19] "LTF"       "NOTCH4"    "NRARP"     "OGT"       "POSTN"     "RORA"     
[25] "TNFRSF12A" "ZBP1"     

$`GO:0031982`
 [1] "ACTA2"    "ADAM8"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"    
 [7] "APOH"     "ARRDC4"   "AXL"      "C1RL"     "CADPS2"   "CD177"   
[13] "CD276"    "CD74"     "CHIL3"    "CLIC4"    "CPQ"      "CSF1"    
[19] "CYBB"     "FABP5"    "FAM20C"   "GPER1"    "GPRC5C"   "GPX3"    
[25] "HIST1H4D" "HP"       "IFITM3"   "IGF1"     "LCN2"     "LGALS1"  
[31] "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"     
[37] "LYZ2"     "MPO"      "MYO5A"    "NGP"      "NOTCH4"   "OGT"     
[43] "PIK3IP1"  "RAB7B"    "SDK1"     "SEPT5"    "SPP1"     "ST14"    
[49] "TUBA4A"   "VCAM1"   

$`GO:0043226`
  [1] "IFI207"   "ACTA2"    "ADAM8"    "AFF3"     "AGTPBP1"  "ALCAM"   
  [7] "ALDOC"    "ANXA1"    "APOE"     "APOH"     "ARRDC4"   "AXL"     
 [13] "BBC3"     "C1RL"     "CADPS2"   "CD177"    "CD276"    "CD52"    
 [19] "CD74"     "CDKN1A"   "CHIL3"    "CHST2"    "CLIC4"    "COX6A2"  
 [25] "CPQ"      "CRY1"     "CSF1"     "CXCL14"   "CYB5R3"   "CYBB"    
 [31] "DDX3Y"    "FABP5"    "FAM20C"   "FLT1"     "FOXJ1"    "FUS"     
 [37] "GEM"      "GM4951"   "GPER1"    "GPRC5C"   "GPX3"     "HIST1H4D"
 [43] "HLF"      "HP"       "IFI204"   "IFIT2"    "IFIT3"    "IFITM3"  
 [49] "IFRD1"    "IGF1"     "IRF7"     "JMY"      "LARS2"    "LCN2"    
 [55] "LGALS1"   "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"     
 [61] "LTF"      "LYZ2"     "MIPOL1"   "MPO"      "MYO5A"    "NGP"     
 [67] "NOL4"     "NOTCH4"   "OAS1A"    "OCIAD2"   "OGT"      "PCDHB22" 
 [73] "PER3"     "PIK3IP1"  "PLK2"     "POSTN"    "POU4F1"   "IFI209"  
 [79] "RAB7B"    "RASSF3"   "RBM20"    "RORA"     "SDK1"     "SEPT3"   
 [85] "SEPT5"    "SLFN5"    "SP100"    "SPP1"     "ST14"     "STIM2"   
 [91] "TEF"      "TET1"     "TFEC"     "TRPC4"    "TUBA4A"   "UBB"     
 [97] "USP18"    "VCAM1"    "WDR93"    "XAF1"     "ZBP1"     "ZFP408"  

$`GO:0050867`
 [1] "ADAM8"   "ANXA1"   "AXL"     "CD276"   "CD300LB" "CD74"    "CDKN1A" 
 [8] "IFI204"  "IGF1"    "IL23A"   "IL2RG"   "LGALS1"  "VCAM1"  

$`GO:0007601`
[1] "GPRC5C" "MYO5A" 

$`GO:0002221`
[1] "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0034163`
[1] "RAB7B"

$`GO:0009967`
 [1] "ADAM8"     "AXL"       "BANK1"     "BBC3"      "CCL3"      "CCL4"     
 [7] "CD180"     "CD74"      "CSF1"      "FLT1"      "GPER1"     "IGF1"     
[13] "IL23A"     "IRF7"      "LGALS1"    "LTF"       "NRARP"     "PLK2"     
[19] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:1902991`
[1] "APOE"

$`GO:0002495`
[1] "CD74"

$`GO:1903561`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CD177"    "CD276"    "CD74"     "CLIC4"   
[13] "CPQ"      "CSF1"     "FABP5"    "FAM20C"   "GPRC5C"   "GPX3"    
[19] "HIST1H4D" "HP"       "IFITM3"   "LCN2"     "LGALS1"   "LGALS3"  
[25] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[31] "MPO"      "MYO5A"    "PIK3IP1"  "SDK1"     "SPP1"     "ST14"    
[37] "TUBA4A"   "VCAM1"   

$`GO:0030155`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "CSF1"   "FOXJ1"  "IGF1"   "IL23A" 
 [9] "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "POSTN"  "SPP1"   "VCAM1" 

$`GO:0030055`
[1] "ALCAM" "ANXA1" "FLT1" 

$`GO:0048585`
 [1] "ANXA1"   "APOE"    "APOH"    "BANK1"   "CD276"   "CD74"    "CRY1"   
 [8] "FOXJ1"   "GPER1"   "IGF1"    "LGALS3"  "LTF"     "NOTCH4"  "NRARP"  
[15] "OGT"     "PIK3IP1" "RAB7B"   "RORA"   

$`GO:0002758`
[1] "ADAM8" "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0043230`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CD177"    "CD276"    "CD74"     "CLIC4"   
[13] "CPQ"      "CSF1"     "FABP5"    "FAM20C"   "GPRC5C"   "GPX3"    
[19] "HIST1H4D" "HP"       "IFITM3"   "LCN2"     "LGALS1"   "LGALS3"  
[25] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[31] "MPO"      "MYO5A"    "PIK3IP1"  "SDK1"     "SPP1"     "ST14"    
[37] "TUBA4A"   "VCAM1"   

$`GO:0002250`
 [1] "ALCAM"   "ANXA1"   "C1RL"    "CD74"    "CRLF2"   "FOXJ1"   "H2-D1"  
 [8] "IL23A"   "IRF7"    "LILRB4A" "RORA"    "SLAMF7" 

$`GO:0001817`
 [1] "ADAM8" "ANXA1" "AXL"   "BANK1" "CCL3"  "CCL4"  "CD276" "CD74"  "CYBB" 
[10] "FCNB"  "FOXJ1" "IL23A" "IRF7"  "ISG15" "LPL"   "LTF"   "POSTN" "RAB7B"
[19] "RORA" 

$`GO:0032270`
 [1] "ADAM8"  "APOE"   "ARRDC4" "BANK1"  "BBC3"   "CCL3"   "CCL4"   "CD74"  
 [9] "CDKN1A" "CSF1"   "FLT1"   "GPER1"  "IGF1"   "IL23A"  "LTF"    "OGT"   
[17] "PLK2"   "TET1"  

$`GO:0050790`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "ARRDC4"   "BBC3"    
 [7] "CCL3"     "CCL4"     "CD74"     "CDKN1A"   "CSF1"     "CST7"    
[13] "FLT1"     "FOXJ1"    "GPER1"    "HP"       "IGF1"     "IL23A"   
[19] "LTF"      "NGP"      "PIK3IP1"  "PPP1R14A"

$`GO:0070098`
[1] "CCL3" "CCL4"

$`GO:0048702`
character(0)

$`GO:0080182`
[1] "OGT"

$`GO:0031400`
[1] "APOE"   "CDKN1A" "CRY1"   "GPER1"  "IGF1"   "ISG15"  "OGT"   

$`GO:0050900`
 [1] "ADAM8"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14" "FLT1"  
 [9] "FOXJ1"  "IL23A"  "LGALS3" "SPP1"   "VCAM1" 

$`GO:1903039`
[1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "IGF1"   "IL23A"  "IL2RG"  "LGALS1"
[9] "VCAM1" 

$`GO:0070488`
character(0)

$`GO:0048523`
 [1] "ADAM8"    "ANXA1"    "APOE"     "APOH"     "AXL"      "BANK1"   
 [7] "BBC3"     "CCL4"     "CD276"    "CD74"     "CDKN1A"   "CLIC4"   
[13] "CRY1"     "CST7"     "CXCL14"   "FCNB"     "FOXJ1"    "GPER1"   
[19] "H2-D1"    "HIST1H4D" "HP"       "IFITM3"   "IFRD1"    "IGF1"    
[25] "ISG15"    "JMY"      "LGALS1"   "LGALS3"   "LTF"      "MYO5A"   
[31] "NGP"      "NOTCH4"   "NRARP"    "OAS1A"    "OGT"      "PDCD1"   
[37] "PER3"     "PIK3IP1"  "PLK2"     "POSTN"    "POU4F1"   "RAB7B"   
[43] "RORA"     "SLFN2"    "SPP1"     "TET1"     "TRIM56"   "XAF1"    

$`GO:0007602`
character(0)

$`GO:0002504`
[1] "CD74"

$`GO:0048247`
[1] "ADAM8"  "CCL3"   "CCL4"   "CXCL14"

$`GO:0044421`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CCL3"     "CCL4"     "CD177"    "CD276"   
[13] "CD74"     "CLIC4"    "CPQ"      "CSF1"     "CST7"     "CXCL14"  
[19] "FABP5"    "FAM20C"   "FLT1"     "GPRC5C"   "GPX3"     "HIST1H4D"
[25] "HP"       "IFITM3"   "IGF1"     "IL23A"    "LCN2"     "LGALS1"  
[31] "LGALS3"   "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"     
[37] "LYZ2"     "MMP12"    "MPO"      "MYO5A"    "NGP"      "PIK3IP1" 
[43] "POSTN"    "SDK1"     "SPP1"     "ST14"     "TNFSF8"   "TUBA4A"  
[49] "VCAM1"   

$`GO:0048146`
[1] "CD74"   "CDKN1A" "IGF1"  

$`GO:0033673`
[1] "APOE"    "CDKN1A"  "PIK3IP1"

$`GO:0045321`
 [1] "ADAM8"   "ANXA1"   "AXL"     "BANK1"   "CD180"   "CD276"   "CD300LB"
 [8] "CD74"    "CDKN1A"  "FOXJ1"   "GPER1"   "IFI204"  "IGF1"    "IL23A"  
[15] "IL2RG"   "LGALS1"  "LGALS3"  "NRARP"   "RORA"    "SLAMF7"  "TNFSF8" 
[22] "VCAM1"  

$`GO:0051179`
 [1] "ADAM8"     "ANXA1"     "APOE"      "APOH"      "AXL"       "BANK1"    
 [7] "BBC3"      "CADPS2"    "CCL3"      "CCL4"      "CD276"     "CD74"     
[13] "CDKN1A"    "CLIC4"     "CRLF2"     "CRY1"      "CSF1"      "CXCL14"   
[19] "CYBB"      "FABP5"     "FCNB"      "FLT1"      "FOXJ1"     "FXYD5"    
[25] "GEM"       "GPER1"     "IFITM3"    "IGF1"      "IL23A"     "ITGAX"    
[31] "JMY"       "LCN2"      "LGALS3"    "LPL"       "LTF"       "MMP12"    
[37] "MYO5A"     "NOTCH4"    "OGT"       "POSTN"     "POU4F1"    "RAB7B"    
[43] "RTP4"      "SDC3"      "SEPT5"     "SPP1"      "ST14"      "STIM2"    
[49] "TNFRSF12A" "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0043085`
 [1] "ADAM8"  "APOE"   "APOH"   "ARRDC4" "BBC3"   "CCL3"   "CCL4"   "CD74"  
 [9] "CDKN1A" "CSF1"   "FLT1"   "FOXJ1"  "GPER1"  "IGF1"   "IL23A"  "LTF"   

$`GO:0046649`
 [1] "ADAM8"  "ANXA1"  "AXL"    "BANK1"  "CD180"  "CD276"  "CD74"   "CDKN1A"
 [9] "FOXJ1"  "IGF1"   "IL23A"  "IL2RG"  "LGALS1" "LGALS3" "NRARP"  "RORA"  
[17] "SLAMF7" "TNFSF8" "VCAM1" 

$`GO:0002694`
 [1] "ADAM8"   "ANXA1"   "AXL"     "BANK1"   "CD276"   "CD300LB" "CD74"   
 [8] "CDKN1A"  "FOXJ1"   "GPER1"   "IFI204"  "IGF1"    "IL23A"   "IL2RG"  
[15] "LGALS1"  "LGALS3"  "NRARP"   "RORA"    "SLAMF7"  "VCAM1"  

$`GO:0009583`
character(0)

$`GO:0048513`
 [1] "ADAM8"    "AGTPBP1"  "ANXA1"    "APOH"     "AXL"      "CCL3"    
 [7] "CD276"    "CD300LF"  "CD74"     "CLIC4"    "CSF1"     "CXCL14"  
[13] "FAM20C"   "FLT1"     "FOXJ1"    "GPER1"    "HIST1H4D" "HLF"     
[19] "HP"       "IFI204"   "IGF1"     "IL23A"    "IL2RG"    "ISG15"   
[25] "LGALS1"   "LTF"      "MYO5A"    "NOTCH4"   "NRARP"    "OGT"     
[31] "POU4F1"   "RAB7B"    "RBM20"    "RORA"     "SPP1"     "ST14"    
[37] "TNFSF8"   "UBB"      "VCAM1"    "WNK4"    

$`GO:0050776`
 [1] "ADAM8"  "ANXA1"  "C1RL"   "CD180"  "CD276"  "CD74"   "FCNB"   "FOXJ1" 
 [9] "H2-D1"  "IL23A"  "IRF7"   "LGALS3" "LTF"    "RAB7B"  "ZBP1"  

$`GO:0006915`
 [1] "ADAM8"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "BBC3"      "CCL3"      "CD74"      "CDKN1A"    "CLIC4"     "CRIP1"    
[13] "GPER1"     "IFI204"    "IFIT2"     "IGF1"      "JMY"       "LCN2"     
[19] "LGALS1"    "LGALS3"    "OGT"       "PDCD1"     "PLK2"      "POU4F1"   
[25] "RASSF3"    "SPP1"      "TNFRSF12A" "UBB"       "XAF1"     

$`GO:1903037`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "FOXJ1"  "IGF1"   "IL23A"  "IL2RG" 
 [9] "LGALS1" "LGALS3" "NRARP"  "VCAM1" 

$`GO:0042127`
 [1] "ANXA1"  "APOE"   "APOH"   "CD276"  "CD74"   "CDKN1A" "CSF1"   "FOXJ1" 
 [9] "GPER1"  "IFITM3" "IGF1"   "IL23A"  "LGALS3" "LTF"    "MMP12"  "NRARP" 
[17] "SLFN2"  "TET1"   "VCAM1" 

$`GO:2001242`
[1] "CD74" "UBB" 

$`GO:0002218`
[1] "ADAM8" "CD180" "FCNB"  "IRF7"  "LTF"   "RAB7B"

$`GO:0070062`
 [1] "ACTA2"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"     "APOH"    
 [7] "AXL"      "C1RL"     "CD177"    "CD276"    "CD74"     "CLIC4"   
[13] "CPQ"      "CSF1"     "FABP5"    "FAM20C"   "GPRC5C"   "GPX3"    
[19] "HIST1H4D" "HP"       "IFITM3"   "LCN2"     "LGALS1"   "LGALS3"  
[25] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[31] "MPO"      "MYO5A"    "PIK3IP1"  "SDK1"     "SPP1"     "ST14"    
[37] "TUBA4A"   "VCAM1"   

$`GO:0045860`
[1] "ADAM8"  "CD74"   "CDKN1A" "CSF1"   "FLT1"   "IGF1"   "IL23A"  "LTF"   

$`GO:0032740`
[1] "IL23A"

$`GO:0048741`
character(0)

$`GO:0071901`
[1] "APOE"   "CDKN1A"

$`GO:0010038`
[1] "CLIC4" "CRIP1" "FUS"  

$`GO:0046602`
character(0)

$`GO:0070486`
 [1] "ADAM8"  "ANXA1"  "CD276"  "CD74"   "FOXJ1"  "IGF1"   "IL23A"  "IL2RG" 
 [9] "LGALS1" "LGALS3" "NRARP"  "RORA"   "TNFSF8" "VCAM1" 

$`GO:0071709`
character(0)

$`GO:0031345`
[1] "H2-D1"  "IFRD1"  "LGALS1" "PLK2"  

$`GO:0060491`
character(0)

$`GO:0044815`
[1] "HIST1H4D"

$`GO:0010035`
[1] "ANXA1" "AXL"   "CLIC4" "CRIP1" "FUS"   "HP"    "LCN2"  "MPO"  

$`GO:1902533`
 [1] "ADAM8"  "AXL"    "BANK1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "FLT1"  
 [9] "GPER1"  "IGF1"   "IL23A"  "LGALS1" "LTF"    "PLK2"   "UBB"   

$`GO:0051128`
 [1] "ANXA1"     "APOE"      "AXL"       "BBC3"      "CCL3"      "CDKN1A"   
 [7] "GPER1"     "H2-D1"     "IFRD1"     "IGF1"      "ITGAX"     "JMY"      
[13] "LCN2"      "LGALS1"    "LGALS3"    "OGT"       "PLK2"      "POSTN"    
[19] "SDK1"      "TET1"      "TNFRSF12A" "XAF1"     

$`GO:0002252`
 [1] "ANXA1"   "C1RL"    "CD180"   "CD300LB" "CD74"    "CRLF2"   "DKKL1"  
 [8] "FCNB"    "FOXJ1"   "H2-D1"   "IFIT2"   "IFIT3"   "IFITM3"  "IL23A"  
[15] "IRF7"    "ISG15"   "ITGAX"   "LGALS1"  "LGALS3"  "MPO"     "OASL2"  
[22] "RORA"    "TRIM56"  "ZBP1"   

$`GO:0006469`
[1] "APOE"   "CDKN1A"

$`GO:0032501`
 [1] "ACTA2"     "ADAM8"     "AFF3"      "AGTPBP1"   "ALCAM"     "ANXA1"    
 [7] "APOE"      "APOH"      "AXL"       "BANK1"     "BBC3"      "CCL3"     
[13] "CCL4"      "CD276"     "CD300LF"   "CD74"      "CLIC4"     "CRLF2"    
[19] "CRY1"      "CSF1"      "CXCL14"    "CYBB"      "FAM20C"    "FCNB"     
[25] "FLT1"      "FOXJ1"     "GPER1"     "GPRC5C"    "H2-D1"     "HIST1H4D" 
[31] "HLF"       "HP"        "IFI204"    "IFRD1"     "IGF1"      "IL23A"    
[37] "IL2RG"     "IRF7"      "ISG15"     "LGALS1"    "LGALS3"    "LPL"      
[43] "LTF"       "MPO"       "MYO5A"     "NGP"       "NOTCH4"    "NRARP"    
[49] "OGT"       "OLFR691"   "PDCD1"     "PER3"      "PLK2"      "POSTN"    
[55] "POU4F1"    "RAB7B"     "RBM20"     "RORA"      "RTP4"      "SDK1"     
[61] "SPP1"      "ST14"      "TEF"       "TET1"      "TNFRSF12A" "TNFSF8"   
[67] "TRIM56"    "TRPC4"     "UBB"       "VCAM1"     "WNK4"     

$`GO:0009416`
[1] "CDKN1A" "CRIP1"  "CRY1"  

$`GO:0001819`
 [1] "ADAM8" "ANXA1" "CCL3"  "CCL4"  "CD276" "CD74"  "CYBB"  "FCNB"  "IL23A"
[10] "IRF7"  "LPL"   "POSTN" "RAB7B" "RORA" 

$`GO:0051348`
[1] "APOE"    "CDKN1A"  "PIK3IP1"

$`GO:0023056`
 [1] "ADAM8"     "AXL"       "BANK1"     "BBC3"      "CCL3"      "CCL4"     
 [7] "CD180"     "CD74"      "CSF1"      "FLT1"      "GPER1"     "IGF1"     
[13] "IL23A"     "IRF7"      "LGALS1"    "LTF"       "NRARP"     "PLK2"     
[19] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0031513`
[1] "MYO5A"   "PCDHB22"

$`GO:0065007`
 [1] "ACTA2"     "ADAM8"     "AFF3"      "AGTPBP1"   "ANXA1"     "APOE"     
 [7] "APOH"      "ARRDC4"    "AXL"       "BANK1"     "BBC3"      "C1RL"     
[13] "CADPS2"    "CCL3"      "CCL4"      "CD180"     "CD276"     "CD300LB"  
[19] "CD74"      "CDKN1A"    "CLIC4"     "CPQ"       "CRIP1"     "CRY1"     
[25] "CSF1"      "CST7"      "CXCL14"    "CYBB"      "DDX3Y"     "DKKL1"    
[31] "FAM20C"    "FCNB"      "FLT1"      "FOXJ1"     "FXYD5"     "GEM"      
[37] "GPER1"     "GPRC5C"    "H2-D1"     "HIST1H4D"  "HLF"       "HP"       
[43] "IFI204"    "IFIT2"     "IFITM3"    "IFRD1"     "IGF1"      "IL23A"    
[49] "IL2RG"     "IRF7"      "ISG15"     "ITGAX"     "JMY"       "LCN2"     
[55] "LGALS1"    "LGALS3"    "LPL"       "LTF"       "MMP12"     "MPO"      
[61] "MYO5A"     "NAALAD2"   "NGP"       "NOTCH4"    "NRARP"     "OAS1A"    
[67] "OGT"       "OLFR691"   "PDCD1"     "PER3"      "PIK3IP1"   "PLK2"     
[73] "POSTN"     "POU4F1"    "PPP1R14A"  "RAB7B"     "RASSF3"    "RBM20"    
[79] "RORA"      "SDC3"      "SDK1"      "SEPT5"     "SLAMF7"    "SLFN2"    
[85] "SP100"     "SPP1"      "STIM2"     "TEF"       "TET1"      "TFEC"     
[91] "TNFRSF12A" "TNFSF8"    "TRIM56"    "TRPC4"     "UBB"       "VCAM1"    
[97] "WNK4"      "XAF1"      "ZBP1"     

$`GO:0048666`
 [1] "ALCAM"     "APOE"      "H2-D1"     "IFRD1"     "LGALS1"    "PLK2"     
 [7] "POSTN"     "POU4F1"    "SDK1"      "TNFRSF12A" "UBB"      

$`GO:0044548`
character(0)

$`GO:0031347`
 [1] "ADAM8" "ANXA1" "APOE"  "CCL3"  "CCL4"  "CD180" "CD276" "CD74"  "DKKL1"
[10] "FCNB"  "GPER1" "IL23A" "IRF7"  "LTF"   "RAB7B" "RORA"  "ZBP1" 

$`GO:0015631`
[1] "AGTPBP1"

$`GO:0031988`
 [1] "ACTA2"    "ADAM8"    "ALCAM"    "ALDOC"    "ANXA1"    "APOE"    
 [7] "APOH"     "AXL"      "C1RL"     "CADPS2"   "CD177"    "CD276"   
[13] "CD74"     "CHIL3"    "CLIC4"    "CPQ"      "CSF1"     "CYBB"    
[19] "FABP5"    "FAM20C"   "GPER1"    "GPRC5C"   "GPX3"     "HIST1H4D"
[25] "HP"       "IFITM3"   "IGF1"     "LCN2"     "LGALS1"   "LGALS3"  
[31] "LGALS3BP" "LILR4B"   "LILRB4A"  "LPL"      "LTF"      "LYZ2"    
[37] "MPO"      "MYO5A"    "OGT"      "PIK3IP1"  "RAB7B"    "SDK1"    
[43] "SEPT5"    "SPP1"     "ST14"     "TUBA4A"   "VCAM1"   

$`GO:0048145`
[1] "CD74"   "CDKN1A" "IGF1"  

$`GO:0005912`
[1] "ALCAM" "ANXA1" "FLT1"  "PIANP"

$`GO:0090026`
character(0)

$`GO:0048858`
[1] "ALCAM"     "APOE"      "FOXJ1"     "IFRD1"     "POSTN"     "TNFRSF12A"
[7] "UBB"      

$`GO:0060762`
character(0)

$`GO:0098858`
[1] "CLIC4" "LYZ2"  "MYO5A" "PTPRH" "VCAM1"

$`GO:0002251`
[1] "LTF"

$`GO:0048812`
[1] "ALCAM"     "APOE"      "IFRD1"     "POSTN"     "TNFRSF12A" "UBB"      

$`GO:0035754`
character(0)

$`GO:0012501`
 [1] "ADAM8"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "BBC3"      "CCL3"      "CD74"      "CDKN1A"    "CLIC4"     "CRIP1"    
[13] "GPER1"     "IFI204"    "IFIT2"     "IGF1"      "JMY"       "LCN2"     
[19] "LGALS1"    "LGALS3"    "OGT"       "PDCD1"     "PLK2"      "POU4F1"   
[25] "RASSF3"    "SPP1"      "TNFRSF12A" "UBB"       "XAF1"     

$`GO:0008284`
 [1] "ANXA1"  "CD276"  "CD74"   "CDKN1A" "CSF1"   "GPER1"  "IGF1"   "IL23A" 
 [9] "LGALS3" "LTF"    "MMP12"  "NRARP"  "TET1"   "VCAM1" 

$`GO:0034358`
[1] "APOE" "APOH" "LPL" 

$`GO:1990777`
[1] "APOE" "APOH" "LPL" 

$`GO:0097529`
 [1] "ADAM8"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "FLT1"   "IL23A" 
 [9] "LGALS3" "SPP1"  

$`GO:0050733`
character(0)

$`GO:0039532`
character(0)

$`GO:0010647`
 [1] "ADAM8"     "AXL"       "BANK1"     "BBC3"      "CCL3"      "CCL4"     
 [7] "CD180"     "CD74"      "CSF1"      "FLT1"      "GPER1"     "IGF1"     
[13] "IL23A"     "IRF7"      "LGALS1"    "LTF"       "NRARP"     "PLK2"     
[19] "TNFRSF12A" "UBB"       "ZBP1"     

$`GO:0048144`
[1] "CD74"   "CDKN1A" "IGF1"  

$`GO:0051094`
 [1] "ADAM8"     "ANXA1"     "APOE"      "AXL"       "CCL3"      "CD276"    
 [7] "CD74"      "CSF1"      "CYBB"      "DKKL1"     "FAM20C"    "FLT1"     
[13] "FOXJ1"     "GPER1"     "IFI204"    "IGF1"      "IL23A"     "IL2RG"    
[19] "ISG15"     "LGALS3"    "LPL"       "LTF"       "NOTCH4"    "OGT"      
[25] "RAB7B"     "TNFRSF12A"

$`GO:0032620`
[1] "IL23A"

$`GO:0060326`
 [1] "ADAM8"  "ANXA1"  "CCL3"   "CCL4"   "CD74"   "CSF1"   "CXCL14" "FLT1"  
 [9] "IL23A"  "LGALS3" "SPP1"   "VCAM1" 

$`GO:0051248`
 [1] "APOE"   "BANK1"  "CD276"  "CDKN1A" "CRY1"   "CST7"   "FOXJ1"  "GPER1" 
 [9] "IGF1"   "ISG15"  "NGP"    "OGT"   

$`GO:0008017`
character(0)

$`GO:0030496`
[1] "CLIC4" "GEM"  

$`GO:0099080`
[1] "APOE"   "GPER1"  "MYO5A"  "RASSF3" "TUBA4A"

$`GO:0099081`
[1] "APOE"   "GPER1"  "MYO5A"  "RASSF3" "TUBA4A"

$`GO:0099512`
[1] "APOE"   "GPER1"  "MYO5A"  "RASSF3" "TUBA4A"

$`GO:0099513`
[1] "APOE"   "GPER1"  "MYO5A"  "RASSF3" "TUBA4A"

$`GO:0050789`
 [1] "ADAM8"     "AFF3"      "ANXA1"     "APOE"      "APOH"      "ARRDC4"   
 [7] "AXL"       "BANK1"     "BBC3"      "C1RL"      "CADPS2"    "CCL3"     
[13] "CCL4"      "CD180"     "CD276"     "CD300LB"   "CD74"      "CDKN1A"   
[19] "CLIC4"     "CRIP1"     "CRY1"      "CSF1"      "CST7"      "CXCL14"   
[25] "CYBB"      "DDX3Y"     "DKKL1"     "FAM20C"    "FCNB"      "FLT1"     
[31] "FOXJ1"     "FXYD5"     "GEM"       "GPER1"     "GPRC5C"    "H2-D1"    
[37] "HIST1H4D"  "HLF"       "HP"        "IFI204"    "IFIT2"     "IFITM3"   
[43] "IFRD1"     "IGF1"      "IL23A"     "IL2RG"     "IRF7"      "ISG15"    
[49] "ITGAX"     "JMY"       "LCN2"      "LGALS1"    "LGALS3"    "LPL"      
[55] "LTF"       "MMP12"     "MPO"       "MYO5A"     "NGP"       "NOTCH4"   
[61] "NRARP"     "OAS1A"     "OGT"       "OLFR691"   "PDCD1"     "PER3"     
[67] "PIK3IP1"   "PLK2"      "POSTN"     "POU4F1"    "PPP1R14A"  "RAB7B"    
[73] "RASSF3"    "RBM20"     "RORA"      "SDC3"      "SDK1"      "SEPT5"    
[79] "SLAMF7"    "SLFN2"     "SP100"     "SPP1"      "STIM2"     "TEF"      
[85] "TET1"      "TFEC"      "TNFRSF12A" "TNFSF8"    "TRIM56"    "TRPC4"    
[91] "UBB"       "VCAM1"     "WNK4"      "XAF1"      "ZBP1"     

$`GO:0015630`
[1] "APOE"   "CLIC4"  "GEM"    "MYO5A"  "PLK2"   "RASSF3" "TUBA4A"

$`GO:0007399`
 [1] "AGTPBP1"   "ALCAM"     "APOE"      "AXL"       "CCL3"      "CSF1"     
 [7] "FOXJ1"     "GPER1"     "H2-D1"     "IFRD1"     "IGF1"      "LGALS1"   
[13] "MYO5A"     "PLK2"      "POSTN"     "POU4F1"    "RORA"      "SDK1"     
[19] "ST14"      "TNFRSF12A" "TRPC4"     "UBB"      

$`GO:0010799`
[1] "OGT"

$`GO:0043410`
[1] "ADAM8" "BANK1" "CCL3"  "CCL4"  "CD74"  "FLT1"  "GPER1" "IGF1" 

$`GO:0016528`
character(0)

$`GO:0005874`
[1] "APOE"   "MYO5A"  "RASSF3" "TUBA4A"

$`GO:0050865`
 [1] "ADAM8"   "ANXA1"   "APOE"    "AXL"     "BANK1"   "CD276"   "CD300LB"
 [8] "CD74"    "CDKN1A"  "FOXJ1"   "GPER1"   "IFI204"  "IGF1"    "IL23A"  
[15] "IL2RG"   "LGALS1"  "LGALS3"  "NRARP"   "RORA"    "SLAMF7"  "VCAM1"  

$`GO:0005615`
 [1] "ACTA2"    "ANXA1"    "APOE"     "APOH"     "AXL"      "C1RL"    
 [7] "CCL3"     "CCL4"     "CPQ"      "CSF1"     "CST7"     "CXCL14"  
[13] "FAM20C"   "FLT1"     "GPX3"     "HP"       "IGF1"     "IL23A"   
[19] "LCN2"     "LGALS1"   "LGALS3"   "LGALS3BP" "LPL"      "LTF"     
[25] "LYZ2"     "MPO"      "NGP"      "POSTN"    "SPP1"     "ST14"    
[31] "TNFSF8"   "VCAM1"   

$`GO:0072372`
[1] "MYO5A"   "PCDHB22"

$`GO:0008283`
 [1] "ANXA1"  "APOE"   "APOH"   "CD180"  "CD276"  "CD74"   "CDKN1A" "CSF1"  
 [9] "FOXJ1"  "GPER1"  "IFITM3" "IGF1"   "IL23A"  "LGALS3" "LTF"    "MMP12" 
[17] "NRARP"  "RORA"   "SLFN2"  "TET1"   "VCAM1" 

$`GO:0008219`
 [1] "ADAM8"     "ALDOC"     "ANXA1"     "APOE"      "APOH"      "AXL"      
 [7] "BBC3"      "CCL3"      "CD74"      "CDKN1A"    "CLIC4"     "CRIP1"    
[13] "GPER1"     "HP"        "IFI204"    "IFIT2"     "IGF1"      "JMY"      
[19] "LCN2"      "LGALS1"    "LGALS3"    "OGT"       "PDCD1"     "PLK2"     
[25] "POU4F1"    "RASSF3"    "SPP1"      "TNFRSF12A" "UBB"       "XAF1"     

$`GO:0006323`
[1] "GPER1"    "HIST1H4D"

$`GO:0045112`
character(0)

$`GO:0022008`
 [1] "AGTPBP1"   "ALCAM"     "APOE"      "AXL"       "CCL3"      "CSF1"     
 [7] "GPER1"     "H2-D1"     "IFRD1"     "IGF1"      "LGALS1"    "PLK2"     
[13] "POSTN"     "POU4F1"    "RORA"      "SDK1"      "TNFRSF12A" "TRPC4"    
[19] "UBB"      

$`GO:0042287`
[1] "CD74"

$`GO:0014904`
[1] "IGF1"

$`GO:0032994`
[1] "APOE" "APOH" "LPL" 

$`GO:0030278`
[1] "CD276"  "CSF1"   "FAM20C" "IFI204" "IGF1"   "LTF"   

$`GO:0002700`
[1] "CD74"

$`GO:0047555`
character(0)

$`GO:0071103`
[1] "ANXA1"    "GPER1"    "HIST1H4D"

$`GO:0032990`
[1] "ALCAM"     "APOE"      "FOXJ1"     "IFRD1"     "POSTN"     "TNFRSF12A"
[7] "UBB"      

$`GO:0070932`
character(0)

$`GO:1902003`
[1] "APOE"

$`GO:0007076`
character(0)

$`GO:0098590`
[1] "ANXA1"  "CADPS2" "GPER1"  "PIANP"  "SEPT3"  "ST14"   "TRPC4" 

$`GO:0042987`
[1] "APOE"

$`GO:0007411`
[1] "ALCAM"

$`GO:0030261`
[1] "GPER1"

$`GO:0030182`
 [1] "AGTPBP1"   "ALCAM"     "APOE"      "H2-D1"     "IFRD1"     "LGALS1"   
 [7] "PLK2"      "POSTN"     "POU4F1"    "RORA"      "SDK1"      "TNFRSF12A"
[13] "UBB"      

$`GO:0002443`
[1] "C1RL"    "CD300LB" "CD74"    "CRLF2"   "FOXJ1"   "H2-D1"   "IL23A"  
[8] "IRF7"   

$`GO:0070161`
[1] "ALCAM" "ANXA1" "FLT1"  "PIANP"

$`GO:0071674`
[1] "ANXA1"  "CCL3"   "CCL4"   "CSF1"   "FLT1"   "LGALS3"

$`GO:0044091`
character(0)

$`GO:1902988`
character(0)

