category	term	ontology	52w VS 8w (F)	52w VS 8w (M)	104w VS 52w (F)	104w VS 52w (M)	104w VS 8w (F)	104w VS 8w (M)
GO:0001739	sex chromatin	CC	NA	NA	NA	0.0112690408878913	NA	NA
GO:0001740	Barr body	CC	NA	NA	NA	0.00092486516195875	NA	NA
GO:0001743	optic placode formation	BP	NA	NA	NA	0.000434147428849289	NA	NA
GO:0002332	transitional stage B cell differentiation	BP	NA	NA	NA	NA	0.00212163386673769	NA
GO:0004608	phosphatidylethanolamine N-methyltransferase activity	MF	NA	NA	NA	NA	NA	0.0396085477627478
GO:0004609	phosphatidylserine decarboxylase activity	MF	NA	NA	NA	NA	NA	0.0337337190345084
GO:0004610	phosphoacetylglucosamine mutase activity	MF	NA	NA	NA	NA	NA	0.00153249275267824
GO:0004611	phosphoenolpyruvate carboxykinase activity	MF	NA	NA	NA	NA	NA	1.25375166416228e-05
GO:0032786	positive regulation of DNA-templated transcription, elongation	BP	NA	NA	NA	NA	0.000522592965530266	NA
GO:0035721	intraciliary retrograde transport	BP	NA	NA	NA	NA	NA	0.0029965955471709
