[[1]]
   [1] "0610009O20Rik"  "0610030E20Rik"  "0610037L13Rik"  "1110037F02Rik" 
   [5] "1110038B12Rik"  "Zfas1"          "1500015A07Rik"  "1600020E01Rik" 
   [9] "1700015E13Rik"  "1700029J07Rik"  "Zfp974"         "1700094D03Rik" 
  [13] "1700110C19Rik"  "1700113A16Rik"  "1810026B05Rik"  "1810032O08Rik" 
  [17] "2010111I01Rik"  "Emsy"           "2300009A05Rik"  "2310035C23Rik" 
  [21] "2410002F23Rik"  "2410006H16Rik"  "2410089E03Rik"  "2500004C02Rik" 
  [25] "2510002D24Rik"  "2610005L07Rik"  "Ccdc191"        "2610042L04Rik" 
  [29] "2610528A11Rik"  "2700038G22Rik"  "2700046G09Rik"  "2700049A03Rik" 
  [33] "2700097O09Rik"  "2810013P06Rik"  "2810403A07Rik"  "2810474O19Rik" 
  [37] "2900005J15Rik"  "2900060B14Rik"  "2900076A07Rik"  "3000002C10Rik" 
  [41] "3110021N24Rik"  "3110035E14Rik"  "3110056K07Rik"  "3110062M04Rik" 
  [45] "4632404H12Rik"  "4632415L05Rik"  "4632427E13Rik"  "4732471J01Rik" 
  [49] "4833411C07Rik"  "4833417C18Rik"  "4833420G17Rik"  "4930413G21Rik" 
  [53] "4930473A02Rik"  "4930481A15Rik"  "4930503L19Rik"  "4930506C21Rik" 
  [57] "4930549G23Rik"  "4930581F22Rik"  "4930594C11Rik"  "4931403G20Rik" 
  [61] "4931406H21Rik"  "4931431C16Rik"  "4931440P22Rik"  "4933406I18Rik" 
  [65] "4933407K13Rik"  "4933427D14Rik"  "4933431G14Rik"  "4933439C10Rik" 
  [69] "5031425E22Rik"  "5430405H02Rik"  "5430416N02Rik"  "5530601H04Rik" 
  [73] "5730409E04Rik"  "5730455P16Rik"  "5830417I10Rik"  "5830444B04Rik" 
  [77] "6330407A03Rik"  "6330418K02Rik"  "6820431F20Rik"  "8030442B05Rik" 
  [81] "9330151L19Rik"  "9430015G10Rik"  "Zfp976"         "9930021J03Rik" 
  [85] "9930104L06Rik"  "9930111J21Rik1" "A230050P20Rik"  "A230056P14Rik" 
  [89] "A430090L17Rik"  "A530072M11Rik"  "A530088E08Rik"  "A630001G21Rik" 
  [93] "A630089N07Rik"  "A830052D11Rik"  "A930006K02Rik"  "A930013F10Rik" 
  [97] "A930024E05Rik"  "AI837181"       "AU041133"       "Aagab"         
 [101] "Abcc5"          "Abl1"           "Acin1"          "Acrbp"         
 [105] "Actr5"          "Adamts10"       "Adap2"          "Adat3"         
 [109] "Adck5"          "Adcy9"          "Adgrl1"         "Adhfe1"        
 [113] "Adipor2"        "Grk2"           "Grk3"           "Aff4"          
 [117] "Agap1"          "Agap3"          "Ago1"           "Ago2"          
 [121] "Ago3"           "Ago4"           "Ahdc1"          "Aim2"          
 [125] "Akap11"         "Akap13"         "Akap8"          "Akap8l"        
 [129] "Akap9"          "Akna"           "Alb"            "Alg13"         
 [133] "Alkbh1"         "Alms1"          "Alpk1"          "Amer1"         
 [137] "Angptl3"        "Ankhd1"         "Ankrd10"        "Ankrd11"       
 [141] "Ankrd12"        "Ankrd13d"       "Ankrd16"        "Ankrd17"       
 [145] "Ankrd23"        "Ankrd26"        "Ankrd39"        "Ankrd52"       
 [149] "Anks1"          "Anks3"          "Ankzf1"         "Ano7"          
 [153] "Ap3d1"          "Ap5z1"          "Apba1"          "Apbb3"         
 [157] "Apc"            "Apobec1"        "Apobec3"        "Arap2"         
 [161] "Arap3"          "Arfgef1"        "Arfrp1"         "Arglu1"        
 [165] "Arhgap17"       "Arhgap21"       "Arhgap27os3"    "Arhgap30"      
 [169] "Arhgap32"       "Arhgap39"       "Arhgap4"        "Arhgef11"      
 [173] "Arhgef12"       "Arhgef2"        "Arhgef4"        "Arhgef40"      
 [177] "Arhgef6"        "Arhgef7"        "Arid1a"         "Arid1b"        
 [181] "Arid3a"         "Arid3b"         "Arid4a"         "Arid4b"        
 [185] "Arl13b"         "Arl4c"          "Arrdc1"         "Arrdc2"        
 [189] "Arvcf"          "Asah2"          "Asap3"          "Ash1l"         
 [193] "Asun"           "Asxl2"          "Atad2b"         "Atat1"         
 [197] "Atf4"           "Atf7"           "Atg2a"          "Atm"           
 [201] "Atn1"           "Atp10d"         "Atrx"           "Atxn1"         
 [205] "Atxn2"          "Atxn2l"         "Atxn7"          "Atxn7l3"       
 [209] "B130006D01Rik"  "B330016D10Rik"  "B3gntl1"        "B430010I23Rik" 
 [213] "BC005537"       "BC005561"       "BC024978"       "BC029214"      
 [217] "BC035044"       "BC037032"       "BC037034"       "BC065397"      
 [221] "BC068281"       "Bace1"          "Bach1"          "Bach2"         
 [225] "Baiap2l1"       "Baz1a"          "Baz1b"          "Baz2a"         
 [229] "Baz2b"          "Bbx"            "Bcl9l"          "Bclaf1"        
 [233] "Bdp1"           "Bicd2"          "Birc6"          "Bmp2k"         
 [237] "Bmpr2"          "Bod1l"          "Bptf"           "Braf"          
 [241] "Brca2"          "Brd1"           "Brd2"           "Brd9"          
 [245] "Brf1"           "Bri3"           "Brpf1"          "Brpf3"         
 [249] "Brwd1"          "Brwd3"          "Bsdc1"          "Bsn"           
 [253] "Btbd8"          "Btg2"           "C030034I22Rik"  "C230091D08Rik" 
 [257] "C920021L13Rik"  "Cables2"        "Cacna1d"        "Cahm"          
 [261] "Camk2g"         "Camkk2"         "Camsap1"        "Camta2"        
 [265] "Cap1"           "Capn15"         "Capn7"          "Capns2"        
 [269] "Carf"           "Cars2"          "Casp8ap2"       "Catip"         
 [273] "Cbfa2t3"        "Cbl"            "Cbx7"           "Ccar1"         
 [277] "Ccdc106"        "Ccdc142"        "Ccdc152"        "Ccdc162"       
 [281] "Ccdc163"        "Ccdc167"        "Ccdc17"         "Ccdc171"       
 [285] "Ccdc186"        "Ccdc61"         "Ccdc66"         "Ccdc73"        
 [289] "Ccdc82"         "Ccdc84"         "Ccdc88a"        "Ccdc88b"       
 [293] "Ccnl1"          "Ccnl2"          "Ccnt2"          "Cd2ap"         
 [297] "Cdan1"          "Cdc37l1"        "Cdc42bpa"       "Cdc42bpb"      
 [301] "Cdk11b"         "Cdk12"          "Cdk13"          "Cdk16"         
 [305] "Cdk5rap2"       "Cdkn1b"         "Cdv3"           "Cebpg"         
 [309] "Celf1"          "Cenpc1"         "Cep112"         "Cep135"        
 [313] "Cep164"         "Cep250"         "Cep290"         "Cep295"        
 [317] "Cep350"         "Cep68"          "Cep70"          "Cep83"         
 [321] "Cep95"          "Cerk"           "Cfap74"         "Cflar"         
 [325] "Cgref1"         "Chd1"           "Chd2"           "Chd3"          
 [329] "Chd4"           "Chd6"           "Chd7"           "Chd8"          
 [333] "Chd9"           "Chfr"           "Chkb"           "Chmp4b"        
 [337] "Chtop"          "Chuk"           "Cic"            "Ciz1"          
 [341] "Clasp2"         "Clasrp"         "Clcf1"          "Clip2"         
 [345] "Clk1"           "Clk2"           "Clk4"           "Clock"         
 [349] "Cmya5"          "Cnot10"         "Cntrl"          "Cntrob"        
 [353] "Cog1"           "Col15a1"        "Col27a1"        "Comp"          
 [357] "Cpsf4"          "Cpsf7"          "Cracr2b"        "Cramp1l"       
 [361] "Crcp"           "Crebbp"         "Crebzf"         "Crtc3"         
 [365] "Csmd3"          "Csnk1e"         "Csnk1g1"        "Csnk1g2"       
 [369] "Cspp1"          "Ctdsp1"         "Ctu2"           "Cul9"          
 [373] "Cyp27a1"        "D030028A08Rik"  "D130020L05Rik"  "D330050I16Rik" 
 [377] "D5Ertd579e"     "D830031N03Rik"  "D930016D06Rik"  "Dagla"         
 [381] "Dalrd3"         "Dcaf17"         "Dcaf5"          "Dclre1c"       
 [385] "Dcp2"           "Ddb2"           "Ddhd2"          "Ddi2"          
 [389] "Ddit3"          "Ddx17"          "Ddx23"          "Ints6l"        
 [393] "Ddx39"          "Ddx3y"          "Ddx43"          "Ddx46"         
 [397] "Ddx5"           "Ddx50"          "Ddx6"           "Degs2"         
 [401] "Dennd1c"        "Dennd4a"        "Dennd4b"        "Dennd6b"       
 [405] "Dffb"           "Dgka"           "Dgkq"           "Dhdh"          
 [409] "Dhx30"          "Dhx57"          "Dhx9"           "Diap2"         
 [413] "Dicer1"         "Dido1"          "Dimt1"          "Disc1"         
 [417] "Dlc1"           "Dmtf1"          "Dmxl2"          "Dnajb13"       
 [421] "Dnajc19"        "Dnajc5"         "Dnajc7"         "Dnmbp"         
 [425] "Dnmt3a"         "Dnmt3b"         "Dock10"         "Dock7"         
 [429] "Dock8"          "Dopey1"         "Dot1l"          "Dpp8"          
 [433] "Dpp9"           "Dst"            "Dus3l"          "Dusp11"        
 [437] "Dvl1"           "Dvl3"           "Dync1h1"        "Dync1li2"      
 [441] "E030024N20Rik"  "E330020D12Rik"  "E330033B04Rik"  "E4f1"          
 [445] "Ebf3"           "Eea1"           "Eef2kmt"        "Ehmt1"         
 [449] "Eif2ak2"        "Eif2ak4"        "Eif2s3y"        "Eif3a"         
 [453] "Eif4a2"         "Eif4ebp2"       "Eif4ebp3"       "Eif4g1"        
 [457] "Eif4g3"         "Elac1"          "Elavl4"         "Elmsan1"       
 [461] "Eml5"           "Eml6"           "Endov"          "Ep300"         
 [465] "Ep400"          "Epb4.1l2"       "Epb41l4aos"     "Epc2"          
 [469] "Epg5"           "Epha1"          "Epm2aip1"       "Eps15l1"       
 [473] "Erbin"          "Ercc5"          "Ercc8"          "Erf"           
 [477] "Ermard"         "Esco1"          "Etohd2"         "Zfp971"        
 [481] "Evi5"           "Ewsr1"          "Fads3"          "Fam102b"       
 [485] "Fam120a"        "Fam126b"        "Fam13b"         "Fam160b2"      
 [489] "Fam178a"        "Fam179b"        "Fam193a"        "Fam193b"       
 [493] "Fam196a"        "Fam196b"        "Fam208a"        "Fam208b"       
 [497] "Fam210a"        "Fam214b"        "Fam219b"        "Far2"          
 [501] "Fastk"          "Fastkd3"        "Fat3"           "Fbrs"          
 [505] "Fbxl12"         "Fbxl18"         "Fbxl19"         "Fbxo11"        
 [509] "Fbxo5"          "Fbxo9"          "Fbxw4"          "Fbxw7"         
 [513] "Fer"            "Fes"            "Fgd2"           "Fgd3"          
 [517] "Fgd4"           "Fgfr1op"        "Fhod1"          "Fibp"          
 [521] "Firre"          "Fkbp15"         "Fmn1"           "Fmnl3"         
 [525] "Fn3krp"         "Fnbp1"          "Fnbp4"          "Fndc7"         
 [529] "Fos"            "Frmd4a"         "Frs3"           "Fry"           
 [533] "Fryl"           "Ftx"            "Fuk"            "Fus"           
 [537] "Fxr2"           "Fyb"            "Fyco1"          "Gab2"          
 [541] "Gabbr1"         "Gabpb2"         "Gadd45g"        "Gan"           
 [545] "Gapvd1"         "Gas5"           "Gatad2b"        "Gbf1"          
 [549] "Gbp7"           "Gcc2"           "Gdi1"           "Gfm2"          
 [553] "Gga3"           "Ggnbp2os"       "Gigyf1"         "Gigyf2"        
 [557] "Gkap1"          "Glrp1"          "Gltscr1"        "Gm10033"       
 [561] "Gm10336"        "Gm10548"        "Gm10790"        "Gm11423"       
 [565] "Snhg15"         "Gm12338"        "Gm14023"        "Gm14325"       
 [569] "Gm14326"        "Zfp970"         "Gm15545"        "Gm15708"       
 [573] "Gm15800"        "Gm16023"        "Gm16523"        "Gm16576"       
 [577] "Gm16617"        "Gm16897"        "Gm16973"        "Gm17066"       
 [581] "Gm20199"        "Gm20257"        "Gm20300"        "Gm20605"       
 [585] "Gm20939"        "Gm29811"        "Gm3002"         "Gm3414"        
 [589] "Gm3636"         "Gm5141"         "Zfp975"         "Usf3"          
 [593] "Gm6277"         "Gm6297"         "Gm6402"         "Gm6548"        
 [597] "Gm7694"         "Gm9958"         "Gm996"          "Gmip"          
 [601] "Gna11"          "Golga1"         "Golga2"         "Golga4"        
 [605] "Golgb1"         "Gon4l"          "Gpbp1l1"        "Gpc2"          
 [609] "Gpr22"          "Gpt"            "Gramd1a"        "Gramd4"        
 [613] "Grk4"           "Grk6"           "Gsap"           "Gsdmd"         
 [617] "Gsk3b"          "Gt(ROSA)26Sor"  "Gtf3c1"         "Gtpbp2"        
 [621] "Gtpbp6"         "Gucd1"          "Guf1"           "Gxylt1"        
 [625] "H2-K2"          "H2-T24"         "Hdac10"         "Hdac5"         
 [629] "Hdgfrp2"        "Hectd1"         "Helq"           "Helz"          
 [633] "Hemk1"          "Herc1"          "Herc2"          "Hexdc"         
 [637] "Hif1an"         "Hipk2"          "Hist1h1c"       "Hist1h1e"      
 [641] "Hist1h2be"      "Hist1h2bg"      "Hist1h4d"       "Hivep1"        
 [645] "Hivep3"         "Hjurp"          "Hmbox1"         "Hmha1"         
 [649] "Hnrnpa0"        "Hnrnpa1"        "Hnrnpa2b1"      "Hnrnpdl"       
 [653] "Hnrnph1"        "Hnrnph3"        "Hnrnpul2"       "Homer3"        
 [657] "Hook3"          "Hpgds"          "Hps3"           "Hsd17b1"       
 [661] "Hsf1"           "Hsf2"           "Htra2"          "Htt"           
 [665] "Huwe1"          "Ice1"           "Ice2"           "Ier2"          
 [669] "Ier5"           "Iffo1"          "Iffo2"          "Igf1r"         
 [673] "Igflr1"         "Igip"           "Ikbkb"          "Il15"          
 [677] "Inca1"          "Ino80"          "Ino80d"         "Inpp4a"        
 [681] "Inpp4b"         "Inpp5e"         "Inppl1"         "Insr"          
 [685] "Iqsec1"         "Iqsec2"         "Isca2"          "Isoc2a"        
 [689] "Israa"          "Itpr1"          "Itpr2"          "Itsn2"         
 [693] "Ivns1abp"       "Iws1"           "Jak2"           "Jarid2"        
 [697] "Jmjd1c"         "Jmjd6"          "Jmy"            "Jun"           
 [701] "Junb"           "Kansl1l"        "Kansl3"         "Kat2b"         
 [705] "Kat6a"          "Kat6b"          "Kbtbd3"         "Kcnq1ot1"      
 [709] "Kcnrg"          "Kctd12"         "Kctd3"          "Kdm2a"         
 [713] "Kdm2b"          "Kdm3b"          "Kdm5a"          "Kdm5d"         
 [717] "Kdm6b"          "Khnyn"          "Khsrp"          "Kidins220"     
 [721] "Kif13a"         "Kif13b"         "Kif1c"          "Kif20b"        
 [725] "Kif21b"         "Kif24"          "Kif3b"          "Kif5b"         
 [729] "Kif9"           "Kifc2"          "Kiz"            "Klc1"          
 [733] "Klc2"           "Klf12"          "Klhdc8b"        "Klhl17"        
 [737] "Klhl18"         "Klhl3"          "Kmt2a"          "Kmt2b"         
 [741] "Kmt2c"          "Kmt2d"          "Kmt2e"          "Krba1"         
 [745] "Krit1"          "LOC100504703"   "LOC106740"      "Lcor"          
 [749] "Ldb1"           "Lenep"          "Leng8"          "Lime1"         
 [753] "Limk1"          "Lmbr1l"         "Lonp1"          "Lpar6"         
 [757] "Lpgat1"         "Lpin2"          "Lpp"            "Plppr3"        
 [761] "Lrba"           "Lrp1"           "Lrp5"           "Lrp6"          
 [765] "Lrrc18"         "Lrrc45"         "Lrrc51"         "Lrrc75a"       
 [769] "Lrrcc1"         "Lsm12"          "Luc7l"          "Luc7l2"        
 [773] "Luc7l3"         "Ly6g6d"         "Lyl1"           "Lyrm9"         
 [777] "Macf1"          "Maf"            "Mafg"           "Magef1"        
 [781] "Magi1"          "Magi3"          "Malat1"         "Mamdc4"        
 [785] "Maml1"          "Maml3"          "Map2k7"         "Map3k12"       
 [789] "Map3k14"        "Map3k7"         "Map3k8"         "Map3k9"        
 [793] "Map4k2"         "Map4k4"         "Mapk14"         "Mapk7"         
 [797] "Mapk8"          "Mapk8ip3"       "Marf1"          "Mark2"         
 [801] "Mast2"          "Mast4"          "Mau2"           "Max"           
 [805] "Maz"            "Mb21d1"         "Mbd5"           "Mbd6"          
 [809] "Mboat1"         "Mbtd1"          "Mcm3ap"         "Mcts2"         
 [813] "Mdc1"           "Mdm4"           "Mdn1"           "Mdp1"          
 [817] "Mecp2"          "Med1"           "Med12"          "Med12l"        
 [821] "Med13"          "Med13l"         "Megf8"          "Mepce"         
 [825] "Metap1d"        "Mettl17"        "Mga"            "Mgat5"         
 [829] "Mgea5"          "Mgll"           "Mib2"           "Mical3"        
 [833] "Micall1"        "Micu3"          "Midn"           "Mier2"         
 [837] "Miip"           "Mir3064"        "Mir6992"        "Mir99ahg"      
 [841] "Mllt10"         "Mllt6"          "Mmaa"           "Mob3c"         
 [845] "Mon2"           "Morc3"          "Mphosph9"       "Mpp5"          
 [849] "Mprip"          "Mrgbp"          "Msantd2"        "Msi2"          
 [853] "Msl1"           "Mthfr"          "Mthfsd"         "Mtor"          
 [857] "Mtss1"          "Mtx3"           "Mvb12b"         "Mx1"           
 [861] "Mx2"            "Mycbp2"         "Myh9"           "Myo18a"        
 [865] "Myo18b"         "Myo9a"          "Mypop"          "Mysm1"         
 [869] "N4bp1"          "N4bp2"          "Naa16"          "Nadsyn1"       
 [873] "Naip5"          "Naip6"          "Napb"           "Nav1"          
 [877] "Nav2"           "Nav3"           "Nbea"           "Nbeal1"        
 [881] "Nbeal2"         "Ncbp2"          "Ncoa2"          "Ncoa3"         
 [885] "Ncoa6"          "Ncor1"          "Ncor2"          "Neat1"         
 [889] "Nemf"           "Neurl4"         "Nf2"            "Nfat5"         
 [893] "Nfatc3"         "Nfia"           "Nfkbid"         "Nfrkb"         
 [897] "Nfx1"           "Nin"            "Nipbl"          "Nisch"         
 [901] "Nktr"           "Nle1"           "Nlrp1b"         "Nlrp1c-ps"     
 [905] "Nlrp3"          "Nmt2"           "Nol4l"          "Nos1ap"        
 [909] "Notch1"         "Notch2"         "Nova1"          "Noxo1"         
 [913] "Nr2c2"          "Nron"           "Nsd1"           "Nsmf"          
 [917] "Ntpcr"          "Nuak1"          "Nufip2"         "Nup153"        
 [921] "Nup210l"        "Nvl"            "Nxf1"           "Oas1b"         
 [925] "Ocel1"          "Ofd1"           "Ogt"            "Ophn1"         
 [929] "Orc1"           "Orc3"           "Otud5"          "Pabpn1"        
 [933] "Pacs2"          "Pag1"           "Paip2b"         "Pan3"          
 [937] "Pank4"          "Pard3b"         "Parp10"         "Parp6"         
 [941] "Parp8"          "Particl"        "Paxbp1"         "Pbrm1"         
 [945] "Pcf11"          "Pcm1"           "Pcmtd1"         "Pcnp"          
 [949] "Pcnt"           "Pcnx"           "Pde1b"          "Pde4a"         
 [953] "Pdgfb"          "Pdpr"           "Pdzd2"          "Peak1"         
 [957] "Pfas"           "Pfkfb2"         "Pggt1b"         "Pgs1"          
 [961] "Phactr2"        "Phactr4"        "Phc1"           "Phc3"          
 [965] "Phf1"           "Phf12"          "Phf14"          "Phf20l1"       
 [969] "Phf21a"         "Phf3"           "Phip"           "Phlpp2"        
 [973] "Phospho1"       "Phrf1"          "Phxr4"          "Pibf1"         
 [977] "Pidd1"          "Pik3cd"         "Pik3r2"         "Pik3r5"        
 [981] "Pik3r6"         "Pikfyve"        "Pip4k2b"        "Pisd-ps1"      
 [985] "Pisd-ps2"       "Pisd-ps3"       "Pkd1"           "Pkd2l2"        
 [989] "Pkn1"           "Pknox1"         "Pkp4"           "Plagl2"        
 [993] "Plcxd2"         "Pld1"           "Pld2"           "Plekha5"       
 [997] "Plekhg5"        "Plekhh3"        "Plekhm2"        "Plekhm3"       
[1001] "Plekhn1"        "Plxna4"         "Plxnb3"         "Pnisr"         
[1005] "Pnn"            "Pold4"          "Polg"           "Polg2"         
[1009] "Poli"           "Polr2m"         "Polrmt"         "Pot1b"         
[1013] "Pou2f1"         "Pou2f2"         "Pou5f2"         "Pou6f1"        
[1017] "Ppard"          "Ppcdc"          "Ppfia1"         "Ppip5k1"       
[1021] "Ppm1h"          "Ppm1m"          "Ppox"           "Ppp1r12a"      
[1025] "Ppp1r12b"       "Ppp1r12c"       "Ppp1r15a"       "Ppp1r16a"      
[1029] "Ppp1r37"        "Ppp1r9a"        "Ppp1r9b"        "Ppp2r3d"       
[1033] "Ppp3cb"         "Ppp4r1l-ps"     "Prdm11"         "Prdm2"         
[1037] "Prdm9"          "Primpol"        "Prkce"          "Prkdc"         
[1041] "Prpf38b"        "Prpf39"         "Prpf40b"        "Prpf4b"        
[1045] "Prps1l1"        "Prr12"          "Prr14l"         "Prrc2a"        
[1049] "Prrc2b"         "Prrc2c"         "Psme2b"         "Psme4"         
[1053] "Ptbp2"          "Ptger1"         "Ptms"           "Ptpn2"         
[1057] "Ptpn23"         "Ptpn4"          "Pum2"           "Purb"          
[1061] "Purg"           "Pus3"           "Pvt1"           "Pwwp2a"        
[1065] "Qser1"          "R3hcc1l"        "R3hdm1"         "R3hdm2"        
[1069] "Rab11fip2"      "Rab11fip3"      "Rabep1"         "Rabggtb"       
[1073] "Rabl6"          "Rad54l2"        "Rad9a"          "Rad9b"         
[1077] "Rai1"           "Ralgapa2"       "Ralgapb"        "Ralgps1"       
[1081] "Ranbp2"         "Rapgef1"        "Rapgef5"        "Rapgef6"       
[1085] "Rasa4"          "Rasal2"         "Rasal3"         "Rasgrp3"       
[1089] "Rasgrp4"        "Rassf1"         "Rb1cc1"         "Rbbp6"         
[1093] "Rbm10"          "Rbm25"          "Rbm26"          "Rbm33"         
[1097] "Rbm39"          "Rbm5"           "Rbm6"           "Rc3h1"         
[1101] "Rc3h2"          "Rdh5"           "Rere"           "Rev1"          
[1105] "Rev3l"          "Rexo1"          "Rfesd"          "Rfng"          
[1109] "Rfx3"           "Rgl2"           "Rgl3"           "Rgp1"          
[1113] "Rhno1"          "Rhobtb1"        "Rhoq"           "Rhot2"         
[1117] "Ric8b"          "Rif1"           "Rlf"            "Rn45s"         
[1121] "Rnasel"         "Rnf150"         "Rnf20"          "Rnf214"        
[1125] "Rnf216"         "Rnf40"          "Rock1"          "Rock2"         
[1129] "Rpgrip1"        "Rpia"           "Rpl10"          "Rpl10a"        
[1133] "Rpl12"          "Rpl31"          "Rps27"          "Rps6ka3"       
[1137] "Rps6kb1"        "Rrbp1"          "Rreb1"          "Rrnad1"        
[1141] "Rsbn1l"         "Rsf1"           "Rsrp1"          "Rttn"          
[1145] "Rufy2"          "Safb2"          "Sall3"          "Samd1"         
[1149] "Sap130"         "Sbf1"           "Sbf2"           "Sbno1"         
[1153] "Sbno2"          "Scaf11"         "Scaf4"          "Scai"          
[1157] "Scaper"         "Sclt1"          "Scrib"          "Sdccag3"       
[1161] "Sdccag8"        "Sdr39u1"        "Sec16a"         "Sec61a2"       
[1165] "Secisbp2"       "Secisbp2l"      "Sema4g"         "Senp2"         
[1169] "Senp3"          "Senp6"          "Sept8"          "Sertad2"       
[1173] "Setbp1"         "Setd1a"         "Setd1b"         "Setd2"         
[1177] "Setd4"          "Setd5"          "Setx"           "Sf3b1"         
[1181] "Sfi1"           "Sfmbt1"         "Sfpq"           "Sfswap"        
[1185] "Sfxn4"          "Sh2b3"          "Sh3gl1"         "Sh3pxd2a"      
[1189] "Siglech"        "Sik2"           "Sipa1l1"        "Sipa1l3"       
[1193] "Sirt7"          "Slc16a6"        "Slc20a1"        "Slc25a37"      
[1197] "Slc25a38"       "Slc25a45"       "Slc26a6"        "Slc2a4rg-ps"   
[1201] "Slc35e2"        "Slc36a1"        "Slc38a6"        "Slc39a1"       
[1205] "Slc7a6os"       "Slc8a1"         "Slfn8"          "Slk"           
[1209] "Sltm"           "Slx1b"          "Slx4"           "Smad3"         
[1213] "Smarca2"        "Smarca4"        "Smarcc1"        "Smarcc2"       
[1217] "Smc6"           "Smg1"           "Smg5"           "Smg6"          
[1221] "Smg7"           "Smox"           "Smpd5"          "Smurf2"        
[1225] "Snapc3"         "Snhg1"          "Snhg12"         "Snhg17"        
[1229] "Snhg20"         "Snhg3"          "Snhg5"          "Snora28"       
[1233] "Snrnp48"        "Snrnp70"        "Sntb2"          "Snx22"         
[1237] "Snx27"          "Snx29"          "Snx30"          "Snx8"          
[1241] "Socs7"          "Soga1"          "Son"            "Sp1"           
[1245] "Sp140"          "Spag9"          "Spata1"         "Spata5l1"      
[1249] "Spen"           "Spire1"         "Spon1"          "Spopl"         
[1253] "Src"            "Srcap"          "Srek1"          "Srf"           
[1257] "Srpk2"          "Srpk3"          "Srrm1"          "Srrm2"         
[1261] "Srsf5"          "Srsf7"          "Ssbp1"          "Ssfa2"         
[1265] "St3gal3"        "Stk16"          "Stk35"          "Stk40"         
[1269] "Strbp"          "Stx16"          "Stx1a"          "Stx4a"         
[1273] "Stxbp4"         "Stxbp5"         "Sugp2"          "Supt16"        
[1277] "Supt20"         "Surf2"          "Kmt5b"          "Kmt5c"         
[1281] "Syk"            "Sympk"          "Synj1"          "Synj2bp"       
[1285] "Szt2"           "Tab2"           "Taf15"          "Taf1a"         
[1289] "Taf1d"          "Taf4"           "Tagap1"         "Tal1"          
[1293] "Tanc2"          "Taok1"          "Taok2"          "Taok3"         
[1297] "Tarbp2"         "Tardbp"         "Tatdn2"         "Tbc1d16"       
[1301] "Tbc1d5"         "Tbc1d9b"        "Tbkbp1"         "Tbl1x"         
[1305] "Tbrg3"          "Tbx6"           "Tcerg1"         "Tcf20"         
[1309] "Tcf25"          "Tcirg1"         "Tead2"          "Tep1"          
[1313] "Tet1"           "Tet2"           "Tet3"           "Tha1"          
[1317] "Thoc2"          "Thrap3"         "Tia1"           "Tial1"         
[1321] "Tiam1"          "Tirap"          "Tmem181b-ps"    "Tmem183a"      
[1325] "Nemp2"          "Tmem245"        "Tmem259"        "Tmem265"       
[1329] "Tmem63b"        "Tmem86b"        "Tmem87a"        "Tmf1"          
[1333] "Tmigd3"         "Tnfaip3"        "Tnfrsf14"       "Tnip2"         
[1337] "Tnrc18"         "Tnrc6a"         "Tnrc6b"         "Tnrc6c"        
[1341] "Tom1l2"         "Tomt"           "Tpcn1"          "Tpr"           
[1345] "Tra2a"          "Trak1"          "Trak2"          "Trim12c"       
[1349] "Trim26"         "Trim33"         "Trim41"         "Trim44"        
[1353] "Trim56"         "Trio"           "Trip11"         "Trip6"         
[1357] "Trmt1"          "Trmt13"         "Trmt2a"         "Trmu"          
[1361] "Trp53bp1"       "Trp53cor1"      "Trpm7"          "Trrap"         
[1365] "Trub2"          "Tsc1"           "Tspyl2"         "Tstd1"         
[1369] "Ttbk2"          "Ttc14"          "Ttc28"          "Ttc3"          
[1373] "Ttf1"           "Ttll3"          "Ttll4"          "Ttll5"         
[1377] "Tubgcp4"        "Tubgcp5"        "Tulp2"          "Tulp4"         
[1381] "Tvp23a"         "Txlna"          "Txlng"          "Tyk2"          
[1385] "Tyw5"           "Uba7"           "Ube2q1"         "Ubn1"          
[1389] "Ubn2"           "Ubr1"           "Ubr2"           "Ubr4"          
[1393] "Ubr5"           "Uchl4"          "Uckl1"          "Uimc1"         
[1397] "Ulk1"           "Ulk3"           "Upf2"           "Upf3b"         
[1401] "Urb1"           "Urm1"           "Uros"           "Usf2"          
[1405] "Usp16"          "Usp19"          "Usp21"          "Usp24"         
[1409] "Usp32"          "Usp34"          "Usp40"          "Usp42"         
[1413] "Usp48"          "Usp7"           "Utp14a"         "Utrn"          
[1417] "Uvssa"          "Vamp1"          "Vash1"          "Vasn"          
[1421] "Vps13b"         "Vps13c"         "Vps13d"         "Vps9d1"        
[1425] "Wapl"           "Wasl"           "Wdfy3"          "Wdr13"         
[1429] "Wdr26"          "Wdr83"          "Whamm"          "Whrn"          
[1433] "Whsc1"          "Whsc1l1"        "Wipf2"          "Wnk1"          
[1437] "Wsb1"           "Xiap"           "Xndc1"          "Xpr1"          
[1441] "Yeats2"         "Ylpm1"          "Ypel1"          "Ythdc1"        
[1445] "Zbed3"          "Zbed6"          "Zbtb17"         "Zbtb18"        
[1449] "Zbtb20"         "Zbtb34"         "Zbtb37"         "Zbtb38"        
[1453] "Zbtb4"          "Zbtb40"         "Zbtb48"         "Zbtb7a"        
[1457] "Zbtb7b"         "Zc3h11a"        "Zc3h12a"        "Zc3h13"        
[1461] "Zc3h4"          "Zc3h7a"         "Zc3h7b"         "Zcchc14"       
[1465] "Zcchc6"         "Zcchc7"         "Zdhhc1"         "Zeb1"          
[1469] "Zeb2"           "Zfand3"         "Zfc3h1"         "Zfhx2"         
[1473] "Zfhx3"          "Zfp106"         "Zfp131"         "Zfp142"        
[1477] "Zfp146"         "Zfp182"         "Zfp202"         "Zfp217"        
[1481] "Zfp219"         "Zfp236"         "Zfp263"         "Zfp276"        
[1485] "Zfp292"         "Zfp318"         "Zfp326"         "Zfp329"        
[1489] "Zfp335"         "Zfp341"         "Zfp36"          "Zfp382"        
[1493] "Zfp385c"        "Zfp40"          "Zfp408"         "Zfp420"        
[1497] "Zfp445"         "Zfp458"         "Zfp511"         "Zfp516"        
[1501] "Zfp52"          "Zfp523"         "Zfp532"         "Zfp579"        
[1505] "Zfp592"         "Zfp598"         "Zfp605"         "Zfp608"        
[1509] "Zfp609"         "Zfp62"          "Zfp626"         "Zfp629"        
[1513] "Zfp638"         "Zfp646"         "Zfp652"         "Zfp653"        
[1517] "Zfp658"         "Zfp668"         "Zfp69"          "Zfp692"        
[1521] "Zfp704"         "Zfp710"         "Zfp729a"        "Zfp729b"       
[1525] "Zfp74"          "Zfp770"         "Zfp777"         "Zfp809"        
[1529] "Zfp810"         "Zfp827"         "Zfp839"         "Zfp862-ps"     
[1533] "Zfp865"         "Zfp866"         "Zfp871"         "Zfp882"        
[1537] "Zfp90"          "Zfp932"         "Zfp934"         "Zfp935"        
[1541] "Zfp945"         "Zfp950"         "Zfyve19"        "Zfyve26"       
[1545] "Zgpat"          "Zhx1"           "Zkscan3"        "Zmiz1"         
[1549] "Zmym2"          "Zmym4"          "Zmym5"          "Zmym6"         
[1553] "Zmynd11"        "Znf41-ps"       "Znf512b"        "Znrf1"         
[1557] "Zrsr2"          "Zscan18"        "Zscan26"        "Zscan29"       
[1561] "Zswim6"         "Zswim8"         "Zufsp"          "Zzef1"         
[1565] "Zzz3"          

[[2]]
  [1] "1190002N15Rik" "1600012H06Rik" "1810013L24Rik" "2510009E07Rik"
  [5] "2810454H06Rik" "2900097C17Rik" "4833439L19Rik" "4921511C10Rik"
  [9] "4932438A13Rik" "5930430L01Rik" "9430083A17Rik" "9530062K07Rik"
 [13] "9530068E07Rik" "A130010J15Rik" "A930007I19Rik" "AW209491"     
 [17] "AW549877"      "Aasdhppt"      "Abca1"         "Abca9"        
 [21] "Abcb7"         "Abhd13"        "Abhd17b"       "Abhd17c"      
 [25] "Abi1"          "Abi2"          "Acadsb"        "Acap2"        
 [29] "Acbd3"         "Acbd5"         "Acer3"         "Acsl4"        
 [33] "Actr3"         "Actr6"         "Adam10"        "Adam17"       
 [37] "Adam9"         "Adgre1"        "Adrb2"         "Agfg1"        
 [41] "Agl"           "Agmo"          "Agps"          "Akirin1"      
 [45] "Aldh6a1"       "Alg11"         "Alg2"          "Alg6"         
 [49] "Alg9"          "Amfr"          "Ammecr1l"      "Anapc1"       
 [53] "Angptl1"       "Ankfy1"        "Ankib1"        "Ankle2"       
 [57] "Ankrd44"       "Anp32e"        "Ap1g1"         "Ap3s1"        
 [61] "Apbb2"         "Api5"          "Arcn1"         "Arf3"         
 [65] "Arf4"          "Arfip1"        "Arhgap5"       "Arl5a"        
 [69] "Arl5b"         "Arl8b"         "Arpp19"        "Arrdc3"       
 [73] "Arsb"          "Arsk"          "Asah1"         "Ascc3"        
 [77] "Asf1a"         "Asph"          "Atad1"         "Ate1"         
 [81] "Atf2"          "Atg4c"         "Atl3"          "Atp13a3"      
 [85] "Atp2a2"        "Atp2c1"        "Atp6ap2"       "Atp7a"        
 [89] "Atp8a1"        "Atr"           "Avl9"          "Azin1"        
 [93] "B230219D22Rik" "B3gnt2"        "Bmt2"          "BC023829"     
 [97] "Bag4"          "Bcap29"        "Btaf1"         "Btbd1"        
[101] "Btbd7"         "Btf3l4"        "Bzw1"          "C1galt1c1"    
[105] "Cacul1"        "Calcrl"        "Calu"          "Cand1"        
[109] "Canx"          "Capza1"        "Capza2"        "Casd1"        
[113] "Cav2"          "Cbfb"          "Cbx5"          "Ccdc126"      
[117] "Ccdc127"       "Ccdc50"        "Ccdc71l"       "Ccnc"         
[121] "Ccng1"         "Ccng2"         "Ccnh"          "Ccr5"         
[125] "Cd164"         "Cd33"          "Cd84"          "Cdc42"        
[129] "Cdc42se2"      "Cdk17"         "Cds2"          "Cep192"       
[133] "Cep85l"        "Cers6"         "Cfh"           "Cggbp1"       
[137] "Chm"           "Chmp2b"        "Cisd2"         "Clcn3"        
[141] "Clcn5"         "Cldn12"        "Cldnd1"        "Clint1"       
[145] "Cln5"          "Clptm1l"       "Cltc"          "Cmtm6"        
[149] "Cmtr2"         "Cnot1"         "Cnot4"         "Cnot6l"       
[153] "Coa5"          "Copb1"         "Cpeb4"         "Cpne3"        
[157] "Cpsf6"         "Crbn"          "Creb1"         "Crebrf"       
[161] "Crk"           "Crkl"          "Csde1"         "Csgalnact2"   
[165] "Csnk1a1"       "Csnk1g3"       "Cstf2"         "Cstf2t"       
[169] "Ctbs"          "Ctdspl2"       "Ctnnd1"        "Ctso"         
[173] "Cul2"          "Cul3"          "Cyb5b"         "Cyld"         
[177] "Cyp20a1"       "Cyp2r1"        "Fam91a1"       "D1Ertd622e"   
[181] "D3Ertd254e"    "D730005E14Rik" "Dars"          "Dcaf12"       
[185] "Dcaf7"         "Dck"           "Dcun1d1"       "Dcun1d4"      
[189] "Ddb1"          "Dennd1b"       "Dennd4c"       "Derl1"        
[193] "Desi2"         "Dld"           "Dmxl1"         "Dnajc10"      
[197] "Dnajc3"        "Dock4"         "Dolk"          "Dph6"         
[201] "Dpy19l1"       "Dpy19l4"       "Dr1"           "Dse"          
[205] "Dstn"          "Dynlt3"        "Edc3"          "Edem1"        
[209] "Edem3"         "Efcab14"       "Efr3a"         "Eif1a"        
[213] "Eif2s1"        "Eif4e"         "Eif5a2"        "Elk4"         
[217] "Elmod2"        "Endod1"        "Enpp1"         "Enpp4"        
[221] "Ept1"          "Eri1"          "Eri2"          "Erlin2"       
[225] "Ermp1"         "Ero1l"         "Erp44"         "Esr1"         
[229] "Esyt2"         "Etnk1"         "Etv3"          "Exoc5"        
[233] "Faf2"          "Fam105a"       "Fam107b"       "Fam122b"      
[237] "Fam126a"       "Fam172a"       "Fam175b"       "Fam3c"        
[241] "Fam46c"        "Fam49b"        "Fam76b"        "Fbxl5"        
[245] "Fbxo28"        "Fbxo3"         "Fbxo30"        "Fbxo33"       
[249] "Fbxo45"        "Fbxw11"        "Fem1b"         "Fem1c"        
[253] "Fli1"          "Fmr1"          "Fpgt"          "Frs2"         
[257] "Fuca2"         "Fundc1"        "Fyttd1"        "Fzd4"         
[261] "G2e3"          "G3bp2"         "Gab1"          "Gabpa"        
[265] "Galnt1"        "Galnt4"        "Galnt7"        "Gatm"         
[269] "Gbe1"          "Gca"           "Gcnt7"         "Gdap10"       
[273] "Gfpt1"         "Ggta1"         "Ghitm"         "Glod4"        
[277] "Gls"           "Gmfb"          "Gmps"          "Gna13"        
[281] "Gnai3"         "Gng12"         "Gnpda2"        "Gnpnat1"      
[285] "Golga7"        "Golph3"        "Golph3l"       "Gosr1"        
[289] "Gosr2"         "Gpalpp1"       "Gpr155"        "Gpr160"       
[293] "Gpr34"         "Grsf1"         "Gskip"         "Gtf2e1"       
[297] "Gtf3c4"        "Hacd3"         "Hadhb"         "Hccs"         
[301] "Mfsd14a"       "Mfsd14b"       "Hipk3"         "Hn1l"         
[305] "Hnrnph2"       "Hprt"          "Hs2st1"        "Hsd17b7"      
[309] "Hspa13"        "Hykk"          "Ide"           "Ids"          
[313] "Ikbip"         "Ikzf5"         "Il13ra1"       "Il1rap"       
[317] "Impa1"         "Impad1"        "Ino80dos"      "Insig2"       
[321] "Ipmk"          "Ipo11"         "Ipo7"          "Ipp"          
[325] "Ireb2"         "Irgm2"         "Isoc1"         "Itch"         
[329] "Itfg1"         "Itga6"         "Itgav"         "Itgb3"        
[333] "Kantr"         "Katnbl1"       "Kbtbd2"        "Kbtbd7"       
[337] "Kbtbd8"        "Kcnj2"         "Kdelc2"        "Klhdc10"      
[341] "Klhl23"        "Klhl24"        "Klhl42"        "Klhl7"        
[345] "Klhl9"         "Kpna1"         "Kpna3"         "Kpna4"        
[349] "Lactb2"        "Lair1"         "Lamp2"         "Larp4"        
[353] "Lats1"         "Lbr"           "Lcorl"         "Lin7c"        
[357] "Lncpint"       "Lipa"          "Lipo1"         "Lman1"        
[361] "Lmbrd1"        "Lnpk"          "Lnpep"         "Lrig2"        
[365] "Lrp12"         "Lrrc58"        "Lsr"           "Ltn1"         
[369] "Lypla1"        "Lysmd3"        "Lyst"          "M6pr"         
[373] "Man1a"         "Manea"         "Map3k2"        "Mapk1ip1l"    
[377] "March1"        "March6"        "Mat2b"         "Mbnl1"        
[381] "Mcl1"          "Mctp1"         "Me2"           "Med14"        
[385] "Mef2a"         "Memo1"         "Mettl4"        "Mex3c"        
[389] "Mfsd1"         "Mfsd7b"        "Mfsd8"         "Mgat2"        
[393] "Mgat4a"        "Mib1"          "Mier3"         "Mlx"          
[397] "Mmd"           "Mmgt1"         "Mob1a"         "Mob1b"        
[401] "Mob4"          "Mplkip"        "Mrpl50"        "Msl2"         
[405] "Msmo1"         "Mtmr1"         "Mtpn"          "Myadm"        
[409] "Mynn"          "Mzt1"          "Naa30"         "Naa50"        
[413] "Naaa"          "Nabp1"         "Nadk2"         "Ndc1"         
[417] "Ndfip2"        "Nedd1"         "Nek7"          "Nhlrc2"       
[421] "Nipa2"         "Nipsnap3b"     "Nol11"         "Nploc4"       
[425] "Nr3c1"         "Nras"          "Nrip1"         "Nt5c3"        
[429] "Nucks1"        "Nup43"         "Nupl1"         "Nxt2"         
[433] "Ormdl1"        "Osbpl8"        "Osgin2"        "Ostm1"        
[437] "Otud4"         "Oxr1"          "P2ry12"        "P2ry13"       
[441] "Pafah1b2"      "Paics"         "Pak2"          "Pank3"        
[445] "Papolg"        "Pdcd10"        "Pdcl"          "Pde3b"        
[449] "Pdik1l"        "Pdp1"          "Pdpk1"         "Pds5a"        
[453] "Pex13"         "Pgap2"         "Phf6"          "Phf8"         
[457] "Phospho2"      "Pias2"         "Pigb"          "Pigg"         
[461] "Pigk"          "Pigm"          "Pign"          "Pik3c2a"      
[465] "Pik3cb"        "Pitpnb"        "Pja2"          "Plaa"         
[469] "Plcl1"         "Plekha2"       "Plekhf2"       "Pnpla8"       
[473] "Polr3f"        "Polr3k"        "Ppat"          "Ppp1cb"       
[477] "Ppp1r15b"      "Ppp1r3b"       "Ppp2r1b"       "Ppp2r5a"      
[481] "Ppp3r1"        "Ppp4r2"        "Ppp6c"         "Pramef8"      
[485] "Prkaa1"        "Prkacb"        "Prkci"         "Prkrir"       
[489] "Pros1"         "Prps1l3"       "Prrc1"         "Psmd5"        
[493] "Psme3"         "Ptbp3"         "Ptdss1"        "Ptgr2"        
[497] "Ptp4a1"        "Ptprj"         "Ptpro"         "Qk"           
[501] "Rab1"          "Rab10"         "Rab18"         "Rab31"        
[505] "Rab33b"        "Rab39"         "Rab5a"         "Rab8b"        
[509] "Rac1"          "Ralgapa1"      "Ranbp6"        "Rap1b"        
[513] "Rb1"           "Rbbp4"         "Rbbp5"         "Rbl1"         
[517] "Rbm12"         "Rbm7"          "Rel"           "Rfk"          
[521] "Rgmb"          "Rhoa"          "Rlim"          "Rnf103"       
[525] "Rnf11"         "Rnf111"        "Rnf115"        "Rnf13"        
[529] "Rnf138"        "Rnf139"        "Rnf141"        "Rnf146"       
[533] "Rnf19a"        "Rnf2"          "Rnf34"         "Rnf4"         
[537] "Rngtt"         "Rp2"           "Rpe"           "Rragc"        
[541] "Rrn3"          "Rsl1"          "Rspry1"        "Rtn3"         
[545] "Sacm1l"        "Sar1a"         "Scamp1"        "Sec22a"       
[549] "Sec22b"        "Sec23a"        "Sec61a1"       "Seh1l"        
[553] "Sel1l"         "Senp5"         "Sepp1"         "Serinc1"      
[557] "Serinc3"       "Serp1"         "Setd3"         "Sft2d2"       
[561] "Sgpl1"         "Sgpp1"         "Shoc2"         "Shprh"        
[565] "Siah1a"        "Sike1"         "Skap2"         "Skil"         
[569] "Slain2"        "Slbp"          "Slc11a2"       "Slc16a1"      
[573] "Slc16a7"       "Slc18b1"       "Slc25a36"      "Slc25a46"     
[577] "Slc26a2"       "Slc30a4"       "Slc30a5"       "Slc30a6"      
[581] "Slc30a7"       "Slc33a1"       "Slc35a3"       "Slc35a5"      
[585] "Slc35b4"       "Slc35f5"       "Slc36a4"       "Slc38a2"      
[589] "Slc39a9"       "Slc40a1"       "Slc46a3"       "Slc4a7"       
[593] "Slc5a3"        "Slc9a6"        "Slc9a9"        "Smad5"        
[597] "Smarca5"       "Smchd1"        "Smim13"        "Smim15"       
[601] "Snhg10"        "Snx7"          "Soat1"         "Socs6"        
[605] "Sowahc"        "Sp3"           "Spast"         "Spcs3"        
[609] "Spin1"         "Sppl2a"        "Sppl3"         "Spred1"       
[613] "Sptlc2"        "Sptssa"        "Spty2d1"       "Srsf10"       
[617] "Ssr3"          "St3gal6"       "Stag1"         "Stam"         
[621] "Stard4"        "Stard7"        "Strap"         "Stt3a"        
[625] "Stt3b"         "Stx7"          "Suclg2"        "Surf4"        
[629] "Svip"          "Swap70"        "Sypl"          "Taf2"         
[633] "Tapt1"         "Tbc1d19"       "Tbl1xr1"       "Tbl2"         
[637] "Tceanc"        "Tex12"         "Tfdp1"         "Tfpi"         
[641] "Tfrc"          "Tgfbr1"        "Tgoln1"        "Tiparp"       
[645] "Tle4"          "Tlr1"          "Tlr3"          "Tlr4"         
[649] "Tm2d1"         "Tm7sf3"        "Tm9sf1"        "Tm9sf2"       
[653] "Tm9sf3"        "Tmed2"         "Tmed7"         "Tmed8"        
[657] "Tmem106b"      "Tmem123"       "Tmem135"       "Tmem165"      
[661] "Tmem167"       "Tmem168"       "Tmem170b"      "Tmem18"       
[665] "Tmem209"       "Tmem241"       "Tmem263"       "Tmem30a"      
[669] "Tmem33"        "Tmem41b"       "Tmem50b"       "Tmem55a"      
[673] "Tmem64"        "Tmem67"        "Tmem68"        "Tmod3"        
[677] "Tmpo"          "Tmtc3"         "Tmtc4"         "Tmx1"         
[681] "Tmx3"          "Tmx4"          "Tnks2"         "Tnpo1"        
[685] "Tomm20"        "Tomm70a"       "Top2b"         "Tor1aip2"     
[689] "Tram1"         "Trappc13"      "Trappc2"       "Trim13"       
[693] "Trim23"        "Trim30d"       "Trim36"        "Trmt10c"      
[697] "Trove2"        "Trp53inp1"     "Trps1"         "Tspyl1"       
[701] "Tstd2"         "Ttc9c"         "Tug1"          "Tusc3"        
[705] "Tvp23b"        "Uba6"          "Ube2a"         "Ube2d2a"      
[709] "Ube2d3"        "Ube2g1"        "Ube2j1"        "Ube2n"        
[713] "Ube2v2"        "Ube2w"         "Ube2z"         "Ube3a"        
[717] "Ubfd1"         "Ubr3"          "Ubxn7"         "Uevld"        
[721] "Ugp2"          "Uhmk1"         "Usp14"         "Usp25"        
[725] "Usp37"         "Usp38"         "Usp9x"         "Utp15"        
[729] "Uty"           "Vamp3"         "Vamp7"         "Vbp1"         
[733] "Vcpip1"        "Vhl"           "Vkorc1l1"      "Vma21"        
[737] "Vmp1"          "Vps26a"        "Vps35"         "Vwa5a"        
[741] "Wdr20"         "Wdr36"         "Wdr37"         "Wdr43"        
[745] "Wdr45b"        "Wls"           "Wrb"           "Wrn"          
[749] "Xpo1"          "Xrn1"          "Yipf4"         "Yipf6"        
[753] "Yod1"          "Ythdf1"        "Ythdf2"        "Ythdf3"       
[757] "Zbtb1"         "Zbtb41"        "Zbtb43"        "Zbtb6"        
[761] "Zbtb9"         "Zcchc2"        "Zdhhc13"       "Zdhhc20"      
[765] "Zdhhc21"       "Zdhhc5"        "Zdhhc6"        "Zfp113"       
[769] "Zfp119a"       "Zfp119b"       "Zfp128"        "Zfp141"       
[773] "Zfp148"        "Zfp160"        "Zfp24"         "Zfp26"        
[777] "Zfp266"        "Zfp275"        "Zfp281"        "Zfp324"       
[781] "Zfp397"        "Zfp451"        "Zfp455"        "Zfp518a"      
[785] "Zfp558"        "Zfp597"        "Zfp644"        "Zfp654"       
[789] "Zfp655"        "Zfp706"        "Zfp712"        "Zfp719"       
[793] "Zfp748"        "Zfp773"        "Zfp800"        "Zfp868"       
[797] "Zfp87"         "Zfp938"        "Zfp960"        "Zfx"          
[801] "Zik1"          "Zkscan1"       "Zmpste24"      "Znrf2"        
[805] "Zxda"          "Zyg11b"       

[[3]]
  [1] "Card19"        "1110051M20Rik" "1700017B05Rik" "1700037H04Rik"
  [5] "Ndufaf8"       "2210016F16Rik" "Vsir"          "9030624J02Rik"
  [9] "AI467606"      "AI846148"      "Aamp"          "Aars2"        
 [13] "Aarsd1"        "Abcd1"         "Abcf1"         "Abcf2"        
 [17] "Abhd12"        "Abhd16a"       "Abi3"          "Acaa1a"       
 [21] "Acaa2"         "Acads"         "Acbd6"         "Aco2"         
 [25] "Acot8"         "Acsf2"         "Actn4"         "Actr1a"       
 [29] "Acvrl1"        "Acy1"          "Adap1"         "Adgrg1"       
 [33] "Adh5"          "Adipor1"       "Adprh"         "Adrm1"        
 [37] "Adsl"          "Aes"           "Afap1l1"       "Agpat4"       
 [41] "Aif1"          "Aimp2"         "Aip"           "Akr1a1"       
 [45] "Akt1s1"        "Alas1"         "Aldh16a1"      "Aldh2"        
 [49] "Aldh3b1"       "Aldoa"         "Alg3"          "Angptl7"      
 [53] "Anxa6"         "Ap1b1"         "Ap1m1"         "Ap1s1"        
 [57] "Ap2m1"         "Ap5s1"         "Apex1"         "Aplp2"        
 [61] "App"           "Aprt"          "Arf1"          "Arf5"         
 [65] "Arf6"          "Arhgap22"      "Arhgap25"      "Arhgap9"      
 [69] "Arhgdia"       "Arl2"          "Arpc1b"        "Arpc4"        
 [73] "Arrb2"         "Arsa"          "Asl"           "Asna1"        
 [77] "Aspscr1"       "Atp1a1"        "Atp5a1"        "Atp5b"        
 [81] "Atp5d"         "Atp6ap1"       "Atp6v0d1"      "Aup1"         
 [85] "B3galt6"       "B3gat3"        "B3gnt8"        "B4gat1"       
 [89] "BC004004"      "BC017158"      "Babam1"        "Bad"          
 [93] "Bag1"          "Bbc3"          "Bcat2"         "Bckdha"       
 [97] "Bcl7b"         "Bin2"          "Bscl2"         "Bsg"          
[101] "C1qa"          "C1qb"          "C1qc"          "Cactin"       
[105] "Cadm1"         "Calm3"         "Cant1"         "Capg"         
[109] "Capn3"         "Capzb"         "Naxd"          "Cbr1"         
[113] "Cbx4"          "Cc2d1a"        "Cc2d1b"        "Sgf29"        
[117] "Ccdc102a"      "Ccdc107"       "Ccdc124"       "Ccdc22"       
[121] "Ccdc85b"       "Ccdc86"        "Ccdc94"        "Ccdc97"       
[125] "Cd14"          "Cd151"         "Cd22"          "Cd37"         
[129] "Cd3eap"        "Cd63"          "Cd68"          "Cd81"         
[133] "Cd82"          "Cdc34"         "Cdc37"         "Cdipt"        
[137] "Cdk5rap3"      "Cdkn1c"        "Cfl1"          "Cherp"        
[141] "Chmp6"         "Chst12"        "Chst14"        "Clk3"         
[145] "Cln6"          "Cltb"          "Cmip"          "Cmtm3"        
[149] "Cndp2"         "Cnot3"         "Cnp"           "Cnpy3"        
[153] "Cog7"          "Cog8"          "Commd10"       "Commd9"       
[157] "Cope"          "Copg1"         "Coro1a"        "Coro1b"       
[161] "Cotl1"         "Creb3"         "Creb3l1"       "Creg1"        
[165] "Crybb1"        "Csad"          "Csf1r"         "Csf2ra"       
[169] "Csk"           "Ctnnbl1"       "Ctns"          "Ctsa"         
[173] "Ctsb"          "Ctsd"          "Ctsf"          "Ctsh"         
[177] "Ctsl"          "Ctss"          "Ctsz"          "Cuedc2"       
[181] "Cxx1c"         "Cxxc5"         "Cyba"          "Cyhr1"        
[185] "Dap"           "Dapk3"         "Dbndd2"        "Dbnl"         
[189] "Dcakd"         "Dcp1b"         "Dcps"          "Dctn1"        
[193] "Dctn2"         "Dda1"          "Ddrgk1"        "Ddx18"        
[197] "Ddx24"         "Ddx54"         "Def6"          "Dgcr14"       
[201] "Dgcr6"         "Dhrs3"         "Dlgap4"        "Dnajb12"      
[205] "Dnajb2"        "Dnlz"          "Dnttip1"       "Dohh"         
[209] "Dok1"          "Dok3"          "Dpf2"          "Dpp3"         
[213] "Dpp7"          "Drg2"          "Dtnbp1"        "Dus1l"        
[217] "Dync1i2"       "E2f4"          "Ecd"           "Ece1"         
[221] "Ech1"          "Echs1"         "Edem2"         "Edf1"         
[225] "Eef2k"         "Eefsec"        "Efhd2"         "Egln2"        
[229] "Ehd4"          "Eif2b4"        "Eif3b"         "Eif3c"        
[233] "Eif3d"         "Eif3g"         "Eif3k"         "Eif4a1"       
[237] "Eif4ebp1"      "Eif4h"         "Eif6"          "Elk3"         
[241] "Emc10"         "Emc4"          "Emc9"          "Eng"          
[245] "Eno3"          "Epb41l3"       "Ephx1"         "Epn1"         
[249] "Eprs"          "Ercc1"         "Ergic3"        "Eri3"         
[253] "Etfb"          "Exoc7"         "Exosc10"       "Exosc4"       
[257] "Ext2"          "F8a"           "Fadd"          "Fam213b"      
[261] "Fam3a"         "Fam50a"        "Fam89b"        "Farsa"        
[265] "Fbxo6"         "Fcgrt"         "Fcrl1"         "Fen1"         
[269] "Fermt3"        "Fez2"          "Fis1"          "Fkbp1a"       
[273] "Fkbp8"         "Ftl1"          "Fuca1"         "G3bp1"        
[277] "G6pc3"         "Gaa"           "Gabarap"       "Galk1"        
[281] "Galk2"         "Galns"         "Gars"          "Gga1"         
[285] "Gipc1"         "Glb1"          "Glmp"          "Gltscr2"      
[289] "Gm2a"          "Gmppb"         "Gnai2"         "Gnb1"         
[293] "Gnptg"         "Gorasp2"       "Got1"          "Got2"         
[297] "Gpaa1"         "Gpr108"        "Gps2"          "Gpsm3"        
[301] "Gpx4"          "Grap"          "Grina"         "Grn"          
[305] "Grwd1"         "Gsg1"          "Gsk3a"         "Gsn"          
[309] "Gstp1"         "Gtf2f1"        "Gusb"          "H13"          
[313] "H2-D1"         "H2-DMa"        "H2-DMb1"       "H2-Ke6"       
[317] "H2-Oa"         "H2-T23"        "H2afx"         "Hadha"        
[321] "Hbegf"         "Hck"           "Herpud1"       "Hes1"         
[325] "Hgs"           "Hint2"         "Hk1"           "Hlx"          
[329] "Hn1"           "Hnrnpl"        "Homez"         "Hps4"         
[333] "Hsd17b4"       "Hspbp1"        "Hvcn1"         "Icam1"        
[337] "Idh2"          "Idua"          "Ifi27"         "Ifnar2"       
[341] "Igsf8"         "Ilk"           "Ino80b"        "Ino80e"       
[345] "Inpp5d"        "Irf2"          "Irf2bp1"       "Irf3"         
[349] "Irf5"          "Irf8"          "Isyna1"        "Itgb2"        
[353] "Josd2"         "Jund"          "Jup"           "Kat2a"        
[357] "Kat8"          "Keap1"         "Lamp1"         "Lamtor1"      
[361] "Laptm5"        "Larp1"         "Lcp1"          "Ldha"         
[365] "Ldhb"          "Lemd2"         "Lgals9"        "Lgmn"         
[369] "Limd2"         "Lmf2"          "Lmna"          "Lpcat3"       
[373] "Lrp10"         "Lrpap1"        "Ltbr"          "Ly6e"         
[377] "Lypla2"        "Mad1l1"        "Mafb"          "Maged1"       
[381] "Man2b1"        "Map7d1"        "March2"        "Marcksl1"     
[385] "Mark4"         "Mars"          "Mbd3"          "Mboat7"       
[389] "Mcat"          "Mcrs1"         "Mdh2"          "Med15"        
[393] "Med16"         "Med24"         "Med25"         "Men1"         
[397] "Mfge8"         "Mfsd10"        "Mfsd11"        "Mfsd3"        
[401] "Mfsd5"         "Micu1"         "Mid1ip1"       "Mlf2"         
[405] "Mmp2"          "Mocs1"         "Mocs3"         "Mospd3"       
[409] "Mpnd"          "Mpv17l2"       "Mrpl48"        "Mrpl54"       
[413] "Mrps18b"       "Mtdh"          "Mtx1"          "Mul1"         
[417] "Mvb12a"        "Mvp"           "Mybbp1a"       "Myc"          
[421] "Myd88"         "Myg1"          "Myl12b"        "Nabp2"        
[425] "Naga"          "Naglu"         "Nagpa"         "Nans"         
[429] "Napa"          "Nat6"          "Ncf1"          "Ncf4"         
[433] "Ndufs2"        "Ndufv1"        "Necap2"        "Nenf"         
[437] "Neu1"          "Neurl1a"       "Nfe2l2"        "Nfic"         
[441] "Nfix"          "Nfkbib"        "Nfkbil1"       "Nhlrc3"       
[445] "Nmt1"          "Noc2l"         "Nolc1"         "Nono"         
[449] "Nosip"         "Npc2"          "Nr1h2"         "Nradd"        
[453] "Nrbf2"         "Nsfl1c"        "Nt5c"          "Nucb1"        
[457] "Nudc"          "Nudt14"        "Nudt9"         "Ogfod3"       
[461] "Ogfr"          "Orai1"         "Os9"           "P2rx4"        
[465] "P3h1"          "P4hb"          "Pafah1b3"      "Paqr7"        
[469] "Park7"         "Parp1"         "Pbxip1"        "Pcbp1"        
[473] "Pebp1"         "Pepd"          "Pes1"          "Pex14"        
[477] "Pfkl"          "Pfn1"          "Pgap3"         "Pgm2"         
[481] "Phb2"          "Phgdh"         "Pigs"          "Pih1d1"       
[485] "Pja1"          "Pkm"           "Plbd2"         "Pld3"         
[489] "Pld4"          "Plekhj1"       "Plin3"         "Plod1"        
[493] "Plod3"         "Pmepa1"        "Pmm2"          "Pnkp"         
[497] "Pofut2"        "Pold2"         "Polr2e"        "Polr3h"       
[501] "Por"           "Plpp7"         "Ppdpf"         "Ppie"         
[505] "Ppil2"         "Ppm1g"         "Ppp1r13b"      "Ppp1r18"      
[509] "Ppp2r1a"       "Ppp2r5d"       "Ppt1"          "Ppt2"         
[513] "Prcc"          "Prdx5"         "Prdx6"         "Prelid1"      
[517] "Prkab1"        "Prkaca"        "Prkcd"         "Prkcsh"       
[521] "Prpf31"        "Prpf6"         "Prpsap1"       "Psen2"        
[525] "Psenen"        "Psmb8"         "Psmb9"         "Psmc2"        
[529] "Psmd3"         "Psme1"         "Ptbp1"         "Ptov1"        
[533] "Ptpn1"         "Puf60"         "Nectin2"       "Qdpr"         
[537] "R3hdm4"        "Rab11b"        "Rab1b"         "Rab4b"        
[541] "Rab8a"         "Rabep2"        "Rabggta"       "Rac2"         
[545] "Rad23a"        "Ramp2"         "Ranbp3"        "Rbm22"        
[549] "Rbm42"         "Reep4"         "Rela"          "Renbp"        
[553] "Retsat"        "Rexo2"         "Rftn1"         "Rhog"         
[557] "Rilpl1"        "Rin3"          "Ring1"         "Rinl"         
[561] "Rnaseh2a"      "Rnf10"         "Rnf122"        "Rnf126"       
[565] "Rnf166"        "Rnf167"        "Rnf187"        "Rnf215"       
[569] "Rnf220"        "Rnf44"         "Rnh1"          "Rnpep"        
[573] "Rogdi"         "Rpn2"          "Rras"          "Rrp1"         
[577] "Rtn1"          "Ruvbl2"        "Safb"          "Samm50"       
[581] "Sap30bp"       "Sap30l"        "Sars"          "Sash3"        
[585] "Saysd1"        "Scaf1"         "Scamp2"        "Scamp3"       
[589] "Scamp4"        "Scarb2"        "Scpep1"        "Sdf4"         
[593] "Sdha"          "Sdhc"          "Sec31a"        "Selenbp1"     
[597] "Selplg"        "Sf1"           "Sf3a1"         "Sf3a2"        
[601] "Sf3b2"         "Sf3b4"         "Sgsh"          "Sgta"         
[605] "Sh3bp1"        "Sh3glb2"       "Shisa5"        "Shkbp1"       
[609] "Sigmar1"       "Sil1"          "Sin3b"         "Sipa1"        
[613] "Sirt2"         "Slc11a1"       "Slc16a3"       "Slc25a39"     
[617] "Slc25a4"       "Slc2a5"        "Slc2a8"        "Slc35a2"      
[621] "Slc35c2"       "Slc38a7"       "Slc39a3"       "Slc39a7"      
[625] "Slc3a2"        "Slc48a1"       "Slc50a1"       "Slc52a2"      
[629] "Slc7a7"        "Smg9"          "Smim12"        "Smpd1"        
[633] "Snap47"        "Snrpb"         "Snx15"         "Snx20"        
[637] "Sp2"           "Spi1"          "Spint1"        "Sppl2b"       
[641] "Spsb1"         "Sqstm1"        "Srm"           "Srp68"        
[645] "Ssbp3"         "Sssca1"        "St3gal5"       "Stambp"       
[649] "Stat3"         "Stat6"         "Strada"        "Strn4"        
[653] "Sufu"          "Sugp1"         "Sumf2"         "Supt5"        
[657] "Syngr1"        "Syngr2"        "Syt11"         "Syvn1"        
[661] "Tada3"         "Taf6"          "Tagln2"        "Taldo1"       
[665] "Tap1"          "Tap2"          "Tapbp"         "Tapbpl"       
[669] "Tax1bp3"       "Tbc1d17"       "Tbrg1"         "Tcof1"        
[673] "Tecr"          "Tex264"        "Tfeb"          "Tfip11"       
[677] "Thap7"         "Them6"         "Thop1"         "Timm17b"      
[681] "Timp2"         "Tkt"           "Tlcd2"         "Tle3"         
[685] "Tmbim1"        "Tmbim6"        "Tmem106a"      "Tmem109"      
[689] "Tmem115"       "Tmem119"       "Tmem120a"      "Tmem189"      
[693] "Tmem219"       "Tmem221"       "Tmem50a"       "Tmem86a"      
[697] "Tmem8c"        "Tmub2"         "Tnfrsf1a"      "Tnfsf12"      
[701] "Tnip1"         "Tomm40"        "Tor1a"         "Tor1b"        
[705] "Tor2a"         "Tpgs1"         "Tpi1"          "Tpm3"         
[709] "Tpp1"          "Tpra1"         "Tprn"          "Tpst2"        
[713] "Tradd"         "Trem2"         "Trf"           "Trim27"       
[717] "Trim8"         "Triobp"        "Trip10"        "Trmt112"      
[721] "Trp53"         "Trp53i13"      "Trpc4ap"       "Tsc22d4"      
[725] "Tsen34"        "Tsfm"          "Tspan32"       "Tspo"         
[729] "Tsr3"          "Tubg1"         "Txn2"          "Tysnd1"       
[733] "Tyw1"          "U2af1l4"       "Uap1l1"        "Uba1"         
[737] "Ubald1"        "Ubap2l"        "Ubc"           "Ube2m"        
[741] "Ube2v1"        "Ubxn6"         "Unc93b1"       "Uqcrc1"       
[745] "Usp2"          "Usp5"          "Vac14"         "Vcp"          
[749] "Vegfb"         "Vps28"         "Vps51"         "Vps72"        
[753] "Was"           "Wash1"         "Wbp11"         "Wbscr22"      
[757] "Wdr1"          "Wdr18"         "Xrcc1"         "Ybx1"         
[761] "Ybx3"          "Yif1a"         "Yif1b"         "Yipf3"        
[765] "Ypel3"         "Ywhae"         "Zbtb22"        "Zc3h18"       
[769] "Zc3hc1"        "Zdhhc12"       "Zfp444"        "Zfp526"       
[773] "Zfp622"        "Zfp688"        "Zfp771"        "Zfpl1"        
[777] "Zmynd8"        "Znhit2"        "Zswim1"        "Zswim4"       
[781] "Zyx"          

[[4]]
  [1] "0610007P14Rik" "0610010K14Rik" "Mettl26"       "Fmc1"         
  [5] "1110008F13Rik" "1110034G24Rik" "1110038F14Rik" "1500011K16Rik"
  [9] "1810058I24Rik" "Borcs7"        "2010107E04Rik" "2210013O21Rik"
 [13] "2210016L21Rik" "2310009A05Rik" "2310011J03Rik" "2310033P09Rik"
 [17] "2310036O22Rik" "2310039H08Rik" "2410015M20Rik" "2700094K13Rik"
 [21] "2810025M15Rik" "2810428I15Rik" "3110009E18Rik" "AF251705"     
 [25] "Abhd6"         "Acadm"         "Acot13"        "Acyp1"        
 [29] "Aimp1"         "Akr1b10"       "Akr1c13"       "Akr7a5"       
 [33] "Alkbh7"        "Alox5ap"       "Anapc11"       "Anapc13"      
 [37] "Ang"           "Ap2s1"         "Ap4s1"         "Apoa1bp"      
 [41] "Arhgdib"       "Arl3"          "Arl6ip4"       "Arpc2"        
 [45] "Arpc3"         "Arpc5l"        "Ascc1"         "Atg101"       
 [49] "Atox1"         "Atp5c1"        "Atp5e"         "Atp5g1"       
 [53] "Atp5g3"        "Atp5h"         "Atp5j"         "Atp5j2"       
 [57] "Atp5k"         "Atp5o"         "Atp6v0b"       "Atp6v0e"      
 [61] "Atp6v1d"       "Atp6v1e1"      "Atp6v1f"       "Atp6v1g1"     
 [65] "Atpif1"        "Atraid"        "Aurkaip1"      "B2m"          
 [69] "B9d2"          "BC005624"      "BC028528"      "Bak1"         
 [73] "Banf1"         "Bax"           "Bcas2"         "Bcl2a1b"      
 [77] "Bet1l"         "Blnk"          "Bloc1s1"       "Blvrb"        
 [81] "Bmyc"          "Bola1"         "Bola2"         "Bri3bp"       
 [85] "Btf3"          "Ccdc174"       "Svbp"          "Nsrp1"        
 [89] "Ccs"           "Cd79b"         "Cdk2ap2"       "Cdk4"         
 [93] "Cdkn2d"        "Cebpd"         "Cenpv"         "Cgrrf1"       
 [97] "Chchd2"        "Chchd7"        "Chmp2a"        "Chrac1"       
[101] "Churc1"        "Cib1"          "Cib2"          "Cir1"         
[105] "Cisd3"         "Cited2"        "Clic1"         "Clta"         
[109] "Cmc1"          "Cmtm7"         "Cmtm8"         "Cnpy2"        
[113] "Coa3"          "Coa4"          "Coa6"          "Commd5"       
[117] "Comtd1"        "Copz1"         "Coq7"          "Cox14"        
[121] "Cox17"         "Cox20"         "Cox5a"         "Cox5b"        
[125] "Cox6a1"        "Cox6b1"        "Cox6c"         "Cox7a2"       
[129] "Cox7b"         "Cox8a"         "Cryba4"        "Csnk2b"       
[133] "Cst3"          "Cstb"          "Ctdnep1"       "Cuta"         
[137] "Cutc"          "Cwc15"         "Cyb561d2"      "Cyc1"         
[141] "Cyth2"         "D8Ertd738e"    "Dad1"          "Dbi"          
[145] "Dctn3"         "Dctpp1"        "Ddt"           "Dek"          
[149] "Dguok"         "Dnajc15"       "Dnajc21"       "Dnajc8"       
[153] "Dpcd"          "Dpm3"          "Drap1"         "Dusp23"       
[157] "Dynlrb1"       "Eapp"          "Ebna1bp2"      "Ebpl"         
[161] "Ecm1"          "Eef1d"         "Eef1g"         "Eif1"         
[165] "Eif1ad"        "Eif1b"         "Eif2s2"        "Eif3m"        
[169] "Eif4a3"        "Eif5b"         "Elof1"         "Emg1"         
[173] "Emp3"          "Erp29"         "Ethe1"         "Eva1b"        
[177] "Exosc5"        "Exosc6"        "Faap20"        "Faim"         
[181] "Fam133b"       "Fam162a"       "Fam173a"       "Fam195a"      
[185] "Fam195b"       "Fau"           "Fbxo7"         "Fcer1g"       
[189] "Fcf1"          "Mrm2"          "Gabarapl2"     "Gadd45gip1"   
[193] "Gemin7"        "Gins4"         "Glipr1"        "Glrx3"        
[197] "Glrx5"         "Gm1821"        "Gm561"         "Gm5617"       
[201] "Gmfg"          "Gng5"          "Gpx1"          "Grcc10"       
[205] "Grhpr"         "Grpel1"        "Gtf2b"         "Gtf2h5"       
[209] "Gtf3c6"        "Guca1a"        "H2afv"         "Hcfc1r1"      
[213] "Hcst"          "Higd2a"        "Hilpda"        "Hint1"        
[217] "Hint3"         "Hmg20b"        "Hmgcl"         "Hmox2"        
[221] "Hsbp1"         "Hscb"          "Hsd17b10"      "Hsd17b11"     
[225] "Hypk"          "Ict1"          "Ift20"         "Ift27"        
[229] "Ift46"         "Imp3"          "Iscu"          "Itgb1bp1"     
[233] "Jkamp"         "Krtcap2"       "Lactb"         "Lage3"        
[237] "Lamtor2"       "Lamtor4"       "Lamtor5"       "Larp7"        
[241] "Lbx2"          "Lin37"         "Lsm10"         "Lsm2"         
[245] "Lsm4"          "Lsm5"          "Lsm8"          "Ltc4s"        
[249] "Ly96"          "Lyar"          "Mad2l1bp"      "Mad2l2"       
[253] "Magoh"         "Manbal"        "Manf"          "Map1lc3a"     
[257] "Map1lc3b"      "Mcee"          "Mdh1"          "Mea1"         
[261] "Mecr"          "Med10"         "Med31"         "Med6"         
[265] "Metrnl"        "Mgst3"         "Mien1"         "Minos1"       
[269] "Mitd1"         "Mob2"          "Mpc2"          "Mphosph8"     
[273] "Mrpl11"        "Mrpl12"        "Mrpl13"        "Mrpl14"       
[277] "Mrpl15"        "Mrpl16"        "Mrpl17"        "Mrpl18"       
[281] "Mrpl2"         "Mrpl20"        "Mrpl21"        "Mrpl27"       
[285] "Mrpl28"        "Mrpl33"        "Mrpl34"        "Mrpl35"       
[289] "Mrpl36"        "Mrpl38"        "Mrpl39"        "Mrpl4"        
[293] "Mrpl41"        "Mrpl42"        "Mrpl47"        "Mrpl51"       
[297] "Mrpl52"        "Mrpl55"        "Mrpl57"        "Mrps11"       
[301] "Mrps12"        "Mrps16"        "Mrps17"        "Mrps18a"      
[305] "Mrps18c"       "Mrps21"        "Mrps23"        "Mrps24"       
[309] "Mrps25"        "Mrps28"        "Mrps33"        "Mrps34"       
[313] "Mrps35"        "Mrps7"         "Ms4a6c"        "Msrb1"        
[317] "Mthfsl"        "Mydgf"         "Myeov2"        "Myl12a"       
[321] "Myl2"          "Myl6"          "Mzt2"          "Eef1akmt1"    
[325] "Naa10"         "Naa38"         "Ndufa1"        "Ndufa10"      
[329] "Ndufa11"       "Ndufa13"       "Ndufa2"        "Ndufa3"       
[333] "Ndufa4"        "Ndufa5"        "Ndufa6"        "Ndufa7"       
[337] "Ndufa8"        "Ndufaf2"       "Ndufaf3"       "Ndufb10"      
[341] "Ndufb11"       "Ndufb2"        "Ndufb3"        "Ndufb5"       
[345] "Ndufb6"        "Ndufb7"        "Ndufb8"        "Ndufb9"       
[349] "Ndufc1"        "Ndufc2"        "Ndufs3"        "Ndufs4"       
[353] "Ndufs6"        "Ndufs7"        "Ndufs8"        "Ndufv3"       
[357] "Nedd8"         "Nfu1"          "Nhp2"          "Nhp2l1"       
[361] "Nip7"          "Nme1"          "Nme3"          "Nmi"          
[365] "Nol7"          "Nop10"         "Nsa2"          "Ntmt1"        
[369] "Nudt16l1"      "Nxt1"          "Ormdl2"        "Ost4"         
[373] "Ostf1"         "Oxld1"         "Parl"          "Pbdc1"        
[377] "Pcbd2"         "Pdap1"         "Pdcd5"         "Pddc1"        
[381] "Pet100"        "Pfdn1"         "Pfdn2"         "Pfdn6"        
[385] "Pgls"          "Phpt1"         "Pigyl"         "Pin1"         
[389] "Pithd1"        "Pkig"          "Plekho1"       "Plrg1"        
[393] "Pnkd"          "Pnp"           "Polr1c"        "Polr1d"       
[397] "Polr2c"        "Polr2d"        "Polr2f"        "Polr2h"       
[401] "Polr2i"        "Polr2k"        "Pomp"          "Pop5"         
[405] "Pop7"          "Ppib"          "Ppig"          "Ppil3"        
[409] "Ppp1r11"       "Ppp1r35"       "Pqbp1"         "Praf2"        
[413] "Prdx1"         "Prdx2"         "Prkrip1"       "Prr13"        
[417] "Psma2"         "Psma4"         "Psma6"         "Psma7"        
[421] "Psmb1"         "Psmb10"        "Psmb2"         "Psmb3"        
[425] "Psmb4"         "Psmb5"         "Psmb6"         "Psmb7"        
[429] "Psmc1"         "Psmc3"         "Psmc4"         "Psmc5"        
[433] "Psmd4"         "Psmd8"         "Psme2"         "Psmg2"        
[437] "Psmg3"         "Psmg4"         "Ptma"          "Ptpmt1"       
[441] "Ptpn18"        "Pts"           "Pttg1"         "Pxmp4"        
[445] "Pycr2"         "Rabac1"        "Rae1"          "Ralbp1"       
[449] "Ramp1"         "Rbfa"          "Rbmx2"         "Rbx1"         
[453] "Rgs10"         "Rgs2"          "Rhoc"          "Rnaseh2c"     
[457] "Rnasek"        "Rnf5"          "Romo1"         "Rp9"          
[461] "Rpl18"         "Rpl22l1"       "Rpl35"         "Rpl35a"       
[465] "Rpl36al"       "Rpp21"         "Rpp25l"        "Rps15"        
[469] "Rps19bp1"      "Rps27l"        "Rsu1"          "Rtf1"         
[473] "Rtn4"          "Rwdd1"         "S100a13"       "Sat1"         
[477] "Sbds"          "Scand1"        "Scnm1"         "Sdf2"         
[481] "Sdhaf4"        "Sdhb"          "Sec13"         "Sec61b"       
[485] "Sec62"         "Selm"          "Selt"          "Serbp1"       
[489] "Serf1"         "Serpinf1"      "Sf3b5"         "Sfxn1"        
[493] "Sh3bgrl3"      "Shfm1"         "Slc25a3"       "Slirp"        
[497] "Smagp"         "Smap1"         "Smdt1"         "Smim11"       
[501] "Smim19"        "Smim4"         "Smn1"          "Smndc1"       
[505] "Snrpa1"        "Snrpc"         "Snrpd1"        "Snrpd2"       
[509] "Snrpd3"        "Snrpe"         "Snrpf"         "Snrpg"        
[513] "Sod1"          "Spag7"         "Spcs1"         "Spr"          
[517] "Sra1"          "Srek1ip1"      "Srp14"         "Ssna1"        
[521] "Ssr4"          "Ssu72"         "Stoml2"        "Stra13"       
[525] "Stx8"          "Suclg1"        "Supt4a"        "Surf1"        
[529] "Swi5"          "Syf2"          "Sys1"          "Taf10"        
[533] "Tbca"          "Tbcb"          "Tbcc"          "Tceb2"        
[537] "Tcf4"          "Ten1"          "Thoc3"         "Thoc7"        
[541] "Timm10"        "Timm10b"       "Timm13"        "Timm17a"      
[545] "Timm8b"        "Tm2d3"         "Tma7"          "Tmbim4"       
[549] "Tmed1"         "Tmed3"         "Tmem11"        "Tmem134"      
[553] "Tmem147"       "Tmem14c"       "Tmem160"       "Tmem179b"     
[557] "Tmem203"       "Tmem208"       "Tmem223"       "Tmem242"      
[561] "Tmem256"       "Tmem258"       "Tmem37"        "Tmsb10"       
[565] "Tmsb4x"        "Tnfaip8l2"     "Tomm22"        "Tomm5"        
[569] "Tomm6"         "Tomm7"         "Top1"          "Toporsos"     
[573] "Trappc1"       "Trappc2l"      "Trappc4"       "Txn1"         
[577] "Txndc12"       "Txnl4a"        "Tyrobp"        "Ube2s"        
[581] "Ubl5"          "Ubxn1"         "Ufc1"          "Uqcc2"        
[585] "Uqcc3"         "Uqcr10"        "Uqcr11"        "Uqcrb"        
[589] "Uqcrh"         "Uqcrq"         "Urod"          "Usmg5"        
[593] "Utp11l"        "Vamp5"         "Vamp8"         "Vkorc1"       
[597] "Vps25"         "Vti1b"         "Wbp5"          "Wdr61"        
[601] "Wdr74"         "Wdr83os"       "Ywhab"         "Zbtb8os"      
[605] "Zc3h15"        "Zcchc17"       "Zfyve21"       "Zmat2"        
[609] "Zmat5"         "Znhit1"        "Znrd1"         "Zswim7"       

[[5]]
  [1] "0610009B22Rik" "1110004F10Rik" "1110059E24Rik" "1110059G10Rik"
  [5] "1700123O20Rik" "1810022K09Rik" "1810037I17Rik" "2610001J05Rik"
  [9] "Hpf1"          "4930453N24Rik" "4933434E20Rik" "Abracl"       
 [13] "Acat1"         "Actr10"        "Aga"           "Agpat5"       
 [17] "Alyref"        "Anapc10"       "Arl6ip1"       "Arl6ip5"      
 [21] "Arl6ip6"       "Armc10"        "Arpc5"         "Asb3"         
 [25] "Atg5"          "Atp1b3"        "Atp5f1"        "Atp6v1h"      
 [29] "Atxn7l3b"      "Aven"          "BC031181"      "Bbip1"        
 [33] "Bcap31"        "Bccip"         "Bet1"          "Blmh"         
 [37] "Brk1"          "Btg1"          "Bub3"          "C1d"          
 [41] "Calm1"         "Calm2"         "Caml"          "Ccl9"         
 [45] "Cct4"          "Cct6a"         "Cd302"         "Cd320"        
 [49] "Cd47"          "Cd53"          "Cdc123"        "Cebpzos"      
 [53] "Cept1"         "Cers2"         "Cers5"         "Cetn2"        
 [57] "Cetn3"         "Chchd1"        "Chic2"         "Chmp1b"       
 [61] "Cklf"          "Clcc1"         "Clns1a"        "Clp1"         
 [65] "Cmpk1"         "Cnbp"          "Cnep1r1"       "Cnih1"        
 [69] "Cnih4"         "Commd2"        "Commd3"        "Commd6"       
 [73] "Copb2"         "Cops4"         "Cops6"         "Cr1l"         
 [77] "Crot"          "Ctsc"          "Cyb5a"         "Dazap2"       
 [81] "Ddost"         "Ddx47"         "Degs1"         "Derl2"        
 [85] "Dhrs7b"        "Dnajb9"        "Dnajc25"       "Dpagt1"       
 [89] "Dpy30"         "Dram2"         "Drg1"          "Ebp"          
 [93] "Eed"           "Eef1e1"        "Eid1"          "Eif1ax"       
 [97] "Eif3e"         "Eif5a"         "Elavl1"        "Elovl1"       
[101] "Elovl5"        "Emc3"          "Emc6"          "Emc7"         
[105] "Esd"           "Esf1"          "Etfa"          "Exosc3"       
[109] "F11r"          "Fam103a1"      "Fam134b"       "Fam174a"      
[113] "Fam96a"        "Fkbp2"         "Fkbp7"         "Fnta"         
[117] "Frg1"          "Gba"           "Gdi2"          "Gemin6"       
[121] "Ggh"           "Ginm1"         "Gng10"         "Golt1b"       
[125] "Gpr183"        "Gtf2a2"        "H2afz"         "H3f3a"        
[129] "Hacd2"         "Hexb"          "Hibadh"        "Higd1a"       
[133] "Hmgb1"         "Hmgb2"         "Hnmt"          "Rida"         
[137] "Hsd17b12"      "Hspa14"        "Id2"           "Ier3ip1"      
[141] "Il10rb"        "Il11ra1"       "Immp1l"        "Jagn1"        
[145] "Laptm4b"       "Leprot"        "Leprotl1"      "Lsm1"         
[149] "Lsm3"          "Lsm6"          "Magohb"        "Mapk1"        
[153] "Mapre1"        "Marc2"         "Mcfd2"         "Med28"        
[157] "Med7"          "Metap2"        "Mettl21a"      "Mettl23"      
[161] "Mettl9"        "Mff"           "Mkln1"         "Mmadhc"       
[165] "Morf4l1"       "Mpc1"          "Mrfap1"        "Mrpl30"       
[169] "Mrpl32"        "Mrps14"        "Ms4a6b"        "Mtch2"        
[173] "Mtf2"          "Nck1"          "Ndfip1"        "Ndnl2"        
[177] "Ndufa12"       "Ndufa9"        "Ndufv2"        "Nifk"         
[181] "Npl"           "Nptn"          "Nsmce1"        "Nudt7"        
[185] "Nup35"         "Ociad1"        "Orc6"          "Ostc"         
[189] "Pcmt1"         "Pcna"          "Pcp4"          "Pdcl3"        
[193] "Pdk3"          "Pex11b"        "Pex2"          "Pex7"         
[197] "Pfdn4"         "Pgrmc1"        "Phax"          "Pigp"         
[201] "Pigu"          "Pigx"          "Pno1"          "Pnrc1"        
[205] "Pole4"         "Polr2g"        "Pon2"          "Ppia"         
[209] "Ppp1ca"        "Ppp2ca"        "Ppp4c"         "Prcp"         
[213] "Prdx3"         "Prkar1a"       "Prorsd1"       "Prps1"        
[217] "Psma1"         "Psma3"         "Psma5"         "Psmd10"       
[221] "Psmd13"        "Psmd14"        "Psmd6"         "Psmd7"        
[225] "Ptges3"        "Ptp4a2"        "Pttg1ip"       "Rab11a"       
[229] "Rab14"         "Rab21"         "Rab2a"         "Rab32"        
[233] "Rab9"          "Rad1"          "Rala"          "Ran"          
[237] "Ranbp1"        "Rap1a"         "Rap2c"         "Rbbp7"        
[241] "Rbm8a"         "Rce1"          "Rcn2"          "Rdh10"        
[245] "Rdh14"         "Rdx"           "Reep5"         "Rer1"         
[249] "Rheb"          "Rhoh"          "Rnaset2b"      "Rnf121"       
[253] "Rnf128"        "Rnf130"        "Rnf7"          "Rpa3"         
[257] "Rpp30"         "Rsl24d1"       "Sap30"         "Sar1b"        
[261] "Saraf"         "Sarnp"         "Sdcbp"         "Sde2"         
[265] "Sdf2l1"        "Sdhd"          "Sec11a"        "Sec11c"       
[269] "Selk"          "Sep15"         "Sept2"         "Sept7"        
[273] "Serpine2"      "Sf3b6"         "Sfr1"          "Sft2d1"       
[277] "Skp1a"         "Slc31a1"       "Slc35a1"       "Slc35b1"      
[281] "Slc35b2"       "Smim7"         "Snrnp27"       "Snrnp40"      
[285] "Snrpb2"        "Snx17"         "Snx4"          "Spcs2"        
[289] "Spg21"         "Srd5a3"        "Srp9"          "Srpr"         
[293] "Srprb"         "Srsf9"         "Ssr1"          "Ssr2"         
[297] "Stk17b"        "Sub1"          "Sugt1"         "Sumo1"        
[301] "Tada1"         "Taf7"          "Tbc1d15"       "Tbxas1"       
[305] "Tcea1"         "Tceb1"         "Tes"           "Tex261"       
[309] "Tifa"          "Timm22"        "Timm50"        "Tiprl"        
[313] "Tm2d2"         "Tmco1"         "Tmed4"         "Tmed5"        
[317] "Tmem101"       "Tmem126a"      "Tmem128"       "Tmem159"      
[321] "Tmem173"       "Tmem176a"      "Tmem176b"      "Tmem185b"     
[325] "Tmem19"        "Tmem230"       "Tmem243"       "Tmem5"        
[329] "Tmem59"        "Tmem60"        "Tmem70"        "Tmem97"       
[333] "Tmem9b"        "Tmx2"          "Tnfaip8"       "Tsg101"       
[337] "Tsn"           "Tspan14"       "Tspan3"        "Tspan31"      
[341] "Tspan7"        "Ttc1"          "Ttc33"         "Txndc15"      
[345] "Txndc17"       "Txnl1"         "Ube2e1"        "Ube2e3"       
[349] "Ube2l3"        "Ubxn8"         "Uchl3"         "Uchl5"        
[353] "Ugt1a7c"       "Unc50"         "Uqcrfs1"       "Utp23"        
[357] "Vamp4"         "Vapa"          "Vdac2"         "Vdac3"        
[361] "Vimp"          "Vps29"         "Vps4b"         "Vrk2"         
[365] "Vta1"          "Wbp4"          "Xbp1"          "Xlr"          
[369] "Yipf5"         "Zcchc9"        "Zfand5"        "Zfp639"       
[373] "Zranb2"        "Hikeshi"      

[[6]]
  [1] "1700112E06Rik" "2900026A02Rik" "Tmem268"       "Ifi207"       
  [5] "AW112010"      "Abca2"         "Abca7"         "Abcc1"        
  [9] "Actg1"         "Actr3b"        "Adam8"         "Adcy8"        
 [13] "Ado"           "Adora3"        "Akap1"         "Akr1e1"       
 [17] "Aldh18a1"      "Aldh1l1"       "Alg8"          "Ank"          
 [21] "Anxa2"         "Aoah"          "Apoe"          "Arhgap15"     
 [25] "Asns"          "Atmin"         "Atp6v0a2"      "Axl"          
 [29] "B3galt5"       "Bcl2a1a"       "Bcl3"          "Bhlhe40"      
 [33] "Bmi1"          "C3"            "Camk2d"        "Ccl12"        
 [37] "Ccl3"          "Ccl4"          "Ccl5"          "Ccne2"        
 [41] "Ccni"          "Cd180"         "Cd244"         "Cd274"        
 [45] "Cd300lb"       "Cd40"          "Cd44"          "Cd69"         
 [49] "Cd72"          "Cd83"          "Cd9"           "Ch25h"        
 [53] "Chic1"         "Chst15"        "Chst2"         "Chsy1"        
 [57] "Clcn7"         "Clec1a"        "Clec1b"        "Clec7a"       
 [61] "Clic4"         "Cmpk2"         "Col6a3"        "Colgalt1"     
 [65] "Cox6a2"        "Cp"            "Cpd"           "Cpeb1"        
 [69] "Crip1"         "Csf1"          "Csf2rb2"       "Csrp1"        
 [73] "Cst7"          "Cxcl10"        "Cxcl13"        "Cxcl16"       
 [77] "Cyb561a3"      "Cyb5r3"        "Cybb"          "Cyp4v3"       
 [81] "Cyp51"         "Cyth3"         "D16Ertd472e"   "D17H6S56E-5"  
 [85] "Dpy19l3"       "Dpysl2"        "Dtx3l"         "Ebi3"         
 [89] "Egln3"         "Ehd1"          "Ell2"          "Emc1"         
 [93] "Erap1"         "Ero1lb"        "Etv5"          "Exoc2"        
 [97] "Fabp5"         "Fam117b"       "Fam20c"        "Fam26f"       
[101] "Fam49a"        "Fcgr2b"        "Fgl2"          "Fgr"          
[105] "Fignl1"        "Flt1"          "Fnip2"         "Foxj3"        
[109] "Fxyd5"         "Fzd8"          "Gal3st4"       "Ganab"        
[113] "Gbp2"          "Gcnt1"         "Gm12250"       "Gm4951"       
[117] "Gpr137b-ps"    "Gpr162"        "Gpr18"         "Gpr84"        
[121] "Gtf2a1"        "H2-K1"         "H2-M3"         "H2-Q5"        
[125] "H6pd"          "Hacd4"         "Helz2"         "Hif1a"        
[129] "Hlf"           "Hmgn2"         "Hs3st3b1"      "Hspa12a"      
[133] "Ifi204"        "Ifi27l2a"      "Ifi44"         "Ifi47"        
[137] "Ifit1"         "Ifit2"         "Ifit3"         "Ifit3b"       
[141] "Ifitm2"        "Ifitm3"        "Igfbp4"        "Igtp"         
[145] "Iigp1"         "Il12rb2"       "Il18bp"        "Il1b"         
[149] "Il1rn"         "Il2rg"         "Il6st"         "Irf7"         
[153] "Irf9"          "Irgm1"         "Isg15"         "Itgax"        
[157] "Kat7"          "Kcnj10"        "Kcnk13"        "Klf15"        
[161] "Krt10"         "Ldlr"          "Lgals3"        "Lgals3bp"     
[165] "Lhfpl2"        "Lilrb4a"       "Lonrf3"        "Lox"          
[169] "Lpcat2"        "Lpl"           "Ly6a"          "Ly86"         
[173] "Macrod2"       "Man1a2"        "Mbp"           "Mcm2"         
[177] "Mcm3"          "Mcm4"          "Mcm5"          "Mcm6"         
[181] "Mcur1"         "Mdfic"         "Mfsd4a"        "Mief1"        
[185] "Mmp12"         "Ifi211"        "Mrgpre"        "Ms4a4c"       
[189] "Mt2"           "Mthfd2"        "Nadk"          "Neurl3"       
[193] "Bex3"          "Nrp1"          "Oaf"           "Oas1a"        
[197] "Oasl1"         "Oasl2"         "Olfm4"         "Olfml2b"      
[201] "Olr1"          "Otud1"         "Oxct1"         "P2rx7"        
[205] "Parp12"        "Pcdhb22"       "Pcdhga4"       "Pcdhgb2"      
[209] "Pcyt1a"        "Pdcd1"         "Pdk1"          "Pfkfb3"       
[213] "Phf11a"        "Phf11b"        "Phf11d"        "Pigz"         
[217] "Plek"          "Plk2"          "Pon3"          "Plpp1"        
[221] "Ppm1f"         "Ppp1r3d"       "Prkaa2"        "Prkar1b"      
[225] "Prr5l"         "Prune2"        "Pstpip1"       "Ptchd1"       
[229] "Ptger4"        "Ptprm"         "Ifi209"        "Rab20"        
[233] "Rab7b"         "Rai14"         "Rassf4"        "Raver2"       
[237] "Rcan3"         "Relb"          "Rell1"         "Rhbdd1"       
[241] "Rnase6"        "Rnf180"        "Rsad2"         "Rtp4"         
[245] "Rxrg"          "S1pr1"         "Samd9l"        "Sdc3"         
[249] "Sema4a"        "Sema4d"        "Siglece"       "Siglecf"      
[253] "Sirpa"         "Slamf8"        "Slamf9"        "Slc12a7"      
[257] "Slc13a3"       "Slc1a4"        "Slc29a1"       "Slc29a3"      
[261] "Slc35e3"       "Slc35f6"       "Slc39a12"      "Slc39a4"      
[265] "Slc41a3"       "Slc44a1"       "Slc46a1"       "Slc7a1"       
[269] "Slc7a5"        "Slc9a7"        "Slfn2"         "Slfn5"        
[273] "Snapc1"        "Snph"          "Snx19"         "Sort1"        
[277] "Sp100"         "Spata13"       "Spns2"         "Spns3"        
[281] "Spp1"          "Srebf2"        "St6gal1"       "St8sia1"      
[285] "St8sia6"       "Stard3nl"      "Stat1"         "Susd6"        
[289] "Synj2"         "Tacc1"         "Tgfbr2"        "Tgtp2"        
[293] "Timeless"      "Tlr12"         "Tlr2"          "Tmem229b"     
[297] "Tmem260"       "Tmem63a"       "Tmem65"        "Tnfaip2"      
[301] "Tnfrsf21"      "Tnfsf8"        "Tor3a"         "Trim34a"      
[305] "Tspan9"        "Tti1"          "Ube3b"         "Ubiad1"       
[309] "Uhrf1"         "Usp18"         "Usp22"         "Vars"         
[313] "Vcam1"         "Vim"           "Vps33a"        "Wee1"         
[317] "Wfdc17"        "Wscd1"         "Xaf1"          "Xk"           
[321] "Ywhag"         "Zbp1"          "Zkscan2"       "Znfx1"        

[[7]]
  [1] "Abca6"     "Abhd15"    "Abhd4"     "Acadvl"    "Acbd4"     "Adamtsl4" 
  [7] "Adrb1"     "Adssl1"    "Agpat2"    "Alox5"     "Anapc16"   "Arl11"    
 [13] "Arl8a"     "Asb13"     "B3galnt1"  "B4galnt1"  "Bzw2"      "C5ar1"    
 [19] "Calcoco1"  "Camk2b"    "Capn1"     "Carhsp1"   "Cbr3"      "Ccnd3"    
 [25] "Cd1d1"     "Cd300lf"   "Cdc42ep1"  "Cdk5rap1"  "Cdk9"      "Cebpb"    
 [31] "Chka"      "Cmas"      "Coro1c"    "Ctse"      "Cyp4f13"   "Cyp4f16"  
 [37] "Cyp4f18"   "Ddit4"     "Dnpep"     "Dtd1"      "Dtx2"      "Dusp1"    
 [43] "Dym"       "Dynlt1b"   "Eci2"      "Efcab7"    "Exosc8"    "Fam43a"   
 [49] "Fbxo17"    "Fcgr3"     "Fkbp5"     "Flot2"     "Foxp4"     "Frat2"    
 [55] "G6pdx"     "Gabarapl1" "Galnt6"    "Gcnt2"     "Gde1"      "Gns"      
 [61] "Gpd1"      "Gpi1"      "Gpr137b"   "Gpr65"     "Gstm1"     "Havcr2"   
 [67] "Hdgf"      "Htra3"     "Igsf6"     "Il15ra"    "Il17ra"    "Inafm1"   
 [73] "Fam234a"   "Ivd"       "Jdp2"      "Klf13"     "Klf4"      "Klf9"     
 [79] "Lifr"      "Lipe"      "Lpcat4"    "Lrfn3"     "Macrod1"   "Mapre2"   
 [85] "Mfsd6"     "Mlph"      "Mmp14"     "Mob3a"     "Mras"      "Msr1"     
 [91] "Msra"      "Mtfp1"     "Mycl"      "Nacc2"     "Nedd4l"    "Nfkbia"   
 [97] "Nfyc"      "Ninj1"     "Nnt"       "Notch4"    "Nsun4"     "Nt5dc2"   
[103] "Nuak2"     "Nub1"      "Ogfrl1"    "Paox"      "Papss1"    "Pck2"     
[109] "Pdk2"      "Per1"      "Pik3ip1"   "Pim1"      "Pla2g7"    "Plaur"    
[115] "Plet1os"   "Pnpla2"    "Pomgnt2"   "Ppp1r21"   "Pqlc1"     "Prr14"    
[121] "Prr5"      "Pxdc1"     "Rab3d"     "Rab4a"     "Rab7"      "Rac3"     
[127] "Rassf2"    "Rbm43"     "Rcan1"     "Rgs1"      "Rgs14"     "Rnase4"   
[133] "Rnf169"    "Rtcb"      "S100a10"   "Serpine1"  "Sik1"      "Slc10a6"  
[139] "Slc1a3"    "Slc1a5"    "Slc25a1"   "Slc2a3"    "Slc35e4"   "Slc43a2"  
[145] "Slc5a10"   "Slc9a3r1"  "Slc9a3r2"  "Smim3"     "Smpdl3b"   "Ssbp2"    
[151] "St5"       "Ston1"     "Sult1a1"   "Syt3"      "Tagap"     "Tcn2"     
[157] "Tgif1"     "Thsd1"     "Tlr7"      "Tmem104"   "Tmem154"   "Tmem161a" 
[163] "Tmod1"     "Tnfsf13"   "Tprgl"     "Trim3"     "Trpv4"     "Tsc22d3"  
[169] "Tuba4a"    "Txnrd1"    "Ubl7"      "Ucp2"      "Ufd1l"     "Wbp2"     
[175] "Wdfy1"     "Wwox"      "Xdh"       "Xylb"      "Zfp580"   

[[8]]
  [1] "1600014C10Rik" "2010107G23Rik" "2610524H06Rik" "Aar2"         
  [5] "Acot9"         "Acsl5"         "Afg3l2"        "Alg5"         
  [9] "Ano10"         "Ano6"          "Anxa5"         "Apbb1"        
 [13] "Apmap"         "Arhgap1"       "Arsg"          "Atp10b"       
 [17] "Atp1a3"        "Atp6v1a"       "B3gnt7"        "B430306N03Rik"
 [21] "B4galt1"       "Bnip3l"        "C3ar1"         "Ccrl2"        
 [25] "Cd101"         "Cd200r4"       "Cd34"          "Cdc42ep3"     
 [29] "Cdkn2aipnl"    "Cdyl"          "Cers4"         "Chst1"        
 [33] "Chst8"         "Clptm1"        "Cnr2"          "Copa"         
 [37] "Crlf2"         "Cyb5r1"        "D230025D16Rik" "Daglb"        
 [41] "Dgat2"         "Dirc2"         "Dlg5"          "Dnaja3"       
 [45] "Ei24"          "Emp2"          "Esyt1"         "Extl2"        
 [49] "Fcgr4"         "Fech"          "Fkbp9"         "Flna"         
 [53] "Fut11"         "Galc"          "Gltp"          "Glud1"        
 [57] "Tpbgl"         "Gpd1l"         "Gpr107"        "Gpx7"         
 [61] "Gsr"           "Gsto1"         "Gstt3"         "H2-Ob"        
 [65] "Haao"          "Hcar2"         "Herpud2"       "Hgsnat"       
 [69] "Hmgn3"         "Il3ra"         "Ildr2"         "Ilvbl"        
 [73] "Inafm2"        "Itm2c"         "Jam3"          "Kcnj12"       
 [77] "Kdsr"          "Khdrbs3"       "Klk8"          "Lat2"         
 [81] "Lcmt2"         "Letmd1"        "Lgals1"        "Liph"         
 [85] "Litaf"         "Lman2"         "Lrrc3"         "Lsp1"         
 [89] "Ly9"           "Mageh1"        "Manba"         "Mapkapk2"     
 [93] "Masp1"         "Mb21d2"        "Minpp1"        "Afdn"         
 [97] "Msn"           "Naalad2"       "Nceh1"         "Ncstn"        
[101] "Nudcd3"        "Ocln"          "P2ry2"         "Pcbp3"        
[105] "Pcdhga2"       "Pctp"          "Pde2a"         "Pdzrn4"       
[109] "Peg12"         "Peli1"         "Pgpep1"        "Plekhb2"      
[113] "Plpp2"         "Psat1"         "Ptgs1"         "Ptk2"         
[117] "Rap1gds1"      "Rarg"          "Rasgef1b"      "Rasgrf2"      
[121] "Rbpms"         "Sc5d"          "Scimp"         "Sgcb"         
[125] "Slc10a3"       "Slc2a10"       "Slc2a6"        "Slc35e1"      
[129] "Slc39a11"      "Slc44a2"       "Slc7a4"        "Slco2b1"      
[133] "Smim14"        "Srgn"          "St14"          "Sumo3"        
[137] "Syp"           "Tlr13"         "Tm9sf4"        "Mfsd13a"      
[141] "Tmem181a"      "Tmem205"       "Tmem248"       "Tmem43"       
[145] "Tnfsf13b"      "Tor4a"         "Tpbg"          "Tpd52"        
[149] "Tpst1"         "Tspan13"       "Tspan17"       "Ttc9"         
[153] "Ubac2"         "Ube2e2"        "Ube2l6"        "Ubl3"         
[157] "Ugcg"          "Upk1b"         "Xrcc5"         "Ywhaz"        
[161] "Zdhhc3"        "Zdhhc9"       

[[9]]
 [1] "Akt1"      "Arhgap27"  "Arhgef1"   "Arhgef18"  "Armc5"     "Bcor"     
 [7] "Cabin1"    "Ccar2"     "Cux1"      "Cyth4"     "D8Ertd82e" "Dhx34"    
[13] "Dnm2"      "Edc4"      "Ehbp1l1"   "Engase"    "Epha2"     "Flii"     
[19] "Flywch1"   "Fmnl1"     "Galnt2"    "Gas2l1"    "Git1"      "Hdlbp"    
[25] "Hnrnpul1"  "Irf2bpl"   "Itpk1"     "Map1s"     "Map3k11"   "Mast3"    
[31] "Mef2d"     "Mkl1"      "Mllt1"     "Mta1"      "Myo1f"     "Myo1g"    
[37] "Myo7a"     "Myo9b"     "Nckap5l"   "Numa1"     "Opa3"      "Parvg"    
[43] "Pcif1"     "Pex6"      "Phc2"      "Phf2"      "Pi4k2a"    "Plcb3"    
[49] "Ppp6r1"    "Pprc1"     "Prkcb"     "Rnpepl1"   "Rps6ka1"   "Rps6ka4"  
[55] "Samd4b"    "Sart1"     "Sh2b2"     "Sh2d3c"    "Sh3tc1"    "Skiv2l"   
[61] "Smarcd2"   "Stk10"     "Tbc1d22a"  "Tcf3"      "Tesk1"     "Tfe3"     
[67] "Themis2"   "Tifab"     "Tln1"      "Tln2"      "Ttc7"      "Unc13d"   
[73] "Unk"       "Upf1"      "Vps37b"    "Wiz"       "Zdhhc18"   "Zfp574"   
[79] "Zfpm1"     "Zmiz2"    

[[10]]
 [1] "Bola3"   "Bst2"    "Ccl6"    "Cd52"    "Cks1b"   "Cox16"   "Cox4i1" 
 [8] "Cox7a2l" "Eef1a1"  "Eef1b2"  "Eif3f"   "Eif3h"   "Eif3i"   "Fth1"   
[15] "Rack1"   "Mif"     "Mir703"  "Mt1"     "Ndufb4"  "Nme2"    "Pabpc1" 
[22] "Pfdn5"   "Prdx4"   "Rpl13"   "Rpl13a"  "Rpl14"   "Rpl18a"  "Rpl22"  
[29] "Rpl23"   "Rpl29"   "Rpl32"   "Rpl37"   "Rpl37a"  "Rpl37rt" "Rpl38"  
[36] "Rpl39"   "Rpl4"    "Rpl41"   "Rpl6"    "Rpl7"    "Rpl8"    "Rplp0"  
[43] "Rplp1"   "Rplp2"   "Rps10"   "Rps11"   "Rps14"   "Rps15a"  "Rps18"  
[50] "Rps19"   "Rps2"    "Rps20"   "Rps21"   "Rps24"   "Rps25"   "Rps26"  
[57] "Rps3"    "Rps3a1"  "Rps4x"   "Rps5"    "Rps7"    "Rps8"    "Rps9"   
[64] "Rpsa"    "S100a11" "Sec61g"  "Sepw1"   "Snhg8"   "Tpt1"    "Trex1"  
[71] "Tspan4"  "Twistnb" "Uba52"  

[[11]]
 [1] "Ahsa1"    "Basp1"    "Bin1"     "Brd4"     "Ckb"      "Comt"    
 [7] "Copz2"    "Creld1"   "Creld2"   "Ddah2"    "Dmap1"    "Evl"     
[13] "Fzr1"     "Gna15"    "Gp9"      "H2afy"    "Kcnk12"   "Map2k2"  
[19] "Ncoa4"    "Pdlim4"   "Prkra"    "Prpsap2"  "Rab3il1"  "Rrp36"   
[25] "Slc39a13" "Smarcb1"  "Snrpa"    "Snta1"    "Sox4"     "Stip1"   
[31] "Taf12"    "Tmem132a" "Tmem204"  "Tmem52"   "Trim47"   "Tubb2a"  
[37] "Tubb2b"   "Twf2"     "Uba5"     "Ubtd1"   

