category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0000028	0	1	8	19	ribosomal small subunit assembly	BP
GO:0002181	0	1	9	49	cytoplasmic translation	BP
GO:0003676	0	1	46	3389	nucleic acid binding	MF
GO:0003723	0	1	45	1549	RNA binding	MF
GO:0003729	0	1	11	184	mRNA binding	MF
GO:0003735	0	1	39	174	structural constituent of ribosome	MF
GO:0005198	0	1	39	572	structural molecule activity	MF
GO:0005622	0	1	64	12847	intracellular	CC
GO:0005623	0	1	66	14902	cell	CC
GO:0005737	0	1	62	9922	cytoplasm	CC
GO:0005829	0	1	44	1457	cytosol	CC
GO:0005840	0	1	41	208	ribosome	CC
GO:0005912	0	1	27	635	adherens junction	CC
GO:0005924	0	1	24	354	cell-substrate adherens junction	CC
GO:0005925	0	1	24	349	focal adhesion	CC
GO:0006412	0	1	41	597	translation	BP
GO:0006518	0	1	41	738	peptide metabolic process	BP
GO:0015934	0	1	20	93	large ribosomal subunit	CC
GO:0015935	0	1	21	66	small ribosomal subunit	CC
GO:0019843	0	1	16	66	rRNA binding	MF
GO:0022625	0	1	20	58	cytosolic large ribosomal subunit	CC
GO:0022626	0	1	40	104	cytosolic ribosome	CC
GO:0022627	0	1	20	39	cytosolic small ribosomal subunit	CC
GO:0030055	0	1	24	360	cell-substrate junction	CC
GO:0030529	0	1	42	811	intracellular ribonucleoprotein complex	CC
GO:0031012	0	1	14	493	extracellular matrix	CC
GO:0032991	0	1	53	4794	macromolecular complex	CC
GO:0042255	0	1	9	52	ribosome assembly	BP
GO:0042274	0	1	12	66	ribosomal small subunit biogenesis	BP
GO:0043043	0	1	41	618	peptide biosynthetic process	BP
GO:0043226	0	1	63	12061	organelle	CC
GO:0043228	0	1	46	3711	non-membrane-bounded organelle	CC
GO:0043229	0	1	59	10988	intracellular organelle	CC
GO:0043232	0	1	46	3711	intracellular non-membrane-bounded organelle	CC
GO:0043603	0	1	41	851	cellular amide metabolic process	BP
GO:0043604	0	1	41	686	amide biosynthetic process	BP
GO:0044391	0	1	41	157	ribosomal subunit	CC
GO:0044424	0	1	64	12740	intracellular part	CC
GO:0044444	0	1	58	6564	cytoplasmic part	CC
GO:0044445	0	1	40	214	cytosolic part	CC
GO:0044464	0	1	66	14894	cell part	CC
GO:0044822	0	1	36	1141	poly(A) RNA binding	MF
GO:0070161	0	1	27	652	anchoring junction	CC
GO:1901564	0	1	46	1811	organonitrogen compound metabolic process	BP
GO:1901566	0	1	42	1167	organonitrogen compound biosynthetic process	BP
GO:1990904	0	1	42	811	ribonucleoprotein complex	CC
GO:0010467	1.11058884399343e-20	1	49	4726	gene expression	BP
GO:0034645	4.06251224416071e-20	1	45	4177	cellular macromolecule biosynthetic process	BP
GO:0034641	8.62091955215291e-20	1	51	5508	cellular nitrogen compound metabolic process	BP
GO:0006807	1.24859210319304e-19	1	52	5831	nitrogen compound metabolic process	BP
GO:0044271	1.27638570089071e-19	1	45	4145	cellular nitrogen compound biosynthetic process	BP
GO:0030054	1.65669925327186e-19	1	27	1352	cell junction	CC
GO:0009059	1.80906118845846e-19	1	45	4295	macromolecule biosynthetic process	BP
GO:0044267	2.43551250467892e-19	1	45	4144	cellular protein metabolic process	BP
GO:1901363	3.77842915891922e-19	1	47	5123	heterocyclic compound binding	MF
GO:0097159	1.00378358624779e-18	1	47	5208	organic cyclic compound binding	MF
GO:0044422	3.72794605491013e-18	1	52	6256	organelle part	CC
GO:0019538	7.69329970636022e-18	1	46	4684	protein metabolic process	BP
GO:0044446	9.33597600571699e-18	1	51	6082	intracellular organelle part	CC
GO:0042254	2.88670147920559e-17	1	17	248	ribosome biogenesis	BP
GO:0044249	3.47412792691749e-17	1	46	5045	cellular biosynthetic process	BP
GO:1901576	6.95357555797068e-17	1	46	5142	organic substance biosynthetic process	BP
GO:0070062	1.03728273624623e-16	1	36	2575	extracellular exosome	CC
GO:1903561	1.15117676512272e-16	1	36	2589	extracellular vesicle	CC
GO:0043230	1.18462135368495e-16	1	36	2595	extracellular organelle	CC
GO:0009058	1.5121616257963e-16	1	46	5224	biosynthetic process	BP
GO:0022613	1.76649330490522e-16	1	18	365	ribonucleoprotein complex biogenesis	BP
GO:0031988	2.97099310967455e-14	1	36	3163	membrane-bounded vesicle	CC
GO:0044260	3.73489972422095e-14	1	50	7214	cellular macromolecule metabolic process	BP
GO:0031982	4.68588394748173e-14	1	37	3477	vesicle	CC
GO:0044421	8.28232441722765e-13	1	38	3670	extracellular region part	CC
GO:0043170	1.36536835362851e-12	1	51	7968	macromolecule metabolic process	BP
GO:0044237	3.70955484317296e-12	1	53	8866	cellular metabolic process	BP
GO:0044238	4.59960037258262e-12	1	53	8887	primary metabolic process	BP
GO:0005730	5.01944670679786e-12	1	17	698	nucleolus	CC
GO:0008152	4.87053178429631e-11	1	55	9868	metabolic process	BP
GO:0005576	4.90574616809537e-11	1	39	4195	extracellular region	CC
GO:0071704	1.49695962090642e-10	0.999999999975366	53	9446	organic substance metabolic process	BP
GO:0022618	3.04256649908688e-10	1	10	175	ribonucleoprotein complex assembly	BP
GO:0071826	3.87503675765443e-10	1	10	184	ribonucleoprotein complex subunit organization	BP
GO:0044085	1.24827033137009e-09	0.999999999788465	25	2450	cellular component biogenesis	BP
GO:0005634	1.48289315606519e-09	0.999999999680272	41	6349	nucleus	CC
GO:0000462	3.09538255369467e-09	0.999999999957603	6	35	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP
GO:0070180	3.86138825802395e-09	0.999999999978973	5	10	large ribosomal subunit rRNA binding	MF
GO:0006414	6.25379444311424e-09	0.999999999901845	6	38	translational elongation	BP
GO:0006364	1.12985808033937e-08	0.999999999457708	9	169	rRNA processing	BP
GO:0016072	1.21020932565464e-08	0.999999999410154	9	174	rRNA metabolic process	BP
GO:0030490	1.75748027885973e-08	0.999999999659549	6	47	maturation of SSU-rRNA	BP
GO:0043227	2.32415609820145e-08	0.999999994792578	54	11197	membrane-bounded organelle	CC
GO:0005488	4.16426082199818e-08	0.999999991281145	57	12343	binding	MF
GO:0005844	2.41714952208202e-07	0.999999995489828	5	43	polysome	CC
GO:0065003	2.69924290105819e-07	0.999999953197555	17	1416	macromolecular complex assembly	BP
GO:0034470	6.3282550020816e-07	0.999999946473107	9	301	ncRNA processing	BP
GO:0071541	2.12782730587786e-06	0.999999991259454	3	8	eukaryotic translation initiation factor 3 complex, eIF3m	CC
GO:0070925	2.62931286185316e-06	0.999999690578522	10	589	organelle assembly	BP
GO:0043231	2.75816196628264e-06	0.999999150179804	47	10015	intracellular membrane-bounded organelle	CC
GO:0008135	3.11914848514213e-06	0.999999897972526	5	81	translation factor activity, RNA binding	MF
GO:0030684	3.36192472104027e-06	0.999999888924158	5	71	preribosome	CC
GO:0034660	4.09099195010162e-06	0.999999561823723	9	406	ncRNA metabolic process	BP
GO:0031981	4.26251166450519e-06	0.999998938694018	21	2813	nuclear lumen	CC
GO:0031369	4.42813560348912e-06	0.999999917999839	4	36	translation initiation factor binding	MF
GO:0034622	6.15775412015117e-06	0.999999012164309	12	807	cellular macromolecular complex assembly	BP
GO:0006396	8.32162442854769e-06	0.999998747162197	11	743	RNA processing	BP
GO:0009987	9.67482224574942e-06	0.999997641397642	62	14716	cellular process	BP
GO:0006413	1.11685800076067e-05	0.99999951984661	5	103	translational initiation	BP
GO:0044428	1.69820331777925e-05	0.99999521676206	22	3270	nuclear part	CC
GO:0005852	2.08919449921284e-05	0.999999776993502	3	16	eukaryotic translation initiation factor 3 complex	CC
GO:0006417	2.15906133499909e-05	0.999997555870619	8	338	regulation of translation	BP
GO:0043933	2.36700547551573e-05	0.999994173454269	17	2058	macromolecular complex subunit organization	BP
GO:0000461	3.17915270231569e-05	1	2	2	endonucleolytic cleavage to generate mature 3'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP
GO:0034248	3.22441140722856e-05	0.999996132372448	8	365	regulation of cellular amide metabolic process	BP
GO:0022607	4.22630780696468e-05	0.999989079391646	17	2252	cellular component assembly	BP
GO:0070013	4.53633475618677e-05	0.999986623460547	21	3126	intracellular organelle lumen	CC
GO:0016020	4.5593170207889e-05	0.999983622380799	45	9138	membrane	CC
GO:0031974	4.59573708579714e-05	0.999986435153059	21	3131	membrane-enclosed lumen	CC
GO:0043233	4.59573708579714e-05	0.999986435153059	21	3131	organelle lumen	CC
GO:0010608	4.72097665876179e-05	0.999994014019385	8	399	posttranscriptional regulation of gene expression	BP
GO:0030687	0.00010120480285421	0.999998029520482	3	29	preribosome, large subunit precursor	CC
GO:1990932	0.000126120904318398	0.999999731448416	2	3	5.8S rRNA binding	MF
GO:1902229	0.000126948008231102	0.999997305355755	3	33	regulation of intrinsic apoptotic signaling pathway in response to DNA damage	BP
GO:0042273	0.000142514252997923	0.999993324449819	4	64	ribosomal large subunit biogenesis	BP
GO:0071840	0.000153860221184228	0.999944153701082	28	5620	cellular component organization or biogenesis	BP
GO:0031672	0.000205286214291873	0.99999484737979	3	35	A band	CC
GO:0000447	0.000280047251565116	0.999998408689416	2	6	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP
GO:2001021	0.000281112691097206	0.999992027387704	3	46	negative regulation of response to DNA damage stimulus	BP
