category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0001071	2.77407378132717e-07	1	161	566	nucleic acid binding transcription factor activity	MF
GO:0003700	2.77407378132717e-07	1	161	566	transcription factor activity, sequence-specific DNA binding	MF
GO:0051252	4.27830215007993e-06	0.999997027477887	436	2015	regulation of RNA metabolic process	BP
GO:0004842	9.95260397261658e-06	0.999994996315474	86	313	ubiquitin-protein transferase activity	MF
GO:0019219	1.34065912179559e-05	0.999990001372654	469	2222	regulation of nucleobase-containing compound metabolic process	BP
GO:0019787	1.57471328231967e-05	0.999991453892024	88	326	ubiquitin-like protein transferase activity	MF
GO:0070739	1.84636972572623e-05	0.999991113939946	60	195	protein-glutamic acid ligase activity	MF
GO:0016881	2.50808084748286e-05	0.999987792228111	61	204	acid-amino acid ligase activity	MF
GO:0008766	3.10897713563631e-05	0.999984812954958	59	193	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanine ligase activity	MF
GO:0018169	3.10897713563631e-05	0.999984812954958	59	193	ribosomal S6-glutamic acid ligase activity	MF
GO:0043773	3.10897713563631e-05	0.999984812954958	59	193	coenzyme F420-0 gamma-glutamyl ligase activity	MF
GO:0043774	3.10897713563631e-05	0.999984812954958	59	193	coenzyme F420-2 alpha-glutamyl ligase activity	MF
GO:0070735	3.10897713563631e-05	0.999984812954958	59	193	protein-glycine ligase activity	MF
GO:0070736	3.10897713563631e-05	0.999984812954958	59	193	protein-glycine ligase activity, initiating	MF
GO:0070737	3.10897713563631e-05	0.999984812954958	59	193	protein-glycine ligase activity, elongating	MF
GO:0070738	3.10897713563631e-05	0.999984812954958	59	193	tubulin-glycine ligase activity	MF
GO:0070740	3.30039645963277e-05	0.999983829393369	59	194	tubulin-glutamic acid ligase activity	MF
