category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0005634	2.19881508308566e-44	1	754	6349	nucleus	CC
GO:0090304	6.7322705896372e-37	1	566	4325	nucleic acid metabolic process	BP
GO:0003676	1.59889248312855e-36	1	468	3389	nucleic acid binding	MF
GO:0031981	1.63618456637494e-36	1	414	2813	nuclear lumen	CC
GO:0044428	3.79238002193566e-36	1	456	3270	nuclear part	CC
GO:0016070	1.34830723443914e-32	1	511	3872	RNA metabolic process	BP
GO:0005654	1.80498559522215e-32	1	329	2016	nucleoplasm	CC
GO:0070013	2.37854473017293e-32	1	424	3126	intracellular organelle lumen	CC
GO:0031974	3.86686448813286e-32	1	424	3131	membrane-enclosed lumen	CC
GO:0043233	3.86686448813286e-32	1	424	3131	organelle lumen	CC
GO:0006139	3.39677734123353e-29	1	581	4848	nucleobase-containing compound metabolic process	BP
GO:0046483	6.88352790334006e-28	1	584	4947	heterocycle metabolic process	BP
GO:0010467	1.65356829781973e-27	1	556	4726	gene expression	BP
GO:0006725	1.06067405008187e-26	1	585	5011	cellular aromatic compound metabolic process	BP
GO:0034641	1.46529534366465e-26	1	617	5508	cellular nitrogen compound metabolic process	BP
GO:1901363	1.97130972987356e-26	1	607	5123	heterocyclic compound binding	MF
GO:0097159	3.59086410441556e-25	1	608	5208	organic cyclic compound binding	MF
GO:0051252	3.86507638727574e-25	1	429	3177	regulation of RNA metabolic process	BP
GO:0044260	3.93708455891305e-25	1	763	7214	cellular macromolecule metabolic process	BP
GO:0010468	1.51528063790398e-24	1	479	3809	regulation of gene expression	BP
GO:1901360	1.73130126644752e-24	1	589	5173	organic cyclic compound metabolic process	BP
GO:0006325	2.78510561395662e-24	1	141	683	chromatin organization	BP
GO:0019219	3.43177005786268e-24	1	458	3512	regulation of nucleobase-containing compound metabolic process	BP
GO:0051171	4.35409303950687e-24	1	479	3783	regulation of nitrogen compound metabolic process	BP
GO:2000112	8.664055729272e-24	1	446	3438	regulation of cellular macromolecule biosynthetic process	BP
GO:0044446	1.71446142529809e-23	1	651	6082	intracellular organelle part	CC
GO:0003723	4.08882709394812e-23	1	225	1549	RNA binding	MF
GO:0032774	1.16388959832171e-22	1	415	3145	RNA biosynthetic process	BP
GO:0010556	1.26204745024836e-22	1	449	3540	regulation of macromolecule biosynthetic process	BP
GO:0006807	1.34662061556532e-22	1	626	5831	nitrogen compound metabolic process	BP
GO:0005622	1.61583196305673e-22	1	1156	12847	intracellular	CC
GO:0097659	2.21488467155067e-22	1	413	3131	nucleic acid-templated transcription	BP
GO:0006351	3.06206895780203e-22	1	412	3117	transcription, DNA-templated	BP
GO:0044422	6.55005748959105e-22	1	660	6256	organelle part	CC
GO:2001141	9.16559446064259e-22	1	405	3065	regulation of RNA biosynthetic process	BP
GO:1903506	2.61205019586693e-21	1	403	3058	regulation of nucleic acid-templated transcription	BP
GO:0006355	3.58883484983672e-21	1	402	3044	regulation of transcription, DNA-templated	BP
GO:0044424	3.95464841403928e-21	1	1143	12740	intracellular part	CC
GO:0016569	5.15523946588065e-21	1	116	489	chromatin modification	BP
GO:0043229	1.07022885328599e-20	1	1024	10988	intracellular organelle	CC
GO:0034645	1.1100867112939e-20	1	493	4177	cellular macromolecule biosynthetic process	BP
GO:0034654	1.32569623041027e-20	1	437	3501	nucleobase-containing compound biosynthetic process	BP
GO:0044271	2.1237767957486e-20	1	482	4145	cellular nitrogen compound biosynthetic process	BP
GO:0043170	2.54464820040062e-20	1	792	7968	macromolecule metabolic process	BP
GO:0031326	3.48307910651115e-20	1	454	3703	regulation of cellular biosynthetic process	BP
GO:0018130	5.32527152642658e-20	1	439	3555	heterocycle biosynthetic process	BP
GO:0019438	1.59019335330307e-19	1	439	3570	aromatic compound biosynthetic process	BP
GO:0009889	1.63155672794163e-19	1	456	3762	regulation of biosynthetic process	BP
GO:0003677	2.57219935795617e-19	1	285	1990	DNA binding	MF
GO:0009059	2.57625319521617e-19	1	496	4295	macromolecule biosynthetic process	BP
GO:0043228	3.13361771143813e-19	1	442	3711	non-membrane-bounded organelle	CC
GO:0043232	3.13361771143813e-19	1	442	3711	intracellular non-membrane-bounded organelle	CC
GO:0044822	4.39542365311097e-19	1	174	1141	poly(A) RNA binding	MF
GO:0060255	5.97420352633775e-19	1	577	5229	regulation of macromolecule metabolic process	BP
GO:0043231	2.76465547084137e-18	1	931	10015	intracellular membrane-bounded organelle	CC
GO:1901362	4.42779348598802e-18	1	440	3667	organic cyclic compound biosynthetic process	BP
GO:0031323	3.94405843946208e-17	1	570	5181	regulation of cellular metabolic process	BP
GO:0016570	1.05785688791816e-16	1	92	384	histone modification	BP
GO:0016071	1.50994141686954e-16	1	96	503	mRNA metabolic process	BP
GO:0080090	2.54165050781669e-16	1	561	5136	regulation of primary metabolic process	BP
GO:0019222	2.58994576658204e-16	1	594	5579	regulation of metabolic process	BP
GO:0044237	1.23010499206237e-15	1	833	8866	cellular metabolic process	BP
GO:0044238	3.28759810129192e-14	1	825	8887	primary metabolic process	BP
GO:0006396	4.40497544960872e-14	1	111	743	RNA processing	BP
GO:0044451	7.74990459791533e-14	1	111	611	nucleoplasm part	CC
GO:0044249	8.07911760571327e-14	1	526	5045	cellular biosynthetic process	BP
GO:0006366	3.07364933458451e-13	1	244	1790	transcription from RNA polymerase II promoter	BP
GO:0005694	3.308117065784e-13	1	138	931	chromosome	CC
GO:0006397	4.10287165627746e-13	1	74	404	mRNA processing	BP
GO:1901576	4.33487085629886e-13	1	530	5142	organic substance biosynthetic process	BP
GO:0009058	5.77740712614814e-13	1	535	5224	biosynthetic process	BP
GO:0008380	7.59621624113175e-13	1	62	328	RNA splicing	BP
GO:0043933	1.27847170200816e-12	1	257	2058	macromolecular complex subunit organization	BP
GO:0006357	1.64809834339423e-12	1	235	1727	regulation of transcription from RNA polymerase II promoter	BP
GO:0071704	2.75262842658257e-12	1	850	9446	organic substance metabolic process	BP
GO:0003682	3.48997836808768e-12	1	101	530	chromatin binding	MF
GO:0006259	8.05756366396446e-12	1	125	824	DNA metabolic process	BP
GO:0051254	1.0233482768885e-11	1	194	1359	positive regulation of RNA metabolic process	BP
GO:0000785	1.06924284635286e-11	1	83	492	chromatin	CC
GO:0008152	1.26500061007971e-11	1	873	9868	metabolic process	BP
GO:0043226	1.73742454583648e-11	1	1055	12061	organelle	CC
GO:1902680	5.63433205486297e-11	1	185	1308	positive regulation of RNA biosynthetic process	BP
GO:0045893	8.76348242331275e-11	1	184	1304	positive regulation of transcription, DNA-templated	BP
GO:1903508	8.76348242331275e-11	1	184	1304	positive regulation of nucleic acid-templated transcription	BP
GO:0010557	1.14228231351131e-10	1	204	1532	positive regulation of macromolecule biosynthetic process	BP
GO:0016571	2.06168404479265e-10	0.999999999959567	38	123	histone methylation	BP
GO:0044427	2.73508864910949e-10	1	116	827	chromosomal part	CC
GO:0006479	2.74286255905786e-10	0.999999999941251	42	155	protein methylation	BP
GO:0008213	2.74286255905786e-10	0.999999999941251	42	155	protein alkylation	BP
GO:0018022	2.84241263532816e-10	0.999999999948103	34	106	peptidyl-lysine methylation	BP
GO:0043227	3.65899704174567e-10	1	974	11197	membrane-bounded organelle	CC
GO:0010628	6.15522130375928e-10	1	210	1617	positive regulation of gene expression	BP
GO:0051173	6.59264442858014e-10	1	217	1683	positive regulation of nitrogen compound metabolic process	BP
GO:0045935	1.172615365244e-09	1	207	1586	positive regulation of nucleobase-containing compound metabolic process	BP
GO:0034968	1.69904351411274e-09	0.999999999630854	32	98	histone lysine methylation	BP
GO:0043412	3.53580659824918e-09	1	373	3398	macromolecule modification	BP
GO:0018023	3.93978292273153e-09	0.999999999561996	18	37	peptidyl-lysine trimethylation	BP
GO:0032259	4.01155581748961e-09	1	59	316	methylation	BP
GO:0018205	6.04275199945098e-09	1	59	297	peptidyl-lysine modification	BP
GO:1903311	6.61496761484506e-09	0.999999998290589	34	131	regulation of mRNA metabolic process	BP
GO:0000375	6.69655324761609e-09	1	40	212	RNA splicing, via transesterification reactions	BP
GO:0043414	7.91586068828658e-09	1	52	245	macromolecule methylation	BP
GO:0071826	1.06428306868072e-08	0.999999996852893	38	184	ribonucleoprotein complex subunit organization	BP
GO:0005488	1.41826491410252e-08	1	1055	12343	binding	MF
GO:0031328	1.75336097378707e-08	1	205	1655	positive regulation of cellular biosynthetic process	BP
GO:0030529	1.77588566232094e-08	1	86	811	intracellular ribonucleoprotein complex	CC
GO:1990904	1.77588566232094e-08	1	86	811	ribonucleoprotein complex	CC
GO:0000377	2.37844588431808e-08	0.99999999422284	39	211	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BP
GO:0000398	2.37844588431808e-08	0.99999999422284	39	211	mRNA splicing, via spliceosome	BP
GO:0031324	2.46173429169622e-08	1	249	2189	negative regulation of cellular metabolic process	BP
GO:0043484	3.11616877514378e-08	0.999999992714	27	107	regulation of RNA splicing	BP
GO:0010605	4.60852886924585e-08	1	244	2189	negative regulation of macromolecule metabolic process	BP
GO:0009891	6.20016793496298e-08	1	205	1691	positive regulation of biosynthetic process	BP
GO:0005856	6.21706049565926e-08	1	228	1904	cytoskeleton	CC
GO:0022618	8.28897480602249e-08	0.999999974571885	35	175	ribonucleoprotein complex assembly	BP
GO:0051172	8.98732247289469e-08	1	176	1441	negative regulation of nitrogen compound metabolic process	BP
GO:0009892	9.69298419286459e-08	1	261	2390	negative regulation of metabolic process	BP
GO:0006974	1.10448527899239e-07	1	90	645	cellular response to DNA damage stimulus	BP
GO:2000113	1.11404912982636e-07	1	162	1287	negative regulation of cellular macromolecule biosynthetic process	BP
GO:0006333	1.12467209961729e-07	0.999999970191893	28	141	chromatin assembly or disassembly	BP
GO:0010604	1.132476047852e-07	1	292	2646	positive regulation of macromolecule metabolic process	BP
GO:0010558	2.09659644732061e-07	1	165	1346	negative regulation of macromolecule biosynthetic process	BP
GO:1990234	2.98673511744215e-07	1	96	695	transferase complex	CC
GO:0045934	3.10321000313635e-07	1	157	1256	negative regulation of nucleobase-containing compound metabolic process	BP
GO:0050684	4.00065669584311e-07	0.999999898702966	25	101	regulation of mRNA processing	BP
GO:0045944	4.2169823449599e-07	1	136	1020	positive regulation of transcription from RNA polymerase II promoter	BP
GO:0031327	4.25727568342558e-07	1	169	1399	negative regulation of cellular biosynthetic process	BP
GO:0016604	4.68507673665209e-07	0.999999865769127	47	239	nuclear body	CC
GO:0015630	5.97767645634553e-07	1	131	996	microtubule cytoskeleton	CC
GO:0000123	7.24137048779893e-07	0.999999825145861	23	84	histone acetyltransferase complex	CC
GO:0044454	7.48520433436637e-07	0.999999750253434	71	521	nuclear chromosome part	CC
GO:0009890	8.73597476973605e-07	0.999999655758763	171	1430	negative regulation of biosynthetic process	BP
GO:0000228	9.77567145655382e-07	0.999999668511563	74	552	nuclear chromosome	CC
GO:0051253	1.05429961565607e-06	0.999999594398024	142	1125	negative regulation of RNA metabolic process	BP
GO:0006281	1.0552309533482e-06	0.999999658915172	62	406	DNA repair	BP
GO:0018024	1.0801624385922e-06	0.99999981517153	17	42	histone-lysine N-methyltransferase activity	MF
GO:0044267	1.18757166990495e-06	0.999999328181415	402	4144	cellular protein metabolic process	BP
GO:0006338	1.27184577138089e-06	0.999999622553833	28	122	chromatin remodeling	BP
GO:0031248	1.35284088637518e-06	0.999999645062067	24	94	protein acetyltransferase complex	CC
GO:1902493	1.35284088637518e-06	0.999999645062067	24	94	acetyltransferase complex	CC
GO:0000245	1.47547355028953e-06	0.999999779339468	14	41	spliceosomal complex assembly	BP
GO:0007049	1.59405301961166e-06	0.999999175087018	166	1416	cell cycle	BP
GO:0010629	1.74368216056239e-06	0.99999909268821	171	1467	negative regulation of gene expression	BP
GO:0000790	1.7868293295097e-06	0.99999930333891	51	332	nuclear chromatin	CC
GO:0080182	1.85379969659184e-06	0.999999879419594	10	15	histone H3-K4 trimethylation	BP
GO:1902494	2.01016905690986e-06	0.99999900096865	126	1063	catalytic complex	CC
GO:0043565	2.02687956064229e-06	0.999998987767784	131	994	sequence-specific DNA binding	MF
GO:0000122	2.04204255260832e-06	0.999999026636667	103	731	negative regulation of transcription from RNA polymerase II promoter	BP
GO:0016772	2.50280544661766e-06	0.999998760897063	123	883	transferase activity, transferring phosphorus-containing groups	MF
GO:0008757	2.58122360892137e-06	0.99999911336621	32	176	S-adenosylmethionine-dependent methyltransferase activity	MF
GO:0008170	2.59244381642665e-06	0.999999208535427	27	134	N-methyltransferase activity	MF
GO:0004674	2.6162853609106e-06	0.999998843565503	75	434	protein serine/threonine kinase activity	MF
GO:0010608	2.6351324698032e-06	0.999998831939805	57	399	posttranscriptional regulation of gene expression	BP
GO:0000988	2.79867913357035e-06	0.999998768769788	72	472	transcription factor activity, protein binding	MF
GO:0006323	3.21707611155746e-06	0.999998990570222	27	160	DNA packaging	BP
GO:0000989	3.93700665663809e-06	0.999998108496344	71	467	transcription factor activity, transcription factor binding	MF
GO:0044877	4.28037797032122e-06	0.99999749704329	175	1438	macromolecular complex binding	MF
GO:0008168	4.49391185774163e-06	0.99999837613784	33	193	methyltransferase activity	MF
GO:0003729	4.60295692807618e-06	0.999998292335595	35	184	mRNA binding	MF
GO:0003712	5.09733856014493e-06	0.999997612349523	64	410	transcription cofactor activity	MF
GO:0031325	5.26829908804789e-06	0.999996431046455	284	2654	positive regulation of cellular metabolic process	BP
GO:0006464	5.35991046702885e-06	0.999996231678023	335	3173	cellular protein modification process	BP
GO:0036211	5.35991046702885e-06	0.999996231678023	335	3173	protein modification process	BP
GO:0008276	6.08155812755142e-06	0.999998045074813	27	138	protein methyltransferase activity	MF
GO:0016278	6.11164430831431e-06	0.999998144362256	25	120	lysine N-methyltransferase activity	MF
GO:0016279	6.11164430831431e-06	0.999998144362256	25	120	protein-lysine N-methyltransferase activity	MF
GO:0005085	6.83827293686196e-06	0.999997257739414	40	184	guanyl-nucleotide exchange factor activity	MF
GO:0016773	8.04287950420513e-06	0.999995485446474	104	688	phosphotransferase activity, alcohol group as acceptor	MF
GO:0019900	8.10084119429438e-06	0.999995561758631	93	654	kinase binding	MF
GO:0005088	8.33612508309067e-06	0.999997169120594	30	117	Ras guanyl-nucleotide exchange factor activity	MF
GO:0004386	8.78887613583489e-06	0.999996807742477	32	161	helicase activity	MF
GO:0071004	9.45200268361893e-06	0.999999426975044	7	15	U2-type prespliceosome	CC
GO:1902275	9.47812484158004e-06	0.999996509223495	33	153	regulation of chromatin organization	BP
GO:0016301	1.3187288055385e-05	0.999992269570397	108	744	kinase activity	MF
GO:0034622	1.35768207109704e-05	0.999992244474891	94	807	cellular macromolecular complex assembly	BP
GO:0000166	1.52662768096531e-05	0.99998936926221	243	2149	nucleotide binding	MF
GO:1901265	1.52662768096531e-05	0.99998936926221	243	2149	nucleoside phosphate binding	MF
GO:0098772	1.5288432515236e-05	0.999990372158014	137	1191	molecular function regulator	MF
GO:1903507	1.56689413389784e-05	0.999990213302954	132	1066	negative regulation of nucleic acid-templated transcription	BP
GO:0032991	1.63604202480623e-05	0.999987618185878	443	4794	macromolecular complex	CC
GO:0042054	1.6753903064895e-05	0.999996162668429	17	55	histone methyltransferase activity	MF
GO:1902679	1.74546893582687e-05	0.999988961568407	133	1080	negative regulation of RNA biosynthetic process	BP
GO:0016740	1.84304156342036e-05	0.999987051575669	238	2196	transferase activity	MF
GO:0045071	1.89864580624434e-05	0.99999710354532	11	39	negative regulation of viral genome replication	BP
GO:0042393	2.01814784758985e-05	0.99999230009516	32	171	histone binding	MF
GO:0045892	2.0915003000448e-05	0.99998676381611	131	1053	negative regulation of transcription, DNA-templated	BP
GO:0016741	2.17964019136003e-05	0.999991426000791	33	205	transferase activity, transferring one-carbon groups	MF
GO:0048024	2.2224075038721e-05	0.999994554120521	17	72	regulation of mRNA splicing, via spliceosome	BP
GO:0016442	2.26926270753425e-05	0.999998737925648	8	11	RISC complex	CC
GO:0031332	2.26926270753425e-05	0.999998737925648	8	11	RNAi effector complex	CC
GO:0070603	2.40775790329284e-05	0.999993624511854	19	71	SWI/SNF superfamily-type complex	CC
GO:0034728	2.44331180634885e-05	0.999992647135178	21	128	nucleosome organization	BP
GO:0031497	2.49142562259819e-05	0.999992757143027	20	120	chromatin assembly	BP
GO:0005730	2.60734001492939e-05	0.999985118858672	84	698	nucleolus	CC
GO:0005813	2.64609342582877e-05	0.999986085821817	66	476	centrosome	CC
GO:0051028	2.70095490992502e-05	0.999991542812593	23	102	mRNA transport	BP
GO:0003713	2.77492835325475e-05	0.999988086266863	39	223	transcription coactivator activity	MF
GO:0005681	2.78033441545085e-05	0.999990049041456	27	174	spliceosomal complex	CC
GO:0005815	3.02348427497822e-05	0.999983254605536	75	557	microtubule organizing center	CC
GO:0022402	3.125450420525e-05	0.999980234947915	124	1053	cell cycle process	BP
GO:0006406	3.35821479141069e-05	0.99999302146886	14	49	mRNA export from nucleus	BP
GO:0071427	3.35821479141069e-05	0.99999302146886	14	49	mRNA-containing ribonucleoprotein complex export from nucleus	BP
GO:0070577	3.39503328143893e-05	0.999996909852826	9	15	lysine-acetylated histone binding	MF
GO:0018193	3.40568097958241e-05	0.999978621795921	119	967	peptidyl-amino acid modification	BP
GO:1903900	3.44270199292111e-05	0.999988180289157	25	142	regulation of viral life cycle	BP
GO:0043487	3.73546418307394e-05	0.999989366508588	20	75	regulation of RNA stability	BP
GO:0009893	3.77522983920073e-05	0.999972107922834	295	2847	positive regulation of metabolic process	BP
GO:0005685	3.88712119755178e-05	0.999997441535602	6	17	U1 snRNP	CC
GO:0004672	3.90621827154063e-05	0.999977080613918	90	583	protein kinase activity	MF
GO:0010501	3.93133025814574e-05	0.999991844574963	14	45	RNA secondary structure unwinding	BP
GO:0051568	4.34809975680912e-05	0.999989900499035	16	48	histone H3-K4 methylation	BP
GO:0051276	4.64631151991992e-05	0.999975428885813	61	478	chromosome organization	BP
GO:0051236	4.89917356964968e-05	0.999982585406815	26	129	establishment of RNA localization	BP
GO:0008270	5.25973201001844e-05	0.999966374968482	121	956	zinc ion binding	MF
GO:0035507	5.39726345890996e-05	0.999998032607284	6	8	regulation of myosin-light-chain-phosphatase activity	BP
GO:0031056	5.95432852123112e-05	0.999977757700514	28	132	regulation of histone modification	BP
GO:0071010	5.96829566657559e-05	0.99999442786258	7	21	prespliceosome	CC
GO:0006996	6.22443846130757e-05	0.999953470363808	294	2941	organelle organization	BP
GO:0051726	6.29634277840064e-05	0.999961629436688	95	780	regulation of cell cycle	BP
GO:0050657	6.37213438957065e-05	0.999977453813086	25	126	nucleic acid transport	BP
GO:0050658	6.37213438957065e-05	0.999977453813086	25	126	RNA transport	BP
GO:0019901	6.8802620255979e-05	0.999959526519702	83	591	protein kinase binding	MF
GO:0006376	7.26830950463587e-05	0.999990589416304	9	23	mRNA splice site selection	BP
GO:0044450	7.87786258293402e-05	0.999971149893615	26	128	microtubule organizing center part	CC
GO:0006275	8.96122771936944e-05	0.999970008869866	22	109	regulation of DNA replication	BP
GO:0033554	8.99723574585677e-05	0.999937605910839	166	1554	cellular response to stress	BP
GO:0035091	9.65074306506878e-05	0.9999574309703	36	202	phosphatidylinositol binding	MF
GO:0061733	9.75250844781253e-05	0.999974882385277	16	56	peptide-lysine-N-acetyltransferase activity	MF
GO:0034212	0.000101581613227779	0.999972228125235	17	63	peptide N-acetyltransferase activity	MF
GO:0040029	0.000105940989941423	0.999951896112823	37	257	regulation of gene expression, epigenetic	BP
GO:0044265	0.000109801697539256	0.999932112461215	93	793	cellular macromolecule catabolic process	BP
GO:0006405	0.000111081215565805	0.999970256254185	16	67	RNA export from nucleus	BP
GO:0008134	0.000126495623830516	0.999926078307214	75	540	transcription factor binding	MF
GO:0001067	0.000127464098077743	0.9999184370358	107	807	regulatory region nucleic acid binding	MF
GO:0016607	0.000128168087340308	0.999956127134235	22	105	nuclear speck	CC
GO:0070578	0.000128829080260098	0.999994441481283	6	8	RISC-loading complex	CC
GO:0019058	0.000134991747318103	0.999942832449542	31	204	viral life cycle	BP
GO:1905269	0.000139137833070285	0.999953967114888	21	90	positive regulation of chromatin organization	BP
GO:0045069	0.000146246202808598	0.999961103895923	15	73	regulation of viral genome replication	BP
GO:0000956	0.000147852291385984	0.999950562982238	21	95	nuclear-transcribed mRNA catabolic process	BP
GO:0071103	0.000148973947157204	0.999940539504056	27	189	DNA conformation change	BP
GO:0006402	0.000150295963123022	0.999945029255292	24	119	mRNA catabolic process	BP
GO:0035280	0.000156382887670567	0.999995491595177	6	7	miRNA loading onto RISC involved in gene silencing by miRNA	BP
GO:0044212	0.000162580362832647	0.999895341009527	106	802	transcription regulatory region DNA binding	MF
GO:0001071	0.000162983183511684	0.999890489626455	130	1055	nucleic acid binding transcription factor activity	MF
GO:0003700	0.000162983183511684	0.999890489626455	130	1055	transcription factor activity, sequence-specific DNA binding	MF
GO:0000975	0.000173158247253506	0.999888320579602	106	804	regulatory region DNA binding	MF
GO:0036094	0.000173891724371969	0.999869989379099	250	2340	small molecule binding	MF
GO:0022613	0.000174022767835316	0.999912555206194	44	365	ribonucleoprotein complex biogenesis	BP
GO:0044430	0.00017924265627881	0.999875550226226	152	1339	cytoskeletal part	CC
GO:0051052	0.000179880509394	0.999904713090343	52	356	regulation of DNA metabolic process	BP
GO:1903901	0.000184028822186001	0.99994982902421	15	75	negative regulation of viral life cycle	BP
GO:0046831	0.00019756986928829	0.999987035553043	6	10	regulation of RNA export from nucleus	BP
GO:0000226	0.000200408861634649	0.999887692593684	61	421	microtubule cytoskeleton organization	BP
GO:0019899	0.000201239060451451	0.999852628858529	209	1875	enzyme binding	MF
GO:0034770	0.000203190887784482	0.999988177774322	6	9	histone H4-K20 methylation	BP
GO:0019079	0.000205824351941071	0.999940207293728	16	84	viral genome replication	BP
GO:0008047	0.000223811178028397	0.999875158109571	59	418	enzyme activator activity	MF
GO:0006403	0.00023124590998821	0.999906011407449	27	159	RNA localization	BP
GO:0071426	0.000245827046426044	0.999931948172938	15	67	ribonucleoprotein complex export from nucleus	BP
GO:0042800	0.000245951696340203	0.999969682168414	8	17	histone methyltransferase activity (H3-K4 specific)	MF
GO:0007010	0.00025833867605206	0.999824057293015	130	1053	cytoskeleton organization	BP
GO:0005524	0.000264590569577378	0.999811608896117	168	1356	ATP binding	MF
GO:0050794	0.00028929790799281	0.999763605359913	828	10107	regulation of cellular process	BP
GO:0004702	0.000295194043127669	0.999888513568394	24	101	receptor signaling protein serine/threonine kinase activity	MF
GO:0003690	0.000307539771548045	0.999802720946882	95	748	double-stranded DNA binding	MF
GO:0070922	0.000307905526240647	0.99998419847488	6	8	small RNA loading onto RISC	BP
GO:0031058	0.000313347142192988	0.999896036489314	19	82	positive regulation of histone modification	BP
GO:0045787	0.000315303344196571	0.999842001774719	41	289	positive regulation of cell cycle	BP
GO:0004402	0.000319826867215568	0.999911585006663	15	55	histone acetyltransferase activity	MF
GO:0071166	0.000328364478519916	0.999906172902288	15	69	ribonucleoprotein complex localization	BP
GO:0050792	0.000333330033328743	0.999836615090281	38	294	regulation of viral process	BP
GO:0035278	0.000333524548041855	0.999958279516146	8	16	miRNA mediated inhibition of translation	BP
GO:0006260	0.000352103317179473	0.999829804534837	37	247	DNA replication	BP
GO:0071824	0.000370220088507578	0.999848620430011	25	184	protein-DNA complex subunit organization	BP
GO:0005057	0.000372375037399302	0.999843435408565	28	134	receptor signaling protein activity	MF
GO:0040033	0.000382913800214372	0.999949393159565	8	17	negative regulation of translation, ncRNA-mediated	BP
GO:0045974	0.000382913800214372	0.999949393159565	8	17	regulation of translation, ncRNA-mediated	BP
GO:0007017	0.000396815537294399	0.999755027705486	78	588	microtubule-based process	BP
GO:0004694	0.000404280758676324	0.999954294683751	7	15	eukaryotic translation initiation factor 2alpha kinase activity	MF
GO:0019538	0.000404413103298821	0.999676167212568	420	4684	protein metabolic process	BP
GO:0004677	0.000409225309341455	0.999957526009876	7	13	DNA-dependent protein kinase activity	MF
GO:0006334	0.00041595237457986	0.999873922363082	15	104	nucleosome assembly	BP
GO:0004709	0.000417632169332581	0.999912994342528	11	31	MAP kinase kinase kinase activity	MF
GO:0044380	0.000450208946755383	0.99990251233701	11	35	protein localization to cytoskeleton	BP
GO:0035097	0.000452757363208586	0.999855647326281	17	73	histone methyltransferase complex	CC
GO:0043489	0.000454072355396752	0.999900426805607	11	37	RNA stabilization	BP
GO:0031060	0.000464939911798561	0.999859208262055	16	62	regulation of histone methylation	BP
GO:0061702	0.000471791665770158	0.999955514276611	6	13	inflammasome complex	CC
GO:0035196	0.000483286100958868	0.999905565495448	10	29	production of miRNAs involved in gene silencing by miRNA	BP
GO:0016514	0.00049038617904735	0.999953407941538	6	13	SWI/SNF complex	CC
GO:0032269	0.000502459747437421	0.999666899473026	101	927	negative regulation of cellular protein metabolic process	BP
GO:0045947	0.000525064839319124	0.999944680785027	6	16	negative regulation of translational initiation	BP
GO:0043620	0.000540139003090762	0.999874839229032	11	45	regulation of DNA-templated transcription in response to stress	BP
GO:0048523	0.000543355066933903	0.999565010295715	394	4146	negative regulation of cellular process	BP
GO:0006401	0.000554425615092185	0.99977037218973	25	141	RNA catabolic process	BP
GO:0044464	0.0005612812620814	0.99955572606863	1188	14894	cell part	CC
GO:0032559	0.000587937131050125	0.999572424456146	169	1395	adenyl ribonucleotide binding	MF
GO:0005623	0.000590571268403909	0.999532140375883	1188	14902	cell	CC
GO:0031050	0.00060708976333455	0.999876619472336	10	30	dsRNA fragmentation	BP
GO:0070918	0.00060708976333455	0.999876619472336	10	30	production of small RNA involved in gene silencing by RNA	BP
GO:0070269	0.000624795434305854	0.99995519732739	5	10	pyroptosis	BP
GO:0048525	0.000645141190254275	0.999789191408071	16	95	negative regulation of viral process	BP
GO:0008080	0.000651647303107336	0.999758185428583	20	106	N-acetyltransferase activity	MF
GO:0072698	0.000666260522770087	0.999861804597656	10	31	protein localization to microtubule cytoskeleton	BP
GO:0016578	0.000680188361855027	0.999890941218764	8	22	histone deubiquitination	BP
GO:0030554	0.000691670906938658	0.99949472359041	169	1403	adenyl nucleotide binding	MF
