category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0005634	8.59468996214667e-24	1	599	6091	nucleus	CC
GO:0090304	3.63039092260339e-20	1	450	4172	nucleic acid metabolic process	BP
GO:0044260	1.09578790682118e-18	1	644	6844	cellular macromolecule metabolic process	BP
GO:0016070	1.11844749967771e-17	1	406	3729	RNA metabolic process	BP
GO:0006139	9.92188962319653e-17	1	468	4672	nucleobase-containing compound metabolic process	BP
GO:0046483	4.48723829863576e-16	1	471	4765	heterocycle metabolic process	BP
GO:0043170	1.92890335802046e-15	1	667	7455	macromolecule metabolic process	BP
GO:0006725	2.26239887778381e-15	1	472	4826	cellular aromatic compound metabolic process	BP
GO:0034641	1.11899603259485e-14	1	494	5285	cellular nitrogen compound metabolic process	BP
GO:0051171	1.43931077324981e-14	1	393	3601	regulation of nitrogen compound metabolic process	BP
GO:0044428	2.35475342341527e-14	1	338	3201	nuclear part	CC
GO:0019219	3.82110358713046e-14	1	373	3365	regulation of nucleobase-containing compound metabolic process	BP
GO:0010467	4.56440386444225e-14	1	439	4462	gene expression	BP
GO:0031981	1.32537029813912e-13	1	301	2753	nuclear lumen	CC
GO:0051252	1.5065300459071e-13	1	343	3046	regulation of RNA metabolic process	BP
GO:0003676	1.82270391568187e-13	1	341	3266	nucleic acid binding	MF
GO:1901360	1.86407029179064e-13	1	472	4969	organic cyclic compound metabolic process	BP
GO:0010556	4.46446978834662e-13	1	365	3368	regulation of macromolecule biosynthetic process	BP
GO:2000112	5.30953019515254e-13	1	359	3279	regulation of cellular macromolecule biosynthetic process	BP
GO:0005654	1.21256918404052e-12	1	241	1996	nucleoplasm	CC
GO:0010468	1.32269825032712e-12	1	381	3575	regulation of gene expression	BP
GO:0006807	1.59594591940142e-12	1	502	5591	nitrogen compound metabolic process	BP
GO:0060255	2.00249233429753e-12	1	480	4880	regulation of macromolecule metabolic process	BP
GO:0031323	3.32074397942064e-12	1	482	4897	regulation of cellular metabolic process	BP
GO:0044237	5.37394752202808e-12	1	699	8386	cellular metabolic process	BP
GO:0080090	5.55894191300663e-12	1	476	4851	regulation of primary metabolic process	BP
GO:0070013	8.71783718142216e-12	1	308	3057	intracellular organelle lumen	CC
GO:0031974	1.12747338763635e-11	1	308	3062	membrane-enclosed lumen	CC
GO:0043233	1.12747338763635e-11	1	308	3062	organelle lumen	CC
GO:0043231	1.44020932326631e-11	1	767	9576	intracellular membrane-bounded organelle	CC
GO:0032774	1.56745184666179e-11	1	329	3014	RNA biosynthetic process	BP
GO:0009889	1.58499243284611e-11	1	373	3573	regulation of biosynthetic process	BP
GO:0006351	1.65084648694019e-11	1	328	2997	transcription, DNA-templated	BP
GO:0097659	1.79589559887831e-11	1	328	3000	nucleic acid-templated transcription	BP
GO:0019222	2.27111221832749e-11	1	499	5208	regulation of metabolic process	BP
GO:0044238	2.53499387128621e-11	1	694	8362	primary metabolic process	BP
GO:2001141	3.17675153421396e-11	1	322	2935	regulation of RNA biosynthetic process	BP
GO:0034645	3.53421567658543e-11	1	397	4006	cellular macromolecule biosynthetic process	BP
GO:0031326	4.00178207455792e-11	1	367	3516	regulation of cellular biosynthetic process	BP
GO:0006355	4.30022151473898e-11	1	321	2925	regulation of transcription, DNA-templated	BP
GO:1903506	4.67198399994938e-11	1	321	2928	regulation of nucleic acid-templated transcription	BP
GO:0009059	5.15497329069729e-11	1	403	4111	macromolecule biosynthetic process	BP
GO:0070647	8.87958716473349e-11	1	101	679	protein modification by small protein conjugation or removal	BP
GO:0034654	8.91925160212338e-11	1	349	3354	nucleobase-containing compound biosynthetic process	BP
GO:0018130	1.65457240072361e-10	1	351	3406	heterocycle biosynthetic process	BP
GO:0019438	2.38351710570815e-10	1	352	3422	aromatic compound biosynthetic process	BP
GO:0043229	3.24887603104386e-10	1	832	10504	intracellular organelle	CC
GO:0016071	3.3952401670173e-10	1	73	493	mRNA metabolic process	BP
GO:0044271	3.79609602501051e-10	1	381	3951	cellular nitrogen compound biosynthetic process	BP
GO:1901362	1.77754970021815e-09	1	352	3506	organic cyclic compound biosynthetic process	BP
GO:0019787	2.32953258488682e-09	1	69	404	ubiquitin-like protein transferase activity	MF
GO:0006397	2.63019923952974e-09	1	58	401	mRNA processing	BP
GO:0004842	3.66075061255457e-09	1	67	390	ubiquitin-protein transferase activity	MF
GO:0071704	4.95761005080522e-09	1	708	8831	organic substance metabolic process	BP
GO:0008380	8.46865399196999e-09	1	47	326	RNA splicing	BP
GO:0044265	1.12019450405156e-08	1	98	770	cellular macromolecule catabolic process	BP
GO:0008152	1.86895671020317e-08	1	725	9217	metabolic process	BP
GO:0044424	2.00655644900128e-08	1	920	12077	intracellular part	CC
GO:0006325	3.12980486395342e-08	1	92	644	chromatin organization	BP
GO:0003723	3.15097230127269e-08	1	152	1523	RNA binding	MF
GO:0005622	3.1702462775552e-08	1	925	12179	intracellular	CC
GO:0043412	4.06760184738323e-08	1	328	3243	macromolecule modification	BP
GO:0044446	4.64742654058271e-08	1	496	5926	intracellular organelle part	CC
GO:0016569	4.80414175452871e-08	1	79	480	chromatin modification	BP
GO:0005694	6.13232990702364e-08	1	108	886	chromosome	CC
GO:0044422	7.41823245780685e-08	1	508	6094	organelle part	CC
GO:1901363	8.48570051887983e-08	1	451	4937	heterocyclic compound binding	MF
GO:0019783	1.00164852001417e-07	0.999999975980145	26	100	ubiquitin-like protein-specific protease activity	MF
GO:0016740	1.76795964288387e-07	1	221	2133	transferase activity	MF
GO:0070739	1.82284518185569e-07	0.999999949585011	46	240	protein-glutamic acid ligase activity	MF
GO:0044451	1.8236183109368e-07	1	85	603	nucleoplasm part	CC
GO:0006396	1.86097064288053e-07	1	79	738	RNA processing	BP
GO:0016567	2.24018471091686e-07	1	75	531	protein ubiquitination	BP
GO:0097159	2.33786608855444e-07	1	452	5004	organic cyclic compound binding	MF
GO:0008766	2.91040359995296e-07	0.99999991909206	45	236	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanine ligase activity	MF
GO:0018169	2.91040359995296e-07	0.99999991909206	45	236	ribosomal S6-glutamic acid ligase activity	MF
GO:0043773	2.91040359995296e-07	0.99999991909206	45	236	coenzyme F420-0 gamma-glutamyl ligase activity	MF
GO:0043774	2.91040359995296e-07	0.99999991909206	45	236	coenzyme F420-2 alpha-glutamyl ligase activity	MF
GO:0070735	2.91040359995296e-07	0.99999991909206	45	236	protein-glycine ligase activity	MF
GO:0070736	2.91040359995296e-07	0.99999991909206	45	236	protein-glycine ligase activity, initiating	MF
GO:0070737	2.91040359995296e-07	0.99999991909206	45	236	protein-glycine ligase activity, elongating	MF
GO:0070738	2.91040359995296e-07	0.99999991909206	45	236	tubulin-glycine ligase activity	MF
GO:1990234	3.14370822201535e-07	1	87	680	transferase complex	CC
GO:0016881	3.45627212291284e-07	0.999999902454597	46	249	acid-amino acid ligase activity	MF
GO:0003677	3.48041973918695e-07	1	209	1900	DNA binding	MF
GO:0036459	3.72405546949076e-07	0.999999913317188	23	87	thiol-dependent ubiquitinyl hydrolase activity	MF
GO:0101005	3.72405546949076e-07	0.999999913317188	23	87	ubiquitinyl hydrolase activity	MF
GO:0070740	3.90019813740571e-07	0.999999890596299	45	238	tubulin-glutamic acid ligase activity	MF
GO:0044822	4.77341079299224e-07	1	118	1125	poly(A) RNA binding	MF
GO:0070646	7.45311482801492e-07	0.999999790565765	27	120	protein modification by small protein removal	BP
GO:1901576	8.24025533421531e-07	0.999999649246093	427	4909	organic substance biosynthetic process	BP
GO:0006464	8.85074076056189e-07	0.999999631179909	304	3023	cellular protein modification process	BP
GO:0036211	8.85074076056189e-07	0.999999631179909	304	3023	protein modification process	BP
GO:0032446	1.00040847454805e-06	0.99999965818678	77	571	protein modification by small protein conjugation	BP
GO:0006511	1.06191545624119e-06	0.9999996516732	65	481	ubiquitin-dependent protein catabolic process	BP
GO:0044427	1.12835065747866e-06	0.999999596444874	93	785	chromosomal part	CC
GO:0043632	1.15542280886739e-06	0.999999618581582	66	497	modification-dependent macromolecule catabolic process	BP
GO:0048024	1.22591670001185e-06	0.999999761503084	17	72	regulation of mRNA splicing, via spliceosome	BP
GO:0044249	1.31845679040844e-06	0.999999257124808	420	4818	cellular biosynthetic process	BP
GO:0051603	1.33867231819458e-06	0.99999941936826	72	572	proteolysis involved in cellular protein catabolic process	BP
GO:1902494	1.39935645803154e-06	0.999999478691514	113	1046	catalytic complex	CC
GO:0009057	1.63606835024517e-06	0.999999217195715	106	942	macromolecule catabolic process	BP
GO:0016579	2.00515241162124e-06	0.999999456745007	24	101	protein deubiquitination	BP
GO:0019941	2.23527376897831e-06	0.999999047661738	65	490	modification-dependent protein catabolic process	BP
GO:0044257	2.24176312221669e-06	0.999999007743864	74	604	cellular protein catabolic process	BP
GO:0051236	2.40789935836397e-06	0.99999927187734	27	129	establishment of RNA localization	BP
GO:0009058	2.4367714485273e-06	0.999998459258633	429	4985	biosynthetic process	BP
GO:0034212	2.98759837647104e-06	0.999999342489357	19	61	peptide N-acetyltransferase activity	MF
GO:0043484	3.53156648583757e-06	0.99999908565685	21	107	regulation of RNA splicing	BP
GO:0043933	3.89235423035783e-06	0.999997564499546	203	1976	macromolecular complex subunit organization	BP
GO:0016879	4.03459933118041e-06	0.999998330190815	47	281	ligase activity, forming carbon-nitrogen bonds	MF
GO:1903311	5.3767299204043e-06	0.999998333498897	26	129	regulation of mRNA metabolic process	BP
GO:0004843	6.17651060237579e-06	0.999998516687423	19	74	thiol-dependent ubiquitin-specific protease activity	MF
GO:0016570	8.74342075340709e-06	0.999995780371228	61	377	histone modification	BP
GO:0006259	9.57715062082973e-06	0.999994607498912	93	805	DNA metabolic process	BP
GO:0050657	1.0253251382905e-05	0.999996775815085	25	126	nucleic acid transport	BP
GO:0050658	1.0253251382905e-05	0.999996775815085	25	126	RNA transport	BP
GO:0071826	1.18637780358408e-05	0.999995796831334	29	184	ribonucleoprotein complex subunit organization	BP
GO:0000245	1.24037293603275e-05	0.999998020275762	12	41	spliceosomal complex assembly	BP
GO:0050684	1.2811510049613e-05	0.999996509614073	20	101	regulation of mRNA processing	BP
GO:0008080	1.29857714426953e-05	0.999996238622269	22	101	N-acetyltransferase activity	MF
GO:0006974	1.30428775930459e-05	0.99999313863205	75	638	cellular response to DNA damage stimulus	BP
GO:0000377	1.34057889791124e-05	0.999995181900887	29	209	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BP
GO:0000398	1.34057889791124e-05	0.999995181900887	29	209	mRNA splicing, via spliceosome	BP
GO:0000375	1.4565159504873e-05	0.99999473944838	29	210	RNA splicing, via transesterification reactions	BP
GO:0001071	1.53432608741763e-05	0.999990587581686	123	1014	nucleic acid binding transcription factor activity	MF
GO:0003700	1.53432608741763e-05	0.999990587581686	123	1014	transcription factor activity, sequence-specific DNA binding	MF
GO:0043227	1.62329955064322e-05	0.999987991903721	804	10679	membrane-bounded organelle	CC
GO:0051028	1.67689026338015e-05	0.99999505196335	22	102	mRNA transport	BP
GO:0043228	1.87432184418762e-05	0.999986334009205	329	3600	non-membrane-bounded organelle	CC
GO:0043232	1.87432184418762e-05	0.999986334009205	329	3600	intracellular non-membrane-bounded organelle	CC
GO:0006403	1.92196613914593e-05	0.999993323369864	27	159	RNA localization	BP
GO:0030163	2.11935703008702e-05	0.999988226221634	81	720	protein catabolic process	BP
GO:0005813	2.1325306774228e-05	0.999989193013403	60	473	centrosome	CC
GO:0005815	2.66263504336393e-05	0.999985731369632	68	550	microtubule organizing center	CC
GO:0006376	2.96999424138651e-05	0.999996594252364	9	23	mRNA splice site selection	BP
GO:0015630	2.98975427583884e-05	0.999981534930465	113	980	microtubule cytoskeleton	CC
GO:0044267	3.12390195314083e-05	0.999976849805299	345	3911	cellular protein metabolic process	BP
GO:0008234	3.28823865859832e-05	0.999987675029967	29	179	cysteine-type peptidase activity	MF
GO:0022618	3.30991719302637e-05	0.999988042028437	27	175	ribonucleoprotein complex assembly	BP
GO:0015931	4.13206721931276e-05	0.999985318912676	26	149	nucleobase-containing compound transport	BP
GO:0006281	4.19320965931233e-05	0.999979131230616	52	402	DNA repair	BP
GO:0016410	4.74100826670272e-05	0.999984808100242	22	113	N-acyltransferase activity	MF
GO:0061733	4.86637943482447e-05	0.999988314972634	16	54	peptide-lysine-N-acetyltransferase activity	MF
GO:0030529	7.99679226499236e-05	0.999955879708699	63	755	intracellular ribonucleoprotein complex	CC
GO:1990904	7.99679226499236e-05	0.999955879708699	63	755	ribonucleoprotein complex	CC
GO:0016407	8.87996644501874e-05	0.999970150252843	22	117	acetyltransferase activity	MF
GO:0016874	9.0860038008935e-05	0.999953577988233	51	379	ligase activity	MF
GO:0000785	9.52674829213089e-05	0.999949243242948	57	456	chromatin	CC
GO:0003729	0.00012860724068512	0.999947769155416	29	176	mRNA binding	MF
GO:0004386	0.000146306914150905	0.999942313318079	27	161	helicase activity	MF
GO:0031248	0.000163660544012554	0.999947858963444	19	94	protein acetyltransferase complex	CC
GO:1902493	0.000163660544012554	0.999947858963444	19	94	acetyltransferase complex	CC
GO:0004402	0.000174403409143106	0.999954888598067	15	53	histone acetyltransferase activity	MF
GO:0070717	0.000176076823411034	0.999976292441526	8	25	poly-purine tract binding	MF
GO:0043226	0.000176106675670665	0.999863505225124	860	11501	organelle	CC
GO:0034622	0.000187147724719194	0.999886785978041	79	790	cellular macromolecular complex assembly	BP
GO:0016605	0.000190722805930751	0.999944327423319	17	68	PML body	CC
GO:1902275	0.000193262896390839	0.999921560812962	28	150	regulation of chromatin organization	BP
GO:0000381	0.000210286450596766	0.999961373891161	10	36	regulation of alternative mRNA splicing, via spliceosome	BP
GO:0007049	0.000254634561526952	0.999824949622739	137	1392	cell cycle	BP
GO:0008270	0.000270656255929165	0.999822640098845	107	941	zinc ion binding	MF
GO:0032869	0.000286428324722414	0.999880693397674	28	151	cellular response to insulin stimulus	BP
GO:0071004	0.000312789423682466	0.999976949159332	5	15	U2-type prespliceosome	CC
GO:0000956	0.000384315499599444	0.99986857364298	19	94	nuclear-transcribed mRNA catabolic process	BP
