category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0005622	5.21639025154082e-48	1	1028	12159	intracellular	CC
GO:0044424	1.41428913182662e-46	1	1019	12057	intracellular part	CC
GO:0043227	9.33649251762665e-46	1	939	10657	membrane-bounded organelle	CC
GO:0005737	6.81907804941622e-44	1	862	9497	cytoplasm	CC
GO:0043231	2.01959740543067e-41	1	860	9557	intracellular membrane-bounded organelle	CC
GO:0043226	2.80678327625769e-41	1	973	11479	organelle	CC
GO:0043229	6.32471375390202e-40	1	910	10485	intracellular organelle	CC
GO:0044464	3.00543838172056e-33	1	1077	13754	cell part	CC
GO:0005623	3.2823270792541e-33	1	1077	13756	cell	CC
GO:0044237	2.32352872758805e-31	1	748	8369	cellular metabolic process	BP
GO:0008152	1.09859394640355e-29	1	800	9196	metabolic process	BP
GO:0071704	1.48765372968035e-29	1	772	8810	organic substance metabolic process	BP
GO:0044238	2.2304774161383e-29	1	739	8342	primary metabolic process	BP
GO:0044446	4.73587496714074e-26	1	562	5919	intracellular organelle part	CC
GO:0005488	1.75144528541455e-25	1	907	11346	binding	MF
GO:0044422	2.44735501477929e-25	1	571	6087	organelle part	CC
GO:0005634	2.89886395890046e-25	1	565	6077	nucleus	CC
GO:0044444	5.67129819517556e-24	1	590	6318	cytoplasmic part	CC
GO:0044428	4.80566367435901e-23	1	339	3196	nuclear part	CC
GO:0070013	6.02676898272426e-23	1	330	3053	intracellular organelle lumen	CC
GO:0031974	7.71522288974288e-23	1	330	3058	membrane-enclosed lumen	CC
GO:0043233	7.71522288974288e-23	1	330	3058	organelle lumen	CC
GO:0006807	2.61016227140866e-22	1	523	5576	nitrogen compound metabolic process	BP
GO:0034641	5.68085577345734e-22	1	498	5271	cellular nitrogen compound metabolic process	BP
GO:0044260	1.97126663321739e-20	1	593	6828	cellular macromolecule metabolic process	BP
GO:0031981	2.99937986393447e-20	1	292	2749	nuclear lumen	CC
GO:0009987	3.50048794782354e-20	1	997	12997	cellular process	BP
GO:0003824	7.35370236221789e-20	1	483	5182	catalytic activity	MF
GO:0043170	2.68424002233159e-19	1	632	7434	macromolecule metabolic process	BP
GO:0005654	3.27907806733182e-19	1	222	1992	nucleoplasm	CC
GO:0005515	4.69919220570587e-19	1	631	7543	protein binding	MF
GO:0036094	7.43305126053876e-18	1	241	2281	small molecule binding	MF
GO:0046483	9.33147176014423e-17	1	434	4751	heterocycle metabolic process	BP
GO:1901360	9.47363089031852e-17	1	450	4955	organic cyclic compound metabolic process	BP
GO:0006725	2.3434527294591e-16	1	437	4812	cellular aromatic compound metabolic process	BP
GO:0009056	2.52631161751766e-16	1	185	1531	catabolic process	BP
GO:0006139	3.40253457038808e-16	1	424	4658	nucleobase-containing compound metabolic process	BP
GO:1901363	5.17425351438683e-16	1	436	4927	heterocyclic compound binding	MF
GO:0097159	5.52263422335662e-16	1	441	4994	organic cyclic compound binding	MF
GO:0000166	7.06678604468707e-16	1	219	2109	nucleotide binding	MF
GO:1901265	7.06678604468707e-16	1	219	2109	nucleoside phosphate binding	MF
GO:1901575	7.63359711210486e-16	1	178	1476	organic substance catabolic process	BP
GO:0044249	1.31441889828624e-15	1	434	4804	cellular biosynthetic process	BP
GO:0009058	5.68118780482012e-15	1	444	4971	biosynthetic process	BP
GO:0044710	6.83271923109885e-15	1	326	3276	single-organism metabolic process	BP
GO:1901576	2.11139364191873e-14	1	435	4895	organic substance biosynthetic process	BP
GO:0044712	8.09591427290812e-14	1	97	635	single-organism catabolic process	BP
GO:0032991	2.47974539358969e-13	1	409	4587	macromolecular complex	CC
GO:0005739	3.38435187451265e-13	1	200	1659	mitochondrion	CC
GO:0019538	5.59578527900426e-13	1	388	4366	protein metabolic process	BP
GO:0019899	6.25469899217396e-13	1	183	1824	enzyme binding	MF
GO:0071840	1.99049505251091e-12	1	450	5437	cellular component organization or biogenesis	BP
GO:0044248	7.76919016194528e-12	1	145	1254	cellular catabolic process	BP
GO:0031982	1.17228823696724e-11	1	312	3293	vesicle	CC
GO:0044271	1.33222954541559e-11	1	349	3939	cellular nitrogen compound biosynthetic process	BP
GO:0010467	1.66016225452782e-11	1	386	4448	gene expression	BP
GO:0044267	2.20313197776051e-11	1	344	3904	cellular protein metabolic process	BP
GO:0043230	2.28469666474148e-11	1	250	2467	extracellular organelle	CC
GO:1901564	2.74088244856064e-11	1	191	1712	organonitrogen compound metabolic process	BP
GO:1903561	3.19569986956286e-11	1	249	2462	extracellular vesicle	CC
GO:0070062	3.30347641060123e-11	1	248	2448	extracellular exosome	CC
GO:0090304	5.00445107697972e-11	1	359	4158	nucleic acid metabolic process	BP
GO:0001882	1.6384784964554e-10	1	161	1656	nucleoside binding	MF
GO:0044281	2.01860043790366e-10	1	171	1544	small molecule metabolic process	BP
GO:0001883	2.10147366879632e-10	1	160	1648	purine nucleoside binding	MF
GO:0032553	2.3807515580666e-10	1	163	1693	ribonucleotide binding	MF
GO:0051186	2.62002498786978e-10	1	58	328	cofactor metabolic process	BP
GO:0016070	2.96056796968703e-10	1	322	3717	RNA metabolic process	BP
GO:0043234	2.99245649621499e-10	1	330	3816	protein complex	CC
GO:0032550	3.22904043631196e-10	1	159	1645	purine ribonucleoside binding	MF
GO:0044085	3.52654599044982e-10	1	225	2384	cellular component biogenesis	BP
GO:0016043	3.53725766955584e-10	1	425	5286	cellular component organization	BP
GO:0032549	3.54658448876719e-10	1	159	1648	ribonucleoside binding	MF
GO:0006396	4.5854660213597e-10	1	97	736	RNA processing	BP
GO:0043412	6.226984653442e-10	1	279	3237	macromolecule modification	BP
GO:0034645	8.71589133529484e-10	1	340	3994	cellular macromolecule biosynthetic process	BP
GO:0031988	9.05147215312019e-10	1	281	2995	membrane-bounded vesicle	CC
GO:0043228	9.62607684197116e-10	1	313	3598	non-membrane-bounded organelle	CC
GO:0043232	9.62607684197116e-10	1	313	3598	intracellular non-membrane-bounded organelle	CC
GO:0003723	1.06015885598631e-09	1	163	1521	RNA binding	MF
GO:0035639	1.09135670590217e-09	1	156	1635	purine ribonucleoside triphosphate binding	MF
GO:0017076	1.18419771254987e-09	1	160	1689	purine nucleotide binding	MF
GO:0032555	1.29158550199438e-09	1	159	1679	purine ribonucleotide binding	MF
GO:0009059	1.32721584882089e-09	1	347	4097	macromolecule biosynthetic process	BP
GO:0005829	2.03240835987646e-09	1	153	1415	cytosol	CC
GO:0043933	2.05284190005701e-09	1	189	1973	macromolecular complex subunit organization	BP
GO:0080090	3.00270491094022e-09	1	393	4834	regulation of primary metabolic process	BP
GO:0006732	3.8619858261007e-09	1	48	268	coenzyme metabolic process	BP
GO:0044877	5.94967244911743e-09	1	137	1381	macromolecular complex binding	MF
GO:0048518	6.21031334135288e-09	1	383	4732	positive regulation of biological process	BP
GO:0006464	8.66980743635052e-09	1	256	3017	cellular protein modification process	BP
GO:0036211	8.66980743635052e-09	1	256	3017	protein modification process	BP
GO:0097367	9.52463701648732e-09	1	181	2010	carbohydrate derivative binding	MF
GO:0044822	1.9603246287443e-08	1	123	1123	poly(A) RNA binding	MF
GO:0019222	2.04644898106184e-08	1	413	5191	regulation of metabolic process	BP
GO:0045184	2.17082372618958e-08	1	169	1762	establishment of protein localization	BP
GO:1901362	2.30894209923056e-08	1	294	3495	organic cyclic compound biosynthetic process	BP
GO:0033043	2.41095427490451e-08	1	101	929	regulation of organelle organization	BP
GO:0018130	2.41926093967411e-08	1	286	3395	heterocycle biosynthetic process	BP
GO:1901566	3.47176666114823e-08	1	125	1097	organonitrogen compound biosynthetic process	BP
GO:0051128	3.6111693549609e-08	1	190	2169	regulation of cellular component organization	BP
GO:0043436	3.66286092958455e-08	1	89	698	oxoacid metabolic process	BP
GO:0044282	4.11303013439573e-08	1	43	238	small molecule catabolic process	BP
GO:0019752	4.80909645963004e-08	1	88	692	carboxylic acid metabolic process	BP
GO:0006082	4.96774193176301e-08	1	95	770	organic acid metabolic process	BP
GO:1902494	5.12979389322059e-08	1	113	1046	catalytic complex	CC
GO:0048522	5.64384976706535e-08	1	344	4279	positive regulation of cellular process	BP
GO:0034654	6.82811401689349e-08	1	279	3343	nucleobase-containing compound biosynthetic process	BP
GO:0019438	7.44606122951835e-08	1	284	3411	aromatic compound biosynthetic process	BP
GO:0044699	1.06649287333173e-07	1	825	11298	single-organism process	BP
GO:0008104	1.1053845072535e-07	1	198	2235	protein localization	BP
GO:0031323	1.33725613930958e-07	1	385	4881	regulation of cellular metabolic process	BP
GO:0060255	1.37181843509573e-07	1	384	4863	regulation of macromolecule metabolic process	BP
GO:0048037	1.4085878273512e-07	0.999999961722015	44	264	cofactor binding	MF
GO:0012505	1.44310816791749e-07	1	276	3262	endomembrane system	CC
GO:0009057	1.57934549763568e-07	1	100	940	macromolecule catabolic process	BP
GO:0022607	1.86681185141859e-07	1	194	2186	cellular component assembly	BP
GO:0055114	1.98018141271148e-07	1	100	836	oxidation-reduction process	BP
GO:0008219	1.99458353256128e-07	1	167	1781	cell death	BP
GO:0012501	2.00589876895111e-07	1	157	1651	programmed cell death	BP
GO:0010941	2.42999755830722e-07	1	139	1421	regulation of cell death	BP
GO:0031090	2.69452231328794e-07	1	148	1465	organelle membrane	CC
GO:0006915	2.89540890997586e-07	1	154	1623	apoptotic process	BP
GO:0006733	3.31186135011249e-07	0.999999905200334	29	141	oxidoreduction coenzyme metabolic process	BP
GO:0051171	3.33854963671925e-07	1	291	3588	regulation of nitrogen compound metabolic process	BP
GO:0030554	3.63671273167569e-07	1	122	1374	adenyl nucleotide binding	MF
GO:0044763	3.86583914680104e-07	1	741	10130	single-organism cellular process	BP
GO:0032559	4.15928189591017e-07	1	121	1366	adenyl ribonucleotide binding	MF
GO:0005524	5.13648167169798e-07	1	118	1331	ATP binding	MF
GO:0044429	6.99844713335353e-07	0.999999753172967	91	713	mitochondrial part	CC
GO:0034660	7.8980118517728e-07	0.999999752266253	57	405	ncRNA metabolic process	BP
GO:0031326	8.21001741181071e-07	0.999999659097551	284	3502	regulation of cellular biosynthetic process	BP
GO:0007049	8.44672331678156e-07	0.999999678727091	133	1388	cell cycle	BP
GO:0046496	8.89035378468585e-07	0.999999752205325	26	126	nicotinamide nucleotide metabolic process	BP
GO:0006397	9.23781247788938e-07	0.99999971348507	54	399	mRNA processing	BP
GO:0016853	1.09508812757506e-06	0.99999967384257	28	138	isomerase activity	MF
GO:0019362	1.3147163537431e-06	0.999999624726131	26	128	pyridine nucleotide metabolic process	BP
GO:0009991	1.35197585384113e-06	0.999999507805957	37	251	response to extracellular stimulus	BP
GO:0033036	1.48022205858636e-06	0.999999208796687	215	2533	macromolecule localization	BP
GO:0050662	1.51568232829811e-06	0.999999483016063	33	187	coenzyme binding	MF
GO:0010942	1.53801397691339e-06	0.999999342701531	67	569	positive regulation of cell death	BP
GO:0016071	1.6305175422717e-06	0.999999322547099	61	491	mRNA metabolic process	BP
GO:0072524	1.69304239668433e-06	0.999999508942411	26	130	pyridine-containing compound metabolic process	BP
GO:0043067	2.10238254247431e-06	0.999998952377292	127	1307	regulation of programmed cell death	BP
GO:0008380	2.1114794539871e-06	0.999999196458328	47	325	RNA splicing	BP
GO:0048519	2.14667711308413e-06	0.999998664795837	331	4185	negative regulation of biological process	BP
GO:0032403	2.36030377006428e-06	0.999998910109974	86	835	protein complex binding	MF
GO:0055086	2.50616923881861e-06	0.999998907982285	69	563	nucleobase-containing small molecule metabolic process	BP
GO:0009889	2.74952923855407e-06	0.99999830664264	286	3559	regulation of biosynthetic process	BP
GO:0006518	2.89335387668407e-06	0.999998673440102	83	691	peptide metabolic process	BP
GO:0009894	2.99642208310294e-06	0.999998789537577	53	429	regulation of catabolic process	BP
GO:0006753	3.06021212878324e-06	0.999998682884632	65	518	nucleoside phosphate metabolic process	BP
GO:0051246	3.20319411137732e-06	0.999998109471028	192	2198	regulation of protein metabolic process	BP
GO:0009117	3.42048086409537e-06	0.999998530149985	64	509	nucleotide metabolic process	BP
GO:0042981	3.43696759897552e-06	0.999998102999632	125	1291	regulation of apoptotic process	BP
GO:0043603	3.5241811260244e-06	0.999998338049597	92	798	cellular amide metabolic process	BP
GO:0042278	3.9786516274195e-06	0.999998426105401	40	255	purine nucleoside metabolic process	BP
GO:0022613	4.45478284749184e-06	0.99999807317106	51	365	ribonucleoprotein complex biogenesis	BP
GO:0044242	5.13731011735236e-06	0.999998308368596	28	165	cellular lipid catabolic process	BP
GO:0016462	5.32009587932138e-06	0.99999735127864	76	724	pyrophosphatase activity	MF
GO:0042802	5.70309524535008e-06	0.999996846843542	120	1233	identical protein binding	MF
GO:0048523	5.80915074121962e-06	0.999996041791395	306	3872	negative regulation of cellular process	BP
GO:0030163	5.86316223639454e-06	0.999997064758279	77	720	protein catabolic process	BP
GO:0005681	5.87890113075532e-06	0.999997968157755	30	173	spliceosomal complex	CC
GO:0046128	6.06512870941337e-06	0.999997566546317	39	251	purine ribonucleoside metabolic process	BP
GO:0016818	6.13591531155751e-06	0.999996933754079	76	726	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MF
GO:0033554	6.17248041239798e-06	0.99999632029755	139	1512	cellular response to stress	BP
GO:0016054	6.17958690093967e-06	0.999997862256427	30	169	organic acid catabolic process	BP
GO:0071013	6.24768617360975e-06	0.999998474067744	19	83	catalytic step 2 spliceosome	CC
GO:0016817	6.53183369201195e-06	0.999996730570158	76	727	hydrolase activity, acting on acid anhydrides	MF
GO:0016569	6.58867719418171e-06	0.99999695886476	53	480	chromatin modification	BP
GO:2000112	6.64914859470118e-06	0.999995531941603	262	3267	regulation of cellular macromolecule biosynthetic process	BP
GO:0042451	6.75828253928051e-06	0.999998347696161	19	80	purine nucleoside biosynthetic process	BP
GO:0046129	6.75828253928051e-06	0.999998347696161	19	80	purine ribonucleoside biosynthetic process	BP
GO:0031667	7.00340888736175e-06	0.999997391259146	33	227	response to nutrient levels	BP
GO:0006796	7.65866939751429e-06	0.999994872138525	215	2587	phosphate-containing compound metabolic process	BP
GO:0043065	8.06220286841835e-06	0.999996197263814	61	529	positive regulation of apoptotic process	BP
GO:0005996	8.22200112684956e-06	0.999996971959394	32	211	monosaccharide metabolic process	BP
GO:0009892	8.69584116909795e-06	0.999994378263841	187	2195	negative regulation of metabolic process	BP
GO:0019318	8.80581498658236e-06	0.999996803817663	31	202	hexose metabolic process	BP
GO:0006793	8.81256773347103e-06	0.999994086619246	215	2592	phosphorus metabolic process	BP
GO:0008134	8.8240485681533e-06	0.999995728954568	59	526	transcription factor binding	MF
GO:0006950	8.89417194286323e-06	0.999993936682397	244	2871	response to stress	BP
GO:0010556	9.08888063507762e-06	0.999993732311024	268	3354	regulation of macromolecule biosynthetic process	BP
GO:0005773	9.60568666370871e-06	0.999994605345997	99	998	vacuole	CC
GO:0034470	1.02725458721023e-05	0.999995569978837	44	301	ncRNA processing	BP
GO:0006996	1.03851727862402e-05	0.999992831853748	240	2881	organelle organization	BP
GO:0003676	1.17172128192218e-05	0.999991794255734	267	3257	nucleic acid binding	MF
GO:0043068	1.17674919306562e-05	0.999994190069991	61	534	positive regulation of programmed cell death	BP
GO:0005740	1.17890902391465e-05	0.999993897591729	72	565	mitochondrial envelope	CC
GO:0044087	1.25625831207178e-05	0.999993324210045	72	731	regulation of cellular component biogenesis	BP
GO:0015031	1.26234801174186e-05	0.999991982696073	146	1603	protein transport	BP
GO:0043604	1.30074825661846e-05	0.999993004924116	76	639	amide biosynthetic process	BP
GO:0016829	1.33529534166264e-05	0.999995165900006	30	177	lyase activity	MF
GO:0051130	1.36956823794668e-05	0.999991987107308	103	1128	positive regulation of cellular component organization	BP
GO:0016787	1.47203747288552e-05	0.999990076246984	194	2236	hydrolase activity	MF
GO:0071496	1.4967153108154e-05	0.999994836434774	27	178	cellular response to external stimulus	BP
GO:0031324	1.54739040042951e-05	0.999989738532116	173	2027	negative regulation of cellular metabolic process	BP
GO:0042176	1.55566632845796e-05	0.999993409523151	39	297	regulation of protein catabolic process	BP
GO:2001169	1.65397501806728e-05	0.999999564128973	5	8	regulation of ATP biosynthetic process	BP
GO:0009185	1.65424324504373e-05	0.999995811053897	18	83	ribonucleoside diphosphate metabolic process	BP
GO:0009062	1.78143138433621e-05	0.9999954627221	18	83	fatty acid catabolic process	BP
GO:0016830	1.79019967447356e-05	0.999996771889021	13	44	carbon-carbon lyase activity	MF
GO:0035556	1.97303346623347e-05	0.999986815436121	176	2143	intracellular signal transduction	BP
GO:0019900	2.01848706845216e-05	0.99998944917926	65	649	kinase binding	MF
GO:0097659	2.02720318981185e-05	0.999985750986545	239	2990	nucleic acid-templated transcription	BP
GO:0030529	2.08401044179758e-05	0.999988215611094	87	754	intracellular ribonucleoprotein complex	CC
GO:1990904	2.08401044179758e-05	0.999988215611094	87	754	ribonucleoprotein complex	CC
GO:0032774	2.15043044913521e-05	0.999984862752183	240	3004	RNA biosynthetic process	BP
GO:0070647	2.21199096542206e-05	0.999988197837392	69	678	protein modification by small protein conjugation or removal	BP
GO:0070727	2.34005760164555e-05	0.999985154995919	129	1443	cellular macromolecule localization	BP
GO:0034613	2.49667984536571e-05	0.999984162355766	128	1433	cellular protein localization	BP
GO:1901657	2.52535479005935e-05	0.999988621822168	43	301	glycosyl compound metabolic process	BP
GO:0017111	2.56167177055715e-05	0.999986212885475	70	685	nucleoside-triphosphatase activity	MF
GO:0006091	2.59615800025371e-05	0.999988653249638	40	279	generation of precursor metabolites and energy	BP
GO:0009163	2.61730880295181e-05	0.999992533372883	20	95	nucleoside biosynthetic process	BP
GO:0009116	2.63575477384729e-05	0.999988351540674	41	283	nucleoside metabolic process	BP
GO:0006475	2.64020713806826e-05	0.999991735183115	22	140	internal protein amino acid acetylation	BP
GO:0006351	2.64584424846498e-05	0.999981230349946	238	2987	transcription, DNA-templated	BP
GO:0043043	2.64877521402911e-05	0.999985848380304	69	575	peptide biosynthetic process	BP
GO:0005730	2.6518963671098e-05	0.999985314022172	75	691	nucleolus	CC
GO:0009135	2.6626702473576e-05	0.999993316640156	17	78	purine nucleoside diphosphate metabolic process	BP
GO:0009179	2.6626702473576e-05	0.999993316640156	17	78	purine ribonucleoside diphosphate metabolic process	BP
GO:0043967	2.77594655496789e-05	0.999994478262624	13	62	histone H4 acetylation	BP
GO:0019219	2.82436341905444e-05	0.99997961121755	264	3352	regulation of nucleobase-containing compound metabolic process	BP
GO:0005768	2.8244140290251e-05	0.999984551973814	71	691	endosome	CC
GO:0065003	2.87466171858793e-05	0.999981720026512	128	1367	macromolecular complex assembly	BP
GO:0042326	3.12588351176068e-05	0.999985013701386	48	414	negative regulation of phosphorylation	BP
GO:0042180	3.21763737971753e-05	0.999988974191836	25	149	cellular ketone metabolic process	BP
GO:0009119	3.36319491602429e-05	0.999985275664131	39	269	ribonucleoside metabolic process	BP
GO:0034440	3.44512559329242e-05	0.99999028525192	19	95	lipid oxidation	BP
GO:1901659	3.49874885017787e-05	0.999989779143007	20	97	glycosyl compound biosynthetic process	BP
GO:0043543	3.5544913875015e-05	0.999986773884389	28	195	protein acylation	BP
GO:0043409	3.62825149864153e-05	0.999988378781986	22	142	negative regulation of MAPK cascade	BP
GO:0005975	3.84173137647794e-05	0.999980356271173	56	489	carbohydrate metabolic process	BP
GO:0010605	3.97500451429602e-05	0.999972962699039	169	2003	negative regulation of macromolecule metabolic process	BP
GO:0008047	4.02973817695655e-05	0.999980932331069	45	403	enzyme activator activity	MF
GO:0005694	4.07808131984854e-05	0.999975946820887	88	885	chromosome	CC
GO:0005874	4.15695679641889e-05	0.999980687930147	43	369	microtubule	CC
GO:0005759	4.22243412933558e-05	0.999982565268127	34	210	mitochondrial matrix	CC
GO:0046395	5.00038913461454e-05	0.999981979418766	26	153	carboxylic acid catabolic process	BP
GO:0010608	5.56228554892348e-05	0.999973799450778	43	356	posttranscriptional regulation of gene expression	BP
GO:0044270	5.67665674240919e-05	0.999975949296749	34	253	cellular nitrogen compound catabolic process	BP
GO:0044451	5.71848225074288e-05	0.999969118537356	62	602	nucleoplasm part	CC
GO:0006412	5.95722256517359e-05	0.999967287851355	66	556	translation	BP
GO:0042455	6.04854517111908e-05	0.999982219416779	19	93	ribonucleoside biosynthetic process	BP
GO:0051098	6.10295480730062e-05	0.999972917056685	37	299	regulation of binding	BP
GO:0043531	6.30482899508614e-05	0.999990051750784	10	36	ADP binding	MF
GO:0000045	6.62476122501899e-05	0.999983580475651	15	76	autophagosome assembly	BP
GO:2001235	6.91641115366989e-05	0.999974987298654	25	159	positive regulation of apoptotic signaling pathway	BP
GO:0044723	7.01208171223274e-05	0.999965406114806	47	404	single-organism carbohydrate metabolic process	BP
GO:0016042	7.07368455902411e-05	0.999969716325601	34	246	lipid catabolic process	BP
GO:0010498	7.22568731464233e-05	0.999965881206943	42	346	proteasomal protein catabolic process	BP
GO:0010468	7.62248337102772e-05	0.999943423700263	276	3562	regulation of gene expression	BP
GO:0044421	7.64725801373234e-05	0.999943187890487	280	3327	extracellular region part	CC
GO:0019395	8.01269208314132e-05	0.999976699098371	18	93	fatty acid oxidation	BP
GO:0015630	8.07150961827766e-05	0.999950565466911	92	980	microtubule cytoskeleton	CC
GO:0031668	8.44322239204033e-05	0.9999704399003	23	154	cellular response to extracellular stimulus	BP
GO:0072329	8.84627020874992e-05	0.999974091946094	18	92	monocarboxylic acid catabolic process	BP
GO:0010563	8.90732038232862e-05	0.999952948962675	55	524	negative regulation of phosphorus metabolic process	BP
GO:0045936	8.90732038232862e-05	0.999952948962675	55	524	negative regulation of phosphate metabolic process	BP
GO:1901135	8.99341521427503e-05	0.999944953413274	91	911	carbohydrate derivative metabolic process	BP
GO:1903506	9.1796976207076e-05	0.999933131585676	229	2918	regulation of nucleic acid-templated transcription	BP
GO:1905037	9.49629449214106e-05	0.999975568451392	15	79	autophagosome organization	BP
GO:0099080	9.62044483372333e-05	0.999947601391661	60	570	supramolecular complex	CC
GO:0099081	9.62044483372333e-05	0.999947601391661	60	570	supramolecular polymer	CC
GO:0099512	9.62044483372333e-05	0.999947601391661	60	570	supramolecular fiber	CC
GO:0099513	9.62044483372333e-05	0.999947601391661	60	570	polymeric cytoskeletal fiber	CC
GO:0051726	9.65102770045142e-05	0.999943534308259	76	760	regulation of cell cycle	BP
GO:0009123	9.66785400934568e-05	0.999959262635525	32	212	nucleoside monophosphate metabolic process	BP
GO:0009132	9.67412506646023e-05	0.99997025216447	19	101	nucleoside diphosphate metabolic process	BP
GO:0032446	9.67648604754989e-05	0.999947691654013	58	570	protein modification by small protein conjugation	BP
GO:0006635	9.75805399373741e-05	0.999975197934901	15	69	fatty acid beta-oxidation	BP
GO:0031966	9.7762322890147e-05	0.999945778346653	64	524	mitochondrial membrane	CC
GO:0051641	0.000100639067848133	0.999929434749008	174	2128	cellular localization	BP
GO:0044265	0.00010383744258449	0.999939083721294	76	769	cellular macromolecule catabolic process	BP
GO:0097322	0.000103921688304694	0.999997734823689	4	6	7SK snRNA binding	MF
GO:0018393	0.000104123466027098	0.9999660803069	20	134	internal peptidyl-lysine acetylation	BP
GO:0019902	0.000108158585652391	0.999961145074572	23	179	phosphatase binding	MF
GO:0008022	0.000111368039962119	0.999957108033264	26	197	protein C-terminus binding	MF
GO:0098805	0.000112980166414369	0.99993028239905	91	971	whole membrane	CC
GO:0019637	0.000113036779427068	0.999931686415066	84	831	organophosphate metabolic process	BP
GO:2001141	0.000114179957615454	0.99991640805231	229	2925	regulation of RNA biosynthetic process	BP
GO:0015980	0.000115570698596654	0.999952244081187	30	204	energy derivation by oxidation of organic compounds	BP
GO:0006355	0.000116702329299251	0.999914572035068	228	2915	regulation of transcription, DNA-templated	BP
GO:0000062	0.000116747216804119	0.999980329996229	10	34	fatty-acyl-CoA binding	MF
GO:0071822	0.000118898049172175	0.999922520760174	115	1267	protein complex subunit organization	BP
GO:0016740	0.000123948424866856	0.999912627171875	175	2132	transferase activity	MF
GO:0010823	0.000124982235515569	0.999976014510533	11	42	negative regulation of mitochondrion organization	BP
GO:0098588	0.000126329993700616	0.999922876691226	86	885	bounding membrane of organelle	CC
GO:2001171	0.000127140536223323	0.999997075583703	4	6	positive regulation of ATP biosynthetic process	BP
GO:0009896	0.000130036284175037	0.999944681833075	31	239	positive regulation of catabolic process	BP
GO:0003743	0.000131366203181599	0.999972390473239	12	46	translation initiation factor activity	MF
GO:0009893	0.000133040627169413	0.999902999202665	217	2716	positive regulation of metabolic process	BP
GO:0042803	0.000141354096138049	0.999916398098368	75	743	protein homodimerization activity	MF
GO:1901292	0.000141537019181471	0.999967036705731	13	58	nucleoside phosphate catabolic process	BP
GO:0042254	0.000142820573964596	0.999934998635936	36	248	ribosome biogenesis	BP
GO:0031400	0.000144813960083197	0.999923283243269	52	492	negative regulation of protein modification process	BP
GO:0043254	0.000145506868526433	0.999931526457415	38	329	regulation of protein complex assembly	BP
GO:0072656	0.000150014800691914	0.999997605312524	4	5	maintenance of protein location in mitochondrion	BP
GO:0044088	0.000150745028218292	0.999972854727566	10	41	regulation of vacuole organization	BP
GO:0006473	0.000153712967654978	0.999943683941333	23	163	protein acetylation	BP
GO:0032787	0.000160725442193118	0.999912668053957	56	478	monocarboxylic acid metabolic process	BP
GO:0046031	0.000162556296413181	0.999956364900348	15	73	ADP metabolic process	BP
GO:0031967	0.000163457036311436	0.999897301389941	94	904	organelle envelope	CC
GO:0001933	0.000166904337408507	0.9999176659135	42	375	negative regulation of protein phosphorylation	BP
GO:1902589	0.000172794169320028	0.999881793567729	139	1663	single-organism organelle organization	BP
GO:0046983	0.000178038615447197	0.999884751962003	105	1137	protein dimerization activity	MF
GO:0031975	0.000179273669121014	0.999887034336785	94	908	envelope	CC
GO:0016573	0.000179648695293024	0.999940827097022	19	130	histone acetylation	BP
GO:0006364	0.000181317501632772	0.999927266723368	27	169	rRNA processing	BP
GO:0051187	0.000181339823367264	0.999981081940397	7	17	cofactor catabolic process	BP
GO:0065007	0.000182503481946762	0.999854771976578	690	9722	biological regulation	BP
GO:0034655	0.000187156592101016	0.999919996113668	30	225	nucleobase-containing compound catabolic process	BP
GO:0009226	0.000187407315933257	0.999985909587899	6	12	nucleotide-sugar biosynthetic process	BP
GO:0009118	0.000188628035651652	0.999957744922328	12	54	regulation of nucleoside metabolic process	BP
GO:1903578	0.000188628035651652	0.999957744922328	12	54	regulation of ATP metabolic process	BP
GO:0007006	0.000189489368903927	0.999945674362184	16	80	mitochondrial membrane organization	BP
GO:0010821	0.000195589698693105	0.999920761388556	27	184	regulation of mitochondrion organization	BP
GO:0016831	0.000197914561798089	0.999968325000475	9	30	carboxy-lyase activity	MF
GO:0016570	0.000199177785156138	0.999902505706508	40	377	histone modification	BP
GO:0051220	0.000199724521031152	0.999967557327161	9	32	cytoplasmic sequestering of protein	BP
GO:0044724	0.000210517933473323	0.999933103767935	18	102	single-organism carbohydrate catabolic process	BP
GO:0005913	0.000210858697242518	0.999900923793009	36	322	cell-cell adherens junction	CC
GO:1990234	0.000213826515829172	0.999875322775653	67	680	transferase complex	CC
GO:0016052	0.000214819320136449	0.999929096643368	19	109	carbohydrate catabolic process	BP
GO:0016192	0.000219983412991489	0.999859989168959	94	1055	vesicle-mediated transport	BP
GO:0034248	0.000235804334060265	0.999885171776256	39	327	regulation of cellular amide metabolic process	BP
GO:0009126	0.000240403539413068	0.999896163453244	30	204	purine nucleoside monophosphate metabolic process	BP
GO:0009167	0.000240403539413068	0.999896163453244	30	204	purine ribonucleoside monophosphate metabolic process	BP
GO:0016072	0.000240945118033484	0.999901364072288	27	174	rRNA metabolic process	BP
GO:0070887	0.000241257434451385	0.99982772150547	171	2084	cellular response to chemical stimulus	BP
GO:0010604	0.000247654762799918	0.999818838529356	201	2526	positive regulation of macromolecule metabolic process	BP
GO:0016310	0.000255102439852387	0.999820502850924	154	1887	phosphorylation	BP
GO:0051252	0.000259548353383459	0.999806101381982	234	3034	regulation of RNA metabolic process	BP
GO:0017069	0.000260384497171393	0.999955849753747	9	33	snRNA binding	MF
GO:0051539	0.000262352340877965	0.999949697052087	10	39	4 iron, 4 sulfur cluster binding	MF
GO:0046386	0.000262506358696926	0.999985716929233	5	9	deoxyribose phosphate catabolic process	BP
GO:0005794	0.000277564785471859	0.999817332445722	106	1217	Golgi apparatus	CC
GO:0006413	0.000280898106243135	0.99990858958039	18	101	translational initiation	BP
GO:0018394	0.000281489714460343	0.999900588519281	20	141	peptidyl-lysine acetylation	BP
GO:0044438	0.000289812426188874	0.999926865092386	13	60	microbody part	CC
GO:0044439	0.000289812426188874	0.999926865092386	13	60	peroxisomal part	CC
GO:1901565	0.000296034499610623	0.999868092972003	31	226	organonitrogen compound catabolic process	BP
GO:0043161	0.000302411428278456	0.999853798469667	37	311	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
GO:0097346	0.000309209927649937	0.999962590116177	7	20	INO80-type complex	CC
GO:0009161	0.000316582540801756	0.999860808797113	30	207	ribonucleoside monophosphate metabolic process	BP
GO:0051536	0.000319931907796653	0.999917939018275	13	63	iron-sulfur cluster binding	MF
GO:0051540	0.000319931907796653	0.999917939018275	13	63	metal cluster binding	MF
GO:0005525	0.00032116986509579	0.999838199581406	41	335	GTP binding	MF
GO:0051172	0.000323173431127643	0.999783139776871	114	1332	negative regulation of nitrogen compound metabolic process	BP
GO:0006974	0.000323975435872915	0.99981054958941	64	638	cellular response to DNA damage stimulus	BP
GO:0046700	0.000332955420797869	0.999847893737105	32	255	heterocycle catabolic process	BP
GO:0009890	0.000334058749895139	0.999776111732872	113	1320	negative regulation of biosynthetic process	BP
GO:0019903	0.000334122918760619	0.99988743058891	18	135	protein phosphatase binding	MF
GO:0048584	0.000347812422334618	0.999758164504507	137	1611	positive regulation of response to stimulus	BP
GO:0009144	0.000350471015158378	0.999845006291991	30	205	purine nucleoside triphosphate metabolic process	BP
GO:0022411	0.000354853411944797	0.999816541790748	43	392	cellular component disassembly	BP
GO:0090150	0.000362265845543368	0.999838184911073	30	243	establishment of protein localization to membrane	BP
GO:0010507	0.000362397581123754	0.999918719111279	11	51	negative regulation of autophagy	BP
GO:0004679	0.000364088321036394	0.999962904589159	6	18	AMP-activated protein kinase activity	MF
GO:0044711	0.000365151626628872	0.999760377214728	101	1048	single-organism biosynthetic process	BP
GO:0044427	0.000365870543952343	0.999774963292292	76	784	chromosomal part	CC
GO:1902532	0.000369041123529879	0.999804081356663	46	439	negative regulation of intracellular signal transduction	BP
GO:0046434	0.000370625439155844	0.999880141730901	17	104	organophosphate catabolic process	BP
GO:0007005	0.000372950906401116	0.999779263796774	66	610	mitochondrion organization	BP
GO:0022402	0.000375951388058074	0.999756587566304	94	1036	cell cycle process	BP
GO:0006520	0.000377774454377492	0.999843082274306	26	177	cellular amino acid metabolic process	BP
GO:0007033	0.000380011216033751	0.999847555243362	24	180	vacuole organization	BP
GO:0032268	0.000390955313804176	0.999718431037306	167	2034	regulation of cellular protein metabolic process	BP
GO:0009966	0.000393591561735245	0.999714187044272	176	2249	regulation of signal transduction	BP
GO:1901361	0.000402252294189741	0.999806975122738	35	285	organic cyclic compound catabolic process	BP
GO:0050789	0.000408152933814576	0.999670766517115	656	9254	regulation of biological process	BP
GO:0051247	0.00041073305687047	0.999722917371253	113	1296	positive regulation of protein metabolic process	BP
GO:0043467	0.000419231243458964	0.999874600477704	15	87	regulation of generation of precursor metabolites and energy	BP
GO:0008135	0.000424739223880774	0.999874018712089	15	78	translation factor activity, RNA binding	MF
GO:0031327	0.000426831556277587	0.999713193944266	110	1291	negative regulation of cellular biosynthetic process	BP
GO:0006734	0.000449968280129671	0.99994111456697	7	21	NADH metabolic process	BP
GO:0019439	0.000452112625884056	0.999786809139488	33	266	aromatic compound catabolic process	BP
GO:0005769	0.000453183662726979	0.99980808202656	26	203	early endosome	CC
GO:0045934	0.000455000785900612	0.999698224855017	102	1181	negative regulation of nucleobase-containing compound metabolic process	BP
GO:0009651	0.000455035883867083	0.999940336323892	7	21	response to salt stress	BP
GO:0051287	0.000455980681534192	0.999879378283001	13	59	NAD binding	MF
GO:0042594	0.000459824352131817	0.999841875431955	18	120	response to starvation	BP
GO:0018193	0.000466727136105116	0.999704589931066	82	920	peptidyl-amino acid modification	BP
GO:0045732	0.000468480538503997	0.999813527822743	23	169	positive regulation of protein catabolic process	BP
GO:0032561	0.000487949232613512	0.999746333302467	42	356	guanyl ribonucleotide binding	MF
GO:0009127	0.000490843514646537	0.999868345106186	13	62	purine nucleoside monophosphate biosynthetic process	BP
GO:0009168	0.000490843514646537	0.999868345106186	13	62	purine ribonucleoside monophosphate biosynthetic process	BP
GO:0016567	0.000493563824039154	0.999723182501468	52	531	protein ubiquitination	BP
GO:0031669	0.000496416436289312	0.999822013971502	19	132	cellular response to nutrient levels	BP
GO:0031325	0.000498330314891395	0.999629747164902	200	2537	positive regulation of cellular metabolic process	BP
GO:0019001	0.000502598902007485	0.999738294211726	42	357	guanyl nucleotide binding	MF
GO:0009968	0.000505326301591945	0.999676598661771	85	965	negative regulation of signal transduction	BP
GO:0019904	0.000509773747244791	0.999697043889877	63	685	protein domain specific binding	MF
GO:0016616	0.00051181096187738	0.999807813866123	21	119	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	MF
GO:0009264	0.000520927610691802	0.999964177409747	5	10	deoxyribonucleotide catabolic process	BP
GO:0044389	0.000532647071013358	0.999752113209566	31	270	ubiquitin-like protein ligase binding	MF
GO:0006366	0.000541425360345541	0.999617844635774	139	1715	transcription from RNA polymerase II promoter	BP
GO:0051173	0.000550533067892225	0.99961365014574	134	1623	positive regulation of nitrogen compound metabolic process	BP
GO:0044092	0.000554256675646715	0.999651455686171	78	827	negative regulation of molecular function	BP
GO:0006970	0.000554684355906242	0.999868036015	11	54	response to osmotic stress	BP
GO:0006461	0.000572865192664177	0.999617440986866	102	1135	protein complex assembly	BP
GO:0070271	0.000572865192664177	0.999617440986866	102	1135	protein complex biogenesis	BP
GO:0051188	0.000586045610346959	0.999776275616544	21	129	cofactor biosynthetic process	BP
GO:0010033	0.000586946110575508	0.999570099688502	175	2171	response to organic substance	BP
GO:0043209	0.000598240048751036	0.99973353277546	28	206	myelin sheath	CC
GO:1903047	0.00060367042864265	0.999634827580471	66	674	mitotic cell cycle process	BP
GO:0006357	0.000604092591997757	0.999574886442775	134	1654	regulation of transcription from RNA polymerase II promoter	BP
GO:0016236	0.000605063137433484	0.999705497786953	34	292	macroautophagy	BP
GO:0019901	0.000605246035822325	0.999652961194987	54	586	protein kinase binding	MF
GO:0005851	0.000619307155514725	0.999978102336627	4	6	eukaryotic translation initiation factor 2B complex	CC
GO:0044802	0.000620206954105318	0.999624063027601	66	705	single-organism membrane organization	BP
GO:0016859	0.000629896809564329	0.999864496722328	10	39	cis-trans isomerase activity	MF
GO:0006897	0.000642501017645825	0.999646658394909	47	467	endocytosis	BP
GO:0071702	0.000670307306040277	0.999504414870836	183	2269	organic substance transport	BP
GO:0006417	0.00067213434263734	0.999667124071861	35	300	regulation of translation	BP
GO:0098641	0.000692401188963958	0.999672310149437	31	273	cadherin binding involved in cell-cell adhesion	MF
GO:0000278	0.000699100229548316	0.999564933769822	72	758	mitotic cell cycle	BP
GO:0006325	0.000710702533676391	0.999575714936926	61	644	chromatin organization	BP
GO:0051099	0.000726687721360497	0.999722053585016	20	148	positive regulation of binding	BP
GO:2000113	0.000727490044753239	0.999510892197873	101	1192	negative regulation of cellular macromolecule biosynthetic process	BP
GO:0061620	0.000728537473066852	0.999973053064635	4	6	glycolytic process through glucose-6-phosphate	BP
GO:0000790	0.000735337479554844	0.999633899301937	35	300	nuclear chromatin	CC
GO:0043393	0.0007414946186721	0.999693780400862	23	177	regulation of protein binding	BP
GO:0000377	0.000756650771456494	0.999657459670644	28	208	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BP
GO:0000398	0.000756650771456494	0.999657459670644	28	208	mRNA splicing, via spliceosome	BP
GO:0010638	0.000772419758582178	0.999566079589457	49	472	positive regulation of organelle organization	BP
GO:0005856	0.000793202065498187	0.999427989267989	149	1849	cytoskeleton	CC
GO:0003682	0.000794312374413544	0.999554896137002	48	510	chromatin binding	MF
GO:0044257	0.000797598094596087	0.999526052969233	59	604	cellular protein catabolic process	BP
GO:0010629	0.000797609881854595	0.9994507527333	113	1343	negative regulation of gene expression	BP
GO:1901249	0.00080718428431236	1	2	2	regulation of lung goblet cell differentiation	BP
GO:1901250	0.00080718428431236	1	2	2	negative regulation of lung goblet cell differentiation	BP
GO:0006090	0.000812802051181593	0.999729312775168	16	92	pyruvate metabolic process	BP
GO:0000375	0.000816236261206677	0.999628499777386	28	209	RNA splicing, via transesterification reactions	BP
GO:0009156	0.000818024765297619	0.999766630955674	13	65	ribonucleoside monophosphate biosynthetic process	BP
GO:0052890	0.000827768331204393	0.999902710837727	6	17	oxidoreductase activity, acting on the CH-CH group of donors, with a flavin as acceptor	MF
GO:0005912	0.000830879875000448	0.999504929343496	59	631	adherens junction	CC
GO:0030684	0.000839024502336612	0.999746451416406	14	71	preribosome	CC
GO:0019320	0.000839711538045258	0.99987918120654	7	20	hexose catabolic process	BP
GO:0016772	0.000843508209669247	0.999466665354501	74	867	transferase activity, transferring phosphorus-containing groups	MF
GO:0009205	0.000852701515156951	0.99961182914639	28	197	purine ribonucleoside triphosphate metabolic process	BP
GO:0006006	0.000859610241899349	0.999641367530425	23	173	glucose metabolic process	BP
GO:0030258	0.000868887126719236	0.999637405659117	23	171	lipid modification	BP
GO:0000122	0.000900405296296184	0.999449628717118	64	703	negative regulation of transcription from RNA polymerase II promoter	BP
GO:0098632	0.000908137393615844	0.999562367046876	31	280	protein binding involved in cell-cell adhesion	MF
GO:0090199	0.000944687272603147	0.999783705550453	10	41	regulation of release of cytochrome c from mitochondria	BP
GO:0051248	0.00094520602293206	0.999387954583235	81	898	negative regulation of protein metabolic process	BP
GO:0006914	0.00095536476524097	0.999467978391231	46	446	autophagy	BP
GO:0061695	0.000977599619567594	0.999547792895664	28	229	transferase complex, transferring phosphorus-containing groups	CC
GO:0009199	0.000984539302210974	0.999547054678655	28	200	ribonucleoside triphosphate metabolic process	BP
GO:0003995	0.000985546604023803	0.999878014820368	6	18	acyl-CoA dehydrogenase activity	MF
GO:0048583	0.000988075701265595	0.999243192002699	226	2983	regulation of response to stimulus	BP
GO:0016301	0.000991158770000432	0.999395824333669	62	728	kinase activity	MF
GO:0061024	0.00103073754846243	0.999348039788533	72	790	membrane organization	BP
GO:0017110	0.00104641916847225	0.999836020155361	7	24	nucleoside-diphosphatase activity	MF
GO:0016773	0.0010675386795796	0.999361367397253	57	672	phosphotransferase activity, alcohol group as acceptor	MF
GO:0009108	0.00106888337301172	0.999635004100231	16	90	coenzyme biosynthetic process	BP
