category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0044444	2.77318318041888e-48	1	680	6318	cytoplasmic part	CC
GO:0043227	5.05709150656453e-44	1	965	10657	membrane-bounded organelle	CC
GO:0043231	2.32966241044661e-40	1	886	9557	intracellular membrane-bounded organelle	CC
GO:0012505	1.00619131662356e-39	1	421	3262	endomembrane system	CC
GO:0005783	8.70357465949262e-36	1	231	1411	endoplasmic reticulum	CC
GO:0042175	1.56394163279844e-33	1	108	422	nuclear outer membrane-endoplasmic reticulum membrane network	CC
GO:0005737	3.03761753555489e-33	1	862	9497	cytoplasm	CC
GO:0043226	7.48911962385693e-33	1	986	11479	organelle	CC
GO:0044432	2.36032632169708e-32	1	115	484	endoplasmic reticulum part	CC
GO:0005789	9.44852542741911e-32	1	103	405	endoplasmic reticulum membrane	CC
GO:0043229	1.12514115595067e-31	1	921	10485	intracellular organelle	CC
GO:0044424	1.70190759846228e-28	1	1006	12057	intracellular part	CC
GO:0005622	4.36093812486055e-28	1	1011	12159	intracellular	CC
GO:0044446	3.82076116451127e-21	1	562	5919	intracellular organelle part	CC
GO:0098588	2.07347601933121e-19	1	139	885	bounding membrane of organelle	CC
GO:0044422	4.1396284368358e-19	1	566	6087	organelle part	CC
GO:0070062	7.21181946101093e-17	1	267	2448	extracellular exosome	CC
GO:1903561	8.66277220082685e-17	1	268	2462	extracellular vesicle	CC
GO:0043230	1.16927629123535e-16	1	268	2467	extracellular organelle	CC
GO:0031988	2.21295348763165e-16	1	312	2995	membrane-bounded vesicle	CC
GO:0005794	3.28205632951208e-16	1	166	1217	Golgi apparatus	CC
GO:0044431	1.35591595525194e-15	1	78	409	Golgi apparatus part	CC
GO:0031090	1.69888002564033e-15	1	180	1465	organelle membrane	CC
GO:0031982	4.34003861415749e-15	1	332	3293	vesicle	CC
GO:0030176	3.42222277203972e-14	1	35	113	integral component of endoplasmic reticulum membrane	CC
GO:0005773	6.88619696705635e-14	1	137	998	vacuole	CC
GO:0044464	8.04181612782998e-14	1	1057	13754	cell part	CC
GO:0005623	8.38386127951744e-14	1	1057	13756	cell	CC
GO:0044425	9.95848890465722e-14	1	504	5594	membrane part	CC
GO:0031227	1.51606190052751e-13	1	35	118	intrinsic component of endoplasmic reticulum membrane	CC
GO:0015031	2.12309104259485e-13	1	190	1603	protein transport	BP
GO:0016020	2.78354365626701e-13	1	669	7880	membrane	CC
GO:0045184	2.79677492172821e-13	1	204	1762	establishment of protein localization	BP
GO:0016021	4.30267949034676e-13	1	419	4513	integral component of membrane	CC
GO:0000139	6.65515425478639e-13	1	45	189	Golgi membrane	CC
GO:1902494	1.21370529791578e-12	1	134	1046	catalytic complex	CC
GO:0031224	6.80551796459996e-12	1	422	4640	intrinsic component of membrane	CC
GO:0044257	5.04327239150435e-11	1	88	604	cellular protein catabolic process	BP
GO:0044265	5.38483802743912e-11	1	104	769	cellular macromolecule catabolic process	BP
GO:0019003	6.25612982229238e-11	1	21	56	GDP binding	MF
GO:0003824	8.04334469078798e-11	1	467	5182	catalytic activity	MF
GO:0098805	1.13016179227581e-10	1	124	971	whole membrane	CC
GO:1990234	1.23257113344564e-10	1	95	680	transferase complex	CC
GO:0030163	1.81011918330893e-10	1	98	720	protein catabolic process	BP
GO:0043632	1.86305570925467e-10	1	76	497	modification-dependent macromolecule catabolic process	BP
GO:0010498	2.14291453692184e-10	1	59	346	proteasomal protein catabolic process	BP
GO:0051603	2.42722942464131e-10	1	83	572	proteolysis involved in cellular protein catabolic process	BP
GO:0046907	2.51132807217012e-10	1	146	1236	intracellular transport	BP
GO:0036503	2.58956918040397e-10	0.999999999963009	25	83	ERAD pathway	BP
GO:0030433	4.61416993135925e-10	0.999999999941208	22	67	ER-associated ubiquitin-dependent protein catabolic process	BP
GO:0034976	5.20766103235174e-10	1	41	201	response to endoplasmic reticulum stress	BP
GO:0005768	5.83028728848194e-10	1	95	691	endosome	CC
GO:0019941	6.20641159313916e-10	1	74	490	modification-dependent protein catabolic process	BP
GO:0009057	6.28369526385074e-10	1	117	940	macromolecule catabolic process	BP
GO:0006511	6.60547626221318e-10	1	73	481	ubiquitin-dependent protein catabolic process	BP
GO:0008104	8.38824854894814e-10	1	231	2235	protein localization	BP
GO:0044248	9.21271651701791e-10	1	144	1254	cellular catabolic process	BP
GO:0016740	9.96820152725436e-10	1	224	2132	transferase activity	MF
GO:0071702	1.20657791645804e-09	1	232	2269	organic substance transport	BP
GO:0061659	1.24225224778721e-09	1	41	201	ubiquitin-like protein ligase activity	MF
GO:0000323	1.35225070258241e-09	1	65	419	lytic vacuole	CC
GO:0005764	1.35225070258241e-09	1	65	419	lysosome	CC
GO:0033036	1.56231461317628e-09	1	254	2533	macromolecule localization	BP
GO:0061630	3.10506644448011e-09	0.999999999103219	40	197	ubiquitin protein ligase activity	MF
GO:0044710	3.13600309052738e-09	1	306	3276	single-organism metabolic process	BP
GO:1901575	3.77019071841009e-09	1	161	1476	organic substance catabolic process	BP
GO:0009056	4.54528548940441e-09	1	165	1531	catabolic process	BP
GO:0043161	5.22391561009605e-09	1	52	311	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
GO:0006886	5.61681646472808e-09	1	108	872	intracellular protein transport	BP
GO:0006643	7.74942564542986e-09	0.999999997923449	34	158	membrane lipid metabolic process	BP
GO:0006810	1.10253578830562e-08	1	356	3906	transport	BP
GO:0051234	1.49264049973569e-08	1	367	4053	establishment of localization	BP
GO:0016567	1.51168854348922e-08	1	75	531	protein ubiquitination	BP
GO:0005739	1.66945491905444e-08	1	163	1659	mitochondrion	CC
GO:0070727	1.71596756213529e-08	1	158	1443	cellular macromolecule localization	BP
GO:0043234	2.48031552375844e-08	1	343	3816	protein complex	CC
GO:0032446	2.61702177038181e-08	1	78	570	protein modification by small protein conjugation	BP
GO:0034613	3.06274100293831e-08	1	156	1433	cellular protein localization	BP
GO:0070647	3.85045451445458e-08	1	88	678	protein modification by small protein conjugation or removal	BP
GO:0051641	3.88744763914437e-08	1	214	2128	cellular localization	BP
GO:0048193	4.45404709263015e-08	0.999999986444728	36	185	Golgi vesicle transport	BP
GO:0051649	5.24696352469321e-08	1	169	1607	establishment of localization in cell	BP
GO:0030970	5.32019167052322e-08	0.999999995755289	12	26	retrograde protein transport, ER to cytosol	BP
GO:1903513	5.32019167052322e-08	0.999999995755289	12	26	endoplasmic reticulum to cytosol transport	BP
GO:0006888	8.58929380246139e-08	0.999999983212668	21	79	ER to Golgi vesicle-mediated transport	BP
GO:0019787	9.22946876923711e-08	1	60	404	ubiquitin-like protein transferase activity	MF
GO:0032991	1.13587385268348e-07	1	388	4587	macromolecular complex	CC
GO:0004842	1.51133081841798e-07	1	58	390	ubiquitin-protein transferase activity	MF
GO:0046467	1.72401501097881e-07	0.999999958033796	25	109	membrane lipid biosynthetic process	BP
GO:1901137	2.54177375768777e-07	1	72	557	carbohydrate derivative biosynthetic process	BP
GO:0045454	3.47273371187884e-07	0.999999940218101	17	61	cell redox homeostasis	BP
GO:0032527	3.67840595262503e-07	0.999999956867377	13	35	protein exit from endoplasmic reticulum	BP
GO:0000151	4.5353654450738e-07	0.999999841213359	44	273	ubiquitin ligase complex	CC
GO:0044267	7.62597802737719e-07	0.999999679387364	341	3904	cellular protein metabolic process	BP
GO:0070085	1.00114851090434e-06	0.999999655341637	35	199	glycosylation	BP
GO:0006486	1.09707369890996e-06	0.99999962509941	34	191	protein glycosylation	BP
GO:0043413	1.09707369890996e-06	0.99999962509941	34	191	macromolecule glycosylation	BP
GO:1901135	1.1141890417211e-06	0.999999594576381	101	911	carbohydrate derivative metabolic process	BP
GO:0044255	1.15180509970981e-06	0.999999587561799	93	803	cellular lipid metabolic process	BP
GO:0008610	1.28992133347684e-06	0.999999579863466	62	472	lipid biosynthetic process	BP
GO:0008654	1.39179048067512e-06	0.99999960052647	26	131	phospholipid biosynthetic process	BP
GO:0009101	1.43256393667978e-06	0.999999462132939	41	254	glycoprotein biosynthetic process	BP
GO:0016746	1.58553789082507e-06	0.999999413444382	38	236	transferase activity, transferring acyl groups	MF
GO:0098791	1.94729802737372e-06	0.999999291963742	36	214	Golgi subcompartment	CC
GO:1903573	1.99355481426972e-06	0.999999748063068	12	34	negative regulation of response to endoplasmic reticulum stress	BP
GO:0031984	2.19284627548443e-06	0.999999190041062	37	224	organelle subcompartment	CC
GO:0016757	2.32636386076857e-06	0.999999088294904	43	276	transferase activity, transferring glycosyl groups	MF
GO:0044711	2.79865390128521e-06	0.999998631573433	112	1048	single-organism biosynthetic process	BP
GO:0061631	2.89762073889029e-06	0.999999663988976	11	30	ubiquitin conjugating enzyme activity	MF
GO:0005793	3.0692328349995e-06	0.999999447991706	15	54	endoplasmic reticulum-Golgi intermediate compartment	CC
GO:0006497	3.16189381832404e-06	0.999999265173344	19	83	protein lipidation	BP
GO:0009100	3.32204847607116e-06	0.99999866488835	44	291	glycoprotein metabolic process	BP
GO:0006487	3.47794254064777e-06	0.999999191460364	19	79	protein N-linked glycosylation	BP
GO:0019867	3.49204219707639e-06	0.999998851552687	29	166	outer membrane	CC
GO:0044437	3.74507940755834e-06	0.999998429066446	48	334	vacuolar part	CC
GO:0061650	4.39388036049738e-06	0.999999461427465	11	31	ubiquitin-like protein conjugating enzyme activity	MF
GO:0008152	4.55659250676024e-06	0.999996783447783	716	9196	metabolic process	BP
GO:0035966	4.59597338380805e-06	0.999998751367163	22	106	response to topologically incorrect protein	BP
GO:0006986	4.86322297098905e-06	0.999998778807303	20	90	response to unfolded protein	BP
GO:0005770	5.2513847248292e-06	0.99999827442867	28	158	late endosome	CC
GO:0005774	5.27049631893008e-06	0.999997799819523	46	319	vacuolar membrane	CC
GO:0033365	5.35233974449996e-06	0.999997248119876	87	751	protein localization to organelle	BP
GO:0044421	5.78966108157952e-06	0.9999960859773	284	3327	extracellular region part	CC
GO:0016192	5.80417294196249e-06	0.999996676327182	115	1055	vesicle-mediated transport	BP
GO:0031968	6.02165049120102e-06	0.999998002184846	28	162	organelle outer membrane	CC
GO:0032561	6.10388050369062e-06	0.999997296294621	49	356	guanyl ribonucleotide binding	MF
GO:0044237	6.28791166991964e-06	0.999995443581388	660	8369	cellular metabolic process	BP
GO:0016758	6.51904853163807e-06	0.99999764576952	32	186	transferase activity, transferring hexosyl groups	MF
GO:0019001	6.65944941922729e-06	0.999997040261882	49	357	guanyl nucleotide binding	MF
GO:0005777	6.96533184901342e-06	0.999997907537711	24	129	peroxisome	CC
GO:0042579	6.96533184901342e-06	0.999997907537711	24	129	microbody	CC
GO:0042158	7.10591002210526e-06	0.9999982354454	19	88	lipoprotein biosynthetic process	BP
GO:0006490	7.87711066175247e-06	0.999999751899336	6	9	oligosaccharide-lipid intermediate biosynthetic process	BP
GO:0008565	8.6922491508789e-06	0.999997906102295	18	83	protein transporter activity	MF
GO:0016747	8.80014278100795e-06	0.999996702117431	33	207	transferase activity, transferring acyl groups other than amino-acyl groups	MF
GO:0005741	9.39599364557253e-06	0.999996952361822	26	148	mitochondrial outer membrane	CC
GO:0000209	1.02246256355877e-05	0.999996435619958	29	164	protein polyubiquitination	BP
GO:0005525	1.20010660372118e-05	0.999994680857352	46	335	GTP binding	MF
GO:0005798	1.41862625638035e-05	0.999996836752249	16	66	Golgi-associated vesicle	CC
GO:0046474	1.45583029569229e-05	0.999996533015991	17	76	glycerophospholipid biosynthetic process	BP
GO:0006605	1.55263943586732e-05	0.999991918260418	67	555	protein targeting	BP
GO:0005829	1.60974248931842e-05	0.999989854392538	137	1415	cytosol	CC
GO:0046486	1.86994399217494e-05	0.999992251667787	37	250	glycerolipid metabolic process	BP
GO:0019538	2.03767002027115e-05	0.999984881212778	367	4366	protein metabolic process	BP
GO:0045017	2.07791980730279e-05	0.999993902680953	21	110	glycerolipid biosynthetic process	BP
GO:0005765	2.17571973970197e-05	0.999992056250935	29	172	lysosomal membrane	CC
GO:0098852	2.17571973970197e-05	0.999992056250935	29	172	lytic vacuole membrane	CC
GO:0098796	2.18438737150639e-05	0.999987157382606	96	922	membrane protein complex	CC
GO:0070936	2.63095828748783e-05	0.999994969754872	13	49	protein K48-linked ubiquitination	BP
GO:0006506	2.82217849907834e-05	0.999996067480988	10	32	GPI anchor biosynthetic process	BP
GO:0006464	3.11118641315303e-05	0.999977467040284	271	3017	cellular protein modification process	BP
GO:0036211	3.11118641315303e-05	0.999977467040284	271	3017	protein modification process	BP
GO:0006650	3.55694597189675e-05	0.999987453052187	26	153	glycerophospholipid metabolic process	BP
GO:0044440	3.61007374931873e-05	0.999986658155322	28	172	endosomal part	CC
GO:0072594	3.61808411744997e-05	0.999981037895948	61	508	establishment of protein localization to organelle	BP
GO:0006629	3.71571331554687e-05	0.999976992678221	110	1067	lipid metabolic process	BP
GO:0006505	4.00603025535021e-05	0.999994131485611	10	33	GPI anchor metabolic process	BP
GO:0031201	4.11619221380624e-05	0.999991739268649	13	50	SNARE complex	CC
GO:1904152	4.35218284448083e-05	0.999997667437391	6	11	regulation of retrograde protein transport, ER to cytosol	BP
GO:0006665	4.35600411744831e-05	0.999986078729527	22	117	sphingolipid metabolic process	BP
GO:0031300	6.31732243134321e-05	0.999977885573713	24	147	intrinsic component of organelle membrane	CC
GO:0009263	6.53575702914572e-05	0.999995975798972	6	12	deoxyribonucleotide biosynthetic process	BP
GO:0042157	7.0277876230516e-05	0.999978058056254	20	113	lipoprotein metabolic process	BP
GO:0043412	7.32174878084388e-05	0.999945568032198	285	3237	macromolecule modification	BP
GO:0016050	7.75264681071994e-05	0.999965805030314	36	254	vesicle organization	BP
GO:0035967	8.186274774744e-05	0.99997833101256	16	77	cellular response to topologically incorrect protein	BP
GO:0030968	8.49963001856928e-05	0.999980013289545	14	61	endoplasmic reticulum unfolded protein response	BP
GO:0006465	8.73265093764338e-05	0.999994046119473	6	13	signal peptide processing	BP
GO:0044238	8.94749790921579e-05	0.999929596869699	649	8342	primary metabolic process	BP
GO:0031301	9.90961004892528e-05	0.99996510272291	23	142	integral component of organelle membrane	CC
GO:0006984	0.000106662827275273	0.999984443705946	9	29	ER-nucleus signaling pathway	BP
GO:0010256	0.00010769843450112	0.999941831185573	58	479	endomembrane system organization	BP
GO:0006900	0.000113770884658743	0.99997832091694	11	43	membrane budding	BP
GO:0008250	0.000118015420985635	0.999994624713266	5	9	oligosaccharyltransferase complex	CC
GO:1904292	0.000119501590527313	0.999985164558635	8	23	regulation of ERAD pathway	BP
GO:0034620	0.000120682304683946	0.999970503404651	14	63	cellular response to unfolded protein	BP
GO:0070861	0.000121081679665802	0.999988197989166	7	17	regulation of protein exit from endoplasmic reticulum	BP
GO:0005484	0.000133799004758107	0.999976799631898	10	36	SNAP receptor activity	MF
GO:0005576	0.000135143718323715	0.999897604078628	300	3711	extracellular region	CC
GO:0071704	0.000137691394206946	0.999890903637974	678	8810	organic substance metabolic process	BP
GO:0006644	0.000140237971594475	0.999934544443123	38	283	phospholipid metabolic process	BP
GO:0051179	0.000146519758141473	0.999885622669074	422	5115	localization	BP
GO:0044712	0.000147969295346623	0.999914579291635	69	635	single-organism catabolic process	BP
GO:0005802	0.000160542120446399	0.999937300732806	26	165	trans-Golgi network	CC
GO:0042176	0.000163154777470142	0.999922362462699	39	297	regulation of protein catabolic process	BP
GO:1902582	0.000180932543427219	0.999896471280036	65	578	single-organism intracellular transport	BP
GO:1902188	0.000181094397035004	0.999985288408727	6	14	positive regulation of viral release from host cell	BP
GO:0006997	0.000185781066850627	0.999939540633883	19	106	nucleus organization	BP
GO:0006457	0.000195667503869212	0.999927282553888	23	155	protein folding	BP
GO:0008287	0.00020480505676231	0.99995831817681	11	42	protein serine/threonine phosphatase complex	CC
GO:1903293	0.00020480505676231	0.99995831817681	11	42	phosphatase complex	CC
GO:0010008	0.000231798560354568	0.999911004118829	24	154	endosome membrane	CC
GO:0031902	0.000240305749518421	0.999959483715868	9	34	late endosome membrane	CC
GO:0003924	0.000261095089964679	0.999890238989603	28	192	GTPase activity	MF
GO:0006508	0.000266747736667614	0.999818466134986	128	1354	proteolysis	BP
GO:0033554	0.00027823174953298	0.999806853151592	142	1512	cellular response to stress	BP
GO:0072546	0.000286918099932336	0.999981737646185	5	11	ER membrane protein complex	CC
GO:0090150	0.000287061846267815	0.999868719768641	33	243	establishment of protein localization to membrane	BP
GO:0002178	0.000333665386788603	0.999979254405269	5	10	palmitoyltransferase complex	CC
GO:0016126	0.000336749204757245	0.999926179159716	11	46	sterol biosynthetic process	BP
GO:0019076	0.000343312729580481	0.99993984361315	9	32	viral release from host cell	BP
GO:0030148	0.000346526273704633	0.999899643153243	15	75	sphingolipid biosynthetic process	BP
GO:0000164	0.000348265666469102	0.999978137004488	5	10	protein phosphatase type 1 complex	CC
GO:0048280	0.000359285074045791	0.999977286470664	5	10	vesicle fusion with Golgi apparatus	BP
GO:0051021	0.000419453914723647	0.999986677393287	4	6	GDP-dissociation inhibitor binding	MF
GO:0009247	0.000421600049087288	0.999896065689061	12	56	glycolipid biosynthetic process	BP
GO:0046915	0.000434542263915723	0.999911013412692	10	39	transition metal ion transmembrane transporter activity	MF
GO:0006612	0.000445038671555026	0.999854586227512	17	96	protein targeting to membrane	BP
GO:0009113	0.000445849343128332	0.999982645439973	4	7	purine nucleobase biosynthetic process	BP
GO:0031228	0.000446344582708461	0.999898119228385	11	48	intrinsic component of Golgi membrane	CC
