category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0012505	1.13830609810116e-27	1	280	3407	endomembrane system	CC
GO:0043227	3.52780950215416e-24	1	604	11197	membrane-bounded organelle	CC
GO:0044444	2.94176481871958e-23	1	405	6564	cytoplasmic part	CC
GO:0043231	1.01895649426946e-21	1	551	10015	intracellular membrane-bounded organelle	CC
GO:0005783	6.52146976050798e-21	1	144	1484	endoplasmic reticulum	CC
GO:0043226	7.54738450323046e-20	1	626	12061	organelle	CC
GO:0005789	8.35779660616066e-20	1	65	419	endoplasmic reticulum membrane	CC
GO:0044432	8.43764234962197e-20	1	72	502	endoplasmic reticulum part	CC
GO:0042175	1.38035945437474e-19	1	66	436	nuclear outer membrane-endoplasmic reticulum membrane network	CC
GO:0044424	1.93149916726502e-19	1	646	12740	intracellular part	CC
GO:0005622	3.73418581065575e-19	1	649	12847	intracellular	CC
GO:0043229	2.54851646706285e-18	1	581	10988	intracellular organelle	CC
GO:0005737	1.65237594511291e-15	1	527	9922	cytoplasm	CC
GO:0019787	2.87867201399471e-15	1	63	408	ubiquitin-like protein transferase activity	MF
GO:0004842	8.44614292454283e-15	1	61	394	ubiquitin-protein transferase activity	MF
GO:0070647	3.09133913970721e-13	1	80	694	protein modification by small protein conjugation or removal	BP
GO:0061659	4.98681094321598e-13	1	39	203	ubiquitin-like protein ligase activity	MF
GO:0005794	5.76269002496826e-13	1	117	1252	Golgi apparatus	CC
GO:0016567	1.90943851720834e-12	1	67	541	protein ubiquitination	BP
GO:0051603	2.41701003947261e-12	1	67	590	proteolysis involved in cellular protein catabolic process	BP
GO:0032446	4.63651937439476e-12	1	69	582	protein modification by small protein conjugation	BP
GO:0061630	4.95564793811628e-12	1	37	199	ubiquitin protein ligase activity	MF
GO:0044257	2.17327545778799e-11	1	67	622	cellular protein catabolic process	BP
GO:0016740	2.21718305534387e-11	1	168	2196	transferase activity	MF
GO:0030163	2.49377649914818e-11	1	75	745	protein catabolic process	BP
GO:0019941	6.0189352278042e-11	1	59	502	modification-dependent protein catabolic process	BP
GO:0043632	7.78713444549732e-11	1	59	509	modification-dependent macromolecule catabolic process	BP
GO:0006511	8.04042123931091e-11	1	58	493	ubiquitin-dependent protein catabolic process	BP
GO:0010498	1.88834796263434e-10	1	45	356	proteasomal protein catabolic process	BP
GO:0031988	2.40255417604531e-10	1	192	3163	membrane-bounded vesicle	CC
GO:0009057	6.11219757685953e-10	1	86	980	macromolecule catabolic process	BP
GO:0044446	8.58811596642461e-10	1	337	6082	intracellular organelle part	CC
GO:0034976	1.503233251456e-09	1	31	204	response to endoplasmic reticulum stress	BP
GO:0003824	1.91169328252774e-09	1	310	5471	catalytic activity	MF
GO:0031982	1.98127495478237e-09	1	205	3477	vesicle	CC
GO:0044431	2.20189951652394e-09	1	49	418	Golgi apparatus part	CC
GO:0044265	2.45681338461407e-09	1	73	793	cellular macromolecule catabolic process	BP
GO:0043161	2.51700952704297e-09	1	40	320	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
GO:0036503	2.9527480729826e-09	0.999999999579371	19	83	ERAD pathway	BP
GO:0000151	3.03297479179992e-09	1	38	284	ubiquitin ligase complex	CC
GO:1902494	3.47405630439233e-09	1	87	1063	catalytic complex	CC
GO:0044422	5.39264705403399e-09	1	341	6256	organelle part	CC
GO:0098588	5.99578061637515e-09	1	79	903	bounding membrane of organelle	CC
GO:1990234	6.92699319702992e-09	1	67	695	transferase complex	CC
GO:0048193	7.59646073868007e-09	0.99999999812881	30	186	Golgi vesicle transport	BP
GO:0000209	1.32853947300378e-08	0.999999996729309	29	166	protein polyubiquitination	BP
GO:0006464	1.46757062004289e-08	1	210	3173	cellular protein modification process	BP
GO:0036211	1.46757062004289e-08	1	210	3173	protein modification process	BP
GO:0070062	1.73738240025634e-08	1	153	2575	extracellular exosome	CC
GO:0043412	2.02269103317415e-08	1	220	3398	macromolecule modification	BP
GO:1903561	2.78090388806179e-08	1	153	2589	extracellular vesicle	CC
GO:0043230	3.42251301498293e-08	1	153	2595	extracellular organelle	CC
GO:0031090	5.33665390996146e-08	1	103	1499	organelle membrane	CC
GO:0044464	8.03599963410018e-08	1	674	14894	cell part	CC
GO:0005623	8.57510670138691e-08	1	674	14902	cell	CC
GO:0005773	8.96044384478029e-08	1	84	1031	vacuole	CC
GO:1901575	9.05979570014075e-08	1	107	1540	organic substance catabolic process	BP
GO:0051865	9.15086025871267e-08	0.999999988667715	14	53	protein autoubiquitination	BP
GO:0030433	1.252036523359e-07	0.999999982167728	15	67	ER-associated ubiquitin-dependent protein catabolic process	BP
GO:0016881	1.47326521406375e-07	0.999999953576456	35	251	acid-amino acid ligase activity	MF
GO:0044248	1.65709822288692e-07	1	94	1304	cellular catabolic process	BP
GO:0044710	3.40157967030944e-07	1	195	3454	single-organism metabolic process	BP
GO:0009056	3.74441677176843e-07	1	107	1611	catabolic process	BP
GO:0000139	3.85965350309068e-07	0.999999891446451	27	193	Golgi membrane	CC
GO:0008565	4.09418104166797e-07	0.999999929512523	16	85	protein transporter activity	MF
GO:0044267	4.40083363731825e-07	1	236	4144	cellular protein metabolic process	BP
GO:0008766	4.8030500348163e-07	0.999999844072263	33	238	UDP-N-acetylmuramoylalanyl-D-glutamyl-2,6-diaminopimelate-D-alanyl-D-alanine ligase activity	MF
GO:0018169	4.8030500348163e-07	0.999999844072263	33	238	ribosomal S6-glutamic acid ligase activity	MF
GO:0043773	4.8030500348163e-07	0.999999844072263	33	238	coenzyme F420-0 gamma-glutamyl ligase activity	MF
GO:0043774	4.8030500348163e-07	0.999999844072263	33	238	coenzyme F420-2 alpha-glutamyl ligase activity	MF
GO:0070735	4.8030500348163e-07	0.999999844072263	33	238	protein-glycine ligase activity	MF
GO:0070736	4.8030500348163e-07	0.999999844072263	33	238	protein-glycine ligase activity, initiating	MF
GO:0070737	4.8030500348163e-07	0.999999844072263	33	238	protein-glycine ligase activity, elongating	MF
GO:0070738	4.8030500348163e-07	0.999999844072263	33	238	tubulin-glycine ligase activity	MF
GO:0042157	5.48205130297757e-07	0.99999988897133	18	118	lipoprotein metabolic process	BP
GO:0070740	5.62195838644706e-07	0.999999816065243	33	240	tubulin-glutamic acid ligase activity	MF
GO:0070739	6.88779609114793e-07	0.999999772409317	33	242	protein-glutamic acid ligase activity	MF
GO:0016879	8.53987412782976e-07	0.999999699070385	36	284	ligase activity, forming carbon-nitrogen bonds	MF
GO:0000323	8.66142974461716e-07	0.999999671886869	42	440	lytic vacuole	CC
GO:0005764	8.66142974461716e-07	0.999999671886869	42	440	lysosome	CC
GO:0016757	9.96421777463353e-07	0.999999656557604	34	290	transferase activity, transferring glycosyl groups	MF
GO:0031227	1.19006729134979e-06	0.999999732963005	19	120	intrinsic component of endoplasmic reticulum membrane	CC
GO:0006497	1.19653284332227e-06	0.99999978967412	15	83	protein lipidation	BP
GO:0070936	1.39364300077444e-06	0.999999816292844	12	49	protein K48-linked ubiquitination	BP
GO:0008152	1.44879843978209e-06	0.99999939639623	473	9868	metabolic process	BP
GO:0070085	1.90819708919734e-06	0.99999941243101	27	208	glycosylation	BP
GO:0042158	2.02519013683961e-06	0.99999962584971	15	88	lipoprotein biosynthetic process	BP
GO:0005768	2.28052496972589e-06	0.999999036833921	62	704	endosome	CC
GO:0019003	2.30832183289908e-06	0.999999672058549	12	58	GDP binding	MF
GO:0030176	2.43222277822467e-06	0.999999452167241	18	115	integral component of endoplasmic reticulum membrane	CC
GO:0010256	2.52138799426523e-06	0.999998941016788	49	485	endomembrane system organization	BP
GO:0031902	2.86753202960754e-06	0.999999728977979	9	35	late endosome membrane	CC
GO:0045184	3.15886084710651e-06	0.999998432609423	122	1809	establishment of protein localization	BP
GO:0016021	3.23445553251167e-06	0.999998048564078	261	5607	integral component of membrane	CC
GO:0061631	3.53656469069019e-06	0.99999966785103	9	30	ubiquitin conjugating enzyme activity	MF
GO:1901137	4.05775697550018e-06	0.999998246735331	50	587	carbohydrate derivative biosynthetic process	BP
GO:0031461	4.33008976439632e-06	0.999998752230261	23	167	cullin-RING ubiquitin ligase complex	CC
GO:0044425	4.6871704247378e-06	0.999996966216991	313	6735	membrane part	CC
GO:0009101	4.69973559949844e-06	0.999998333756918	31	265	glycoprotein biosynthetic process	BP
GO:0071702	5.06017159866245e-06	0.99999711733641	150	2362	organic substance transport	BP
GO:0061650	5.14825897518697e-06	0.999999489021804	9	31	ubiquitin-like protein conjugating enzyme activity	MF
GO:0016020	5.35207244107087e-06	0.999996497693387	423	9138	membrane	CC
GO:1901135	6.62156091151243e-06	0.999996665143623	68	953	carbohydrate derivative metabolic process	BP
GO:0015031	7.28097670017958e-06	0.999995848799252	111	1649	protein transport	BP
GO:0007029	7.47129236034357e-06	0.999998948135678	11	45	endoplasmic reticulum organization	BP
GO:0071704	8.50751074846866e-06	0.999994228621664	455	9446	organic substance metabolic process	BP
GO:0031224	8.54755001459016e-06	0.999994319530658	264	5750	intrinsic component of membrane	CC
GO:0044237	9.41169766823707e-06	0.999993475483855	435	8866	cellular metabolic process	BP
GO:0044238	9.43327499498189e-06	0.99999346030447	435	8887	primary metabolic process	BP
GO:0006486	9.71837472534474e-06	0.9999968663596	25	198	protein glycosylation	BP
GO:0043413	9.71837472534474e-06	0.9999968663596	25	198	macromolecule glycosylation	BP
GO:0009100	1.00199073157574e-05	0.999996162299265	33	303	glycoprotein metabolic process	BP
GO:0006629	1.04402446103978e-05	0.999994461696642	78	1149	lipid metabolic process	BP
GO:0016874	1.10246355160191e-05	0.9999953291007	40	384	ligase activity	MF
GO:0046907	1.13356620301604e-05	0.999993763455085	90	1254	intracellular transport	BP
GO:0006650	1.72790824305365e-05	0.999994883830371	21	154	glycerophospholipid metabolic process	BP
GO:0051234	2.08628877216457e-05	0.999985542149755	241	4231	establishment of localization	BP
GO:0019538	2.14382393680476e-05	0.999985076598388	250	4684	protein metabolic process	BP
GO:0016758	2.21559688022525e-05	0.999992662813093	24	195	transferase activity, transferring hexosyl groups	MF
GO:0046915	2.31408176434371e-05	0.99999672787899	10	39	transition metal ion transmembrane transporter activity	MF
GO:0044437	2.39087015020371e-05	0.999990247576795	34	341	vacuolar part	CC
GO:0006508	2.3935061560281e-05	0.999986002287265	93	1494	proteolysis	BP
GO:0006888	3.24415440212171e-05	0.99999329399361	13	79	ER to Golgi vesicle-mediated transport	BP
GO:0051021	3.96107874862204e-05	0.999999331616536	4	6	GDP-dissociation inhibitor binding	MF
GO:0031984	4.10401687117698e-05	0.999985119437564	26	227	organelle subcompartment	CC
GO:0005765	4.13643130029777e-05	0.999986507231464	22	175	lysosomal membrane	CC
GO:0098852	4.13643130029777e-05	0.999986507231464	22	175	lytic vacuole membrane	CC
GO:0016192	4.25234957201035e-05	0.999975476887907	81	1083	vesicle-mediated transport	BP
GO:0006810	4.34958907959592e-05	0.999969347813348	231	4082	transport	BP
GO:0005793	4.58970395834832e-05	0.999992587308045	10	56	endoplasmic reticulum-Golgi intermediate compartment	CC
GO:0031410	4.64202709180565e-05	0.999973484029258	77	1095	cytoplasmic vesicle	CC
GO:0044440	4.6740925328181e-05	0.999985045727374	21	175	endosomal part	CC
GO:0097708	4.77680816212857e-05	0.99997268872121	77	1097	intracellular vesicle	CC
GO:0046474	5.2222834946844e-05	0.999989478392203	12	76	glycerophospholipid biosynthetic process	BP
GO:0005774	5.27695538662159e-05	0.999978195518825	32	325	vacuolar membrane	CC
GO:0042787	5.34451228090684e-05	0.999982874537829	21	151	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
GO:0016023	5.3950808695661e-05	0.999971616513392	58	780	cytoplasmic, membrane-bounded vesicle	CC
GO:0005770	6.23188629537885e-05	0.999980953224517	19	160	late endosome	CC
GO:0006986	6.37361995471352e-05	0.999984854364884	14	91	response to unfolded protein	BP
GO:0046486	6.64925629761802e-05	0.999974547906417	27	255	glycerolipid metabolic process	BP
GO:0035966	7.26018967001425e-05	0.999981366823286	15	107	response to topologically incorrect protein	BP
GO:0030970	0.00010078122457901	0.999989221472729	7	26	retrograde protein transport, ER to cytosol	BP
GO:1903513	0.00010078122457901	0.999989221472729	7	26	endoplasmic reticulum to cytosol transport	BP
GO:0036513	0.000107535449046061	0.999994494907232	5	11	Derlin-1 retrotranslocation complex	CC
GO:0044255	0.000116807489378941	0.999935920579223	59	860	cellular lipid metabolic process	BP
GO:0006643	0.000119118535253353	0.999961652201866	19	164	membrane lipid metabolic process	BP
GO:0098791	0.000139080348630371	0.999947727823343	24	217	Golgi subcompartment	CC
GO:0098805	0.000143640468146965	0.999915975633534	72	989	whole membrane	CC
GO:0033036	0.000173824513365097	0.999879578443813	158	2604	macromolecule localization	BP
GO:0003756	0.000174338796179288	0.999984135416079	6	20	protein disulfide isomerase activity	MF
GO:0016864	0.000174338796179288	0.999984135416079	6	20	intramolecular oxidoreductase activity, transposing S-S bonds	MF
GO:0032527	0.000185365790450966	0.999973032806116	8	36	protein exit from endoplasmic reticulum	BP
GO:1990267	0.000187463057342132	0.999956476100436	12	79	response to transition metal nanoparticle	BP
GO:0031625	0.000216571951501471	0.99990894530132	28	276	ubiquitin protein ligase binding	MF
GO:0010008	0.000223318954130727	0.999926920404529	18	157	endosome membrane	CC
GO:0044260	0.000225742809657481	0.999829169690143	363	7214	cellular macromolecule metabolic process	BP
GO:0006886	0.000226959404115904	0.999869085601283	64	886	intracellular protein transport	BP
GO:0044389	0.000252829480812255	0.999892599824659	28	280	ubiquitin-like protein ligase binding	MF
GO:0005048	0.000259703049042516	0.999954638754015	9	40	signal sequence binding	MF
GO:0019706	0.000265622330258793	0.999972198732357	6	27	protein-cysteine S-palmitoyltransferase activity	MF
GO:0005484	0.000277996907124655	0.99996290679602	7	36	SNAP receptor activity	MF
GO:0044712	0.000281450703774596	0.999852896313461	45	661	single-organism catabolic process	BP
GO:0005798	0.000292635268786422	0.999934133795853	11	69	Golgi-associated vesicle	CC
GO:0002178	0.000336965363961812	0.999984014098339	4	11	palmitoyltransferase complex	CC
GO:0008139	0.000341302664478253	0.99995645026861	7	23	nuclear localization sequence binding	MF
GO:0006607	0.00038327664417067	0.999961297714877	6	17	NLS-bearing protein import into nucleus	BP
