category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0090304	8.97198159469572e-19	1	245	4172	nucleic acid metabolic process	BP
GO:0005634	1.12132156857071e-17	1	312	6091	nucleus	CC
GO:0016070	1.89324944405263e-17	1	223	3729	RNA metabolic process	BP
GO:0044428	2.41965902114429e-16	1	194	3201	nuclear part	CC
GO:0031981	3.09918149751162e-16	1	175	2753	nuclear lumen	CC
GO:0003676	5.08412083248531e-16	1	196	3266	nucleic acid binding	MF
GO:0005654	1.46926707664232e-15	1	141	1996	nucleoplasm	CC
GO:0051252	2.13883243400784e-15	1	190	3046	regulation of RNA metabolic process	BP
GO:0006139	5.9355378437611e-15	1	251	4672	nucleobase-containing compound metabolic process	BP
GO:0046483	7.97374953991038e-15	1	254	4765	heterocycle metabolic process	BP
GO:0070013	1.17467031912088e-14	1	181	3057	intracellular organelle lumen	CC
GO:0051171	1.40387885746931e-14	1	210	3601	regulation of nitrogen compound metabolic process	BP
GO:0031974	1.4114547186571e-14	1	181	3062	membrane-enclosed lumen	CC
GO:0043233	1.4114547186571e-14	1	181	3062	organelle lumen	CC
GO:0019219	2.74138489356972e-14	1	200	3365	regulation of nucleobase-containing compound metabolic process	BP
GO:0006725	3.63523817183468e-14	1	254	4826	cellular aromatic compound metabolic process	BP
GO:0010468	6.62867789310788e-14	1	206	3575	regulation of gene expression	BP
GO:0010467	7.93047136310138e-14	1	237	4462	gene expression	BP
GO:0006325	1.66359609680549e-13	1	63	644	chromatin organization	BP
GO:0034641	2.15358344819398e-13	1	266	5285	cellular nitrogen compound metabolic process	BP
GO:1901360	2.87061375459255e-13	1	256	4969	organic cyclic compound metabolic process	BP
GO:2000112	3.33367123086618e-13	1	192	3279	regulation of cellular macromolecule biosynthetic process	BP
GO:2001141	1.28759365366564e-12	1	176	2935	regulation of RNA biosynthetic process	BP
GO:0032774	1.34098769645418e-12	1	179	3014	RNA biosynthetic process	BP
GO:1903506	2.23756309385844e-12	1	175	2928	regulation of nucleic acid-templated transcription	BP
GO:0006807	2.73366784343922e-12	1	273	5591	nitrogen compound metabolic process	BP
GO:0010556	2.96395381810499e-12	1	192	3368	regulation of macromolecule biosynthetic process	BP
GO:0097659	3.63883075145032e-12	1	177	3000	nucleic acid-templated transcription	BP
GO:0006355	3.98382684393415e-12	1	174	2925	regulation of transcription, DNA-templated	BP
GO:0006351	6.42390352045726e-12	1	176	2997	transcription, DNA-templated	BP
GO:1901363	9.42804180688502e-12	1	252	4937	heterocyclic compound binding	MF
GO:0031326	1.09710267410631e-11	1	196	3516	regulation of cellular biosynthetic process	BP
GO:0034654	2.13361807208589e-11	1	188	3354	nucleobase-containing compound biosynthetic process	BP
GO:0016569	2.82147921029681e-11	1	51	480	chromatin modification	BP
GO:0044271	3.07840842453385e-11	1	208	3951	cellular nitrogen compound biosynthetic process	BP
GO:0097159	3.6169895575622e-11	1	252	5004	organic cyclic compound binding	MF
GO:0018130	3.93550398570797e-11	1	189	3406	heterocycle biosynthetic process	BP
GO:0009889	3.98059546864999e-11	1	196	3573	regulation of biosynthetic process	BP
GO:0003723	5.09617870560066e-11	1	99	1523	RNA binding	MF
GO:0019438	6.04798143470668e-11	1	189	3422	aromatic compound biosynthetic process	BP
GO:0034645	1.52949552524236e-10	1	209	4006	cellular macromolecule biosynthetic process	BP
GO:1901362	3.71732983593656e-10	1	189	3506	organic cyclic compound biosynthetic process	BP
GO:0009059	7.44632189001151e-10	1	210	4111	macromolecule biosynthetic process	BP
GO:0044822	1.31262206554576e-09	1	77	1125	poly(A) RNA binding	MF
GO:0044260	1.75154567411801e-09	1	310	6844	cellular macromolecule metabolic process	BP
GO:0016071	2.6130237648585e-09	1	45	493	mRNA metabolic process	BP
GO:0044446	2.973995812738e-09	1	270	5926	intracellular organelle part	CC
GO:0044451	5.32887570950925e-09	1	52	603	nucleoplasm part	CC
GO:0005622	8.14829691107873e-09	1	480	12179	intracellular	CC
GO:0006396	9.62367371318555e-09	1	55	738	RNA processing	BP
GO:0044422	1.41017641542903e-08	1	273	6094	organelle part	CC
GO:0003677	1.6283599512398e-08	1	115	1900	DNA binding	MF
GO:0044249	2.01265089052383e-08	1	229	4818	cellular biosynthetic process	BP
GO:0016570	2.04439888812797e-08	0.99999999498029	39	377	histone modification	BP
GO:1901576	2.53744651814304e-08	1	232	4909	organic substance biosynthetic process	BP
GO:0060255	2.60797911930032e-08	1	234	4880	regulation of macromolecule metabolic process	BP
GO:0043229	3.40140278268859e-08	1	425	10504	intracellular organelle	CC
GO:0006397	4.2251448115008e-08	0.999999987361159	37	401	mRNA processing	BP
GO:0009058	5.29966716092098e-08	1	233	4985	biosynthetic process	BP
GO:0006479	5.6492689461269e-08	0.999999988061331	22	151	protein methylation	BP
GO:0008213	5.6492689461269e-08	0.999999988061331	22	151	protein alkylation	BP
GO:0044424	5.6985251463149e-08	1	473	12077	intracellular part	CC
GO:0080090	7.94697023646436e-08	1	231	4851	regulation of primary metabolic process	BP
GO:0008757	1.03632307534668e-07	0.999999977065914	22	173	S-adenosylmethionine-dependent methyltransferase activity	MF
GO:0031323	1.13415849401315e-07	1	232	4897	regulation of cellular metabolic process	BP
GO:0008380	1.26779347898005e-07	0.999999962786447	31	326	RNA splicing	BP
GO:0008170	1.37110986550475e-07	0.999999973338296	19	133	N-methyltransferase activity	MF
GO:0043231	1.61911819591722e-07	1	389	9576	intracellular membrane-bounded organelle	CC
GO:0018205	1.64917999201224e-07	0.999999951231869	31	290	peptidyl-lysine modification	BP
GO:0043484	1.70188296783094e-07	0.999999970326923	17	107	regulation of RNA splicing	BP
GO:0032259	2.24558221819795e-07	0.999999931691438	31	307	methylation	BP
GO:0043228	2.69090146456632e-07	1	176	3600	non-membrane-bounded organelle	CC
GO:0043232	2.69090146456632e-07	1	176	3600	intracellular non-membrane-bounded organelle	CC
GO:0043170	3.97529845865223e-07	1	318	7455	macromolecule metabolic process	BP
GO:0006366	4.08246290223413e-07	1	102	1724	transcription from RNA polymerase II promoter	BP
GO:0008168	4.21146072370394e-07	0.99999989795846	22	190	methyltransferase activity	MF
GO:0018022	5.27067661304215e-07	0.999999900236692	17	105	peptidyl-lysine methylation	BP
GO:0016278	9.14820262272786e-07	0.999999817593902	17	120	lysine N-methyltransferase activity	MF
GO:0016279	9.14820262272786e-07	0.999999817593902	17	120	protein-lysine N-methyltransferase activity	MF
GO:0016571	9.71722377472192e-07	0.999999795254605	18	120	histone methylation	BP
GO:0019222	9.72392339197196e-07	0.999999611560114	239	5208	regulation of metabolic process	BP
GO:0043414	1.0905729582521e-06	0.999999681303714	26	238	macromolecule methylation	BP
GO:0008276	1.24000344394792e-06	0.999999731435787	18	138	protein methyltransferase activity	MF
GO:0016741	1.28285463069221e-06	0.999999666039551	22	201	transferase activity, transferring one-carbon groups	MF
GO:1903311	1.43675538905373e-06	0.999999686895111	18	129	regulation of mRNA metabolic process	BP
GO:0006357	1.54560407682946e-06	0.999999440614556	98	1663	regulation of transcription from RNA polymerase II promoter	BP
GO:0006333	1.66050976406621e-06	0.999999669611871	16	135	chromatin assembly or disassembly	BP
GO:0000375	1.82723517652826e-06	0.999999512587905	22	210	RNA splicing, via transesterification reactions	BP
GO:0005694	2.38675954963175e-06	0.999999010986533	58	886	chromosome	CC
GO:0043933	2.8889881574926e-06	0.999998608680572	107	1976	macromolecular complex subunit organization	BP
GO:0018024	5.46150054128195e-06	0.999999342310863	10	42	histone-lysine N-methyltransferase activity	MF
GO:0051172	5.7110909751054e-06	0.999997126898174	80	1338	negative regulation of nitrogen compound metabolic process	BP
GO:0000377	5.9747709021351e-06	0.999998334434538	21	209	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BP
GO:0000398	5.9747709021351e-06	0.999998334434538	21	209	mRNA splicing, via spliceosome	BP
GO:0016607	5.98312941279181e-06	0.999998776060459	15	102	nuclear speck	CC
GO:0042054	6.96792996994715e-06	0.999999000041886	11	55	histone methyltransferase activity	MF
GO:0051253	8.90726411304001e-06	0.999995514481191	67	1060	negative regulation of RNA metabolic process	BP
GO:0006323	9.56065554187361e-06	0.999997793187014	16	154	DNA packaging	BP
GO:0016604	9.66881009827059e-06	0.999996946871686	24	234	nuclear body	CC
GO:0010629	1.02769001528785e-05	0.999994560316431	79	1349	negative regulation of gene expression	BP
GO:2000113	1.05506317462899e-05	0.999994527780558	73	1198	negative regulation of cellular macromolecule biosynthetic process	BP
GO:0031497	1.21283253123894e-05	0.999997666742277	13	114	chromatin assembly	BP
GO:0031327	1.36818243402603e-05	0.999992749096043	77	1297	negative regulation of cellular biosynthetic process	BP
GO:0045934	1.54766593032681e-05	0.99999176812076	72	1186	negative regulation of nucleobase-containing compound metabolic process	BP
GO:0009890	1.58213683193697e-05	0.99999139234286	78	1327	negative regulation of biosynthetic process	BP
GO:0009008	1.62149388903985e-05	0.999997092194886	12	84	DNA-methyltransferase activity	MF
GO:0016458	1.64712634773233e-05	0.999995425197052	19	189	gene silencing	BP
GO:0010558	1.9711638290573e-05	0.999989356269542	74	1246	negative regulation of macromolecule biosynthetic process	BP
GO:0016423	2.0401577839913e-05	0.999996240287018	12	88	tRNA (guanine) methyltransferase activity	MF
GO:0034968	2.73275609559073e-05	0.99999399133354	14	97	histone lysine methylation	BP
GO:0044237	2.90792350355425e-05	0.999980038086306	340	8386	cellular metabolic process	BP
GO:0051254	3.55116594847231e-05	0.999980017000775	78	1320	positive regulation of RNA metabolic process	BP
GO:0000785	3.87485483922464e-05	0.999983941101443	33	456	chromatin	CC
GO:0044427	4.23367787105464e-05	0.999979202945604	49	785	chromosomal part	CC
GO:0040029	5.19239557218702e-05	0.999984237708657	19	200	regulation of gene expression, epigenetic	BP
GO:0004809	5.24167739380134e-05	0.999990225830156	11	82	tRNA (guanine-N2-)-methyltransferase activity	MF
GO:0008175	5.82837099853164e-05	0.999987935976323	12	96	tRNA methyltransferase activity	MF
GO:0050684	7.15752207549709e-05	0.999983718135522	13	101	regulation of mRNA processing	BP
GO:0006974	7.92957687248841e-05	0.999962139051506	42	638	cellular response to DNA damage stimulus	BP
GO:1903507	8.01672581341999e-05	0.999956389456273	61	1001	negative regulation of nucleic acid-templated transcription	BP
GO:0044450	9.15259916021229e-05	0.999975799440293	15	128	microtubule organizing center part	CC
GO:0016273	9.33378829424069e-05	0.999981335737014	11	87	arginine N-methyltransferase activity	MF
GO:0016274	9.33378829424069e-05	0.999981335737014	11	87	protein-arginine N-methyltransferase activity	MF
GO:1902679	0.000112438421016631	0.999938032072302	61	1015	negative regulation of RNA biosynthetic process	BP
GO:0010608	0.000113690509859853	0.999954678219058	27	357	posttranscriptional regulation of gene expression	BP
GO:0008173	0.000126006695937298	0.9999715417088	12	103	RNA methyltransferase activity	MF
GO:0051276	0.000128495363943115	0.999943864175448	32	469	chromosome organization	BP
GO:0071103	0.000137029219204769	0.999960002219451	16	183	DNA conformation change	BP
GO:0045892	0.000137378173764703	0.999923986227386	60	999	negative regulation of transcription, DNA-templated	BP
GO:0044238	0.000143535310578609	0.999896505032173	335	8362	primary metabolic process	BP
GO:0010628	0.000157426123200162	0.999904118738496	85	1561	positive regulation of gene expression	BP
GO:0051173	0.000171838840407706	0.999894095876117	88	1632	positive regulation of nitrogen compound metabolic process	BP
GO:0006259	0.000181058724157606	0.99990493199212	49	805	DNA metabolic process	BP
GO:0034451	0.00018618577946474	0.999982170083153	6	24	centriolar satellite	CC
GO:0000179	0.000235028871237919	0.999952150962342	10	81	rRNA (adenine-N6,N6-)-dimethyltransferase activity	MF
GO:0008650	0.000235028871237919	0.999952150962342	10	81	rRNA (uridine-2'-O-)-methyltransferase activity	MF
GO:0008988	0.000235028871237919	0.999952150962342	10	81	rRNA (adenine-N6-)-methyltransferase activity	MF
GO:0009383	0.000235028871237919	0.999952150962342	10	81	rRNA (cytosine-C5-)-methyltransferase activity	MF
GO:0016205	0.000235028871237919	0.999952150962342	10	81	selenocysteine methyltransferase activity	MF
GO:0016433	0.000235028871237919	0.999952150962342	10	81	rRNA (adenine) methyltransferase activity	MF
GO:0016434	0.000235028871237919	0.999952150962342	10	81	rRNA (cytosine) methyltransferase activity	MF
GO:0016435	0.000235028871237919	0.999952150962342	10	81	rRNA (guanine) methyltransferase activity	MF
GO:0018707	0.000235028871237919	0.999952150962342	10	81	1-phenanthrol methyltransferase activity	MF
GO:0019702	0.000235028871237919	0.999952150962342	10	81	protein-arginine N5-methyltransferase activity	MF
GO:0034541	0.000235028871237919	0.999952150962342	10	81	dimethylarsinite methyltransferase activity	MF
GO:0034807	0.000235028871237919	0.999952150962342	10	81	4,5-dihydroxybenzo(a)pyrene methyltransferase activity	MF
GO:0034931	0.000235028871237919	0.999952150962342	10	81	1-hydroxypyrene methyltransferase activity	MF
GO:0034933	0.000235028871237919	0.999952150962342	10	81	1-hydroxy-6-methoxypyrene methyltransferase activity	MF
GO:0043770	0.000235028871237919	0.999952150962342	10	81	demethylmenaquinone methyltransferase activity	MF
GO:0043776	0.000235028871237919	0.999952150962342	10	81	cobalt-precorrin-6B C5-methyltransferase activity	MF
GO:0043777	0.000235028871237919	0.999952150962342	10	81	cobalt-precorrin-7 C15-methyltransferase activity	MF
GO:0043780	0.000235028871237919	0.999952150962342	10	81	cobalt-precorrin-5B C1-methyltransferase activity	MF
GO:0043782	0.000235028871237919	0.999952150962342	10	81	cobalt-precorrin-3 C17-methyltransferase activity	MF
GO:0043791	0.000235028871237919	0.999952150962342	10	81	dimethylamine methyltransferase activity	MF
GO:0043803	0.000235028871237919	0.999952150962342	10	81	hydroxyneurosporene-O-methyltransferase activity	MF
GO:0043827	0.000235028871237919	0.999952150962342	10	81	tRNA (adenine-57, 58-N(1)-) methyltransferase activity	MF
GO:0043833	0.000235028871237919	0.999952150962342	10	81	methylamine-specific methylcobalamin:coenzyme M methyltransferase activity	MF
GO:0043834	0.000235028871237919	0.999952150962342	10	81	trimethylamine methyltransferase activity	MF
GO:0043851	0.000235028871237919	0.999952150962342	10	81	methanol-specific methylcobalamin:coenzyme M methyltransferase activity	MF
GO:0043852	0.000235028871237919	0.999952150962342	10	81	monomethylamine methyltransferase activity	MF
GO:0051994	0.000235028871237919	0.999952150962342	10	81	P-methyltransferase activity	MF
GO:0051995	0.000235028871237919	0.999952150962342	10	81	Se-methyltransferase activity	MF
GO:0052624	0.000235028871237919	0.999952150962342	10	81	2-phytyl-1,4-naphthoquinone methyltransferase activity	MF
GO:0052665	0.000235028871237919	0.999952150962342	10	81	tRNA (uracil-2'-O-)-methyltransferase activity	MF
GO:0052666	0.000235028871237919	0.999952150962342	10	81	tRNA (cytosine-2'-O-)-methyltransferase activity	MF
GO:0052667	0.000235028871237919	0.999952150962342	10	81	phosphomethylethanolamine N-methyltransferase activity	MF
GO:0052735	0.000235028871237919	0.999952150962342	10	81	tRNA (cytosine-3-)-methyltransferase activity	MF
GO:0070677	0.000235028871237919	0.999952150962342	10	81	rRNA (cytosine-2'-O-)-methyltransferase activity	MF
GO:0071424	0.000235028871237919	0.999952150962342	10	81	rRNA (cytosine-N4-)-methyltransferase activity	MF
GO:0080012	0.000235028871237919	0.999952150962342	10	81	trihydroxyferuloyl spermidine O-methyltransferase activity	MF
GO:0045893	0.00024108966753114	0.999856789238499	72	1266	positive regulation of transcription, DNA-templated	BP
GO:1903508	0.00024108966753114	0.999856789238499	72	1266	positive regulation of nucleic acid-templated transcription	BP
GO:0018423	0.000252389417555464	0.999948109623639	10	82	protein C-terminal leucine carboxyl O-methyltransferase activity	MF
GO:0042393	0.00025300229934316	0.999922220229652	16	168	histone binding	MF
GO:0009019	0.000256261748062201	0.999947211610372	10	82	tRNA (guanine-N1-)-methyltransferase activity	MF
GO:0030792	0.000256920853740652	0.999947058583144	10	82	methylarsonite methyltransferase activity	MF
GO:1902680	0.000257452102916803	0.999846699211444	72	1270	positive regulation of RNA biosynthetic process	BP
GO:0008649	0.000260574516448301	0.99994620937061	10	82	rRNA methyltransferase activity	MF
GO:0016436	0.000260574516448301	0.99994620937061	10	82	rRNA (uridine) methyltransferase activity	MF
GO:0016426	0.000261398536618699	0.999946017629623	10	82	tRNA (adenine) methyltransferase activity	MF
GO:0016429	0.000261398536618699	0.999946017629623	10	82	tRNA (adenine-N1-)-methyltransferase activity	MF
GO:0008169	0.000264933036177159	0.999945194294496	10	82	C-methyltransferase activity	MF
GO:0008425	0.000264933036177159	0.999945194294496	10	82	2-polyprenyl-6-methoxy-1,4-benzoquinone methyltransferase activity	MF
GO:0030580	0.000264933036177159	0.999945194294496	10	82	quinone cofactor methyltransferase activity	MF
GO:0010605	0.000265374079869387	0.999829177502693	101	2012	negative regulation of macromolecule metabolic process	BP
GO:0044454	0.000265643962617052	0.999878902116006	32	486	nuclear chromosome part	CC
GO:0010501	0.000291418219564584	0.999953378583308	8	45	RNA secondary structure unwinding	BP
GO:0016300	0.000300413154666964	0.999936804203105	10	83	tRNA (uracil) methyltransferase activity	MF
GO:0016427	0.000301413254804055	0.999936566933633	10	83	tRNA (cytosine) methyltransferase activity	MF
GO:0016428	0.000301413254804055	0.999936566933633	10	83	tRNA (cytosine-5-)-methyltransferase activity	MF
GO:0045935	0.00030484675793169	0.999810841606735	83	1538	positive regulation of nucleobase-containing compound metabolic process	BP
GO:0070603	0.000311782364291758	0.999934802544452	10	71	SWI/SNF superfamily-type complex	CC
GO:0008172	0.00031918921083175	0.999932233615795	10	85	S-methyltransferase activity	MF
GO:0003880	0.000328296192731712	0.999930099470679	10	84	protein C-terminal carboxyl O-methyltransferase activity	MF
GO:0043015	0.000336099131577907	0.999963052863798	6	28	gamma-tubulin binding	MF
GO:0005681	0.000371436531779562	0.999886422699507	15	173	spliceosomal complex	CC
GO:1990617	0.000377272423373982	1	2	2	CHOP-ATF4 complex	CC
GO:0000228	0.000389886888028905	0.999815778864342	33	517	nuclear chromosome	CC
GO:0008174	0.000426173584249023	0.999906033266828	10	86	mRNA methyltransferase activity	MF
GO:0018023	0.000429788436385904	0.99993816009461	7	37	peptidyl-lysine trimethylation	BP
GO:0035145	0.00044629095964075	0.999961860800563	5	20	exon-exon junction complex	CC
GO:0010340	0.000452783356631659	0.999899313776208	10	87	carboxyl-O-methyltransferase activity	MF
GO:0051998	0.000452783356631659	0.999899313776208	10	87	protein carboxyl O-methyltransferase activity	MF
