category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0044444	6.2693872939248e-48	1	669	6318	cytoplasmic part	CC
GO:0043227	1.18711950734925e-42	1	946	10657	membrane-bounded organelle	CC
GO:0012505	6.7985270050927e-40	1	416	3262	endomembrane system	CC
GO:0043231	2.66978046024853e-39	1	869	9557	intracellular membrane-bounded organelle	CC
GO:0005783	1.21147672252274e-35	1	228	1411	endoplasmic reticulum	CC
GO:0005737	3.92681278876283e-35	1	854	9497	cytoplasm	CC
GO:0043226	1.41574171371832e-32	1	969	11479	organelle	CC
GO:0043229	5.62490732176987e-32	1	907	10485	intracellular organelle	CC
GO:0042175	1.73427682425968e-31	1	104	422	nuclear outer membrane-endoplasmic reticulum membrane network	CC
GO:0044432	7.28750578713042e-30	1	110	484	endoplasmic reticulum part	CC
GO:0005789	1.08647605510946e-29	1	99	405	endoplasmic reticulum membrane	CC
GO:0044424	4.4365415386131e-29	1	991	12057	intracellular part	CC
GO:0005622	1.03736002598879e-28	1	996	12159	intracellular	CC
GO:0044446	1.27581596801411e-19	1	547	5919	intracellular organelle part	CC
GO:0098588	7.81483466580927e-19	1	136	885	bounding membrane of organelle	CC
GO:0044422	6.24414682229364e-18	1	552	6087	organelle part	CC
GO:0070062	3.86434319846046e-17	1	264	2448	extracellular exosome	CC
GO:1903561	8.69146968052536e-17	1	264	2462	extracellular vesicle	CC
GO:0043230	1.17194790451384e-16	1	264	2467	extracellular organelle	CC
GO:0031988	4.73225196550213e-16	1	306	2995	membrane-bounded vesicle	CC
GO:0005794	7.19410588055232e-16	1	163	1217	Golgi apparatus	CC
GO:0031090	2.50386283904314e-15	1	177	1465	organelle membrane	CC
GO:0031982	7.28274711561749e-15	1	326	3293	vesicle	CC
GO:0044425	1.61685721607824e-14	1	500	5594	membrane part	CC
GO:0044431	1.64696458401363e-14	1	75	409	Golgi apparatus part	CC
GO:0005773	4.0747601049355e-14	1	136	998	vacuole	CC
GO:0016021	5.08310723600637e-14	1	417	4513	integral component of membrane	CC
GO:0015031	7.84088189085138e-14	1	189	1603	protein transport	BP
GO:0044464	1.25476028633255e-13	1	1038	13754	cell part	CC
GO:0005623	1.30749645722595e-13	1	1038	13756	cell	CC
GO:0045184	1.76729741611464e-13	1	202	1762	establishment of protein localization	BP
GO:0016020	6.81954966245861e-13	1	656	7880	membrane	CC
GO:0030176	6.97552752101267e-13	1	33	113	integral component of endoplasmic reticulum membrane	CC
GO:0031224	8.6365763913096e-13	1	420	4640	intrinsic component of membrane	CC
GO:0000139	1.51601630108606e-12	1	44	189	Golgi membrane	CC
GO:0031227	2.74759707625623e-12	1	33	118	intrinsic component of endoplasmic reticulum membrane	CC
GO:0044257	3.52641350045775e-12	1	90	604	cellular protein catabolic process	BP
GO:0044265	3.96690925895049e-12	1	106	769	cellular macromolecule catabolic process	BP
GO:0019003	5.14810859716121e-12	1	22	56	GDP binding	MF
GO:1902494	6.25681698370939e-12	1	130	1046	catalytic complex	CC
GO:0043632	1.35591682488863e-11	1	78	497	modification-dependent macromolecule catabolic process	BP
GO:0051603	1.83701050201412e-11	1	85	572	proteolysis involved in cellular protein catabolic process	BP
GO:0010498	3.79673578796726e-11	1	60	346	proteasomal protein catabolic process	BP
GO:0019941	4.85680668207067e-11	1	76	490	modification-dependent protein catabolic process	BP
GO:0006511	5.15193384093085e-11	1	75	481	ubiquitin-dependent protein catabolic process	BP
GO:0034976	8.61374169479731e-11	1	42	201	response to endoplasmic reticulum stress	BP
GO:0005768	1.12542800303434e-10	1	96	691	endosome	CC
GO:0044248	1.46677307993672e-10	1	145	1254	cellular catabolic process	BP
GO:0030163	1.51848079678098e-10	1	97	720	protein catabolic process	BP
GO:0036503	1.75605572757423e-10	0.999999999975348	25	83	ERAD pathway	BP
GO:0046907	2.61068694217509e-10	1	144	1236	intracellular transport	BP
GO:0030433	3.2429629846761e-10	0.999999999959408	22	67	ER-associated ubiquitin-dependent protein catabolic process	BP
GO:0009057	4.39706264677845e-10	1	116	940	macromolecule catabolic process	BP
GO:0003824	4.79130347201008e-10	1	455	5182	catalytic activity	MF
GO:0098805	5.91156617568752e-10	1	120	971	whole membrane	CC
GO:0071702	6.48812069874245e-10	1	230	2269	organic substance transport	BP
GO:0043161	1.04592049033319e-09	1	53	311	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
GO:0033036	1.18379649840879e-09	1	251	2533	macromolecule localization	BP
GO:0008104	1.20682077054795e-09	1	227	2235	protein localization	BP
GO:1990234	2.38311720827874e-09	1	90	680	transferase complex	CC
GO:0061659	2.59197428374195e-09	1	40	201	ubiquitin-like protein ligase activity	MF
GO:0044710	3.3984834679e-09	1	301	3276	single-organism metabolic process	BP
GO:0000323	4.10066307350748e-09	1	63	419	lytic vacuole	CC
GO:0005764	4.10066307350748e-09	1	63	419	lysosome	CC
GO:0006643	5.00029771568143e-09	0.999999998695972	34	158	membrane lipid metabolic process	BP
GO:0061630	6.58644425878156e-09	0.999999998050767	39	197	ubiquitin protein ligase activity	MF
GO:0006886	8.35146155849261e-09	1	106	872	intracellular protein transport	BP
GO:0048193	8.71568054357404e-09	0.999999997487259	37	185	Golgi vesicle transport	BP
GO:1901575	9.25131004348051e-09	1	157	1476	organic substance catabolic process	BP
GO:0009056	1.05064119990014e-08	1	161	1531	catabolic process	BP
GO:0006810	1.38767964602828e-08	1	350	3906	transport	BP
GO:0016740	1.53404276816847e-08	1	215	2132	transferase activity	MF
GO:0016567	1.68031943963189e-08	1	74	531	protein ubiquitination	BP
GO:0051234	1.75397727861888e-08	1	361	4053	establishment of localization	BP
GO:0070647	1.83948589618036e-08	1	88	678	protein modification by small protein conjugation or removal	BP
GO:0043234	2.25812720311295e-08	1	338	3816	protein complex	CC
GO:0032446	2.78070079772771e-08	1	77	570	protein modification by small protein conjugation	BP
GO:0046467	2.94696738752038e-08	0.99999999330639	26	109	membrane lipid biosynthetic process	BP
GO:1901137	3.04749913179163e-08	1	74	557	carbohydrate derivative biosynthetic process	BP
GO:0005739	3.20905538769152e-08	1	159	1659	mitochondrion	CC
GO:0051649	4.43551130450796e-08	1	167	1607	establishment of localization in cell	BP
GO:0019787	5.35249863966349e-08	1	60	404	ubiquitin-like protein transferase activity	MF
GO:0016757	5.75800178266997e-08	1	46	276	transferase activity, transferring glycosyl groups	MF
GO:0006888	6.30485303208682e-08	0.999999987915022	21	79	ER to Golgi vesicle-mediated transport	BP
GO:0070727	7.31020002912889e-08	1	153	1443	cellular macromolecule localization	BP
GO:0004842	8.95613487209569e-08	1	58	390	ubiquitin-protein transferase activity	MF
GO:0051641	9.04593219226183e-08	1	209	2128	cellular localization	BP
GO:0032991	1.05639802430177e-07	1	382	4587	macromolecular complex	CC
GO:0034613	1.28888220054658e-07	1	151	1433	cellular protein localization	BP
GO:0016758	1.87902336833879e-07	0.999999940018249	35	186	transferase activity, transferring hexosyl groups	MF
GO:0044255	1.89405371669886e-07	1	94	803	cellular lipid metabolic process	BP
GO:0008610	2.28972436728299e-07	1	63	472	lipid biosynthetic process	BP
GO:0061631	2.74791415816617e-07	0.99999997263919	12	30	ubiquitin conjugating enzyme activity	MF
GO:0044267	2.88564984326258e-07	1	337	3904	cellular protein metabolic process	BP
GO:0009101	3.48366741979676e-07	0.999999881858811	42	254	glycoprotein biosynthetic process	BP
GO:0044711	3.59618454782692e-07	1	113	1048	single-organism biosynthetic process	BP
GO:0032561	4.1163871713191e-07	1	51	356	guanyl ribonucleotide binding	MF
GO:0016192	4.1291729661599e-07	1	117	1055	vesicle-mediated transport	BP
GO:0061650	4.42193325928701e-07	0.999999953314078	12	31	ubiquitin-like protein conjugating enzyme activity	MF
GO:0019001	4.52237269633453e-07	1	51	357	guanyl nucleotide binding	MF
GO:0030970	4.79454913126893e-07	0.999999956496108	11	26	retrograde protein transport, ER to cytosol	BP
GO:1903513	4.79454913126893e-07	0.999999956496108	11	26	endoplasmic reticulum to cytosol transport	BP
GO:0006487	6.22985892203864e-07	0.999999866618327	20	79	protein N-linked glycosylation	BP
GO:0070085	6.82034912137715e-07	0.999999769281122	35	199	glycosylation	BP
GO:0000151	7.35155183194329e-07	0.999999740730821	43	273	ubiquitin ligase complex	CC
GO:0006486	7.5517296332783e-07	0.999999746494699	34	191	protein glycosylation	BP
GO:0043413	7.5517296332783e-07	0.999999746494699	34	191	macromolecule glycosylation	BP
GO:0009100	8.55169022049965e-07	0.999999690588649	45	291	glycoprotein metabolic process	BP
GO:1901135	8.71686208665931e-07	0.999999684720758	100	911	carbohydrate derivative metabolic process	BP
GO:0008654	9.94648582216947e-07	0.999999719953862	26	131	phospholipid biosynthetic process	BP
GO:0098791	1.31438901863142e-06	0.99999953313777	36	214	Golgi subcompartment	CC
GO:0005525	1.338139797696e-06	0.99999949406056	48	335	GTP binding	MF
GO:0044237	1.357423119714e-06	0.999999224593647	653	8369	cellular metabolic process	BP
GO:0045454	1.4219237825646e-06	0.999999740970808	16	61	cell redox homeostasis	BP
GO:0031984	1.47614255441852e-06	0.999999464312296	37	224	organelle subcompartment	CC
GO:0044421	1.9504752721833e-06	0.999998806023246	282	3327	extracellular region part	CC
GO:0032527	2.32616156984935e-06	0.999999698974607	12	35	protein exit from endoplasmic reticulum	BP
GO:0006497	2.40656064659315e-06	0.999999451671446	19	83	protein lipidation	BP
GO:0000209	2.59805668699899e-06	0.999999144019192	30	164	protein polyubiquitination	BP
GO:0005770	3.72494816390478e-06	0.999998799440635	28	158	late endosome	CC
GO:0008152	4.35181043972303e-06	0.999996934994975	704	9196	metabolic process	BP
GO:0045017	4.52359217671272e-06	0.999998767752339	22	110	glycerolipid biosynthetic process	BP
GO:0005777	5.01108051761334e-06	0.999998525424187	24	129	peroxisome	CC
GO:0042579	5.01108051761334e-06	0.999998525424187	24	129	microbody	CC
GO:0044437	5.32518763076514e-06	0.99999775502335	47	334	vacuolar part	CC
GO:0042158	5.41050203604532e-06	0.999998683217569	19	88	lipoprotein biosynthetic process	BP
GO:0005741	6.78381305716399e-06	0.999997842238324	26	148	mitochondrial outer membrane	CC
GO:0006490	6.95887213520014e-06	0.999999785728368	6	9	oligosaccharide-lipid intermediate biosynthetic process	BP
GO:0005774	7.80993895978604e-06	0.999996632303005	45	319	vacuolar membrane	CC
GO:0046474	1.14299559466646e-05	0.999997331053722	17	76	glycerophospholipid biosynthetic process	BP
GO:1903573	1.17678178026635e-05	0.99999835091882	11	34	negative regulation of response to endoplasmic reticulum stress	BP
GO:0035966	1.22455222607877e-05	0.99999655043659	21	106	response to topologically incorrect protein	BP
GO:0031968	1.24939515771088e-05	0.999995762984279	27	162	organelle outer membrane	CC
GO:0005793	1.25711953246627e-05	0.999997580620245	14	54	endoplasmic reticulum-Golgi intermediate compartment	CC
GO:0046486	1.27946318620423e-05	0.999994795120483	37	250	glycerolipid metabolic process	BP
GO:0006984	1.33081831998995e-05	0.999998349966819	10	29	ER-nucleus signaling pathway	BP
GO:0006986	1.43099787679465e-05	0.999996247429288	19	90	response to unfolded protein	BP
GO:0006629	1.70060125296841e-05	0.999989749917978	110	1067	lipid metabolic process	BP
GO:0098796	1.75941176616835e-05	0.999989859063562	95	922	membrane protein complex	CC
GO:0019867	2.06505351467026e-05	0.999992772642561	27	166	outer membrane	CC
GO:0070936	2.16864925024305e-05	0.999995933228334	13	49	protein K48-linked ubiquitination	BP
GO:0016050	2.3556972619051e-05	0.999990111403253	37	254	vesicle organization	BP
GO:0006506	2.384994289258e-05	0.999996744282249	10	32	GPI anchor biosynthetic process	BP
GO:0044440	2.64410781423945e-05	0.999990408010584	28	172	endosomal part	CC
GO:0006464	3.09242768643328e-05	0.999977653745441	267	3017	cellular protein modification process	BP
GO:0036211	3.09242768643328e-05	0.999977653745441	267	3017	protein modification process	BP
GO:0006605	3.14660589939813e-05	0.999983246159984	65	555	protein targeting	BP
GO:0006665	3.38176481583969e-05	0.999989383389896	22	117	sphingolipid metabolic process	BP
GO:0006505	3.39856734087028e-05	0.999995121118918	10	33	GPI anchor metabolic process	BP
GO:0031201	3.41981794311065e-05	0.999993264689009	13	50	SNARE complex	CC
GO:0008287	3.57048029162848e-05	0.999993595868703	12	42	protein serine/threonine phosphatase complex	CC
GO:1903293	3.57048029162848e-05	0.999993595868703	12	42	phosphatase complex	CC
GO:0010256	3.6260719787208e-05	0.999981358201908	59	479	endomembrane system organization	BP
GO:0019538	3.74950315442945e-05	0.999971850397148	359	4366	protein metabolic process	BP
GO:1904152	3.92939711117575e-05	0.999997933829878	6	11	regulation of retrograde protein transport, ER to cytosol	BP
GO:0005765	4.3092836746829e-05	0.999983906887132	28	172	lysosomal membrane	CC
GO:0098852	4.3092836746829e-05	0.999983906887132	28	172	lytic vacuole membrane	CC
GO:0000030	4.57662727391369e-05	0.999988562958615	16	73	mannosyltransferase activity	MF
GO:0031300	4.62562700842219e-05	0.999984142343703	24	147	intrinsic component of organelle membrane	CC
GO:0033365	4.95115494949723e-05	0.999971134304792	82	751	protein localization to organelle	BP
GO:0042157	5.39639446770125e-05	0.99998348624228	20	113	lipoprotein metabolic process	BP
GO:0009263	5.86298008925157e-05	0.999996462832901	6	12	deoxyribonucleotide biosynthetic process	BP
GO:0046527	7.06149425033108e-05	0.999981665808664	16	73	glucosyltransferase activity	MF
GO:0044238	7.06355271361211e-05	0.999944762710096	639	8342	primary metabolic process	BP
GO:0005576	7.12495995020762e-05	0.999946819792349	297	3711	extracellular region	CC
GO:0031301	7.35453186429698e-05	0.999974635791505	23	142	integral component of organelle membrane	CC
GO:0006650	7.36138054365311e-05	0.99997334086056	25	153	glycerophospholipid metabolic process	BP
GO:0071704	7.50208945434255e-05	0.999941310605041	669	8810	organic substance metabolic process	BP
GO:0003924	7.9520572945858e-05	0.999968461772243	29	192	GTPase activity	MF
GO:0030148	8.22569850274662e-05	0.99997828325449	16	75	sphingolipid biosynthetic process	BP
GO:0007031	8.23435081211972e-05	0.999986723982776	10	34	peroxisome organization	BP
GO:0009247	8.63111641227706e-05	0.999980996618199	13	56	glycolipid biosynthetic process	BP
GO:0008194	9.41604097971126e-05	0.999965404163019	25	149	UDP-glycosyltransferase activity	MF
GO:0006900	9.51063227086778e-05	0.999982255235085	11	43	membrane budding	BP
GO:0016746	9.71441720562845e-05	0.999958295174161	33	236	transferase activity, transferring acyl groups	MF
GO:0008565	9.77350139279958e-05	0.999973514149504	16	83	protein transporter activity	MF
GO:0008250	0.000107880237753194	0.999995182741504	5	9	oligosaccharyltransferase complex	CC
GO:0070861	0.000109632361763844	0.999989490385636	7	17	regulation of protein exit from endoplasmic reticulum	BP
GO:0005484	0.000113477847987969	0.999980730291577	10	36	SNAP receptor activity	MF
GO:0043412	0.000120127994742288	0.999910006025397	279	3237	macromolecule modification	BP
GO:0005795	0.000120156578166405	0.999970647051567	14	63	Golgi stack	CC
GO:0044438	0.000121976322082624	0.999971912933325	13	60	microbody part	CC
GO:0044439	0.000121976322082624	0.999971912933325	13	60	peroxisomal part	CC
GO:0005802	0.000123020070635311	0.999952793506035	26	165	trans-Golgi network	CC
GO:0051179	0.000124462997525705	0.99990326278742	416	5115	localization	BP
GO:0033554	0.000126271576353833	0.999914222334024	142	1512	cellular response to stress	BP
GO:0005829	0.000126368147925138	0.999915601205679	130	1415	cytosol	CC
GO:0072594	0.000138966966998445	0.999924059479013	58	508	establishment of protein localization to organelle	BP
GO:0006457	0.000143505179307059	0.999947840169928	23	155	protein folding	BP
GO:0007034	0.000145736739651164	0.999935120324493	34	244	vacuolar transport	BP
GO:1902188	0.00015971721061576	0.999987332127214	6	14	positive regulation of viral release from host cell	BP
GO:0008375	0.00015982514646966	0.999950735993354	18	94	acetylglucosaminyltransferase activity	MF
GO:0044429	0.000168089901191453	0.999902856802008	67	713	mitochondrial part	CC
GO:0010008	0.000177950062933369	0.999932941017539	24	154	endosome membrane	CC
GO:0006508	0.000182461328505004	0.999877378590555	127	1354	proteolysis	BP
GO:0005798	0.00018833874269954	0.999951613354166	14	66	Golgi-associated vesicle	CC
GO:0070979	0.000203082053999823	0.999971785676328	8	26	protein K11-linked ubiquitination	BP
GO:0031902	0.000206779147757606	0.999965858213252	9	34	late endosome membrane	CC
GO:0006644	0.000208955318728764	0.999901366818313	37	283	phospholipid metabolic process	BP
GO:0090150	0.000209446331616431	0.999905959187267	33	243	establishment of protein localization to membrane	BP
GO:0035967	0.000236140541833145	0.999933945836182	15	77	cellular response to topologically incorrect protein	BP
GO:0044712	0.000248212320934634	0.999854727507595	67	635	single-organism catabolic process	BP
GO:0072546	0.000255151492503843	0.999984179363621	5	11	ER membrane protein complex	CC
GO:0005778	0.000256229803319355	0.999945492884511	11	47	peroxisomal membrane	CC
GO:0031903	0.000256229803319355	0.999945492884511	11	47	microbody membrane	CC
GO:0006996	0.000278307116335594	0.99979117625177	243	2881	organelle organization	BP
GO:0030968	0.000279595857607178	0.999929582550299	13	61	endoplasmic reticulum unfolded protein response	BP
GO:0019076	0.000300489234471504	0.999948329286787	9	32	viral release from host cell	BP
GO:0002178	0.00030458563854468	0.999981447059394	5	10	palmitoyltransferase complex	CC
GO:0000164	0.00031877244131105	0.999980383495042	5	10	protein phosphatase type 1 complex	CC
GO:0035251	0.000328121818253588	0.999910664044525	14	67	UDP-glucosyltransferase activity	MF
GO:0048280	0.000330146232720222	0.9999795229194	5	10	vesicle fusion with Golgi apparatus	BP
GO:0006612	0.000365278824788356	0.999882771396376	17	96	protein targeting to membrane	BP
GO:0004576	0.000372646191828629	0.999897039147146	14	68	oligosaccharyl transferase activity	MF
GO:0031228	0.000379989415580806	0.999914963197195	11	48	intrinsic component of Golgi membrane	CC
GO:0034620	0.000382769465589087	0.999899908966677	13	63	cellular response to unfolded protein	BP
GO:0046915	0.000383637402996086	0.999922718174693	10	39	transition metal ion transmembrane transporter activity	MF
GO:0051021	0.000392592415258556	0.99998775483137	4	6	GDP-dissociation inhibitor binding	MF
GO:0061024	0.000398138079115708	0.999750955445346	81	790	membrane organization	BP
GO:0042787	0.00040004021547771	0.999844088569523	23	144	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	BP
GO:0009113	0.000405168850034476	0.999984634814469	4	7	purine nucleobase biosynthetic process	BP
GO:0031625	0.000406942945106589	0.999805166712641	35	266	ubiquitin protein ligase binding	MF
GO:0008376	0.00042712217571565	0.999873572548592	15	76	acetylgalactosaminyltransferase activity	MF
GO:0006997	0.000439961164430927	0.999850602717343	18	106	nucleus organization	BP
GO:0031975	0.000442267046559201	0.999719317528389	84	908	envelope	CC
GO:0006613	0.000467051063706477	0.999950934294074	6	17	cotranslational protein targeting to membrane	BP
GO:0016747	0.00051926629506918	0.999770855221897	28	207	transferase activity, transferring acyl groups other than amino-acyl groups	MF
GO:0044389	0.000520714968091359	0.999746979307339	35	270	ubiquitin-like protein ligase binding	MF
GO:0051117	0.000522711840293152	0.999840527876359	15	85	ATPase binding	MF
GO:0042281	0.000531479912987973	0.999856206607663	13	62	dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase activity	MF
GO:1904293	0.00053341059829593	0.999960968419192	5	11	negative regulation of ERAD pathway	BP
GO:0008089	0.000541431862391185	0.999924377372671	7	24	anterograde axonal transport	BP
GO:0004376	0.000542548600940856	0.999852878549606	13	62	glycolipid mannosyltransferase activity	MF
