category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0003677	5.16512944392235e-10	1	202	1210	DNA binding	MF
GO:0090304	2.36893596766783e-09	1	410	2972	nucleic acid metabolic process	BP
GO:0051171	9.60777104329065e-09	1	342	2391	regulation of nitrogen compound metabolic process	BP
GO:0019219	1.12938110384358e-08	1	322	2222	regulation of nucleobase-containing compound metabolic process	BP
GO:0051252	1.77060772257926e-08	1	296	2015	regulation of RNA metabolic process	BP
GO:0016070	5.69356486795184e-08	1	363	2637	RNA metabolic process	BP
GO:0006139	5.8743813337803e-08	1	436	3297	nucleobase-containing compound metabolic process	BP
GO:0010468	8.15009116903445e-08	1	329	2327	regulation of gene expression	BP
GO:0046483	9.08953412747191e-08	1	441	3355	heterocycle metabolic process	BP
GO:0003676	1.33348303341654e-07	1	329	2391	nucleic acid binding	MF
GO:0034654	1.74333326046256e-07	1	313	2224	nucleobase-containing compound biosynthetic process	BP
GO:0006725	1.81559136064648e-07	1	441	3374	cellular aromatic compound metabolic process	BP
GO:2000112	3.03452275889105e-07	1	309	2189	regulation of cellular macromolecule biosynthetic process	BP
GO:2001141	3.04015032392721e-07	1	278	1928	regulation of RNA biosynthetic process	BP
GO:0032774	3.30506824352805e-07	1	286	2001	RNA biosynthetic process	BP
GO:1903506	3.67982883391635e-07	1	277	1923	regulation of nucleic acid-templated transcription	BP
GO:0031326	3.92084407753287e-07	1	321	2298	regulation of cellular biosynthetic process	BP
GO:0018130	3.98619952545638e-07	1	315	2263	heterocycle biosynthetic process	BP
GO:0097659	4.21127484111655e-07	1	284	1989	nucleic acid-templated transcription	BP
GO:0006355	4.65225563759515e-07	1	276	1920	regulation of transcription, DNA-templated	BP
GO:1901360	7.50610993191924e-07	0.999999682879042	446	3444	organic cyclic compound metabolic process	BP
GO:0006351	9.015680508992e-07	0.999999629075067	283	1986	transcription, DNA-templated	BP
GO:0019438	9.24162307783186e-07	0.999999616579094	314	2261	aromatic compound biosynthetic process	BP
GO:0006325	1.10212083627908e-06	0.999999614664301	89	483	chromatin organization	BP
GO:0044450	1.3181434792472e-06	0.99999963335958	27	90	microtubule organizing center part	CC
GO:0010556	1.74619674717245e-06	0.999999041003359	312	2240	regulation of macromolecule biosynthetic process	BP
GO:1901362	4.19501081116692e-06	0.999997265920741	316	2306	organic cyclic compound biosynthetic process	BP
GO:0009889	4.59833055398718e-06	0.999996995980516	321	2336	regulation of biosynthetic process	BP
GO:0006333	5.10247511606473e-06	0.999998580317482	24	82	chromatin assembly or disassembly	BP
GO:0005634	2.61268152131887e-05	0.999980425526598	543	4416	nucleus	CC
GO:0043565	4.00248849651574e-05	0.999976926441384	89	514	sequence-specific DNA binding	MF
GO:0044271	4.24404810872505e-05	0.999968599777846	350	2686	cellular nitrogen compound biosynthetic process	BP
GO:0034641	4.41176542486541e-05	0.999966656558725	465	3739	cellular nitrogen compound metabolic process	BP
GO:0018026	4.61111125024526e-05	0.999998370523501	6	8	peptidyl-lysine monomethylation	BP
GO:0005814	6.89860773851524e-05	0.999981322235353	18	60	centriole	CC
GO:0016569	9.20031434826495e-05	0.999948707557587	70	394	chromatin modification	BP
GO:0051172	0.000100578559617231	0.999933862136901	133	864	negative regulation of nitrogen compound metabolic process	BP
