category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0044424	2.93198308728001e-31	1	508	12077	intracellular part	CC
GO:0005622	6.14024455889977e-31	1	510	12179	intracellular	CC
GO:0043229	5.62335738092469e-24	1	449	10504	intracellular organelle	CC
GO:0043227	2.57945187863271e-23	1	454	10679	membrane-bounded organelle	CC
GO:0043231	4.92709868613575e-23	1	421	9576	intracellular membrane-bounded organelle	CC
GO:0005737	1.8201675324032e-22	1	417	9511	cytoplasm	CC
GO:0043226	6.41422115380616e-22	1	472	11501	organelle	CC
GO:0005634	4.0585378009521e-20	1	296	6091	nucleus	CC
GO:0044464	1.56056734889155e-19	1	525	13784	cell part	CC
GO:0005623	1.63088550667979e-19	1	525	13786	cell	CC
GO:0044237	3.10858430080371e-18	1	368	8386	cellular metabolic process	BP
GO:0044446	7.014294372889e-17	1	283	5926	intracellular organelle part	CC
GO:0071704	1.64162426319786e-16	1	377	8831	organic substance metabolic process	BP
GO:0044260	1.90884857350183e-16	1	307	6844	cellular macromolecule metabolic process	BP
GO:0008152	1.98827045115679e-16	1	390	9217	metabolic process	BP
GO:0044238	2.15886020744841e-16	1	361	8362	primary metabolic process	BP
GO:0043170	2.64148280432103e-16	1	328	7455	macromolecule metabolic process	BP
GO:0044422	4.17543570938715e-16	1	286	6094	organelle part	CC
GO:0005488	3.60092582881961e-14	1	440	11375	binding	MF
GO:0070013	1.10584462882515e-13	1	165	3057	intracellular organelle lumen	CC
GO:0031974	1.25152232458932e-13	1	165	3062	membrane-enclosed lumen	CC
GO:0043233	1.25152232458932e-13	1	165	3062	organelle lumen	CC
GO:0071840	4.45598438767247e-13	1	243	5442	cellular component organization or biogenesis	BP
GO:0009987	5.50962610764154e-13	1	488	13023	cellular process	BP
GO:0034641	1.06766626991154e-12	1	245	5285	cellular nitrogen compound metabolic process	BP
GO:0006807	2.60057500757351e-12	1	255	5591	nitrogen compound metabolic process	BP
GO:0031981	6.48609356699386e-12	1	145	2753	nuclear lumen	CC
GO:0044428	1.45307495056503e-11	1	162	3201	nuclear part	CC
GO:0019538	8.47793792522423e-11	1	203	4377	protein metabolic process	BP
GO:0005515	1.16307145797414e-10	1	306	7566	protein binding	MF
GO:0044085	1.37365258076049e-10	1	127	2387	cellular component biogenesis	BP
GO:0016043	1.42527617500163e-10	1	227	5291	cellular component organization	BP
GO:0005654	3.55468561707709e-10	1	107	1996	nucleoplasm	CC
GO:0006139	5.04647513205517e-10	1	210	4672	nucleobase-containing compound metabolic process	BP
GO:0046483	7.15265602273767e-10	1	213	4765	heterocycle metabolic process	BP
GO:0044267	8.34234696296553e-10	1	181	3911	cellular protein metabolic process	BP
GO:0044822	1.03624543442289e-09	1	75	1125	poly(A) RNA binding	MF
GO:0032991	1.07894836038718e-09	1	208	4599	macromolecular complex	CC
GO:1901363	2.06464506851679e-09	1	213	4937	heterocyclic compound binding	MF
GO:0006725	2.41505010430197e-09	1	213	4826	cellular aromatic compound metabolic process	BP
GO:0003723	3.24249915296873e-09	1	92	1523	RNA binding	MF
GO:0010467	3.61189988315707e-09	1	199	4462	gene expression	BP
GO:0016070	4.77672439415368e-09	1	170	3729	RNA metabolic process	BP
GO:1901360	4.98890906347033e-09	1	217	4969	organic cyclic compound metabolic process	BP
GO:0043228	6.96478523172746e-09	1	166	3600	non-membrane-bounded organelle	CC
GO:0043232	6.96478523172746e-09	1	166	3600	intracellular non-membrane-bounded organelle	CC
GO:0097159	7.25356576196862e-09	1	213	5004	organic cyclic compound binding	MF
GO:0044444	1.16743563063876e-08	1	268	6328	cytoplasmic part	CC
GO:0090304	1.5828453887291e-08	1	184	4172	nucleic acid metabolic process	BP
GO:1901575	1.79351108455887e-08	1	86	1478	organic substance catabolic process	BP
GO:0051128	1.94420977445918e-08	1	106	2171	regulation of cellular component organization	BP
GO:0044249	2.04251607017704e-08	1	209	4818	cellular biosynthetic process	BP
GO:0080090	2.19985815896602e-08	1	205	4851	regulation of primary metabolic process	BP
GO:0043933	3.57655486260867e-08	1	102	1976	macromolecular complex subunit organization	BP
GO:0009058	3.71450316897936e-08	1	214	4985	biosynthetic process	BP
GO:0044271	3.78711221228248e-08	1	176	3951	cellular nitrogen compound biosynthetic process	BP
GO:0019222	4.49692220097051e-08	1	216	5208	regulation of metabolic process	BP
GO:0009056	5.58418778686954e-08	1	87	1533	catabolic process	BP
GO:0034645	7.11118198089898e-08	1	175	4006	cellular macromolecule biosynthetic process	BP
GO:0022607	8.61176737656189e-08	1	108	2189	cellular component assembly	BP
GO:0060255	9.22680917330017e-08	1	203	4880	regulation of macromolecule metabolic process	BP
GO:1901576	9.23206797384e-08	1	209	4909	organic substance biosynthetic process	BP
GO:0009059	1.18946925691234e-07	1	178	4111	macromolecule biosynthetic process	BP
GO:0042176	1.42147004977225e-07	0.999999960891894	28	297	regulation of protein catabolic process	BP
GO:0031323	1.73464051482536e-07	1	202	4897	regulation of cellular metabolic process	BP
GO:0019899	1.7480075348573e-07	1	89	1828	enzyme binding	MF
GO:0044248	1.85287335888156e-07	1	73	1255	cellular catabolic process	BP
GO:0030529	2.63991796051038e-07	1	55	755	intracellular ribonucleoprotein complex	CC
GO:1990904	2.63991796051038e-07	1	55	755	ribonucleoprotein complex	CC
GO:1905037	5.34253196528132e-07	0.999999925359623	13	79	autophagosome organization	BP
GO:0006996	5.38434263063932e-07	1	132	2883	organelle organization	BP
GO:0003676	5.51023371483941e-07	1	146	3266	nucleic acid binding	MF
GO:0009057	6.1191593118905e-07	0.999999807906326	57	942	macromolecule catabolic process	BP
GO:0070727	7.75977106521299e-07	0.999999736184906	76	1445	cellular macromolecule localization	BP
GO:0018130	1.00176408471205e-06	0.9999996169903	148	3406	heterocycle biosynthetic process	BP
GO:0034613	1.08384520738484e-06	0.999999630102061	75	1434	cellular protein localization	BP
GO:0045184	1.44053620566503e-06	0.999999487930655	89	1765	establishment of protein localization	BP
GO:0043412	1.44276595028308e-06	0.999999449783275	139	3243	macromolecule modification	BP
GO:0071822	1.56653605088729e-06	0.999999321593334	70	1270	protein complex subunit organization	BP
GO:1903362	1.99756928782545e-06	0.99999952521799	19	176	regulation of cellular protein catabolic process	BP
GO:0006396	2.07039937947024e-06	0.999999126485692	50	738	RNA processing	BP
GO:0006518	2.3205359592656e-06	0.999999025544786	49	692	peptide metabolic process	BP
GO:0044088	2.336332738203e-06	0.999999779342	9	41	regulation of vacuole organization	BP
GO:0000045	2.55383529182963e-06	0.999999623433595	12	76	autophagosome assembly	BP
GO:1901362	3.0284744867393e-06	0.999998463105471	150	3506	organic cyclic compound biosynthetic process	BP
GO:0008104	3.53865663336724e-06	0.999998131953053	104	2238	protein localization	BP
GO:0097659	3.5754105253316e-06	0.999998215528378	130	3000	nucleic acid-templated transcription	BP
GO:0061136	3.63280076522102e-06	0.999999231674906	16	132	regulation of proteasomal protein catabolic process	BP
GO:0009894	3.77783081362302e-06	0.999998635817126	32	430	regulation of catabolic process	BP
GO:0044087	3.92367627591503e-06	0.999998361861189	43	732	regulation of cellular component biogenesis	BP
GO:0003824	4.29550464062969e-06	0.999997485986961	213	5187	catalytic activity	MF
GO:0010498	4.34012821462e-06	0.999998544948725	28	346	proteasomal protein catabolic process	BP
GO:0019438	4.44283704480948e-06	0.999997505992054	146	3422	aromatic compound biosynthetic process	BP
GO:1903050	4.56639006918931e-06	0.99999895508778	17	153	regulation of proteolysis involved in cellular protein catabolic process	BP
GO:2000785	5.21953214235184e-06	0.999999550730774	8	34	regulation of autophagosome assembly	BP
GO:0034654	5.35824289210342e-06	0.999996991075045	143	3354	nucleobase-containing compound biosynthetic process	BP
GO:0005913	5.53558931271434e-06	0.999998247620282	25	322	cell-cell adherens junction	CC
GO:0044265	5.57126450301785e-06	0.999997554569379	47	770	cellular macromolecule catabolic process	BP
GO:0032774	5.66166607655771e-06	0.999996715652674	130	3014	RNA biosynthetic process	BP
GO:0006351	6.09350778215303e-06	0.999996622156369	129	2997	transcription, DNA-templated	BP
GO:0043234	6.49129790575078e-06	0.999996102278999	161	3827	protein complex	CC
GO:0005739	7.33136110886909e-06	0.999996001074495	93	1659	mitochondrion	CC
GO:0005829	7.58732774543912e-06	0.999996041953028	77	1419	cytosol	CC
GO:0006886	7.63679276185666e-06	0.999996498741884	51	873	intracellular protein transport	BP
GO:0006464	7.93768014847565e-06	0.999995375758679	128	3023	cellular protein modification process	BP
GO:0036211	7.93768014847565e-06	0.999995375758679	128	3023	protein modification process	BP
GO:0007033	8.00324237325449e-06	0.999997981903637	18	180	vacuole organization	BP
GO:0015031	8.08202243855966e-06	0.999995718408851	81	1606	protein transport	BP
GO:0043603	1.03884256081358e-05	0.999995158767889	52	799	cellular amide metabolic process	BP
GO:0030163	1.09974002377056e-05	0.999995121754883	44	720	protein catabolic process	BP
GO:0036094	1.24917196528028e-05	0.999992793556062	102	2283	small molecule binding	MF
GO:0033043	1.31019703787086e-05	0.999993828907836	52	929	regulation of organelle organization	BP
GO:0031329	1.36809951557023e-05	0.999995548178368	24	296	regulation of cellular catabolic process	BP
GO:0022613	1.45607297338349e-05	0.999994570454173	30	365	ribonucleoprotein complex biogenesis	BP
GO:0043161	1.67467798244573e-05	0.999994335966485	25	311	proteasome-mediated ubiquitin-dependent protein catabolic process	BP
GO:0005911	1.74585077846924e-05	0.999992543494486	38	643	cell-cell junction	CC
GO:0098641	1.80987250085658e-05	0.999994335810167	22	273	cadherin binding involved in cell-cell adhesion	MF
GO:1903506	2.1018910223957e-05	0.999987086171785	124	2928	regulation of nucleic acid-templated transcription	BP
GO:0044877	2.16881901238342e-05	0.999988407414781	68	1389	macromolecular complex binding	MF
GO:0098632	2.29637402371917e-05	0.999992690895706	22	280	protein binding involved in cell-cell adhesion	MF
GO:2001141	2.5144218159199e-05	0.999984364420173	124	2935	regulation of RNA biosynthetic process	BP
GO:0065003	2.57624771933331e-05	0.999985989943099	71	1370	macromolecular complex assembly	BP
GO:0098631	2.80189322389248e-05	0.999990955869288	22	285	protein binding involved in cell adhesion	MF
GO:0006355	3.18901368865318e-05	0.999980085223759	123	2925	regulation of transcription, DNA-templated	BP
GO:0000166	3.61833108188834e-05	0.999978578335469	93	2110	nucleotide binding	MF
GO:1901265	3.61833108188834e-05	0.999978578335469	93	2110	nucleoside phosphate binding	MF
GO:0051252	3.85267173223696e-05	0.999975695230647	127	3046	regulation of RNA metabolic process	BP
GO:0031324	4.15388888997844e-05	0.999975376559777	92	2034	negative regulation of cellular metabolic process	BP
GO:0043254	4.51612480236639e-05	0.999984085840317	24	330	regulation of protein complex assembly	BP
GO:0045296	4.55915175388496e-05	0.999984770519177	22	294	cadherin binding	MF
GO:0019219	4.61424142097841e-05	0.999970208173482	138	3365	regulation of nucleobase-containing compound metabolic process	BP
GO:0010605	4.89037911457626e-05	0.999970946303204	91	2012	negative regulation of macromolecule metabolic process	BP
GO:0006461	5.09782296063786e-05	0.99997288138908	60	1138	protein complex assembly	BP
GO:0070271	5.09782296063786e-05	0.99997288138908	60	1138	protein complex biogenesis	BP
GO:0042254	5.23710442043558e-05	0.999981971037972	23	248	ribosome biogenesis	BP
GO:0051186	5.5153065984858e-05	0.999979030319801	27	328	cofactor metabolic process	BP
GO:0019902	5.7351698214884e-05	0.999985248268487	15	179	phosphatase binding	MF
GO:0008134	6.11341920102552e-05	0.999973958272884	33	531	transcription factor binding	MF
GO:0033365	6.42159294144166e-05	0.999969296840667	43	752	protein localization to organelle	BP
GO:0051246	6.48928677803952e-05	0.999960266692826	99	2207	regulation of protein metabolic process	BP
GO:2000112	6.97853332133726e-05	0.999954562032452	134	3279	regulation of cellular macromolecule biosynthetic process	BP
GO:0072594	7.55456238109366e-05	0.99996747647309	33	509	establishment of protein localization to organelle	BP
GO:0016569	8.095273755209e-05	0.999967065340226	29	480	chromatin modification	BP
GO:0032434	8.29755857233187e-05	0.999982100302397	12	102	regulation of proteasomal ubiquitin-dependent protein catabolic process	BP
GO:0009892	8.39220995802973e-05	0.999948449057382	97	2204	negative regulation of metabolic process	BP
GO:0051130	8.43883547983218e-05	0.999955418016075	55	1129	positive regulation of cellular component organization	BP
GO:0010556	8.46816446574118e-05	0.999944403046071	137	3368	regulation of macromolecule biosynthetic process	BP
GO:0051171	8.57210816985772e-05	0.999943086236292	145	3601	regulation of nitrogen compound metabolic process	BP
GO:0019904	8.76509726472821e-05	0.999959452012625	38	689	protein domain specific binding	MF
GO:0015629	9.14644016627003e-05	0.999963882796801	27	429	actin cytoskeleton	CC
GO:0046907	9.41789808620922e-05	0.999948103851336	62	1237	intracellular transport	BP
GO:0051641	9.9723676161996e-05	0.999938837803975	93	2131	cellular localization	BP
GO:0098805	0.000105495703875151	0.999945157111001	51	974	whole membrane	CC
GO:1901564	0.000111034480903954	0.999932763741018	87	1715	organonitrogen compound metabolic process	BP
GO:0044257	0.00011394938273873	0.999947816805007	36	604	cellular protein catabolic process	BP
GO:1903827	0.000117881804076084	0.999949391128188	31	509	regulation of cellular protein localization	BP
GO:0016241	0.000137988190979862	0.999973665897703	10	84	regulation of macroautophagy	BP
GO:0031326	0.000138055445907815	0.999907515990673	141	3516	regulation of cellular biosynthetic process	BP
GO:0007005	0.000140384143006083	0.999932953586648	39	611	mitochondrion organization	BP
GO:0006508	0.000146760785593083	0.999915548780459	68	1358	proteolysis	BP
GO:0031641	0.000156838952974917	0.999980811770247	7	39	regulation of myelination	BP
GO:0043604	0.000158613000661856	0.999922343615539	41	640	amide biosynthetic process	BP
GO:0043043	0.000161729803221385	0.999923039012249	38	576	peptide biosynthetic process	BP
GO:0005759	0.000167612486577925	0.999942430375863	20	210	mitochondrial matrix	CC
GO:0019941	0.000171586757069698	0.999925836469845	30	490	modification-dependent protein catabolic process	BP
GO:0006412	0.000179900047784169	0.999914834860746	37	557	translation	BP
GO:0032403	0.000189571658519329	0.999903608504198	44	838	protein complex binding	MF
GO:0005856	0.000197370014525818	0.99987958027203	82	1849	cytoskeleton	CC
GO:0031400	0.000198057190216976	0.999913645229026	30	494	negative regulation of protein modification process	BP
GO:0033554	0.000201805754437913	0.999881026138866	71	1516	cellular response to stress	BP
GO:0070647	0.000207495280428108	0.99990069163453	37	679	protein modification by small protein conjugation or removal	BP
GO:0045732	0.000211393037282206	0.999938808069346	15	169	positive regulation of protein catabolic process	BP
GO:0009889	0.000214990110948562	0.999854046706529	142	3573	regulation of biosynthetic process	BP
GO:0006325	0.00022317938646164	0.999893955752782	36	644	chromatin organization	BP
GO:0051536	0.000227243015395513	0.999959140249387	9	63	iron-sulfur cluster binding	MF
GO:0051540	0.000227243015395513	0.999959140249387	9	63	metal cluster binding	MF
GO:0005912	0.000232035169539305	0.999890744292886	35	631	adherens junction	CC
GO:0032268	0.000238454834580526	0.999850476314284	90	2041	regulation of cellular protein metabolic process	BP
GO:0008047	0.000238537726400789	0.999903625660368	25	404	enzyme activator activity	MF
GO:0043632	0.000241487784805449	0.999893433252884	30	497	modification-dependent macromolecule catabolic process	BP
GO:0007049	0.000246501779861126	0.999856331374712	66	1392	cell cycle	BP
GO:0000502	0.000247831325744917	0.999949968181273	10	66	proteasome complex	CC
GO:1905369	0.000247831325744917	0.999949968181273	10	66	endopeptidase complex	CC
GO:0051188	0.000249781494910631	0.999930831881672	14	129	cofactor biosynthetic process	BP
GO:0033036	0.000259161799683779	0.99983165491028	106	2537	macromolecule localization	BP
GO:0005730	0.000280856879649714	0.999859489526063	40	691	nucleolus	CC
GO:0006511	0.000288744416683418	0.999873119840576	29	481	ubiquitin-dependent protein catabolic process	BP
GO:0050839	0.000313152694259661	0.999868550376411	26	431	cell adhesion molecule binding	MF
GO:0001882	0.00033780133890474	0.999796881131836	71	1657	nucleoside binding	MF
GO:0070161	0.000338593124091246	0.999837134537946	35	647	anchoring junction	CC
GO:0030162	0.000359468814931375	0.999830880031984	33	539	regulation of proteolysis	BP
GO:0006995	0.000360409423757931	0.999983279312497	4	10	cellular response to nitrogen starvation	BP
GO:0043562	0.000360409423757931	0.999983279312497	4	10	cellular response to nitrogen levels	BP
GO:0051603	0.000370385946993436	0.999825254369804	33	572	proteolysis involved in cellular protein catabolic process	BP
GO:0016192	0.00039612081697405	0.999781022606188	51	1059	vesicle-mediated transport	BP
GO:0048522	0.000405396533455971	0.999714479986369	164	4297	positive regulation of cellular process	BP
GO:0009896	0.000420435217227184	0.999852910881609	18	240	positive regulation of catabolic process	BP
GO:1901566	0.000435224965857157	0.999748474079082	59	1098	organonitrogen compound biosynthetic process	BP
GO:0030496	0.000450501945332084	0.999890270955928	11	108	midbody	CC
GO:0072656	0.000458155743890069	0.999991460661447	3	5	maintenance of protein location in mitochondrion	BP
GO:0032550	0.000458916285323493	0.999721635276369	70	1646	purine ribonucleoside binding	MF
GO:0044430	0.000467227360067472	0.999726272968818	61	1297	cytoskeletal part	CC
GO:0032549	0.000475171697369801	0.999711386329827	70	1649	ribonucleoside binding	MF
GO:0097346	0.000476091246548331	0.999958728429182	5	20	INO80-type complex	CC
