category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0005622	1.70521056843833e-16	1	403	12159	intracellular	CC
GO:0044424	6.45318940136576e-15	1	397	12057	intracellular part	CC
GO:0044446	1.02680226478799e-13	1	235	5919	intracellular organelle part	CC
GO:0005634	1.29580227366442e-13	1	243	6077	nucleus	CC
GO:0044428	4.95342222172767e-13	1	153	3196	nuclear part	CC
GO:0043229	5.3868320755489e-13	1	356	10485	intracellular organelle	CC
GO:0031981	1.03616564328111e-12	1	138	2749	nuclear lumen	CC
GO:0044422	1.56413852147208e-12	1	236	6087	organelle part	CC
GO:0016070	3.48689812757614e-12	1	171	3717	RNA metabolic process	BP
GO:0005488	5.78336315892659e-12	1	379	11346	binding	MF
GO:0005654	1.10076150767079e-11	1	111	1992	nucleoplasm	CC
GO:0070013	1.10639817783185e-11	1	142	3053	intracellular organelle lumen	CC
GO:0031974	1.28511509035975e-11	1	142	3058	membrane-enclosed lumen	CC
GO:0043233	1.28511509035975e-11	1	142	3058	organelle lumen	CC
GO:0043231	1.91805312105039e-11	1	326	9557	intracellular membrane-bounded organelle	CC
GO:0010467	1.85068247679041e-10	1	184	4448	gene expression	BP
GO:0005515	2.17280521694097e-10	1	279	7543	protein binding	MF
GO:0090304	4.84942015843634e-10	1	177	4158	nucleic acid metabolic process	BP
GO:0050794	1.23302089181698e-09	1	306	8769	regulation of cellular process	BP
GO:0050789	1.45019598633202e-09	1	318	9254	regulation of biological process	BP
GO:0006351	1.83149115540042e-09	1	140	2987	transcription, DNA-templated	BP
GO:0097659	1.9468061511324e-09	1	140	2990	nucleic acid-templated transcription	BP
GO:0032774	2.40071138033369e-09	1	140	3004	RNA biosynthetic process	BP
GO:0044260	5.48262344091385e-09	1	251	6828	cellular macromolecule metabolic process	BP
GO:0019222	7.08224927559837e-09	1	205	5191	regulation of metabolic process	BP
GO:0065007	9.49808630451195e-09	1	327	9722	biological regulation	BP
GO:2000112	1.01114938396986e-08	1	146	3267	regulation of cellular macromolecule biosynthetic process	BP
GO:0010556	1.28784540290595e-08	1	148	3354	regulation of macromolecule biosynthetic process	BP
GO:0031323	1.4059871662832e-08	1	195	4881	regulation of cellular metabolic process	BP
GO:0003712	1.40744898226004e-08	0.9999999967713	35	394	transcription cofactor activity	MF
GO:0009987	1.48833838323478e-08	1	397	12997	cellular process	BP
GO:0043226	1.61374213972818e-08	1	364	11479	organelle	CC
GO:0044877	1.8087614055111e-08	1	78	1381	macromolecular complex binding	MF
GO:0043170	2.00369701171856e-08	1	264	7434	macromolecule metabolic process	BP
GO:0003676	2.11822389907217e-08	1	139	3257	nucleic acid binding	MF
GO:0060255	2.65025774884315e-08	1	193	4863	regulation of macromolecule metabolic process	BP
GO:0051252	3.15349105347823e-08	1	137	3034	regulation of RNA metabolic process	BP
GO:0080090	3.1922404679648e-08	1	192	4834	regulation of primary metabolic process	BP
GO:0006355	3.50843427945793e-08	1	133	2915	regulation of transcription, DNA-templated	BP
GO:1903506	3.70946508338611e-08	1	133	2918	regulation of nucleic acid-templated transcription	BP
GO:2001141	3.8516114626961e-08	1	133	2925	regulation of RNA biosynthetic process	BP
GO:0000988	4.51652041724988e-08	0.999999986490104	37	452	transcription factor activity, protein binding	MF
GO:0043227	5.21142670192185e-08	1	340	10657	membrane-bounded organelle	CC
GO:0010468	8.49505694767783e-08	1	151	3562	regulation of gene expression	BP
GO:0034645	9.31088227116752e-08	1	162	3994	cellular macromolecule biosynthetic process	BP
GO:0044464	9.5779207978752e-08	1	414	13754	cell part	CC
GO:0005623	9.83558853690548e-08	1	414	13756	cell	CC
GO:0000989	1.04138850379193e-07	0.999999968329909	36	447	transcription factor activity, transcription factor binding	MF
GO:0006139	1.24725231543795e-07	1	180	4658	nucleobase-containing compound metabolic process	BP
GO:0044822	1.3255223588488e-07	1	59	1123	poly(A) RNA binding	MF
GO:0034654	1.33386751867769e-07	1	143	3343	nucleobase-containing compound biosynthetic process	BP
GO:0009059	1.41616358028551e-07	1	164	4097	macromolecule biosynthetic process	BP
GO:0016192	1.5748106608788e-07	1	62	1055	vesicle-mediated transport	BP
GO:0034641	1.60860485498031e-07	1	194	5271	cellular nitrogen compound metabolic process	BP
GO:0031326	1.71512588798716e-07	1	148	3502	regulation of cellular biosynthetic process	BP
GO:0044237	2.14617981536661e-07	1	281	8369	cellular metabolic process	BP
GO:0009889	2.31019192088946e-07	1	149	3559	regulation of biosynthetic process	BP
GO:1901363	2.46213878818969e-07	1	191	4927	heterocyclic compound binding	MF
GO:0044271	2.51333660872441e-07	1	156	3939	cellular nitrogen compound biosynthetic process	BP
GO:0018130	2.73438961088621e-07	1	143	3395	heterocycle biosynthetic process	BP
GO:0097159	3.63087717791814e-07	1	192	4994	organic cyclic compound binding	MF
GO:0019438	3.68492669445355e-07	1	143	3411	aromatic compound biosynthetic process	BP
GO:0046483	3.97969979899278e-07	1	180	4751	heterocycle metabolic process	BP
GO:0006366	4.40993916504306e-07	1	86	1715	transcription from RNA polymerase II promoter	BP
GO:0044238	7.96824721259458e-07	1	278	8342	primary metabolic process	BP
GO:0019219	1.25216682396862e-06	0.999999527933013	141	3352	regulation of nucleobase-containing compound metabolic process	BP
GO:0006725	1.40075232239194e-06	0.999999458570853	180	4812	cellular aromatic compound metabolic process	BP
GO:1901362	1.76155996716889e-06	0.999999331448989	143	3495	organic cyclic compound biosynthetic process	BP
GO:0005737	1.82964113094251e-06	0.999999285984018	305	9497	cytoplasm	CC
GO:0031324	1.86056093918062e-06	0.999999140275749	94	2027	negative regulation of cellular metabolic process	BP
GO:0051171	2.21148999367943e-06	0.999998900361449	147	3588	regulation of nitrogen compound metabolic process	BP
GO:0003723	2.30790550266301e-06	0.999999000128927	69	1521	RNA binding	MF
GO:0043228	5.20629035667563e-06	0.999997123751555	140	3598	non-membrane-bounded organelle	CC
GO:0043232	5.20629035667563e-06	0.999997123751555	140	3598	intracellular non-membrane-bounded organelle	CC
GO:0048523	5.69593890406473e-06	0.999996813902098	153	3872	negative regulation of cellular process	BP
GO:0004004	6.0830125855697e-06	0.999999127147992	11	64	ATP-dependent RNA helicase activity	MF
GO:0008186	6.0830125855697e-06	0.999999127147992	11	64	RNA-dependent ATPase activity	MF
GO:0008152	6.35840675530587e-06	0.999996343401431	295	9196	metabolic process	BP
GO:0006807	7.09318956504391e-06	0.999995723234232	196	5576	nitrogen compound metabolic process	BP
GO:0008026	7.14447441868008e-06	0.999998606699396	14	106	ATP-dependent helicase activity	MF
GO:0070035	7.14447441868008e-06	0.999998606699396	14	106	purine NTP-dependent helicase activity	MF
GO:1901360	7.38345798233803e-06	0.999995573966915	181	4955	organic cyclic compound metabolic process	BP
GO:0009892	7.56138229574795e-06	0.999996034724867	97	2195	negative regulation of metabolic process	BP
GO:0032403	7.5698966199771e-06	0.999996629158657	48	835	protein complex binding	MF
GO:0071704	7.87963377132983e-06	0.999995443098015	286	8810	organic substance metabolic process	BP
GO:0044451	9.50349452231694e-06	0.999996085920304	38	602	nucleoplasm part	CC
GO:0006396	9.76582359408789e-06	0.999995911143557	39	736	RNA processing	BP
GO:0000785	1.5637120900612e-05	0.999994244250201	29	455	chromatin	CC
GO:0031491	1.64358031660284e-05	0.999998248021347	8	52	nucleosome binding	MF
GO:0003724	1.7119533047223e-05	0.999997215392769	11	73	RNA helicase activity	MF
GO:0035257	1.95993209069383e-05	0.999995777682692	14	119	nuclear hormone receptor binding	MF
GO:0051427	2.02785281104369e-05	0.999995313481191	15	138	hormone receptor binding	MF
GO:0010605	2.07834978391208e-05	0.999988321927424	89	2003	negative regulation of macromolecule metabolic process	BP
GO:0006357	2.15280684317935e-05	0.999988228928805	79	1654	regulation of transcription from RNA polymerase II promoter	BP
GO:0032011	2.76995122837621e-05	0.999998330605593	6	16	ARF protein signal transduction	BP
GO:0032012	2.76995122837621e-05	0.999998330605593	6	16	regulation of ARF protein signal transduction	BP
GO:0010558	2.88762937403647e-05	0.999984958720126	62	1239	negative regulation of macromolecule biosynthetic process	BP
GO:0051015	2.91430375390949e-05	0.999993482689407	14	120	actin filament binding	MF
GO:0051253	3.33076569148874e-05	0.999983212862303	55	1056	negative regulation of RNA metabolic process	BP
GO:0003713	3.49011376137922e-05	0.999989724454937	19	218	transcription coactivator activity	MF
GO:0006897	4.09222381942875e-05	0.999983555546664	31	467	endocytosis	BP
GO:0048519	4.41427948982945e-05	0.999971584613727	158	4185	negative regulation of biological process	BP
GO:1902679	4.41811270550932e-05	0.999977762330497	53	1011	negative regulation of RNA biosynthetic process	BP
GO:0003714	5.03932187834237e-05	0.999986667306972	16	153	transcription corepressor activity	MF
GO:0008134	5.26370384560263e-05	0.99997787285029	33	526	transcription factor binding	MF
GO:0051172	5.61769837064187e-05	0.999969625720531	64	1332	negative regulation of nitrogen compound metabolic process	BP
GO:0019899	5.79221660885603e-05	0.99996628070572	85	1824	enzyme binding	MF
GO:0045892	6.10879369772384e-05	0.999969046514834	52	995	negative regulation of transcription, DNA-templated	BP
GO:0004386	6.1905446457184e-05	0.999983288189061	16	161	helicase activity	MF
GO:0001775	6.25959233357855e-05	0.99997077881768	41	792	cell activation	BP
GO:1903507	6.36072276577787e-05	0.999967716566251	52	997	negative regulation of nucleic acid-templated transcription	BP
GO:0071840	6.45137406047858e-05	0.999956843148518	196	5437	cellular component organization or biogenesis	BP
GO:0042826	6.76095288394522e-05	0.999984678490427	13	109	histone deacetylase binding	MF
GO:2000113	6.86091798482882e-05	0.999963520008349	59	1192	negative regulation of cellular macromolecule biosynthetic process	BP
GO:0032991	7.41096743348078e-05	0.999951206497181	160	4587	macromolecular complex	CC
GO:0019901	7.71637561136814e-05	0.999965188417908	37	586	protein kinase binding	MF
GO:0098641	9.26532663066043e-05	0.999968520804497	21	273	cadherin binding involved in cell-cell adhesion	MF
GO:0003682	0.000100091160097601	0.999956448123674	33	510	chromatin binding	MF
GO:0045934	0.000100823055806262	0.999945761020058	58	1181	negative regulation of nucleobase-containing compound metabolic process	BP
GO:0044249	0.000111679559132262	0.999925103533776	170	4804	cellular biosynthetic process	BP
GO:0005086	0.000130183732061947	0.999988564496793	6	22	ARF guanyl-nucleotide exchange factor activity	MF
GO:0098632	0.000148130841106676	0.999947861192789	21	280	protein binding involved in cell-cell adhesion	MF
GO:0009890	0.000157078854898514	0.999912225028708	62	1320	negative regulation of biosynthetic process	BP
GO:0031327	0.000165282719562279	0.999907979725142	61	1291	negative regulation of cellular biosynthetic process	BP
GO:0000790	0.000165495265319298	0.999942777007105	20	300	nuclear chromatin	CC
GO:0010629	0.000170260751627464	0.999904542946749	62	1343	negative regulation of gene expression	BP
GO:0006996	0.000178349919881676	0.999885722188489	111	2881	organelle organization	BP
GO:0051056	0.000185066545380929	0.999936145496287	20	211	regulation of small GTPase mediated signal transduction	BP
GO:0003677	0.000197233377446267	0.999880534695056	83	1892	DNA binding	MF
GO:0098631	0.000197680043791547	0.999928866461611	21	285	protein binding involved in cell adhesion	MF
GO:0009058	0.000200788726408187	0.999862830192296	173	4971	biosynthetic process	BP
GO:0044427	0.000201912329913104	0.999901897428895	39	784	chromosomal part	CC
GO:1901576	0.000215427305000294	0.999852884409002	171	4895	organic substance biosynthetic process	BP
GO:0045321	0.000221767680899234	0.999896208275297	35	684	leukocyte activation	BP
GO:0019900	0.000227597624982903	0.999890083305269	38	649	kinase binding	MF
GO:0046578	0.000274642119974552	0.999908366159177	18	188	regulation of Ras protein signal transduction	BP
GO:0003779	0.000292533153773408	0.99988086080956	25	367	actin binding	MF
GO:0045296	0.000310852905307319	0.999884132496507	21	294	cadherin binding	MF
