category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0005622	2.13633361886641e-16	1	324	12179	intracellular	CC
GO:0044424	8.81162936029819e-15	1	319	12077	intracellular part	CC
GO:0005488	1.02279730431782e-11	1	305	11375	binding	MF
GO:0005634	9.1379846138644e-11	1	191	6091	nucleus	CC
GO:0043229	7.95958487775898e-10	1	278	10504	intracellular organelle	CC
GO:0005515	1.38683884938391e-09	1	225	7566	protein binding	MF
GO:1901363	1.43775348539632e-09	1	165	4937	heterocyclic compound binding	MF
GO:0097159	1.90270702094949e-09	1	166	5004	organic cyclic compound binding	MF
GO:0050794	2.67349361535067e-09	1	248	8793	regulation of cellular process	BP
GO:0031981	4.94050874400952e-09	1	105	2753	nuclear lumen	CC
GO:0019222	1.60024203394516e-08	1	167	5208	regulation of metabolic process	BP
GO:0016070	2.99730345303823e-08	1	129	3729	RNA metabolic process	BP
GO:0031323	3.07531224511147e-08	1	159	4897	regulation of cellular metabolic process	BP
GO:0050789	4.08821221844252e-08	1	253	9278	regulation of biological process	BP
GO:0044260	4.43925518397683e-08	1	201	6844	cellular macromolecule metabolic process	BP
GO:0070013	4.96221288860891e-08	1	107	3057	intracellular organelle lumen	CC
GO:0031974	5.49551253644544e-08	1	107	3062	membrane-enclosed lumen	CC
GO:0043233	5.49551253644544e-08	1	107	3062	organelle lumen	CC
GO:0044428	6.01330399907732e-08	1	112	3201	nuclear part	CC
GO:0005654	6.70871829119758e-08	1	83	1996	nucleoplasm	CC
GO:0006351	7.01669940882714e-08	1	111	2997	transcription, DNA-templated	BP
GO:0097659	7.34473304220576e-08	1	111	3000	nucleic acid-templated transcription	BP
GO:0003676	8.43471613201894e-08	1	113	3266	nucleic acid binding	MF
GO:0032774	8.6230552037801e-08	1	111	3014	RNA biosynthetic process	BP
GO:0010467	9.70970361424777e-08	1	142	4462	gene expression	BP
GO:0060255	1.15135415947038e-07	1	156	4880	regulation of macromolecule metabolic process	BP
GO:0003712	1.24433852007002e-07	0.999999965245109	29	395	transcription cofactor activity	MF
GO:0044464	1.30514064129337e-07	1	330	13784	cell part	CC
GO:0005623	1.33922463776771e-07	1	330	13786	cell	CC
GO:0044446	1.34317406742303e-07	1	172	5926	intracellular organelle part	CC
GO:0043170	1.39717920180381e-07	1	211	7455	macromolecule metabolic process	BP
GO:0000989	1.55721178396843e-07	0.999999953973327	31	449	transcription factor activity, transcription factor binding	MF
GO:0065007	1.97535606518982e-07	1	260	9748	biological regulation	BP
GO:0000988	1.97715899098603e-07	0.999999940901359	31	454	transcription factor activity, protein binding	MF
GO:0043231	2.09091234355992e-07	1	249	9576	intracellular membrane-bounded organelle	CC
GO:0010556	2.28433134971743e-07	1	118	3368	regulation of macromolecule biosynthetic process	BP
GO:0010468	2.48084109010349e-07	1	123	3575	regulation of gene expression	BP
GO:0006366	2.55895592949569e-07	1	73	1724	transcription from RNA polymerase II promoter	BP
GO:0006355	2.90991963585112e-07	1	107	2925	regulation of transcription, DNA-templated	BP
GO:0051252	2.9896635107869e-07	1	110	3046	regulation of RNA metabolic process	BP
GO:1903506	3.03922857536763e-07	1	107	2928	regulation of nucleic acid-templated transcription	BP
GO:2001141	3.13095055497318e-07	1	107	2935	regulation of RNA biosynthetic process	BP
GO:0031326	3.45090879845271e-07	1	121	3516	regulation of cellular biosynthetic process	BP
GO:0090304	4.18067548262654e-07	1	135	4172	nucleic acid metabolic process	BP
GO:2000112	4.32229024128713e-07	1	115	3279	regulation of cellular macromolecule biosynthetic process	BP
GO:0080090	4.38339817950102e-07	1	153	4851	regulation of primary metabolic process	BP
GO:0009987	6.59690753862236e-07	1	313	13023	cellular process	BP
GO:0009889	6.91190892102503e-07	1	121	3573	regulation of biosynthetic process	BP
GO:0005737	7.03050398816906e-07	1	246	9511	cytoplasm	CC
GO:0031324	7.50862557143488e-07	1	79	2034	negative regulation of cellular metabolic process	BP
GO:0044237	9.02273696112871e-07	1	224	8386	cellular metabolic process	BP
GO:0044422	1.67895431952152e-06	0.999999365279807	172	6094	organelle part	CC
GO:0044877	1.82466249350939e-06	0.9999992465776	61	1389	macromolecular complex binding	MF
GO:0043226	2.11884014810043e-06	1	284	11501	organelle	CC
GO:0000976	2.13936530375554e-06	0.999999205245577	36	618	transcription regulatory region sequence-specific DNA binding	MF
GO:0044212	2.2153868014623e-06	0.999999116691338	42	772	transcription regulatory region DNA binding	MF
GO:0000975	2.29246806372292e-06	0.999999084658121	42	774	regulatory region DNA binding	MF
GO:0001067	2.53208933507368e-06	0.999998984851231	42	777	regulatory region nucleic acid binding	MF
GO:0043565	2.55203450260734e-06	0.999998951134327	47	949	sequence-specific DNA binding	MF
GO:0034654	2.66744452417631e-06	0.999998732264045	114	3354	nucleobase-containing compound biosynthetic process	BP
GO:0016773	2.94513994765337e-06	0.999998839795403	40	673	phosphotransferase activity, alcohol group as acceptor	MF
GO:0044238	3.56920177486958e-06	0.999998634265004	222	8362	primary metabolic process	BP
GO:0009059	3.74762496059255e-06	0.999998176875964	130	4111	macromolecule biosynthetic process	BP
GO:0003677	4.28319656863321e-06	0.999998094604003	75	1900	DNA binding	MF
GO:0018130	4.70622545606848e-06	0.99999773863739	114	3406	heterocycle biosynthetic process	BP
GO:1990837	5.20883353379766e-06	0.99999797775357	36	646	sequence-specific double-stranded DNA binding	MF
GO:0019219	5.71749693278838e-06	0.999996975209603	114	3365	regulation of nucleobase-containing compound metabolic process	BP
GO:0034645	6.26847811277565e-06	0.999996626850757	127	4006	cellular macromolecule biosynthetic process	BP
GO:0009892	6.33572612180812e-06	0.999996846085237	81	2204	negative regulation of metabolic process	BP
GO:0019438	6.68396703141165e-06	0.999996451897337	114	3422	aromatic compound biosynthetic process	BP
GO:0051171	7.22567534537952e-06	0.999996134313629	119	3601	regulation of nitrogen compound metabolic process	BP
GO:0007010	8.53196731586072e-06	0.99999617585268	49	1034	cytoskeleton organization	BP
GO:0006357	1.06388596524642e-05	0.999994686405356	67	1663	regulation of transcription from RNA polymerase II promoter	BP
GO:0016301	1.11779435658311e-05	0.99999527553957	40	729	kinase activity	MF
GO:0071704	1.2036715832138e-05	0.99999326953731	229	8831	organic substance metabolic process	BP
GO:0044271	1.67359319657507e-05	0.999990224066622	122	3951	cellular nitrogen compound biosynthetic process	BP
GO:0008152	1.69294598156958e-05	0.999990047442711	235	9217	metabolic process	BP
GO:1901362	1.73650084500876e-05	0.999989952329955	114	3506	organic cyclic compound biosynthetic process	BP
GO:0051253	1.91005793551893e-05	0.999991191488252	47	1060	negative regulation of RNA metabolic process	BP
GO:0006139	2.25144679747484e-05	0.999986359838441	139	4672	nucleobase-containing compound metabolic process	BP
GO:0008134	2.51533711591041e-05	0.999990515221304	29	531	transcription factor binding	MF
GO:0046483	3.3312125039006e-05	0.99997961302149	140	4765	heterocycle metabolic process	BP
GO:1902679	3.38722944824605e-05	0.999984178872356	45	1015	negative regulation of RNA biosynthetic process	BP
GO:0006725	3.77593516791174e-05	0.999976803947355	141	4826	cellular aromatic compound metabolic process	BP
GO:0034641	4.07625010275746e-05	0.999974772506758	149	5285	cellular nitrogen compound metabolic process	BP
GO:0003690	4.10001101330006e-05	0.999982345004635	36	723	double-stranded DNA binding	MF
GO:0016772	4.72635524329522e-05	0.999978157172296	42	868	transferase activity, transferring phosphorus-containing groups	MF
GO:0000122	5.11580729066333e-05	0.99997799394083	35	707	negative regulation of transcription from RNA polymerase II promoter	BP
GO:0004672	5.12206065825198e-05	0.999978602517766	33	568	protein kinase activity	MF
GO:0045892	5.29968971036356e-05	0.99997490934805	44	999	negative regulation of transcription, DNA-templated	BP
GO:1903507	5.45343219615491e-05	0.999974147533436	44	1001	negative regulation of nucleic acid-templated transcription	BP
GO:0043228	5.61029558164278e-05	0.999966041142587	111	3600	non-membrane-bounded organelle	CC
GO:0043232	5.61029558164278e-05	0.999966041142587	111	3600	intracellular non-membrane-bounded organelle	CC
GO:0003682	5.65102369717337e-05	0.999977685482156	29	515	chromatin binding	MF
GO:1901360	5.82285041983566e-05	0.999963511284881	143	4969	organic cyclic compound metabolic process	BP
GO:0010558	6.41594151078372e-05	0.999967812587207	51	1246	negative regulation of macromolecule biosynthetic process	BP
GO:0044822	6.43171010629907e-05	0.999969495268206	43	1125	poly(A) RNA binding	MF
GO:0003714	6.4732948790194e-05	0.999984257681511	14	153	transcription corepressor activity	MF
GO:0010605	6.95527169237867e-05	0.999961214367607	72	2012	negative regulation of macromolecule metabolic process	BP
GO:0003713	7.48113631139884e-05	0.999979309717347	16	219	transcription coactivator activity	MF
GO:0045321	7.81686780309524e-05	0.999967392895547	31	694	leukocyte activation	BP
GO:0010629	8.00964279907629e-05	0.999958810029991	53	1349	negative regulation of gene expression	BP
GO:0031327	8.83708700145456e-05	0.999954650870138	52	1297	negative regulation of cellular biosynthetic process	BP
GO:0004674	0.000102238699798079	0.999960484228505	26	424	protein serine/threonine kinase activity	MF
GO:2000113	0.000103920785766643	0.999947327428474	49	1198	negative regulation of cellular macromolecule biosynthetic process	BP
GO:0001012	0.000112540710250105	0.99995365694387	29	549	RNA polymerase II regulatory region DNA binding	MF
GO:0048523	0.000116084057576061	0.999926986697037	120	3886	negative regulation of cellular process	BP
GO:0002376	0.000116276289097989	0.999935714671771	64	1975	immune system process	BP
GO:0043227	0.000116898316309224	0.99992615649784	260	10679	membrane-bounded organelle	CC
GO:0030097	0.000126405344312294	0.999943548046678	34	779	hemopoiesis	BP
GO:0008092	0.0001299809828002	0.999939246921683	38	809	cytoskeletal protein binding	MF
GO:0051056	0.000133119686364714	0.999958176417568	18	211	regulation of small GTPase mediated signal transduction	BP
GO:0030029	0.000134323547658289	0.999941516718778	32	611	actin filament-based process	BP
GO:0002521	0.000139184635422734	0.99994718134256	24	475	leukocyte differentiation	BP
GO:0009890	0.000140467594248928	0.999926366748293	52	1327	negative regulation of biosynthetic process	BP
GO:0045934	0.000146321763662255	0.999925106219656	48	1186	negative regulation of nucleobase-containing compound metabolic process	BP
GO:0048534	0.000148014216714894	0.999932496898471	35	822	hematopoietic or lymphoid organ development	BP
GO:0018105	0.000157705085962052	0.999951320205699	17	247	peptidyl-serine phosphorylation	BP
GO:0030036	0.000162333222556678	0.999931663342571	29	544	actin cytoskeleton organization	BP
GO:0051172	0.00016453285467593	0.999913156600897	52	1338	negative regulation of nitrogen compound metabolic process	BP
GO:0046935	0.000169692983183724	0.999997762039419	3	5	1-phosphatidylinositol-3-kinase regulator activity	MF
GO:0001726	0.000172406709960283	0.99995955645591	12	123	ruffle	CC
GO:0006996	0.000179766974233731	0.999890553040358	91	2883	organelle organization	BP
GO:0007264	0.000182591660535388	0.999925244625082	27	473	small GTPase mediated signal transduction	BP
GO:0019899	0.000185073207450971	0.999893998008817	69	1828	enzyme binding	MF
GO:0048522	0.000195818710350841	0.999873482641965	130	4297	positive regulation of cellular process	BP
GO:0006897	0.000199103542709362	0.999920988589163	25	471	endocytosis	BP
GO:0030695	0.000214917613027895	0.999929424471505	18	243	GTPase regulator activity	MF
GO:0000977	0.000216701975564859	0.999908582803326	28	543	RNA polymerase II regulatory region sequence-specific DNA binding	MF
GO:0016192	0.000223943335304965	0.99988637251683	44	1059	vesicle-mediated transport	BP
GO:0003723	0.000229993664760118	0.999877289756183	51	1523	RNA binding	MF
GO:0048518	0.000235506375161104	0.99984577471081	140	4751	positive regulation of biological process	BP
GO:0044249	0.000240099266358157	0.999843136812997	136	4818	cellular biosynthetic process	BP
GO:0046578	0.000249641914824989	0.999923524717169	16	188	regulation of Ras protein signal transduction	BP
GO:0065009	0.00024978369662359	0.999854542277129	70	2007	regulation of molecular function	BP
GO:0010604	0.000260446267717749	0.999841794595888	84	2538	positive regulation of macromolecule metabolic process	BP
GO:0001775	0.000267151966224779	0.999877010613437	33	803	cell activation	BP
GO:0006807	0.000272508157748796	0.999819303012844	151	5591	nitrogen compound metabolic process	BP
GO:0018209	0.000300597274106955	0.999901716743246	17	262	peptidyl-serine modification	BP
