category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology
GO:0002682	2.61302989139291e-07	0.999999923035121	30	1088	regulation of immune system process	BP
GO:0002684	2.87791612052607e-07	0.99999992959693	23	676	positive regulation of immune system process	BP
GO:0002221	1.18240458105735e-06	0.999999890489158	9	104	pattern recognition receptor signaling pathway	BP
GO:0031349	1.26603041130843e-06	0.999999801698958	13	252	positive regulation of defense response	BP
GO:0002758	1.3958961501156e-06	0.999999867925043	9	106	innate immune response-activating signal transduction	BP
GO:0048518	1.63491646006275e-06	0.999999242644891	77	4751	positive regulation of biological process	BP
GO:0002218	2.4159338523432e-06	0.999999754635694	9	113	activation of innate immune response	BP
GO:0002376	2.45737872091892e-06	0.999999050079439	41	1975	immune system process	BP
GO:0002757	2.47794798733448e-06	0.99999962384899	12	218	immune response-activating signal transduction	BP
GO:0002764	4.30404456253039e-06	0.999999308826228	12	230	immune response-regulating signaling pathway	BP
GO:0006952	7.16863628872898e-06	0.99999758322127	28	1156	defense response	BP
GO:0044710	8.37233726959692e-06	0.9999961713338	57	3280	single-organism metabolic process	BP
GO:0048585	9.39881647403073e-06	0.999996660623636	30	1255	negative regulation of response to stimulus	BP
GO:0050778	1.28134745391339e-05	0.999997128617658	15	401	positive regulation of immune response	BP
GO:0002253	1.55063595727425e-05	0.999997156626748	12	262	activation of immune response	BP
GO:0009968	1.85217758321099e-05	0.999993810377869	25	969	negative regulation of signal transduction	BP
GO:0050776	1.93918727954764e-05	0.999994998414549	17	522	regulation of immune response	BP
GO:0002224	2.25139088254025e-05	0.999997893847876	7	83	toll-like receptor signaling pathway	BP
GO:0031347	2.28868346841371e-05	0.999994015063742	17	540	regulation of defense response	BP
GO:0044699	2.37954186784717e-05	0.999988682998321	138	11323	single-organism process	BP
GO:0048583	2.99526443497175e-05	0.999985953145741	52	2993	regulation of response to stimulus	BP
GO:0045089	3.6992635655897e-05	0.99999462204263	9	160	positive regulation of innate immune response	BP
GO:0010648	4.32947333770648e-05	0.999984399681992	26	1086	negative regulation of cell communication	BP
GO:0023057	4.58145712088074e-05	0.999983432601181	26	1090	negative regulation of signaling	BP
GO:1902532	4.86074737165719e-05	0.999987729759299	15	440	negative regulation of intracellular signal transduction	BP
GO:0001816	5.81070802046247e-05	0.999983589938532	17	571	cytokine production	BP
