$`GO:0070488`
character(0)

$`GO:0010812`
[1] "PLET1"

$`GO:0030595`
[1] "CCL5"   "CCR6"   "CXCL10" "LBP"    "MMP28"  "PLA2G7" "TRPV4"  "VEGFA" 

$`GO:0002376`
 [1] "BCL3"     "CCL5"     "CCR6"     "CD180"    "CD300LF"  "CDKN1A"  
 [7] "CTSE"     "CXCL10"   "DDIT4"    "HIST1H4C" "IFIT1"    "IFIT2"   
[13] "IL15RA"   "IL6ST"    "LBP"      "LST1"     "LY86"     "MMP28"   
[19] "MPO"      "OASL2"    "OLFM4"    "PDCD1"    "PLA2G7"   "RAB4A"   
[25] "RELB"     "THSD1"    "TNFRSF17" "TRPV4"    "TSC22D3"  "VEGFA"   
[31] "WDFY1"    "ZBTB16"  

$`GO:0048030`
character(0)

$`GO:0018119`
character(0)

$`GO:2001027`
character(0)

$`GO:0017014`
character(0)

$`GO:0035662`
character(0)

$`GO:0050900`
[1] "CCL5"   "CCR6"   "CXCL10" "LBP"    "MMP28"  "PLA2G7" "TRPV4"  "VEGFA" 

$`GO:0034143`
[1] "LBP"   "WDFY1"

