$`GO:0070488`
[1] "S100A8"

$`GO:0010812`
character(0)

$`GO:0030595`
[1] "MMP28"  "S100A8" "TRPV4"  "VEGFA" 

$`GO:0002376`
 [1] "AXL"       "BCL3"      "CAMP"      "CAV1"      "CCNB2"     "CDKN1A"   
 [7] "CTSE"      "DDIT4"     "HIST1H2BC" "HP"        "IFIT1"     "IFIT2"    
[13] "IFITM3"    "IL6ST"     "LCN2"      "LTF"       "MMP28"     "MX1"      
[19] "OLFM4"     "PDCD1"     "PMAIP1"    "RAB4A"     "S100A8"    "TGFBR3"   
[25] "THSD1"     "TNFRSF26"  "TNFSF8"    "TOP2A"     "TRPV4"     "TSC22D3"  
[31] "VEGFA"     "WDFY1"    

$`GO:0048030`
character(0)

$`GO:0018119`
[1] "S100A8"

$`GO:2001027`
character(0)

$`GO:0017014`
[1] "S100A8"

$`GO:0035662`
[1] "S100A8"

$`GO:0050900`
[1] "MMP28"  "S100A8" "TRPV4"  "VEGFA" 

$`GO:0034143`
[1] "LTF"   "WDFY1"

$`GO:0097529`
[1] "MMP28"  "S100A8" "TRPV4"  "VEGFA" 

$`GO:0005615`
 [1] "AXL"       "CAMP"      "CPQ"       "CST7"      "HIST1H2BC" "HP"       
 [7] "IL1RN"     "LCN2"      "LDLR"      "LTF"       "MSR1"      "NGP"      
[13] "OLFM4"     "S100A8"    "TGFBR3"    "TNFSF8"    "VEGFA"     "XDH"      

$`GO:0006952`
 [1] "AXL"       "BCL3"      "CAMP"      "CAV1"      "CHIL3"     "DDIT4"    
 [7] "HIST1H2BC" "HP"        "IER3"      "IFIT1"     "IFIT2"     "IFITM3"   
[13] "IL1RN"     "LCN2"      "LDLR"      "LTF"       "MX1"       "NGP"      
[19] "PBK"       "S100A8"    "TNFRSF26"  "TNFSF8"    "TRPV4"     "WDFY1"    

$`GO:0009897`
[1] "IL12RB2" "IL6ST"   "LDLR"    "PDCD1"   "TGFBR3" 

$`GO:0071674`
[1] "TRPV4"

$`GO:0060326`
[1] "MMP28"  "S100A8" "TRPV4"  "VEGFA" 

$`GO:0050786`
[1] "S100A8"

$`GO:0002291`
character(0)

$`GO:0050542`
[1] "S100A8"

$`GO:0050544`
[1] "S100A8"

$`GO:0048522`
 [1] "ASNS"     "AURKA"    "AXL"      "BCL3"     "BIRC5"    "BUB1"    
 [7] "CAMP"     "CAV1"     "CCNA2"    "CCNB1"    "CDC20"    "CDC42EP1"
[13] "CDCA2"    "CDKN1A"   "DBP"      "DDIT4"    "DUSP1"    "E2F1"    
[19] "ELAVL4"   "FGFBP3"   "HP"       "IFIT2"    "IL1RN"    "IL6ST"   
[25] "KIF23"    "LCN2"     "LDLR"     "LTF"      "MELK"     "MSR1"    
[31] "NUSAP1"   "OLFM4"    "PDCD1"    "PMAIP1"   "PROM2"    "RACGAP1" 
[37] "RAD51B"   "S100A8"   "TGFBR3"   "TNFSF8"   "TOP2A"    "TRPV4"   
[43] "UHRF1"    "VEGFA"    "WDFY1"    "XDH"     

$`GO:0050543`
[1] "S100A8"

$`GO:0018198`
[1] "S100A8"

$`GO:0006811`
 [1] "CAV1"    "IL1RN"   "KCNJ16"  "LCN2"    "LTF"     "MCUR1"   "NNT"    
 [8] "RACGAP1" "SLC10A6" "SLC2A3"  "SLC35G1" "SLC39A4" "TRPV4"  

$`GO:0034358`
[1] "LDLR" "MSR1"

$`GO:1990777`
[1] "LDLR" "MSR1"

$`GO:0005504`
[1] "S100A8"

$`GO:0070492`
character(0)

$`GO:0032994`
[1] "LDLR" "MSR1"

$`GO:0034142`
[1] "LTF"   "WDFY1"

$`GO:0043236`
character(0)

$`GO:0048246`
[1] "MMP28" "TRPV4"

$`GO:0008237`
[1] "CPQ"   "MMP28"

$`GO:0071838`
character(0)

$`GO:0008144`
[1] "FKBP5" "TOP2A"

$`GO:0071675`
[1] "TRPV4"

$`GO:0015711`
[1] "IL1RN"   "SLC10A6" "SLC2A3" 

$`GO:0044403`
 [1] "ATG16L2"  "AXL"      "BCL3"     "CAMP"     "CAV1"     "DDIT4"   
 [7] "IFI27L2A" "IFIT1"    "IFIT2"    "IFITM3"   "LCN2"     "LTF"     
[13] "MX1"      "OAS1A"    "TOP2A"   

$`GO:0044419`
 [1] "ATG16L2"  "AXL"      "BCL3"     "CAMP"     "CAV1"     "DDIT4"   
 [7] "IFI27L2A" "IFIT1"    "IFIT2"    "IFITM3"   "LCN2"     "LTF"     
[13] "MX1"      "OAS1A"    "TOP2A"   

$`GO:0001953`
character(0)

$`GO:0048518`
 [1] "ASNS"     "AURKA"    "AXL"      "BCL3"     "BIRC5"    "BUB1"    
 [7] "CAMP"     "CAV1"     "CCNA2"    "CCNB1"    "CDC20"    "CDC42EP1"
[13] "CDCA2"    "CDKN1A"   "DBP"      "DDIT4"    "DUSP1"    "E2F1"    
[19] "ELAVL4"   "FGFBP3"   "HP"       "IER3"     "IFIT2"    "IL12RB2" 
[25] "IL1RN"    "IL6ST"    "KIF23"    "LCN2"     "LDLR"     "LTF"     
[31] "MELK"     "MSR1"     "NOTCH4"   "NUSAP1"   "OLFM4"    "PDCD1"   
[37] "PMAIP1"   "PROM2"    "RACGAP1"  "RAD51B"   "S100A8"   "TGFBR3"  
[43] "TNFSF8"   "TOP2A"    "TRPV4"    "UHRF1"    "VEGFA"    "WDFY1"   
[49] "XDH"     

$`GO:0002683`
[1] "AXL"     "MMP28"   "OLFM4"   "PDCD1"   "TSC22D3"

$`GO:0006869`
[1] "CAV1" "LDLR" "MSR1"

$`GO:0002227`
[1] "CAMP"      "HIST1H2BC" "LTF"      

$`GO:0070232`
[1] "PDCD1"   "TSC22D3"

$`GO:0071621`
[1] "S100A8" "TRPV4" 

$`GO:0016485`
[1] "BIRC5"  "CTSE"   "DHCR24" "ERO1LB" "NOTCH4"

$`GO:0036041`
[1] "S100A8"

$`GO:0034145`
[1] "LTF"   "WDFY1"

$`GO:0046983`
 [1] "ASNS"    "AXL"     "CAV1"    "CPQ"     "CTSE"    "E2F1"    "HP"     
 [8] "IL6ST"   "LCN2"    "OLFM4"   "SULT1A1" "TOP2A"   "VEGFA"   "XDH"    

$`GO:0035325`
[1] "S100A8"

$`GO:0034362`
[1] "LDLR" "MSR1"

$`GO:0002688`
[1] "MMP28" "TRPV4" "VEGFA"

$`GO:0002685`
[1] "MMP28" "TRPV4" "VEGFA"

$`GO:0002682`
 [1] "AXL"     "CAV1"    "CDKN1A"  "IFIT1"   "IL6ST"   "LTF"     "MMP28"  
 [8] "OLFM4"   "PDCD1"   "TRPV4"   "TSC22D3" "VEGFA"   "WDFY1"  

$`GO:0044764`
 [1] "ATG16L2"  "AXL"      "BCL3"     "CAV1"     "DDIT4"    "IFI27L2A"
 [7] "IFIT1"    "IFIT2"    "IFITM3"   "LCN2"     "LTF"      "MX1"     
[13] "OAS1A"    "TOP2A"   

$`GO:0051818`
[1] "CAMP"

$`GO:0051883`
[1] "CAMP"

$`GO:0042581`
[1] "CAMP"  "LTF"   "OLFM4"

$`GO:0044707`
 [1] "AURKA"    "AXL"      "BCL3"     "BIRC5"    "BUB1"     "CAMP"    
 [7] "CAV1"     "CCNB1"    "CCNB2"    "CDC20"    "CSRP1"    "DBP"     
[13] "DDIT4"    "DHCR24"   "DUSP1"    "E2F1"     "ELAVL4"   "FGFBP3"  
[19] "GCM2"     "HP"       "IER2"     "IL12RB2"  "IL1RN"    "IL6ST"   
[25] "LDLR"     "LTF"      "MSR1"     "NGP"      "NOTCH4"   "PDCD1"   
[31] "PLCD3"    "PTCHD1"   "RACGAP1"  "RAD51B"   "S100A8"   "TGFBR3"  
[37] "THSD1"    "TMOD1"    "TNFRSF26" "TNFSF8"   "TOP2A"    "TRPV4"   
[43] "TSC22D3"  "TSPAN8"   "VEGFA"    "WEE1"     "XDH"     

$`GO:0051604`
[1] "BIRC5"  "CTSE"   "DHCR24" "ERO1LB" "NOTCH4"

$`GO:0019882`
[1] "CTSE"  "RAB4A"

$`GO:0044133`
[1] "CAMP"

$`GO:0044139`
[1] "CAMP"

$`GO:0044140`
[1] "CAMP"

$`GO:0097530`
[1] "S100A8" "TRPV4" 

$`GO:0010942`
 [1] "BUB1"   "CAV1"   "CDKN1A" "DDIT4"  "DUSP1"  "HP"     "IFIT2"  "MELK"  
 [9] "PDCD1"  "PMAIP1" "S100A8" "TOP2A"  "XDH"   

