category	term	ontology	GF VS SPF (F, 8w)	GF VS SPF (M, 8w)	GF VS SPF (F, 52w)	GF VS SPF (M, 52w)	GF VS SPF (F, 104w)	GF VS SPF (M, 104w)
GO:0015986	ATP synthesis coupled proton transport	BP	NA	NA	NA	NA	0.027533227629864	NA
GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	BP	NA	NA	NA	NA	0.0213801158907408	NA
GO:0015991	ATP hydrolysis coupled proton transport	BP	NA	NA	NA	NA	0.00215507921318815	NA
GO:0015993	molecular hydrogen transport	BP	NA	NA	NA	NA	0.000744571382390933	NA
GO:0016004	phospholipase activator activity	MF	NA	NA	NA	NA	7.06703990780676e-05	NA
GO:0016875	ligase activity, forming carbon-oxygen bonds	MF	NA	NA	NA	NA	NA	0.035218019824823
GO:0016876	ligase activity, forming aminoacyl-tRNA and related compounds	MF	NA	NA	NA	NA	NA	0.0102959714811275
GO:0016880	acid-ammonia (or amide) ligase activity	MF	NA	NA	NA	NA	NA	0.000796914216052999
GO:0016882	cyclo-ligase activity	MF	NA	NA	NA	NA	NA	0.000796914216052999
GO:0061036	positive regulation of cartilage development	BP	NA	NA	NA	NA	NA	0.00273041732602516
GO:0061582	intestinal epithelial cell migration	BP	NA	NA	NA	NA	NA	5.82030680761382e-07
GO:0071224	cellular response to peptidoglycan	BP	NA	NA	NA	NA	5.09517016474301e-07	NA
