$`GO:0002376`
 [1] "1810011O10RIK" "APC"           "ARID4A"        "ASB2"         
 [5] "CAMP"          "CD180"         "CTSE"          "CXCL13"       
 [9] "DDIT4"         "EBI3"          "FCNB"          "FLT3"         
[13] "IGF1"          "IL6ST"         "ITGAL"         "KLF13"        
[17] "KMT2A"         "LCN2"          "LGALS1"        "LGALS3"       
[21] "LILRB4A"       "LST1"          "LTB"           "LTF"          
[25] "LY86"          "MMP28"         "NBEAL2"        "NLRX1"        
[29] "PDCD1"         "PDGFB"         "PLA2G7"        "RAB4A"        
[33] "RAB7B"         "RASSF2"        "RELB"          "RFTN1"        
[37] "S100A8"        "S100A9"        "SEMA4A"        "TAL1"         
[41] "THBS1"         "TLR7"          "TNFRSF17"      "TOP2A"        
[45] "TRIM56"        "TSC22D3"       "WDFY1"        

$`GO:0002682`
 [1] "1810011O10RIK" "APC"           "ASB2"          "CD180"        
 [5] "CXCL13"        "FCNB"          "FLT3"          "IGF1"         
 [9] "IL6ST"         "ITGAL"         "KLF13"         "LGALS1"       
[13] "LGALS3"        "LST1"          "LTF"           "MMP28"        
[17] "NLRX1"         "PDCD1"         "PLA2G7"        "RAB7B"        
[21] "RASSF2"        "RFTN1"         "TAL1"          "THBS1"        
[25] "TLR7"          "TSC22D3"       "WDFY1"        

$`GO:0002221`
[1] "CD180" "FCNB"  "LTF"   "NLRX1" "RAB7B" "RFTN1" "TLR7"  "WDFY1"

$`GO:0048518`
 [1] "1810011O10RIK" "ABLIM2"        "ADRB1"         "ALB"          
 [5] "APC"           "ARID1A"        "ARID4A"        "CAMK2B"       
 [9] "CAMP"          "CCND1"         "CD180"         "CKAP2"        
[13] "CXCL13"        "CYP4F18"       "DDIT4"         "DDX17"        
[17] "DYNLT1B"       "FCNB"          "FLT3"          "FOXN2"        
[21] "GCNT2"         "GPR65"         "HDAC6"         "HIF3A"        
[25] "HIVEP3"        "HPN"           "IGF1"          "IL6ST"        
[29] "ITGAL"         "JDP2"          "KLF13"         "KMT2A"        
[33] "KMT2C"         "LCN2"          "LEFTY1"        "LGALS1"       
[37] "LGALS3"        "LIFR"          "LTB"           "LTF"          
[41] "LY86"          "MAF"           "MEOX1"         "MIS18A"       
[45] "MSR1"          "NLRX1"         "NOS1AP"        "NOTCH4"       
[49] "PDCD1"         "PDE2A"         "PDGFB"         "PER1"         
[53] "PID1"          "PLA2G7"        "PLET1"         "PTPN23"       
[57] "RAB7B"         "RASSF2"        "RELB"          "RFTN1"        
[61] "RXRG"          "S100A8"        "S100A9"        "SEC14L2"      
[65] "SEMA4A"        "SGSM3"         "SH3PXD2B"      "SPEN"         
[69] "STK17B"        "STMN1"         "TAL1"          "THBS1"        
[73] "TLR7"          "TOP2A"         "TPCN1"         "TSPAN33"      
[77] "WDFY1"        

$`GO:0002758`
[1] "CD180" "FCNB"  "LTF"   "NLRX1" "RAB7B" "RFTN1" "TLR7"  "WDFY1"

$`GO:0006955`
 [1] "1810011O10RIK" "CAMP"          "CD180"         "CXCL13"       
 [5] "FCNB"          "ITGAL"         "LCN2"          "LGALS1"       
 [9] "LGALS3"        "LILRB4A"       "LST1"          "LTB"          
[13] "LTF"           "LY86"          "NLRX1"         "RAB7B"        
[17] "RELB"          "RFTN1"         "S100A8"        "S100A9"       
[21] "SEMA4A"        "TLR7"          "TNFRSF17"      "TRIM56"       
[25] "WDFY1"        

$`GO:0002218`
[1] "CD180" "FCNB"  "LTF"   "NLRX1" "RAB7B" "RFTN1" "TLR7"  "WDFY1"

