      GO:0002376     
 [1,] "1810011O10RIK"
 [2,] "ACE"          
 [3,] "APC"          
 [4,] "ARID4A"       
 [5,] "ASB2"         
 [6,] "C5AR1"        
 [7,] "CAMP"         
 [8,] "CD180"        
 [9,] "CTSE"         
[10,] "CXCL13"       
[11,] "DDIT4"        
[12,] "EBI3"         
[13,] "FLT3"         
[14,] "HIST1H2BA"    
[15,] "HIST1H4C"     
[16,] "ITGAL"        
[17,] "KCNJ8"        
[18,] "KLF13"        
[19,] "KMT2A"        
[20,] "LCN2"         
[21,] "LGALS1"       
[22,] "LGALS3"       
[23,] "LILRB4A"      
[24,] "LST1"         
[25,] "LTB"          
[26,] "LTF"          
[27,] "LY86"         
[28,] "MMP28"        
[29,] "NBEAL2"       
[30,] "NLRX1"        
[31,] "PDCD1"        
[32,] "PDGFB"        
[33,] "PLA2G7"       
[34,] "RAB4A"        
[35,] "RAB7B"        
[36,] "RASSF2"       
[37,] "RELB"         
[38,] "RFTN1"        
[39,] "S100A8"       
[40,] "S100A9"       
[41,] "TAGAP"        
[42,] "TAL1"         
[43,] "THBS1"        
[44,] "TLR7"         
[45,] "TNFRSF17"     
[46,] "TOP2A"        
[47,] "TRIM56"       
[48,] "TSC22D3"      
[49,] "WDFY1"        
