$`GO:0002376`
  [1] "RUBCN"         "1810011O10RIK" "ABCB4"         "ACKR3"        
  [5] "ADAM17"        "ANG"           "ANXA1"         "ARRB2"        
  [9] "BAK1"          "BANK1"         "BATF3"         "BCL6B"        
 [13] "BLM"           "BRCA2"         "C1RL"          "C5AR1"        
 [17] "CAMP"          "CBLB"          "CCL12"         "CCND3"        
 [21] "CD14"          "CD151"         "CD180"         "CD209A"       
 [25] "CD276"         "CD300C"        "CEBPB"         "CHAF1B"       
 [29] "CIITA"         "CLEC12A"       "CLEC4N"        "CLU"          
 [33] "CRIP2"         "CTSE"          "CXCL10"        "CYLD"         
 [37] "DAPK1"         "DDX60"         "DICER1"        "DOCK1"        
 [41] "DOCK7"         "EBI3"          "ERCC1"         "ETV6"         
 [45] "EXOSC6"        "EZR"           "FAM213A"       "FANCD2"       
 [49] "FCGR3"         "FCNB"          "GABPA"         "GAS6"         
 [53] "GBP5"          "GBP6"          "GBP8"          "GPAM"         
 [57] "GPLD1"         "GPSM3"         "H2-AB1"        "H2-DMB2"      
 [61] "HCST"          "HELLS"         "HERC6"         "HIF1A"        
 [65] "HIST1H2BA"     "HIST4H4"       "HP"            "IFIT2"        
 [69] "IFIT3"         "IL1RL1"        "IL6ST"         "INPP4B"       
 [73] "ITGA9"         "ITGAV"         "ITGB3"         "JAG2"         
 [77] "JUN"           "KAT6A"         "KDM5D"         "KLF13"        
 [81] "KLF2"          "LCN2"          "LTF"           "LY86"         
 [85] "LYST"          "MASP1"         "MBD5"          "MCM3AP"       
 [89] "MMP14"         "MMP2"          "MPO"           "MYO1E"        
 [93] "NAIP5"         "NF1"           "NFATC2"        "NFIL3"        
 [97] "NFKB2"         "NFKBIA"        "NFKBID"        "NLRC5"        
[101] "NLRP1B"        "NOTCH2"        "NR1H3"         "OASL1"        
[105] "OLFM4"         "PDCD1"         "PGLYRP1"       "PGM3"         
[109] "PLSCR1"        "PMS2"          "PTPRJ"         "PVR"          
[113] "RAB4A"         "RC3H2"         "REL"           "RELB"         
[117] "RNF8"          "RTKN2"         "S100A8"        "S100A9"       
[121] "SAC3D1"        "SEMA4A"        "SHPK"          "SKIL"         
[125] "SLC25A38"      "SMAD3"         "SMAD5"         "SOS1"         
[129] "SPPL2A"        "STAT1"         "STK11"         "TACC3"        
[133] "TESPA1"        "TET2"          "TGFBR1"        "TGFBR2"       
[137] "TGTP1"         "TICAM1"        "TLR1"          "TLR3"         
[141] "TLR5"          "TMEM178"       "TMEM64"        "TNFAIP3"      
[145] "TNFSF12"       "TNFSF13"       "TRAF3"         "TREM3"        
[149] "TRIM25"        "TRIM56"        "TSC22D3"       "VEGFA"        
[153] "WDFY1"         "WDR7"          "WDR78"         "YES1"         
[157] "ZBTB16"        "ZFP36"         "ZFP36L1"      

$`GO:0031111`
[1] "CLASP1" "CLASP2" "MID1"  

$`GO:0048518`
  [1] "1810011O10RIK" "ABAT"          "ABCA1"         "ABCA7"        
  [5] "ABCB4"         "ACACB"         "ACKR3"         "ACTR2"        
  [9] "ADAM17"        "ADCY3"         "ADNP2"         "GRK3"         
 [13] "AKAP12"        "ALDH1A3"       "ALOX5"         "ANG"          
 [17] "ANGPT4"        "ANKFY1"        "ANKIB1"        "SLF1"         
 [21] "ANXA1"         "APBB2"         "APLN"          "ARFGEF1"      
 [25] "ARHGAP35"      "ARHGAP5"       "ARNT2"         "ARRB2"        
 [29] "ASPH"          "ATAD2B"        "ATF7IP"        "ATP1A1"       
 [33] "ATP8A1"        "ATR"           "AZIN1"         "BACH1"        
 [37] "BAK1"          "BANK1"         "BBC3"          "BIK"          
 [41] "BIRC6"         "BLM"           "BMF"           "BRCA1"        
 [45] "BRCA2"         "C1RL"          "C5AR1"         "CACNA1D"      
 [49] "CACNB2"        "CALCRL"        "CAMK2A"        "CAMP"         
 [53] "CAV2"          "CBL"           "CBLB"          "CCK"          
 [57] "CCL12"         "CCND3"         "CCP110"        "CD14"         
 [61] "CD180"         "CD276"         "CDC42EP1"      "CDH5"         
 [65] "CDK5RAP1"      "CEBPB"         "CEP135"        "CHEK1"        
 [69] "CHIL1"         "CIITA"         "CIT"           "CLASP1"       
 [73] "CLASP2"        "CLDN1"         "CLEC11A"       "CLEC4N"       
 [77] "CLU"           "NAT8F1"        "CNOT1"         "CNOT6L"       
 [81] "CPNE9"         "CRIP2"         "CXCL10"        "CYFIP2"       
 [85] "CYLD"          "DAPK1"         "DBI"           "DCP1A"        
 [89] "DDX60"         "DFNA5"         "DICER1"        "DKC1"         
 [93] "DLC1"          "DNMT3A"        "DOCK1"         "DOCK4"        
 [97] "DOCK7"         "DPYSL2"        "DUSP1"         "DYNC2H1"      
[101] "DYNLT1B"       "DYRK1A"        "EDEM1"         "EGF"          
[105] "ELAVL4"        "EMD"           "EPM2AIP1"      "ERCC1"        
[109] "ERCC3"         "ESRRG"         "ETV5"          "ETV6"         
[113] "EXOSC6"        "EYA4"          "EZR"           "FAM129A"      
[117] "FCGR3"         "FCNB"          "FMN1"          "FMR1"         
[121] "FNIP2"         "FOSB"          "FRS2"          "FXN"          
[125] "GABPA"         "GABPB1"        "GAS6"          "GBP5"         
[129] "GCN1L1"        "GJA1"          "GLUL"          "GPAM"         
[133] "GPD1"          "GPLD1"         "GPR65"         "GPSM3"        
[137] "HCFC1"         "HCST"          "HEG1"          "HEXIM1"       
[141] "HHAT"          "HIF1A"         "HP"            "HPN"          
[145] "HTR2B"         "HTT"           "ICE2"          "IFIT2"        
[149] "IFRD1"         "IGFBP4"        "IL1RL1"        "IL6ST"        
[153] "ITGAV"         "ITGB3"         "JAG2"          "JDP2"         
[157] "JUN"           "KAT2B"         "KAT6A"         "KAT6B"        
[161] "KCNJ2"         "KCNMA1"        "KCTD11"        "KDM3A"        
[165] "KL"            "KLF12"         "KLF13"         "KLF2"         
[169] "KLF9"          "KMT2C"         "LAMTOR2"       "LAMTOR4"      
[173] "LATS1"         "LCN2"          "LMAN1"         "LMNB1"        
[177] "LRG1"          "LRP6"          "LTF"           "LY86"         
[181] "LYST"          "MALAT1"        "MAP10"         "MAP3K2"       
[185] "MAP3K6"        "MAP3K9"        "MAPK11"        "MAPK6"        
[189] "MAPK8IP3"      "MAPRE3"        "MASP1"         "MBD5"         
[193] "MED13"         "MED14"         "MFGE8"         "MGEA5"        
[197] "MIB1"          "MID1"          "MMD"           "MMP14"        
[201] "MMP2"          "MOSPD1"        "MTBP"          "MYLIP"        
[205] "NABP2"         "NCKIPSD"       "NCS1"          "NEDD4L"       
[209] "NF1"           "NFATC2"        "NFIL3"         "NFKB2"        
[213] "NFKBIA"        "NFKBID"        "NHP2"          "NLRC5"        
[217] "NLRP1B"        "NOP10"         "NOS1AP"        "NOTCH2"       
[221] "NOTCH4"        "NPNT"          "NR1D2"         "NR1H3"        
[225] "NRP1"          "NUCKS1"        "NUSAP1"        "OLFM4"        
[229] "P2RX1"         "PAXBP1"        "PCK2"          "PDCD1"        
[233] "PDZK1"         "PEMT"          "PER1"          "PLAGL2"       
[237] "PLET1"         "PLSCR1"        "PLXNA3"        "PNPLA2"       
[241] "PROX2"         "PTPRJ"         "PVR"           "QK"           
[245] "RAC3"          "RAD51B"        "RAMP2"         "RAPGEF1"      
[249] "RARB"          "RBM3"          "RC3H2"         "RECQL4"       
[253] "REL"           "RELB"          "RGS14"         "RHBDD1"       
[257] "RNF220"        "RNF8"          "RTF1"          "RTKN2"        
[261] "S100A10"       "S100A8"        "S100A9"        "SDC4"         
[265] "SEMA4A"        "SEMA6D"        "SERTAD3"       "SHCBP1L"      
[269] "SKIL"          "SLC8A1"        "SMAD3"         "SMAD5"        
[273] "SMARCC1"       "SOS1"          "SPRED1"        "SPRED2"       
[277] "STAT1"         "STIL"          "STK11"         "STXBP4"       
[281] "SUCO"          "SULF1"         "SULF2"         "SUPT4A"       
[285] "SUZ12"         "SYT3"          "TAF2"          "TBL1XR1"      
[289] "TESPA1"        "TET2"          "TFDP1"         "TGFBR1"       
[293] "TGFBR2"        "TGIF1"         "TIAM1"         "TICAM1"       
[297] "TLR1"          "TLR3"          "TLR5"          "TMEM106B"     
[301] "TMEM161A"      "TMEM64"        "TMF1"          "TNFAIP3"      
[305] "TNFRSF12A"     "TNFSF12"       "TNFSF13"       "TNKS"         
[309] "TNS3"          "TOMM7"         "TRAF3"         "TRIM25"       
[313] "TRIP6"         "TRP53BP1"      "TSC22D1"       "TSPAN33"      
[317] "TSPO"          "TUB"           "UBB"           "UBE2S"        
[321] "UBR5"          "UCP2"          "UHMK1"         "UTRN"         
[325] "VASH2"         "VAV2"          "VEGFA"         "WAPL"         
[329] "WBP2"          "WDFY1"         "WDFY2"         "XRCC3"        
[333] "YES1"          "YPEL3"         "ZBTB16"        "ZFP148"       
[337] "ZFP292"        "ZFP346"        "ZFP36"         "ZFP36L1"      

$`GO:0018119`
[1] "NOS1AP" "S100A8" "S100A9"

$`GO:0048522`
  [1] "1810011O10RIK" "ABAT"          "ABCA1"         "ABCA7"        
  [5] "ABCB4"         "ACKR3"         "ACTR2"         "ADAM17"       
  [9] "ADCY3"         "ADNP2"         "GRK3"          "AKAP12"       
 [13] "ALDH1A3"       "ANG"           "ANGPT4"        "ANKFY1"       
 [17] "ANKIB1"        "SLF1"          "ANXA1"         "APBB2"        
 [21] "APLN"          "ARFGEF1"       "ARHGAP35"      "ARHGAP5"      
 [25] "ARNT2"         "ARRB2"         "ASPH"          "ATAD2B"       
 [29] "ATF7IP"        "ATP8A1"        "ATR"           "BACH1"        
 [33] "BAK1"          "BANK1"         "BBC3"          "BIK"          
 [37] "BIRC6"         "BLM"           "BMF"           "BRCA1"        
 [41] "BRCA2"         "C5AR1"         "CALCRL"        "CAMK2A"       
 [45] "CAMP"          "CAV2"          "CBL"           "CCK"          
 [49] "CCL12"         "CCND3"         "CCP110"        "CD14"         
 [53] "CD180"         "CD276"         "CDC42EP1"      "CDH5"         
 [57] "CDK5RAP1"      "CEBPB"         "CEP135"        "CHEK1"        
 [61] "CHIL1"         "CIITA"         "CIT"           "CLASP1"       
 [65] "CLASP2"        "CLDN1"         "CLEC11A"       "CLEC4N"       
 [69] "CLU"           "CNOT1"         "CNOT6L"        "CPNE9"        
 [73] "CRIP2"         "CXCL10"        "CYFIP2"        "CYLD"         
 [77] "DAPK1"         "DBI"           "DCP1A"         "DDX60"        
 [81] "DFNA5"         "DICER1"        "DKC1"          "DLC1"         
 [85] "DNMT3A"        "DOCK1"         "DOCK4"         "DOCK7"        
 [89] "DPYSL2"        "DUSP1"         "DYNC2H1"       "DYNLT1B"      
 [93] "DYRK1A"        "EDEM1"         "EGF"           "ELAVL4"       
 [97] "EPM2AIP1"      "ERCC1"         "ERCC3"         "ESRRG"        
[101] "ETV5"          "ETV6"          "EXOSC6"        "EYA4"         
[105] "EZR"           "FAM129A"       "FCGR3"         "FCNB"         
[109] "FMN1"          "FMR1"          "FNIP2"         "FOSB"         
[113] "FRS2"          "FXN"           "GABPA"         "GABPB1"       
[117] "GAS6"          "GBP5"          "GCN1L1"        "GJA1"         
[121] "GLUL"          "GPAM"          "GPD1"          "GPLD1"        
[125] "GPR65"         "GPSM3"         "HCST"          "HEXIM1"       
[129] "HHAT"          "HIF1A"         "HP"            "HPN"          
[133] "HTR2B"         "HTT"           "ICE2"          "IFIT2"        
[137] "IFRD1"         "IGFBP4"        "IL1RL1"        "IL6ST"        
[141] "ITGAV"         "ITGB3"         "JAG2"          "JDP2"         
[145] "JUN"           "KAT2B"         "KAT6A"         "KAT6B"        
[149] "KCNJ2"         "KCNMA1"        "KCTD11"        "KDM3A"        
[153] "KL"            "KLF12"         "KLF13"         "KLF2"         
[157] "KLF9"          "KMT2C"         "LAMTOR2"       "LAMTOR4"      
[161] "LATS1"         "LCN2"          "LMAN1"         "LMNB1"        
[165] "LRG1"          "LRP6"          "LTF"           "LY86"         
[169] "LYST"          "MALAT1"        "MAP10"         "MAP3K2"       
[173] "MAP3K6"        "MAP3K9"        "MAPK11"        "MAPK6"        
[177] "MAPK8IP3"      "MAPRE3"        "MBD5"          "MED13"        
[181] "MED14"         "MFGE8"         "MGEA5"         "MIB1"         
[185] "MID1"          "MMD"           "MMP14"         "MMP2"         
[189] "MOSPD1"        "MTBP"          "NABP2"         "NCKIPSD"      
[193] "NCS1"          "NEDD4L"        "NF1"           "NFATC2"       
[197] "NFKB2"         "NFKBIA"        "NFKBID"        "NLRC5"        
[201] "NLRP1B"        "NOS1AP"        "NOTCH2"        "NPNT"         
[205] "NR1D2"         "NR1H3"         "NRP1"          "NUCKS1"       
[209] "NUSAP1"        "OLFM4"         "P2RX1"         "PAXBP1"       
[213] "PCK2"          "PDCD1"         "PDZK1"         "PEMT"         
[217] "PER1"          "PLAGL2"        "PLET1"         "PLSCR1"       
[221] "PLXNA3"        "PNPLA2"        "PROX2"         "PTPRJ"        
[225] "QK"            "RAC3"          "RAD51B"        "RAMP2"        
[229] "RAPGEF1"       "RARB"          "RBM3"          "RC3H2"        
[233] "RECQL4"        "REL"           "RGS14"         "RHBDD1"       
[237] "RNF220"        "RNF8"          "RTF1"          "RTKN2"        
[241] "S100A10"       "S100A8"        "S100A9"        "SDC4"         
[245] "SEMA4A"        "SEMA6D"        "SERTAD3"       "SHCBP1L"      
[249] "SKIL"          "SLC8A1"        "SMAD3"         "SMAD5"        
[253] "SMARCC1"       "SOS1"          "SPRED1"        "SPRED2"       
[257] "STAT1"         "STIL"          "STK11"         "STXBP4"       
[261] "SUCO"          "SULF1"         "SULF2"         "SUPT4A"       
[265] "SUZ12"         "SYT3"          "TAF2"          "TBL1XR1"      
[269] "TESPA1"        "TET2"          "TFDP1"         "TGFBR1"       
[273] "TGFBR2"        "TGIF1"         "TIAM1"         "TICAM1"       
[277] "TLR1"          "TLR3"          "TLR5"          "TMEM106B"     
[281] "TMEM161A"      "TMEM64"        "TNFAIP3"       "TNFRSF12A"    
[285] "TNFSF12"       "TNFSF13"       "TNKS"          "TNS3"         
[289] "TOMM7"         "TRIM25"        "TRIP6"         "TRP53BP1"     
[293] "TSC22D1"       "TSPAN33"       "TSPO"          "TUB"          
[297] "UBB"           "UBE2S"         "UBR5"          "UCP2"         
[301] "UHMK1"         "VASH2"         "VAV2"          "VEGFA"        
[305] "WAPL"          "WBP2"          "WDFY1"         "WDFY2"        
[309] "XRCC3"         "YES1"          "YPEL3"         "ZBTB16"       
[313] "ZFP148"        "ZFP292"        "ZFP346"        "ZFP36"        
[317] "ZFP36L1"      

$`GO:0071674`
[1] "ANXA1"     "C5AR1"     "CCL12"     "CXCL10"    "HIST1H2BA" "PTPRJ"    

$`GO:0017014`
[1] "NOS1AP" "S100A8" "S100A9"

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0030595`
 [1] "ADAM17" "ANXA1"  "C5AR1"  "CCL12"  "CXCL10" "FCGR3"  "GAS6"   "GPSM3" 
 [9] "ITGA9"  "LYST"   "PTPRJ"  "S100A8" "S100A9" "TREM3"  "VEGFA" 

$`GO:0002682`
 [1] "1810011O10RIK" "ABCB4"         "ACKR3"         "ADAM17"       
 [5] "ANXA1"         "ARRB2"         "BANK1"         "BLM"          
 [9] "C1RL"          "C5AR1"         "CBLB"          "CCL12"        
[13] "CD14"          "CD180"         "CD209A"        "CD276"        
[17] "CEBPB"         "CHAF1B"        "CLEC12A"       "CXCL10"       
[21] "CYLD"          "DDX60"         "DICER1"        "EXOSC6"       
[25] "EZR"           "FAM213A"       "FANCD2"        "FCGR3"        
[29] "FCNB"          "GABPA"         "GAS6"          "GBP5"         
[33] "GPAM"          "GPLD1"         "GPSM3"         "H2-AB1"       
[37] "HCST"          "HIF1A"         "HIST4H4"       "IL1RL1"       
[41] "IL6ST"         "INPP4B"        "ITGB3"         "JUN"          
[45] "KLF13"         "LTF"           "LYST"          "MASP1"        
[49] "MBD5"          "MMP14"         "MMP2"          "NF1"          
[53] "NFATC2"        "NFKBIA"        "NFKBID"        "NLRC5"        
[57] "NOTCH2"        "NR1H3"         "OLFM4"         "PDCD1"        
[61] "PGLYRP1"       "PLSCR1"        "PTPRJ"         "PVR"          
[65] "SAC3D1"        "SHPK"          "SMAD3"         "SOS1"         
[69] "SPPL2A"        "STK11"         "TESPA1"        "TGFBR2"       
[73] "TICAM1"        "TLR1"          "TLR3"          "TLR5"         
[77] "TMEM178"       "TMEM64"        "TNFAIP3"       "TNFSF13"      
[81] "TRAF3"         "TSC22D3"       "VEGFA"         "WDFY1"        
[85] "ZBTB16"        "ZFP36"         "ZFP36L1"      

$`GO:0006952`
 [1] "ACKR3"     "ADAM17"    "ALOX5"     "ANG"       "ANXA1"     "ARRB2"    
 [7] "C1RL"      "C5AR1"     "CACNA1E"   "CALCRL"    "CAMP"      "CCK"      
[13] "CCL12"     "CD14"      "CD180"     "CD276"     "CEBPB"     "CHAF1B"   
[19] "CHIL1"     "CHIL3"     "CIITA"     "CLEC4N"    "COTL1"     "CXCL10"   
[25] "DAPK1"     "DBI"       "DDX60"     "DICER1"    "FANCD2"    "FCGR3"    
[31] "FCNB"      "GBP5"      "GBP6"      "GBP8"      "GJA1"      "GPAM"     
[37] "GPSM3"     "HERC6"     "HIF1A"     "HIST1H2BA" "HP"        "IFIT2"    
[43] "IFIT3"     "IL1RL1"    "ITGAV"     "ITGB2L"    "KL"        "LCN2"     
[49] "LTF"       "LY86"      "LYST"      "MASP1"     "MBD5"      "MMP2"     
[55] "MPO"       "NAIP5"     "NFKB2"     "NFKBIA"    "NFKBID"    "NGP"      
[61] "NLRC5"     "NLRP1B"    "NOTCH2"    "NR1D2"     "NR1H3"     "OASL1"    
[67] "P2RX1"     "PER1"      "PGLYRP1"   "PLSCR1"    "PVR"       "REL"      
[73] "RELB"      "S100A8"    "S100A9"    "SHPK"      "SMAD3"     "STAT1"    
[79] "TGTP1"     "TICAM1"    "TLR1"      "TLR3"      "TLR5"      "TMF1"     
[85] "TNFAIP3"   "TRAF3"     "TREM3"     "TRIM25"    "TRIM56"    "WDFY1"    
[91] "YES1"      "ZFP36"    

$`GO:0048030`
character(0)

$`GO:2000170`
[1] "NOS1AP"

$`GO:0031115`
character(0)

$`GO:0097529`
 [1] "ANXA1"  "C5AR1"  "CCL12"  "CXCL10" "FCGR3"  "ITGA9"  "PTPRJ"  "S100A8"
 [9] "S100A9" "TREM3"  "VEGFA" 

$`GO:0035662`
[1] "S100A8" "S100A9"

$`GO:0031110`
[1] "CLASP1" "CLASP2" "MID1"  

$`GO:0007019`
[1] "CLASP1" "CLASP2" "KIF18A" "MID1"  

$`GO:0002221`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "LTF"     "NFKBIA" 
 [8] "NR1H3"   "TICAM1"  "TLR1"    "TLR3"    "TLR5"    "TNFAIP3" "TRAF3"  
[15] "WDFY1"  

$`GO:0002758`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "LTF"     "NFKBIA" 
 [8] "NR1H3"   "TICAM1"  "TLR1"    "TLR3"    "TLR5"    "TNFAIP3" "TRAF3"  
[15] "WDFY1"  

$`GO:0032502`
  [1] "1700112E06RIK" "1810011O10RIK" "4932438A13RIK" "ABAT"         
  [5] "ACACB"         "ACKR3"         "ACTG1"         "ACTR2"        
  [9] "ADAM17"        "ADAMTS16"      "ADNP2"         "ALDH1A3"      
 [13] "ANG"           "ANGPT4"        "ANKS6"         "ANXA1"        
 [17] "APBA1"         "APBB2"         "ARFGEF1"       "ARHGAP24"     
 [21] "ARHGAP35"      "ARHGAP5"       "ARNT2"         "ARRB2"        
 [25] "ASCL2"         "ASPH"          "ATP2A2"        "ATR"          
 [29] "B9D1"          "B9D2"          "BAK1"          "BATF3"        
 [33] "BBC3"          "BCAN"          "BCL6B"         "BIK"          
 [37] "BIRC6"         "BLM"           "BMP2K"         "BRCA1"        
 [41] "BRCA2"         "BRWD3"         "BTBD7"         "C5AR1"        
 [45] "CALCRL"        "CAMK2A"        "CAMP"          "CAMSAP2"      
 [49] "CAPN1"         "CAV2"          "CBLB"          "CCDC155"      
 [53] "NSRP1"         "CCDC66"        "CCK"           "CCL12"        
 [57] "CCNG1"         "CCP110"        "CD276"         "CDC14A"       
 [61] "CDC42EP1"      "CDH5"          "CDK20"         "CEBPB"        
 [65] "CEP135"        "CEP41"         "CHAD"          "CHEK1"        
 [69] "CHIL1"         "CIT"           "CLASP1"        "CLASP2"       
 [73] "CLDN1"         "CLIC4"         "CLTC"          "CLU"          
 [77] "NAT8F1"        "CNOT1"         "CNTRL"         "COL8A2"       
 [81] "CPNE9"         "CRIP2"         "CXCL10"        "CYLD"         
 [85] "CYTH2"         "DBI"           "DFNA5"         "DICER1"       
 [89] "DLC1"          "DNMT3A"        "DOCK1"         "DOCK7"        
 [93] "DONSON"        "DPYSL2"        "DSP"           "DUSP1"        
 [97] "DYNC2H1"       "DYNLT1B"       "E430025E21RIK" "E4F1"         
[101] "EFHD1"         "EGF"           "ELAVL4"        "EMD"          
[105] "ERCC1"         "ERCC3"         "ESRRG"         "ETV5"         
[109] "ETV6"          "EXOSC6"        "EYA4"          "EZR"          
[113] "FAM126A"       "FAM213A"       "FANCD2"        "FAT3"         
[117] "FBXO40"        "FBXO45"        "FEM1B"         "FLNB"         
[121] "FMN1"          "FMR1"          "FRAT1"         "FRS2"         
[125] "FRY"           "FRYL"          "FXN"           "G2E3"         
[129] "GABPA"         "GAS6"          "GJA1"          "GPAM"         
[133] "GPLD1"         "GTF2IRD1"      "HEG1"          "HELLS"        
[137] "HERC1"         "HERC6"         "HEXIM1"        "HHAT"         
[141] "HIF1A"         "HIST1H2BA"     "HIST4H4"       "HIVEP2"       
[145] "HP"            "HPGD"          "HPN"           "HSD11B1"      
[149] "HTR2B"         "HTT"           "IER2"          "IFRD1"        
[153] "IFT43"         "IL6ST"         "IMMP2L"        "IMPAD1"       
[157] "INPP4B"        "ISPD"          "ITGAV"         "ITGB3"        
[161] "JAG2"          "JDP2"          "JUN"           "KAT2B"        
[165] "KAT6A"         "KCNMA1"        "KCTD11"        "KDM3A"        
[169] "KIF18A"        "KIF5A"         "KL"            "KLF13"        
[173] "KLF2"          "KLF9"          "KLHL10"        "KMT2C"        
[177] "KRT10"         "LATS1"         "LCLAT1"        "LRG1"         
[181] "LRIG2"         "LRP6"          "LSR"           "LTF"          
[185] "MAPK11"        "MAPK6"         "MAPK8IP3"      "MBD5"         
[189] "MBTD1"         "MDFI"          "MED14"         "MFGE8"        
[193] "MIB1"          "MLPH"          "MMD"           "MMP14"        
[197] "MMP2"          "MYCL"          "MYLIP"         "MYO18B"       
[201] "MYO1E"         "NAV2"          "NCKIPSD"       "NCS1"         
[205] "NEDD4L"        "NEK1"          "NF1"           "NFATC2"       
[209] "NFKB2"         "NFKBIA"        "NFKBID"        "NGP"          
[213] "NOTCH2"        "NOTCH4"        "NPNT"          "NR1D2"        
[217] "NRP1"          "OLFM4"         "PAXBP1"        "PDCD1"        
[221] "PDZD8"         "PEAK1"         "PGLYRP1"       "PGM3"         
[225] "PHC3"          "PHOSPHO1"      "PIKFYVE"       "PLAGL2"       
[229] "PLCD3"         "PLET1"         "PLSCR1"        "PLXNA3"       
[233] "PLXNA4"        "PLXNC1"        "PMS2"          "POMGNT2"      
[237] "PPDPF"         "PRDM2"         "PRKACB"        "PRKAR1B"      
[241] "PROX2"         "PTPRJ"         "PTPRS"         "QK"           
[245] "RAC3"          "RAD51B"        "RAMP2"         "RAPGEF1"      
[249] "RARB"          "RC3H2"         "RECQL4"        "RELB"         
[253] "RGS14"         "RHBDD1"        "RNF8"          "RP2"          
[257] "RTF1"          "RTKN2"         "RTN4IP1"       "RTTN"         
[261] "S100A10"       "S100A8"        "S100A9"        "SDC4"         
[265] "SDK1"          "SELM"          "SEMA4A"        "SEMA6D"       
[269] "SETDB2"        "SFMBT1"        "SHCBP1L"       "SIPA1L1"      
[273] "SKIL"          "SLC12A2"       "SLC23A1"       "SLC25A38"     
[277] "SLC30A1"       "SLC4A7"        "SLC5A3"        "SLC7A5"       
[281] "SLC8A1"        "SLC9A6"        "SMAD3"         "SMAD5"        
[285] "SMARCC1"       "SOS1"          "SPARCL1"       "SPR"          
[289] "SPRED1"        "SPRED2"        "ST14"          "STAT1"        
[293] "STIL"          "STK11"         "STRN"          "SUCO"         
[297] "SULF1"         "SULF2"         "SUZ12"         "SYT3"         
[301] "SZT2"          "TACC3"         "TANC2"         "TBC1D32"      
[305] "TBL1XR1"       "TESPA1"        "TET2"          "TFDP1"        
[309] "TGFBR1"        "TGFBR2"        "TGIF1"         "TIAM1"        
[313] "TJP1"          "TMEM106B"      "TMEM178"       "TMEM64"       
[317] "TMEM65"        "TMF1"          "TMOD1"         "TNFAIP3"      
[321] "TNFRSF12A"     "TNFSF12"       "TNFSF13"       "TNS3"         
[325] "TOMT"          "TPGS1"         "TRIP11"        "TRIP13"       
[329] "TSC22D3"       "TSPO"          "TTC26"         "TTC8"         
[333] "TTLL3"         "TUB"           "TUG1"          "TXLNG"        
[337] "UBB"           "UHMK1"         "USP42"         "USP9X"        
[341] "UTRN"          "VASH2"         "VAV2"          "VEGFA"        
[345] "VPS13A"        "WDFY2"         "WDR7"          "WDR78"        
[349] "WEE1"          "WFDC21"        "WRN"           "XK"           
[353] "XRN1"          "YES1"          "YPEL3"         "ZBTB16"       
[357] "ZDHHC21"       "ZFP36"         "ZFP36L1"       "ZFP521"       
[361] "ZMYM4"        

$`GO:0051604`
 [1] "ASPH"      "BAK1"      "CAPN1"     "CPD"       "CTSE"      "CYFIP2"   
 [7] "DYNC2H1"   "ECE2"      "ERO1LB"    "FXN"       "HIST1H2BA" "HPN"      
[13] "IMMP2L"    "MMP14"     "NOTCH4"    "PRKACB"    "RHBDD1"    "RHBDL1"   
[19] "SPPL2A"    "TSPAN33"   "ZMPSTE24" 

$`GO:0032103`
 [1] "ADAM17" "C5AR1"  "CCL12"  "CD180"  "CXCL10" "DDX60"  "FCGR3"  "GAS6"  
 [9] "GBP5"   "GPSM3"  "IL1RL1" "LY86"   "NRP1"   "PTPRJ"  "S100A8" "S100A9"
[17] "SMAD3"  "TIAM1"  "TLR3"   "VEGFA" 

$`GO:0048246`
[1] "C5AR1" "CCL12" "PTPRJ"

$`GO:0006955`
 [1] "1810011O10RIK" "ADAM17"        "ANG"           "ANXA1"        
 [5] "ARRB2"         "C1RL"          "C5AR1"         "CAMP"         
 [9] "CBLB"          "CCL12"         "CD14"          "CD180"        
[13] "CD276"         "CIITA"         "CLEC12A"       "CLEC4N"       
[17] "CXCL10"        "CYLD"          "DAPK1"         "DDX60"        
[21] "ERCC1"         "EXOSC6"        "EZR"           "FCGR3"        
[25] "FCNB"          "GAS6"          "GBP5"          "GBP6"         
[29] "GBP8"          "GPLD1"         "H2-AB1"        "HCST"         
[33] "HERC6"         "IFIT2"         "IFIT3"         "IL1RL1"       
[37] "KDM5D"         "LCN2"          "LTF"           "LY86"         
[41] "LYST"          "MASP1"         "MMP2"          "NAIP5"        
[45] "NFATC2"        "NFIL3"         "NFKB2"         "NFKBIA"       
[49] "NLRC5"         "NLRP1B"        "NOTCH2"        "NR1H3"        
[53] "OASL1"         "OLFM4"         "PGLYRP1"       "PLSCR1"       
[57] "PTPRJ"         "PVR"           "RC3H2"         "REL"          
[61] "RELB"          "RNF8"          "S100A8"        "S100A9"       
[65] "SAC3D1"        "SEMA4A"        "SMAD3"         "SPPL2A"       
[69] "STAT1"         "STK11"         "TESPA1"        "TGTP1"        
[73] "TICAM1"        "TLR1"          "TLR3"          "TLR5"         
[77] "TNFAIP3"       "TNFSF12"       "TNFSF13"       "TRAF3"        
[81] "TREM3"         "TRIM25"        "TRIM56"        "VEGFA"        
[85] "WDFY1"         "YES1"         

$`GO:0002218`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "LTF"     "NFKBIA" 
 [8] "NR1H3"   "TICAM1"  "TLR1"    "TLR3"    "TLR5"    "TNFAIP3" "TRAF3"  
[15] "WDFY1"  

$`GO:0002224`
 [1] "ARRB2"   "CD14"    "CD180"   "LTF"     "NFKBIA"  "NR1H3"   "TICAM1" 
 [8] "TLR1"    "TLR3"    "TLR5"    "TNFAIP3" "TRAF3"   "WDFY1"  

$`GO:0018198`
[1] "NOS1AP"  "S100A8"  "S100A9"  "ZDHHC21"

$`GO:0044699`
  [1] "FMC1"          "RUBCN"         "1700112E06RIK" "1810011O10RIK"
  [5] "4932438A13RIK" "ABAT"          "ABCA1"         "ABCA2"        
  [9] "ABCA7"         "ABCB4"         "ACACB"         "ACAD10"       
 [13] "ACAP2"         "ACKR3"         "ACOT7"         "ACSS1"        
 [17] "ACTG1"         "ACTR2"         "ADAM17"        "ADAM1A"       
 [21] "ADAMTS16"      "COQ8A"         "ADCY3"         "ADHFE1"       
 [25] "ADNP2"         "GRK3"          "AFAP1"         "AFMID"        
 [29] "AGL"           "AGPS"          "AKAP12"        "AKR1E1"       
 [33] "ALDH1A3"       "ALKBH7"        "ALOX5"         "ANAPC13"      
 [37] "ANAPC16"       "ANG"           "ANGPT4"        "ANKFY1"       
 [41] "SLF1"          "ANKS6"         "ANXA1"         "ANXA9"        
 [45] "APBA1"         "APBB2"         "APLN"          "APOBR"        
 [49] "ARFGEF1"       "ARHGAP24"      "ARHGAP32"      "ARHGAP35"     
 [53] "ARHGAP5"       "ARL5C"         "ARL8A"         "ARNT2"        
 [57] "ARRB2"         "ASCC3"         "ASCL2"         "ASPH"         
 [61] "ATAD2B"        "ATP11A"        "ATP13A3"       "ATP1A1"       
 [65] "ATP2A2"        "ATP5K"         "ATP6V0A2"      "ATP8A1"       
 [69] "ATR"           "AVL9"          "AZIN1"         "B4GALNT1"     
 [73] "B4GALNT2"      "B9D1"          "B9D2"          "BACH1"        
 [77] "BAG3"          "BAK1"          "BANK1"         "BATF3"        
 [81] "BAZ2A"         "BBC3"          "BCAN"          "BCL6B"        
 [85] "BCL7C"         "BEST1"         "BIK"           "BIRC6"        
 [89] "BLM"           "BMF"           "BMP2K"         "BRCA1"        
 [93] "BRCA2"         "BRWD3"         "BTBD7"         "C5AR1"        
 [97] "CAAP1"         "CACNA1D"       "CACNA1E"       "CACNB2"       
[101] "CALCRL"        "CALM3"         "CAMK2A"        "CAMP"         
[105] "CAMSAP2"       "CANX"          "CAPN1"         "CAR14"        
[109] "KNL1"          "CAV2"          "CBL"           "CBLB"         
[113] "CBR3"          "CCDC155"       "CCDC66"        "CCK"          
[117] "CCL12"         "CCND3"         "CCNG1"         "CCP110"       
[121] "CD14"          "CD151"         "CD180"         "CD209A"       
[125] "CD276"         "CDC14A"        "CDC42EP1"      "CDCA3"        
[129] "CDCA7"         "CDH5"          "CDK20"         "CDK5RAP1"     
[133] "CDK8"          "CEBPB"         "CENPC1"        "CEP135"       
[137] "CEP192"        "CEP41"         "CERS6"         "CHAD"         
[141] "CHAF1B"        "CHEK1"         "CHIL1"         "CHML"         
[145] "CISH"          "CIT"           "CLASP1"        "CLASP2"       
[149] "CLDN1"         "CLEC11A"       "CLEC4N"        "CLIC4"        
[153] "CLTC"          "CLU"           "NAT8F1"        "CNOT1"        
[157] "CNOT6L"        "CNTRL"         "COL8A2"        "COX5A"        
[161] "CPEB4"         "CPNE9"         "CRIP2"         "CRY1"         
[165] "CSRP1"         "CXCL10"        "CYB561A3"      "CYFIP2"       
[169] "CYLD"          "CYTH2"         "DAPK1"         "DBI"          
[173] "DCLRE1A"       "DCP1A"         "DDX60"         "DEGS2"        
[177] "DEPTOR"        "DFNA5"         "DGKD"          "DHRS11"       
[181] "DICER1"        "DIDO1"         "DKC1"          "DLC1"         
[185] "DLEC1"         "DNAJC16"       "DNMT3A"        "DOC2A"        
[189] "DOCK1"         "DOCK4"         "DOCK6"         "DOCK7"        
[193] "DOK3"          "DONSON"        "DPM3"          "DPY19L1"      
[197] "DPY19L3"       "DPY19L4"       "DPYSL2"        "DSP"          
[201] "DTL"           "DUSP1"         "DUSP9"         "DYNC2H1"      
[205] "DYNLT1B"       "DYRK1A"        "E430025E21RIK" "E4F1"         
[209] "EBI3"          "EDEM1"         "EDEM3"         "EFHD1"        
[213] "EGF"           "ELAVL4"        "ELOVL7"        "EMD"          
[217] "EMP3"          "EPM2AIP1"      "ERCC1"         "ERCC3"        
[221] "ERO1LB"        "ESRRG"         "ETHE1"         "ETNK1"        
[225] "ETV5"          "ETV6"          "EVA1B"         "EXOC5"        
[229] "EXOC6B"        "EXOSC6"        "EYA4"          "EZR"          
[233] "FADS3"         "FAM126A"       "FAM213A"       "FANCD2"       
[237] "FAT3"          "FBXO2"         "FBXO40"        "FBXO45"       
[241] "FCGR3"         "FCHSD2"        "FCNB"          "FEM1B"        
[245] "FGD3"          "FLNB"          "FMN1"          "FMR1"         
[249] "FNIP2"         "FRAT1"         "FRAT2"         "FRMD4B"       
[253] "FRS2"          "FRY"           "FRYL"          "FXN"          
[257] "G2E3"          "GABPA"         "GAS6"          "GATSL2"       
[261] "GBP5"          "GCN1L1"        "GJA1"          "GLS"          
[265] "GLUL"          "GPAM"          "GPD1"          "GPLD1"        
[269] "GPR65"         "GPR84"         "GPSM3"         "GRIN3B"       
[273] "GRM3"          "GSTO2"         "GTF2IRD1"      "H2-AB1"       
[277] "HAGH"          "HCFC1"         "HCST"          "HEG1"         
[281] "HELLS"         "HERC1"         "HERC6"         "HEXIM1"       
[285] "HHAT"          "HIF1A"         "HIPK3"         "HIST1H2BA"    
[289] "HIST4H4"       "HIVEP2"        "HP"            "HPCAL4"       
[293] "HPGD"          "HPN"           "HSD11B1"       "HSPA1B"       
[297] "HTR2B"         "HTRA3"         "HTT"           "ICA1"         
[301] "ICAM2"         "IDH3G"         "IER2"          "IFIT2"        
[305] "IFRD1"         "IFT43"         "IGFBP4"        "IL1RL1"       
[309] "IL6ST"         "IMMP2L"        "IMPAD1"        "INPP4B"       
[313] "INTS7"         "IQSEC1"        "ISPD"          "ITGA9"        
[317] "ITGAV"         "ITGB2L"        "ITGB3"         "JAG2"         
[321] "JDP2"          "JUN"           "KAT2B"         "KAT6A"        
[325] "KCNIP4"        "KCNJ2"         "KCNMA1"        "KCNT1"        
[329] "KCTD11"        "KDM3A"         "KDM5D"         "KIF13A"       
[333] "KIF18A"        "KIF5A"         "KIF9"          "KL"           
[337] "KLF13"         "KLF2"          "KLF9"          "KLHL10"       
[341] "KLHL9"         "KMT2C"         "KRT10"         "LAMTOR2"      
[345] "LAMTOR4"       "LATS1"         "LCLAT1"        "LCN2"         
[349] "LMNB1"         "PLPPR2"        "PLPPR3"        "LRG1"         
[353] "LRIG2"         "LRP11"         "LRP6"          "LRRC4"        
[357] "LSR"           "LTC4S"         "LTF"           "LY6K"         
[361] "LY86"          "LYST"          "MACROD1"       "MALAT1"       
[365] "MAP10"         "MAP1LC3A"      "MAP3K6"        "MAP3K9"       
[369] "MAPK11"        "MAPK6"         "MAPK8IP3"      "MAPRE3"       
[373] "MBD5"          "MBTD1"         "MCM2"          "MCM5"         
[377] "MCUR1"         "MDFI"          "MED13"         "MED14"        
[381] "ETFBKMT"       "MFGE8"         "MGAT4A"        "MGAT5"        
[385] "MGEA5"         "MIB1"          "MID1"          "MLH3"         
[389] "MLPH"          "MMD"           "MMP14"         "MMP2"         
[393] "MOB1A"         "MPO"           "MSL3L2"        "MT2"          
[397] "MTBP"          "MTFP1"         "MTHFD2"        "MTSS1L"       
[401] "MYCL"          "MYLIP"         "MYO18B"        "MYO1E"        
[405] "MYO9A"         "NAA38"         "NABP2"         "NAIP5"        
[409] "NAV2"          "NCKIPSD"       "NCS1"          "NDUFA3"       
[413] "NDUFB10"       "NDUFS7"        "NEDD4L"        "NEK1"         
[417] "NEURL1B"       "NF1"           "NFATC2"        "NFKB2"        
[421] "NFKBIA"        "NFKBID"        "NGP"           "NLRC5"        
[425] "NLRP1B"        "NNT"           "NOS1AP"        "NOTCH2"       
[429] "NOTCH4"        "NPNT"          "NR1D2"         "NR1H3"        
[433] "NRP1"          "NT5C"          "NUCKS1"        "NUDT12"       
[437] "NUDT3"         "NUP214"        "NUSAP1"        "OIP5"         
[441] "OLFM4"         "OLFML2B"       "OLFR99"        "ORAOV1"       
[445] "OSGIN2"        "P2RX1"         "PANK1"         "PANK3"        
[449] "PAXBP1"        "PCK2"          "PDCD1"         "PDS5A"        
[453] "PDZD8"         "PDZK1"         "PEAK1"         "PEMT"         
[457] "PER1"          "PGLYRP1"       "PGM3"          "PHC3"         
[461] "PHF24"         "PHOSPHO1"      "PI4KB"         "PIGG"         
[465] "PIGN"          "PIGZ"          "PIK3IP1"       "PIKFYVE"      
[469] "PLAGL2"        "PLCD3"         "PLET1"         "PLSCR1"       
[473] "PLXNA3"        "PLXNA4"        "PLXNC1"        "PMS2"         
[477] "PNKD"          "PNPLA2"        "POLE"          "POM121"       
[481] "POMGNT2"       "PPDPF"         "PPM1L"         "PPP1R15B"     
[485] "PPP1R3B"       "PPP2R5E"       "PRDM2"         "PRKACB"       
[489] "PRKAR1B"       "PROCR"         "PROX2"         "PRUNE2"       
[493] "PTPRJ"         "PTPRS"         "PVR"           "PYGL"         
[497] "PYGM"          "QK"            "RAB4A"         "RAC3"         
[501] "RAD51B"        "RALGAPA1"      "RALGDS"        "RAMP2"        
[505] "RANBP2"        "RAPGEF1"       "RAPGEF5"       "RARB"         
[509] "RASA4"         "RASL2-9"       "RASSF4"        "RBM3"         
[513] "RC3H2"         "RCAN3"         "RECQL4"        "REL"          
[517] "RELB"          "RGS1"          "RGS12"         "RGS14"        
[521] "RHBDD1"        "RNASE4"        "RNF220"        "RNF8"         
[525] "RP2"           "RPAIN"         "RTF1"          "RTKN2"        
[529] "RTN4IP1"       "RTTN"          "S100A10"       "S100A8"       
[533] "S100A9"        "SAC3D1"        "SBF1"          "SCN11A"       
[537] "SDAD1"         "SDC3"          "SDC4"          "SDK1"         
[541] "SEC62"         "SELM"          "SEMA4A"        "SEMA6D"       
[545] "SENP5"         "SERTAD3"       "SETDB2"        "SFMBT1"       
[549] "SHCBP1"        "SHCBP1L"       "SHPK"          "SIPA1L1"      
[553] "SKIL"          "SLC10A1"       "SLC12A2"       "SLC13A3"      
[557] "SLC1A4"        "SLC23A1"       "SLC24A5"       "SLC25A38"     
[561] "SLC29A1"       "SLC29A3"       "SLC2A12"       "SLC30A1"      
[565] "SLC35A3"       "SLC39A4"       "SLC39A8"       "SLC4A7"       
[569] "SLC5A3"        "SLC7A5"        "SLC8A1"        "SLC9A3R2"     
[573] "SLC9A6"        "SLC9A7"        "SLCO1C1"       "SMAD3"        
[577] "SMAD5"         "SMARCC1"       "SMG1"          "SNCAIP"       
[581] "SOS1"          "SOX30"         "SPARCL1"       "SPNS3"        
[585] "SPR"           "SPRED1"        "SPRED2"        "ST14"         
[589] "ST8SIA6"       "STAT1"         "STBD1"         "STIL"         
[593] "STK11"         "STRN"          "STX17"         "STXBP4"       
[597] "STYX"          "SUCO"          "SULF1"         "SULF2"        
[601] "SULT1A1"       "SUOX"          "SUZ12"         "SYT3"         
[605] "SZT2"          "TACC3"         "TAF2"          "TANC2"        
[609] "TBC1D2"        "TBC1D32"       "TBL1XR1"       "TBL2"         
[613] "TESPA1"        "TET2"          "TFDP1"         "TGFBR1"       
[617] "TGFBR2"        "TGFBRAP1"      "TGIF1"         "THNSL2"       
[621] "TIAM1"         "TICAM1"        "TJP1"          "TLR1"         
[625] "TLR3"          "TLR5"          "TMEM106B"      "TMEM161A"     
[629] "TMEM178"       "TMEM18"        "TMEM64"        "TMEM65"       
[633] "TMF1"          "TMOD1"         "TMSB10"        "TMUB1"        
[637] "TNFAIP3"       "TNFRSF12A"     "TNFSF12"       "TNFSF13"      
[641] "TNKS"          "TNPO1"         "TNS3"          "TNS4"         
[645] "TOMM7"         "TOMT"          "TPGS1"         "TRAF3"        
[649] "TREM3"         "TRIM25"        "TRIM56"        "TRIO"         
[653] "TRIP11"        "TRIP13"        "TRIP6"         "TRP53BP1"     
[657] "TSC22D1"       "TSC22D3"       "TSPAN33"       "TSPAN9"       
[661] "TSPO"          "TTC26"         "TTC8"          "TTLL3"        
[665] "TUB"           "TUBA4A"        "TUG1"          "TULP4"        
[669] "TXLNG"         "UBB"           "UBE2S"         "UBIAD1"       
[673] "UBR5"          "UCP2"          "UHMK1"         "UQCR10"       
[677] "UROD"          "USP25"         "USP42"         "USP6NL"       
[681] "USP9X"         "UTRN"          "VASH2"         "VAV2"         
[685] "VEGFA"         "VKORC1L1"      "VPS13A"        "VPS13D"       
[689] "WAPL"          "WDFY1"         "WDFY2"         "WDR45"        
[693] "WDR7"          "WDR78"         "WEE1"          "WFDC21"       
[697] "WRN"           "XK"            "XPO1"          "XPOT"         
[701] "XPR1"          "XRCC3"         "XRN1"          "YES1"         
[705] "YOD1"          "YPEL3"         "ZBTB16"        "ZCCHC18"      
[709] "ZDHHC21"       "ZFP148"        "ZFP346"        "ZFP36"        
[713] "ZFP369"        "ZFP36L1"       "ZFP521"        "ZFYVE26"      
[717] "ZFYVE9"        "ZMPSTE24"      "ZMYM4"         "ZW10"         

