$`GO:0002376`
 [1] "ADA"       "ADORA1"    "AXL"       "BCL2"      "CAMP"      "CAV1"     
 [7] "CCNB2"     "CD180"     "CD1D1"     "CDKN1A"    "CTSE"      "CXCL16"   
[13] "DDIT4"     "EBI3"      "FAM213A"   "FCNB"      "H2-DMB2"   "HIST1H2BC"
[19] "HP"        "IFIT1"     "IFIT2"     "IFITM3"    "IL6ST"     "LCN2"     
[25] "LST1"      "LTF"       "LY86"      "MMP28"     "MX1"       "MYO1E"    
[31] "OLFM4"     "PDCD1"     "PMAIP1"    "RAB4A"     "SAMSN1"    "SEMA4A"   
[37] "SERINC5"   "SLAMF8"    "THSD1"     "TNFRSF17"  "TNFRSF26"  "TNFSF8"   
[43] "TOP2A"     "TRPV4"     "TSC22D3"   "WDFY1"     "ZFP36L1"  

$`GO:0002682`
 [1] "ADA"     "ADORA1"  "AXL"     "BCL2"    "CAV1"    "CD180"   "CD1D1"  
 [8] "CDKN1A"  "FAM213A" "FCNB"    "IFIT1"   "IL6ST"   "LST1"    "LTF"    
[15] "MMP28"   "OLFM4"   "PDCD1"   "SAMSN1"  "SLAMF8"  "TRPV4"   "TSC22D3"
[22] "WDFY1"   "ZFP36L1"

$`GO:0002221`
[1] "CAV1"  "CD180" "FCNB"  "LTF"   "WDFY1"

$`GO:0048518`
 [1] "ADA"      "ADORA1"   "APBB1"    "ASNS"     "ATF3"     "AURKA"   
 [7] "AXL"      "BCL2"     "BIRC5"    "BUB1"     "CAMP"     "CAV1"    
[13] "CAV2"     "CCNA2"    "CCNB1"    "CCND1"    "CD180"    "CD1D1"   
[19] "CDC20"    "CDC42EP1" "CDCA2"    "CDK1"     "CDKN1A"   "CIRBP"   
[25] "CLIP1"    "CXCL16"   "DBP"      "DDIT4"    "DTWD2"    "DUOXA1"  
[31] "DUSP1"    "DYNLT1B"  "E2F1"     "ELAVL4"   "ETV1"     "FCNB"    
[37] "FGFBP3"   "GPD1"     "HP"       "IDE"      "IER3"     "IFIT2"   
[43] "IGFBP4"   "IL1RN"    "IL6ST"    "KIF23"    "LCN2"     "LDLR"    
[49] "LPL"      "LTF"      "LY86"     "MELK"     "MSR1"     "NOTCH4"  
[55] "NR1D2"    "NUPR1"    "NUSAP1"   "OLFM4"    "PDCD1"    "PMAIP1"  
[61] "PROM2"    "PRR5L"    "RAB3D"    "RACGAP1"  "RAD51B"   "S100A10" 
[67] "SEMA4A"   "SYT3"     "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN33" 
[73] "UHRF1"    "WDFY1"    "XDH"      "ZFP36L1"  "ZFP821"  

$`GO:0002758`
[1] "CAV1"  "CD180" "FCNB"  "LTF"   "WDFY1"

$`GO:0006955`
 [1] "ADA"       "AXL"       "BCL2"      "CAMP"      "CAV1"      "CD180"    
 [7] "CD1D1"     "CXCL16"    "FCNB"      "HIST1H2BC" "IFIT1"     "IFIT2"    
[13] "IFITM3"    "LCN2"      "LST1"      "LTF"       "LY86"      "MX1"      
[19] "OLFM4"     "SAMSN1"    "SEMA4A"    "SERINC5"   "SLAMF8"    "TNFRSF17" 
[25] "TNFRSF26"  "TNFSF8"    "WDFY1"    

$`GO:0002218`
[1] "CAV1"  "CD180" "FCNB"  "LTF"   "WDFY1"

$`GO:0031349`
[1] "CAV1"  "CD180" "FCNB"  "LDLR"  "LTF"   "TRPV4" "WDFY1"

$`GO:0045087`
 [1] "AXL"       "CAMP"      "CAV1"      "CD180"     "CD1D1"     "CXCL16"   
 [7] "FCNB"      "HIST1H2BC" "IFIT1"     "IFIT2"     "IFITM3"    "LCN2"     
[13] "LTF"       "LY86"      "MX1"       "SERINC5"   "SLAMF8"    "WDFY1"    

$`GO:0070488`
character(0)

$`GO:0031111`
character(0)

$`GO:0048522`
 [1] "ADA"      "ADORA1"   "APBB1"    "ASNS"     "ATF3"     "AURKA"   
 [7] "AXL"      "BCL2"     "BIRC5"    "BUB1"     "CAMP"     "CAV1"    
[13] "CAV2"     "CCNA2"    "CCNB1"    "CCND1"    "CD180"    "CD1D1"   
[19] "CDC20"    "CDC42EP1" "CDCA2"    "CDK1"     "CDKN1A"   "CIRBP"   
[25] "CLIP1"    "CXCL16"   "DBP"      "DDIT4"    "DTWD2"    "DUOXA1"  
[31] "DUSP1"    "DYNLT1B"  "E2F1"     "ELAVL4"   "ETV1"     "FCNB"    
[37] "FGFBP3"   "GPD1"     "HP"       "IDE"      "IFIT2"    "IGFBP4"  
[43] "IL1RN"    "IL6ST"    "KIF23"    "LCN2"     "LDLR"     "LPL"     
[49] "LTF"      "LY86"     "MELK"     "MSR1"     "NR1D2"    "NUPR1"   
[55] "NUSAP1"   "OLFM4"    "PDCD1"    "PMAIP1"   "PROM2"    "PRR5L"   
[61] "RAB3D"    "RACGAP1"  "RAD51B"   "S100A10"  "SEMA4A"   "SYT3"    
[67] "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN33"  "UHRF1"    "WDFY1"   
[73] "XDH"      "ZFP36L1"  "ZFP821"  

$`GO:0048030`
character(0)

$`GO:0002224`
[1] "CAV1"  "CD180" "LTF"   "WDFY1"

$`GO:0035662`
character(0)

$`GO:0030595`
[1] "CXCL16" "MMP28"  "SLAMF8" "TRPV4" 

$`GO:0045089`
[1] "CAV1"  "CD180" "FCNB"  "LTF"   "WDFY1"

$`GO:0006952`
 [1] "ADA"       "ADORA1"    "AXL"       "BCL2"      "CAMP"      "CAV1"     
 [7] "CD180"     "CD1D1"     "CHIL3"     "CXCL16"    "DDIT4"     "DUOXA1"   
[13] "FCNB"      "HIST1H2BC" "HP"        "IER3"      "IFIT1"     "IFIT2"    
[19] "IFITM3"    "IL1RN"     "LCN2"      "LDLR"      "LTF"       "LY86"     
[25] "MX1"       "NGP"       "NR1D2"     "NUPR1"     "PBK"       "SERINC5"  
[31] "SLAMF8"    "TNFRSF26"  "TNFSF8"    "TRPV4"     "WDFY1"    

$`GO:0032606`
character(0)

$`GO:0019882`
[1] "CD1D1"   "CTSE"    "H2-DMB2" "RAB4A"  

$`GO:0004923`
[1] "IL6ST"

$`GO:0051604`
[1] "BIRC5"   "CAPN1"   "CTSE"    "DHCR24"  "ERO1LB"  "IDE"     "NOTCH4" 
[8] "TSPAN33"

$`GO:0002684`
 [1] "ADA"     "AXL"     "BCL2"    "CAV1"    "CD180"   "CD1D1"   "CDKN1A" 
 [8] "FCNB"    "IL6ST"   "LTF"     "TRPV4"   "WDFY1"   "ZFP36L1"

$`GO:0002757`
[1] "ADA"   "BCL2"  "CAV1"  "CD180" "FCNB"  "LTF"   "WDFY1"

$`GO:0097529`
[1] "MMP28"  "SLAMF8" "TRPV4" 

$`GO:0005615`
 [1] "ADA"       "AXL"       "CAMP"      "CPQ"       "CST7"      "CXCL16"   
 [7] "EBI3"      "HIST1H2BC" "HP"        "IDE"       "IGFBP4"    "IL1RN"    
[13] "LCN2"      "LDLR"      "LGALS3BP"  "LPL"       "LTF"       "MSR1"     
[19] "MTHFD2"    "NGP"       "OLFM4"     "PCYOX1"    "SEMA4A"    "TNFSF8"   
[25] "XDH"      

$`GO:0018119`
character(0)

$`GO:0032103`
[1] "CD180" "LDLR"  "LY86"  "TRPV4"

$`GO:0043900`
 [1] "ADA"    "AURKA"  "BCL2"   "CAMP"   "CAV1"   "CAV2"   "CD180"  "FCNB"  
 [9] "IFIT1"  "IFITM3" "LTF"    "LY86"   "OAS1A"  "TOP2A" 

$`GO:0045088`
[1] "CAV1"   "CD180"  "FCNB"   "LTF"    "SLAMF8" "WDFY1" 

$`GO:0034143`
[1] "LTF"   "WDFY1"

$`GO:0017014`
character(0)

$`GO:0048584`
 [1] "ADA"     "ADORA1"  "APBB1"   "ATF3"    "AXL"     "BCL2"    "BUB1"   
 [8] "CAV1"    "CAV2"    "CD180"   "CD1D1"   "FCNB"    "FGFBP3"  "IGFBP4" 
[15] "IL1RN"   "IL6ST"   "LDLR"    "LTF"     "LY86"    "PMAIP1"  "PRR5L"  
[22] "TRPV4"   "TSPAN33" "WDFY1"   "XDH"    

$`GO:2001027`
character(0)

$`GO:0002764`
[1] "ADA"   "BCL2"  "CAV1"  "CD180" "FCNB"  "LTF"   "WDFY1"

$`GO:0031664`
[1] "CD180" "LTF"   "LY86" 

$`GO:0004924`
[1] "IL6ST"

$`GO:0032608`
character(0)

$`GO:0050786`
character(0)

$`GO:0031110`
[1] "CAV1"  "CLIP1" "TRPV4"

$`GO:0051272`
[1] "BCL2"   "CXCL16" "IL6ST"  "SEMA4A" "TRPV4" 

$`GO:0006732`
[1] "DDIT4"  "GPD1"   "IER3"   "MTHFD2" "NNT"   

$`GO:0006950`
 [1] "2810417H13RIK" "ADA"           "ADORA1"        "AKR1E1"       
 [5] "APBB1"         "ASNS"          "ATF3"          "AURKA"        
 [9] "AXL"           "BCL2"          "CAMP"          "CAV1"         
[13] "CCND1"         "CD180"         "CD1D1"         "CDK1"         
[17] "CDKN1A"        "CHIL3"         "CIRBP"         "CPEB4"        
[21] "CSRP1"         "CXCL16"        "DDIT4"         "DTL"          
[25] "DUOXA1"        "E2F1"          "FCNB"          "HIST1H2BC"    
[29] "HP"            "IER3"          "IFIT1"         "IFIT2"        
[33] "IFITM3"        "IL1RN"         "KIF22"         "LCN2"         
[37] "LDLR"          "LTF"           "LY86"          "MAP7"         
[41] "MELK"          "MT2"           "MX1"           "NGP"          
[45] "NR1D2"         "NUPR1"         "PBK"           "PMAIP1"       
[49] "RAD51B"        "SERINC5"       "SLAMF8"        "SLC1A4"       
[53] "SLC39A4"       "TNFRSF26"      "TNFSF8"        "TOP2A"        
[57] "TRPV4"         "TSC22D3"       "TSPAN8"        "UHRF1"        
[61] "VCL"           "WDFY1"         "XDH"           "XPA"          
[65] "ZFP36L1"      

