$`GO:0002376`
  [1] "1810011O10RIK" "ACKR3"         "ANG"           "ANXA1"        
  [5] "ARRB2"         "ATM"           "ATP11C"        "AXL"          
  [9] "BCL11A"        "BCL6B"         "BRCA2"         "BTLA"         
 [13] "C1RL"          "C5AR1"         "CAMP"          "CCL12"        
 [17] "CCL2"          "CCL22"         "CCL25"         "CCND3"        
 [21] "CCR1"          "CD151"         "CD180"         "CD209A"       
 [25] "CD24A"         "CD300C"        "CDK6"          "CEBPB"        
 [29] "CEBPE"         "CHAF1B"        "CLU"           "CTSE"         
 [33] "CXCL10"        "CXCL13"        "CXCL16"        "DAPK1"        
 [37] "DDIT4"         "DDX60"         "DENND1B"       "DICER1"       
 [41] "DMTN"          "DOCK7"         "EBI3"          "EDN1"         
 [45] "EIF2AK2"       "EP300"         "ERCC1"         "EZR"          
 [49] "FAM213A"       "FCGR3"         "FCNB"          "FGR"          
 [53] "FV1"           "FZD9"          "GAB3"          "GBP5"         
 [57] "GBP6"          "GBP7"          "GBP9"          "GPR68"        
 [61] "H2-DMB2"       "HELLS"         "HIF1A"         "HIST1H2BA"    
 [65] "HIST1H2BG"     "HIST4H4"       "HP"            "IFIT1"        
 [69] "IFIT2"         "IFIT3"         "IFIT3B"        "IKBKE"        
 [73] "IL6ST"         "INPP4B"        "IRF4"          "ITGB3"        
 [77] "JUN"           "KAT6A"         "KCP"           "KDM5D"        
 [81] "KLF13"         "KLF2"          "LCN2"          "LGR4"         
 [85] "LIG4"          "LTF"           "LY86"          "LYST"         
 [89] "MADCAM1"       "MAP3K8"        "MBD5"          "MEN1"         
 [93] "MFSD6"         "MMP14"         "MPO"           "MYO1E"        
 [97] "NF1"           "NFKBIA"        "NFKBID"        "NLRC5"        
[101] "NLRP1B"        "NOTCH2"        "OLFM4"         "ORM1"         
[105] "PDCD1"         "PGLYRP1"       "PIM1"          "PLA2G7"       
[109] "PLSCR1"        "PMS2"          "PODXL2"        "POLM"         
[113] "POLQ"          "PRG4"          "PRKDC"         "PTPRJ"        
[117] "PVR"           "RAB4A"         "RARG"          "RC3H1"        
[121] "RC3H2"         "REL"           "RELB"          "RPL39"        
[125] "RTKN2"         "S100A8"        "S100A9"        "SERPINB12"    
[129] "SHPK"          "SLAMF8"        "SMAD5"         "SMAD6"        
[133] "SPPL2A"        "STAT1"         "STK11"         "TACC3"        
[137] "TET2"          "TGFBR1"        "TGTP1"         "THSD1"        
[141] "TLR1"          "TLR5"          "TMEM178"       "TMEM64"       
[145] "TNFRSF17"      "TNFSF12"       "TNFSF13"       "TRAF3"        
[149] "TREM3"         "TRPV4"         "TSC22D3"       "VAMP7"        
[153] "VEGFA"         "WDFY1"         "WNT2B"         "YES1"         
[157] "ZBP1"          "ZBTB16"        "ZFP36"         "ZFP36L1"      
[161] "ZFP950"       

$`GO:0002682`
 [1] "1810011O10RIK" "ACKR3"         "ANXA1"         "ARRB2"        
 [5] "ATM"           "ATP11C"        "AXL"           "BTLA"         
 [9] "C1RL"          "C5AR1"         "CCL12"         "CCL2"         
[13] "CCL25"         "CCR1"          "CD180"         "CD209A"       
[17] "CD24A"         "CDK6"          "CEBPB"         "CHAF1B"       
[21] "CXCL10"        "CXCL13"        "DDX60"         "DENND1B"      
[25] "DICER1"        "EDN1"          "EIF2AK2"       "EZR"          
[29] "FAM213A"       "FCGR3"         "FCNB"          "FGR"          
[33] "GBP5"          "GPR68"         "HIF1A"         "HIST4H4"      
[37] "IFIT1"         "IL6ST"         "INPP4B"        "IRF4"         
[41] "ITGB3"         "JUN"           "KLF13"         "LGR4"         
[45] "LTF"           "LYST"          "MADCAM1"       "MBD5"         
[49] "MMP14"         "NF1"           "NFKBIA"        "NFKBID"       
[53] "NLRC5"         "NOTCH2"        "OLFM4"         "ORM1"         
[57] "PDCD1"         "PGLYRP1"       "PIM1"          "PLA2G7"       
[61] "PLSCR1"        "PRKDC"         "PTPRJ"         "PVR"          
[65] "RARG"          "RC3H1"         "SHPK"          "SLAMF8"       
[69] "SPPL2A"        "STK11"         "TLR1"          "TLR5"         
[73] "TMEM178"       "TMEM64"        "TNFSF13"       "TRAF3"        
[77] "TRPV4"         "TSC22D3"       "VAMP7"         "VEGFA"        
[81] "WDFY1"         "ZBP1"          "ZBTB16"        "ZFP36"        
[85] "ZFP36L1"      

$`GO:0002221`
 [1] "ARRB2"  "CD180"  "DDX60"  "FCNB"   "IRF4"   "LGR4"   "LTF"    "NFKBIA"
 [9] "TLR1"   "TLR5"   "TRAF3"  "WDFY1" 

$`GO:0048518`
  [1] "1810011O10RIK" "2700046G09RIK" "A630033H20RIK" "ABHD14B"      
  [5] "ACKR3"         "ADCY3"         "ADRA2A"        "ADRB1"        
  [9] "GRK3"          "AGO3"          "AKT3"          "ALDH1A3"      
 [13] "ALOX5"         "ANG"           "ANXA1"         "APBB1"        
 [17] "APLN"          "ARFGEF1"       "ARHGAP5"       "ARNT2"        
 [21] "ARNTL"         "ARRB2"         "ASNS"          "ASPH"         
 [25] "ATAD2B"        "ATM"           "ATP11C"        "ATP1A1"       
 [29] "ATR"           "ATXN1"         "AXL"           "BACH1"        
 [33] "BAIAP2L1"      "BCL11A"        "BEND6"         "BIK"          
 [37] "BIRC6"         "BMF"           "BRCA2"         "C1RL"         
 [41] "C5AR1"         "CACNA1D"       "CADPS2"        "CAMK2B"       
 [45] "CAMP"          "CAV2"          "CBL"           "CC2D1A"       
 [49] "CCDC62"        "CCK"           "CCL12"         "CCL2"         
 [53] "CCL22"         "CCL25"         "CCNA2"         "CCNB1"        
 [57] "CCNC"          "CCND3"         "CCP110"        "CCR1"         
 [61] "CD180"         "CD24A"         "CDC42EP1"      "CDH5"         
 [65] "CDK1"          "CDK5RAP1"      "CDK6"          "CEBPB"        
 [69] "CEBPE"         "CEP131"        "CEP135"        "CHD6"         
 [73] "CHERP"         "CHIL1"         "CIZ1"          "CKAP2"        
 [77] "CLEC11A"       "CLU"           "CNOT6L"        "CREB5"        
 [81] "CREBRF"        "CXCL10"        "CXCL13"        "CXCL16"       
 [85] "CYP4F18"       "DAPK1"         "DBP"           "DDIT4"        
 [89] "DDX60"         "DENND1B"       "DFFA"          "DICER1"       
 [93] "DIXDC1"        "DLC1"          "DMTN"          "DNMT3A"       
 [97] "DOCK7"         "DPYSL2"        "DUOXA1"        "DUSP1"        
[101] "DVL1"          "DYNC2H1"       "DYNLT1B"       "ECE1"         
[105] "EDN1"          "EGF"           "EHD1"          "EIF2AK2"      
[109] "ELAVL4"        "EMD"           "EP300"         "EPHA1"        
[113] "EPM2AIP1"      "ERCC1"         "ESRRG"         "EYA4"         
[117] "EZR"           "FAM175A"       "FCGR3"         "FCNB"         
[121] "FGFBP3"        "FGR"           "FMN1"          "FOLR2"        
[125] "FOXN2"         "FRS2"          "FXN"           "GABPB2"       
[129] "GADD45A"       "GBP5"          "GPD1"          "GPR37L1"      
[133] "GPR68"         "HBEGF"         "HEG1"          "HEXIM1"       
[137] "HHAT"          "HIF1A"         "HMG20B"        "HP"           
[141] "HTR2B"         "HTT"           "IER3"          "IFIT2"        
[145] "IGFBP4"        "IKZF2"         "IL12RB2"       "IL6RA"        
[149] "IL6ST"         "INSR"          "IQGAP1"        "IRF4"         
[153] "ITGB3"         "JDP2"          "JPX"           "JUN"          
[157] "JUND"          "KAT2A"         "KAT2B"         "KAT6A"        
[161] "KAT6B"         "KCNJ2"         "KCNMA1"        "KCP"          
[165] "KIF5B"         "KL"            "KLF13"         "KLF2"         
[169] "KLF9"          "KMT2C"         "LATS1"         "LCN2"         
[173] "LDLR"          "LGR4"          "LIG4"          "LRP4"         
[177] "LTF"           "LY86"          "LYST"          "MADCAM1"      
[181] "MALAT1"        "MAP10"         "MAP3K2"        "MAP3K6"       
[185] "MAPK8"         "MAPRE3"        "MBD5"          "MED13"        
[189] "MEN1"          "MFGE8"         "MGEA5"         "MIB1"         
[193] "MMD"           "MMP12"         "MMP14"         "MPP7"         
[197] "MSR1"          "NCCRP1"        "NCKIPSD"       "NEDD4L"       
[201] "NEURL1A"       "NF1"           "NFKBIA"        "NFKBID"       
[205] "NIN"           "NLRC5"         "NLRP1B"        "NOS1AP"       
[209] "NOTCH2"        "NOTCH4"        "NPNT"          "NR0B2"        
[213] "NR1D2"         "NR1H2"         "NRP1"          "NUCKS1"       
[217] "NUSAP1"        "OAZ3"          "OLFM4"         "P2RX1"        
[221] "PCK2"          "PCM1"          "PCP4"          "PDCD1"        
[225] "PER1"          "PIM1"          "PLA2G7"        "PLAG1"        
[229] "PLET1"         "PLSCR1"        "PNPLA2"        "POSTN"        
[233] "PPP1R15A"      "PRKDC"         "PRLR"          "PROX2"        
[237] "PTH1R"         "PTPRJ"         "PVR"           "QK"           
[241] "RAB25"         "RAC3"          "RAD51B"        "RAMP2"        
[245] "RARG"          "RASGRP4"       "RC3H1"         "RC3H2"        
[249] "REL"           "RELB"          "RFNG"          "RGS14"        
[253] "RRAGD"         "RTKN2"         "RXRG"          "S100A10"      
[257] "S100A8"        "S100A9"        "SCD1"          "SDC4"         
[261] "SGSM3"         "SHCBP1L"       "SLC36A2"       "SLC38A3"      
[265] "SLC8A1"        "SMAD5"         "SMAD6"         "SMC5"         
[269] "SMPD2"         "SPRED1"        "SRRT"          "STARD10"      
[273] "STAT1"         "STIL"          "STK11"         "STXBP4"       
[277] "SULF1"         "SULF2"         "SUMO2"         "SYT3"         
[281] "TBL1XR1"       "TCEA2"         "TCF20"         "TET1"         
[285] "TET2"          "TGFBR1"        "TIA1"          "TIAM1"        
[289] "TLR1"          "TLR5"          "TMEM64"        "TMF1"         
[293] "TNFSF12"       "TNFSF13"       "TNS3"          "TPX2"         
[297] "TRAF3"         "TRP53BP1"      "TRPM7"         "TRPS1"        
[301] "TRPV4"         "TSC22D1"       "TSPAN33"       "TUB"          
[305] "UBE2O"         "UBE2S"         "UBR5"          "UCP2"         
[309] "UHMK1"         "UHRF1"         "USP19"         "USP34"        
[313] "UTRN"          "VAMP7"         "VEGFA"         "WBP2"         
[317] "WDFY1"         "WNT2B"         "YES1"          "YPEL3"        
[321] "ZBP1"          "ZBTB16"        "ZFP346"        "ZFP36"        
[325] "ZFP36L1"       "ZFP750"        "ZFP821"       

$`GO:0002758`
 [1] "ARRB2"  "CD180"  "DDX60"  "FCNB"   "IRF4"   "LGR4"   "LTF"    "NFKBIA"
 [9] "TLR1"   "TLR5"   "TRAF3"  "WDFY1" 

$`GO:0006955`
 [1] "1810011O10RIK" "ANG"           "ANXA1"         "ARRB2"        
 [5] "AXL"           "BTLA"          "C1RL"          "C5AR1"        
 [9] "CAMP"          "CCL12"         "CCL2"          "CCL22"        
[13] "CCL25"         "CCR1"          "CD180"         "CD24A"        
[17] "CXCL10"        "CXCL13"        "CXCL16"        "DAPK1"        
[21] "DDX60"         "DENND1B"       "EIF2AK2"       "ERCC1"        
[25] "EZR"           "FCGR3"         "FCNB"          "FGR"          
[29] "GBP5"          "GBP6"          "GBP7"          "GBP9"         
[33] "HIST1H2BG"     "IFIT1"         "IFIT2"         "IFIT3"        
[37] "IKBKE"         "IRF4"          "KDM5D"         "LCN2"         
[41] "LGR4"          "LIG4"          "LTF"           "LY86"         
[45] "LYST"          "MFSD6"         "NFKBIA"        "NLRC5"        
[49] "NLRP1B"        "NOTCH2"        "OLFM4"         "PGLYRP1"      
[53] "PLSCR1"        "PRG4"          "PTPRJ"         "PVR"          
[57] "RC3H1"         "RC3H2"         "REL"           "RELB"         
[61] "RPL39"         "S100A8"        "S100A9"        "SLAMF8"       
[65] "SMAD6"         "SPPL2A"        "STAT1"         "STK11"        
[69] "TGTP1"         "TLR1"          "TLR5"          "TNFRSF17"     
[73] "TNFSF12"       "TNFSF13"       "TRAF3"         "TREM3"        
[77] "VAMP7"         "VEGFA"         "WDFY1"         "YES1"         
[81] "ZBP1"         

$`GO:0002218`
 [1] "ARRB2"  "CD180"  "DDX60"  "FCNB"   "IRF4"   "LGR4"   "LTF"    "NFKBIA"
 [9] "TLR1"   "TLR5"   "TRAF3"  "WDFY1" 

$`GO:0031349`
 [1] "ARRB2"  "CCL12"  "CCL2"   "CD180"  "CD24A"  "DDX60"  "FCGR3"  "FCNB"  
 [9] "GBP5"   "IRF4"   "LDLR"   "LGR4"   "LTF"    "NFKBIA" "NLRC5"  "PLSCR1"
[17] "PVR"    "S100A8" "S100A9" "TLR1"   "TLR5"   "TRAF3"  "TRPV4"  "VAMP7" 
[25] "WDFY1"  "ZBP1"  

$`GO:0045087`
 [1] "ANG"       "ANXA1"     "ARRB2"     "AXL"       "C1RL"      "CAMP"     
 [7] "CCL12"     "CCL2"      "CCL22"     "CCL25"     "CCR1"      "CD180"    
[13] "CXCL16"    "DAPK1"     "DDX60"     "EIF2AK2"   "FCNB"      "FGR"      
[19] "GBP5"      "GBP6"      "GBP7"      "GBP9"      "HIST1H2BG" "IFIT1"    
[25] "IFIT2"     "IFIT3"     "IKBKE"     "IRF4"      "LCN2"      "LGR4"     
[31] "LTF"       "LY86"      "LYST"      "NFKBIA"    "NLRC5"     "NLRP1B"   
[37] "PGLYRP1"   "PLSCR1"    "PVR"       "REL"       "RELB"      "RPL39"    
[43] "S100A8"    "S100A9"    "SLAMF8"    "STAT1"     "TGTP1"     "TLR1"     
[49] "TLR5"      "TRAF3"     "VAMP7"     "WDFY1"     "YES1"      "ZBP1"     

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0031111`
[1] "CKAP2"

$`GO:0048522`
  [1] "1810011O10RIK" "2700046G09RIK" "A630033H20RIK" "ABHD14B"      
  [5] "ACKR3"         "ADCY3"         "ADRA2A"        "ADRB1"        
  [9] "GRK3"          "AGO3"          "ALDH1A3"       "ANG"          
 [13] "ANXA1"         "APBB1"         "APLN"          "ARFGEF1"      
 [17] "ARHGAP5"       "ARNT2"         "ARNTL"         "ARRB2"        
 [21] "ASNS"          "ASPH"          "ATAD2B"        "ATM"          
 [25] "ATP11C"        "ATR"           "ATXN1"         "AXL"          
 [29] "BACH1"         "BAIAP2L1"      "BEND6"         "BIK"          
 [33] "BIRC6"         "BMF"           "BRCA2"         "C5AR1"        
 [37] "CADPS2"        "CAMK2B"        "CAMP"          "CAV2"         
 [41] "CBL"           "CC2D1A"        "CCDC62"        "CCK"          
 [45] "CCL12"         "CCL2"          "CCL22"         "CCL25"        
 [49] "CCNA2"         "CCNB1"         "CCNC"          "CCND3"        
 [53] "CCP110"        "CCR1"          "CD180"         "CD24A"        
 [57] "CDC42EP1"      "CDH5"          "CDK1"          "CDK5RAP1"     
 [61] "CDK6"          "CEBPB"         "CEBPE"         "CEP131"       
 [65] "CEP135"        "CHD6"          "CHIL1"         "CIZ1"         
 [69] "CKAP2"         "CLEC11A"       "CLU"           "CNOT6L"       
 [73] "CREB5"         "CREBRF"        "CXCL10"        "CXCL13"       
 [77] "CXCL16"        "DAPK1"         "DBP"           "DDIT4"        
 [81] "DDX60"         "DFFA"          "DICER1"        "DIXDC1"       
 [85] "DLC1"          "DMTN"          "DNMT3A"        "DOCK7"        
 [89] "DPYSL2"        "DUOXA1"        "DUSP1"         "DVL1"         
 [93] "DYNC2H1"       "DYNLT1B"       "ECE1"          "EDN1"         
 [97] "EGF"           "EHD1"          "EIF2AK2"       "ELAVL4"       
[101] "EP300"         "EPHA1"         "EPM2AIP1"      "ERCC1"        
[105] "ESRRG"         "EYA4"          "EZR"           "FAM175A"      
[109] "FCGR3"         "FCNB"          "FGFBP3"        "FGR"          
[113] "FMN1"          "FOLR2"         "FOXN2"         "FRS2"         
[117] "FXN"           "GABPB2"        "GADD45A"       "GBP5"         
[121] "GPD1"          "GPR37L1"       "GPR68"         "HBEGF"        
[125] "HEXIM1"        "HHAT"          "HIF1A"         "HMG20B"       
[129] "HP"            "HTR2B"         "HTT"           "IFIT2"        
[133] "IGFBP4"        "IKZF2"         "IL6RA"         "IL6ST"        
[137] "INSR"          "IQGAP1"        "IRF4"          "ITGB3"        
[141] "JDP2"          "JPX"           "JUN"           "JUND"         
[145] "KAT2A"         "KAT2B"         "KAT6A"         "KAT6B"        
[149] "KCNJ2"         "KCNMA1"        "KCP"           "KIF5B"        
[153] "KL"            "KLF13"         "KLF2"          "KLF9"         
[157] "KMT2C"         "LATS1"         "LCN2"          "LDLR"         
[161] "LGR4"          "LIG4"          "LRP4"          "LTF"          
[165] "LY86"          "LYST"          "MADCAM1"       "MALAT1"       
[169] "MAP10"         "MAP3K2"        "MAP3K6"        "MAPK8"        
[173] "MAPRE3"        "MBD5"          "MED13"         "MEN1"         
[177] "MFGE8"         "MGEA5"         "MIB1"          "MMD"          
[181] "MMP12"         "MMP14"         "MPP7"          "MSR1"         
[185] "NCCRP1"        "NCKIPSD"       "NEDD4L"        "NEURL1A"      
[189] "NF1"           "NFKBIA"        "NFKBID"        "NIN"          
[193] "NLRC5"         "NLRP1B"        "NOS1AP"        "NOTCH2"       
[197] "NPNT"          "NR0B2"         "NR1D2"         "NR1H2"        
[201] "NRP1"          "NUCKS1"        "NUSAP1"        "OLFM4"        
[205] "P2RX1"         "PCK2"          "PCP4"          "PDCD1"        
[209] "PER1"          "PIM1"          "PLA2G7"        "PLAG1"        
[213] "PLET1"         "PLSCR1"        "PNPLA2"        "POSTN"        
[217] "PPP1R15A"      "PRKDC"         "PRLR"          "PROX2"        
[221] "PTH1R"         "PTPRJ"         "QK"            "RAB25"        
[225] "RAC3"          "RAD51B"        "RAMP2"         "RARG"         
[229] "RASGRP4"       "RC3H1"         "RC3H2"         "REL"          
[233] "RFNG"          "RGS14"         "RRAGD"         "RTKN2"        
[237] "RXRG"          "S100A10"       "S100A8"        "S100A9"       
[241] "SCD1"          "SDC4"          "SHCBP1L"       "SLC38A3"      
[245] "SLC8A1"        "SMAD5"         "SMAD6"         "SMC5"         
[249] "SMPD2"         "SPRED1"        "SRRT"          "STARD10"      
[253] "STAT1"         "STIL"          "STK11"         "STXBP4"       
[257] "SULF1"         "SULF2"         "SUMO2"         "SYT3"         
[261] "TBL1XR1"       "TCEA2"         "TCF20"         "TET1"         
[265] "TET2"          "TGFBR1"        "TIA1"          "TIAM1"        
[269] "TLR1"          "TLR5"          "TMEM64"        "TNFSF12"      
[273] "TNFSF13"       "TNS3"          "TPX2"          "TRP53BP1"     
[277] "TRPM7"         "TRPS1"         "TRPV4"         "TSC22D1"      
[281] "TSPAN33"       "TUB"           "UBE2O"         "UBE2S"        
[285] "UBR5"          "UCP2"          "UHMK1"         "UHRF1"        
[289] "USP19"         "USP34"         "VAMP7"         "VEGFA"        
[293] "WBP2"          "WDFY1"         "WNT2B"         "YES1"         
[297] "YPEL3"         "ZBP1"          "ZBTB16"        "ZFP346"       
[301] "ZFP36"         "ZFP36L1"       "ZFP750"        "ZFP821"       

