$`GO:0002376`
 [1] "1810011O10RIK" "ABCB9"         "ASB2"          "AXL"          
 [5] "BCL2"          "BCL3"          "BCL6"          "C1RL"         
 [9] "C5AR1"         "CASP3"         "CCR6"          "CD180"        
[13] "CD1D1"         "CD276"         "CD300LF"       "CDKN1A"       
[17] "CEBPB"         "CTSE"          "CXCL10"        "DDIT4"        
[21] "EBI3"          "FAM20C"        "FCGR3"         "HDAC5"        
[25] "HDAC9"         "HIST1H2BC"     "HIST1H4C"      "ID2"          
[29] "IFIH1"         "IFIT1"         "IFIT2"         "IFITM3"       
[33] "IL15RA"        "IL6ST"         "IL7R"          "ITGB3"        
[37] "JAK3"          "KLF13"         "LBP"           "LGALS1"       
[41] "LST1"          "LTB"           "LY86"          "MIF"          
[45] "MMP28"         "MPO"           "MYO1E"         "NBEAL2"       
[49] "NFATC2"        "NFKB2"         "OLFM4"         "PDCD1"        
[53] "PDGFB"         "RAB4A"         "RASSF2"        "RELB"         
[57] "SEMA4A"        "SLAMF8"        "TAGAP"         "TAL1"         
[61] "THSD1"         "TKFC"          "TLR12"         "TLR5"         
[65] "TLR7"          "TNFRSF17"      "TRAF3"         "TRPV4"        
[69] "TSC22D3"       "UBASH3B"       "VEGFA"         "WDFY1"        
[73] "ZBTB16"       

$`GO:0002682`
 [1] "1810011O10RIK" "ABCB9"         "ASB2"          "AXL"          
 [5] "BCL2"          "BCL6"          "C1RL"          "C5AR1"        
 [9] "CASP3"         "CCR6"          "CD180"         "CD1D1"        
[13] "CD276"         "CDKN1A"        "CEBPB"         "CXCL10"       
[17] "FCGR3"         "HIST1H4C"      "ID2"           "IFIH1"        
[21] "IFIT1"         "IL15RA"        "IL6ST"         "IL7R"         
[25] "ITGB3"         "JAK3"          "KLF13"         "LBP"          
[29] "LGALS1"        "LST1"          "MIF"           "MMP28"        
[33] "NFATC2"        "OLFM4"         "PDCD1"         "RASSF2"       
[37] "SLAMF8"        "TAL1"          "TKFC"          "TLR5"         
[41] "TLR7"          "TRAF3"         "TRPV4"         "TSC22D3"      
[45] "UBASH3B"       "VEGFA"         "WDFY1"         "ZBTB16"       

$`GO:0002221`
[1] "CD180" "IFIH1" "LBP"   "TKFC"  "TLR5"  "TLR7"  "TRAF3" "WDFY1"

$`GO:0048518`
  [1] "1810011O10RIK" "ABCB9"         "ADRB1"         "ARNTL"        
  [5] "ASNS"          "AURKA"         "AXL"           "BCL2"         
  [9] "BCL3"          "BCL6"          "BEND6"         "C1RL"         
 [13] "C5AR1"         "CAMK2B"        "CASP3"         "CCNA2"        
 [17] "CCND1"         "CCR6"          "CD180"         "CD1D1"        
 [21] "CD276"         "CDC6"          "CDK5RAP1"      "CDKN1A"       
 [25] "CEBPB"         "CLIP1"         "CXCL10"        "CYP4F18"      
 [29] "DACT1"         "DBP"           "DDIT4"         "DDX17"        
 [33] "DUOXA1"        "DUSP1"         "DYNLT1B"       "ELAVL4"       
 [37] "ETV1"          "FAM20C"        "FCGR3"         "FGFBP3"       
 [41] "FOXN2"         "GCNT2"         "GPD1"          "GPR65"        
 [45] "HDAC5"         "HDAC9"         "HIF3A"         "HIVEP3"       
 [49] "ID2"           "IDE"           "IFIH1"         "IFIT2"        
 [53] "IL12RB2"       "IL15RA"        "IL6ST"         "IL7R"         
 [57] "ITGB3"         "JAK3"          "JDP2"          "KLF13"        
 [61] "KLF9"          "LBP"           "LDLR"          "LGALS1"       
 [65] "LIFR"          "LPL"           "LTB"           "LY86"         
 [69] "MAPK8IP3"      "MIF"           "MIS18A"        "MSR1"         
 [73] "NFATC2"        "NFKB2"         "NOTCH4"        "NRP1"         
 [77] "NUPR1"         "OLFM4"         "PDCD1"         "PDGFA"        
 [81] "PDGFB"         "PER1"          "PLET1"         "PNPLA2"       
 [85] "PRR5L"         "PTEN"          "RAC3"          "RASSF2"       
 [89] "RELB"          "RXRG"          "S100A10"       "SEMA4A"       
 [93] "SEMA6D"        "SPEN"          "ST5"           "STK17B"       
 [97] "TAL1"          "TEF"           "TKFC"          "TLR5"         
[101] "TLR7"          "TRAF3"         "TRPV4"         "TSPAN33"      
[105] "UCP2"          "UHRF1"         "USP36"         "VEGFA"        
[109] "WDFY1"         "ZBTB16"        "ZMIZ1"        

$`GO:0002758`
[1] "CD180" "IFIH1" "LBP"   "TKFC"  "TLR5"  "TLR7"  "TRAF3" "WDFY1"

$`GO:0006955`
 [1] "1810011O10RIK" "AXL"           "BCL2"          "BCL3"         
 [5] "BCL6"          "C1RL"          "C5AR1"         "CCR6"         
 [9] "CD180"         "CD1D1"         "CD276"         "CXCL10"       
[13] "FCGR3"         "HIST1H2BC"     "IFIH1"         "IFIT1"        
[17] "IFIT2"         "IFITM3"        "IL7R"          "JAK3"         
[21] "LBP"           "LGALS1"        "LST1"          "LTB"          
[25] "LY86"          "MIF"           "NFATC2"        "NFKB2"        
[29] "OLFM4"         "RELB"          "SEMA4A"        "SLAMF8"       
[33] "TKFC"          "TLR12"         "TLR5"          "TLR7"         
[37] "TNFRSF17"      "TRAF3"         "VEGFA"         "WDFY1"        

$`GO:0002218`
[1] "CD180" "IFIH1" "LBP"   "TKFC"  "TLR5"  "TLR7"  "TRAF3" "WDFY1"

$`GO:0031349`
 [1] "CD180" "FCGR3" "IFIH1" "LBP"   "LDLR"  "MIF"   "TKFC"  "TLR5"  "TLR7" 
[10] "TRAF3" "TRPV4" "WDFY1"

$`GO:0045087`
 [1] "AXL"       "C1RL"      "CD180"     "CD1D1"     "HIST1H2BC" "IFIH1"    
 [7] "IFIT1"     "IFIT2"     "IFITM3"    "JAK3"      "LBP"       "LY86"     
[13] "MIF"       "NFKB2"     "RELB"      "SLAMF8"    "TKFC"      "TLR12"    
[19] "TLR5"      "TLR7"      "TRAF3"     "WDFY1"    

$`GO:0070488`
character(0)

$`GO:0031111`
character(0)

$`GO:0048522`
  [1] "1810011O10RIK" "ADRB1"         "ARNTL"         "ASNS"         
  [5] "AURKA"         "AXL"           "BCL2"          "BCL3"         
  [9] "BCL6"          "BEND6"         "C5AR1"         "CAMK2B"       
 [13] "CASP3"         "CCNA2"         "CCND1"         "CCR6"         
 [17] "CD180"         "CD1D1"         "CD276"         "CDC6"         
 [21] "CDK5RAP1"      "CDKN1A"        "CEBPB"         "CLIP1"        
 [25] "CXCL10"        "DACT1"         "DBP"           "DDIT4"        
 [29] "DDX17"         "DUOXA1"        "DUSP1"         "DYNLT1B"      
 [33] "ELAVL4"        "ETV1"          "FAM20C"        "FCGR3"        
 [37] "FGFBP3"        "FOXN2"         "GCNT2"         "GPD1"         
 [41] "GPR65"         "HDAC5"         "HDAC9"         "HIF3A"        
 [45] "HIVEP3"        "ID2"           "IDE"           "IFIT2"        
 [49] "IL15RA"        "IL6ST"         "IL7R"          "ITGB3"        
 [53] "JAK3"          "JDP2"          "KLF13"         "KLF9"         
 [57] "LBP"           "LDLR"          "LGALS1"        "LIFR"         
 [61] "LPL"           "LTB"           "LY86"          "MAPK8IP3"     
 [65] "MIF"           "MIS18A"        "MSR1"          "NFATC2"       
 [69] "NFKB2"         "NRP1"          "NUPR1"         "OLFM4"        
 [73] "PDCD1"         "PDGFA"         "PDGFB"         "PER1"         
 [77] "PLET1"         "PNPLA2"        "PRR5L"         "PTEN"         
 [81] "RAC3"          "RASSF2"        "RXRG"          "S100A10"      
 [85] "SEMA4A"        "SEMA6D"        "SPEN"          "ST5"          
 [89] "STK17B"        "TAL1"          "TEF"           "TLR5"         
 [93] "TLR7"          "TRPV4"         "TSPAN33"       "UCP2"         
 [97] "UHRF1"         "USP36"         "VEGFA"         "WDFY1"        
[101] "ZBTB16"        "ZMIZ1"        

$`GO:0048030`
[1] "LGALS1"

$`GO:0002224`
[1] "CD180" "LBP"   "TLR5"  "TLR7"  "TRAF3" "WDFY1"

$`GO:0035662`
character(0)

$`GO:0030595`
 [1] "C5AR1"  "CCR6"   "CXCL10" "FCGR3"  "LBP"    "MMP28"  "PDGFB"  "SLAMF8"
 [9] "TRPV4"  "VEGFA" 

$`GO:0045089`
[1] "CD180" "IFIH1" "LBP"   "TKFC"  "TLR5"  "TLR7"  "TRAF3" "WDFY1"

$`GO:0006952`
 [1] "ASB2"      "AXL"       "BCL2"      "BCL3"      "BCL6"      "C1RL"     
 [7] "C5AR1"     "CCR6"      "CD180"     "CD1D1"     "CD276"     "CEBPB"    
[13] "CXCL10"    "DDIT4"     "DUOXA1"    "FCGR3"     "HDAC5"     "HDAC9"    
[19] "HIST1H2BC" "IFIH1"     "IFIT1"     "IFIT2"     "IFITM3"    "JAK3"     
[25] "LBP"       "LDLR"      "LY86"      "MIF"       "MPO"       "NFKB2"    
[31] "NUPR1"     "PER1"      "RELB"      "SLAMF8"    "TAGAP"     "TKFC"     
[37] "TLR12"     "TLR5"      "TLR7"      "TRAF3"     "TRPV4"     "WDFY1"    

$`GO:0032606`
[1] "IFIH1" "RELB"  "TLR7"  "TRAF3"

$`GO:0019882`
[1] "ABCB9" "CD1D1" "CTSE"  "FCGR3" "RAB4A" "RELB" 

$`GO:0004923`
[1] "IL6ST" "LIFR" 

$`GO:0051604`
[1] "CASP3"   "CTSE"    "DHCR24"  "ERO1LB"  "IDE"     "NOTCH4"  "TSPAN33"

$`GO:0002684`
 [1] "ABCB9"  "AXL"    "BCL2"   "BCL6"   "C1RL"   "C5AR1"  "CCR6"   "CD180" 
 [9] "CD1D1"  "CD276"  "CDKN1A" "CXCL10" "FCGR3"  "ID2"    "IFIH1"  "IL15RA"
[17] "IL6ST"  "IL7R"   "ITGB3"  "JAK3"   "LBP"    "LGALS1" "MIF"    "NFATC2"
[25] "TAL1"   "TKFC"   "TLR5"   "TLR7"   "TRAF3"  "TRPV4"  "VEGFA"  "WDFY1" 
[33] "ZBTB16"

$`GO:0002757`
 [1] "BCL2"   "C5AR1"  "CD180"  "IFIH1"  "LBP"    "NFATC2" "TKFC"   "TLR5"  
 [9] "TLR7"   "TRAF3"  "WDFY1" 

$`GO:0097529`
[1] "C5AR1"  "CXCL10" "FCGR3"  "LBP"    "MMP28"  "PDGFB"  "SLAMF8" "TRPV4" 
[9] "VEGFA" 

$`GO:0005615`
 [1] "AXL"       "C1RL"      "COL6A3"    "CPQ"       "CST7"      "CXCL10"   
 [7] "EBI3"      "FAM20C"    "GPX3"      "HIST1H2BC" "IDE"       "LBP"      
[13] "LDLR"      "LGALS1"    "LGALS3BP"  "LPL"       "LTB"       "MIF"      
[19] "MPO"       "MSR1"      "MTHFD2"    "NRP1"      "OLFM4"     "PDGFA"    
[25] "PDGFB"     "SEMA4A"    "VEGFA"    

$`GO:0018119`
character(0)

$`GO:0032103`
 [1] "C5AR1"  "CCR6"   "CD180"  "CXCL10" "FCGR3"  "LBP"    "LDLR"   "LY86"  
 [9] "MIF"    "NRP1"   "PDGFB"  "TRPV4"  "VEGFA" 

$`GO:0043900`
 [1] "ASB2"   "AURKA"  "BCL2"   "CD180"  "IFIT1"  "IFITM3" "LBP"    "LGALS1"
 [9] "LY86"   "MIF"    "MPO"    "OAS1A"  "TKFC"   "TRAF3" 

$`GO:0045088`
[1] "CD180"  "IFIH1"  "LBP"    "SLAMF8" "TKFC"   "TLR5"   "TLR7"   "TRAF3" 
[9] "WDFY1" 

$`GO:0034143`
[1] "LBP"   "WDFY1"

$`GO:0017014`
character(0)

$`GO:0048584`
 [1] "1810011O10RIK" "ADRB1"         "ARNTL"         "AXL"          
 [5] "BCL2"          "C1RL"          "C5AR1"         "CAMK2B"       
 [9] "CCR6"          "CD180"         "CD1D1"         "CXCL10"       
[13] "DACT1"         "DDX17"         "FCGR3"         "FGFBP3"       
[17] "GCNT2"         "IFIH1"         "IL6ST"         "ITGB3"        
[21] "JAK3"          "LBP"           "LDLR"          "LGALS1"       
[25] "LY86"          "MAPK8IP3"      "MIF"           "NFATC2"       
[29] "NRP1"          "PDGFA"         "PDGFB"         "PRR5L"        
[33] "PTEN"          "RASSF2"        "ST5"           "TKFC"         
[37] "TLR5"          "TLR7"          "TRAF3"         "TRPV4"        
[41] "TSPAN33"       "VEGFA"         "WDFY1"        

$`GO:2001027`
character(0)

$`GO:0002764`
 [1] "BCL2"   "C5AR1"  "CD180"  "IFIH1"  "LBP"    "NFATC2" "TKFC"   "TLR5"  
 [9] "TLR7"   "TRAF3"  "WDFY1" 

$`GO:0031664`
[1] "CD180" "LY86"  "MIF"  

$`GO:0004924`
[1] "IL6ST" "LIFR" 

$`GO:0032608`
[1] "IFIH1" "RELB"  "TLR7"  "TRAF3"

$`GO:0050786`
character(0)

$`GO:0031110`
[1] "CLIP1" "TRPV4"

$`GO:0051272`
 [1] "BCL2"   "BCL6"   "C5AR1"  "CCR6"   "CXCL10" "GCNT2"  "HDAC9"  "IL6ST" 
 [9] "ITGB3"  "LBP"    "MIF"    "NRP1"   "PDGFA"  "PDGFB"  "PLET1"  "SEMA4A"
[17] "SEMA6D" "TRPV4"  "VEGFA" 

$`GO:0006732`
[1] "CYP4F18" "DDIT4"   "GPD1"    "GPD2"    "MIF"     "MTHFD2"  "NNT"    
[8] "PANK4"   "TKFC"   

$`GO:0006950`
 [1] "1810011O10RIK" "ADRB1"         "AKR1E1"        "ARNTL"        
 [5] "ASB2"          "ASNS"          "AURKA"         "AXL"          
 [9] "BCL2"          "BCL3"          "BCL6"          "C1RL"         
[13] "C5AR1"         "CASP3"         "CCND1"         "CCR6"         
[17] "CD180"         "CD1D1"         "CD276"         "CDKN1A"       
[21] "CEBPB"         "CRY1"          "CXCL10"        "DACT1"        
[25] "DDIT4"         "DUOXA1"        "FCGR3"         "GPX3"         
[29] "HDAC5"         "HDAC9"         "HIF3A"         "HIST1H2BC"    
[33] "ID2"           "IFIH1"         "IFIT1"         "IFIT2"        
[37] "IFITM3"        "ITGB3"         "JAK3"          "LBP"          
[41] "LDLR"          "LY86"          "MAPK8IP3"      "MIF"          
[45] "MPO"           "MT1"           "MT2"           "NBEAL2"       
[49] "NFATC2"        "NFKB2"         "NUAK2"         "NUPR1"        
[53] "PDGFA"         "PDGFB"         "PER1"          "PER2"         
[57] "PIK3C2B"       "PLET1"         "PTEN"          "RASSF2"       
[61] "RCAN1"         "RELB"          "RNF169"        "SLAMF8"       
[65] "SLC12A2"       "SLC1A4"        "SLC39A4"       "TAGAP"        
[69] "TKFC"          "TLR12"         "TLR5"          "TLR7"         
[73] "TRAF3"         "TRPV4"         "TSC22D3"       "UBASH3B"      
[77] "UCP2"          "UHRF1"         "VEGFA"         "WDFY1"        

$`GO:0009893`
 [1] "ADRB1"    "ARNTL"    "AURKA"    "BCL2"     "BCL3"     "BCL6"    
 [7] "C5AR1"    "CCNA2"    "CCND1"    "CD1D1"    "CD276"    "CDC6"    
[13] "CDK5RAP1" "CDKN1A"   "CEBPB"    "CXCL10"   "DACT1"    "DBP"     
[19] "DDX17"    "DUOXA1"   "ETV1"     "FCGR3"    "FGFBP3"   "FOXN2"   
[25] "GCNT2"    "GPD1"     "GPR65"    "HDAC5"    "HIF3A"    "HIVEP3"  
[31] "ID2"      "IL6ST"    "IL7R"     "ITGB3"    "JAK3"     "JDP2"    
[37] "KLF13"    "KLF9"     "LBP"      "LDLR"     "LTB"      "MAPK8IP3"
[43] "MIF"      "NFATC2"   "NFKB2"    "NRP1"     "NUPR1"    "PDGFA"   
[49] "PDGFB"    "PER1"     "PNPLA2"   "PRR5L"    "PTEN"     "RASSF2"  
[55] "RELB"     "RXRG"     "SPEN"     "ST5"      "TAL1"     "TEF"     
[61] "TLR5"     "TLR7"     "TRPV4"    "UHRF1"    "VEGFA"    "ZBTB16"  
[67] "ZMIZ1"   

$`GO:0016485`
[1] "CASP3"  "CTSE"   "DHCR24" "ERO1LB" "IDE"    "NOTCH4"

$`GO:0048861`
[1] "IL6ST" "LIFR" 

$`GO:0048519`
  [1] "1810011O10RIK" "ADRB1"         "AKAP1"         "ARNTL"        
  [5] "ASNS"          "AURKA"         "AXL"           "BASP1"        
  [9] "BCL2"          "BCL3"          "BCL6"          "BEND6"        
 [13] "C5AR1"         "CAMK2B"        "CASP3"         "CCND1"        
 [17] "CD276"         "CDK5RAP1"      "CDKN1A"        "CEBPB"        
 [21] "CRY1"          "CRY2"          "CST7"          "CXCL10"       
 [25] "CYP4F18"       "DACT1"         "DDIT4"         "DHCR24"       
 [29] "DUSP1"         "DYNLT1B"       "GCM2"          "GCNT2"        
 [33] "HDAC5"         "HDAC9"         "HIST1H4C"      "HTRA3"        
 [37] "ID2"           "IDE"           "IFITM3"        "IL15RA"       
 [41] "IL7R"          "ITGB3"         "JAK3"          "JDP2"         
 [45] "KLF13"         "KLF9"          "KNTC1"         "LBP"          
 [49] "LDLR"          "LEMD3"         "LGALS1"        "LIFR"         
 [53] "MIDN"          "MIF"           "MMP28"         "MPO"          
 [57] "MT1"           "NFATC2"        "NFKB2"         "NFKBIE"       
 [61] "NOTCH4"        "NRP1"          "NUAK2"         "NUPR1"        
 [65] "OAS1A"         "OLFM4"         "P3H3"          "PDCD1"        
 [69] "PDGFA"         "PDGFB"         "PER1"          "PER2"         
 [73] "PER3"          "PIK3IP1"       "PLET1"         "PNPLA2"       
 [77] "PRKAR1B"       "PRR5L"         "PTEN"          "RASA4"        
 [81] "RASSF2"        "RELB"          "RGS1"          "RNF169"       
 [85] "SEMA4A"        "SEMA6D"        "SH3BP5"        "SLAMF8"       
 [89] "SNPH"          "SPEN"          "TAL1"          "TKFC"         
 [93] "TMOD1"         "TRAF3"         "TRP53COR1"     "TRPV4"        
 [97] "TSC22D3"       "UBASH3B"       "UCP2"          "UHRF1"        
[101] "VEGFA"         "WWC2"          "ZBTB16"        "ZMYND15"      

$`GO:0004897`
[1] "IL6ST" "LIFR" 

$`GO:0008144`
[1] "ADRB1" "FKBP5" "TLR7" 

$`GO:0080182`
character(0)

$`GO:0038165`
[1] "IL6ST" "LIFR" 

$`GO:0070486`
 [1] "BCL2"   "BCL3"   "BCL6"   "CASP3"  "CCR6"   "CD1D1"  "CD276"  "CEBPB" 
 [9] "EBI3"   "IL6ST"  "IL7R"   "JAK3"   "LGALS1" "RELB"   "SEMA4A" "ZBTB16"

$`GO:0007019`
[1] "NCKAP5L" "TRPV4"  

$`GO:0036444`
[1] "MCUR1"

$`GO:0060326`
 [1] "C5AR1"  "CCR6"   "CXCL10" "FCGR3"  "LBP"    "MMP28"  "NRP1"   "PDGFB" 
 [9] "SLAMF8" "TRPV4"  "VEGFA" 

$`GO:0050542`
character(0)

$`GO:0050544`
character(0)

$`GO:0048523`
 [1] "1810011O10RIK" "AKAP1"         "ARNTL"         "ASNS"         
 [5] "AURKA"         "AXL"           "BASP1"         "BCL2"         
 [9] "BCL3"          "BCL6"          "BEND6"         "C5AR1"        
[13] "CAMK2B"        "CASP3"         "CCND1"         "CD276"        
[17] "CDK5RAP1"      "CDKN1A"        "CEBPB"         "CRY1"         
[21] "CRY2"          "CST7"          "CXCL10"        "DACT1"        
[25] "DDIT4"         "DHCR24"        "DUSP1"         "DYNLT1B"      
[29] "GCM2"          "GCNT2"         "HDAC5"         "HDAC9"        
[33] "HIST1H4C"      "HTRA3"         "ID2"           "IDE"          
[37] "IFITM3"        "IL15RA"        "ITGB3"         "JAK3"         
[41] "JDP2"          "KLF13"         "KLF9"          "KNTC1"        
[45] "LEMD3"         "LGALS1"        "LIFR"          "MIDN"         
[49] "MIF"           "MMP28"         "MT1"           "NFATC2"       
[53] "NFKB2"         "NFKBIE"        "NOTCH4"        "NRP1"         
[57] "NUAK2"         "NUPR1"         "OAS1A"         "OLFM4"        
[61] "P3H3"          "PDCD1"         "PDGFA"         "PDGFB"        
[65] "PER1"          "PER2"          "PER3"          "PIK3IP1"      
[69] "PLET1"         "PRKAR1B"       "PRR5L"         "PTEN"         
[73] "RASA4"         "RASSF2"        "RELB"          "RGS1"         
[77] "RNF169"        "SEMA4A"        "SEMA6D"        "SH3BP5"       
[81] "SLAMF8"        "SNPH"          "SPEN"          "TAL1"         
[85] "TKFC"          "TMOD1"         "TRPV4"         "TSC22D3"      
[89] "UBASH3B"       "UCP2"          "UHRF1"         "VEGFA"        
[93] "WWC2"          "ZBTB16"        "ZMYND15"      

$`GO:0009897`
 [1] "CD1D1"   "CD276"   "CXCL10"  "FCGR3"   "IL12RB2" "IL6ST"   "IL7R"   
 [8] "ITGB3"   "LDLR"    "PDCD1"   "PLET1"  

$`GO:0048513`
 [1] "1810011O10RIK" "ADAMTS16"      "ADRB1"         "ARNTL"        
 [5] "ASB2"          "AURKA"         "AXL"           "BASP1"        
 [9] "BCL2"          "BCL3"          "BCL6"          "C5AR1"        
[13] "CASP3"         "CCND1"         "CCR6"          "CD1D1"        
[17] "CD276"         "CD300LF"       "CDO1"          "CEBPB"        
[21] "CELSR2"        "DACT1"         "DDIT4"         "DDX17"        
[25] "DHCR24"        "DHCR7"         "ETV1"          "FAM20C"       
[29] "FOXN2"         "GCM2"          "GCNT2"         "GPD2"         
[33] "HDAC5"         "HDAC9"         "HIST1H4C"      "HIVEP3"       
[37] "ID2"           "IL15RA"        "IL7R"          "ITGB3"        
[41] "JAK3"          "KLF13"         "LEMD3"         "LGALS1"       
[45] "LIFR"          "LTB"           "MAPK8IP3"      "MYCL"         
[49] "MYO1E"         "NBEAL2"        "NFKB2"         "NOTCH4"       
[53] "NRP1"          "NUPR1"         "PDGFA"         "PDGFB"        
[57] "PLCD3"         "PRKAR1B"       "PTCHD1"        "PTEN"         
[61] "RAC3"          "RASSF2"        "RBFOX1"        "RCAN1"        
[65] "RELB"          "SELM"          "SEMA4A"        "SEMA6D"       
[69] "SLC12A2"       "TAL1"          "THSD1"         "TMOD1"        
[73] "TSC22D3"       "UBASH3B"       "VEGFA"         "ZBTB16"       
[77] "ZMIZ1"        

$`GO:0002253`
 [1] "BCL2"   "C1RL"   "C5AR1"  "CD180"  "IFIH1"  "LBP"    "NFATC2" "TKFC"  
 [9] "TLR5"   "TLR7"   "TRAF3"  "WDFY1" 

$`GO:0033993`
 [1] "ARNTL"   "AXL"     "BCL2"    "CD180"   "CDO1"    "CEBPB"   "CRY1"   
 [8] "CRY2"    "CXCL10"  "DDIT4"   "DDX17"   "IL12RB2" "KLF9"    "LBP"    
[15] "LDLR"    "LY86"    "MIF"     "PER1"    "RXRG"    "SULT1A1"

$`GO:0070120`
[1] "IL6ST" "LIFR" 

$`GO:0070492`
[1] "LGALS1"

$`GO:0010604`
 [1] "ARNTL"    "AURKA"    "BCL2"     "BCL3"     "BCL6"     "C5AR1"   
 [7] "CCNA2"    "CCND1"    "CD1D1"    "CD276"    "CDC6"     "CDK5RAP1"
[13] "CDKN1A"   "CEBPB"    "DACT1"    "DBP"      "DDX17"    "ETV1"    
[19] "FCGR3"    "FGFBP3"   "FOXN2"    "GCNT2"    "HDAC5"    "HIF3A"   
[25] "HIVEP3"   "ID2"      "IL6ST"    "IL7R"     "ITGB3"    "JAK3"    
[31] "JDP2"     "KLF13"    "KLF9"     "LBP"      "LDLR"     "LTB"     
[37] "MAPK8IP3" "MIF"      "NFATC2"   "NFKB2"    "NRP1"     "NUPR1"   
[43] "PDGFA"    "PDGFB"    "PER1"     "PRR5L"    "PTEN"     "RASSF2"  
[49] "RELB"     "RXRG"     "SPEN"     "ST5"      "TAL1"     "TEF"     
[55] "TLR7"     "TRPV4"    "UHRF1"    "VEGFA"    "ZBTB16"   "ZMIZ1"   

$`GO:0050543`
character(0)

$`GO:0008146`
[1] "SULT1A1" "WSCD1"  

$`GO:0046596`
[1] "IFITM3" "LGALS1"

$`GO:0001944`
 [1] "C5AR1"   "CXCL10"  "DHCR7"   "HDAC5"   "HDAC9"   "HIF3A"   "ITGB3"  
 [8] "LEMD3"   "MYO1E"   "NOTCH4"  "NRP1"    "PDGFA"   "PDGFB"   "PLCD3"  
[15] "PTEN"    "SEMA4A"  "TAL1"    "TNFAIP2" "VEGFA"   "ZMIZ1"  

$`GO:0030335`
 [1] "BCL2"   "C5AR1"  "CCR6"   "CXCL10" "GCNT2"  "HDAC9"  "IL6ST"  "ITGB3" 
 [9] "LBP"    "MIF"    "PDGFA"  "PDGFB"  "PLET1"  "SEMA4A" "SEMA6D" "TRPV4" 
[17] "VEGFA" 

$`GO:0005127`
[1] "IL6ST" "LIFR" 

$`GO:0031347`
 [1] "ASB2"   "BCL6"   "CD180"  "CD276"  "DUOXA1" "FCGR3"  "IFIH1"  "IFIT1" 
 [9] "LBP"    "LDLR"   "MIF"    "PER1"   "SLAMF8" "TKFC"   "TLR5"   "TLR7"  
[17] "TRAF3"  "TRPV4"  "WDFY1" 

$`GO:0015825`
[1] "SLC1A4" "SLC1A5"

$`GO:0051179`
  [1] "1810011O10RIK" "ABCA6"         "ABCB9"         "ADRB1"        
  [5] "AKAP1"         "ARNTL"         "ATG16L2"       "AURKA"        
  [9] "AXL"           "BCL2"          "BCL3"          "BCL6"         
 [13] "C5AR1"         "CAMK2B"        "CCND1"         "CCNE2"        
 [17] "CCR6"          "CD276"         "CDKN1A"        "CDO1"         
 [21] "CELSR2"        "CLIP1"         "CRY1"          "CRY2"         
 [25] "CUBN"          "CXCL10"        "CYB561A3"      "CYP4F18"      
 [29] "DACT1"         "DDIT4"         "DHCR24"        "DUOXA1"       
 [33] "DYNLT1B"       "ERO1LB"        "FAM26F"        "FCGR3"        
 [37] "GCNT2"         "HDAC5"         "HDAC9"         "IER2"         
 [41] "IFITM3"        "IL6ST"         "ITGB3"         "JAK3"         
 [45] "KCNK12"        "KIF13A"        "LBP"           "LDLR"         
 [49] "LEMD3"         "LPL"           "MAPK8IP3"      "MCUR1"        
 [53] "MIDN"          "MIF"           "MIS18A"        "MLPH"         
 [57] "MLXIP"         "MMP28"         "MSR1"          "MYO1E"        
 [61] "NAV1"          "NFATC2"        "NFKBIE"        "NNT"          
 [65] "NOTCH4"        "NRP1"          "PDGFA"         "PDGFB"        
 [69] "PER1"          "PER2"          "PLET1"         "PNPLA2"       
 [73] "PRR5L"         "PTEN"          "RAB20"         "RAB4A"        
 [77] "RTP4"          "S100A10"       "SDC3"          "SELM"         
 [81] "SEMA4A"        "SEMA6D"        "SH3GL2"        "SLAMF8"       
 [85] "SLC10A6"       "SLC12A2"       "SLC1A4"        "SLC1A5"       
 [89] "SLC2A3"        "SLC35G1"       "SLC38A6"       "SLC39A4"      
 [93] "SLC7A1"        "SLC7A5"        "SNPH"          "SPNS3"        
 [97] "SSR1"          "STON1"         "TLR5"          "TLR7"         
[101] "TMED1"         "TMEM38A"       "TNFAIP2"       "TRPV4"        
[105] "TSPAN13"       "TSPAN33"       "TUBB2B"        "UBASH3B"      
[109] "UCP2"          "USP36"         "VEGFA"         "ZBTB16"       

$`GO:2000192`
[1] "CYP4F18"

$`GO:0043901`
[1] "IFITM3" "LBP"    "MPO"    "OAS1A"  "TKFC"  

$`GO:0032479`
[1] "IFIH1" "RELB"  "TLR7"  "TRAF3"

$`GO:0007159`
 [1] "BCL2"   "BCL3"   "BCL6"   "CASP3"  "CCR6"   "CD1D1"  "CD276"  "CEBPB" 
 [9] "EBI3"   "IL6ST"  "IL7R"   "JAK3"   "LGALS1" "RELB"   "SEMA4A" "ZBTB16"

$`GO:2000147`
 [1] "BCL2"   "C5AR1"  "CCR6"   "CXCL10" "GCNT2"  "HDAC9"  "IL6ST"  "ITGB3" 
 [9] "LBP"    "MIF"    "PDGFA"  "PDGFB"  "PLET1"  "SEMA4A" "SEMA6D" "TRPV4" 
[17] "VEGFA" 

$`GO:0006811`
 [1] "ADRB1"   "BCL2"    "CAMK2B"  "CXCL10"  "CYP4F18" "FAM26F"  "ITGB3"  
 [8] "JAK3"    "KCNK12"  "MCUR1"   "MIF"     "NNT"     "PDGFB"   "PER1"   
[15] "PER2"    "SLC10A6" "SLC12A2" "SLC1A4"  "SLC1A5"  "SLC2A3"  "SLC35G1"
[22] "SLC39A4" "SLC7A1"  "SLC7A5"  "TMEM38A" "TRPV4"   "TSPAN13" "UBASH3B"

$`GO:1903900`
[1] "BCL2"   "IFITM3" "LGALS1"

$`GO:0071674`
[1] "C5AR1"  "CXCL10" "PDGFB"  "SLAMF8" "TRPV4" 

$`GO:0009986`
 [1] "AXL"     "C5AR1"   "CCR6"    "CD1D1"   "CD276"   "CXCL10"  "FCGR3"  
 [8] "IDE"     "IFITM3"  "IL12RB2" "IL6ST"   "IL7R"    "ITGB3"   "LBP"    
[15] "LDLR"    "LGALS1"  "LPL"     "MIF"     "NID2"    "NOTCH4"  "NRP1"   
[22] "PDCD1"   "PDGFA"   "PDGFB"   "PLET1"   "SDC3"    "SLC1A4"  "THSD1"  
[29] "TRPV4"   "TSPAN33" "VEGFA"  

$`GO:0016032`
 [1] "ASB2"    "ATG16L2" "AXL"     "BCL2"    "BCL3"    "CXCL10"  "DDIT4"  
 [8] "IFIH1"   "IFIT1"   "IFIT2"   "IFITM3"  "ITGB3"   "LGALS1"  "OAS1A"  
[15] "TAGAP"   "TKFC"    "TLR7"    "TRAF3"  

$`GO:0015194`
[1] "SLC1A4" "SLC1A5"

$`GO:0022889`
[1] "SLC1A4" "SLC1A5"

$`GO:1905361`
[1] "SLC1A4" "SLC1A5"

$`GO:0050922`
[1] "MMP28"  "NRP1"   "SEMA4A" "SEMA6D" "SLAMF8"

$`GO:0042800`
character(0)

$`GO:0006954`
 [1] "AXL"    "BCL6"   "C5AR1"  "CCR6"   "CD180"  "CD276"  "CXCL10" "DUOXA1"
 [9] "FCGR3"  "HDAC5"  "HDAC9"  "LBP"    "LDLR"   "LY86"   "MIF"    "NFKB2" 
[17] "NUPR1"  "PER1"   "RELB"   "SLAMF8" "TLR12"  "TLR5"   "TLR7"   "TRPV4" 

$`GO:0050840`
[1] "ITGB3"  "LGALS1" "VEGFA" 

$`GO:0034142`
[1] "LBP"   "WDFY1"

$`GO:0040017`
 [1] "BCL2"   "C5AR1"  "CCR6"   "CXCL10" "GCNT2"  "HDAC9"  "IL6ST"  "ITGB3" 
 [9] "LBP"    "MIF"    "NRP1"   "PDGFA"  "PDGFB"  "PLET1"  "SEMA4A" "SEMA6D"
[17] "TRPV4"  "VEGFA" 

$`GO:0005504`
character(0)

$`GO:0051270`
 [1] "ADRB1"  "BCL2"   "BCL6"   "C5AR1"  "CCR6"   "CXCL10" "GCNT2"  "HDAC5" 
 [9] "HDAC9"  "IL6ST"  "ITGB3"  "LBP"    "MIF"    "MMP28"  "NRP1"   "PDGFA" 
[17] "PDGFB"  "PLET1"  "PRR5L"  "PTEN"   "SDC3"   "SEMA4A" "SEMA6D" "SLAMF8"
[25] "TRPV4"  "VEGFA" 

$`GO:1900542`
[1] "ADRB1"  "CXCL10" "DDIT4"  "GPD1"   "GPR65"  "MIF"    "VEGFA" 

$`GO:0031666`
[1] "CD180" "LY86"  "MIF"  

$`GO:0043903`
 [1] "ASB2"   "BCL2"   "IFIT1"  "IFITM3" "LBP"    "LGALS1" "MPO"    "OAS1A" 
 [9] "TKFC"   "TRAF3" 

$`GO:0001568`
 [1] "C5AR1"   "CXCL10"  "DHCR7"   "HDAC5"   "HDAC9"   "HIF3A"   "ITGB3"  
 [8] "LEMD3"   "MYO1E"   "NOTCH4"  "NRP1"    "PDGFA"   "PDGFB"   "PLCD3"  
[15] "PTEN"    "SEMA4A"  "TAL1"    "TNFAIP2" "VEGFA"   "ZMIZ1"  

$`GO:0022411`
[1] "AKR1E1"  "ASB2"    "DDIT4"   "NCKAP5L" "PER2"    "SLC1A4"  "TMOD1"  
[8] "TRPV4"   "USP36"  

$`GO:0016176`
[1] "PDGFB"

$`GO:0043236`
[1] "LGALS1"

$`GO:0001775`
 [1] "1810011O10RIK" "AXL"           "BCL2"          "BCL3"         
 [5] "BCL6"          "CAMK2B"        "CASP3"         "CCR6"         
 [9] "CD180"         "CD1D1"         "CD276"         "CDKN1A"       
[13] "CEBPB"         "CXCL10"        "EBI3"          "FCGR3"        
[17] "HDAC5"         "HDAC9"         "ID2"           "IL15RA"       
[21] "IL6ST"         "IL7R"          "ITGB3"         "JAK3"         
[25] "LBP"           "LGALS1"        "LST1"          "MIF"          
[29] "NFATC2"        "NFKB2"         "PDGFA"         "PDGFB"        
[33] "RELB"          "SEMA4A"        "TLR7"          "UBASH3B"      
[37] "ZBTB16"       

$`GO:0048246`
[1] "C5AR1"  "MMP28"  "SLAMF8" "TRPV4" 

$`GO:0002252`
 [1] "1810011O10RIK" "ASB2"          "BCL2"          "BCL3"         
 [5] "BCL6"          "C1RL"          "CCR6"          "CD180"        
 [9] "CD1D1"         "CXCL10"        "DDIT4"         "FCGR3"        
[13] "IFIH1"         "IFIT1"         "IFIT2"         "IFITM3"       
[17] "IL7R"          "JAK3"          "LBP"           "LGALS1"       
[21] "MIF"           "MPO"           "RELB"          "SEMA4A"       
[25] "SLAMF8"        "TAGAP"         "TKFC"          "TLR7"         
[29] "TRAF3"        

$`GO:0006140`
[1] "ADRB1"  "CXCL10" "DDIT4"  "GPD1"   "GPR65"  "MIF"    "VEGFA" 

$`GO:0019838`
 [1] "DUSP1"  "FGFBP3" "HTRA3"  "IL6ST"  "ITGB3"  "LIFR"   "NRP1"   "PDGFA" 
 [9] "PDGFB"  "VEGFA" 

$`GO:0051186`
[1] "CYP4F18" "DDIT4"   "GPD1"    "GPD2"    "MIF"     "MTHFD2"  "NNT"    
[8] "PANK4"   "TKFC"   

$`GO:0035325`
character(0)

$`GO:0010812`
[1] "BCL6"   "GCNT2"  "LGALS1" "PLET1"  "PTEN"  

$`GO:0018198`
character(0)

$`GO:0031109`
[1] "CLIP1"   "NCKAP5L" "TRPV4"  

$`GO:0010755`
character(0)

$`GO:0050900`
 [1] "C5AR1"  "CCR6"   "CXCL10" "FCGR3"  "ITGB3"  "LBP"    "MMP28"  "PDGFB" 
 [9] "SLAMF8" "TRPV4"  "VEGFA" 

$`GO:0034145`
[1] "LBP"   "WDFY1"

$`GO:0001816`
 [1] "AXL"     "BCL3"    "BCL6"    "C5AR1"   "CD1D1"   "CD276"   "CEBPB"  
 [8] "FCGR3"   "IFIH1"   "IL12RB2" "JAK3"    "LBP"     "LPL"     "LTB"    
[15] "MIF"     "NFATC2"  "PER1"    "RELB"    "TKFC"    "TLR5"    "TLR7"   
[22] "TRAF3"   "TRPV4"  

$`GO:0046651`
 [1] "BCL2"   "BCL6"   "CASP3"  "CD180"  "CD1D1"  "CD276"  "CDKN1A" "CEBPB" 
 [9] "EBI3"   "IL6ST"  "IL7R"   "JAK3"   "LST1"   "MIF"    "NFATC2"

$`GO:0005881`
[1] "BYSL"    "CLIP1"   "CLIP2"   "DYNLT1B" "SNPH"    "TRPV4"  

$`GO:0071396`
 [1] "ARNTL"  "AXL"    "CD180"  "CEBPB"  "CRY1"   "CRY2"   "CXCL10" "DDIT4" 
 [9] "DDX17"  "KLF9"   "LBP"    "LDLR"   "LY86"   "MIF"    "PER1"   "RXRG"  

$`GO:0034358`
[1] "LDLR" "LPL"  "MSR1"

$`GO:1990777`
[1] "LDLR" "LPL"  "MSR1"

$`GO:0044133`
character(0)

$`GO:0044139`
character(0)

$`GO:0044140`
character(0)

$`GO:0036041`
character(0)

$`GO:0032101`
 [1] "ASB2"    "BCL6"    "C5AR1"   "CCR6"    "CD180"   "CD276"   "CXCL10" 
 [8] "DUOXA1"  "FCGR3"   "IFIT1"   "LBP"     "LDLR"    "LY86"    "MIF"    
[15] "MMP28"   "NRP1"    "PDGFA"   "PDGFB"   "PER1"    "PTEN"    "SEMA4A" 
[22] "SEMA6D"  "SLAMF8"  "TKFC"    "TRAF3"   "TRPV4"   "UBASH3B" "VEGFA"  

$`GO:0032943`
 [1] "BCL2"   "BCL6"   "CASP3"  "CD180"  "CD1D1"  "CD276"  "CDKN1A" "CEBPB" 
 [9] "EBI3"   "IL6ST"  "IL7R"   "JAK3"   "LST1"   "MIF"    "NFATC2"

$`GO:0016782`
[1] "CDK5RAP1" "SULT1A1"  "WSCD1"   

$`GO:0002285`
[1] "BCL3"   "BCL6"   "CCR6"   "CD180"  "JAK3"   "LGALS1" "RELB"   "SEMA4A"

$`GO:0019935`
[1] "ADCY8"  "ADRB1"  "CXCL10"

$`GO:0030334`
 [1] "BCL2"   "C5AR1"  "CCR6"   "CXCL10" "GCNT2"  "HDAC5"  "HDAC9"  "IL6ST" 
 [9] "ITGB3"  "LBP"    "MIF"    "MMP28"  "PDGFA"  "PDGFB"  "PLET1"  "PRR5L" 
[17] "PTEN"   "SDC3"   "SEMA4A" "SEMA6D" "SLAMF8" "TRPV4"  "VEGFA" 

$`GO:0007026`
character(0)

$`GO:0032688`
[1] "RELB"

$`GO:0014706`
 [1] "ADRB1"   "ARNTL"   "ASB2"    "BCL2"    "DDX17"   "FOXN2"   "HDAC5"  
 [8] "HDAC9"   "HIVEP3"  "ID2"     "LEMD3"   "NUPR1"   "PTEN"    "RBFOX1" 
[15] "RCAN1"   "TSC22D3" "VEGFA"  

$`GO:0032926`
[1] "LEMD3"

$`GO:0006851`
[1] "MCUR1"

$`GO:0031115`
character(0)

$`GO:0032994`
[1] "LDLR" "LPL"  "MSR1"

$`GO:0043241`
[1] "DDIT4"   "NCKAP5L" "PER2"    "TMOD1"   "TRPV4"  

$`GO:0034120`
[1] "LGALS1"

$`GO:0016540`
[1] "CTSE"

