$`GO:0002376`
  [1] "1810011O10RIK" "ABCB1B"        "ABCB9"         "ANG"          
  [5] "ANXA1"         "AQP4"          "ARHGEF7"       "ARRB2"        
  [9] "ASB2"          "BANK1"         "BCL6B"         "C1RL"         
 [13] "C5AR1"         "CAMP"          "CAR2"          "CARD11"       
 [17] "CCL12"         "CCND3"         "CCR3"          "CCR5"         
 [21] "CD14"          "CD151"         "CD180"         "CD209A"       
 [25] "CDK13"         "CDK6"          "CEBPB"         "CLEC1B"       
 [29] "CREB1"         "CTC1"          "CTSE"          "CXCL10"       
 [33] "CYLD"          "DDIT4"         "DDX41"         "DDX60"        
 [37] "DICER1"        "DMTN"          "DOCK7"         "EBI3"         
 [41] "EP300"         "ERCC1"         "EZR"           "FCGR3"        
 [45] "FCNB"          "FGR"           "FZD9"          "G6PDX"        
 [49] "GAS2L1"        "GAS6"          "GBF1"          "GBP5"         
 [53] "GBP7"          "HAVCR2"        "HDAC9"         "HIF1A"        
 [57] "HIST1H2BA"     "HIST1H3E"      "HIST1H4D"      "HIST4H4"      
 [61] "HP"            "HSPA8"         "IFIT3"         "IL15RA"       
 [65] "IL17RA"        "IL1A"          "IL1B"          "IL6ST"        
 [69] "INPP4B"        "IRF4"          "ITGAV"         "ITGB3"        
 [73] "JUN"           "KAT6A"         "KLF13"         "KLF2"         
 [77] "KLF4"          "LCN2"          "LRP5"          "LTB"          
 [81] "LTF"           "LY86"          "LYST"          "MAP4K2"       
 [85] "MBD5"          "MMP14"         "MMP2"          "MMP28"        
 [89] "MPO"           "MTSS1"         "MYB"           "MYC"          
 [93] "MYO1E"         "NCF1"          "NF1"           "NFKB2"        
 [97] "NFKBIA"        "NFKBID"        "NHEJ1"         "NLRC5"        
[101] "NLRP1B"        "NOTCH2"        "OLFM4"         "PGLYRP1"      
[105] "PIM1"          "POLM"          "PRDM1"         "PTAFR"        
[109] "RAB4A"         "RASSF2"        "RC3H2"         "REL"          
[113] "RELB"          "RFTN1"         "RIPK3"         "ROGDI"        
[117] "RPL39"         "RPS6"          "RTKN2"         "S100A8"       
[121] "S100A9"        "S1PR1"         "SERPINE1"      "SKIL"         
[125] "SLAMF8"        "SMAD3"         "SMAD5"         "SPPL2A"       
[129] "SSBP3"         "STAT1"         "STK11"         "TAGAP"        
[133] "TET2"          "TGFBR1"        "TICAM1"        "TLR2"         
[137] "TLR5"          "TLR7"          "TMEM64"        "TNFAIP3"      
[141] "TNFRSF17"      "TNFSF12"       "TNFSF13"       "TRAF3"        
[145] "TREM3"         "TRIM13"        "TRIM25"        "TROVE2"       
[149] "TRPV4"         "TSC1"          "TSC22D3"       "VEGFA"        
[153] "WDFY1"         "WDR7"          "ZBTB16"        "ZBTB32"       
[157] "ZC3HAV1"      

$`GO:0002682`
 [1] "1810011O10RIK" "ABCB1B"        "ABCB9"         "ANXA1"        
 [5] "ARRB2"         "ASB2"          "BANK1"         "C1RL"         
 [9] "C5AR1"         "CAR2"          "CARD11"        "CCL12"        
[13] "CD14"          "CD180"         "CD209A"        "CDK6"         
[17] "CEBPB"         "CREB1"         "CXCL10"        "CYLD"         
[21] "DDX60"         "DICER1"        "EZR"           "FCGR3"        
[25] "FCNB"          "FGR"           "GAS2L1"        "GAS6"         
[29] "GBP5"          "HAVCR2"        "HIF1A"         "HIST1H3E"     
[33] "HIST1H4D"      "HIST4H4"       "HSPA8"         "IL15RA"       
[37] "IL1A"          "IL1B"          "IL6ST"         "INPP4B"       
[41] "IRF4"          "ITGB3"         "JUN"           "KLF13"        
[45] "LTF"           "LYST"          "MBD5"          "MMP14"        
[49] "MMP2"          "MMP28"         "MTSS1"         "MYB"          
[53] "MYC"           "NF1"           "NFKBIA"        "NFKBID"       
[57] "NLRC5"         "NOTCH2"        "OLFM4"         "PGLYRP1"      
[61] "PIM1"          "PRDM1"         "PTAFR"         "RASSF2"       
[65] "RFTN1"         "RIPK3"         "SERPINE1"      "SLAMF8"       
[69] "SMAD3"         "SPPL2A"        "STK11"         "TICAM1"       
[73] "TLR2"          "TLR5"          "TLR7"          "TMEM64"       
[77] "TNFAIP3"       "TNFSF13"       "TRAF3"         "TRPV4"        
[81] "TSC22D3"       "VEGFA"         "WDFY1"         "ZBTB16"       
[85] "ZC3HAV1"      

$`GO:0002221`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "HAVCR2"  "IRF4"   
 [8] "LTF"     "NFKBIA"  "RFTN1"   "TICAM1"  "TLR2"    "TLR5"    "TLR7"   
[15] "TNFAIP3" "TRAF3"   "WDFY1"  

$`GO:0048518`
  [1] "1810011O10RIK" "ABCA1"         "ABCB1B"        "ABCB9"        
  [5] "ABCC1"         "ACTR2"         "ADAMTSL4"      "ADNP2"        
  [9] "ADRB1"         "AGO3"          "ALB"           "ALDH1A3"      
 [13] "ALOX5"         "ANG"           "ANK2"          "SLF1"         
 [17] "ANXA1"         "APBB2"         "APLN"          "ARHGAP5"      
 [21] "ARHGEF7"       "ARNTL"         "ARRB2"         "ASH1L"        
 [25] "ASNS"          "ASPH"          "ATAD2B"        "ATF7IP"       
 [29] "ATP1B2"        "ATRX"          "ATXN1"         "AVPR2"        
 [33] "BACH1"         "BAIAP2L1"      "BANK1"         "BEND6"        
 [37] "BIK"           "BIRC6"         "BMF"           "BRE"          
 [41] "BUB1"          "C1RL"          "C5AR1"         "CADPS2"       
 [45] "CALCOCO1"      "CAMK2B"        "CAMP"          "CAR2"         
 [49] "CARD10"        "CARD11"        "CAV2"          "CBL"          
 [53] "CCDC62"        "CCL12"         "CCND3"         "CCR3"         
 [57] "CCR5"          "CD14"          "CD180"         "CDH5"         
 [61] "CDK5RAP1"      "CDK6"          "CEBPB"         "CEP135"       
 [65] "CHD6"          "CHD8"          "CHIL1"         "CLASP1"       
 [69] "CLASP2"        "CLIP1"         "CLOCK"         "CNOT6L"       
 [73] "CREB1"         "CREB5"         "CREBRF"        "CTC1"         
 [77] "CTNND1"        "CXCL10"        "CYLD"          "CYP4F18"      
 [81] "DBP"           "DDHD2"         "DDIT4"         "DDX41"        
 [85] "DDX60"         "DICER1"        "DLC1"          "DMTN"         
 [89] "DNMT3A"        "DOCK7"         "DPYSL2"        "DTWD2"        
 [93] "DUOXA1"        "DUSP1"         "DYNLT1B"       "EEF1A1"       
 [97] "ELAVL4"        "ENPP4"         "EP300"         "EPM2AIP1"     
[101] "ERCC1"         "ESRRG"         "ETV4"          "EYA4"         
[105] "EZR"           "FAM129A"       "FCGR3"         "FCNB"         
[109] "FGR"           "FKBP6"         "FMN1"          "FNIP2"        
[113] "FRS2"          "G6PDX"         "GAS6"          "GBP5"         
[117] "GCNT2"         "GLUL"          "GPD1"          "GPR37L1"      
[121] "GPR65"         "GSK3A"         "HAVCR2"        "HDAC9"        
[125] "HDGF"          "HHAT"          "HIF1A"         "HIF3A"        
[129] "HINFP"         "HIVEP3"        "HP"            "HSF1"         
[133] "HSP90AB1"      "HSPA8"         "HTR2B"         "HTT"          
[137] "IFRD1"         "IGFBP4"        "IL15RA"        "IL17RA"       
[141] "IL1A"          "IL1B"          "IL6ST"         "IRF4"         
[145] "ITGAV"         "ITGB3"         "JDP2"          "JPX"          
[149] "JUN"           "KAT6A"         "KAT6B"         "KCNJ2"        
[153] "KIF23"         "KIF5B"         "KLF12"         "KLF13"        
[157] "KLF2"          "KLF4"          "KLF9"          "KMT2C"        
[161] "LARP7"         "LATS1"         "LCN2"          "LRP5"         
[165] "LTB"           "LTF"           "LY86"          "LYST"         
[169] "MACF1"         "MAF"           "MALAT1"        "MAP3K2"       
[173] "MAP3K9"        "MAP4K2"        "MAPK8"         "MAPK8IP3"     
[177] "MAPRE3"        "MBD5"          "MED13"         "MED25"        
[181] "MGEA5"         "MIER1"         "MIS18A"        "MLLT3"        
[185] "MLXIPL"        "MMD"           "MMP14"         "MMP2"         
[189] "MSR1"          "MTSS1"         "MYB"           "MYC"          
[193] "NEDD4L"        "NEURL1A"       "NF1"           "NFKB2"        
[197] "NFKBIA"        "NFKBID"        "NIN"           "NLRC5"        
[201] "NLRP1B"        "NOS1AP"        "NOTCH2"        "NOTCH4"       
[205] "NPNT"          "NR0B2"         "NRP1"          "NSD1"         
[209] "NUCKS1"        "OLFM4"         "P2RX1"         "PARP3"        
[213] "PCM1"          "PER1"          "PID1"          "PIEZO1"       
[217] "PIM1"          "PLAG1"         "PLAGL2"        "PLAU"         
[221] "PLET1"         "PNPLA2"        "PPP1R12A"      "PPP1R9A"      
[225] "PPP2R5B"       "PPP5C"         "PRDM1"         "PROX2"        
[229] "PTAFR"         "PTK7"          "QK"            "RAC3"         
[233] "RASSF2"        "RBM3"          "RC3H2"         "REL"          
[237] "RELB"          "RFNG"          "RFTN1"         "RGS14"        
[241] "RHBDD1"        "RIF1"          "RIPK3"         "RNF166"       
[245] "RNF220"        "ROGDI"         "RPS6"          "RPS6KB2"      
[249] "RTKN2"         "RXRG"          "S100A10"       "S100A8"       
[253] "S100A9"        "S1PR1"         "SDC4"          "SEMA6D"       
[257] "SERPINE1"      "SGK1"          "SGSM3"         "SHCBP1L"      
[261] "SKIL"          "SLC8A1"        "SLC9A3R1"      "SLK"          
[265] "SMAD3"         "SMAD5"         "SMARCC1"       "SPEN"         
[269] "SRRT"          "SSBP3"         "STAT1"         "STK11"        
[273] "STK17B"        "STMN1"         "SULF2"         "SUMO2"        
[277] "SYT3"          "TEF"           "TET1"          "TET2"         
[281] "TGFBR1"        "TIAM1"         "TICAM1"        "TLR2"         
[285] "TLR5"          "TLR7"          "TMEM64"        "TMF1"         
[289] "TNFAIP3"       "TNFSF12"       "TNFSF13"       "TNS3"         
[293] "TRA2B"         "TRAF3"         "TRIM13"        "TRIM25"       
[297] "TRP53BP1"      "TRPV4"         "TSC1"          "TSC22D1"      
[301] "TSPAN33"       "UCP2"          "UHMK1"         "USP19"        
[305] "USP34"         "USP36"         "UTRN"          "VEGFA"        
[309] "WDFY1"         "WDFY2"         "WRAP53"        "WWC1"         
[313] "YPEL3"         "ZBTB16"        "ZBTB38"        "ZC3HAV1"      
[317] "ZFP292"       

$`GO:0002758`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "HAVCR2"  "IRF4"   
 [8] "LTF"     "NFKBIA"  "RFTN1"   "TICAM1"  "TLR2"    "TLR5"    "TLR7"   
[15] "TNFAIP3" "TRAF3"   "WDFY1"  

$`GO:0006955`
 [1] "1810011O10RIK" "ANG"           "ANXA1"         "AQP4"         
 [5] "ARRB2"         "C1RL"          "C5AR1"         "CAMP"         
 [9] "CARD11"        "CCL12"         "CCR5"          "CD14"         
[13] "CD180"         "CXCL10"        "CYLD"          "DDX60"        
[17] "ERCC1"         "EZR"           "FCGR3"         "FCNB"         
[21] "FGR"           "GAS6"          "GBF1"          "GBP5"         
[25] "GBP7"          "HAVCR2"        "HSPA8"         "IFIT3"        
[29] "IL1A"          "IL1B"          "IRF4"          "LCN2"         
[33] "LTB"           "LTF"           "LY86"          "LYST"         
[37] "MAP4K2"        "MMP2"          "MYB"           "NFKB2"        
[41] "NFKBIA"        "NLRC5"         "NLRP1B"        "NOTCH2"       
[45] "OLFM4"         "PGLYRP1"       "PTAFR"         "RC3H2"        
[49] "REL"           "RELB"          "RFTN1"         "RIPK3"        
[53] "RPL39"         "RPS6"          "S100A8"        "S100A9"       
[57] "SLAMF8"        "SMAD3"         "SPPL2A"        "STAT1"        
[61] "STK11"         "TICAM1"        "TLR2"          "TLR5"         
[65] "TLR7"          "TNFAIP3"       "TNFRSF17"      "TNFSF12"      
[69] "TNFSF13"       "TRAF3"         "TREM3"         "TRIM13"       
[73] "TRIM25"        "TSC1"          "VEGFA"         "WDFY1"        
[77] "ZC3HAV1"      

$`GO:0002218`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "HAVCR2"  "IRF4"   
 [8] "LTF"     "NFKBIA"  "RFTN1"   "TICAM1"  "TLR2"    "TLR5"    "TLR7"   
[15] "TNFAIP3" "TRAF3"   "WDFY1"  

$`GO:0031349`
 [1] "ARRB2"    "CCL12"    "CCR5"     "CD14"     "CD180"    "CLOCK"   
 [7] "DDX60"    "FCGR3"    "FCNB"     "GBP5"     "HAVCR2"   "IL17RA"  
[13] "IL1B"     "IRF4"     "LTF"      "MMP2"     "NFKBIA"   "NLRC5"   
[19] "RFTN1"    "S100A8"   "S100A9"   "SERPINE1" "TICAM1"   "TLR2"    
[25] "TLR5"     "TLR7"     "TNFAIP3"  "TRAF3"    "TRPV4"    "WDFY1"   

$`GO:0045087`
 [1] "ANG"     "ANXA1"   "AQP4"    "ARRB2"   "C1RL"    "CAMP"    "CCL12"  
 [8] "CD14"    "CD180"   "DDX60"   "FCNB"    "FGR"     "GBP5"    "GBP7"   
[15] "HAVCR2"  "IFIT3"   "IRF4"    "LCN2"    "LTF"     "LY86"    "LYST"   
[22] "MAP4K2"  "MMP2"    "NFKB2"   "NFKBIA"  "NLRC5"   "NLRP1B"  "PGLYRP1"
[29] "REL"     "RELB"    "RFTN1"   "RPL39"   "S100A8"  "S100A9"  "SLAMF8" 
[36] "STAT1"   "TICAM1"  "TLR2"    "TLR5"    "TLR7"    "TNFAIP3" "TRAF3"  
[43] "TRIM13"  "TRIM25"  "WDFY1"   "ZC3HAV1"

$`GO:0070488`
[1] "S100A8" "S100A9"

$`GO:0031111`
[1] "CLASP1" "CLASP2" "GAS2L1" "SGK1"   "STMN1" 

$`GO:0048522`
  [1] "1810011O10RIK" "ABCA1"         "ABCC1"         "ACTR2"        
  [5] "ADAMTSL4"      "ADNP2"         "ADRB1"         "AGO3"         
  [9] "ALDH1A3"       "ANG"           "ANK2"          "SLF1"         
 [13] "ANXA1"         "APBB2"         "APLN"          "ARHGAP5"      
 [17] "ARHGEF7"       "ARNTL"         "ARRB2"         "ASH1L"        
 [21] "ASNS"          "ASPH"          "ATAD2B"        "ATF7IP"       
 [25] "ATP1B2"        "ATRX"          "ATXN1"         "AVPR2"        
 [29] "BACH1"         "BAIAP2L1"      "BANK1"         "BEND6"        
 [33] "BIK"           "BIRC6"         "BMF"           "BRE"          
 [37] "BUB1"          "C5AR1"         "CADPS2"        "CALCOCO1"     
 [41] "CAMK2B"        "CAMP"          "CAR2"          "CARD10"       
 [45] "CARD11"        "CAV2"          "CBL"           "CCDC62"       
 [49] "CCL12"         "CCND3"         "CCR3"          "CCR5"         
 [53] "CD14"          "CD180"         "CDH5"          "CDK5RAP1"     
 [57] "CDK6"          "CEBPB"         "CEP135"        "CHD6"         
 [61] "CHD8"          "CHIL1"         "CLASP1"        "CLASP2"       
 [65] "CLIP1"         "CLOCK"         "CNOT6L"        "CREB1"        
 [69] "CREB5"         "CREBRF"        "CTC1"          "CTNND1"       
 [73] "CXCL10"        "CYLD"          "DBP"           "DDHD2"        
 [77] "DDIT4"         "DDX41"         "DDX60"         "DICER1"       
 [81] "DLC1"          "DMTN"          "DNMT3A"        "DOCK7"        
 [85] "DPYSL2"        "DTWD2"         "DUOXA1"        "DUSP1"        
 [89] "DYNLT1B"       "EEF1A1"        "ELAVL4"        "EP300"        
 [93] "EPM2AIP1"      "ERCC1"         "ESRRG"         "ETV4"         
 [97] "EYA4"          "EZR"           "FAM129A"       "FCGR3"        
[101] "FCNB"          "FGR"           "FKBP6"         "FMN1"         
[105] "FNIP2"         "FRS2"          "GAS6"          "GBP5"         
[109] "GCNT2"         "GLUL"          "GPD1"          "GPR37L1"      
[113] "GPR65"         "GSK3A"         "HAVCR2"        "HDAC9"        
[117] "HDGF"          "HHAT"          "HIF1A"         "HIF3A"        
[121] "HINFP"         "HIVEP3"        "HP"            "HSF1"         
[125] "HSP90AB1"      "HSPA8"         "HTR2B"         "HTT"          
[129] "IFRD1"         "IGFBP4"        "IL15RA"        "IL17RA"       
[133] "IL1A"          "IL1B"          "IL6ST"         "IRF4"         
[137] "ITGAV"         "ITGB3"         "JDP2"          "JPX"          
[141] "JUN"           "KAT6A"         "KAT6B"         "KCNJ2"        
[145] "KIF23"         "KIF5B"         "KLF12"         "KLF13"        
[149] "KLF2"          "KLF4"          "KLF9"          "KMT2C"        
[153] "LARP7"         "LATS1"         "LCN2"          "LRP5"         
[157] "LTB"           "LTF"           "LY86"          "LYST"         
[161] "MACF1"         "MAF"           "MALAT1"        "MAP3K2"       
[165] "MAP3K9"        "MAP4K2"        "MAPK8"         "MAPK8IP3"     
[169] "MAPRE3"        "MBD5"          "MED13"         "MED25"        
[173] "MGEA5"         "MIER1"         "MIS18A"        "MLLT3"        
[177] "MLXIPL"        "MMD"           "MMP14"         "MMP2"         
[181] "MSR1"          "MTSS1"         "MYB"           "MYC"          
[185] "NEDD4L"        "NEURL1A"       "NF1"           "NFKB2"        
[189] "NFKBIA"        "NFKBID"        "NIN"           "NLRC5"        
[193] "NLRP1B"        "NOS1AP"        "NOTCH2"        "NPNT"         
[197] "NR0B2"         "NRP1"          "NSD1"          "NUCKS1"       
[201] "OLFM4"         "P2RX1"         "PARP3"         "PER1"         
[205] "PID1"          "PIEZO1"        "PIM1"          "PLAG1"        
[209] "PLAGL2"        "PLAU"          "PLET1"         "PNPLA2"       
[213] "PPP1R12A"      "PPP1R9A"       "PPP2R5B"       "PPP5C"        
[217] "PRDM1"         "PROX2"         "PTAFR"         "PTK7"         
[221] "QK"            "RAC3"          "RASSF2"        "RBM3"         
[225] "RC3H2"         "REL"           "RFNG"          "RGS14"        
[229] "RHBDD1"        "RIF1"          "RIPK3"         "RNF166"       
[233] "RNF220"        "ROGDI"         "RPS6"          "RPS6KB2"      
[237] "RTKN2"         "RXRG"          "S100A10"       "S100A8"       
[241] "S100A9"        "S1PR1"         "SDC4"          "SEMA6D"       
[245] "SERPINE1"      "SGK1"          "SHCBP1L"       "SKIL"         
[249] "SLC8A1"        "SLC9A3R1"      "SLK"           "SMAD3"        
[253] "SMAD5"         "SMARCC1"       "SPEN"          "SRRT"         
[257] "SSBP3"         "STAT1"         "STK11"         "STK17B"       
[261] "STMN1"         "SULF2"         "SUMO2"         "SYT3"         
[265] "TEF"           "TET1"          "TET2"          "TGFBR1"       
[269] "TIAM1"         "TICAM1"        "TLR2"          "TLR5"         
[273] "TLR7"          "TMEM64"        "TNFAIP3"       "TNFSF12"      
[277] "TNFSF13"       "TNS3"          "TRA2B"         "TRIM13"       
[281] "TRIM25"        "TRP53BP1"      "TRPV4"         "TSC1"         
[285] "TSC22D1"       "TSPAN33"       "UCP2"          "UHMK1"        
[289] "USP19"         "USP34"         "USP36"         "VEGFA"        
[293] "WDFY1"         "WDFY2"         "WRAP53"        "WWC1"         
[297] "YPEL3"         "ZBTB16"        "ZBTB38"        "ZC3HAV1"      
[301] "ZFP292"       

$`GO:0048030`
character(0)

$`GO:0002224`
 [1] "ARRB2"   "CD14"    "CD180"   "HAVCR2"  "IRF4"    "LTF"     "NFKBIA" 
 [8] "RFTN1"   "TICAM1"  "TLR2"    "TLR5"    "TLR7"    "TNFAIP3" "TRAF3"  
[15] "WDFY1"  

$`GO:0035662`
[1] "S100A8" "S100A9"

$`GO:0030595`
 [1] "ANXA1"    "C5AR1"    "CCL12"    "CCR3"     "CXCL10"   "FCGR3"   
 [7] "GAS6"     "GBF1"     "IL17RA"   "IL1B"     "LYST"     "MMP28"   
[13] "S100A8"   "S100A9"   "S1PR1"    "SERPINE1" "SLAMF8"   "TREM3"   
[19] "TRPV4"    "VEGFA"   

$`GO:0045089`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "GBP5"    "HAVCR2" 
 [8] "IRF4"    "LTF"     "MMP2"    "NFKBIA"  "NLRC5"   "RFTN1"   "TICAM1" 
[15] "TLR2"    "TLR5"    "TLR7"    "TNFAIP3" "TRAF3"   "WDFY1"  

$`GO:0006952`
 [1] "ALOX5"     "ANG"       "ANXA1"     "AQP4"      "ARRB2"     "ASB2"     
 [7] "ASH1L"     "C1RL"      "C5AR1"     "CAMP"      "CCL12"     "CCR3"     
[13] "CCR5"      "CD14"      "CD180"     "CEBPB"     "CHIL1"     "CHIL3"    
[19] "CHST1"     "CLOCK"     "COTL1"     "CXCL10"    "DDIT4"     "DDX41"    
[25] "DDX60"     "DICER1"    "DUOXA1"    "FCGR3"     "FCNB"      "FGR"      
[31] "GBP5"      "GBP7"      "HAVCR2"    "HDAC9"     "HIF1A"     "HIST1H2BA"
[37] "HIST1H3E"  "HNRNPA0"   "HP"        "HSF1"      "IFIT3"     "IL17RA"   
[43] "IL1A"      "IL1B"      "IRF4"      "ITGAV"     "ITGB2L"    "LCN2"     
[49] "LTF"       "LY86"      "LYST"      "MAP4K2"    "MAPK8"     "MBD5"     
[55] "MMP2"      "MPO"       "MTSS1"     "NCF1"      "NFKB2"     "NFKBIA"   
[61] "NFKBID"    "NGP"       "NLRC5"     "NLRP1B"    "NOTCH2"    "P2RX1"    
[67] "PARP4"     "PER1"      "PGLYRP1"   "PTAFR"     "REL"       "RELB"     
[73] "RFTN1"     "RPL39"     "S100A8"    "S100A9"    "SERPINE1"  "SLAMF8"   
[79] "SMAD3"     "STAT1"     "TAGAP"     "TICAM1"    "TLR2"      "TLR5"     
[85] "TLR7"      "TMF1"      "TNFAIP3"   "TRAF3"     "TREM3"     "TRIM13"   
[91] "TRIM25"    "TRPV4"     "VDAC1"     "WDFY1"     "ZC3HAV1"  

$`GO:0032606`
[1] "CD14"    "HAVCR2"  "REL"     "RELB"    "TICAM1"  "TLR2"    "TLR7"   
[8] "TRAF3"   "ZC3HAV1"

$`GO:0019882`
[1] "ABCB1B" "ABCB9"  "CTSE"   "FCGR3"  "RAB4A"  "RELB"   "RFTN1" 

$`GO:0004923`
[1] "IL6ST"

$`GO:0051604`
 [1] "ASPH"      "CAPN1"     "CPD"       "CTNND1"    "CTSE"      "ERO1LB"   
 [7] "HIST1H2BA" "IMMP2L"    "MMP14"     "MYC"       "NOTCH4"    "RHBDD1"   
[13] "SERPINE1"  "SPPL2A"    "TSPAN33"  

$`GO:0002684`
 [1] "ABCB1B"   "ABCB9"    "ANXA1"    "ARRB2"    "C1RL"     "C5AR1"   
 [7] "CAR2"     "CARD11"   "CCL12"    "CD14"     "CD180"    "CREB1"   
[13] "CXCL10"   "CYLD"     "DDX60"    "EZR"      "FCGR3"    "FCNB"    
[19] "FGR"      "GAS6"     "GBP5"     "HAVCR2"   "HIF1A"    "HSPA8"   
[25] "IL15RA"   "IL1A"     "IL1B"     "IL6ST"    "IRF4"     "ITGB3"   
[31] "JUN"      "LTF"      "LYST"     "MMP14"    "MMP2"     "MYB"     
[37] "NFKBIA"   "NLRC5"    "NOTCH2"   "PRDM1"    "PTAFR"    "RFTN1"   
[43] "SERPINE1" "STK11"    "TICAM1"   "TLR2"     "TLR5"     "TLR7"    
[49] "TMEM64"   "TNFAIP3"  "TNFSF13"  "TRAF3"    "TRPV4"    "VEGFA"   
[55] "WDFY1"    "ZBTB16"  

$`GO:0002757`
 [1] "ARRB2"   "C5AR1"   "CD14"    "CD180"   "CYLD"    "DDX60"   "EZR"    
 [8] "FCNB"    "HAVCR2"  "IRF4"    "LTF"     "NFKBIA"  "RFTN1"   "STK11"  
[15] "TICAM1"  "TLR2"    "TLR5"    "TLR7"    "TNFAIP3" "TRAF3"   "WDFY1"  

$`GO:0097529`
 [1] "ANXA1"    "C5AR1"    "CCL12"    "CCR3"     "CXCL10"   "FCGR3"   
 [7] "GBF1"     "IL17RA"   "IL1A"     "IL1B"     "MMP28"    "S100A8"  
[13] "S100A9"   "SERPINE1" "SLAMF8"   "TREM3"    "TRPV4"    "VEGFA"   

$`GO:0005615`
 [1] "ABCA1"    "ACTG1"    "ALB"      "ALOX5"    "ANG"      "ANXA1"   
 [7] "APLN"     "C1RL"     "CAMP"     "CAR2"     "CBR3"     "CCL12"   
[13] "CCR3"     "CD14"     "CDK13"    "CHIL1"    "COL6A3"   "CPD"     
[19] "CPSF3L"   "CST7"     "CXCL10"   "DMXL2"    "DNPEP"    "EBI3"    
[25] "EEF1A1"   "EZR"      "GAS6"     "HDGF"     "HP"       "HSPA8"   
[31] "IGFBP4"   "IL1A"     "IL1B"     "LCN2"     "LSR"      "LTB"     
[37] "LTF"      "MMP2"     "MPO"      "MSR1"     "MTHFD2"   "NGP"     
[43] "NRP1"     "OLFM4"    "PGLYRP1"  "PLAU"     "RPL39"    "S100A8"  
[49] "S100A9"   "SERPINB8" "SERPINE1" "SOGA1"    "SULF2"    "TCTN1"   
[55] "TNFSF12"  "TNFSF13"  "VEGFA"    "ZBTB38"   "ZFC3H1"  

$`GO:0018119`
[1] "NOS1AP" "S100A8" "S100A9"

$`GO:0032103`
 [1] "C5AR1"    "CCL12"    "CCR5"     "CD180"    "CLOCK"    "CXCL10"  
 [7] "DDX60"    "FCGR3"    "GAS6"     "GBP5"     "HAVCR2"   "IL17RA"  
[13] "IL1B"     "LY86"     "NRP1"     "S100A8"   "S100A9"   "S1PR1"   
[19] "SERPINE1" "SMAD3"    "TIAM1"    "TLR2"     "TRPV4"    "VEGFA"   

$`GO:0043900`
 [1] "ASB2"     "CAMP"     "CAV2"     "CCR5"     "CD180"    "DDX60"   
 [7] "DICER1"   "EP300"    "FCNB"     "FKBP6"    "HAVCR2"   "HIST1H3E"
[13] "HSPA8"    "ITGAV"    "JUN"      "LTF"      "LY86"     "MBD5"    
[19] "MPO"      "MTSS1"    "NUCKS1"   "PLAU"     "PRDM1"    "PTAFR"   
[25] "STAT1"    "TLR2"     "TNFAIP3"  "TRAF3"    "TRIM13"   "TRIM25"  
[31] "ZC3HAV1" 

$`GO:0045088`
 [1] "ARRB2"   "CD14"    "CD180"   "DDX60"   "FCNB"    "FGR"     "GBP5"   
 [8] "HAVCR2"  "IRF4"    "LTF"     "MMP2"    "NFKBIA"  "NLRC5"   "RFTN1"  
[15] "SLAMF8"  "TICAM1"  "TLR2"    "TLR5"    "TLR7"    "TNFAIP3" "TRAF3"  
[22] "WDFY1"  

$`GO:0034143`
[1] "LTF"   "WDFY1"

$`GO:0017014`
[1] "NOS1AP" "S100A8" "S100A9"

$`GO:0048584`
  [1] "1810011O10RIK" "ADRB1"         "AGO3"          "ALDH1A3"      
  [5] "SLF1"          "ANXA1"         "ARNTL"         "ARRB2"        
  [9] "BANK1"         "BIK"           "BMF"           "BRE"          
 [13] "BUB1"          "C1RL"          "C5AR1"         "CAMK2B"       
 [17] "CARD10"        "CARD11"        "CAV2"          "CBL"          
 [21] "CCL12"         "CCR5"          "CD14"          "CD180"        
 [25] "CHIL1"         "CLOCK"         "CREBRF"        "CXCL10"       
 [29] "CYLD"          "DDX60"         "DMTN"          "ENPP4"        
 [33] "EP300"         "EYA4"          "EZR"           "FCGR3"        
 [37] "FCNB"          "FGR"           "FRS2"          "GAS6"         
 [41] "GBP5"          "GCNT2"         "GPR37L1"       "GSK3A"        
 [45] "HAVCR2"        "HIF1A"         "HSF1"          "HSPA8"        
 [49] "HTR2B"         "HTT"           "IGFBP4"        "IL17RA"       
 [53] "IL1A"          "IL1B"          "IL6ST"         "IRF4"         
 [57] "ITGAV"         "ITGB3"         "JUN"           "KIF5B"        
 [61] "LTF"           "LY86"          "MACF1"         "MAP4K2"       
 [65] "MAPK8"         "MAPK8IP3"      "MBD5"          "MIER1"        
 [69] "MLLT3"         "MMP2"          "MYB"           "MYC"          
 [73] "NEURL1A"       "NF1"           "NFKBIA"        "NLRC5"        
 [77] "NOTCH2"        "NPNT"          "NRP1"          "NUCKS1"       
 [81] "PLAGL2"        "PPP2R5B"       "PPP5C"         "PTAFR"        
 [85] "RASSF2"        "RC3H2"         "RFNG"          "RFTN1"        
 [89] "RIF1"          "RIPK3"         "RNF220"        "S100A8"       
 [93] "S100A9"        "S1PR1"         "SERPINE1"      "SKIL"         
 [97] "SLC9A3R1"      "SMAD3"         "STK11"         "SULF2"        
[101] "TGFBR1"        "TIAM1"         "TICAM1"        "TLR2"         
[105] "TLR5"          "TLR7"          "TNFAIP3"       "TNFSF12"      
[109] "TNFSF13"       "TRAF3"         "TRIM13"        "TRIM25"       
[113] "TRPV4"         "TSPAN33"       "USP34"         "VEGFA"        
[117] "WDFY1"         "WWC1"          "YPEL3"         "ZC3HAV1"      

$`GO:2001027`
character(0)

$`GO:0002764`
 [1] "ARRB2"   "C5AR1"   "CD14"    "CD180"   "CYLD"    "DDX60"   "EZR"    
 [8] "FCNB"    "HAVCR2"  "IRF4"    "LTF"     "NFKBIA"  "RFTN1"   "STK11"  
[15] "TICAM1"  "TLR2"    "TLR5"    "TLR7"    "TNFAIP3" "TRAF3"   "WDFY1"  

$`GO:0031664`
[1] "CD180"   "LTF"     "LY86"    "PRDM1"   "TNFAIP3"

$`GO:0004924`
[1] "IL6ST"

$`GO:0032608`
[1] "REL"    "RELB"   "TICAM1" "TLR2"   "TLR7"   "TRAF3" 

$`GO:0050786`
[1] "S100A8" "S100A9"

$`GO:0031110`
[1] "CLASP1" "CLASP2" "CLIP1"  "GAS2L1" "MAPK8"  "NIN"    "SGK1"   "STMN1" 
[9] "TRPV4" 

$`GO:0051272`
 [1] "ABCC1"    "ARHGAP5"  "ARHGEF7"  "C5AR1"    "CCL12"    "CCR5"    
 [7] "CLASP1"   "CLASP2"   "CXCL10"   "DMTN"     "DOCK7"    "FGR"     
[13] "GAS6"     "GCNT2"    "HDAC9"    "HIF1A"    "IL1A"     "IL1B"    
[19] "IL6ST"    "ITGAV"    "ITGB3"    "JUN"      "MAPK8"    "MMP14"   
[25] "MMP2"     "MYC"      "NRP1"     "PLAU"     "PLET1"    "PTAFR"   
[31] "S1PR1"    "SEMA6D"   "SERPINE1" "SLC8A1"   "SMAD3"    "STMN1"   
[37] "TGFBR1"   "TIAM1"    "TLR2"     "TRPV4"    "VEGFA"   

$`GO:0006732`
 [1] "ACACA"   "ACOT7"   "COQ8A"   "CBR3"    "CYP4F18" "DDIT4"   "FAR2"   
 [8] "G6PDX"   "GPD1"    "HIF1A"   "HK1"     "HSD11B1" "MLXIPL"  "MOCS1"  
[15] "MTHFD1L" "MTHFD2"  "MYC"     "NCF1"    "NNT"     "PANK1"   "PANK3"  
[22] "PANK4"   "PDK2"    "TPK1"   

$`GO:0006950`
  [1] "1810011O10RIK" "ABCC1"         "ACADVL"        "ACTG1"        
  [5] "ADNP2"         "ADRB1"         "AHSA1"         "ALB"          
  [9] "ALOX5"         "ANG"           "SLF1"          "ANXA1"        
 [13] "AQP4"          "ARNTL"         "ARRB2"         "ASB2"         
 [17] "ASCC3"         "ASH1L"         "ASNS"          "ATRX"         
 [21] "BACH1"         "BRE"           "BRSK2"         "C1RL"         
 [25] "C5AR1"         "CADPS2"        "CAMP"          "CCDC155"      
 [29] "CCL12"         "CCR3"          "CCR5"          "CD14"         
 [33] "CD180"         "CD209A"        "CDK6"          "CEBPB"        
 [37] "CHD6"          "CHIL1"         "CHIL3"         "CHST1"        
 [41] "CLASP1"        "CLASP2"        "CLOCK"         "COTL1"        
 [45] "CPEB4"         "CREBRF"        "CTC1"          "CXCL10"       
 [49] "D7ERTD443E"    "DCBLD2"        "DDIT4"         "DDX41"        
 [53] "DDX60"         "DHX9"          "DICER1"        "DMTN"         
 [57] "DTX3L"         "DUOXA1"        "ENPP4"         "EP300"        
 [61] "ERCC1"         "EVA1B"         "EYA4"          "EZR"          
 [65] "FAM129A"       "FAN1"          "FANCG"         "FCGR3"        
 [69] "FCNB"          "FEM1B"         "FGR"           "FNIP2"        
 [73] "FZD6"          "G6PDX"         "GAS6"          "GBP5"         
 [77] "GBP7"          "GLUL"          "GPR37L1"       "H2AFX"        
 [81] "HAVCR2"        "HDAC9"         "HERC2"         "HIF1A"        
 [85] "HIF3A"         "HINFP"         "HIST1H2BA"     "HIST1H3E"     
 [89] "HK1"           "HNRNPA0"       "HP"            "HSF1"         
 [93] "HSP90AB1"      "IFIT3"         "IFRD1"         "IL17RA"       
 [97] "IL1A"          "IL1B"          "IMMP2L"        "IRF4"         
[101] "ITGAV"         "ITGB2L"        "ITGB3"         "JUN"          
[105] "KAT6A"         "KLF2"          "KLF4"          "LCN2"         
[109] "LTF"           "LY86"          "LYST"          "MACF1"        
[113] "MAP4K2"        "MAPK8"         "MAPK8IP3"      "MATN2"        
[117] "MBD5"          "MMP2"          "MPO"           "MSRA"         
[121] "MT2"           "MTSS1"         "MYC"           "NCF1"         
[125] "NEDD4L"        "NF1"           "NFKB2"         "NFKBIA"       
[129] "NFKBID"        "NGP"           "NHEJ1"         "NLRC5"        
[133] "NLRP1B"        "NOTCH2"        "NUAK2"         "NUCKS1"       
[137] "OMG"           "P2RX1"         "PARP3"         "PARP4"        
[141] "PDK2"          "PDS5A"         "PER1"          "PGLYRP1"      
[145] "PIK3C2A"       "PLAU"          "PLET1"         "POLM"         
[149] "PTAFR"         "PTK7"          "RASSF2"        "RBM3"         
[153] "RCAN1"         "RCAN2"         "REL"           "RELB"         
[157] "RFTN1"         "RGS14"         "RHBDD1"        "RIF1"         
[161] "RNASE4"        "RPAIN"         "RPL39"         "S100A8"       
[165] "S100A9"        "SDC4"          "SERPINE1"      "SETD2"        
[169] "SGK1"          "SHPRH"         "SIPA1"         "SKIL"         
[173] "SLAMF8"        "SLC12A2"       "SLC1A4"        "SLC30A1"      
[177] "SLC39A4"       "SLC8A1"        "SMAD3"         "SMG1"         
[181] "STAT1"         "STK11"         "SULF2"         "SUPT16"       
[185] "SZT2"          "TAGAP"         "TEX12"         "TIAM1"        
[189] "TICAM1"        "TLR2"          "TLR5"          "TLR7"         
[193] "TMF1"          "TMX4"          "TNFAIP3"       "TRAF3"        
[197] "TREM3"         "TRIM13"        "TRIM25"        "TRIP10"       
[201] "TRP53BP1"      "TRPV4"         "TSC22D3"       "UCP2"         
[205] "USP19"         "VCL"           "VDAC1"         "VEGFA"        
[209] "VPS13C"        "WDFY1"         "YPEL3"         "ZBTB38"       
[213] "ZC3HAV1"      

$`GO:0009893`
  [1] "ABCA1"    "ADRB1"    "AGO3"     "ANG"      "ANK2"     "SLF1"    
  [7] "ANXA1"    "APLN"     "ARNTL"    "ARRB2"    "ASH1L"    "ASPH"    
 [13] "ATAD2B"   "ATF7IP"   "ATRX"     "ATXN1"    "AVPR2"    "BACH1"   
 [19] "BANK1"    "BRE"      "C5AR1"    "CALCOCO1" "CAMP"     "CARD10"  
 [25] "CARD11"   "CAV2"     "CCDC62"   "CCL12"    "CCND3"    "CCR5"    
 [31] "CDK5RAP1" "CDK6"     "CEBPB"    "CHD6"     "CHD8"     "CHIL1"   
 [37] "CLOCK"    "CREB1"    "CREB5"    "CTC1"     "CTNND1"   "CXCL10"  
 [43] "DBP"      "DDX41"    "DICER1"   "DLC1"     "DOCK7"    "DUOXA1"  
 [49] "EP300"    "EPM2AIP1" "ERCC1"    "ESRRG"    "ETV4"     "EYA4"    
 [55] "EZR"      "FAM129A"  "FCGR3"    "FGR"      "FNIP2"    "FRS2"    
 [61] "GAS6"     "GCNT2"    "GPD1"     "GPR37L1"  "GPR65"    "GSK3A"   
 [67] "HAVCR2"   "HDGF"     "HIF1A"    "HIF3A"    "HINFP"    "HIVEP3"  
 [73] "HSF1"     "HSP90AB1" "HSPA8"    "HTR2B"    "IFRD1"    "IGFBP4"  
 [79] "IL1A"     "IL1B"     "IL6ST"    "IRF4"     "ITGAV"    "ITGB3"   
 [85] "JDP2"     "JPX"      "JUN"      "KAT6A"    "KAT6B"    "KLF12"   
 [91] "KLF13"    "KLF2"     "KLF4"     "KLF9"     "LATS1"    "LCN2"    
 [97] "LRP5"     "LTB"      "LTF"      "MAF"      "MAP3K2"   "MAP4K2"  
[103] "MAPK8"    "MAPK8IP3" "MAPRE3"   "MED13"    "MED25"    "MGEA5"   
[109] "MLXIPL"   "MMD"      "MYB"      "MYC"      "NEDD4L"   "NEURL1A" 
[115] "NF1"      "NFKB2"    "NFKBIA"   "NLRC5"    "NLRP1B"   "NOS1AP"  
[121] "NPNT"     "NR0B2"    "NRP1"     "NSD1"     "NUCKS1"   "P2RX1"   
[127] "PARP3"    "PER1"     "PID1"     "PIM1"     "PLAG1"    "PLAGL2"  
[133] "PLAU"     "PNPLA2"   "PPP1R12A" "PPP1R9A"  "PPP2R5B"  "PRDM1"   
[139] "PROX2"    "PTAFR"    "QK"       "RASSF2"   "RBM3"     "REL"     
[145] "RELB"     "RHBDD1"   "RIF1"     "RIPK3"    "RNF166"   "RPS6KB2" 
[151] "RXRG"     "S100A8"   "S100A9"   "S1PR1"    "SDC4"     "SERPINE1"
[157] "SGSM3"    "SLK"      "SMAD3"    "SMAD5"    "SMARCC1"  "SPEN"    
[163] "SSBP3"    "STAT1"    "STK11"    "SUMO2"    "TEF"      "TET1"    
[169] "TET2"     "TGFBR1"   "TIAM1"    "TICAM1"   "TLR2"     "TLR5"    
[175] "TLR7"     "TNFAIP3"  "TNFSF12"  "TNFSF13"  "TRA2B"    "TRP53BP1"
[181] "TRPV4"    "UHMK1"    "VEGFA"    "WDFY2"    "WRAP53"   "WWC1"    
[187] "ZBTB16"   "ZBTB38"   "ZC3HAV1"  "ZFP292"  

$`GO:0016485`
 [1] "ASPH"      "CAPN1"     "CPD"       "CTNND1"    "CTSE"      "ERO1LB"   
 [7] "HIST1H2BA" "IMMP2L"    "MMP14"     "MYC"       "NOTCH4"    "RHBDD1"   
[13] "SERPINE1"  "SPPL2A"   

$`GO:0048861`
[1] "IL6ST"

$`GO:0048519`
  [1] "1810011O10RIK" "ABCC1"         "ACADVL"        "ADNP2"        
  [5] "ADRB1"         "AGO3"          "AKAP1"         "ALB"          
  [9] "ANG"           "ANK2"          "SLF1"          "ANXA1"        
 [13] "APBB2"         "APLN"          "AQP4"          "ARNTL"        
 [17] "ARRB2"         "ASH1L"         "ASNS"          "ASPH"         
 [21] "ATAD2B"        "ATF7IP"        "ATRX"          "ATXN1"        
 [25] "AVPR2"         "BACH1"         "BANK1"         "BCL6B"        
 [29] "BEND6"         "BIRC6"         "BMF"           "BUB1"         
 [33] "C5AR1"         "CAMK2B"        "CAMP"          "CAV2"         
 [37] "CBL"           "CBX5"          "CCL12"         "CCND3"        
 [41] "CCR5"          "CDH5"          "CDK12"         "CDK13"        
 [45] "CDK5RAP1"      "CDK6"          "CEBPB"         "CHAD"         
 [49] "CHD8"          "CHST11"        "CIR1"          "CLASP1"       
 [53] "CLASP2"        "CLOCK"         "CNOT6L"        "CPEB4"        
 [57] "CREB1"         "CREBRF"        "CST7"          "CTC1"         
 [61] "CTNND1"        "CXCL10"        "CYLD"          "CYP4F18"      
 [65] "D7ERTD443E"    "DBNDD2"        "DCBLD2"        "DDIT4"        
 [69] "DEPTOR"        "DICER1"        "DLC1"          "DLEU2"        
 [73] "DMTN"          "DNMT3A"        "DUSP1"         "DYNLT1B"      
 [77] "E4F1"          "EEF1A1"        "ELK4"          "EP300"        
 [81] "ERCC1"         "ETV4"          "EYA4"          "EZR"          
 [85] "FAM129A"       "FAT3"          "FCNB"          "FKBP6"        
 [89] "FNIP2"         "FRY"           "FZD6"          "G6PDX"        
 [93] "GAS2L1"        "GAS6"          "GCNT2"         "GLRP1"        
 [97] "GPR37L1"       "GSK3A"         "H2AFX"         "HAVCR2"       
[101] "HDAC10"        "HDAC9"         "HDGF"          "HERC1"        
[105] "HIF1A"         "HINFP"         "HIST1H1E"      "HIST1H3E"     
[109] "HIST1H4D"      "HIST4H4"       "HK1"           "HOOK3"        
[113] "HP"            "HSF1"          "HSP90AB1"      "HSPA8"        
[117] "HTR2B"         "HTRA3"         "HTT"           "IFRD1"        
[121] "IL15RA"        "IL1A"          "IL1B"          "INPP4B"       
[125] "IRF4"          "ITGAV"         "ITGB3"         "JDP2"         
[129] "JUN"           "KAT6A"         "KLF12"         "KLF13"        
[133] "KLF2"          "KLF4"          "KLF9"          "LARP7"        
[137] "LATS1"         "LRP5"          "LTF"           "MAF"          
[141] "MAPK8"         "MED13"         "MED25"         "MGEA5"        
[145] "MIER1"         "MLLT3"         "MLXIPL"        "MMP14"        
[149] "MMP2"          "MMP28"         "MPO"           "MTSS1"        
[153] "MXD4"          "MYB"           "MYC"           "NCF1"         
[157] "NEDD4L"        "NEURL1A"       "NF1"           "NFKB2"        
[161] "NFKBIA"        "NFKBID"        "NGP"           "NLRC5"        
[165] "NOS1AP"        "NOTCH2"        "NOTCH4"        "NR0B2"        
[169] "NRP1"          "NSD1"          "NUAK2"         "OLFM4"        
[173] "PCM1"          "PDS5A"         "PER1"          "PER3"         
[177] "PGLYRP1"       "PHF14"         "PID1"          "PIK3C2A"      
[181] "PIK3IP1"       "PIM1"          "PLAG1"         "PLAU"         
[185] "PLET1"         "PNPLA2"        "PPP1R9A"       "PPP2R5B"      
[189] "PPP5C"         "PRDM1"         "PRKAR1B"       "PROX2"        
[193] "PSPC1"         "PURB"          "QK"            "RAB11FIP5"    
[197] "RASSF2"        "RBL1"          "RBM3"          "REL"          
[201] "RELB"          "RFNG"          "RGS1"          "RGS14"        
[205] "RHBDD1"        "RLIM"          "RPS6"          "S1PR1"        
[209] "SEMA6D"        "SERPINB8"      "SERPINE1"      "SFMBT1"       
[213] "SGK1"          "SGSM3"         "SH3BP5"        "SKIL"         
[217] "SLAMF8"        "SLC30A1"       "SLC8A1"        "SLC9A3R1"     
[221] "SLC9A3R2"      "SMAD3"         "SMARCC1"       "SMG6"         
[225] "SOGA1"         "SPEN"          "SRRT"          "STAT1"        
[229] "STK11"         "STMN1"         "SULF2"         "SUMO2"        
[233] "TES"           "TET1"          "TGFBR1"        "TLR2"         
[237] "TMEM64"        "TMF1"          "TMOD1"         "TMSB10"       
[241] "TNFAIP3"       "TRA2B"         "TRAF3"         "TRIM13"       
[245] "TRIM25"        "TRP53COR1"     "TRPV4"         "TSC1"         
[249] "TSC22D1"       "TSC22D3"       "TTC8"          "UBR1"         
[253] "UCP2"          "UHMK1"         "USP19"         "VDAC1"        
[257] "VEGFA"         "VPS13C"        "WWC1"          "XRN1"         
[261] "YLPM1"         "ZBTB16"        "ZBTB38"        "ZC3HAV1"      
[265] "ZFAND6"        "ZFP174"        "ZW10"         

$`GO:0004897`
[1] "IL6ST"

$`GO:0008144`
 [1] "ADRB1"    "ALB"      "EEF1A1"   "FKBP5"    "FKBP6"    "HSP90AB1"
 [7] "HTR2B"    "HTT"      "P2RX1"    "TLR7"    

$`GO:0080182`
[1] "HIST1H1E" "TET2"    

$`GO:0038165`
[1] "IL6ST"

$`GO:0070486`
 [1] "ANXA1"  "CARD11" "CCND3"  "CD151"  "CD209A" "CDK6"   "CEBPB"  "CYLD"  
 [9] "DICER1" "EBI3"   "HAVCR2" "IL1B"   "IL6ST"  "IRF4"   "ITGAV"  "MYB"   
[17] "NFKBID" "NHEJ1"  "PRDM1"  "RC3H2"  "RELB"   "RIPK3"  "RPS6"   "S100A8"
[25] "S100A9" "SMAD3"  "STK11"  "TSC1"   "ZBTB16" "ZBTB32"

$`GO:0007019`
[1] "CLASP1" "CLASP2" "GAS2L1" "SGK1"   "STMN1"  "TRPV4" 

$`GO:0036444`
[1] "MCUR1"

$`GO:0060326`
 [1] "ABCC1"    "ANXA1"    "ARRB2"    "C5AR1"    "CCL12"    "CCR3"    
 [7] "CXCL10"   "ELMO2"    "FCGR3"    "GAS6"     "GBF1"     "IL17RA"  
[13] "IL1B"     "LYST"     "MMP28"    "NRP1"     "S100A8"   "S100A9"  
[19] "S1PR1"    "SERPINE1" "SLAMF8"   "TIAM1"    "TREM3"    "TRPV4"   
[25] "VEGFA"   

$`GO:0050542`
[1] "S100A8" "S100A9"

$`GO:0050544`
[1] "S100A8" "S100A9"

$`GO:0048523`
  [1] "1810011O10RIK" "ABCC1"         "ACADVL"        "ADNP2"        
  [5] "AGO3"          "AKAP1"         "ALB"           "ANG"          
  [9] "ANK2"          "SLF1"          "ANXA1"         "APBB2"        
 [13] "AQP4"          "ARNTL"         "ARRB2"         "ASH1L"        
 [17] "ASNS"          "ASPH"          "ATAD2B"        "ATF7IP"       
 [21] "ATRX"          "ATXN1"         "BACH1"         "BANK1"        
 [25] "BCL6B"         "BEND6"         "BIRC6"         "BMF"          
 [29] "BUB1"          "C5AR1"         "CAMK2B"        "CAV2"         
 [33] "CBL"           "CBX5"          "CCL12"         "CCND3"        
 [37] "CCR5"          "CDH5"          "CDK12"         "CDK13"        
 [41] "CDK5RAP1"      "CDK6"          "CEBPB"         "CHAD"         
 [45] "CHD8"          "CHST11"        "CIR1"          "CLASP1"       
 [49] "CLASP2"        "CLOCK"         "CNOT6L"        "CPEB4"        
 [53] "CREB1"         "CREBRF"        "CST7"          "CTC1"         
 [57] "CTNND1"        "CXCL10"        "CYLD"          "D7ERTD443E"   
 [61] "DBNDD2"        "DCBLD2"        "DDIT4"         "DEPTOR"       
 [65] "DICER1"        "DLC1"          "DLEU2"         "DMTN"         
 [69] "DNMT3A"        "DUSP1"         "DYNLT1B"       "E4F1"         
 [73] "EEF1A1"        "ELK4"          "EP300"         "ERCC1"        
 [77] "ETV4"          "EYA4"          "EZR"           "FAM129A"      
 [81] "FAT3"          "FCNB"          "FNIP2"         "FRY"          
 [85] "FZD6"          "G6PDX"         "GAS2L1"        "GAS6"         
 [89] "GCNT2"         "GLRP1"         "GPR37L1"       "GSK3A"        
 [93] "H2AFX"         "HAVCR2"        "HDAC10"        "HDAC9"        
 [97] "HDGF"          "HERC1"         "HIF1A"         "HINFP"        
[101] "HIST1H1E"      "HIST1H4D"      "HIST4H4"       "HK1"          
[105] "HOOK3"         "HP"            "HSF1"          "HSP90AB1"     
[109] "HSPA8"         "HTR2B"         "HTRA3"         "HTT"          
[113] "IFRD1"         "IL15RA"        "IL1A"          "IL1B"         
[117] "INPP4B"        "IRF4"          "ITGAV"         "ITGB3"        
[121] "JDP2"          "JUN"           "KAT6A"         "KLF12"        
[125] "KLF13"         "KLF4"          "KLF9"          "LARP7"        
[129] "LATS1"         "LRP5"          "LTF"           "MAF"          
[133] "MAPK8"         "MED13"         "MED25"         "MGEA5"        
[137] "MIER1"         "MLLT3"         "MLXIPL"        "MMP14"        
[141] "MMP2"          "MMP28"         "MTSS1"         "MXD4"         
[145] "MYB"           "MYC"           "NEDD4L"        "NEURL1A"      
[149] "NF1"           "NFKB2"         "NFKBIA"        "NFKBID"       
[153] "NGP"           "NLRC5"         "NOS1AP"        "NOTCH2"       
[157] "NOTCH4"        "NR0B2"         "NRP1"          "NSD1"         
[161] "NUAK2"         "OLFM4"         "PCM1"          "PDS5A"        
[165] "PER1"          "PER3"          "PGLYRP1"       "PHF14"        
[169] "PID1"          "PIK3IP1"       "PIM1"          "PLET1"        
[173] "PPP1R9A"       "PPP2R5B"       "PPP5C"         "PRDM1"        
[177] "PRKAR1B"       "PROX2"         "PSPC1"         "PURB"         
[181] "QK"            "RAB11FIP5"     "RASSF2"        "RBL1"         
[185] "RBM3"          "REL"           "RELB"          "RFNG"         
[189] "RGS1"          "RGS14"         "RHBDD1"        "RLIM"         
[193] "RPS6"          "S1PR1"         "SEMA6D"        "SERPINB8"     
[197] "SERPINE1"      "SFMBT1"        "SGK1"          "SGSM3"        
[201] "SH3BP5"        "SKIL"          "SLAMF8"        "SLC30A1"      
[205] "SLC8A1"        "SLC9A3R1"      "SLC9A3R2"      "SMAD3"        
[209] "SMARCC1"       "SMG6"          "SOGA1"         "SPEN"         
[213] "SRRT"          "STAT1"         "STK11"         "STMN1"        
[217] "SULF2"         "SUMO2"         "TES"           "TET1"         
[221] "TGFBR1"        "TLR2"          "TMEM64"        "TMF1"         
[225] "TMOD1"         "TMSB10"        "TNFAIP3"       "TRA2B"        
[229] "TRIM13"        "TRIM25"        "TRPV4"         "TSC1"         
[233] "TSC22D1"       "TSC22D3"       "UBR1"          "UCP2"         
[237] "UHMK1"         "USP19"         "VDAC1"         "VEGFA"        
[241] "VPS13C"        "WWC1"          "XRN1"          "YLPM1"        
[245] "ZBTB16"        "ZBTB38"        "ZC3HAV1"       "ZFAND6"       
[249] "ZFP174"        "ZW10"         

$`GO:0009897`
 [1] "ABCA1"   "ANXA1"   "AQP4"    "CCR5"    "CD14"    "CD33"    "CDH5"   
 [8] "CXCL10"  "FCGR3"   "FCNB"    "GPC4"    "IL6ST"   "ITGAV"   "ITGB3"  
[15] "PLET1"   "S1PR1"   "TLR2"    "TNFSF13"

$`GO:0048513`
  [1] "1810011O10RIK" "4932438A13RIK" "ADAMTS16"      "ADRB1"        
  [5] "ALDH1A3"       "ANXA1"         "ARHGAP5"       "ARHGEF7"      
  [9] "ARNTL"         "ARRB2"         "ASB1"          "ASB2"         
 [13] "ATRX"          "ATXN1"         "BBS1"          "BCL6B"        
 [17] "BIK"           "BIRC6"         "BMP2K"         "BTBD7"        
 [21] "C5AR1"         "CAPN1"         "CAR2"          "CARD11"       
 [25] "CAV2"          "CDK13"         "CDK6"          "CDO1"         
 [29] "CEBPB"         "CELSR2"        "CHAD"          "CHD8"         
 [33] "CHIL1"         "CHST11"        "CLASP1"        "CLASP2"       
 [37] "CLEC1B"        "CLOCK"         "CNTRL"         "CREB1"        
 [41] "CREB5"         "CTC1"          "CTNND1"        "CYLD"         
 [45] "DDIT4"         "DICER1"        "DLC1"          "DMTN"         
 [49] "DOCK7"         "DPYSL2"        "DSP"           "EP300"        
 [53] "ERCC1"         "ETV4"          "EYA4"          "FANCG"        
 [57] "FAT3"          "FEM1B"         "FLNB"          "FMN1"         
 [61] "FRS2"          "FZD6"          "FZD9"          "G6PDX"        
 [65] "GAS2L1"        "GAS6"          "GCNT2"         "GPR37L1"      
 [69] "GSK3A"         "HDAC9"         "HERC1"         "HIF1A"        
 [73] "HIST1H4D"      "HIST4H4"       "HIVEP3"        "HOOK3"        
 [77] "HP"            "HSD11B1"       "HSF1"          "HSP90AB1"     
 [81] "HTR2B"         "HTT"           "IL15RA"        "IL1A"         
 [85] "IL1B"          "IMMP2L"        "INPP4B"        "IRF4"         
 [89] "ITGAV"         "ITGB3"         "JUN"           "KAT6A"        
 [93] "KLF13"         "KLF2"          "KLF4"          "KMT2C"        
 [97] "KRT10"         "LATS1"         "LRP5"          "LSR"          
[101] "LTB"           "LTF"           "MAF"           "MAPK8IP3"     
[105] "MLLT3"         "MMP14"         "MMP2"          "MTHFD1L"      
[109] "MTSS1"         "MYB"           "MYC"           "MYCL"         
[113] "MYO1E"         "NEURL1A"       "NF1"           "NFKB2"        
[117] "NFKBIA"        "NFKBID"        "NHEJ1"         "NIN"          
[121] "NOTCH2"        "NOTCH4"        "NPNT"          "NRP1"         
[125] "PCM1"          "PGLYRP1"       "PHF14"         "PHOSPHO1"     
[129] "PIM1"          "PLAG1"         "PLAU"          "PLCD3"        
[133] "PLXNA4"        "PNPLA6"        "POLM"          "PRDM1"        
[137] "PRKAR1B"       "PROX2"         "PTCHD1"        "PTK7"         
[141] "RAC3"          "RASSF2"        "RC3H2"         "RCAN1"        
[145] "RELB"          "RIPK3"         "ROGDI"         "RPS6"         
[149] "RTCB"          "RTKN2"         "S1PR1"         "SDC4"         
[153] "SELM"          "SEMA6D"        "SERPINE1"      "SETD2"        
[157] "SFMBT1"        "SKIL"          "SLC12A2"       "SLC4A7"       
[161] "SLC8A1"        "SLC9A3R1"      "SMAD3"         "SMAD5"        
[165] "SMARCC1"       "SSBP3"         "STK11"         "SULF2"        
[169] "SZT2"          "TCTN1"         "TET2"          "TGFBR1"       
[173] "TMEM64"        "TMF1"          "TMOD1"         "TNFAIP3"      
[177] "TNS3"          "TOMT"          "TRA2B"         "TRIP11"       
[181] "TSC1"          "TSC22D3"       "TTC8"          "TXLNG"        
[185] "UNC45A"        "USP19"         "USP9X"         "VEGFA"        
[189] "WDR7"          "ZBTB16"        "ZBTB32"        "ZDHHC21"      

$`GO:0002253`
 [1] "ARRB2"   "C1RL"    "C5AR1"   "CD14"    "CD180"   "CYLD"    "DDX60"  
 [8] "EZR"     "FCNB"    "HAVCR2"  "IRF4"    "LTF"     "NFKBIA"  "RFTN1"  
[15] "STK11"   "TICAM1"  "TLR2"    "TLR5"    "TLR7"    "TNFAIP3" "TRAF3"  
[22] "WDFY1"  

$`GO:0033993`
 [1] "ABCA1"    "ADNP2"    "AGL"      "ANXA1"    "ARNTL"    "ARRB2"   
 [7] "CALCOCO1" "CCDC62"   "CCL12"    "CCR5"     "CD14"     "CD180"   
[13] "CDK6"     "CDO1"     "CEBPB"    "CLOCK"    "CREBRF"   "CXCL10"  
[19] "DDIT4"    "EP300"    "ESRRG"    "HAVCR2"   "HNRNPA0"  "HSF1"    
[25] "IL1B"     "JUN"      "KLF4"     "KLF9"     "LTF"      "LY86"    
[31] "MAPK8"    "MED13"    "MMP2"     "NFKBIA"   "NR0B2"    "PAQR5"   
[37] "PER1"     "PID1"     "PIM1"     "PPP5C"    "PRDM1"    "PRDM2"   
[43] "PTAFR"    "PTK7"     "RXRG"     "SERPINE1" "SGK1"     "STAT1"   
[49] "STK11"    "SULT1A1"  "TGFBR1"   "TICAM1"   "TLR2"     "TNFAIP3" 

$`GO:0070120`
[1] "IL6ST"

$`GO:0070492`
character(0)

$`GO:0010604`
  [1] "AGO3"     "ANG"      "ANK2"     "SLF1"     "ARNTL"    "ARRB2"   
  [7] "ASH1L"    "ASPH"     "ATAD2B"   "ATF7IP"   "ATRX"     "ATXN1"   
 [13] "AVPR2"    "BACH1"    "BANK1"    "BRE"      "C5AR1"    "CALCOCO1"
 [19] "CAMP"     "CARD10"   "CARD11"   "CAV2"     "CCDC62"   "CCL12"   
 [25] "CCND3"    "CCR5"     "CDK5RAP1" "CDK6"     "CEBPB"    "CHD6"    
 [31] "CHD8"     "CHIL1"    "CLOCK"    "CREB1"    "CREB5"    "CTC1"    
 [37] "CTNND1"   "DBP"      "DDX41"    "DICER1"   "DLC1"     "DOCK7"   
 [43] "EP300"    "EPM2AIP1" "ERCC1"    "ESRRG"    "ETV4"     "EYA4"    
 [49] "EZR"      "FAM129A"  "FCGR3"    "FNIP2"    "FRS2"     "GAS6"    
 [55] "GCNT2"    "GPR37L1"  "GSK3A"    "HAVCR2"   "HDGF"     "HIF1A"   
 [61] "HIF3A"    "HINFP"    "HIVEP3"   "HSF1"     "HSP90AB1" "HSPA8"   
 [67] "HTR2B"    "IFRD1"    "IGFBP4"   "IL1A"     "IL1B"     "IL6ST"   
 [73] "IRF4"     "ITGAV"    "ITGB3"    "JDP2"     "JPX"      "JUN"     
 [79] "KAT6A"    "KAT6B"    "KLF12"    "KLF13"    "KLF2"     "KLF4"    
 [85] "KLF9"     "LATS1"    "LCN2"     "LRP5"     "LTB"      "LTF"     
 [91] "MAF"      "MAP3K2"   "MAP4K2"   "MAPK8"    "MAPK8IP3" "MAPRE3"  
 [97] "MED13"    "MED25"    "MGEA5"    "MLXIPL"   "MMD"      "MYB"     
[103] "MYC"      "NEDD4L"   "NEURL1A"  "NFKB2"    "NFKBIA"   "NLRC5"   
[109] "NLRP1B"   "NOS1AP"   "NPNT"     "NR0B2"    "NRP1"     "NSD1"    
[115] "NUCKS1"   "P2RX1"    "PARP3"    "PER1"     "PID1"     "PIM1"    
[121] "PLAG1"    "PLAGL2"   "PPP1R12A" "PPP1R9A"  "PPP2R5B"  "PRDM1"   
[127] "PROX2"    "PTAFR"    "QK"       "RASSF2"   "RBM3"     "REL"     
[133] "RELB"     "RHBDD1"   "RIF1"     "RIPK3"    "RNF166"   "RPS6KB2" 
[139] "RXRG"     "S100A8"   "S100A9"   "S1PR1"    "SDC4"     "SERPINE1"
[145] "SGSM3"    "SLK"      "SMAD3"    "SMAD5"    "SMARCC1"  "SPEN"    
[151] "SSBP3"    "STAT1"    "STK11"    "SUMO2"    "TEF"      "TET1"    
[157] "TET2"     "TGFBR1"   "TIAM1"    "TICAM1"   "TLR2"     "TLR7"    
[163] "TNFAIP3"  "TNFSF12"  "TNFSF13"  "TRA2B"    "TRP53BP1" "TRPV4"   
[169] "UHMK1"    "VEGFA"    "WDFY2"    "WRAP53"   "WWC1"     "ZBTB16"  
[175] "ZBTB38"   "ZC3HAV1"  "ZFP292"  

$`GO:0050543`
[1] "S100A8" "S100A9"

$`GO:0008146`
[1] "CHST1"   "CHST11"  "CHST15"  "SULT1A1" "WSCD1"  

$`GO:0046596`
[1] "FCNB"   "TRIM25"

$`GO:0001944`
 [1] "ANG"      "ARHGAP22" "C5AR1"    "CAMP"     "CCL12"    "CCR3"    
 [7] "CCR5"     "CDH5"     "CHIL1"    "CNTRL"    "CXCL10"   "CXCL17"  
[13] "DICER1"   "HDAC9"    "HIF1A"    "HIF3A"    "IL1A"     "IL1B"    
[19] "IMMP2L"   "ITGAV"    "ITGB3"    "JUN"      "KAT6A"    "KLF4"    
[25] "LRP5"     "MMP2"     "MYO1E"    "NF1"      "NGP"      "NOTCH2"  
[31] "NOTCH4"   "NRP1"     "PLAU"     "PLCD3"    "PNPLA6"   "PRDM1"   
[37] "PTK7"     "QK"       "S1PR1"    "SERPINE1" "SETD2"    "SLC4A7"  
[43] "SMAD5"    "STAT1"    "STK11"    "TGFBR1"   "TNFAIP2"  "TNFSF12" 
[49] "VEGFA"   

$`GO:0030335`
 [1] "ABCC1"    "ARHGAP5"  "ARHGEF7"  "C5AR1"    "CCL12"    "CCR5"    
 [7] "CLASP1"   "CLASP2"   "CXCL10"   "DMTN"     "DOCK7"    "FGR"     
[13] "GAS6"     "GCNT2"    "HDAC9"    "HIF1A"    "IL1A"     "IL1B"    
[19] "IL6ST"    "ITGAV"    "ITGB3"    "JUN"      "MAPK8"    "MMP14"   
[25] "MMP2"     "MYC"      "PLAU"     "PLET1"    "PTAFR"    "S1PR1"   
[31] "SEMA6D"   "SERPINE1" "SLC8A1"   "SMAD3"    "TGFBR1"   "TIAM1"   
[37] "TLR2"     "TRPV4"    "VEGFA"   

$`GO:0005127`
[1] "IL6ST"

$`GO:0031347`
 [1] "ANXA1"    "ARRB2"    "ASB2"     "ASH1L"    "CCL12"    "CCR5"    
 [7] "CD14"     "CD180"    "CLOCK"    "DDX60"    "DICER1"   "DUOXA1"  
[13] "FCGR3"    "FCNB"     "FGR"      "GBP5"     "HAVCR2"   "HIST1H3E"
[19] "IL17RA"   "IL1B"     "IRF4"     "LTF"      "MBD5"     "MMP2"    
[25] "MTSS1"    "NFKBIA"   "NLRC5"    "PER1"     "PGLYRP1"  "RFTN1"   
[31] "S100A8"   "S100A9"   "SERPINE1" "SLAMF8"   "SMAD3"    "TICAM1"  
[37] "TLR2"     "TLR5"     "TLR7"     "TNFAIP3"  "TRAF3"    "TRPV4"   
[43] "WDFY1"    "ZC3HAV1" 

$`GO:0015825`
[1] "SLC1A4" "SLC1A5"

$`GO:0051179`
  [1] "1810011O10RIK" "4932438A13RIK" "ABCA1"         "ABCA4"        
  [5] "ABCA6"         "ABCB1B"        "ABCB9"         "ABCC1"        
  [9] "ACTR2"         "ADHFE1"        "ADRB1"         "AKAP1"        
 [13] "ALB"           "ANG"           "ANK2"          "SLF1"         
 [17] "ANKRD50"       "ANXA1"         "APBB2"         "APLN"         
 [21] "AQP4"          "ARHGAP5"       "ARHGEF7"       "ARNTL"        
 [25] "ARRB2"         "ATP13A3"       "ATP1B2"        "ATP6V0A2"     
 [29] "ATRX"          "ATXN1"         "AVPR2"         "BANK1"        
 [33] "BBS1"          "BRSK2"         "C5AR1"         "CADPS2"       
 [37] "CAMK2B"        "CAR2"          "CARD11"        "CAV2"         
 [41] "CBL"           "CCDC155"       "CCL12"         "CCNE2"        
 [45] "CCR3"          "CCR5"          "CD14"          "CD151"        
 [49] "CD209A"        "CDC42BPA"      "CDO1"          "CELSR2"       
 [53] "CHIL1"         "CHST11"        "CLASP1"        "CLASP2"       
 [57] "CLCN5"         "CLCN6"         "CLIP1"         "CLOCK"        
 [61] "CRACR2B"       "CREB1"         "CREBRF"        "CXCL10"       
 [65] "CYB561A3"      "CYLD"          "CYP4F18"       "DDHD2"        
 [69] "DDIT4"         "DHX9"          "DLC1"          "DMTN"         
 [73] "DOC2A"         "DOCK7"         "DOPEY2"        "DPYSL2"       
 [77] "DSP"           "DTWD2"         "DUOXA1"        "DYNC1H1"      
 [81] "DYNLT1B"       "ELMO2"         "ELMO3"         "EP300"        
 [85] "ERO1LB"        "EZR"           "FAM21"         "FAM26F"       
 [89] "FAT3"          "FCGR3"         "FCNB"          "FGR"          
 [93] "FXYD5"         "G6PDX"         "GAS6"          "GBF1"         
 [97] "GBP5"          "GCNT2"         "GLUL"          "GRIK4"        
[101] "GRIN3B"        "GRTP1"         "GSK3A"         "HAVCR2"       
[105] "HDAC9"         "HDGF"          "HHAT"          "HIF1A"        
[109] "HINFP"         "HIP1R"         "HIST1H2BA"     "HK1"          
[113] "HOOK3"         "HSP90AB1"      "HSPA8"         "HTR2B"        
[117] "HTT"           "IL17RA"        "IL1A"          "IL1B"         
[121] "IL6ST"         "IMMP2L"        "INPP4B"        "ITGAV"        
[125] "ITGB3"         "IWS1"          "JUN"           "KCNJ2"        
[129] "KIF13A"        "KIF23"         "KIF5B"         "KLF4"         
[133] "LATS1"         "LCN2"          "LRP5"          "LSR"          
[137] "LTF"           "LYST"          "MACF1"         "MAP4K2"       
[141] "MAPK8"         "MAPK8IP3"      "MATN2"         "MCUR1"        
[145] "MFSD4A"        "MGEA5"         "MIS18A"        "MLPH"         
[149] "MMD"           "MMP14"         "MMP2"          "MMP28"        
[153] "MSR1"          "MTTP"          "MYB"           "MYC"          
[157] "MYO1E"         "NBEA"          "NCF1"          "NEDD4L"       
[161] "NEURL1A"       "NF1"           "NFKBIA"        "NIN"          
[165] "NNT"           "NOS1AP"        "NOTCH2"        "NOTCH4"       
[169] "NPNT"          "NR0B2"         "NRP1"          "NUP210"       
[173] "P2RX1"         "PARP3"         "PCM1"          "PEAK1"        
[177] "PER1"          "PID1"          "PIEZO1"        "PIK3C2A"      
[181] "PIKFYVE"       "PLAGL2"        "PLAU"          "PLET1"        
[185] "PLIN2"         "PLXNA4"        "PNPLA2"        "POMGNT2"      
[189] "PPP1R12A"      "PPP1R9A"       "PRAF2"         "PTAFR"        
[193] "PTK7"          "QK"            "RAB11FIP5"     "RAB20"        
[197] "RAB4A"         "RASL2-9"       "RFTN1"         "RGS14"        
[201] "RHBDD1"        "RIPK3"         "RPAIN"         "S100A10"      
[205] "S100A8"        "S100A9"        "S1PR1"         "SDC3"         
[209] "SDC4"          "SELM"          "SEMA6D"        "SERPINE1"     
[213] "SETD2"         "SGK1"          "SGSM3"         "SLAMF8"       
[217] "SLC10A1"       "SLC10A6"       "SLC12A2"       "SLC13A3"      
[221] "SLC16A10"      "SLC1A4"        "SLC1A5"        "SLC29A3"      
[225] "SLC2A3"        "SLC30A1"       "SLC39A4"       "SLC4A7"       
[229] "SLC7A1"        "SLC7A5"        "SLC8A1"        "SLC9A3R1"     
[233] "SLK"           "SMAD3"         "SMG6"          "SPNS3"        
[237] "STK11"         "STMN1"         "SULF2"         "SUMO2"        
[241] "SYT3"          "TBC1D2"        "TCTN1"         "TGFBR1"       
[245] "TIAM1"         "TLR2"          "TLR5"          "TLR7"         
[249] "TMED8"         "TMEM63B"       "TMF1"          "TMSB10"       
[253] "TMX4"          "TNFAIP2"       "TNFAIP3"       "TNPO1"        
[257] "TNS3"          "TREM3"         "TRIP10"        "TRPV4"        
[261] "TSC1"          "TSPAN33"       "TTC8"          "TULP4"        
[265] "UCP2"          "UHMK1"         "USP36"         "USP9X"        
[269] "VCL"           "VDAC1"         "VEGFA"         "VPS13A"       
[273] "VPS13B"        "VPS13C"        "VPS13D"        "WRAP53"       
[277] "WWC1"          "XPR1"          "ZBTB16"        "ZFAND6"       
[281] "ZFYVE9"        "ZW10"         

$`GO:2000192`
[1] "CYP4F18"

$`GO:0043901`
 [1] "CAMP"    "FCNB"    "HAVCR2"  "ITGAV"   "JUN"     "LTF"     "MPO"    
 [8] "PRDM1"   "STAT1"   "TLR2"    "TNFAIP3" "TRIM13"  "TRIM25"  "ZC3HAV1"

$`GO:0032479`
[1] "CD14"    "HAVCR2"  "REL"     "RELB"    "TICAM1"  "TLR2"    "TLR7"   
[8] "TRAF3"   "ZC3HAV1"

$`GO:0007159`
 [1] "ANXA1"  "CARD11" "CCND3"  "CD151"  "CD209A" "CDK6"   "CEBPB"  "CYLD"  
 [9] "DICER1" "EBI3"   "HAVCR2" "IL1B"   "IL6ST"  "IRF4"   "ITGAV"  "KLF4"  
[17] "MYB"    "NFKBID" "NHEJ1"  "PRDM1"  "PTAFR"  "RC3H2"  "RELB"   "RIPK3" 
[25] "RPS6"   "S100A8" "S100A9" "SMAD3"  "STK11"  "TSC1"   "ZBTB16" "ZBTB32"

$`GO:2000147`
 [1] "ABCC1"    "ARHGAP5"  "ARHGEF7"  "C5AR1"    "CCL12"    "CCR5"    
 [7] "CLASP1"   "CLASP2"   "CXCL10"   "DMTN"     "DOCK7"    "FGR"     
[13] "GAS6"     "GCNT2"    "HDAC9"    "HIF1A"    "IL1A"     "IL1B"    
[19] "IL6ST"    "ITGAV"    "ITGB3"    "JUN"      "MAPK8"    "MMP14"   
[25] "MMP2"     "MYC"      "PLAU"     "PLET1"    "PTAFR"    "S1PR1"   
[31] "SEMA6D"   "SERPINE1" "SLC8A1"   "SMAD3"    "TGFBR1"   "TIAM1"   
[37] "TLR2"     "TRPV4"    "VEGFA"   

$`GO:0006811`
 [1] "ABCC1"    "ADRB1"    "ANK2"     "ANXA1"    "AQP4"     "ARRB2"   
 [7] "ATP13A3"  "ATP1B2"   "ATP6V0A2" "CAMK2B"   "CAR2"     "CCL12"   
[13] "CCR5"     "CLCN5"    "CLCN6"    "CRACR2B"  "CXCL10"   "CYP4F18" 
[19] "DPYSL2"   "FAM26F"   "FXYD5"    "G6PDX"    "GAS6"     "GRIK4"   
[25] "GRIN3B"   "HK1"      "HTR2B"    "HTT"      "IL1A"     "IL1B"    
[31] "ITGAV"    "ITGB3"    "KCNJ2"    "KIF5B"    "LCN2"     "LTF"     
[37] "MCUR1"    "MGEA5"    "MYB"      "MYC"      "NEDD4L"   "NF1"     
[43] "NNT"      "NOS1AP"   "P2RX1"    "PER1"     "PIEZO1"   "PIK3C2A" 
[49] "PLIN2"    "PTAFR"    "SERPINE1" "SGK1"     "SLC10A1"  "SLC10A6" 
[55] "SLC12A2"  "SLC13A3"  "SLC16A10" "SLC1A4"   "SLC1A5"   "SLC2A3"  
[61] "SLC30A1"  "SLC39A4"  "SLC4A7"   "SLC7A1"   "SLC7A5"   "SLC8A1"  
[67] "SLC9A3R1" "TMEM63B"  "TRPV4"    "TSC1"     "VDAC1"    "XPR1"    

$`GO:1903900`
 [1] "CAV2"    "DICER1"  "EP300"   "FCNB"    "FKBP6"   "HSPA8"   "JUN"    
 [8] "LTF"     "NUCKS1"  "TRIM13"  "TRIM25"  "ZC3HAV1"

$`GO:0071674`
[1] "ANXA1"     "C5AR1"     "CCL12"     "CXCL10"    "HIST1H2BA" "SERPINE1" 
[7] "SLAMF8"    "TRPV4"    

$`GO:0009986`
 [1] "ABCA1"    "ANXA1"    "AQP4"     "C5AR1"    "CAV2"     "CCR5"    
 [7] "CD14"     "CD209A"   "CD33"     "CDH5"     "CLMP"     "CXCL10"  
[13] "DCBLD2"   "FCGR3"    "FCNB"     "FZD9"     "GPC4"     "HAVCR2"  
[19] "HSP90AB1" "HSPA8"    "IL1A"     "IL6ST"    "ITGAV"    "ITGB3"   
[25] "LTF"      "NID2"     "NOTCH2"   "NOTCH4"   "NRP1"     "PLAU"    
[31] "PLET1"    "RC3H2"    "S1PR1"    "SDC3"     "SDC4"     "SLC1A4"  
[37] "SULF2"    "TGFBR1"   "TLR2"     "TNFSF13"  "TRPV4"    "TSPAN33" 
[43] "VEGFA"   

$`GO:0016032`
 [1] "AGO3"     "ASB2"     "CAV2"     "CCR5"     "CXCL10"   "DDIT4"   
 [7] "DDX41"    "DDX60"    "DICER1"   "EP300"    "FCNB"     "FKBP6"   
[13] "GAS6"     "HIST1H3E" "HSP90AB1" "HSPA8"    "IFIT3"    "ITGAV"   
[19] "ITGB3"    "JUN"      "LCN2"     "LTF"      "LYST"     "MBD5"    
[25] "MTSS1"    "MYC"      "NUCKS1"   "RIPK3"    "SMAD3"    "STAT1"   
[31] "TAGAP"    "TICAM1"   "TLR7"     "TRAF3"    "TRIM13"   "TRIM25"  
[37] "XPR1"     "ZC3HAV1" 

$`GO:0015194`
[1] "SLC1A4" "SLC1A5"

$`GO:0022889`
[1] "SLC1A4" "SLC1A5"

$`GO:1905361`
[1] "SLC1A4" "SLC1A5"

$`GO:0050922`
[1] "CCL12"  "MMP28"  "NRP1"   "SEMA6D" "SLAMF8"

$`GO:0042800`
[1] "ASH1L" "KMT2C"

$`GO:0006954`
 [1] "ALOX5"     "ANXA1"     "ASH1L"     "C5AR1"     "CCL12"     "CCR3"     
 [7] "CCR5"      "CD14"      "CD180"     "CHIL1"     "CHIL3"     "CHST1"    
[13] "CLOCK"     "CXCL10"    "DICER1"    "DUOXA1"    "FCGR3"     "GBP5"     
[19] "HAVCR2"    "HDAC9"     "HIF1A"     "HIST1H2BA" "HNRNPA0"   "HP"       
[25] "IL17RA"    "IL1A"      "IL1B"      "ITGAV"     "ITGB2L"    "LY86"     
[31] "MAPK8"     "NCF1"      "NFKB2"     "NFKBID"    "NLRP1B"    "NOTCH2"   
[37] "P2RX1"     "PARP4"     "PER1"      "PGLYRP1"   "PTAFR"     "REL"      
[43] "RELB"      "S100A8"    "S100A9"    "SERPINE1"  "SLAMF8"    "SMAD3"    
[49] "TICAM1"    "TLR2"      "TLR5"      "TLR7"      "TNFAIP3"   "TRPV4"    

$`GO:0050840`
[1] "ITGAV" "ITGB3" "VEGFA"

$`GO:0034142`
[1] "CD14"   "LTF"    "NFKBIA" "WDFY1" 

$`GO:0040017`
 [1] "ABCC1"    "ARHGAP5"  "ARHGEF7"  "C5AR1"    "CCL12"    "CCR5"    
 [7] "CLASP1"   "CLASP2"   "CXCL10"   "DMTN"     "DOCK7"    "FGR"     
[13] "GAS6"     "GCNT2"    "HDAC9"    "HIF1A"    "IL1A"     "IL1B"    
[19] "IL6ST"    "ITGAV"    "ITGB3"    "JUN"      "MAPK8"    "MMP14"   
[25] "MMP2"     "MYC"      "NRP1"     "PLAU"     "PLET1"    "PTAFR"   
[31] "S1PR1"    "SEMA6D"   "SERPINE1" "SLC8A1"   "SMAD3"    "TGFBR1"  
[37] "TIAM1"    "TLR2"     "TRPV4"    "VEGFA"   

$`GO:0005504`
[1] "ALB"    "S100A8" "S100A9"

$`GO:0051270`
 [1] "ABCC1"    "ADRB1"    "ANK2"     "ANXA1"    "ARHGAP5"  "ARHGEF7" 
 [7] "BBS1"     "C5AR1"    "CCL12"    "CCR5"     "CLASP1"   "CLASP2"  
[13] "CXCL10"   "DLC1"     "DMTN"     "DOCK7"    "DSP"      "FGR"     
[19] "GAS6"     "GCNT2"    "HDAC9"    "HIF1A"    "IL1A"     "IL1B"    
[25] "IL6ST"    "ITGAV"    "ITGB3"    "JUN"      "KCNJ2"    "KLF4"    
[31] "MACF1"    "MAPK8"    "MMP14"    "MMP2"     "MMP28"    "MYC"     
[37] "NF1"      "NRP1"     "PLAU"     "PLET1"    "PLXNA4"   "PTAFR"   
[43] "RIPK3"    "S1PR1"    "SDC3"     "SDC4"     "SEMA6D"   "SERPINE1"
[49] "SLAMF8"   "SLC8A1"   "SLC9A3R1" "SLK"      "SMAD3"    "STMN1"   
[55] "TGFBR1"   "TIAM1"    "TLR2"     "TRPV4"    "VCL"      "VEGFA"   

$`GO:1900542`
 [1] "ABCA1"  "ADRB1"  "CXCL10" "DDIT4"  "GPD1"   "GPR65"  "GSK3A"  "HIF1A" 
 [9] "MLXIPL" "MYC"    "NF1"    "PID1"   "VEGFA" 

$`GO:0031666`
[1] "CD180" "LY86" 

$`GO:0043903`
 [1] "ASB2"     "CAMP"     "CAV2"     "CCR5"     "DDX60"    "DICER1"  
 [7] "EP300"    "FCNB"     "FKBP6"    "HIST1H3E" "HSPA8"    "ITGAV"   
[13] "JUN"      "LTF"      "MBD5"     "MPO"      "MTSS1"    "NUCKS1"  
[19] "STAT1"    "TLR2"     "TRAF3"    "TRIM13"   "TRIM25"   "ZC3HAV1" 

$`GO:0001568`
 [1] "ANG"      "ARHGAP22" "C5AR1"    "CAMP"     "CCL12"    "CCR3"    
 [7] "CCR5"     "CDH5"     "CHIL1"    "CNTRL"    "CXCL10"   "CXCL17"  
[13] "DICER1"   "HDAC9"    "HIF1A"    "HIF3A"    "IL1A"     "IL1B"    
[19] "ITGAV"    "ITGB3"    "JUN"      "KAT6A"    "KLF4"     "LRP5"    
[25] "MMP2"     "MYO1E"    "NF1"      "NGP"      "NOTCH2"   "NOTCH4"  
[31] "NRP1"     "PLAU"     "PLCD3"    "PNPLA6"   "PRDM1"    "PTK7"    
[37] "QK"       "S1PR1"    "SERPINE1" "SETD2"    "SMAD5"    "STAT1"   
[43] "TGFBR1"   "TNFAIP2"  "TNFSF12"  "VEGFA"   

$`GO:0022411`
 [1] "ASB2"      "ASPH"      "CLASP1"    "CLASP2"    "DDIT4"     "DICER1"   
 [7] "DMTN"      "EVA1B"     "GAS2L1"    "GBF1"      "GSK3A"     "HIF1A"    
[13] "HIST1H2BA" "HSF1"      "HSPA8"     "KIF5B"     "MBD5"      "MGEA5"    
[19] "SGK1"      "SLC1A4"    "SMARCC1"   "STMN1"     "TGFBR1"    "TMOD1"    
[25] "TRPV4"     "USP36"     "VDAC1"     "VPS13C"   

$`GO:0016176`
[1] "NCF1"

$`GO:0043236`
character(0)

$`GO:0001775`
 [1] "1810011O10RIK" "ACTG1"         "ANXA1"         "BANK1"        
 [5] "CAMK2B"        "CARD11"        "CCND3"         "CD151"        
 [9] "CD180"         "CD209A"        "CDK6"          "CEBPB"        
[13] "CXCL10"        "CYLD"          "DICER1"        "DMTN"         
[17] "EBI3"          "EP300"         "ERCC1"         "FCGR3"        
[21] "FGR"           "FZD6"          "FZD9"          "GAS6"         
[25] "GBF1"          "HAVCR2"        "HDAC9"         "IL15RA"       
[29] "IL17RA"        "IL1B"          "IL6ST"         "IRF4"         
[33] "ITGAV"         "ITGB3"         "JUN"           "LYST"         
[37] "MMP14"         "MYB"           "NFKB2"         "NFKBID"       
[41] "NHEJ1"         "NOTCH2"        "P2RX1"         "PGLYRP1"      
[45] "POLM"          "PRDM1"         "PTAFR"         "RC3H2"        
[49] "RELB"          "RIPK3"         "RPS6"          "SMAD3"        
[53] "STK11"         "TICAM1"        "TLR2"          "TLR7"         
[57] "TNFAIP3"       "TNFSF13"       "TSC1"          "VCL"          
[61] "ZBTB16"        "ZBTB32"       

$`GO:0048246`
[1] "C5AR1"  "CCL12"  "MMP28"  "SLAMF8" "TRPV4" 

$`GO:0002252`
 [1] "1810011O10RIK" "ANXA1"         "ARRB2"         "ASB2"         
 [5] "C1RL"          "CD180"         "CXCL10"        "DDIT4"        
 [9] "DDX41"         "DDX60"         "DICER1"        "ERCC1"        
[13] "FCGR3"         "FCNB"          "FGR"           "GBF1"         
[17] "HAVCR2"        "HIST1H3E"      "HSPA8"         "IFIT3"        
[21] "IRF4"          "LYST"          "MBD5"          "MPO"          
[25] "MTSS1"         "MYB"           "NCF1"          "NOTCH2"       
[29] "PGLYRP1"       "PTAFR"         "RC3H2"         "RELB"         
[33] "RFTN1"         "RIPK3"         "RPS6"          "SLAMF8"       
[37] "TAGAP"         "TICAM1"        "TLR2"          "TLR7"         
[41] "TNFAIP3"       "TNFSF13"       "TRAF3"         "TREM3"        
[45] "TRIM25"        "TSC1"          "ZC3HAV1"      

$`GO:0006140`
 [1] "ABCA1"   "ADRB1"   "CXCL10"  "DDIT4"   "GPD1"    "GPR65"   "GSK3A"  
 [8] "HIF1A"   "HSD11B1" "MLXIPL"  "MYC"     "NF1"     "PID1"    "VEGFA"  

$`GO:0019838`
[1] "DUSP1"  "HTRA3"  "IGFBP4" "IL6ST"  "ITGAV"  "ITGB3"  "NRP1"   "TGFBR1"
[9] "VEGFA" 

$`GO:0051186`
 [1] "ACACA"   "ACOT7"   "COQ8A"   "CBR3"    "CYP4F18" "DDIT4"   "FAR2"   
 [8] "G6PDX"   "GPD1"    "HIF1A"   "HK1"     "HSD11B1" "MLXIPL"  "MOCS1"  
[15] "MTHFD1L" "MTHFD2"  "MYC"     "NCF1"    "NNT"     "PANK1"   "PANK3"  
[22] "PANK4"   "PDK2"    "TPK1"   

$`GO:0035325`
[1] "S100A8" "S100A9" "TLR2"  

$`GO:0010812`
[1] "CLASP2"   "DLC1"     "DMTN"     "GCNT2"    "MMP14"    "NF1"      "PLET1"   
[8] "SERPINE1"

$`GO:0018198`
[1] "NOS1AP"  "S100A8"  "S100A9"  "ZDHHC21"

$`GO:0031109`
[1] "CLASP1" "CLASP2" "CLIP1"  "GAS2L1" "MAPK8"  "NIN"    "SGK1"   "STMN1" 
[9] "TRPV4" 

$`GO:0010755`
[1] "SERPINE1"

$`GO:0050900`
 [1] "ANXA1"     "C5AR1"     "CCL12"     "CCR3"      "CXCL10"    "FCGR3"    
 [7] "GAS6"      "GBF1"      "HIST1H2BA" "IL17RA"    "IL1A"      "IL1B"     
[13] "ITGB3"     "LYST"      "MMP28"     "PTAFR"     "RIPK3"     "S100A8"   
[19] "S100A9"    "S1PR1"     "SERPINE1"  "SLAMF8"    "TLR2"      "TREM3"    
[25] "TRPV4"     "VEGFA"    

$`GO:0034145`
[1] "LTF"   "WDFY1"

$`GO:0001816`
 [1] "ABCA1"    "ANXA1"    "AQP4"     "ARRB2"    "ASH1L"    "AVPR2"   
 [7] "BANK1"    "C5AR1"    "CARD11"   "CCR5"     "CD14"     "CEBPB"   
[13] "CHIL1"    "CREB1"    "DDX60"    "EZR"      "FCGR3"    "FCNB"    
[19] "FGR"      "G6PDX"    "GAS6"     "GBP5"     "HAVCR2"   "HIF1A"   
[25] "HSF1"     "HTR2B"    "IL17RA"   "IL1A"     "IL1B"     "IRF4"    
[31] "KLF2"     "KLF4"     "LTB"      "LTF"      "MAF"      "NLRP1B"  
[37] "NOTCH2"   "PER1"     "PGLYRP1"  "PTAFR"    "REL"      "RELB"    
[43] "RFTN1"    "RIPK3"    "SERPINE1" "SMAD3"    "SULF2"    "TICAM1"  
[49] "TLR2"     "TLR5"     "TLR7"     "TMF1"     "TNFAIP3"  "TRAF3"   
[55] "TREM3"    "TRPV4"    "ZBTB32"   "ZC3HAV1" 

$`GO:0046651`
 [1] "ANXA1"  "CARD11" "CCND3"  "CD151"  "CD180"  "CD209A" "CEBPB"  "EBI3"  
 [9] "HAVCR2" "IL1B"   "IL6ST"  "PRDM1"  "RC3H2"  "RIPK3"  "RPS6"   "TICAM1"
[17] "ZBTB32"

$`GO:0005881`
 [1] "CLASP1"  "CLASP2"  "CLIP1"   "CLIP2"   "CLMP"    "CYLD"    "DYNLT1B"
 [8] "DYNLT1F" "RANBP10" "TRPV4"  

$`GO:0071396`
 [1] "ABCA1"    "ADNP2"    "ANXA1"    "ARNTL"    "ARRB2"    "CALCOCO1"
 [7] "CCDC62"   "CCL12"    "CD14"     "CD180"    "CDK6"     "CEBPB"   
[13] "CLOCK"    "CREBRF"   "CXCL10"   "DDIT4"    "EP300"    "ESRRG"   
[19] "HAVCR2"   "HSF1"     "IL1B"     "KLF9"     "LTF"      "LY86"    
[25] "MAPK8"    "MED13"    "MMP2"     "NFKBIA"   "NR0B2"    "PER1"    
[31] "PID1"     "PIM1"     "PPP5C"    "PRDM1"    "PTK7"     "RXRG"    
[37] "SERPINE1" "SGK1"     "STAT1"    "TICAM1"   "TNFAIP3" 

$`GO:0034358`
[1] "ABCA1" "LSR"   "MSR1" 

$`GO:1990777`
[1] "ABCA1" "LSR"   "MSR1" 

$`GO:0044133`
[1] "CAMP"

$`GO:0044139`
[1] "CAMP"

$`GO:0044140`
[1] "CAMP"

$`GO:0036041`
[1] "S100A8" "S100A9"

$`GO:0032101`
 [1] "ANXA1"    "ASB2"     "ASH1L"    "C5AR1"    "CCL12"    "CCR5"    
 [7] "CD180"    "CD209A"   "CLASP1"   "CLASP2"   "CLOCK"    "CXCL10"  
[13] "DDX60"    "DICER1"   "DMTN"     "DUOXA1"   "ENPP4"    "FCGR3"   
[19] "GAS6"     "GBP5"     "HAVCR2"   "HIST1H3E" "IL17RA"   "IL1B"    
[25] "KLF4"     "LTF"      "LY86"     "MBD5"     "MMP28"    "MTSS1"   
[31] "NRP1"     "OMG"      "PER1"     "PGLYRP1"  "PLAU"     "PLXNA4"  
[37] "PRDM1"    "S100A8"   "S100A9"   "S1PR1"    "SEMA6D"   "SERPINE1"
[43] "SLAMF8"   "SMAD3"    "TIAM1"    "TLR2"     "TNFAIP3"  "TRAF3"   
[49] "TRPV4"    "VEGFA"    "ZC3HAV1" 

$`GO:0032943`
 [1] "ANXA1"  "CARD11" "CCND3"  "CD151"  "CD180"  "CD209A" "CEBPB"  "EBI3"  
 [9] "HAVCR2" "IL1B"   "IL6ST"  "PRDM1"  "RC3H2"  "RIPK3"  "RPS6"   "TICAM1"
[17] "ZBTB32"

$`GO:0016782`
[1] "CDK5RAP1" "CHST1"    "CHST11"   "CHST15"   "SUGCT"    "SULT1A1"  "WSCD1"   

$`GO:0002285`
 [1] "ANXA1"   "CD180"   "ERCC1"   "HAVCR2"  "IRF4"    "MYB"     "NOTCH2" 
 [8] "PGLYRP1" "RC3H2"   "RELB"    "RPS6"    "TNFAIP3" "TNFSF13" "TSC1"   

$`GO:0019935`
[1] "ADCY8"    "ADRB1"    "CXCL10"   "SLC9A3R1"

$`GO:0030334`
 [1] "ABCC1"    "ANXA1"    "ARHGAP5"  "ARHGEF7"  "C5AR1"    "CCL12"   
 [7] "CCR5"     "CLASP1"   "CLASP2"   "CXCL10"   "DLC1"     "DMTN"    
[13] "DOCK7"    "FGR"      "GAS6"     "GCNT2"    "HDAC9"    "HIF1A"   
[19] "IL1A"     "IL1B"     "IL6ST"    "ITGAV"    "ITGB3"    "JUN"     
[25] "KLF4"     "MACF1"    "MAPK8"    "MMP14"    "MMP2"     "MMP28"   
[31] "MYC"      "NF1"      "PLAU"     "PLET1"    "PLXNA4"   "PTAFR"   
[37] "RIPK3"    "S1PR1"    "SDC3"     "SDC4"     "SEMA6D"   "SERPINE1"
[43] "SLAMF8"   "SLC8A1"   "SLC9A3R1" "SLK"      "SMAD3"    "TGFBR1"  
[49] "TIAM1"    "TLR2"     "TRPV4"    "VCL"      "VEGFA"   

$`GO:0007026`
[1] "CLASP1" "CLASP2" "GAS2L1"

$`GO:0032688`
[1] "REL"  "RELB"

$`GO:0014706`
 [1] "ADRB1"   "ARNTL"   "ARRB2"   "ASB2"    "CAV2"    "CREB1"   "DICER1" 
 [8] "DSP"     "EP300"   "FLNB"    "G6PDX"   "GSK3A"   "HDAC9"   "HIVEP3" 
[15] "IFRD1"   "MYC"     "NF1"     "PROX2"   "RCAN1"   "S1PR1"   "SLC8A1" 
[22] "SMAD3"   "TGFBR1"  "TSC1"    "TSC22D3" "USP19"   "VEGFA"  

$`GO:0032926`
character(0)

$`GO:0006851`
[1] "MCUR1" "VDAC1"

$`GO:0031115`
[1] "SGK1"  "STMN1"

$`GO:0032994`
[1] "ABCA1" "LSR"   "MSR1" 

$`GO:0043241`
 [1] "ASPH"      "CLASP1"    "CLASP2"    "DDIT4"     "DMTN"      "GAS2L1"   
 [7] "HIST1H2BA" "HSPA8"     "MGEA5"     "SGK1"      "SMARCC1"   "STMN1"    
[13] "TMOD1"     "TRPV4"    

$`GO:0034120`
character(0)

$`GO:0016540`
[1] "CAPN1" "CTSE" 

$`GO:0007623`
 [1] "ALB"   "ARNTL" "CLOCK" "CREB1" "DBP"   "DHX9"  "EP300" "MAPK8" "MTTP" 
[10] "PER1"  "PER3"  "PSPC1" "RELB" 

$`GO:0016337`
 [1] "ACTG1"   "ANXA1"   "CARD11"  "CCND3"   "CCR5"    "CD151"   "CD209A" 
 [8] "CDH5"    "CDK6"    "CEBPB"   "CELSR2"  "CTNND1"  "CYLD"    "DICER1" 
[15] "DMTN"    "DSP"     "EBI3"    "GCNT2"   "HAVCR2"  "IL1B"    "IL6ST"  
[22] "IRF4"    "ITGAV"   "ITGB3"   "KLF4"    "MYB"     "NFKBID"  "NHEJ1"  
[29] "NPNT"    "PIEZO1"  "PRDM1"   "PTAFR"   "RC3H2"   "RELB"    "RIPK3"  
[36] "RPS6"    "S100A8"  "S100A9"  "SMAD3"   "STK11"   "TNFAIP3" "TRPV4"  
[43] "TSC1"    "VCL"     "VEGFA"   "ZBTB16"  "ZBTB32" 

$`GO:0031114`
[1] "CLASP1" "CLASP2" "GAS2L1" "TRPV4" 

$`GO:0031113`
[1] "CLIP1" "MAPK8" "NIN"   "SGK1"  "STMN1"

$`GO:0070661`
 [1] "ANXA1"  "CARD11" "CCL12"  "CCND3"  "CD151"  "CD180"  "CD209A" "CEBPB" 
 [9] "EBI3"   "HAVCR2" "IL1B"   "IL6ST"  "PRDM1"  "RC3H2"  "RIPK3"  "RPS6"  
[17] "TICAM1" "ZBTB32"

$`GO:0070887`
  [1] "ABCA1"     "ABCC1"     "ACACA"     "ADNP2"     "AGO3"      "ANXA1"    
  [7] "AQP4"      "ARNTL"     "ARRB2"     "ATRX"      "AVPR2"     "BACH1"    
 [13] "BAIAP2L1"  "BRSK2"     "C5AR1"     "CALCOCO1"  "CAR2"      "CAV2"     
 [19] "CCDC62"    "CCL12"     "CCND3"     "CCR3"      "CD14"      "CD180"    
 [25] "CDH5"      "CDK6"      "CEBPB"     "CHAD"      "CHD6"      "CHST11"   
 [31] "CLOCK"     "CPEB4"     "CREB1"     "CREBRF"    "CSF2RB2"   "CXCL10"   
 [37] "DDIT4"     "DDX41"     "DICER1"    "DMTN"      "DNMT3A"    "EEF1A1"   
 [43] "ELMO2"     "EP300"     "ESRRG"     "EZR"       "FCGR3"     "FRS2"     
 [49] "FUS"       "G6PDX"     "GAS2L1"    "GAS6"      "GBF1"      "GBP5"     
 [55] "GBP7"      "GCNT2"     "GPD1"      "GPR37L1"   "GSK3A"     "GSTO2"    
 [61] "HAVCR2"    "HDAC9"     "HIF1A"     "HIST1H2BA" "HSF1"      "HSP90AB1" 
 [67] "HTR2B"     "HTRA3"     "IFIT3"     "IL17RA"    "IL1A"      "IL1B"     
 [73] "IL6ST"     "ITGB3"     "JUN"       "KIF5B"     "KLF4"      "KLF9"     
 [79] "KRT10"     "LATS1"     "LCN2"      "LRP5"      "LTF"       "LY86"     
 [85] "LYST"      "MAPK8"     "MBD5"      "MCM2"      "MED13"     "MLXIPL"   
 [91] "MMP2"      "MMP28"     "MPO"       "MYB"       "MYC"       "NEURL1A"  
 [97] "NFKBIA"    "NLRC5"     "NOTCH2"    "NPNT"      "NR0B2"     "NRP1"     
[103] "NUCKS1"    "PDK2"      "PER1"      "PID1"      "PIM1"      "PLXNA4"   
[109] "PPP1R12A"  "PPP1R14A"  "PPP1R9A"   "PPP2R5B"   "PPP5C"     "PRDM1"    
[115] "PTK7"      "PTPN12"    "RAB11FIP5" "RBM3"      "RHBDD1"    "RPL3"     
[121] "RXRG"      "S100A10"   "S100A8"    "S100A9"    "S1PR1"     "SERPINE1" 
[127] "SGK1"      "SIPA1"     "SKIL"      "SLAMF8"    "SLC8A1"    "SMAD3"    
[133] "SMAD5"     "SMARCC1"   "SOGA1"     "SRRT"      "STAT1"     "STK11"    
[139] "SULF2"     "SULT1A1"   "SZT2"      "TGFBR1"    "TIAM1"     "TICAM1"   
[145] "TLR2"      "TMF1"      "TNFAIP3"   "TRAF3"     "TREM3"     "TRPV4"    
[151] "TSC1"      "UBR1"      "UCP2"      "USP19"     "USP9X"     "VEGFA"    
[157] "ZC3HAV1"   "ZCCHC18"   "ZFAND6"    "ZFYVE9"   

$`GO:0042301`
[1] "MTHFD2"

$`GO:0009109`
[1] "ACOT7"   "CBR3"    "CYP4F18" "NCF1"   

$`GO:0000278`
 [1] "ANAPC16"    "SLF1"       "ANXA1"      "ARL8A"      "ASNS"      
 [6] "ATRX"       "BACH1"      "BIRC6"      "BRE"        "BRSK2"     
[11] "BUB1"       "CABLES1"    "CALM3"      "CAMK2B"     "CCNE2"     
[16] "CLASP1"     "CLASP2"     "CNTRL"      "CTC1"       "CUL9"      
[21] "CYLD"       "D7ERTD443E" "DYNLT1B"    "E4F1"       "GBF1"      
[26] "HAUS8"      "HINFP"      "HTT"        "IL1A"       "IL1B"      
[31] "KIF23"      "KLHL9"      "LARP7"      "LATS1"      "LRP5"      
[36] "MAPRE3"     "MIS18A"     "MYB"        "MYC"        "PARP3"     
[41] "PDS5A"      "PID1"       "PIM1"       "PPP1R12A"   "RGS14"     
[46] "RPS6"       "SLC9A3R1"   "SMAD3"      "STMN1"      "USP37"     
[51] "USP9X"      "VCPIP1"     "ZW10"      

$`GO:0002263`
 [1] "1810011O10RIK" "ANXA1"         "CD180"         "ERCC1"        
 [5] "FGR"           "GBF1"          "HAVCR2"        "IRF4"         
 [9] "MYB"           "NOTCH2"        "PGLYRP1"       "PTAFR"        
[13] "RC3H2"         "RELB"          "RPS6"          "TICAM1"       
[17] "TNFAIP3"       "TNFSF13"       "TSC1"         

$`GO:0006816`
 [1] "ADRB1"    "ANK2"     "ARRB2"    "CAMK2B"   "CCL12"    "CCR5"    
 [7] "CRACR2B"  "CXCL10"   "G6PDX"    "GAS6"     "GRIN3B"   "HTR2B"   
[13] "HTT"      "ITGAV"    "ITGB3"    "MCUR1"    "MGEA5"    "MYB"     
[19] "NOS1AP"   "P2RX1"    "SERPINE1" "SLC30A1"  "SLC8A1"   "TRPV4"   
[25] "VDAC1"   

$`GO:0042581`
[1] "CAMP"  "LTF"   "OLFM4"

$`GO:0050792`
 [1] "ASB2"     "CAV2"     "DDX60"    "DICER1"   "EP300"    "FCNB"    
 [7] "FKBP6"    "HIST1H3E" "HSPA8"    "JUN"      "LTF"      "MBD5"    
[13] "MTSS1"    "NUCKS1"   "STAT1"    "TRAF3"    "TRIM13"   "TRIM25"  
[19] "ZC3HAV1" 

$`GO:0031638`
[1] "ASPH"      "HIST1H2BA" "MMP14"     "SERPINE1" 

$`GO:0019934`
character(0)

