$`GO:0002376`
 [1] "ADA"       "AXL"       "BCL2"      "BCL3"      "C1RL"      "CAMP"     
 [7] "CAV1"      "CCNB2"     "CD180"     "CD1D1"     "CDKN1A"    "CTSE"     
[13] "DDIT4"     "EBI3"      "FAM213A"   "H2-DMB2"   "HIST1H2BC" "HP"       
[19] "IFIT1"     "IFIT2"     "IFITM3"    "IL6ST"     "LCN2"      "LST1"     
[25] "LTF"       "LY86"      "MMP28"     "MX1"       "MYO1E"     "NFATC2"   
[31] "OLFM4"     "PDCD1"     "PMAIP1"    "RAB4A"     "S100A8"    "SAMSN1"   
[37] "SEMA4A"    "SLAMF8"    "TGFBR3"    "THSD1"     "TNFRSF17"  "TNFRSF26" 
[43] "TNFSF8"    "TOP2A"     "TRPV4"     "TSC22D3"   "UBASH3B"   "VEGFA"    
[49] "WDFY1"     "ZFP36L1"  

$`GO:0031111`
character(0)

$`GO:0048518`
 [1] "ADA"      "APBB1"    "ASNS"     "ATF3"     "AURKA"    "AXL"     
 [7] "BCL2"     "BCL3"     "BIRC5"    "BUB1"     "C1RL"     "CAMP"    
[13] "CAV1"     "CAV2"     "CCNA2"    "CCNB1"    "CCND1"    "CD180"   
[19] "CD1D1"    "CDC20"    "CDC42EP1" "CDCA2"    "CDKN1A"   "CLIP1"   
[25] "DBP"      "DDIT4"    "DTWD2"    "DUSP1"    "DYNLT1B"  "E2F1"    
[31] "ELAVL4"   "ETV1"     "FGFBP3"   "GPD1"     "HP"       "IDE"     
[37] "IER3"     "IFIT2"    "IGFBP4"   "IL12RB2"  "IL1RN"    "IL6ST"   
[43] "KIF23"    "LCN2"     "LDLR"     "LPL"      "LTF"      "LY86"    
[49] "MELK"     "MSR1"     "NFATC2"   "NOTCH4"   "NR1D2"    "NUPR1"   
[55] "NUSAP1"   "OLFM4"    "PDCD1"    "PMAIP1"   "PROM2"    "RACGAP1" 
[61] "RAD51B"   "S100A10"  "S100A8"   "SEMA4A"   "SYT3"     "TGFBR3"  
[67] "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN33"  "UHRF1"    "VEGFA"   
[73] "WDFY1"    "XDH"      "ZFP36L1" 

$`GO:0018119`
[1] "S100A8"

$`GO:0048522`
 [1] "ADA"      "APBB1"    "ASNS"     "ATF3"     "AURKA"    "AXL"     
 [7] "BCL2"     "BCL3"     "BIRC5"    "BUB1"     "CAMP"     "CAV1"    
[13] "CAV2"     "CCNA2"    "CCNB1"    "CCND1"    "CD180"    "CD1D1"   
[19] "CDC20"    "CDC42EP1" "CDCA2"    "CDKN1A"   "CLIP1"    "DBP"     
[25] "DDIT4"    "DTWD2"    "DUSP1"    "DYNLT1B"  "E2F1"     "ELAVL4"  
[31] "ETV1"     "FGFBP3"   "GPD1"     "HP"       "IDE"      "IFIT2"   
[37] "IGFBP4"   "IL1RN"    "IL6ST"    "KIF23"    "LCN2"     "LDLR"    
[43] "LPL"      "LTF"      "LY86"     "MELK"     "MSR1"     "NFATC2"  
[49] "NR1D2"    "NUPR1"    "NUSAP1"   "OLFM4"    "PDCD1"    "PMAIP1"  
[55] "PROM2"    "RACGAP1"  "RAD51B"   "S100A10"  "S100A8"   "SEMA4A"  
[61] "SYT3"     "TGFBR3"   "TNFSF8"   "TOP2A"    "TRPV4"    "TSPAN33" 
[67] "UHRF1"    "VEGFA"    "WDFY1"    "XDH"      "ZFP36L1" 

$`GO:0071674`
[1] "SLAMF8" "TRPV4" 

$`GO:0017014`
[1] "S100A8"

$`GO:0070488`
[1] "S100A8"

$`GO:0030595`
[1] "MMP28"  "S100A8" "SLAMF8" "TRPV4"  "VEGFA" 

$`GO:0002682`
 [1] "ADA"     "AXL"     "BCL2"    "C1RL"    "CAV1"    "CD180"   "CD1D1"  
 [8] "CDKN1A"  "FAM213A" "IFIT1"   "IL6ST"   "LST1"    "LTF"     "MMP28"  
[15] "NFATC2"  "OLFM4"   "PDCD1"   "SAMSN1"  "SLAMF8"  "TRPV4"   "TSC22D3"
[22] "UBASH3B" "VEGFA"   "WDFY1"   "ZFP36L1"

$`GO:0006952`
 [1] "ADA"       "AXL"       "BCL2"      "BCL3"      "C1RL"      "CAMP"     
 [7] "CAV1"      "CD180"     "CD1D1"     "CHIL3"     "DDIT4"     "HIST1H2BC"
[13] "HP"        "IER3"      "IFIT1"     "IFIT2"     "IFITM3"    "IL1RN"    
[19] "LCN2"      "LDLR"      "LTF"       "LY86"      "MX1"       "NGP"      
[25] "NR1D2"     "NUPR1"     "PBK"       "S100A8"    "SLAMF8"    "TNFRSF26" 
[31] "TNFSF8"    "TRPV4"     "WDFY1"    

$`GO:0048030`
character(0)

$`GO:2000170`
character(0)

$`GO:0031115`
character(0)

$`GO:0097529`
[1] "MMP28"  "S100A8" "SLAMF8" "TRPV4"  "VEGFA" 

$`GO:0035662`
[1] "S100A8"

$`GO:0031110`
[1] "CAV1"  "CLIP1" "TRPV4"

$`GO:0007019`
[1] "TRPV4"

$`GO:0002221`
[1] "CAV1"  "CD180" "LTF"   "WDFY1"

$`GO:0002758`
[1] "CAV1"  "CD180" "LTF"   "WDFY1"

$`GO:0051604`
[1] "BIRC5"   "CAPN1"   "CTSE"    "DHCR24"  "ERO1LB"  "IDE"     "NOTCH4" 
[8] "TSPAN33"

$`GO:0032103`
[1] "CD180"  "LDLR"   "LY86"   "S100A8" "TRPV4"  "VEGFA" 

$`GO:0048246`
[1] "MMP28"  "SLAMF8" "TRPV4" 

$`GO:0006955`
 [1] "ADA"       "AXL"       "BCL2"      "BCL3"      "C1RL"      "CAMP"     
 [7] "CAV1"      "CD180"     "CD1D1"     "HIST1H2BC" "IFIT1"     "IFIT2"    
[13] "IFITM3"    "LCN2"      "LST1"      "LTF"       "LY86"      "MX1"      
[19] "NFATC2"    "OLFM4"     "S100A8"    "SAMSN1"    "SEMA4A"    "SLAMF8"   
[25] "TGFBR3"    "TNFRSF17"  "TNFRSF26"  "TNFSF8"    "VEGFA"     "WDFY1"    

$`GO:0002218`
[1] "CAV1"  "CD180" "LTF"   "WDFY1"

$`GO:0002224`
[1] "CAV1"  "CD180" "LTF"   "WDFY1"

$`GO:0018198`
[1] "S100A8"

$`GO:0031349`
[1] "CAV1"   "CD180"  "LDLR"   "LTF"    "S100A8" "TRPV4"  "WDFY1" 

$`GO:0043241`
[1] "DDIT4" "TMOD1" "TRPV4"

$`GO:0019882`
[1] "CD1D1"   "CTSE"    "H2-DMB2" "RAB4A"  

$`GO:0045087`
 [1] "AXL"       "C1RL"      "CAMP"      "CAV1"      "CD180"     "CD1D1"    
 [7] "HIST1H2BC" "IFIT1"     "IFIT2"     "IFITM3"    "LCN2"      "LTF"      
[13] "LY86"      "MX1"       "S100A8"    "SLAMF8"    "WDFY1"    

$`GO:0050794`
  [1] "2810417H13RIK" "ADA"           "ADAMTS16"      "APBB1"        
  [5] "ASNS"          "ATF3"          "AURKA"         "AXL"          
  [9] "BCL2"          "BCL3"          "BIRC5"         "BUB1"         
 [13] "CAMP"          "CARHSP1"       "KNL1"          "CAV1"         
 [17] "CAV2"          "CCNA2"         "CCNB1"         "CCND1"        
 [21] "CD180"         "CD1D1"         "CDC20"         "CDC42EP1"     
 [25] "CDCA2"         "CDKN1A"        "CLIP1"         "CPEB4"        
 [29] "CST7"          "DBP"           "DDIT4"         "DHCR24"       
 [33] "DTL"           "DTWD2"         "DUSP1"         "DYNLT1B"      
 [37] "E2F1"          "ELAVL4"        "ERO1LB"        "ETV1"         
 [41] "FAM213A"       "FBLIM1"        "FGFBP3"        "GCM2"         
 [45] "GPD1"          "GPR84"         "HMGN2"         "HP"           
 [49] "HTRA3"         "IDE"           "IER3"          "IFIT1"        
 [53] "IFIT2"         "IFITM3"        "IGFBP4"        "IL1RN"        
 [57] "IL6ST"         "KIF23"         "LCN2"          "LDLR"         
 [61] "LPL"           "LST1"          "LTF"           "LY86"         
 [65] "MAST4"         "MELK"          "MMP28"         "MSR1"         
 [69] "MT2"           "MTERF1B"       "MYO1E"         "NFATC2"       
 [73] "NGP"           "NNT"           "NOTCH4"        "NR1D2"        
 [77] "NUPR1"         "NUSAP1"        "OAS1A"         "OLFM4"        
 [81] "P3H3"          "PBK"           "PDCD1"         "PER3"         
 [85] "PIK3IP1"       "PLCD3"         "PMAIP1"        "PORCN"        
 [89] "PLPP1"         "PRKAR1B"       "PROM2"         "PTCHD1"       
 [93] "RAB20"         "RAB4A"         "RACGAP1"       "RAD51B"       
 [97] "RALGDS"        "RASL2-9"       "RGS1"          "S100A10"      
[101] "S100A8"        "SAMSN1"        "SDC3"          "SEMA4A"       
[105] "SH3GL2"        "SLAMF8"        "SLFN2"         "SYP"          
[109] "SYT3"          "TGFBR3"        "TMOD1"         "TNFRSF17"     
[113] "TNFRSF26"      "TNFSF8"        "TOP2A"         "TRPV4"        
[117] "TSC22D3"       "TSPAN33"       "TSPAN8"        "UBASH3B"      
[121] "UHRF1"         "VCL"           "VEGFA"         "VOPP1"        
[125] "WDFY1"         "XAF1"          "XDH"           "XPA"          
[129] "ZFP36L1"       "ZMYND15"      

$`GO:0016485`
[1] "BIRC5"  "CAPN1"  "CTSE"   "DHCR24" "ERO1LB" "IDE"    "NOTCH4"

$`GO:0032606`
character(0)

$`GO:0031113`
[1] "CAV1"  "CLIP1"

$`GO:0050900`
[1] "ADA"    "MMP28"  "S100A8" "SLAMF8" "TRPV4"  "VEGFA" 

$`GO:2001027`
character(0)

$`GO:0016782`
[1] "SUGCT"   "SULT1A1"

$`GO:0010812`
character(0)

$`GO:0032984`
[1] "DDIT4" "TMOD1" "TRPV4"

