category	term	ontology	GF VS SPF (F, 8w)	GF VS SPF (M, 8w)	GF VS SPF (F, 52w)	GF VS SPF (M, 52w)	GF VS SPF (F, 104w)	GF VS SPF (M, 104w)	GF VS SPF (global)
GO:0002376	immune system process	BP	NA	NA	0.00981473696245726	0.000378594503090276	0.00444863079047326	NA	0.00443543593624621
GO:0070488	neutrophil aggregation	BP	NA	NA	0.0110158345563117	0.000378594503090276	NA	NA	0.0211688558031389
GO:0010812	negative regulation of cell-substrate adhesion	BP	NA	NA	0.0110158345563117	0.000663954495934473	NA	NA	0.0211688558031389
GO:0048030	disaccharide binding	MF	NA	NA	0.0355936214961527	0.000663954495934473	NA	NA	0.0211688558031389
GO:2001027	negative regulation of endothelial cell chemotaxis	BP	NA	NA	0.0400209178850543	0.000663954495934473	NA	NA	0.0211688558031389
GO:0030595	leukocyte chemotaxis	BP	NA	NA	0.0410343448871111	0.000663954495934473	NA	NA	0.0211688558031389
GO:0018119	peptidyl-cysteine S-nitrosylation	BP	NA	NA	0.0410343448871111	0.00121153600127389	NA	NA	0.0249921885319977
GO:0035662	Toll-like receptor 4 binding	MF	NA	NA	0.0410343448871111	0.00121153600127389	NA	NA	0.0249921885319977
GO:0017014	protein nitrosylation	BP	NA	NA	0.0410343448871111	0.00129125454107786	NA	NA	0.0249921885319977
GO:0034143	regulation of toll-like receptor 4 signaling pathway	BP	NA	NA	0.0410343448871111	0.00221976973306759	NA	NA	0.0344035456158138
GO:0048522	positive regulation of cellular process	BP	NA	NA	0.0410343448871111	0.00403506800152858	NA	NA	0.0344035456158138
GO:0006952	defense response	BP	NA	NA	0.0410343448871111	0.00417894912721834	NA	NA	0.0354642456960245
GO:0050900	leukocyte migration	BP	NA	NA	0.0410343448871111	0.00452431717408612	NA	NA	NA
GO:0050793	regulation of developmental process	BP	NA	NA	0.0410343448871111	0.00548482318760217	NA	NA	NA
GO:0002682	regulation of immune system process	BP	NA	NA	0.0410343448871111	0.00791479113250665	NA	NA	NA
GO:0002291	T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	BP	NA	NA	0.0410343448871111	0.00935660933043191	NA	NA	NA
GO:0048518	positive regulation of biological process	BP	NA	NA	0.045586064776374	0.00935660933043191	NA	NA	NA
GO:0050786	RAGE receptor binding	MF	NA	NA	NA	0.012318077488628	NA	NA	NA
GO:0097529	myeloid leukocyte migration	BP	NA	NA	NA	0.0124724883461674	NA	NA	NA
GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	BP	NA	NA	NA	0.0130530064193645	NA	NA	NA
GO:0009897	external side of plasma membrane	CC	NA	NA	NA	0.0130530064193645	NA	NA	NA
GO:0071674	mononuclear cell migration	BP	NA	NA	NA	0.0130530064193645	NA	NA	NA
GO:0060326	cell chemotaxis	BP	NA	NA	NA	0.0130530064193645	NA	NA	NA
GO:0031640	killing of cells of other organism	BP	NA	NA	NA	0.0137225603607416	NA	NA	NA
GO:0044364	disruption of cells of other organism	BP	NA	NA	NA	0.0137225603607416	NA	NA	NA
GO:2000026	regulation of multicellular organismal development	BP	NA	NA	NA	0.0137225603607416	NA	NA	NA
GO:0051239	regulation of multicellular organismal process	BP	NA	NA	NA	0.0137225603607416	NA	NA	NA
GO:0018198	peptidyl-cysteine modification	BP	NA	NA	NA	0.0153634074639399	NA	NA	NA
GO:0002683	negative regulation of immune system process	BP	NA	NA	NA	0.0164778891786098	NA	NA	NA
GO:0050544	arachidonic acid binding	MF	NA	NA	NA	0.0169252354401153	NA	NA	NA
GO:0034358	plasma lipoprotein particle	CC	NA	NA	NA	0.0169252354401153	NA	NA	NA
GO:1990777	lipoprotein particle	CC	NA	NA	NA	0.0188210526842636	NA	NA	NA
GO:0034142	toll-like receptor 4 signaling pathway	BP	NA	NA	NA	0.0188210526842636	NA	NA	NA
GO:0050543	icosatetraenoic acid binding	MF	NA	NA	NA	0.0198934116067378	NA	NA	NA
GO:0035331	negative regulation of hippo signaling	BP	NA	NA	NA	0.0198934116067378	NA	NA	NA
GO:0008270	zinc ion binding	MF	NA	NA	NA	0.0198934116067378	NA	NA	NA
GO:0032994	protein-lipid complex	CC	NA	NA	NA	0.0202109716883665	NA	NA	NA
GO:0050542	icosanoid binding	MF	NA	NA	NA	0.0202109716883665	NA	NA	NA
GO:0071838	cell proliferation in bone marrow	BP	NA	NA	NA	0.0202109716883665	NA	NA	NA
GO:0007162	negative regulation of cell adhesion	BP	NA	NA	NA	0.0202109716883665	NA	NA	NA
GO:0032502	developmental process	BP	NA	NA	NA	0.0204341549213299	NA	NA	NA
GO:0005504	fatty acid binding	MF	NA	NA	NA	0.0206189663743832	NA	NA	NA
GO:0008144	drug binding	MF	NA	NA	NA	0.0233653252090669	NA	NA	NA
GO:0043236	laminin binding	MF	NA	NA	NA	0.0243033730860625	NA	NA	NA
GO:0006811	ion transport	BP	NA	NA	NA	0.0243033730860625	NA	NA	NA
GO:0050922	negative regulation of chemotaxis	BP	NA	NA	NA	0.0243033730860625	NA	NA	NA
GO:0001953	negative regulation of cell-matrix adhesion	BP	NA	NA	NA	0.0243033730860625	NA	NA	NA
GO:0016485	protein processing	BP	NA	NA	NA	0.0243033730860625	NA	NA	NA
GO:0048246	macrophage chemotaxis	BP	NA	NA	NA	0.0247987301722766	NA	NA	NA
GO:0046914	transition metal ion binding	MF	NA	NA	NA	0.0249918409865638	NA	NA	NA
GO:0019882	antigen processing and presentation	BP	NA	NA	NA	0.0252573257028274	NA	NA	NA
GO:0019730	antimicrobial humoral response	BP	NA	NA	NA	0.0252757811260981	NA	NA	NA
GO:0034145	positive regulation of toll-like receptor 4 signaling pathway	BP	NA	NA	NA	0.0267755593867738	NA	NA	NA
GO:0002227	innate immune response in mucosa	BP	NA	NA	NA	0.026821792123513	NA	NA	NA
GO:0015711	organic anion transport	BP	NA	NA	NA	0.0268526354339445	NA	NA	NA
GO:0071675	regulation of mononuclear cell migration	BP	NA	NA	NA	0.0279028664390077	NA	NA	NA
GO:0070492	oligosaccharide binding	MF	NA	NA	NA	0.0296189596806011	NA	NA	NA
GO:0070232	regulation of T cell apoptotic process	BP	NA	NA	NA	0.032553877003252	NA	NA	NA
GO:1905517	macrophage migration	BP	NA	NA	NA	0.0349326354175372	NA	NA	NA
GO:0006869	lipid transport	BP	NA	NA	NA	0.0359892551385304	NA	NA	NA
GO:0035330	regulation of hippo signaling	BP	NA	NA	NA	0.0369968641319065	NA	NA	NA
GO:0048731	system development	BP	NA	NA	NA	0.0369968641319065	NA	NA	NA
GO:0051094	positive regulation of developmental process	BP	NA	NA	NA	0.0369968641319065	NA	NA	NA
GO:0006915	apoptotic process	BP	NA	NA	NA	0.0369968641319065	NA	NA	NA
GO:0034362	low-density lipoprotein particle	CC	NA	NA	NA	0.0389402994539722	NA	NA	NA
GO:0035325	Toll-like receptor binding	MF	NA	NA	NA	0.0432115770991159	NA	NA	NA
GO:0042581	specific granule	CC	NA	NA	NA	0.0446218355424891	NA	NA	NA
GO:0035821	modification of morphology or physiology of other organism	BP	NA	NA	NA	0.0446218355424891	NA	NA	NA
GO:0071621	granulocyte chemotaxis	BP	NA	NA	NA	0.0446218355424891	NA	NA	NA
GO:0012501	programmed cell death	BP	NA	NA	NA	0.0446218355424891	NA	NA	NA
GO:0050789	regulation of biological process	BP	NA	NA	NA	0.0446218355424891	NA	NA	NA
GO:0070486	leukocyte aggregation	BP	NA	NA	NA	0.0446218355424891	NA	NA	NA
GO:0051179	localization	BP	NA	NA	NA	0.0446218355424891	NA	NA	NA
GO:0002688	regulation of leukocyte chemotaxis	BP	NA	NA	NA	0.0448752191673457	NA	NA	NA
GO:0036041	long-chain fatty acid binding	MF	NA	NA	NA	0.0448752191673457	NA	NA	NA
GO:0002523	leukocyte migration involved in inflammatory response	BP	NA	NA	NA	0.0448752191673457	NA	NA	NA
